﻿namespace EPower.Update
{
    class Version1_2_1_7 : Version
    {
        /*
         @2019-April-05 By Hor Dara
         1. Add 3 Villages
         
         @2019-April-05 By Phuong Sovathvong
         1. Add report REPORT_POWER_INVOICE_DETAIL
        */
        protected override string GetBatchCommand()
        {
            return @"
GO
IF NOT EXISTS(SELECT * FROM TLKP_VILLAGE WHERE VILLAGE_CODE='22010116')
  INSERT INTO TLKP_VILLAGE 
  SELECT '22010116',N'រំចេក កណ្ដាល','220101'
  UNION ALL SELECT '22010117', N'រំចេក លិច','220101'
  UNION ALL SELECT '22010118', N'រំចេក កើត','220101'
GO
-- REPORT_POWER_INVOICE_DETAIL
IF OBJECT_ID('REPORT_POWER_INVOICE_DETAIL') IS NOT NULL
	DROP PROC REPORT_POWER_INVOICE_DETAIL
GO

CREATE PROC REPORT_POWER_INVOICE_DETAIL
	@MONTH DATETIME='2019-02-01',
	@AREA_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0,
	@CURRENCY_ID INT = 0,
	@PROVINCE_CODE NVARCHAR(50)='0',
	@CUSTOMER_CONNECTION_TYPE_ID INT=0
	--@CUSTOMER_GROUP_ID INT=0
AS

SET @MONTH= CONVERT(NVARCHAR(7),@MONTH,126) +'-1'; 

SELECT	i.CURRENCY_ID,
		c.CUSTOMER_ID,
		METER_CODE= ISNULL(REPLACE(LTRIM(REPLACE(i.METER_CODE,'0',' ')),' ','0'), '-'),
		START_USAGE =ISNULL(i.START_USAGE,0),
		END_USAGE = ISNULL(i.END_USAGE,0),
		TOTAL_USAGE = CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE ISNULL( i.TOTAL_USAGE,0) + ISNULL(adj.ADJUST_USAGE,0) END,
		SETTLE_AMOUNT = ISNULL(i.SETTLE_AMOUNT,0),
		PRICE = ISNULL(pri.PRICE,0), 
		INVOICE_NO,
		i.CUSTOMER_CONNECTION_TYPE_ID
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
OUTER APPLY(
	SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT
	WHERE INVOICE_ID=i.INVOICE_ID
)adj
OUTER APPLY(
	SELECT TOP 1 PRICE FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID = i.INVOICE_ID ORDER BY INVOICE_DETAIL_ID DESC
)pri
OUTER APPLY(
	SELECT TOP 1 INVOICE_ITEM_ID FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID = i.INVOICE_ID
)de
WHERE i.INVOICE_MONTH=@MONTH AND i.IS_SERVICE_BILL = 0 AND de.INVOICE_ITEM_ID <> -10

UNION ALL
SELECT	cr.CURRENCY_ID,
		c.CUSTOMER_ID,
		METER_CODE=ISNULL(REPLACE(LTRIM(REPLACE(m.METER_CODE,'0',' ')),' ','0'), '-'),
		START_USAGE = ISNULL(pcu.START_USAGE,0),
		END_USAGE = ISNULL(pcu.END_USAGE,0),
		TOTAL_USAGE = cr.USAGE,
		SETTLE_AMOUNT = cr.USAGE * (cr.BASED_PRICE - cr.PRICE),
		PRICE = ISNULL(cr.BASED_PRICE - cr.PRICE,0),
		INVOICE_NO = 'PRE'+REPLACE(RIGHT(CONVERT(VARCHAR(7),cr.CREDIT_MONTH,120),5),'-','') +
								 '-'+RIGHT('000000'+CAST(ROW_NUMBER() OVER(ORDER BY cr.PREPAID_CREDIT_ID) AS NVARCHAR(50)),6),
		CUSTOMER_CONNECTION_TYPE_ID
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON cr.CUSTOMER_ID = c.CUSTOMER_ID
INNER JOIN (SELECT CUSTOMER_ID,CUS_METER_ID=MAX(CUS_METER_ID)
		    FROM TBL_CUSTOMER_METER 
		    GROUP BY CUSTOMER_ID )t ON t.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUS_METER_ID=t.CUS_METER_ID
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
-- Change meter in usage month
INNER JOIN (SELECT PREPAID_CREDIT_ID,PREPAID_CREDIT_USAGE_ID = MAX(PREPAID_CREDIT_USAGE_ID)
			FROM TBL_PREPAID_CREDIT_USAGE pcu
			GROUP BY PREPAID_CREDIT_ID) t1 ON cr.PREPAID_CREDIT_ID = t1.PREPAID_CREDIT_ID 
INNER JOIN TBL_PREPAID_CREDIT_USAGE pcu ON t1.PREPAID_CREDIT_USAGE_ID = pcu.PREPAID_CREDIT_USAGE_ID
WHERE cr.CREDIT_MONTH=@MONTH

SELECT x.*, 
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		a.AREA_ID,
		a.AREA_CODE,
		a.AREA_NAME,
		POLE_ID=ISNULL(p.POLE_ID,0),
		POLE_CODE=ISNULL(p.POLE_CODE,'-'),
		BOX_ID = ISNULL(b.BOX_ID,0),
		BOX_CODE = ISNULL(b.BOX_CODE,'-'),
        m.POSITION_IN_BOX,
		CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' +c.FIRST_NAME_KH,
		am.AMPARE_NAME
FROM #TMP x
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=x.CUSTOMER_ID
LEFT JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID  
							   AND m.IS_ACTIVE=1
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=m.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
LEFT JOIN TBL_AMPARE am ON c.AMP_ID=am.AMPARE_ID
LEFT JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID = x.CURRENCY_ID
LEFT JOIN TLKP_CUSTOMER_CONNECTION_TYPE ct ON ct.CUSTOMER_CONNECTION_TYPE_ID=x.CUSTOMER_CONNECTION_TYPE_ID
--LEFT JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=ct.NONLICENSE_CUSTOMER_GROUP_ID
WHERE   (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
	AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID) 
	AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
	AND (@PROVINCE_CODE='0' OR c.VILLAGE_CODE IN (SELECT VILLAGE_CODE FROM dbo.GET_VILLAGE_CODE_OF_PROVINCE(@PROVINCE_CODE)))
	--AND (@CUSTOMER_GROUP_ID=0 OR cg.CUSTOMER_GROUP_ID=@CUSTOMER_GROUP_ID)
	AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR ct.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
-- END REPORT_POWER_INVOICE_DETAIL
GO
            ";
        }
    }
}
