﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using EPower.Properties;

namespace EPower.Update
{
    
    class Version1_1_7_9 : Version
    {
        /// <summary> 
        /// Morm Raksmey
        /// 1. add acleda agreement
        /// 3. fix some report 
        /// </summary>
        /// <returns></returns>
        protected override string GetBatchCommand()
        {
            return @"
IF NOT EXISTS(SELECT * FROM TBL_PHASE WHERE PHASE_NAME=N'2' AND IS_ACTIVE=1)
	INSERT INTO TBL_PHASE
	SELECT N'2',1
GO
IF OBJECT_ID('TBL_ACLEDA_AGREEMENT')IS NULL
	CREATE TABLE TBL_ACLEDA_AGREEMENT
	(
		SEND_ID INT PRIMARY KEY IDENTITY(1,1),
		COMPANY_NAME NVARCHAR(400) NOT NULL,
		BUILDING_NO NVARCHAR(50) NOT NULL,
		STREET_NO NVARCHAR(50) NOT NULL,
		COMMUNE_CODE NVARCHAR(50) NOT NULL,
		PHONE NVARCHAR(50) NOT NULL,
		EMAIL NVARCHAR(50) NOT NULL,
		FAX NVARCHAR(50) NOT NULL,
		REPRESENTATION NVARCHAR(50) NOT NULL,
		POSITION NVARCHAR(50) NOT NULL,
		ACCOUNT_NAME_KHR NVARCHAR(50) NOT NULL,
		ACCOUNT_NO_KHR NVARCHAR(50) NOT NULL,
		ACCOUNT_NAME_USD NVARCHAR(50) NOT NULL,
		ACCOUNT_NO_USD NVARCHAR(50) NOT NULL,
        ACCOUNT_NAME_THB NVARCHAR(50) NOT NULL,
		ACCOUNT_NO_THB NVARCHAR(50) NOT NULL,
		CREATE_ON DATETIME NOT NULL
	)
GO 
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='IS_PROPERTY' AND TABLE_NAME='TBL_POLE')
	ALTER TABLE TBL_POLE ADD IS_PROPERTY BIT
GO
UPDATE TBL_POLE SET IS_PROPERTY=1 WHERE IS_PROPERTY IS NULL
GO
ALTER TABLE TBL_POLE ALTER COLUMN IS_PROPERTY BIT NOT NULL
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='STARTED_DATE' AND TABLE_NAME='TBL_POLE')
	ALTER TABLE TBL_POLE ADD STARTED_DATE DATETIME
GO
UPDATE TBL_POLE SET STARTED_DATE='1900-01-01' WHERE STARTED_DATE IS NULL
GO
ALTER TABLE TBL_POLE ALTER COLUMN STARTED_DATE DATETIME NOT NULL
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='END_DATE' AND TABLE_NAME='TBL_POLE')
	ALTER TABLE TBL_POLE ADD END_DATE DATETIME
GO
UPDATE TBL_POLE SET END_DATE='1900-01-01' WHERE END_DATE IS NULL
GO
ALTER TABLE TBL_POLE ALTER COLUMN END_DATE DATETIME NOT NULL
GO
IF OBJECT_ID('TLKP_BOX_TYPE')IS NULL
	CREATE TABLE TLKP_BOX_TYPE
	(
		BOX_TYPE_ID INT PRIMARY KEY IDENTITY(1,1),
		BOX_TYPE_NAME NVARCHAR(50) NOT NULL
	)
GO
IF NOT EXISTS(SELECT * FROM TLKP_BOX_TYPE)
	INSERT INTO TLKP_BOX_TYPE
	SELECT N'ប្រអប់ស្មាច់ មុខ ១'
	UNION ALL SELECT N'ប្រអប់ស្មាច់ មុខ ២'
	UNION ALL SELECT N'ប្រអប់ស្មាច់ មុខ ៤'
	UNION ALL SELECT N'ប្រអប់ស្មាច់ មុខ ៦'
	UNION ALL SELECT N'ប្រអប់ដែក មុខ ១'
	UNION ALL SELECT N'ប្រអប់ដែក មុខ ២'
	UNION ALL SELECT N'ប្រអប់ដែក មុខ ៤'
	UNION ALL SELECT N'ប្រអប់ដែក មុខ ៦'
	UNION ALL SELECT N'ប្រអប់ដែក មុខ ៨'
	UNION ALL SELECT N'ប្រអប់ដែក មុខ ១០'
	UNION ALL SELECT N'ប្រអប់ដែក មុខ ១២'
	UNION ALL SELECT N'ប្រអប់ឈើ មុខ ២'
	UNION ALL SELECT N'ប្រអប់ឈើ មុខ ៤'
	UNION ALL SELECT N'ប្រអប់ឈើ មុខ ៦'
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='BOX_TYPE_ID' AND TABLE_NAME='TBL_BOX')
	ALTER TABLE TBL_BOX ADD BOX_TYPE_ID INT
GO
UPDATE TBL_BOX SET BOX_TYPE_ID=3 WHERE BOX_TYPE_ID IS NULL
GO
ALTER TABLE TBL_BOX ALTER COLUMN BOX_TYPE_ID INT NOT NULL
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='STARTED_DATE' AND TABLE_NAME='TBL_BOX')
	ALTER TABLE TBL_BOX ADD STARTED_DATE DATETIME
GO
UPDATE TBL_BOX SET STARTED_DATE='1900-01-01' WHERE STARTED_DATE IS NULL
GO
ALTER TABLE TBL_BOX ALTER COLUMN STARTED_DATE DATETIME NOT NULL
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='END_DATE' AND TABLE_NAME='TBL_BOX')
	ALTER TABLE TBL_BOX ADD END_DATE DATETIME
GO
UPDATE TBL_BOX SET END_DATE='1900-01-01' WHERE END_DATE IS NULL
GO
ALTER TABLE TBL_BOX ALTER COLUMN END_DATE DATETIME NOT NULL
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='POLE_ID' AND TABLE_NAME='TBL_TRANSFORMER')
	ALTER TABLE TBL_TRANSFORMER ADD POLE_ID INT
GO
UPDATE TBL_TRANSFORMER SET POLE_ID=0 WHERE POLE_ID IS NULL
GO
ALTER TABLE TBL_TRANSFORMER ALTER COLUMN POLE_ID INT NOT NULL
GO";
        }
    }
}
