﻿namespace EPower.Update
{
    /// <summary>
    /// FIX 
    ///  - ANR.RUN_AS_01 
    ///  - REPORT_FIX_ASSET_SUMMARY
    ///     CHANGE ON DEPRECIATION_DATE TO DEPRECIATION_MONTH ON GET_EXCHANGE_RATE
    ///  - REPORT P&L
    ///     FIX POWER PURCHASE THAT NOT CORRECT WITH MULIPLIER
    ///  - ANR.RUN_AS_08
    ///     ROUND BY CURRENCY ON REPORT
    ///  - REPORT QUATER ON TABLE 10 WITH 4 DIGI AFTER DECIMAL
    ///  - ADD PENALTY ON WITH MULTI CUSTOMER
    /// </summary>
    /// <returns></returns>

    class Version1_1_0_4 : Version
    {        
        protected override string GetBatchCommand()
        {
            return @"
GO
IF OBJECT_ID('[ANR].[RUN_AS_01]') IS NOT NULL
	DROP PROC [ANR].[RUN_AS_01]
GO
CREATE PROC [ANR].[RUN_AS_01]
	@YEAR_ID INT =2015, 
	@CURRENCY_ID INT = 1
AS

DECLARE @CURRENCY_NAME NVARCHAR(100),
	@D DATETIME; -- START DATE OF YEAR
SELECT @CURRENCY_NAME  = CURRENCY_NAME FROM TLKP_CURRENCY WHERE CURRENCY_ID = @CURRENCY_ID;
SET @D = CONVERT(NVARCHAR,@YEAR_ID)+'-01-01'; 
-- CLEAR LAST RESULT 
DELETE ANR.TBL_RESULT_01 WHERE YEAR_ID = @YEAR_ID;
--------------------------------------------------
-- ADD TMP
-- 01.POWER GENERATION
-- 02.AUXILIARY_USE
-- 03.SOURCE IN (FUEL(1,2) & OIL(3))
-- 04.FUEL TOTAL (VOLUME,TOTAL AMOUNT) OF SOURCE
-- 05.FUEL VOLUME
-- 06.FUEL TOTAL AMOUNT
-- 07.FUEL CONSUMPTION
-- 08.OIL VOLUME
-- 09.OIL TOTAL_AMOUNT
-- 10.LUB COMSUMPTION
--------------------------------------------------
SELECT -- POWER GENERATION
	JAN = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 1 THEN POWER_GENERATION ELSE 0 END),0),
	FEB = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 2 THEN POWER_GENERATION ELSE 0 END),0),
	MAR = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 3 THEN POWER_GENERATION ELSE 0 END),0),
	APR = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 4 THEN POWER_GENERATION ELSE 0 END),0),
	MAY = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 5 THEN POWER_GENERATION ELSE 0 END),0),
	JUN = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 6 THEN POWER_GENERATION ELSE 0 END),0),
	JUL = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 7 THEN POWER_GENERATION ELSE 0 END),0),
	AUG = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 8 THEN POWER_GENERATION ELSE 0 END),0),
	SEP = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 9 THEN POWER_GENERATION ELSE 0 END),0),
	OCT = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 10 THEN POWER_GENERATION ELSE 0 END),0),
	NOV = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 11 THEN POWER_GENERATION ELSE 0 END),0),
	DEC = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 12 THEN POWER_GENERATION ELSE 0 END),0),
	TOTAL = SUM(POWER_GENERATION)
INTO #POWER_GENERATION
FROM TBL_POWER_GENERATION
WHERE YEAR(GENERATION_MONTH) = @YEAR_ID AND IS_ACTIVE = 1

SELECT -- AUXILIARY_USE
	JAN = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 1 THEN AUXILIARY_USE ELSE 0 END),0),
	FEB = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 2 THEN AUXILIARY_USE ELSE 0 END),0),
	MAR = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 3 THEN AUXILIARY_USE ELSE 0 END),0),
	APR = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 4 THEN AUXILIARY_USE ELSE 0 END),0),
	MAY = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 5 THEN AUXILIARY_USE ELSE 0 END),0),
	JUN = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 6 THEN AUXILIARY_USE ELSE 0 END),0),
	JUL = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 7 THEN AUXILIARY_USE ELSE 0 END),0),
	AUG = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 8 THEN AUXILIARY_USE ELSE 0 END),0),
	SEP = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 9 THEN AUXILIARY_USE ELSE 0 END),0),
	OCT = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 10 THEN AUXILIARY_USE ELSE 0 END),0),
	NOV = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 11 THEN AUXILIARY_USE ELSE 0 END),0),
	DEC = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 12 THEN AUXILIARY_USE ELSE 0 END),0),
	TOTAL = SUM(AUXILIARY_USE)
INTO #AUXILIARY_USE
FROM dbo.TBL_POWER_GENERATION
WHERE YEAR(GENERATION_MONTH) = @YEAR_ID AND IS_ACTIVE = 1

SELECT *
INTO #DUMY_SOURCE
FROM (
	SELECT ROW_TYPE_ID = 2,
	FUEL_SOURCE_ID = NULL,
	FUEL_SOURCE_NAME= N'ប្រភព()',
	NOTE = '',
	IS_ACTIVE = 1,
	FUEL_TYPE_ID = 1
UNION ALL 
SELECT ROW_TYPE_ID = 3,
	FUEL_SOURCE_ID = NULL,
	FUEL_SOURCE_NAME=N'ប្រភព()',
	NOTE = '',
	IS_ACTIVE = 1,
	FUEL_TYPE_ID = 3)t 
		
SELECT -- SOURCE
	ROW_TYPE_ID = ROW_NUMBER() OVER(ORDER BY t.FUEL_SOURCE_ID DESC, t.FUEL_TYPE_ID)+1,
	FUEL_SOURCE_ID = COALESCE(t.FUEL_SOURCE_ID,d.FUEL_SOURCE_ID,0),
	FUEL_SOURCE_NAME=COALESCE(t.FUEL_SOURCE_NAME,d.FUEL_SOURCE_NAME,''),
	NOTE = COALESCE(t.NOTE,d.NOTE),
	IS_ACTIVE = 1,
	FUEL_TYPE_ID = COALESCE(t.FUEL_TYPE_ID,d.FUEL_TYPE_ID)
INTO #SOURCE
FROM #DUMY_SOURCE d
LEFT JOIN
(SELECT
		DISTINCT f.*,fp.FUEL_TYPE_ID 
	FROM TBL_FUEL_SOURCE f
	INNER JOIN TBL_FUEL_PURCHASE fp ON f.FUEL_SOURCE_ID = fp.FUEL_SOURCE_ID
	WHERE YEAR(PURCHASE_DATE) = @YEAR_ID AND fp.IS_ACTIVE = 1) t ON d.FUEL_TYPE_ID = t.FUEL_TYPE_ID

SELECT -- FUEL
	ROW_TYPE_ID			= s.ROW_TYPE_ID,
	FUEL_SOURCE_NAME	= s.FUEL_SOURCE_NAME, 
	VOLUME				= fp.VOLUME,
	PRICE				= SUM(fp.PRICE * dbo.GET_EXCHANGE_RATE(fp.CURRENCY_ID,1,fp.PURCHASE_DATE)),
	TOTAL_AMOUNT		= SUM(fp.TOTAL_AMOUNT * dbo.GET_EXCHANGE_RATE(fp.CURRENCY_ID,@CURRENCY_ID,fp.PURCHASE_DATE)),
	FUEL_TYPE_ID		= s.FUEL_TYPE_ID,
	[MONTH]				= MONTH(PURCHASE_DATE)
INTO #FUEL
FROM #SOURCE s
LEFT JOIN TBL_FUEL_PURCHASE fp ON s.FUEL_SOURCE_ID = fp.FUEL_SOURCE_ID AND fp.FUEL_TYPE_ID = s.FUEL_TYPE_ID
AND YEAR(PURCHASE_DATE) = @YEAR_ID AND fp.IS_ACTIVE = 1
GROUP BY s.ROW_TYPE_ID,
	s.FUEL_SOURCE_NAME, 
	fp.VOLUME,
	s.FUEL_TYPE_ID,
	MONTH(PURCHASE_DATE)
ORDER BY FUEL_SOURCE_NAME;

SELECT -- FUEL VOLUME
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID,
	ROW_NO = '1',
	ROW_TYPE_NAME = N'បរិមាណប្រេងម៉ាស៊ូតទិញចូល',
	UNIT = N'លីត្រ',
	ACCOUNT_CODE='',
	JAN = NULLIF(SUM(CASE WHEN [MONTH] = 1 THEN VOLUME ELSE 0 END),0),
	FEB = NULLIF(SUM(CASE WHEN [MONTH] = 2 THEN VOLUME ELSE 0 END),0),
	MAR = NULLIF(SUM(CASE WHEN [MONTH] = 3 THEN VOLUME ELSE 0 END),0),
	APR = NULLIF(SUM(CASE WHEN [MONTH] = 4 THEN VOLUME ELSE 0 END),0),
	MAY = NULLIF(SUM(CASE WHEN [MONTH] = 5 THEN VOLUME ELSE 0 END),0),
	JUN = NULLIF(SUM(CASE WHEN [MONTH] = 6 THEN VOLUME ELSE 0 END),0),
	JUL = NULLIF(SUM(CASE WHEN [MONTH] = 7 THEN VOLUME ELSE 0 END),0),
	AUG = NULLIF(SUM(CASE WHEN [MONTH] = 8 THEN VOLUME ELSE 0 END),0),
	SEP = NULLIF(SUM(CASE WHEN [MONTH] = 9 THEN VOLUME ELSE 0 END),0),
	OCT = NULLIF(SUM(CASE WHEN [MONTH] = 10 THEN VOLUME ELSE 0 END),0),
	NOV = NULLIF(SUM(CASE WHEN [MONTH] = 11 THEN VOLUME ELSE 0 END),0),
	DEC = NULLIF(SUM(CASE WHEN [MONTH] = 12 THEN VOLUME ELSE 0 END),0),
	TOTAL = NULLIF(SUM(VOLUME),0),
	IS_ACTIVE = 1
INTO #FUEL_VOLUME
FROM #FUEL
WHERE FUEL_TYPE_ID IN (1,2)
GROUP BY ROW_TYPE_ID;

SELECT -- FUEL TOTAL AMOUNT
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID,
	ROW_NO = '3',
	ROW_TYPE_NAME = N'ចំណាយលើប្រេងម៉ាស៊ូត',
	UNIT = N'('+@CURRENCY_NAME+')',
	ACCOUNT_CODE='5010',
	JAN = NULLIF(SUM(CASE WHEN [MONTH] = 1 THEN TOTAL_AMOUNT ELSE 0 END),0),
	FEB = NULLIF(SUM(CASE WHEN [MONTH] = 2 THEN TOTAL_AMOUNT ELSE 0 END),0),
	MAR = NULLIF(SUM(CASE WHEN [MONTH] = 3 THEN TOTAL_AMOUNT ELSE 0 END),0),
	APR = NULLIF(SUM(CASE WHEN [MONTH] = 4 THEN TOTAL_AMOUNT ELSE 0 END),0),
	MAY = NULLIF(SUM(CASE WHEN [MONTH] = 5 THEN TOTAL_AMOUNT ELSE 0 END),0),
	JUN = NULLIF(SUM(CASE WHEN [MONTH] = 6 THEN TOTAL_AMOUNT ELSE 0 END),0),
	JUL = NULLIF(SUM(CASE WHEN [MONTH] = 7 THEN TOTAL_AMOUNT ELSE 0 END),0),
	AUG = NULLIF(SUM(CASE WHEN [MONTH] = 8 THEN TOTAL_AMOUNT ELSE 0 END),0),
	SEP = NULLIF(SUM(CASE WHEN [MONTH] = 9 THEN TOTAL_AMOUNT ELSE 0 END),0),
	OCT = NULLIF(SUM(CASE WHEN [MONTH] = 10 THEN TOTAL_AMOUNT ELSE 0 END),0),
	NOV = NULLIF(SUM(CASE WHEN [MONTH] = 11 THEN TOTAL_AMOUNT ELSE 0 END),0),
	DEC = NULLIF(SUM(CASE WHEN [MONTH] = 12 THEN TOTAL_AMOUNT ELSE 0 END),0),
	TOTAL = NULLIF(SUM(TOTAL_AMOUNT),0),
	IS_ACTIVE = 1
INTO #FUEL_TOTAL_AMOUNT
FROM #FUEL
WHERE FUEL_TYPE_ID IN (1,2)
GROUP BY ROW_TYPE_ID;

SELECT -- FUEL CONSUMPTION
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = ISNULL((SELECT MAX(ROW_TYPE_ID) FROM #FUEL WHERE FUEL_TYPE_ID IN(1,2)),2),
	ROW_NO = '4',
	ROW_TYPE_NAME = N'បរិមាណប្រេងម៉ាស៊ូតប្រើប្រាស់',
	UNIT = N'លីត្រ',
	ACCOUNT_CODE='',
	JAN = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 1 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	FEB = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 2 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	MAR = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 3 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	APR = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 4 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	MAY = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 5 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	JUN = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 6 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	JUL = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 7 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	AUG = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 8 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	SEP = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 9 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	OCT = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 10 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	NOV = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 11 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	DEC = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 12 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	TOTAL = NULLIF(SUM(FUEL_CONSUMPTION),0),
	IS_ACTIVE = 1
INTO #FUEL_CONSUMPTION
FROM TBL_POWER_GENERATION 
WHERE YEAR(GENERATION_MONTH) = @YEAR_ID AND IS_ACTIVE = 1;

SELECT -- OIL VOLUME
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID,
	ROW_NO = '1',
	ROW_TYPE_NAME = N'បរិមាណប្រេងរំអិលទិញចូល',
	UNIT = N'លីត្រ',
	ACCOUNT_CODE='',
	JAN = NULLIF(SUM(CASE WHEN [MONTH] = 1 THEN VOLUME ELSE 0 END),0),
	FEB = NULLIF(SUM(CASE WHEN [MONTH] = 2 THEN VOLUME ELSE 0 END),0),
	MAR = NULLIF(SUM(CASE WHEN [MONTH] = 3 THEN VOLUME ELSE 0 END),0),
	APR = NULLIF(SUM(CASE WHEN [MONTH] = 4 THEN VOLUME ELSE 0 END),0),
	MAY = NULLIF(SUM(CASE WHEN [MONTH] = 5 THEN VOLUME ELSE 0 END),0),
	JUN = NULLIF(SUM(CASE WHEN [MONTH] = 6 THEN VOLUME ELSE 0 END),0),
	JUL = NULLIF(SUM(CASE WHEN [MONTH] = 7 THEN VOLUME ELSE 0 END),0),
	AUG = NULLIF(SUM(CASE WHEN [MONTH] = 8 THEN VOLUME ELSE 0 END),0),
	SEP = NULLIF(SUM(CASE WHEN [MONTH] = 9 THEN VOLUME ELSE 0 END),0),
	OCT = NULLIF(SUM(CASE WHEN [MONTH] = 10 THEN VOLUME ELSE 0 END),0),
	NOV = NULLIF(SUM(CASE WHEN [MONTH] = 11 THEN VOLUME ELSE 0 END),0),
	DEC = NULLIF(SUM(CASE WHEN [MONTH] = 12 THEN VOLUME ELSE 0 END),0),
	TOTAL = NULLIF(SUM(VOLUME),0),
	IS_ACTIVE = 1
INTO #OIL_VOLUME
FROM #FUEL
WHERE FUEL_TYPE_ID IN (3)
GROUP BY ROW_TYPE_ID

SELECT -- OIL TOTAL_AMOUNT
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID,
	ROW_NO = '3',
	ROW_TYPE_NAME = N'ចំណាយលើប្រេងរំអិល',
	UNIT = N'('+@CURRENCY_NAME+N')',
	ACCOUNT_CODE='5020',
	JAN = NULLIF(SUM(CASE WHEN [MONTH] = 1 THEN TOTAL_AMOUNT ELSE 0 END),0),
	FEB = NULLIF(SUM(CASE WHEN [MONTH] = 2 THEN TOTAL_AMOUNT ELSE 0 END),0),
	MAR = NULLIF(SUM(CASE WHEN [MONTH] = 3 THEN TOTAL_AMOUNT ELSE 0 END),0),
	APR = NULLIF(SUM(CASE WHEN [MONTH] = 4 THEN TOTAL_AMOUNT ELSE 0 END),0),
	MAY = NULLIF(SUM(CASE WHEN [MONTH] = 5 THEN TOTAL_AMOUNT ELSE 0 END),0),
	JUN = NULLIF(SUM(CASE WHEN [MONTH] = 6 THEN TOTAL_AMOUNT ELSE 0 END),0),
	JUL = NULLIF(SUM(CASE WHEN [MONTH] = 7 THEN TOTAL_AMOUNT ELSE 0 END),0),
	AUG = NULLIF(SUM(CASE WHEN [MONTH] = 8 THEN TOTAL_AMOUNT ELSE 0 END),0),
	SEP = NULLIF(SUM(CASE WHEN [MONTH] = 9 THEN TOTAL_AMOUNT ELSE 0 END),0),
	OCT = NULLIF(SUM(CASE WHEN [MONTH] = 10 THEN TOTAL_AMOUNT ELSE 0 END),0),
	NOV = NULLIF(SUM(CASE WHEN [MONTH] = 11 THEN TOTAL_AMOUNT ELSE 0 END),0),
	DEC = NULLIF(SUM(CASE WHEN [MONTH] = 12 THEN TOTAL_AMOUNT ELSE 0 END),0),
	TOTAL = NULLIF(SUM(TOTAL_AMOUNT),0),
	IS_ACTIVE = 1
INTO #OIL_TOTAL_AMOUNT
FROM #FUEL
WHERE FUEL_TYPE_ID IN (3)
GROUP BY ROW_TYPE_ID;

SELECT -- LUB COMSUMPTION
	YEAR_ID = @YEAR_ID,--@YEAR_ID,
	ROW_TYPE_ID = ISNULL((SELECT MAX(ROW_TYPE_ID) FROM #FUEL WHERE FUEL_TYPE_ID IN (3)),2),
	ROW_NO = '4',
	ROW_TYPE_NAME = N'បរិមាណប្រេងរំអិលប្រើប្រាស់',
	UNIT = N'លីត្រ',
	ACCOUNT_CODE='',
	JAN = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 1 THEN LUB_COMSUMPTION ELSE 0 END),0),
	FEB = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 2 THEN LUB_COMSUMPTION ELSE 0 END),0),
	MAR = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 3 THEN LUB_COMSUMPTION ELSE 0 END),0),
	APR = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 4 THEN LUB_COMSUMPTION ELSE 0 END),0),
	MAY = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 5 THEN LUB_COMSUMPTION ELSE 0 END),0),
	JUN = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 6 THEN LUB_COMSUMPTION ELSE 0 END),0),
	JUL = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 7 THEN LUB_COMSUMPTION ELSE 0 END),0),
	AUG = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 8 THEN LUB_COMSUMPTION ELSE 0 END),0),
	SEP = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 9 THEN LUB_COMSUMPTION ELSE 0 END),0),
	OCT = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 10 THEN LUB_COMSUMPTION ELSE 0 END),0),
	NOV = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 11 THEN LUB_COMSUMPTION ELSE 0 END),0),
	DEC = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 12 THEN LUB_COMSUMPTION ELSE 0 END),0),
	TOTAL = NULLIF(SUM(FUEL_CONSUMPTION),0),
	IS_ACTIVE = 1
INTO #LUB_COMSUMPTION
FROM TBL_POWER_GENERATION
WHERE YEAR(GENERATION_MONTH)=@YEAR_ID AND IS_ACTIVE = 1;
-------------
-- END OF TMP
-------------
--
--------------
-- ADD GROUP 1
--------------
INSERT INTO ANR.TBL_RESULT_01 -- ADD GROUP HEADER
SELECT 
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = 1,
	ROW_NO = '0',
	ROW_TYPE_NAME = N'ទិន្នន័យបច្ចេកទេស',
	UNIT = N'',	
	ACCOUNT_CODE='',
	JAN = NULL, FEB = NULL, MAR = NULL, APR = NULL, MAY = NULL, JUN = NULL,
	JUL = NULL, AUG = NULL, SEP = NULL, OCT = NULL,	NOV = NULL,	DEC = NULL,
	TOTAL = NULL,
	IS_ACTIVE = 1;

INSERT INTO ANR.TBL_RESULT_01 -- ADD POWER GENERATION IN YEAR
SELECT
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = 1,
	ROW_NO = '1',
	ROW_TYPE_NAME = N'ថាមពលផលិត',
	UNIT = N'គ.វ.ម៉',	
	ACCOUNT_CODE='',
	JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC, TOTAL, IS_ACTIVE = 1
FROM #POWER_GENERATION

INSERT INTO ANR.TBL_RESULT_01 -- ADD AUXILIARY USED KW/H IN YEAR
SELECT
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = 1,
	ROW_NO = '2',
	ROW_TYPE_NAME = N'ថាមពលប្រើប្រាស់ក្នុងផលិតកម្ម',
	UNIT = N'គ.វ.ម៉',
	ACCOUNT_CODE='',
	JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC, TOTAL, IS_ACTIVE = 1
FROM #AUXILIARY_USE;
	
INSERT INTO ANR.TBL_RESULT_01 -- ADD AUDILIARY USED % IN YEAR
SELECT
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = 1,
	ROW_NO = '3',
	ROW_TYPE_NAME = N'ថាមពលប្រើប្រាស់ក្នុងផលិតកម្ម',
	UNIT = N'%',
	ACCOUNT_CODE='',
	JAN = NULLIF(a.JAN / p.JAN * 100,0), FEB = NULLIF(a.FEB / p.FEB * 100,0), MAR = NULLIF(a.MAR / p.MAR * 100,0),
	APR = NULLIF(a.APR / p.APR * 100,0), MAY = NULLIF(a.MAY / p.MAY * 100,0), JUN = NULLIF(a.JUN / p.JUN * 100,0),
	JUL = NULLIF(a.JUL / p.JUL * 100,0), AUG = NULLIF(a.AUG / p.AUG * 100,0), SEP = NULLIF(a.SEP / p.SEP * 100,0),
	OCT = NULLIF(a.OCT / p.OCT * 100,0), NOV = NULLIF(a.NOV / p.NOV * 100,0), DEC = NULLIF(a.DEC / p.DEC * 100,0),
	TOTAL = NULLIF(a.TOTAL / p.TOTAL * 100,0),
	IS_ACTIVE = 1
FROM #POWER_GENERATION p , #AUXILIARY_USE a;

INSERT INTO ANR.TBL_RESULT_01 -- ADD POWER TRANSMISSION
SELECT
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = 1,
	ROW_NO = '4',
	ROW_TYPE_NAME = N'ថាមពលបញ្ជូន(១-២)',
	UNIT = N'គ.វ.ម៉',
	ACCOUNT_CODE='',
	JAN = NULLIF(p.JAN - a.JAN ,0),	FEB = NULLIF(p.FEB - a.FEB ,0),	MAR = NULLIF(p.MAR - a.MAR ,0),
	APR = NULLIF(p.APR - a.APR ,0),	MAY = NULLIF(p.MAY - a.MAY ,0),	JUN = NULLIF(p.JUN - a.JUN ,0),
	JUL = NULLIF(p.JUL - a.JUL ,0),	AUG = NULLIF(p.AUG - a.AUG ,0),	SEP = NULLIF(p.SEP - a.SEP ,0),
	OCT = NULLIF(p.OCT - a.OCT ,0),	NOV = NULLIF(p.NOV - a.NOV ,0),	DEC = NULLIF(p.DEC - a.DEC ,0),
	TOTAL = NULLIF(p.TOTAL - a.TOTAL,0),
	IS_ACTIVE = 1
FROM #POWER_GENERATION p , #AUXILIARY_USE a;

INSERT INTO ANR.TBL_RESULT_01 -- ADD POWER FACTOR
SELECT
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = 1,
	ROW_NO = '5',
	ROW_TYPE_NAME = N'មេគុណអានុភាព',
	UNIT = N'%',
	ACCOUNT_CODE='',
	JAN = 0.8, FEB = 0.8, MAR = 0.8, APR = 0.8, MAY = 0.8, JUN = 0.8,
	JUL = 0.8, AUG = 0.8, SEP = 0.8, OCT = 0.8,	NOV = 0.8, DEC = 0.8,
	TOTAL = NULL,
	IS_ACTIVE = 1;

INSERT INTO ANR.TBL_RESULT_01 -- ADD DAILY HOUR OPERATION
SELECT
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = 1,
	ROW_NO = '6',
	ROW_TYPE_NAME = N'ចំនួនម៉ោងដំណើរការ',
	UNIT = N'ម៉',
	ACCOUNT_CODE='',
	JAN = DAY(DATEADD(dd, - DAY(DATEADD(m,1,@D)), DATEADD(m,1,@D))) * 24,
	FEB = DAY(DATEADD(dd, - DAY(DATEADD(m,2,@D)), DATEADD(m,2,@D))) * 24,
	MAR = DAY(DATEADD(dd, - DAY(DATEADD(m,3,@D)), DATEADD(m,3,@D))) * 24,
	APR = DAY(DATEADD(dd, - DAY(DATEADD(m,4,@D)), DATEADD(m,4,@D))) * 24,
	MAY = DAY(DATEADD(dd, - DAY(DATEADD(m,5,@D)), DATEADD(m,5,@D))) * 24,
	JUN = DAY(DATEADD(dd, - DAY(DATEADD(m,6,@D)), DATEADD(m,6,@D))) * 24,
	JUL = DAY(DATEADD(dd, - DAY(DATEADD(m,7,@D)), DATEADD(m,7,@D))) * 24,
	AUG = DAY(DATEADD(dd, - DAY(DATEADD(m,8,@D)), DATEADD(m,8,@D))) * 24,
	SEP = DAY(DATEADD(dd, - DAY(DATEADD(m,9,@D)), DATEADD(m,9,@D))) * 24,
	OCT = DAY(DATEADD(dd, - DAY(DATEADD(m,10,@D)), DATEADD(m,10,@D))) * 24,
	NOV = DAY(DATEADD(dd, - DAY(DATEADD(m,11,@D)), DATEADD(m,11,@D))) * 24,
	DEC = DAY(DATEADD(dd, - DAY(DATEADD(m,12,@D)), DATEADD(m,12,@D))) * 24,
	TOTAL = DATEDIFF(D,@D,DATEADD(YEAR,1,@D)) * 24,
	IS_ACTIVE = 1; 

-- ADD GROUP 2 FUEL
INSERT INTO ANR.TBL_RESULT_01 -- ADD GROUP HEADER 2
SELECT 
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = 2,
	ROW_NO = '0',
	ROW_TYPE_NAME = N'ទិន្នន័យប្រេង',
	UNIT = N'',	
	ACCOUNT_CODE='',
	JAN = NULL, FEB = NULL, MAR = NULL, APR = NULL, MAY = NULL, JUN = NULL,
	JUL = NULL, AUG = NULL, SEP = NULL, OCT = NULL,	NOV = NULL,	DEC = NULL,
	TOTAL = NULL,
	IS_ACTIVE = 1;

INSERT INTO ANR.TBL_RESULT_01 -- ADD SOURCE OF FUEL 
SELECT
	YEAR_ID = @YEAR_ID,--@YEAR_ID,
	ROW_TYPE_ID,
	ROW_NO = '0',
	ROW_TYPE_NAME = N'ប្រភព៖ '+FUEL_SOURCE_NAME,
	UNIT = N'',
	ACCOUNT_CODE='',
	JAN = NULL,	FEB = NULL,	MAR = NULL,	APR = NULL,	MAY = NULL,	JUN = NULL,
	JUL = NULL,	AUG = NULL,	SEP = NULL,	OCT = NULL,	NOV = NULL,	DEC = NULL,
	TOTAL = NULL,
	IS_ACTIVE = 1
FROM #SOURCE
WHERE FUEL_TYPE_ID IN (1,2);

INSERT INTO ANR.TBL_RESULT_01 -- ADD FUEL VOLUME
SELECT * FROM #FUEL_VOLUME;

INSERT INTO ANR.TBL_RESULT_01 -- ADD FUEL TOTAL AMOUNT
SELECT * FROM #FUEL_TOTAL_AMOUNT;

INSERT INTO ANR.TBL_RESULT_01 -- ADD AVG FUEL UNIT PRICE
SELECT 
	YEAR_ID = @YEAR_ID,
	t.ROW_TYPE_ID,
	ROW_NO = '2',
	ROW_TYPE_NAME = N'ថ្លៃប្រេងម៉ាស៊ូតមធ្យម',
	UNIT = @CURRENCY_NAME + N'/លីត្រ',
	ACCOUNT_CODE='',
	JAN = NULLIF(t.JAN / v.JAN,0), FEB = NULLIF(t.FEB / v.FEB,0),
	MAR = NULLIF(t.MAR / v.MAR,0), APR = NULLIF(t.APR / v.APR,0),
	MAY = NULLIF(t.MAY / v.MAY,0), JUN = NULLIF(t.JUN / v.JUN,0),
	JUL = NULLIF(t.JUL / v.JUL,0), AUG = NULLIF(t.AUG / v.AUG,0),
	SEP = NULLIF(t.SEP / v.SEP,0), OCT = NULLIF(t.OCT / v.OCT,0),
	NOV = NULLIF(t.NOV / v.NOV,0), DEC = NULLIF(t.DEC / v.DEC,0),
	TOTAL = NULLIF(t.TOTAL / v.TOTAL,0),
	IS_ACTIVE = 1
FROM #FUEL_TOTAL_AMOUNT t 
INNER JOIN #FUEL_VOLUME v ON t.ROW_TYPE_ID = v.ROW_TYPE_ID



INSERT INTO ANR.TBL_RESULT_01 -- ADD FUEL CONSUMPTION
SELECT * FROM #FUEL_CONSUMPTION;

INSERT INTO ANR.TBL_RESULT_01 -- ADD POWER GENERATION BY FUEL CONSUMPTION
SELECT
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = ISNULL((SELECT MAX(ROW_TYPE_ID) FROM #FUEL WHERE FUEL_TYPE_ID IN (1,2)),2),
	ROW_NO = '5',
	ROW_TYPE_NAME = N'អត្រាប្រើប្រាស់ប្រេងម៉ាស៊ូត',
	UNIT = N'លីត្រ/គ.វ៉.ម៉',
	ACCOUNT_CODE='',
	JAN = NULLIF(f.JAN / p.JAN,0), FEB = NULLIF(f.FEB / p.FEB,0),
	MAR = NULLIF(f.MAR / p.MAR,0), APR = NULLIF(f.APR / p.APR,0),
	MAY = NULLIF(f.MAY / p.MAY,0), JUN = NULLIF(f.JUN / p.JUN,0),
	JUL = NULLIF(f.JUL / p.JUL,0), AUG = NULLIF(f.AUG / p.AUG,0),
	SEP = NULLIF(f.SEP / p.SEP,0), OCT = NULLIF(f.OCT / p.OCT,0),
	NOV = NULLIF(f.NOV / p.NOV,0), DEC = NULLIF(f.DEC / p.DEC,0),
	TOTAL = NULLIF(f.TOTAL / p.TOTAL,0),
	IS_ACTIVE = 1
FROM #POWER_GENERATION p,#FUEL_CONSUMPTION f;

-- ADD GROUP 3 
INSERT INTO ANR.TBL_RESULT_01 -- ADD HEADER OF OIL SOURCE
SELECT 
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID,
	ROW_NO = '0',
	ROW_TYPE_NAME = N'ប្រភព៖ '+FUEL_SOURCE_NAME,
	UNIT = N'',
	ACCOUNT_CODE='',
	JAN = NULL,	FEB = NULL,	MAR = NULL,	APR = NULL,	MAY = NULL,	JUN = NULL,
	JUL = NULL,	AUG = NULL,	SEP = NULL,	OCT = NULL,	NOV = NULL,	DEC = NULL,
	TOTAL = NULL,
	IS_ACTIVE = 1
FROM #SOURCE
WHERE FUEL_TYPE_ID IN (3);

INSERT INTO ANR.TBL_RESULT_01 -- ADD OIL VOLUME
SELECT * FROM #OIL_VOLUME;

INSERT INTO ANR.TBL_RESULT_01 -- ADD OIL TOTAL AMOUNT
SELECT * FROM #OIL_TOTAL_AMOUNT

INSERT INTO ANR.TBL_RESULT_01 -- ADD AVG OIL UNIT PRICE
SELECT 
	YEAR_ID = @YEAR_ID,
	t.ROW_TYPE_ID,
	ROW_NO = '2',
	ROW_TYPE_NAME = N'ថ្លៃប្រេងរំអិលមធ្យម',
	UNIT = @CURRENCY_NAME+ N'/លីត្រ',
	ACCOUNT_CODE='',
	JAN = NULLIF(t.JAN / v.JAN,0),
	FEB = NULLIF(t.FEB / v.FEB,0),
	MAR = NULLIF(t.MAR / v.MAR,0),
	APR = NULLIF(t.APR / v.APR,0),
	MAY = NULLIF(t.MAY / v.MAY,0),
	JUN = NULLIF(t.JUN / v.JUN,0),
	JUL = NULLIF(t.JUL / v.JUL,0),
	AUG = NULLIF(t.AUG / v.AUG,0),
	SEP = NULLIF(t.SEP / v.SEP,0),
	OCT = NULLIF(t.OCT / v.OCT,0),
	NOV = NULLIF(t.NOV / v.NOV,0),
	DEC = NULLIF(t.DEC / v.DEC,0),
	TOTAL = NULLIF(t.TOTAL / v.TOTAL,0),
	IS_ACTIVE = 1
FROM #OIL_TOTAL_AMOUNT t
INNER JOIN #OIL_VOLUME v ON t.ROW_TYPE_ID = v.ROW_TYPE_ID

INSERT INTO ANR.TBL_RESULT_01 -- ADD LUB COMSUMPTION
SELECT * FROM #LUB_COMSUMPTION;

INSERT INTO ANR.TBL_RESULT_01 -- ADD POWER GENERATION BY LUB COMSUMPTION
SELECT
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = ISNULL((SELECT MAX(ROW_TYPE_ID) FROM #FUEL WHERE FUEL_TYPE_ID IN (3)),2),
	ROW_NO = '5',
	ROW_TYPE_NAME = N'អត្រាប្រើប្រាស់ប្រេងរំអិល',
	UNIT = N'លីត្រ/គ.វ៉.ម៉',
	ACCOUNT_CODE='',
	JAN = NULLIF(f.JAN / NULLIF(p.JAN,0),0),
	FEB = NULLIF(f.FEB / NULLIF(p.FEB,0),0),
	MAR = NULLIF(f.MAR / NULLIF(p.MAR,0),0),
	APR = NULLIF(f.APR / NULLIF(p.APR,0),0),
	MAY = NULLIF(f.MAY / NULLIF(p.MAY,0),0),
	JUN = NULLIF(f.JUN / NULLIF(p.JUN,0),0),
	JUL = NULLIF(f.JUL / NULLIF(p.JUL,0),0),
	AUG = NULLIF(f.AUG / NULLIF(p.AUG,0),0),
	SEP = NULLIF(f.SEP / NULLIF(p.SEP,0),0),
	OCT = NULLIF(f.OCT / NULLIF(p.OCT,0),0),
	NOV = NULLIF(f.NOV / NULLIF(p.NOV,0),0),
	DEC = NULLIF(f.DEC / NULLIF(p.DEC,0),0),
	TOTAL = NULLIF(f.TOTAL / NULLIF(p.TOTAL,0),0),
	IS_ACTIVE = 1
FROM #POWER_GENERATION p,#LUB_COMSUMPTION f;

INSERT INTO ANR.TBL_RESULT_01 -- ADD FUEL TOTAL AMOUNT
SELECT 
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = ISNULL((SELECT MAX(ROW_TYPE_ID) FROM #FUEL),0)+1,
	ROW_NO = '0',
	ROW_TYPE_NAME = N'ចំណាយសរុបលើប្រេងឥន្ធនៈ និងប្រេងរំអិល',
	UNIT = N'('+@CURRENCY_NAME+N')',
	ACCOUNT_CODE='',
	JAN = NULLIF(SUM(CASE WHEN [MONTH] = 1 THEN TOTAL_AMOUNT ELSE 0 END),0),
	FEB = NULLIF(SUM(CASE WHEN [MONTH] = 2 THEN TOTAL_AMOUNT ELSE 0 END),0),
	MAR = NULLIF(SUM(CASE WHEN [MONTH] = 3 THEN TOTAL_AMOUNT ELSE 0 END),0),
	APR = NULLIF(SUM(CASE WHEN [MONTH] = 4 THEN TOTAL_AMOUNT ELSE 0 END),0),
	MAY = NULLIF(SUM(CASE WHEN [MONTH] = 5 THEN TOTAL_AMOUNT ELSE 0 END),0),
	JUN = NULLIF(SUM(CASE WHEN [MONTH] = 6 THEN TOTAL_AMOUNT ELSE 0 END),0),
	JUL = NULLIF(SUM(CASE WHEN [MONTH] = 7 THEN TOTAL_AMOUNT ELSE 0 END),0),
	AUG = NULLIF(SUM(CASE WHEN [MONTH] = 8 THEN TOTAL_AMOUNT ELSE 0 END),0),
	SEP = NULLIF(SUM(CASE WHEN [MONTH] = 9 THEN TOTAL_AMOUNT ELSE 0 END),0),
	OCT = NULLIF(SUM(CASE WHEN [MONTH] = 10 THEN TOTAL_AMOUNT ELSE 0 END),0),
	NOV = NULLIF(SUM(CASE WHEN [MONTH] = 11 THEN TOTAL_AMOUNT ELSE 0 END),0),
	DEC = NULLIF(SUM(CASE WHEN [MONTH] = 12 THEN TOTAL_AMOUNT ELSE 0 END),0),
	TOTAL = NULLIF(SUM(TOTAL_AMOUNT),0),
	IS_ACTIVE = 1
FROM #FUEL;
-- END AS 01
------------
-- RUN RESULT CELL AS 10
------------------------
DELETE ANR.TBL_RESULT_CELL WHERE YEAR_ID = @YEAR_ID AND CELL_ID IN (1,2);

INSERT INTO ANR.TBL_RESULT_CELL -- AS1	5110
SELECT @YEAR_ID,
	CELL_ID = 1,
	TEXT_VALUE = CONVERT(NVARCHAR, SUM(TOTAL)) ,
	NUMERIC_VALUE = ISNULL(SUM(TOTAL),0),
	IS_ACTIVE = 1
FROM #FUEL_TOTAL_AMOUNT

INSERT INTO ANR.TBL_RESULT_CELL -- AS1	5120
SELECT @YEAR_ID,
	CELL_ID = 2,
	TEXT_VALUE = CONVERT(NVARCHAR, SUM(TOTAL)) ,
	NUMERIC_VALUE = ISNULL(SUM(TOTAL),0),
	IS_ACTIVE = 1
FROM #OIL_TOTAL_AMOUNT
---------------------
-- END RUN CELL AS 10
---------------------
--
------------------
-- CLEAR TMP TBALE
------------------
DROP TABLE #POWER_GENERATION
DROP TABLE #AUXILIARY_USE
DROP TABLE #SOURCE
DROP TABLE #FUEL
DROP TABLE #FUEL_VOLUME
DROP TABLE #FUEL_TOTAL_AMOUNT
DROP TABLE #FUEL_CONSUMPTION
DROP TABLE #OIL_VOLUME
DROP TABLE #OIL_TOTAL_AMOUNT
DROP TABLE #LUB_COMSUMPTION
GO

IF OBJECT_ID('[ANR].[RUN_AS_01B]') IS NOT NULL
	DROP PROC [ANR].[RUN_AS_01B]
GO
CREATE PROC [ANR].[RUN_AS_01B]
	@YEAR_ID INT = 2015,
	@CURRENCY_ID INT = 1
AS
-- CLEAR LAST RESULT
DELETE ANR.TBL_RESULT_01B WHERE YEAR_ID = @YEAR_ID;

INSERT INTO ANR.TBL_RESULT_01B
SELECT 
	YEAR_ID = @YEAR_ID,
	ROW_NO =CASE WHEN df.DISTRIBUTION_ID = 2 THEN 1  WHEN df.DISTRIBUTION_ID = 1 THEN 2 ELSE 3 END ,
	DISTRIBUTION =  DISTRIBUTION_NAME, 
	PHASE = PHASE_NAME,
	VOLTAGE = VOLTAGE_NAME,
	UNIT = 'm',
	SHIELDED_LENGTH = CASE WHEN IS_SHIELDED = 1 THEN LENGTH_OF_LINE ELSE NULL END,
	UNSHIELDED_LENGTH = CASE WHEN IS_SHIELDED = 0 THEN LENGTH_OF_LINE ELSE NULL END,
	ENDING_VOLTAGE = ENDING_VOLTAGE,
	TOTAL_POLE = NULLIF(TOTAL_POLE,0),
	IS_ACTIVE = 1
FROM dbo.TBL_DISTRIBUTION_FACILITY df
INNER JOIN TLKP_DISTRIBUTION d ON df.DISTRIBUTION_ID = d.DISTRIBUTION_ID  
INNER JOIN TBL_VOLTAGE v ON df.VOLTAGE_ID = v.VOLTAGE_ID AND df.IS_ACTIVE = 1
INNER JOIN TBL_PHASE p ON df.PHASE_ID = p.PHASE_ID 
ORDER BY df.DISTRIBUTION_ID DESC, PHASE_NAME, VOLTAGE_NAME

GO
IF OBJECT_ID('[ANR].[RUN_AS_01B]') IS NOT NULL
	DROP PROC [ANR].[RUN_AS_01B]
GO
CREATE PROC [ANR].[RUN_AS_01B]
	@YEAR_ID INT = 2015,
	@CURRENCY_ID INT = 1
AS
-- CLEAR LAST RESULT
DELETE ANR.TBL_RESULT_01B WHERE YEAR_ID = @YEAR_ID;

INSERT INTO ANR.TBL_RESULT_01B
SELECT 
	YEAR_ID = @YEAR_ID,
	ROW_NO =CASE WHEN df.DISTRIBUTION_ID = 2 THEN 1  WHEN df.DISTRIBUTION_ID = 1 THEN 2 ELSE 3 END ,
	DISTRIBUTION =  DISTRIBUTION_NAME, 
	PHASE = PHASE_NAME,
	VOLTAGE = VOLTAGE_NAME,
	UNIT = 'm',
	SHIELDED_LENGTH = CASE WHEN IS_SHIELDED = 1 THEN LENGTH_OF_LINE ELSE NULL END,
	UNSHIELDED_LENGTH = CASE WHEN IS_SHIELDED = 0 THEN LENGTH_OF_LINE ELSE NULL END,
	ENDING_VOLTAGE = ENDING_VOLTAGE,
	TOTAL_POLE = NULLIF(TOTAL_POLE,0),
	IS_ACTIVE = 1
FROM dbo.TBL_DISTRIBUTION_FACILITY df
INNER JOIN TLKP_DISTRIBUTION d ON df.DISTRIBUTION_ID = d.DISTRIBUTION_ID  
INNER JOIN TBL_VOLTAGE v ON df.VOLTAGE_ID = v.VOLTAGE_ID AND df.IS_ACTIVE = 1
INNER JOIN TBL_PHASE p ON df.PHASE_ID = p.PHASE_ID 
ORDER BY df.DISTRIBUTION_ID DESC, PHASE_NAME, VOLTAGE_NAME

GO
-- CHANGE ON DEPRECIATION_DATE TO DEPRECIATION_MONTH ON GET_EXCHANGE_RATE
IF OBJECT_ID('REPORT_FIX_ASSET_SUMMARY')IS NOT NULL
	DROP PROC REPORT_FIX_ASSET_SUMMARY
GO

CREATE PROC [dbo].[REPORT_FIX_ASSET_SUMMARY]
	@DATE NVARCHAR(50)='2014',
	@CATEGORY_ID INT=0, 
	@TRAN_CURRENCY_ID INT = 0,
	@DISPLAY_CURRENCY_ID INT = 2,
	@PAYMENT_ACCOUNT_ID INT = 0
	
AS

-- SET DEFAULT DATA
DECLARE @D1 DATETIME,
		@D2 DATETIME; 
SET @D1=@DATE+'-01-01';
SET @D2=@DATE+'-12-31';

-- COMPANY_PROFILE
DECLARE @LICENSE_NUMBER NVARCHAR(50),
		@LICENSE_NAME NVARCHAR(50),
		@LICENSE_TYPE NVARCHAR(50),
		@LICENSE_ADDRESS NVARCHAR(200)
SELECT @LICENSE_NUMBER=LICENSE_NUMBER,
		@LICENSE_NAME=LICENSE_NAME, 
		@LICENSE_ADDRESS=ADDRESS,
        @LICENSE_TYPE=LICENSE_TYPE
FROM TBL_COMPANY;


SELECT	PATH =c.PATH+'-0000',
		c.LEVEL,
		TYPE = 1, -- GROUP HEADER
		ID = c.CATEGORY_ID,
		CODE = c.CATEGORY_CODE,
		NAME = c.CATEGORY_NAME, 
		AMOUNT = 0.0,
		CURRENCY_ID=0,
		CURRENCY_NAME=N'',
		CURRENCY_SING=N'',
		SOURCE='',
		YEAR=N'',
		USE_DATE='1999-01-01',
		UNIT=N'',
		QUANTITY=0,
		PRICE=0,
		USEFUL_LIFE=0,
		USE_STATUS='',
		BRAND='',
		ANNUAL_DEPRECIATION_RATE=0,
		a.ACCOUNT_CODE,
		TOTAL_USE=0,
		TOTAL_ACC_IN_YEAR=0,
		ACC_AT_YEAR=0,
		LICENSE_NUMBER=@LICENSE_NUMBER,
		LICENSE_NAME=@LICENSE_NAME,
		LICENSE_TYPE=@LICENSE_TYPE,
		LICENSE_ADDRESS=@LICENSE_ADDRESS
FROM dbo.GET_FIX_ASSET_CATEGORIES(@CATEGORY_ID) c
INNER JOIN TBL_FIX_ASSET_CATEGORY fc ON fc.CATEGORY_ID=c.CATEGORY_ID
LEFT JOIN TBL_ACCOUNT_CHART a ON a.ACCOUNT_ID=fc.ASSET_ACCOUNT_ID
UNION ALL
SELECT	PATH = c.PATH+'-9999',
		LEVEL,
		TYPE = 2, -- GROUP FOOTER
		ID = c.CATEGORY_ID,
		CODE = c.CATEGORY_CODE,
		NAME = c.CATEGORY_NAME,
		AMOUNT = 0.0,
		CURRENCY_ID=0,
		CURRENCY_NAME=N'',
		CURRENCY_SING=N'',
		SOURCE='',
		YEAR=N'',
		USE_DATE='1999-01-01',
		UNIT=N'',
		QUANTITY=0,
		PRICE=0,
		USEFUL_LIFE=0,
		USE_STATUS='',
		BRAND='',
		ANNUAL_DEPRECIATION_RATE=0,
		ACCOUNT_CODE=0,
		TOTAL_USE=0,
		TOTAL_ACC_IN_YEAR=0,
		ACC_AT_YEAR=0,
		LICENSE_NUMBER=@LICENSE_NUMBER,
		LICENSE_NAME=@LICENSE_NAME,
		LICENSE_TYPE=@LICENSE_TYPE,
		LICENSE_ADDRESS=@LICENSE_ADDRESS
FROM dbo.GET_FIX_ASSET_CATEGORIES(@CATEGORY_ID) c
UNION ALL 
SELECT	PATH = c.PATH+'-'+RIGHT('0000'+CONVERT(NVARCHAR,FIX_ASSET_ITEM_ID),4),
		LEVEL = 0,
		TYPE = 0,
		FIX_ASSET_ITEM_ID,
		CODE = '',
		FIX_ASSET_NAME,
		AMOUNT = dbo.GET_EXCHANGE_RATE(i.CURRENCY_ID,@DISPLAY_CURRENCY_ID,i.USE_DATE)*i.TOTAL_COST,
		cu.CURRENCY_ID,
		cu.CURRENCY_NAME,
		cu.CURRENCY_SING,
		i.SOURCE,
		i.YEAR,
		i.USE_DATE,
		i.UNIT,
		i.QUANTITY,
		PRICE=dbo.GET_EXCHANGE_RATE(i.CURRENCY_ID,@DISPLAY_CURRENCY_ID,i.USE_DATE)*i.PRICE,
		i.USEFUL_LIFE,
		i.USE_STATUS,
		i.BRAND,
		i.ANNUAL_DEPRECIATION_RATE,
		ACCOUNT_CODE=0,
		TOTAL_USE=DATEDIFF(MONTH,i.USE_DATE,@D2)+1, 
		TOTAL_ACC_IN_YEAR=(SELECT ISNULL(SUM(dbo.ROUND_BY_CURRENCY(dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,DEPRECIATION_MONTH)*AMOUNT,@DISPLAY_CURRENCY_ID)),0) 
						   FROM TBL_DEPRECIATION 
						   WHERE FIX_ASSET_ITEM_ID=i.FIX_ASSET_ITEM_ID 
								AND IS_ACTIVE=1 AND STATUS_ID=1 
								AND DEPRECIATION_MONTH BETWEEN @D1 AND @D2),
		ACC_AT_YEAR=(SELECT ISNULL(SUM(dbo.ROUND_BY_CURRENCY(dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,DEPRECIATION_MONTH)*AMOUNT,@DISPLAY_CURRENCY_ID)),0) 
					FROM TBL_DEPRECIATION 
					WHERE FIX_ASSET_ITEM_ID=i.FIX_ASSET_ITEM_ID 
						AND IS_ACTIVE=1 AND STATUS_ID=1 
						AND DEPRECIATION_MONTH <= @D2),
		LICENSE_NUMBER=@LICENSE_NUMBER,
		LICENSE_NAME=@LICENSE_NAME,
		LICENSE_TYPE=@LICENSE_TYPE,
		LICENSE_ADDRESS=@LICENSE_ADDRESS
FROM TBL_FIX_ASSET_ITEM i
INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=i.CURRENCY_ID 
INNER JOIN dbo.GET_FIX_ASSET_CATEGORIES(@CATEGORY_ID) c ON c.CATEGORY_ID = i.CATEGORY_ID
WHERE i.IS_ACTIVE=1
		AND (@TRAN_CURRENCY_ID=0 OR i.CURRENCY_ID=@TRAN_CURRENCY_ID)
		AND i.PAYMENT_ACCOUNT_ID IN(SELECT ACCOUNT_ID FROM dbo.GET_ACCOUNT_CHART_ACENSTORS(@PAYMENT_ACCOUNT_ID))
		AND i.CATEGORY_ID IN(SELECT CATEGORY_ID FROM dbo.GET_FIX_ASSET_CATEGORIES(@CATEGORY_ID))
		AND i.FIX_ASSET_ITEM_ID NOT IN(SELECT FIX_ASSET_ITEM_ID FROM TBL_FIX_ASSET_DISPOSE WHERE IS_ACTIVE=1 AND FIX_ASSET_ITEM_ID=i.FIX_ASSET_ITEM_ID AND TRAN_DATE <@D1)
ORDER BY PATH


GO
IF OBJECT_ID('ANR.RUN_AS_08')IS NOT NULL
	DROP PROC ANR.RUN_AS_08
GO

CREATE PROC ANR.RUN_AS_08
	@YEAR_ID INT = 2014,
	@CURRENCY_ID INT = 1
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME
SET @D1=CONVERT(NVARCHAR(50),@YEAR_ID)+'-01-01';
SET @D2= DATEADD(S,-1,DATEADD(M,12,@D1));
-- CLEAR LAST RESULT
DELETE ANR.TBL_RESULT_08 WHERE YEAR_ID = @YEAR_ID;
-- RUN AS 08 
INSERT INTO ANR.TBL_RESULT_08
SELECT	YEAR_ID=@YEAR_ID,
		TYPE_ID=a.ACCOUNT_ID,
		TYPE_NAME=a.ACCOUNT_NAME,
		ACCOUNT_CODE=a.ACCOUNT_CODE,
		ROW_NO=1,
		ITEM_NAME=ISNULL(fc.CATEGORY_NAME,0),
		--TOTAL_VALUE0 =(SELECT SUM(dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@CURRENCY_ID,USE_DATE)*TOTAL_COST) FROM TBL_FIX_ASSET_ITEM WHERE IS_ACTIVE=1 AND CATEGORY_ID=fc.CATEGORY_ID AND USE_DATE<@D2) ,
		TOTAL_VALUE = tv.TOTAL_VALUE,
		--BEGINING_DEPRECIATION0=ISNULL(d.BEGINING_DEPRECIATION,0),
		BEGINING_DEPRECIATION = bd.BEGINING_DEPRECIATION,
		DEPRECIATION_RATE=NULL,
		--NEW_DEPRECIATION0=ISNULL(d.NEW_DEPRECIATION,0),
		NEW_DEPRECIATION=nd.NEW_DEPRECIATION,
		--ENDING_DEPRECIATION0 =ISNULL(d.BEGINING_DEPRECIATION,0)+ISNULL(d.NEW_DEPRECIATION,0),
		ENDING_DEPRECIATION = ed.ENDING_DEPRECIATION,
		TOTAL_BOOK_VALUE=ISNULL(tv.TOTAL_VALUE,0)-ISNULL(ed.ENDING_DEPRECIATION,0), --(SELECT SUM(dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@CURRENCY_ID,USE_DATE)*TOTAL_COST) FROM TBL_FIX_ASSET_ITEM WHERE IS_ACTIVE=1 AND CATEGORY_ID=fc.CATEGORY_ID AND USE_DATE<@D2)-(ISNULL(d.BEGINING_DEPRECIATION,0)+ISNULL(d.NEW_DEPRECIATION,0)),
		IS_ACTIVE=1
FROM TBL_FIX_ASSET_CATEGORY fc
INNER JOIN TBL_ACCOUNT_CHART a ON fc.ASSET_ACCOUNT_ID=a.ACCOUNT_ID 
LEFT JOIN (
	SELECT CATEGORY_ID,TOTAL_VALUE = SUM(dbo.ROUND_BY_CURRENCY(dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@CURRENCY_ID,USE_DATE)*TOTAL_COST,@CURRENCY_ID))
	FROM TBL_FIX_ASSET_ITEM i
	WHERE i.IS_ACTIVE=1  
	AND i.USE_DATE<=@D2
	GROUP BY CATEGORY_ID
) tv ON tv.CATEGORY_ID=fc.CATEGORY_ID
LEFT JOIN (
	SELECT CATEGORY_ID,BEGINING_DEPRECIATION = SUM(dbo.ROUND_BY_CURRENCY(dbo.GET_EXCHANGE_RATE(d.CURRENCY_ID,@CURRENCY_ID,DEPRECIATION_MONTH)*d.AMOUNT,@CURRENCY_ID))
	FROM TBL_FIX_ASSET_ITEM i
	INNER JOIN TBL_DEPRECIATION d ON d.FIX_ASSET_ITEM_ID=i.FIX_ASSET_ITEM_ID
	WHERE i.IS_ACTIVE=1  AND d.IS_ACTIVE=1
	AND i.USE_DATE<@D2 
    AND d.STATUS_ID=1 
    AND d.DEPRECIATION_MONTH<@D1
	GROUP BY CATEGORY_ID
) bd ON bd.CATEGORY_ID=fc.CATEGORY_ID
LEFT JOIN (
	SELECT CATEGORY_ID,NEW_DEPRECIATION = SUM(dbo.ROUND_BY_CURRENCY(dbo.GET_EXCHANGE_RATE(d.CURRENCY_ID,@CURRENCY_ID,DEPRECIATION_MONTH)*d.AMOUNT,@CURRENCY_ID))
	FROM TBL_FIX_ASSET_ITEM i
	INNER JOIN TBL_DEPRECIATION d ON d.FIX_ASSET_ITEM_ID=i.FIX_ASSET_ITEM_ID
	WHERE i.IS_ACTIVE=1  AND d.IS_ACTIVE=1
	AND i.USE_DATE<@D2 
    AND d.STATUS_ID=1 
    AND d.DEPRECIATION_MONTH BETWEEN @D1 AND @D2
	GROUP BY CATEGORY_ID
) nd ON nd.CATEGORY_ID=fc.CATEGORY_ID
LEFT JOIN (
	SELECT CATEGORY_ID,ENDING_DEPRECIATION = SUM(dbo.ROUND_BY_CURRENCY(dbo.GET_EXCHANGE_RATE(d.CURRENCY_ID,@CURRENCY_ID,DEPRECIATION_MONTH)*d.AMOUNT,@CURRENCY_ID))
	FROM TBL_FIX_ASSET_ITEM i
	INNER JOIN TBL_DEPRECIATION d ON d.FIX_ASSET_ITEM_ID=i.FIX_ASSET_ITEM_ID
	WHERE i.IS_ACTIVE=1  AND d.IS_ACTIVE=1
	AND i.USE_DATE<@D2 
    AND d.STATUS_ID=1 
    AND d.DEPRECIATION_MONTH <= @D2
	GROUP BY CATEGORY_ID
) ed ON ed.CATEGORY_ID=fc.CATEGORY_ID 
--OUTER APPLY(
--	SELECT	BEGINING_DEPRECIATION=SUM(CASE WHEN d.DEPRECIATION_DATE<@D1 THEN AMOUNT ELSE 0 END)
--			,NEW_DEPRECIATION=SUM(CASE WHEN d.DEPRECIATION_DATE BETWEEN @D1 AND @D2 THEN AMOUNT ELSE 0 END)
--	FROM TBL_DEPRECIATION d
--	WHERE d.IS_ACTIVE=1 AND STATUS_ID=1 AND d.FIX_ASSET_ITEM_ID IN(SELECT FIX_ASSET_ITEM_ID FROM TBL_FIX_ASSET_ITEM WHERE IS_ACTIVE=1 AND CATEGORY_ID=fc.CATEGORY_ID AND USE_DATE<@D2)
--)d
WHERE fc.CATEGORY_ID NOT IN (SELECT PARENT_ID FROM TBL_FIX_ASSET_CATEGORY)
-- AS 08

-- RUN CELL AS 09
DECLARE @AS8_1108 INT, @AS8_1110 INT, @AS8_1130 INT, @AS8_1150_1170 INT;
SET @AS8_1108 = 22;
SET @AS8_1110 = 23;
SET @AS8_1130 = 24;
SET @AS8_1150_1170 = 25;

DELETE ANR.TBL_RESULT_CELL WHERE YEAR_ID = @YEAR_ID AND CELL_ID IN(@AS8_1108,@AS8_1110,@AS8_1130,@AS8_1150_1170);

INSERT INTO ANR.TBL_RESULT_CELL
SELECT 
	YEAR_ID = @YEAR_ID,
	CELL_ID = @AS8_1108,
	TEXT_VALUE = CONVERT(NVARCHAR(MAX),SUM(ENDING_DEPRECIATION)),
	NUMERIC_VALUE = ISNULL(SUM(ENDING_DEPRECIATION),0),
	IS_ACTIVE = 1
FROM ANR.TBL_RESULT_08 WHERE YEAR_ID = @YEAR_ID AND IS_ACTIVE = 1 AND TYPE_ID = 42 -- AS8 1108
UNION ALL SELECT	
	YEAR_ID = @YEAR_ID,
	CELL_ID = @AS8_1110,
	TEXT_VALUE = CONVERT(NVARCHAR(MAX),SUM(ENDING_DEPRECIATION)),
	NUMERIC_VALUE = ISNULL(SUM(ENDING_DEPRECIATION),0),
	IS_ACTIVE = 1
FROM ANR.TBL_RESULT_08 WHERE YEAR_ID = @YEAR_ID AND IS_ACTIVE = 1 AND TYPE_ID = 43 -- AS8 1108
UNION ALL SELECT	
	YEAR_ID = @YEAR_ID,
	CELL_ID = @AS8_1130,
	TEXT_VALUE = CONVERT(NVARCHAR(MAX),SUM(NEW_DEPRECIATION)),
	NUMERIC_VALUE = ISNULL(SUM(NEW_DEPRECIATION),0),
	IS_ACTIVE = 1
FROM ANR.TBL_RESULT_08 WHERE YEAR_ID = @YEAR_ID AND IS_ACTIVE = 1 AND TYPE_ID = 44 -- @AS8 1130
UNION ALL SELECT	
	YEAR_ID = @YEAR_ID,
	CELL_ID = @AS8_1150_1170,
	TEXT_VALUE = CONVERT(NVARCHAR(MAX),SUM(ENDING_DEPRECIATION)),
	NUMERIC_VALUE = ISNULL(SUM(ENDING_DEPRECIATION),0),
	IS_ACTIVE = 1
FROM ANR.TBL_RESULT_08 WHERE YEAR_ID = @YEAR_ID AND IS_ACTIVE = 1 AND TYPE_ID IN (45,46) -- @AS8 @AS8_1150_1170
-- END OF RUN CELL AS 09
-- RUN CELL AS 10
DECLARE @AS8_5920 INT, @AS8_5940 INT, @AS8_5910_5960_5980 INT;
SET @AS8_5920 = 27;
SET @AS8_5940 = 28;
SET @AS8_5910_5960_5980 = 26;

DELETE ANR.TBL_RESULT_CELL WHERE YEAR_ID = @YEAR_ID AND CELL_ID IN(@AS8_5920,@AS8_5940,@AS8_5910_5960_5980);

INSERT INTO ANR.TBL_RESULT_CELL
SELECT 
	YEAR_ID = @YEAR_ID,
	CELL_ID = @AS8_5920,
	TEXT_VALUE = CONVERT(NVARCHAR,SUM(NEW_DEPRECIATION)),
	NUMERIC_VALUE = ISNULL(SUM(NEW_DEPRECIATION),0),
	IS_ACTIVE = 1
FROM ANR.TBL_RESULT_08 WHERE YEAR_ID = @YEAR_ID AND IS_ACTIVE = 1 AND TYPE_ID = 43 -- AS8 5920
UNION ALL SELECT 
	YEAR_ID = @YEAR_ID,
	CELL_ID = @AS8_5940,
	TEXT_VALUE = CONVERT(NVARCHAR,SUM(NEW_DEPRECIATION)),
	NUMERIC_VALUE = ISNULL(SUM(NEW_DEPRECIATION),0),
	IS_ACTIVE = 1
FROM ANR.TBL_RESULT_08 WHERE YEAR_ID = @YEAR_ID AND IS_ACTIVE = 1 AND TYPE_ID = 44 -- AS8 5940
UNION ALL SELECT 
	YEAR_ID = @YEAR_ID,
	CELL_ID = @AS8_5910_5960_5980,
	TEXT_VALUE = CONVERT(NVARCHAR,SUM(NEW_DEPRECIATION)),
	NUMERIC_VALUE = ISNULL(SUM(NEW_DEPRECIATION),0),
	IS_ACTIVE = 1
FROM ANR.TBL_RESULT_08 WHERE YEAR_ID = @YEAR_ID AND IS_ACTIVE = 1 AND TYPE_ID IN(42,45,46) -- @AS8 5910/5960/5980
-- END OF RUN CELL AS 08

GO
IF OBJECT_ID('REPORT_ACCOUNT_PROFIT_LOSS') IS NOT NULL
	DROP PROC REPORT_ACCOUNT_PROFIT_LOSS
GO

CREATE PROC REPORT_ACCOUNT_PROFIT_LOSS
	@D1 DATETIME = '2015-01-01',
	@D2 DATETIME = '2015-01-31',
	@DISPLAY_CURRENCY_ID INT=1
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));


-- POPULATE P&L ACCOUNT_TREE
SELECT * INTO #ACCOUNT_TREE
FROM GET_ACCOUNT_CHART_ACENSTORS(-1);

INSERT INTO  #ACCOUNT_TREE SELECT * FROM GET_ACCOUNT_CHART_ACENSTORS(15);
INSERT INTO  #ACCOUNT_TREE SELECT * FROM GET_ACCOUNT_CHART_ACENSTORS(20);
INSERT INTO  #ACCOUNT_TREE SELECT * FROM GET_ACCOUNT_CHART_ACENSTORS(28);
INSERT INTO  #ACCOUNT_TREE SELECT * FROM GET_ACCOUNT_CHART_ACENSTORS(29); 

-- P&L ROOT ACCOUNT
SELECT *
INTO #ACCOUNT_TREE_ROOT
FROM #ACCOUNT_TREE 
WHERE ACCOUNT_ID IN(SELECT PARENT_ID FROM TBL_ACCOUNT_CHART WHERE IS_ACTIVE=1) 

-- P&L LEAF ACCOUNT
SELECT t.*,a.POST_TYPE_ID
INTO #ACCOUNT_TREE_LEAF
FROM #ACCOUNT_TREE t
INNER JOIN TBL_ACCOUNT_CHART a ON t.ACCOUNT_ID =a.ACCOUNT_ID
WHERE t.ACCOUNT_ID NOT IN(SELECT PARENT_ID FROM TBL_ACCOUNT_CHART WHERE IS_ACTIVE=1) 

-- USER INPUT
SELECT 	ACCOUNT_ID = TRAN_ACCOUNT_ID,  
		AMOUNT  = AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,TRAN_DATE)
INTO #TMP
FROM TBL_ACCOUNT_TRAN tr 
WHERE tr.IS_ACTIVE=1
	  AND tr.TRAN_DATE BETWEEN @D1 AND @D2;
	  
-- POWER PURCHASE
INSERT INTO #TMP
SELECT ACCOUNT_ID,
	   AMOUNT=dbo.ROUND_BY_CURRENCY((POWER_PURCHASE*PRICE)*dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,MONTH),@DISPLAY_CURRENCY_ID)
FROM TBL_POWER_PURCHASE p
WHERE p.IS_ACTIVE=1 AND p.MONTH BETWEEN @D1 AND @D2
		
-- INVOICE POWER
INSERT INTO #TMP
SELECT t.INCOME_ACCOUNT_ID,
	   AMOUNT = i.SETTLE_AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,INVOICE_DATE)
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE INVOICE_MONTH BETWEEN @D1 AND @D2
	 AND IS_SERVICE_BILL=0;
-- POWER PREPAID
INSERT INTO #TMP
SELECT t.INCOME_ACCOUNT_ID,
		AMOUNT = BUY_AMOUNT*dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,CREATE_ON)
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON b.PREPAID_CUS_ID=p.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=p.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE CREATE_ON BETWEEN @D1 AND @D2
-- INVOICE SERVICE
INSERT INTO #TMP
SELECT d.INCOME_ACCOUNT_ID,
	   AMOUNT = i.SETTLE_AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,INVOICE_DATE)
FROM TBL_INVOICE i
OUTER APPLY(
	SELECT TOP 1 INCOME_ACCOUNT_ID 
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON t.INVOICE_ITEM_ID=d.INVOICE_ITEM_ID
	WHERE INVOICE_ID=i.INVOICE_ID 
) d
WHERE INVOICE_MONTH BETWEEN @D1 AND @D2
	 AND IS_SERVICE_BILL=1;
-- DEPRECIATION
INSERT INTO #TMP
SELECT c.DEPRECIATION_EXPENSE_ID,
	   AMOUNT = d.AMOUNT * dbo.GET_EXCHANGE_RATE(d.CURRENCY_ID,@DISPLAY_CURRENCY_ID,DEPRECIATION_DATE) 
FROM TBL_DEPRECIATION d
INNER JOIN TBL_FIX_ASSET_ITEM i ON i.FIX_ASSET_ITEM_ID=d.FIX_ASSET_ITEM_ID
INNER JOIN TBL_FIX_ASSET_CATEGORY c ON c.CATEGORY_ID=i.CATEGORY_ID
WHERE d.IS_ACTIVE  = 1
 AND i.IS_ACTIVE = 1 
 AND DEPRECIATION_MONTH BETWEEN @D1 AND @D2
-- FIX ASSET MAINTENANCE
INSERT INTO #TMP
SELECT EXPENSE_MAINTENANCE_ACCOUNT_ID,AMOUNT
FROM TBL_FIX_ASSET_MAINTENANCE fm
WHERE fm.IS_ACTIVE=1 AND TRAN_DATE BETWEEN @D1 AND @D2

-- FIX ASSET DISPOSE
INSERT INTO #TMP
SELECT  INCOME_DISPOSE_ACCOUNT_ID,
		AMOUNT =  (SOLD_VALUE-BOOK_VALUE) * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,TRAN_DATE)
FROM TBL_FIX_ASSET_DISPOSE fd
WHERE fd.IS_ACTIVE = 1 AND TRAN_DATE BETWEEN @D1 AND @D2

-- STAFF EXPENSE
INSERT INTO #TMP
SELECT ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6010'),
	   AMOUNT = SUM(S6010 * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE)) 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2
UNION ALL 
SELECT ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6020'),
	   AMOUNT = SUM(S6020 * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE)) 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2
UNION ALL 
SELECT ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6040'),
	   AMOUNT = SUM(S6040 * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE)) 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2
UNION ALL 
SELECT ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6050'),
	   AMOUNT = SUM(S6050 * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE)) 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2
UNION ALL 
SELECT ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6060'),
	   AMOUNT = SUM(S6060 * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE)) 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2
UNION ALL 
SELECT ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6070'),
	   AMOUNT = SUM(S6070 * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE)) 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2

-- INTEREST 
INSERT INTO #TMP
SELECT EXPENSE_ACCOUNT_ID,INTEREST_AMOUNT*dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,PAY_DATE)
FROM TBL_LOAN_PAYMENT p
INNER JOIN TBL_LOAN l ON l.LOAN_ID = p.LOAN_ID 
WHERE p.IS_ACTIVE=1 AND l.IS_ACTIVE=1
AND PAY_DATE BETWEEN @D1 AND @D2

 
-- SUMMARY INPUT 
SELECT ACCOUNT_ID,AMOUNT=SUM(AMOUNT)
INTO #TMP_RESULT
FROM #TMP
GROUP BY ACCOUNT_ID



-- DUMMY FOR CREATE HEADER & FOOTER
SELECT	ACCOUNT_ID,
		ACCOUNT_CODE,
		ACCOUNT_NAME,
		PATH=PATH+'-0000',
		LEVEL,
		TYPE=1,
		AMOUNT = 0.0,
		ORIGINAL_AMOUNT = 0.0,
		CURRENCY_ID  = @DISPLAY_CURRENCY_ID
INTO #RESULT_HEADER
FROM #ACCOUNT_TREE_ROOT
 
SELECT	ACCOUNT_ID,
		ACCOUNT_CODE,
		ACCOUNT_NAME,
		PATH=PATH+'-9999',
		LEVEL,	
		TYPE=2,
		AMOUNT = 0.0,
		ORIGINAL_AMOUNT = 0.0,
		CURRENCY_ID  = @DISPLAY_CURRENCY_ID
INTO #RESULT_FOOTER
FROM #ACCOUNT_TREE_ROOT



-- PRCOSESS TO RESULT 
SELECT *  FROM #RESULT_HEADER
UNION ALL
SELECT * FROM #RESULT_FOOTER 
UNION ALL
SELECT	t.ACCOUNT_ID,
		ACCOUNT_CODE,
		ACCOUNT_NAME,
		PATH,
		LEVEL,
		TYPE=0,
		AMOUNT =ISNULL(r.AMOUNT,0.00) ,
		ORIGINAL_AMOUNT= ISNULL(r.AMOUNT,0)*CASE WHEN POST_TYPE_ID=1 THEN -1.00 ELSE 1.00 END,
		CURRENCY_ID  = @DISPLAY_CURRENCY_ID
FROM  #ACCOUNT_TREE_LEAF t
LEFT JOIN #TMP_RESULT r ON t.ACCOUNT_ID = r.ACCOUNT_ID
ORDER BY PATH
-- END OF [REPORT_ACCOUNT_PROFIT_LOSS]


"; 
        }

    }
}
