﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using EPower.Properties;

namespace EPower.Update
{
    
    class Version1_1_8_3 : Version
    {
        /// <summary> 
        /// Morm Raksmey
        /// 1. fix crash when lose EACApp.exe
        /// 2. add column order to TLKP_DISTRIBUTION
        /// 3. add column IS_ACTIVE to TBL_ACLEDA_AGREEMENT to flag data for do not multiple send report 
        /// 4. fix report ref when filter billing cycle is not clear TBL_REF_INVALID_CUSTOMER
        /// 5. update DISTRICT_NAME,COMMUNE_NAME, VILLAGE_NAME កេ្រញ្ជៀច => កញ្ជ្រៀច of VILLAGE_CODE=14040208
        /// 6. update link eac app
        /// 7. update vpn bank gate way
        /// </summary>
        /// <returns></returns>
        protected override string GetBatchCommand()
        {
            return @"
UPDATE TBL_UTILITY SET UTILITY_VALUE=N'http://svr1.bankgateway.net:7776/EPowerService.svc' WHERE UTILITY_ID=47
GO
----
-- ADD ORDER INTO TLKP_DISTRIBUTION
----
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ORDER' AND TABLE_NAME='TLKP_DISTRIBUTION')
 ALTER TABLE TLKP_DISTRIBUTION ADD [ORDER] INT
GO
UPDATE TLKP_DISTRIBUTION SET [ORDER]=0 WHERE [ORDER] IS NULL
GO
ALTER TABLE TLKP_DISTRIBUTION ALTER COLUMN [ORDER] INT NOT NULL
GO
UPDATE TLKP_DISTRIBUTION SET [ORDER] = 1 WHERE DISTRIBUTION_ID=2
UPDATE TLKP_DISTRIBUTION SET [ORDER] = 2 WHERE DISTRIBUTION_ID=1
UPDATE TLKP_DISTRIBUTION SET [ORDER] = 3 WHERE DISTRIBUTION_ID=3
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='IS_ACTIVE' AND TABLE_NAME='TBL_ACLEDA_AGREEMENT')
	ALTER TABLE TBL_ACLEDA_AGREEMENT ADD IS_ACTIVE BIT
GO
UPDATE TBL_ACLEDA_AGREEMENT SET IS_ACTIVE=0 WHERE IS_ACTIVE IS NULL
GO
ALTER TABLE TBL_ACLEDA_AGREEMENT ALTER COLUMN IS_ACTIVE BIT NOT NULL
GO
UPDATE TBL_ACLEDA_AGREEMENT SET IS_ACTIVE=1 
WHERE SEND_ID=(SELECT MAX(SEND_ID) FROM TBL_ACLEDA_AGREEMENT)
	AND IS_ACTIVE=0
GO

IF OBJECT_ID('RUN_REF_INVALID_CUSTOMER')IS NOT NULL
	DROP PROC RUN_REF_INVALID_CUSTOMER
GO

CREATE PROC RUN_REF_INVALID_CUSTOMER
	@DATA_MONTH DATETIME='2017-03-01'
AS
/*
@2017-09-06 By Morm Raksmey
1. Clear Data before INSERT DATA
*/
DELETE FROM TBL_REF_INVALID_CUSTOMER WHERE DATA_MONTH=@DATA_MONTH

DECLARE @M DECIMAL(18,4)
SET @M=99999999999999.9999

IF OBJECT_ID('#TMP_VALIDATE') IS NOT NULL
	DROP TABLE #TMP_VALIDATE
CREATE TABLE #TMP_VALIDATE(
	DATA_MONTH DATETIME,
	VALIDATE_NAME NVARCHAR(200),
	START_USAGE DECIMAL(18,4),
	END_USAGE DECIMAL(18,4),
	PRICE DECIMAL(18,4),
	BASED_PRICE DECIMAL(18,4),
	CURRENCY_ID INT,
	CUSTOMER_CONNECTION_TYPE_ID INT,
	CUSTOMER_GROUP_ID INT
)
IF @DATA_MONTH BETWEEN '2016-03-01' AND '2017-02-01'
	INSERT INTO #TMP_VALIDATE
	SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ',0,10,480,800,1,1,1 UNION ALL
	SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង  10 kWh/ខែ',11,@M,800,800,1,1,1 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ MV',0,@M,0.1675,0.1675,2,4,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)',0,@M,0.1745,0.1745,2,3,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)',0,@M,0.1840,0.1840,2,2,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ',0,@M,0.1470,0.1470,2,4,3
ELSE IF @DATA_MONTH BETWEEN '2017-03-01' AND '9999-12-31'
	INSERT INTO #TMP_VALIDATE
	SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ',0,10,480,790,1,1,1 UNION ALL
	SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើពី 11 ដល់ 50 kWh/ខែ',11,50,610,790,1,1,1 UNION ALL
	SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង  51 kWh/ខែ',51,@M,790,790,1,1,1 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ MV',0,@M,0.1650,0.1650,2,4,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)',0,@M,0.1719,0.1719,2,3,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)',0,@M,0.1819,0.1819,2,2,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ',0,@M,0.1450,0.1450,2,4,3

DELETE FROM TBL_REF_INVALID_CUSTOMER WHERE DATA_MONTH=@DATA_MONTH

INSERT INTO TBL_REF_INVALID_CUSTOMER
SELECT 
	TYPE_ID=i.CUSTOMER_GROUP_ID,
	TYPE_NAME=v.VALIDATE_NAME,
	METER_CODE_FORMAT=REPLACE(LTRIM(REPLACE(ISNULL(i.METER_CODE,'-'),'0',' ')),' ','0'),
	IS_WRONG_BASED_PRICE= CASE WHEN i.BASED_PRICE != v.BASED_PRICE THEN 1 ELSE 0 END,
	i.* 
FROM TBL_REF_INVOICE i
LEFT JOIN #TMP_VALIDATE v ON v.CUSTOMER_CONNECTION_TYPE_ID=i.CUSTOMER_CONNECTION_TYPE_ID AND v.CUSTOMER_GROUP_ID=i.CUSTOMER_GROUP_ID
WHERE i.DATA_MONTH=@DATA_MONTH
	AND (i.PRICE!=v.PRICE OR i.BASED_PRICE!=v.BASED_PRICE OR i.CURRENCY_ID!=v.CURRENCY_ID)
	AND i.IS_ACTIVE=1
	AND i.TOTAL_USAGE BETWEEN v.START_USAGE AND v.END_USAGE
GO
UPDATE TLKP_DISTRICT SET DISTRICT_NAME=N'កញ្ជ្រៀច' WHERE DISTRICT_CODE=1404UPDATE TLKP_COMMUNE SET COMMUNE_NAME=N'កញ្ជ្រៀច' WHERE COMMUNE_CODE=140402UPDATE TLKP_VILLAGE SET VILLAGE_NAME=N'កញ្ជ្រៀច' WHERE VILLAGE_CODE=14040208
GO
UPDATE TBL_UTILITY SET UTILITY_VALUE=N'https://eacapp.eac.gov.kh/api' WHERE UTILITY_ID=72
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ACCOUNT_NAME_THB' AND TABLE_NAME='TBL_ACLEDA_AGREEMENT')
	ALTER TABLE TBL_ACLEDA_AGREEMENT ADD ACCOUNT_NAME_THB NVARCHAR(50)
GO
UPDATE TBL_ACLEDA_AGREEMENT SET ACCOUNT_NAME_THB=N'' WHERE ACCOUNT_NAME_THB IS NULL
GO
ALTER TABLE TBL_ACLEDA_AGREEMENT ALTER COLUMN ACCOUNT_NAME_THB NVARCHAR(50) NOT NULL
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ACCOUNT_NO_THB' AND TABLE_NAME='TBL_ACLEDA_AGREEMENT')
	ALTER TABLE TBL_ACLEDA_AGREEMENT ADD ACCOUNT_NO_THB NVARCHAR(50)
GO
UPDATE TBL_ACLEDA_AGREEMENT SET ACCOUNT_NO_THB=N'' WHERE ACCOUNT_NO_THB IS NULL
GO
ALTER TABLE TBL_ACLEDA_AGREEMENT ALTER COLUMN ACCOUNT_NO_THB NVARCHAR(50) NOT NULL
GO
";
        }
    }
}
