﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using EPower.Properties;

namespace EPower.Update
{
    /// <summary>
    /// Version 1.1.6.8
    /// - Fix bugs
    /// - Improve performance
    /// - Update report customer position in box
    /// - Update new TARIFF Subsidy for 2017
    /// - Option Ctrl+Double Right Click to open Utility REF Setting
    /// - Option Alt+Double Right Click to open Utility Enable Adjust Old Invoice
    /// </summary>
    class Version1_1_6_8 : Version
    {
        /// <summary>
        /// Sieng Sotheara
        /// +Feature:
        ///     - Update subsidy tariff for 2017
        ///     - Update Run bill prepaid credit
        /// +Update Table
        ///     - TBL_REF_INVOICE
        ///         + Add column CUSTOMER_TYPE_ID
        ///         + Add column CUSTOMER_TYPE_NAME
        ///     - TBL_PREPAID_CREDIT
        ///         + Add column CREDIT_USAGE
        ///         + Add column PRICE_ID
        ///         + Add column BASED_PRICE
        /// +Updte Store procedure
        ///     - RUN_REF as adapter to execute all RUN_REF settings
        ///     - RUN_REF_02_2016
        ///     - RUN_REF_02_2017
        ///     - RUN_REF_03A_2016
        ///     - RUN_REF_03A_2017
        ///     - RUN_REF_03B_2016
        ///     - RUN_REF_03B_2017
        ///     - REPORT_REF_02
        ///     - REPORT_REF_INVALID_CUSTOMER
        ///     - REPORT_REF_VERIFY_CUSTOMER
        ///     - RUN_PREPAID_CREDIT
        /// +Report:
        ///     - ReportCustomers.PositionInBox.rpt
        ///         + fix order by area code
        ///     - ReportREFSubsidy.rpt
        ///     - ReportREFInvalidCustomer.rpt
        ///     - ReportREFVerifyCustomer.rpt
        ///     - ReportPrepaidCreditMonthly.rpt
        ///     - ReportREFInvoice.rpt
        ///     - ReportUsageMonthly.rpt
        /// </summary>
        /// <returns></returns>
        protected override string GetBatchCommand()
        {
            return Resources.Version1_1_6_8+" "+ @"
-- Clear TBL_REF_INVOICE From EAC App --
DELETE FROM TBL_EBL_TASK_DETAIL
WHERE TASK_ID IN(SELECT TASK_ID FROM TBL_EBL_TASK WHERE SCOPE=N'TBL_REF_INVOICE')

DELETE FROM TBL_EBL_TASK
WHERE SCOPE=N'TBL_REF_INVOICE'

DELETE FROM TBL_EBL_PROCESS WHERE OPERATION_SCOPE='TBL_REF_INVOICE'

GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='CUSTOMER_TYPE_ID' AND TABLE_NAME='TBL_REF_INVOICE')
	ALTER TABLE TBL_REF_INVOICE ADD CUSTOMER_TYPE_ID INT
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='CUSTOMER_TYPE_NAME' AND TABLE_NAME='TBL_REF_INVOICE')
	ALTER TABLE TBL_REF_INVOICE ADD CUSTOMER_TYPE_NAME NVARCHAR(100)
GO
UPDATE i
SET i.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID,
	i.CUSTOMER_TYPE_NAME=ct.CUSTOMER_TYPE_NAME
FROM TBL_REF_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE i.CUSTOMER_TYPE_ID IS NULL
GO
ALTER TABLE TBL_REF_INVOICE ALTER COLUMN CUSTOMER_TYPE_ID INT NOT NULL
GO
ALTER TABLE TBL_REF_INVOICE ALTER COLUMN CUSTOMER_TYPE_NAME NVARCHAR(100) NOT NULL
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='USAGE_CREDIT' AND TABLE_NAME='TBL_PREPAID_CREDIT')
	ALTER TABLE TBL_PREPAID_CREDIT ADD USAGE_CREDIT DECIMAL(18,4)
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='PRICE_ID' AND TABLE_NAME='TBL_PREPAID_CREDIT')
	ALTER TABLE TBL_PREPAID_CREDIT ADD PRICE_ID INT
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='BASED_PRICE' AND TABLE_NAME='TBL_PREPAID_CREDIT')
	ALTER TABLE TBL_PREPAID_CREDIT ADD BASED_PRICE DECIMAL(18,4)
GO
UPDATE pc
SET PRICE_ID = ISNULL(c.PRICE_ID,0),
    BASED_PRICE = CASE WHEN pc.CREDIT_MONTH<='2017-02-01' THEN 800 ELSE 790 END
FROM TBL_PREPAID_CREDIT pc
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = pc.CUSTOMER_ID
INNER JOIN TBL_PRICE p ON p.PRICE_ID = c.PRICE_ID
WHERE pc.PRICE_ID IS NULL
GO
UPDATE TBL_PREPAID_CREDIT SET PRICE=0 WHERE CREDIT_AMOUNT=0 AND USAGE>10
GO
UPDATE TBL_PREPAID_CREDIT SET USAGE_CREDIT=CASE WHEN USAGE<=10 THEN USAGE ELSE 0 END
GO
ALTER TABLE TBL_PREPAID_CREDIT ALTER COLUMN USAGE_CREDIT DECIMAL(18,4) NOT NULL
GO
ALTER TABLE TBL_PREPAID_CREDIT ALTER COLUMN PRICE_ID INT NOT NULL
GO
ALTER TABLE TBL_PREPAID_CREDIT ALTER COLUMN BASED_PRICE DECIMAL(18,4) NOT NULL
GO
UPDATE TLKP_CUSTOMER_GROUP SET CUSTOMER_GROUP_NAME=N'លក់លើតង់ស្យុងទាប' WHERE CUSTOMER_GROUP_ID=1
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=78)
	INSERT INTO TBL_UTILITY VALUES(78,'DEFAULT_DAY_TO_RUN_REF',N'ចំនួនថ្ងៃដើម្បីកំណត់ដំណើរការ REF example: 30=១ខែ,120=៤ខែ',120)
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='LICENSE_NUMBER' AND TABLE_NAME='TBL_REF_INVOICE')
	ALTER TABLE TBL_REF_INVOICE ADD LICENSE_NUMBER NVARCHAR(100)
GO
UPDATE i
SET LICENSE_NUMBER=CASE WHEN l.LICENSEE_ID IS NULL THEN '' ELSE l.LICENSEE_NO+' '+LICENSEE_NAME END
FROM TBL_REF_INVOICE i
LEFT JOIN TBL_LICENSEE_CONNECTION lc ON i.CUSTOMER_ID=lc.CUSTOMER_ID
LEFT JOIN TBL_LICENSEE l ON lc.LICENSEE_ID= l.LICENSEE_ID
WHERE LICENSE_NUMBER IS NULL
GO
ALTER TABLE TBL_REF_INVOICE ALTER COLUMN LICENSE_NUMBER NVARCHAR(100) NOT NULL
GO
IF OBJECT_ID('RUN_REF') IS NOT NULL
	DROP PROC RUN_REF
GO
CREATE PROC RUN_REF
    @DATA_MONTH DATETIME='2017-03-01'
AS
/* 
@ 2016-04-11 Morm Raksmey
    add RAISERROR 
@ 2016-04-18 Morm Raksmey
	Fix : count all prepaid customer
@ 2016-05-25 Morm Raksmey
	Update from 60 to 120
@ 2017-03-10 Sieng Sotheara
	Change setting default day to execute RUN_REF from UTILITY_ID=78, default value is 30
*/
DECLARE @DEFAULT_DAY INT;
SELECT @DEFAULT_DAY=CAST(UTILITY_VALUE AS INT) FROM TBL_UTILITY WHERE UTILITY_ID=78
SET @DEFAULT_DAY=ISNULL(@DEFAULT_DAY,30)

IF DATEDIFF(D,@DATA_MONTH,GETDATE())<@DEFAULT_DAY
BEGIN
    EXEC RUN_REF_INVOICE @DATA_MONTH   
    EXEC RUN_REF_01 @DATA_MONTH   
    IF (SELECT COUNT(*) FROM TBL_REF_INVOICE WHERE DATA_MONTH=@DATA_MONTH)<>(SELECT COUNT(*) FROM TBL_INVOICE i INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID WHERE i.IS_SERVICE_BILL=0 AND INVOICE_MONTH=@DATA_MONTH AND c.IS_REACTIVE=0)+(SELECT COUNT(*) FROM TBL_PREPAID_CREDIT WHERE CREDIT_MONTH = @DATA_MONTH)
		RAISERROR ('ចំនួនវិក្កយបត្រដែលបានចេញមិនស្មើរនឹងចំនួនវិក្កយបត្រក្នុងរបាយការណ៍ REF ទេ!',11,1); 
END

GO
IF OBJECT_ID('RUN_REF_INVOICE') IS NOT NULL
	DROP PROC RUN_REF_INVOICE
GO
CREATE PROC RUN_REF_INVOICE
	@DATA_MONTH DATETIME='2017-02-01'
AS
/* 
@ 2016-03-28 Morm Raksmey
	Update Filter is reactive customer
@ 2016-04-02 Rith
	fix : remove price=0 when adjust invoice 
	fix : prepaid subsidity price, change to 320 - 800.
@ 2016-04-08 Morm Raksmey
	fix : show invoice customer that inactive
	fix : order des select top 1 price from TBL_INVOICE_DETAIL
@ 2016-04-18 Morm Raksmey
	fix : get all prepaid customer
@ 2016-05-25 Morm Raksmey
	Add Column Billing Cycle Id and Billing Cycle Name
@ 2016-09-07 Morm Raksmey
	Add Column ROW_DATE on TBL_REF_INVOICE
@ 2017-01-17 Sieng Sotheara
	fix : price extra charge in TBL_INVOICE_DETAIL filter only INVOICE_ITEM_ID IN (1,-1)
@ 2017-03-10 Sieng Sotheara
	1.Add Column Customer Type ID and Customer Type Name
	2.Change based price from TBL_PRICE to based price from TBL_INVOICE
	3.Change based price from TBL_PREPAID_CREDIT
    4.Add Column LICENSE_NUMBER
*/

-- CLEAR DATA
DELETE FROM TBL_REF_INVOICE WHERE DATA_MONTH = @DATA_MONTH;

SELECT p.PRICE_ID,BASED_PRICE=x.PRICE
INTO #PRICES
FROM TBL_PRICE p
OUTER APPLY(SELECT TOP 1 PRICE FROM TBL_PRICE_DETAIL WHERE PRICE_ID=p.PRICE_ID ORDER BY START_USAGE DESC) x

INSERT INTO TBL_REF_INVOICE   
SELECT cg.CUSTOMER_GROUP_ID
      ,cg.CUSTOMER_GROUP_NAME
	  ,i.INVOICE_ID
      ,DATA_MONTH=i.INVOICE_MONTH
	  ,c.CUSTOMER_ID
	  ,c.CUSTOMER_CODE
	  ,c.FIRST_NAME_KH
	  ,c.LAST_NAME_KH
	  ,a.AREA_ID
      ,a.AREA_CODE
	  ,b.BOX_ID
	  ,b.BOX_CODE
	  ,cct.CUSTOMER_CONNECTION_TYPE_ID
      ,cct.CUSTOMER_CONNECTION_TYPE_NAME
	  ,am.AMPARE_ID
	  ,am.AMPARE_NAME
	  ,c.PRICE_ID
	  ,cm.METER_ID
	  ,i.METER_CODE
	  ,m.MULTIPLIER
	  ,cu.CURRENCY_SING
	  ,cu.CURRENCY_NAME
	  ,cu.CURRENCY_ID
	  ,d.PRICE
      ,BASED_PRICE=i.BASED_PRICE
	  ,i.START_USAGE
	  ,i.END_USAGE
	  ,TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
	  ,TOTAL_AMOUNT=i.TOTAL_AMOUNT-i.FORWARD_AMOUNT
	  ,IS_POST_PAID=1 
	  ,IS_AGRICULTURE=0
	  ,SHIFT_ID=0
	  ,IS_ACTIVE=1
	  ,c.BILLING_CYCLE_ID
	  ,bc.CYCLE_NAME
	  ,GETDATE()
	  ,ct.CUSTOMER_TYPE_ID
	  ,ct.CUSTOMER_TYPE_NAME
      ,CASE WHEN l.LICENSEE_ID IS NULL THEN ''  ELSE l.LICENSEE_NO+' '+l.LICENSEE_NAME END
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_BILLING_CYCLE bc ON bc.CYCLE_ID=c.BILLING_CYCLE_ID
LEFT JOIN TBL_LICENSEE_CONNECTION lc ON lc.CUSTOMER_ID = c.CUSTOMER_ID AND lc.IS_ACTIVE=1
LEFT JOIN TBL_LICENSEE l ON lc.LICENSEE_ID=l.LICENSEE_ID
INNER JOIN #PRICES pr ON pr.PRICE_ID=c.PRICE_ID
INNER JOIN (SELECT CUSTOMER_ID,CUS_METER_ID=MAX(CUS_METER_ID)
		    FROM TBL_CUSTOMER_METER 
		    GROUP BY CUSTOMER_ID )t ON t.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUS_METER_ID=t.CUS_METER_ID
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
INNER JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=CASE WHEN lc.CUSTOMER_ID IS NOT NULL THEN 3 ELSE NONLICENSE_CUSTOMER_GROUP_ID END
INNER JOIN TBL_AMPARE am ON am.AMPARE_ID = c.AMP_ID
INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=i.CURRENCY_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
INNER JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
OUTER APPLY(
	SELECT TOP 1 PRICE 
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID = i.INVOICE_ID
		AND INVOICE_ITEM_ID IN(1,-1)
    ORDER BY INVOICE_DETAIL_ID DESC
) d
OUTER APPLY(
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT   
	WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE i.INVOICE_MONTH=@DATA_MONTH
      AND i.IS_SERVICE_BILL = 0
      AND c.IS_REACTIVE=0
      
UNION ALL 
SELECT cg.CUSTOMER_GROUP_ID
      ,cg.CUSTOMER_GROUP_NAME
      ,cr.PREPAID_CREDIT_ID
      ,DATA_MONTH=@DATA_MONTH
      ,c.CUSTOMER_ID
   	  ,c.CUSTOMER_CODE
	  ,c.FIRST_NAME_KH 
	  ,c.LAST_NAME_KH
	  ,a.AREA_ID
      ,a.AREA_CODE
	  ,b.BOX_ID
	  ,b.BOX_CODE
	  ,cct.CUSTOMER_CONNECTION_TYPE_ID
      ,cct.CUSTOMER_CONNECTION_TYPE_NAME
	  ,am.AMPARE_ID
	  ,am.AMPARE_NAME
	  ,pr.PRICE_ID 
	  ,cm.METER_ID
	  ,m.METER_CODE
	  ,m.MULTIPLIER
	  ,cu.CURRENCY_SING
	  ,cu.CURRENCY_NAME
	  ,cu.CURRENCY_ID
	  ,PRICE = cr.BASED_PRICE - cr.PRICE
      ,BASED_PRICE=cr.BASED_PRICE
	  ,pcu.START_USAGE
	  ,pcu.END_USAGE
	  ,TOTAL_USAGE=cr.USAGE
	  ,TOTAL_AMOUNT=cr.USAGE * (cr.BASED_PRICE - cr.PRICE) --cr.PAID_AMOUNT 
	  ,IS_POST_PAID=0 
	  ,IS_AGRICULTURE=0
	  ,SHIFT_ID=0
	  ,IS_ACTIVE=1
      ,c.BILLING_CYCLE_ID
	  ,bc.CYCLE_NAME
	  ,GETDATE()
	  ,ct.CUSTOMER_TYPE_ID
	  ,ct.CUSTOMER_TYPE_NAME
      ,''
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON cr.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_BILLING_CYCLE bc ON bc.CYCLE_ID=c.BILLING_CYCLE_ID
INNER JOIN TBL_PRICE pr ON pr.PRICE_ID=c.PRICE_ID
INNER JOIN (SELECT CUSTOMER_ID,CUS_METER_ID=MAX(CUS_METER_ID)
		    FROM TBL_CUSTOMER_METER 
		    GROUP BY CUSTOMER_ID )t ON t.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUS_METER_ID=t.CUS_METER_ID
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
INNER JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=cr.CURRENCY_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=cct.NONLICENSE_CUSTOMER_GROUP_ID
INNER JOIN TBL_AMPARE am ON am.AMPARE_ID=c.AMP_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
INNER JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
-- Change meter in usage month
INNER JOIN (SELECT PREPAID_CREDIT_ID,PREPAID_CREDIT_USAGE_ID = MAX(PREPAID_CREDIT_USAGE_ID)
			FROM TBL_PREPAID_CREDIT_USAGE pcu
			GROUP BY PREPAID_CREDIT_ID) t1 ON cr.PREPAID_CREDIT_ID = t1.PREPAID_CREDIT_ID 
INNER JOIN TBL_PREPAID_CREDIT_USAGE pcu ON t1.PREPAID_CREDIT_USAGE_ID = pcu.PREPAID_CREDIT_USAGE_ID
WHERE CREDIT_MONTH=@DATA_MONTH

GO
IF OBJECT_ID('REPORT_REF_02')IS NOT NULL
	DROP PROC REPORT_REF_02
GO

CREATE PROC REPORT_REF_02
	@DATA_MONTH DATETIME ='2017-03-01'
AS  
SELECT ID
	  ,DATA_MONTH
	  ,TYPE_ID
	  ,TYPE_NAME
	  ,TYPE_OF_SALE_ID
	  ,TYPE_OF_SALE_NAME
	  ,TOTAL_CUSTOMER
      ,TOTAL_POWER_SOLD
	  ,RATE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE
FROM TBL_REF_02 
WHERE DATA_MONTH=@DATA_MONTH

-- END REPORT_REF_02
GO
IF OBJECT_ID('RUN_REF_02_2016') IS NOT NULL
	DROP PROC RUN_REF_02_2016
GO
/*
@ 2016-05-25 Morm Raksmey
	Add Parameter @BILLING_CYCLE_ID, @AREA_ID
*/
CREATE PROC RUN_REF_02_2016
	@DATA_MONTH DATETIME='2017-03-01',
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
-- CLEAR RESULT
DELETE FROM TBL_REF_02 WHERE DATA_MONTH = @DATA_MONTH;

SELECT DATA_MONTH=@DATA_MONTH
	  ,TYPE_ID=g.CUSTOMER_GROUP_ID
	  ,TYPE_NAME=g.CUSTOMER_GROUP_NAME
	  ,TYPE_OF_SALE_ID=t.CUSTOMER_CONNECTION_TYPE_ID
	  ,TYPE_OF_SALE_NAME=t.CUSTOMER_CONNECTION_TYPE_NAME
	  ,TOTAL_CUSTOMER=0
	  ,TOTAL_POWER_SOLD=0
	  ,RATE=0--t.TARIFF
	  ,CURRENCY_ID=c.CURRENCY_ID
	  ,CURRENCY_NAME=c.CURRENCY_NAME
	  ,CURRENCY_SIGN=c.CURRENCY_SING
	  ,IS_ACTIVE=1
INTO #DEFAULT_RESULT 
FROM TLKP_CUSTOMER_GROUP g,
TLKP_CUSTOMER_CONNECTION_TYPE t,
TLKP_CURRENCY c
WHERE c.CURRENCY_ID=t.CURRENCY_ID
	AND((t.NONLICENSE_CUSTOMER_GROUP_ID=2 AND CUSTOMER_GROUP_ID<>1) 
	OR t.NONLICENSE_CUSTOMER_GROUP_ID=CUSTOMER_GROUP_ID)
ORDER BY TYPE_ID DESC,TYPE_OF_SALE_ID DESC

SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=i.CUSTOMER_GROUP_ID
      ,TYPE_NAME=i.CUSTOMER_GROUP_NAME
      ,TYPE_OF_SALE_ID=CUSTOMER_CONNECTION_TYPE_ID
      ,TYPE_OF_SALE_NAME=CUSTOMER_CONNECTION_TYPE_NAME
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=BASED_PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1
INTO #RESULT
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,
         CUSTOMER_GROUP_NAME,
         CUSTOMER_CONNECTION_TYPE_ID,
         CUSTOMER_CONNECTION_TYPE_NAME,
         BASED_PRICE,
         CURRENCY_ID,
         CURRENCY_NAME,
         CURRENCY_SIGN 

-- RESULT
INSERT INTO TBL_REF_02
SELECT * 
FROM #RESULT
UNION ALL 
SELECT *
FROM #DEFAULT_RESULT t
WHERE NOT EXISTS(SELECT * 
				 FROM #RESULT 
                 WHERE TYPE_ID=t.TYPE_ID 
                     AND TYPE_OF_SALE_ID=t.TYPE_OF_SALE_ID)
ORDER BY TYPE_ID DESC,TYPE_OF_SALE_ID DESC

-- END RUN_REF_02_2016
GO
IF OBJECT_ID('RUN_REF_02_2017')IS NOT NULL
	DROP PROC RUN_REF_02_2017
GO

CREATE PROC [dbo].[RUN_REF_02_2017]
	@DATA_MONTH DATETIME='2017-03-01',
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
-- CLEAR RESULT
DELETE FROM TBL_REF_02 WHERE DATA_MONTH = @DATA_MONTH;

SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
      ,TYPE_OF_SALE_ID=4
      ,TYPE_OF_SALE_NAME=N'1 ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV'
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1
INTO #RESULT
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=3
	AND i.CUSTOMER_CONNECTION_TYPE_ID=4
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
      ,TYPE_OF_SALE_ID=3
      ,TYPE_OF_SALE_NAME=N'2 ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=3
	AND i.CUSTOMER_CONNECTION_TYPE_ID=3
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
      ,TYPE_OF_SALE_ID=2
      ,TYPE_OF_SALE_NAME=N'3 ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=3
	AND i.CUSTOMER_CONNECTION_TYPE_ID=2
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)'
      ,TYPE_OF_SALE_ID=4
      ,TYPE_OF_SALE_NAME=N'1 ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV'
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=2
	AND i.CUSTOMER_CONNECTION_TYPE_ID=4
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)'
      ,TYPE_OF_SALE_ID=3
      ,TYPE_OF_SALE_NAME=N'2 ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=2
	AND i.CUSTOMER_CONNECTION_TYPE_ID=3
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)'
      ,TYPE_OF_SALE_ID=2
      ,TYPE_OF_SALE_NAME=N'3 ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=2
	AND i.CUSTOMER_CONNECTION_TYPE_ID=2
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)'
      ,TYPE_OF_SALE_ID=1
      ,TYPE_OF_SALE_NAME=N'4  ថាមពលលក់លើ LV នាឡិកាស្ទង់ LV ភ្ជាប់ពីខ្សែសាធារណៈប្រើចាប់ពី 2001 kWh/ខែ ឡើង'
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1
	AND i.CUSTOMER_CONNECTION_TYPE_ID=1
	AND i.CUSTOMER_TYPE_ID NOT IN(1,-1)
	AND i.TOTAL_USAGE>=2001
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)'
      ,TYPE_OF_SALE_ID=1
      ,TYPE_OF_SALE_NAME=N'1  ថាមពលលក់លើ LV នាឡិកាស្ទង់ LV ភ្ជាប់ពីខ្សែសាធារណៈប្រើក្រោម 2001 kWh/ខែ  '
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=BASED_PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1
	AND i.CUSTOMER_CONNECTION_TYPE_ID=1
	AND i.CUSTOMER_TYPE_ID NOT IN(1,-1)
	AND i.TOTAL_USAGE<2001
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,BASED_PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)'
      ,TYPE_OF_SALE_ID=1
      ,TYPE_OF_SALE_NAME=N'2  ថាមពលលក់ឲ្យអតិថិជនលំនៅដ្ឋាន'
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=BASED_PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1
	AND i.CUSTOMER_CONNECTION_TYPE_ID=1
	AND i.CUSTOMER_TYPE_ID =1 
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,BASED_PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)'
      ,TYPE_OF_SALE_ID=1
      ,TYPE_OF_SALE_NAME=N'3         ថាមពលលក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ'
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1
	AND i.CUSTOMER_CONNECTION_TYPE_ID=1
	AND i.CUSTOMER_TYPE_ID =1 
	AND i.TOTAL_USAGE<=10
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)'
      ,TYPE_OF_SALE_ID=1
      ,TYPE_OF_SALE_NAME=N'4         ថាមពលលក់ឱ្យលំនៅដ្ឋានប្រើចាប់ពី 11 ដល់ 50 kWh/ខែ'
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1
	AND i.CUSTOMER_CONNECTION_TYPE_ID=1
	AND i.CUSTOMER_TYPE_ID =1 
	AND (i.TOTAL_USAGE BETWEEN 11 AND 50)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)'
      ,TYPE_OF_SALE_ID=1
      ,TYPE_OF_SALE_NAME=N'5         ថាមពលលក់ឱ្យលំនៅដ្ឋានប្រើធំជាង 51 kWh/ខែ'
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1
	AND i.CUSTOMER_CONNECTION_TYPE_ID=1
	AND i.CUSTOMER_TYPE_ID =1 
	AND i.TOTAL_USAGE>=51
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

CREATE TABLE #DEFAULT_RESULT(DATA_MONTH DATETIME,TYPE_ID INT,TYPE_NAME NVARCHAR(200),TYPE_OF_SALE_ID INT,TYPE_OF_SALE_NAME NVARCHAR(200),TOTAL_CUSTOMER INT,
							 TOTAL_POWER_SOLD INT,RATE DECIMAL(18,4),CURRENCY_ID INT,CURRENCY_NAME NVARCHAR(20),CURRENCY_SIGN NVARCHAR(5),IS_ACTIVE BIT)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ',4,N'1 ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV',0,0,0,2,N'ដុល្លា',N'$',1) 
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ',3,N'2 ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)',0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ',2,N'3 ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)',0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)',4,N'1 ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV',0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)',3,N'2 ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)',0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)',2,N'3 ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)',0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)',1,N'4  ថាមពលលក់លើ LV នាឡិកាស្ទង់ LV ភ្ជាប់ពីខ្សែសាធារណៈប្រើចាប់ពី 2001 kWh/ខែ ឡើង',0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)',1,N'1  ថាមពលលក់លើ LV នាឡិកាស្ទង់ LV ភ្ជាប់ពីខ្សែសាធារណៈប្រើក្រោម 2001 kWh/ខែ',0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)',1,N'2  ថាមពលលក់ឲ្យអតិថិជនលំនៅដ្ឋាន',0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)',1,N'3         ថាមពលលក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ',0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)',1,N'4         ថាមពលលក់ឱ្យលំនៅដ្ឋានប្រើចាប់ពី 11 ដល់ 50 kWh/ខែ',0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)',1,N'5         ថាមពលលក់ឱ្យលំនៅដ្ឋានប្រើធំជាង 51 kWh/ខែ',0,0,0,1,N'រៀល',N'៛',1)

-- RESULT
INSERT INTO TBL_REF_02
SELECT * 
FROM #RESULT
UNION ALL 
SELECT *
FROM #DEFAULT_RESULT t
WHERE NOT EXISTS(SELECT * 
				 FROM #RESULT 
				 WHERE TYPE_ID=t.TYPE_ID 
					AND TYPE_OF_SALE_ID=t.TYPE_OF_SALE_ID)
ORDER BY TYPE_ID DESC,TYPE_OF_SALE_ID DESC

-- END RUN_REF_02_2017
GO
IF OBJECT_ID('RUN_REF_02') IS NOT NULL
	DROP PROC RUN_REF_02
GO
CREATE PROC RUN_REF_02
	@DATA_MONTH DATETIME='2017-03-01',
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
IF @DATA_MONTH BETWEEN '2016-03-01' AND '2017-02-01'
	EXEC RUN_REF_02_2016 @DATA_MONTH,@BILLING_CYCLE_ID,@AREA_ID

ELSE IF @DATA_MONTH BETWEEN '2017-03-01' AND '9999-12-31'
	EXEC RUN_REF_02_2017 @DATA_MONTH,@BILLING_CYCLE_ID,@AREA_ID

-- END RUN_REF_02
GO
IF OBJECT_ID('RUN_REF_03A_2017')IS NOT NULL
	DROP PROC RUN_REF_03A_2017
GO

CREATE PROC RUN_REF_03A_2017
	@DATA_MONTH DATETIME='2017-03-01', 
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
-- CLEAR DATA
DELETE FROM TBL_REF_03A WHERE DATA_MONTH = @DATA_MONTH;

DECLARE @BASED_TARIFF DECIMAL(18,4),
        @SUBSIDY_TARIFF DECIMAL(18,4)
SELECT @BASED_TARIFF=BASED_TARIFF
      ,@SUBSIDY_TARIFF=SUBSIDY_TARIFF 
FROM TBL_TARIFF 
WHERE DATA_MONTH=@DATA_MONTH 
     AND IS_ACTIVE=1 

INSERT INTO TBL_REF_03A
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'1'
      ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ '
	  ,TOTAL_SOLD=SUM(TOTAL_USAGE)
	  ,RATE=BASED_PRICE
	  ,BASED_TARIFF=@BASED_TARIFF
	  ,SUBSIDY_TARIFF=@SUBSIDY_TARIFF
	  ,SUBSIDY_RATE=@BASED_TARIFF-@SUBSIDY_TARIFF
	  ,SUBSIDY_AMOUNT=(@BASED_TARIFF-@SUBSIDY_TARIFF)*SUM(TOTAL_USAGE)
	  ,CURRENCY_ID
	  ,CURRENCY_NAME
	  ,CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM TBL_REF_INVOICE i  
WHERE i.DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1
	AND i.CUSTOMER_ID NOT IN(SELECT CUSTOMER_ID 
						     FROM TBL_REF_INVOICE 
                             WHERE CUSTOMER_TYPE_ID NOT IN(1,-1) 
								AND TOTAL_USAGE>2000 
								AND DATA_MONTH=@DATA_MONTH)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY BASED_PRICE
		,CURRENCY_ID
		,CURRENCY_NAME
		,CURRENCY_SIGN 

-- FILL BLANK RESULT
IF NOT EXISTS(SELECT* FROM TBL_REF_03A WHERE DATA_MONTH=@DATA_MONTH)
	INSERT INTO TBL_REF_03A
	SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'1'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME= N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ '
		  ,TOTAL_SOLD=0
		  ,RATE=0
		  ,BASED_TARIFF=0
		  ,SUBSIDY_TARIFF=0
		  ,SUBSIDY_RATE=0 
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=1
		  ,CURRENCY_SIGN=''
		  ,IS_ACTIVE=1

-- END RUN_REF_03A_2017
GO

IF OBJECT_ID('RUN_REF_03A_2016') IS NOT NULL
	DROP PROC RUN_REF_03A_2016
GO
/*
@ 2016-05-25 Morm Raksmey
	Add Parameter @BILLING_CYCLE_ID, @AREA_ID
*/
CREATE PROC RUN_REF_03A_2016
	@DATA_MONTH DATETIME='2017-03-01', 
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
-- CLEAR DATA
DELETE FROM TBL_REF_03A WHERE DATA_MONTH = @DATA_MONTH;

DECLARE @BASED_TARIFF DECIMAL(18,4),
        @SUBSIDY_TARIFF DECIMAL(18,4)
SELECT @BASED_TARIFF=BASED_TARIFF
      ,@SUBSIDY_TARIFF=SUBSIDY_TARIFF 
FROM TBL_TARIFF 
WHERE DATA_MONTH=@DATA_MONTH 
	AND IS_ACTIVE=1 
 
INSERT INTO TBL_REF_03A
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'1'
	  ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= N'លក់ថាមពលលើតង់ស្យុងទាប'
	  ,TOTAL_SOLD=SUM(TOTAL_USAGE)
      ,RATE=BASED_PRICE
	  ,BASED_TARIFF=@BASED_TARIFF
	  ,SUBSIDY_TARIFF=@SUBSIDY_TARIFF
	  ,SUBSIDY_RATE=@BASED_TARIFF-@SUBSIDY_TARIFF
	  ,SUBSIDY_AMOUNT=(@BASED_TARIFF-@SUBSIDY_TARIFF)*SUM(TOTAL_USAGE)
	  ,CURRENCY_ID
	  ,CURRENCY_NAME
	  ,CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM TBL_REF_INVOICE i 
WHERE i.DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY BASED_PRICE
		,CURRENCY_ID
		,CURRENCY_NAME
		,CURRENCY_SIGN 
-- FILL BLANK RESULT
IF NOT EXISTS(SELECT* FROM TBL_REF_03A WHERE DATA_MONTH=@DATA_MONTH)
	INSERT INTO TBL_REF_03A
	SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'1'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME= N'លក់ថាមពលលើតង់ស្យុងទាប'
		  ,TOTAL_SOLD=0
		  ,RATE=0
		  ,BASED_TARIFF=0
		  ,SUBSIDY_TARIFF=0
		  ,SUBSIDY_RATE=0 
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=1
		  ,CURRENCY_SIGN=''
		  ,IS_ACTIVE=1

-- END RUN_REF_03A_2016
GO

IF OBJECT_ID('RUN_REF_03A') IS NOT NULL
	DROP PROC RUN_REF_03A
GO
CREATE PROC RUN_REF_03A
	@DATA_MONTH DATETIME='2017-03-01', 
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
IF @DATA_MONTH BETWEEN '2016-03-01' AND '2017-02-01'
	EXEC RUN_REF_03A_2016 @DATA_MONTH,@BILLING_CYCLE_ID,@AREA_ID

ELSE IF @DATA_MONTH BETWEEN '2017-03-01' AND '9999-12-31'
	EXEC RUN_REF_03A_2017 @DATA_MONTH,@BILLING_CYCLE_ID,@AREA_ID

-- END RUN_REF_03A
GO
IF OBJECT_ID('RUN_REF_03B_2017')IS NOT NULL
	DROP PROC RUN_REF_03B_2017
GO

CREATE PROC RUN_REF_03B_2017
	@DATA_MONTH DATETIME='2017-03-01',
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
-- CLEAR DATA
DELETE FROM TBL_REF_03B WHERE DATA_MONTH = @DATA_MONTH;
  
INSERT INTO TBL_REF_03B  
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'1'
	  ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ'
	  ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_SOLD=SUM(i.TOTAL_USAGE)
	  ,RATE=i.PRICE
      ,SUBSIDY_RATE=t.SUBSIDY_TARIFF-i.PRICE
	  ,SUBSIDY_AMOUNT=(t.SUBSIDY_TARIFF-i.PRICE)*SUM(i.TOTAL_USAGE)
	  ,i.CURRENCY_ID
	  ,i.CURRENCY_NAME
	  ,i.CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM TBL_REF_INVOICE i 
LEFT JOIN TBL_TARIFF t ON t.CURRENCY_ID = i.CURRENCY_ID AND t.DATA_MONTH=@DATA_MONTH
WHERE i.DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1 
	AND i.TOTAL_USAGE<=10
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY t.SUBSIDY_TARIFF,i.PRICE,i.CURRENCY_ID,i.CURRENCY_NAME,i.CURRENCY_SIGN
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'2'
	  ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= N'លក់ឱ្យលំនៅដ្ឋានប្រើចាប់ពី 11 ដល់ 50 kWh/ខែ'
	  ,TOTAL_CUSTOMER=COUNT(*)
	  ,TOTAL_SOLD=SUM(i.TOTAL_USAGE)
	  ,RATE=i.PRICE
      ,SUBSIDY_RATE=t.SUBSIDY_TARIFF-i.PRICE
	  ,SUBSIDY_AMOUNT=(t.SUBSIDY_TARIFF-i.PRICE)*SUM(i.TOTAL_USAGE)
	  ,i.CURRENCY_ID
	  ,i.CURRENCY_NAME
	  ,i.CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM TBL_REF_INVOICE i 
LEFT JOIN TBL_TARIFF t ON t.CURRENCY_ID = i.CURRENCY_ID AND t.DATA_MONTH=@DATA_MONTH
WHERE i.DATA_MONTH=@DATA_MONTH
	AND (i.TOTAL_USAGE BETWEEN 11 AND 50)
	AND i.CUSTOMER_GROUP_ID=1 
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY t.SUBSIDY_TARIFF,i.PRICE,i.CURRENCY_ID,i.CURRENCY_NAME,i.CURRENCY_SIGN
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'3'
	  ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= N'លក់ឱ្យការបូមទឹកធ្វើកសិកម្មម៉ោង09:00យប់ ដល់07:00ព្រឹក'
	  ,TOTAL_CUSTOMER=COUNT(*)
	  ,TOTAL_SOLD=SUM(i.TOTAL_USAGE)
	  ,RATE=i.PRICE
      ,SUBSIDY_RATE=t.SUBSIDY_TARIFF-i.PRICE
	  ,SUBSIDY_AMOUNT=(t.SUBSIDY_TARIFF-i.PRICE)*SUM(i.TOTAL_USAGE)
	  ,i.CURRENCY_ID
	  ,i.CURRENCY_NAME
	  ,i.CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM TBL_REF_INVOICE i 
LEFT JOIN TBL_TARIFF t ON t.CURRENCY_ID = i.CURRENCY_ID AND t.DATA_MONTH=@DATA_MONTH
WHERE i.DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1 
	AND i.IS_AGRICULTURE=1 
	AND i.SHIFT_ID=2 -- NIGHT
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY t.SUBSIDY_TARIFF,i.PRICE,i.CURRENCY_ID,i.CURRENCY_NAME,i.CURRENCY_SIGN 

-- BLANK RECORD
IF NOT EXISTS(SELECT * FROM TBL_REF_03B WHERE DATA_MONTH=@DATA_MONTH AND ROW_NO='1')
    INSERT INTO TBL_REF_03B
    SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'1'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME= N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ'
		  ,TOTAL_CUSTOMER=0
		  ,TOTAL_SOLD=0
		  ,RATE=0
          ,SUBSIDY_RATE=0
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=''
		  ,CURRENCY_SIGN=''
		  ,IS_ACTIVE=1
IF NOT EXISTS(SELECT * FROM TBL_REF_03B WHERE DATA_MONTH=@DATA_MONTH AND ROW_NO='2')
    INSERT INTO TBL_REF_03B
    SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'2'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME= N'លក់ឱ្យលំនៅដ្ឋានប្រើចាប់ពី 11 ដល់ 50 kWh/ខែ'
		  ,TOTAL_CUSTOMER=0
		  ,TOTAL_SOLD=0
		  ,RATE=0
          ,SUBSIDY_RATE=0
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=''
		  ,CURRENCY_SIGN=''
		  ,IS_ACTIVE=1
IF NOT EXISTS(SELECT * FROM TBL_REF_03B WHERE DATA_MONTH=@DATA_MONTH AND ROW_NO='3')
    INSERT INTO TBL_REF_03B
    SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'3'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME= N'លក់ឱ្យការបូមទឹកធ្វើកសិកម្មម៉ោង09:00យប់ ដល់07:00ព្រឹក'
		  ,TOTAL_CUSTOMER=0
          ,TOTAL_SOLD=0
		  ,RATE=0
          ,SUBSIDY_RATE=0
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=''
		  ,CURRENCY_SIGN=''
		  ,IS_ACTIVE=1

-- END RUN_REF_03B_2017
GO
IF OBJECT_ID('RUN_REF_03B_2016') IS NOT NULL
	DROP PROC RUN_REF_03B_2016
GO
IF OBJECT_ID('RUN_REF_03B_2016') IS NOT NULL
	DROP PROC RUN_REF_03B_2016
GO
/*
@ 2016-05-25 Morm Raksmey
	Add Parameter @BILLING_CYCLE_ID, @AREA_ID
*/
CREATE PROC RUN_REF_03B_2016
	@DATA_MONTH DATETIME='2017-03-01',
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
-- CLEAR DATA
DELETE FROM TBL_REF_03B WHERE DATA_MONTH = @DATA_MONTH;
  
INSERT INTO TBL_REF_03B  
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'1'
      ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ '
	  ,TOTAL_CUSTOMER=COUNT(*)
	  ,TOTAL_SOLD=SUM(i.TOTAL_USAGE)
	  ,RATE=i.PRICE
      ,SUBSIDY_RATE=t.SUBSIDY_TARIFF-i.PRICE
	  ,SUBSIDY_AMOUNT=(t.SUBSIDY_TARIFF-i.PRICE)*SUM(i.TOTAL_USAGE)
	  ,i.CURRENCY_ID
	  ,i.CURRENCY_NAME
	  ,i.CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM TBL_REF_INVOICE i 
LEFT JOIN TBL_TARIFF t ON t.CURRENCY_ID = i.CURRENCY_ID AND t.DATA_MONTH=@DATA_MONTH
WHERE i.DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1 
	AND i.TOTAL_USAGE<=10
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY t.SUBSIDY_TARIFF,i.PRICE,i.CURRENCY_ID,i.CURRENCY_NAME,i.CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'2'
	  ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= N'លក់ឱ្យការបូមទឹកធ្វើកសិកម្មម៉ោង09:00យប់ ដល់07:00ព្រឹក'
	  ,TOTAL_CUSTOMER=COUNT(*)
	  ,TOTAL_SOLD=SUM(i.TOTAL_USAGE)
	  ,RATE=i.PRICE
      ,SUBSIDY_RATE=t.SUBSIDY_TARIFF-i.PRICE
	  ,SUBSIDY_AMOUNT=(t.SUBSIDY_TARIFF-i.PRICE)*SUM(i.TOTAL_USAGE)
	  ,i.CURRENCY_ID
	  ,i.CURRENCY_NAME
	  ,i.CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM TBL_REF_INVOICE i 
LEFT JOIN TBL_TARIFF t ON t.CURRENCY_ID = i.CURRENCY_ID AND t.DATA_MONTH=@DATA_MONTH
WHERE i.DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1 
	AND i.IS_AGRICULTURE=1 
	AND i.SHIFT_ID=2 -- NIGHT
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)	
GROUP BY t.SUBSIDY_TARIFF,i.PRICE,i.CURRENCY_ID,i.CURRENCY_NAME,i.CURRENCY_SIGN 


-- BLANK RECORD
IF NOT EXISTS(SELECT * FROM TBL_REF_03B WHERE DATA_MONTH=@DATA_MONTH AND ROW_NO='1')
    INSERT INTO TBL_REF_03B
    SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'1'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME= N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ'
		  ,TOTAL_CUSTOMER=0
		  ,TOTAL_SOLD=0
		  ,RATE=0
          ,SUBSIDY_RATE=0
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=''
		  ,CURRENCY_SIGN=''
	      ,IS_ACTIVE=1
IF NOT EXISTS(SELECT * FROM TBL_REF_03B WHERE DATA_MONTH=@DATA_MONTH AND ROW_NO='2')
    INSERT INTO TBL_REF_03B
    SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'3'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME=N'លក់ឱ្យការបូមទឹកធ្វើកសិកម្មម៉ោង09:00យប់ ដល់07:00ព្រឹក'
          ,TOTAL_CUSTOMER=0
		  ,TOTAL_SOLD=0
		  ,RATE=0
          ,SUBSIDY_RATE=0
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=''
		  ,CURRENCY_SIGN=''
		  ,IS_ACTIVE=1

-- END RUN_REF_03B_2016
GO
IF OBJECT_ID('RUN_REF_03B') IS NOT NULL
	DROP PROC RUN_REF_03B
GO
CREATE PROC RUN_REF_03B
	@DATA_MONTH DATETIME='2017-03-01',
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
IF @DATA_MONTH BETWEEN '2016-03-01' AND '2017-02-01'
	EXEC RUN_REF_03B_2016 @DATA_MONTH,@BILLING_CYCLE_ID,@AREA_ID

ELSE IF @DATA_MONTH BETWEEN '2017-03-01' AND '9999-12-31'
	EXEC RUN_REF_03B_2017 @DATA_MONTH,@BILLING_CYCLE_ID,@AREA_ID

-- END RUN_REF_03B
GO
IF OBJECT_ID('RUN_PREPAID_CREDIT') IS NOT NULL
	DROP PROC RUN_PREPAID_CREDIT
GO
CREATE PROC RUN_PREPAID_CREDIT
	@MONTH DATETIME = '2017-03-01',
	@START_DATE DATETIME = '2017-03-01',
	@END_DATE DATETIME = '2017-03-31',
	@CYCLE_ID INT = 2,
	@CREATE_BY NVARCHAR(200) = 'system'
WITH ENCRYPTION 
AS
DECLARE @RUN_ID INT;
DECLARE @RUN_PREPAID_CREDIT_ID INT;
DECLARE @DATE DATETIME;
DECLARE @CURRENCY_ID INT;
 
IF OBJECT_ID('#TMP_CREDIT_TYPE') IS NOT NULL
	DROP TABLE #TMP_CREDIT_TYPE
CREATE TABLE #TMP_CREDIT_TYPE(
	TYPE_NAME NVARCHAR(100),
	START_USAGE DECIMAL(18,4),
	END_USAGE DECIMAL(18,4),
	PRICE_CREDIT DECIMAL(18,4),
	SUBSIDY_TARIFF DECIMAL(18,4),
	CUSTOMER_CONNECTION_TYPE_ID INT
)

IF @MONTH BETWEEN '2016-03-01' AND '2017-02-01'
	INSERT INTO #TMP_CREDIT_TYPE
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ',0,10,480,800,1 UNION ALL
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង 10 kWh/ខែ',11,99999999999999.9999,800,800,1
ELSE IF @MONTH BETWEEN '2017-03-01' AND '9999-12-31'
	INSERT INTO #TMP_CREDIT_TYPE
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ',0,10,480,790,1 UNION ALL
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើពី 11 ដល់ 50 kWh/ខែ',11,50,610,790,1 UNION ALL
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង 51 kWh/ខែ',51,99999999999999.9999,790,790,1
	
SET @CURRENCY_ID = 1;
SET @DATE = GETDATE();

--TMP USAGE
SELECT
	c.CUSTOMER_ID,
	u.METER_ID,
	u.START_USAGE,
	u.END_USAGE,
	u.MULTIPLIER,
	u.IS_METER_RENEW_CYCLE,
	TOTAL_USAGE = u.MULTIPLIER*(CASE 
			WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
			ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
		END),
	CUSTOMER_CONNECTION_TYPE_ID,
	c.PRICE_ID
INTO #TMP_CREDIT
FROM TBL_CUSTOMER c
INNER JOIN TBL_USAGE u ON c.CUSTOMER_ID = u.CUSTOMER_ID 
WHERE u.USAGE_MONTH = @MONTH 
	AND c.IS_POST_PAID = 0
	AND c.BILLING_CYCLE_ID = @CYCLE_ID 
	AND c.STATUS_ID IN (2,3)
--CALCUATE TMP USAGE
SELECT CUSTOMER_ID,
	   CUSTOMER_CONNECTION_TYPE_ID,
	   PRICE_ID,
	   TOTAL_USAGE = SUM(TOTAL_USAGE)
INTO #TMP_CREDIT_CAL_USAGE
FROM #TMP_CREDIT c
GROUP BY CUSTOMER_ID,CUSTOMER_CONNECTION_TYPE_ID,PRICE_ID
ORDER BY CUSTOMER_ID;


--INSERT TO RUN BILL
INSERT INTO TBL_RUN_BILL(CYCLE_ID, CREATE_ON, CREATE_BY, BILLING_MONTH, TOTAL_INVOICE, TOTAL_POWER, 
	CUSTOMER_TOTAL, CUSTOMER_ACTIVE, CUSTOMER_BLOCKED,CUSTOMER_PENDING, CUSTOMER_CLOSE)
VALUES(@CYCLE_ID,@DATE,@CREATE_BY,@MONTH,0,0,0,0,0,0,0);

SET @RUN_ID = @@IDENTITY;

--INSERT TO PREPAID_RUN_CREDIT 
INSERT INTO TBL_RUN_PREPAID_CREDIT (RUN_ID, CREATE_ON,	CREATE_BY, CREDIT_MONTH, TOTAL_CUSTOMER, TOTAL_CREDIT_USAGE, TOTAL_CREDIT_AMOUNT, IS_ACTIVE)
VALUES (@RUN_ID, @DATE, @CREATE_BY, @MONTH, 0, 0 ,0 ,1);

SET @RUN_PREPAID_CREDIT_ID = @@IDENTITY;
 
INSERT INTO TBL_PREPAID_CREDIT(RUN_PREPAID_CREDIT_ID,CUSTOMER_ID, START_DATE, END_DATE, CREDIT_MONTH,
	USAGE, PRICE, CREDIT_AMOUNT, PAID_AMOUNT,CURRENCY_ID, CREATE_ON,CREATE_BY,USAGE_CREDIT,PRICE_ID,BASED_PRICE)
SELECT @RUN_PREPAID_CREDIT_ID
	  ,CUSTOMER_ID
	  ,@START_DATE
	  ,@END_DATE
	  ,@MONTH
	  ,USAGE = TOTAL_USAGE
	  ,PRICE = SUBSIDY_TARIFF-PRICE_CREDIT
	  ,CREDIT_AMOUNT = CASE WHEN TOTAL_USAGE BETWEEN t.START_USAGE AND t.END_USAGE THEN TOTAL_USAGE * (SUBSIDY_TARIFF-t.PRICE_CREDIT) ELSE 0 END
	  ,PAID_AMOUNT = 0
	  ,CURRENCY_ID = @CURRENCY_ID
	  ,CREATE_ON = @DATE
	  ,CREATE_BY = @CREATE_BY
      ,USAGE_CREDIT=CASE WHEN SUBSIDY_TARIFF-PRICE_CREDIT>0 THEN TOTAL_USAGE ELSE 0 END
      ,PRICE_ID=c.PRICE_ID
      ,BASED_PRICE=t.SUBSIDY_TARIFF
FROM #TMP_CREDIT_CAL_USAGE c
LEFT JOIN #TMP_CREDIT_TYPE t ON c.CUSTOMER_CONNECTION_TYPE_ID=t.CUSTOMER_CONNECTION_TYPE_ID
WHERE TOTAL_USAGE BETWEEN t.START_USAGE AND t.END_USAGE


INSERT INTO TBL_PREPAID_CREDIT_USAGE (PREPAID_CREDIT_ID, METER_ID, START_USAGE, END_USAGE,
	MULTIPLIER,
	IS_METER_RENEW_CYCLE,
	TOTAL_USAGE) 
SELECT
	p.PREPAID_CREDIT_ID,
	t.METER_ID,
	t.START_USAGE,
	t.END_USAGE,
	t.MULTIPLIER,
	t.IS_METER_RENEW_CYCLE,
	t.TOTAL_USAGE
FROM #TMP_CREDIT t
INNER JOIN TBL_PREPAID_CREDIT p ON t.CUSTOMER_ID = p.CUSTOMER_ID AND RUN_PREPAID_CREDIT_ID = @RUN_PREPAID_CREDIT_ID

--Update summary of TOTAL_CUSTOMER and TOTAL_CREDIT_AMOUNT
UPDATE rp
SET TOTAL_CUSTOMER =  t.TOTAL_CUSTOMER,
	TOTAL_CREDIT_USAGE = t.TOTAL_CREDIT_USAGE,
	TOTAL_CREDIT_AMOUNT = t.TOTAL_CREDIT_AMOUNT
FROM TBL_RUN_PREPAID_CREDIT rp
INNER JOIN (SELECT 
	RUN_PREPAID_CREDIT_ID,
	TOTAL_CUSTOMER = COUNT(DISTINCT CUSTOMER_ID),
	TOTAL_CREDIT_USAGE = SUM (CASE WHEN CREDIT_AMOUNT>0 THEN USAGE ELSE 0 END),
	TOTAL_CREDIT_AMOUNT = SUM(CREDIT_AMOUNT)
FROM TBL_PREPAID_CREDIT WHERE RUN_PREPAID_CREDIT_ID = @RUN_PREPAID_CREDIT_ID
GROUP BY RUN_PREPAID_CREDIT_ID) t ON rp.RUN_PREPAID_CREDIT_ID = t.RUN_PREPAID_CREDIT_ID
WHERE rp.RUN_PREPAID_CREDIT_ID = @RUN_PREPAID_CREDIT_ID

--CLEAR TMEP TABLE
IF OBJECT_ID('#TMP_CREDIT') IS NOT NULL
	DROP TABLE #TMP_CREDIT
--*** END OF RUN_PREPAID_CREDIT***--
------------------------------------
GO
IF OBJECT_ID('REPORT_REF_INVOICE') IS NOT NULL
	DROP PROC REPORT_REF_INVOICE
GO
/*
@ 2016-05-25 Morm Raksmey
	Add Column Billing Cycle Id and Billing Cycle Name
@ 2017-03-10 Sieng Sothera
	Trim meter code without '0'
*/
CREATE PROC REPORT_REF_INVOICE
	@DATA_MONTH DATETIME='2017-03-01',
	@CUSTOMER_GROUP_ID INT =0,
    @CUSTOMER_CONNECTION_TYPE_ID INT=0,
	@CURRENCY_ID INT=0,
	@V1 DECIMAL(18,4)=0,
	@V2 DECIMAL(18,4)=10000,
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
SELECT HISTORY_ID
      ,CUSTOMER_GROUP_ID
      ,CUSTOMER_GROUP_NAME
	  ,INVOICE_ID
      ,DATA_MONTH
	  ,CUSTOMER_ID
	  ,CUSTOMER_CODE
	  ,FIRST_NAME_KH
	  ,LAST_NAME_KH
	  ,AREA_ID
      ,AREA_CODE
	  ,BOX_ID
	  ,BOX_CODE
	  ,CUSTOMER_CONNECTION_TYPE_ID
      ,CUSTOMER_CONNECTION_TYPE_NAME
	  ,AMPARE_ID
	  ,AMPARE_NAME
	  ,PRICE_ID
	  ,METER_ID
	  ,METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(METER_CODE,'-'),'0',' ')),' ','0')
	  ,MULTIPLIER
	  ,CURRENCY_SIGN
	  ,CURRENCY_NAME
	  ,CURRENCY_ID
	  ,PRICE
      ,BASED_PRICE
	  ,START_USAGE
	  ,END_USAGE
	  ,TOTAL_USAGE
	  ,TOTAL_AMOUNT
	  ,IS_POST_PAID
	  ,IS_AGRICULTURE
	  ,SHIFT_ID
	  ,IS_ACTIVE
	  ,BILLING_CYCLE_ID
	  ,BILLING_CYCLE_NAME
	  ,ROW_DATE
	  ,CUSTOMER_TYPE_ID
	  ,CUSTOMER_TYPE_NAME
FROM TBL_REF_INVOICE
WHERE DATA_MONTH=@DATA_MONTH
	AND IS_ACTIVE=1
	AND (@CUSTOMER_GROUP_ID=0 OR CUSTOMER_GROUP_ID=@CUSTOMER_GROUP_ID)
	AND (@CURRENCY_ID=0 OR CURRENCY_ID=@CURRENCY_ID)
	AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	AND (TOTAL_USAGE BETWEEN @V1 AND @V2)
	AND (@BILLING_CYCLE_ID=0 OR BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR AREA_ID=@AREA_ID)
GO
IF OBJECT_ID('REPORT_REF_INVALID_CUSTOMER') IS NOT NULL	
	DROP PROC REPORT_REF_INVALID_CUSTOMER
GO
CREATE PROC REPORT_REF_INVALID_CUSTOMER
	@DATA_MONTH DATETIME='2017-03-01',
	@CUSTOMER_GROUP_ID INT =0,
    @CUSTOMER_CONNECTION_TYPE_ID INT=0,
	@CURRENCY_ID INT=0,
	@V1 DECIMAL(18,4)=0,
	@V2 DECIMAL(18,4)=100000,
    @BILLING_CYCLE_ID INT=0,
    @AREA_ID INT=0
AS
/*
@2016-05-25 Morm Raksmey
	1.Add Column Billing Cycle Id and Billing Cycle Name
@2017-03-03 Sieng Sotheara
	1.Store static value to TMP validate by year from REF Tariff Subsidy
	2.If next year have different condition just add manual Validations to #TMP_VALIDATE
*/
DECLARE @M DECIMAL(18,4)
SET @M=99999999999999.9999

IF OBJECT_ID('#TMP_VALIDATE') IS NOT NULL
	DROP TABLE #TMP_VALIDATE
CREATE TABLE #TMP_VALIDATE(
	DATA_MONTH DATETIME,
	VALIDATE_NAME NVARCHAR(200),
	START_USAGE DECIMAL(18,4),
	END_USAGE DECIMAL(18,4),
	PRICE DECIMAL(18,4),
	CURRENCY_ID INT,
	CUSTOMER_CONNECTION_TYPE_ID INT,
	CUSTOMER_GROUP_ID INT
)
IF @DATA_MONTH BETWEEN '2016-03-01' AND '2017-02-01'
	INSERT INTO #TMP_VALIDATE
	SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ',0,10,480,1,1,1 UNION ALL
	SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង  10 kWh/ខែ',11,@M,800,1,1,1 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ MV',0,@M,0.1675,2,4,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)',0,@M,0.1745,2,3,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)',0,@M,0.1840,2,2,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ',0,@M,0.1470,2,4,3
ELSE IF @DATA_MONTH BETWEEN '2017-03-01' AND '9999-12-31'
	INSERT INTO #TMP_VALIDATE
	SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ',0,10,480,1,1,1 UNION ALL
	SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើពី 11 ដល់ 50 kWh/ខែ',11,50,610,1,1,1 UNION ALL
	SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង  51 kWh/ខែ',51,@M,790,1,1,1 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ MV',0,@M,0.1650,2,4,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)',0,@M,0.1719,2,3,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)',0,@M,0.1819,2,2,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ',0,@M,0.1450,2,4,3

SELECT 
	TYPE_ID=i.CUSTOMER_GROUP_ID,
	TYPE_NAME=v.VALIDATE_NAME,
	METER_CODE_FORMAT=REPLACE(LTRIM(REPLACE(ISNULL(i.METER_CODE,'-'),'0',' ')),' ','0'),
	i.*
INTO #TMP
FROM TBL_REF_INVOICE i
LEFT JOIN #TMP_VALIDATE v ON v.CUSTOMER_CONNECTION_TYPE_ID=i.CUSTOMER_CONNECTION_TYPE_ID AND v.CUSTOMER_GROUP_ID=i.CUSTOMER_GROUP_ID
WHERE i.DATA_MONTH=@DATA_MONTH
	AND (i.PRICE!=v.PRICE OR i.CURRENCY_ID!=v.CURRENCY_ID)
	AND i.IS_ACTIVE=1
	AND i.TOTAL_USAGE BETWEEN v.START_USAGE AND v.END_USAGE

SELECT * 
FROM #TMP
WHERE DATA_MONTH=@DATA_MONTH
	AND IS_ACTIVE=1
	AND (@CUSTOMER_GROUP_ID=0 OR CUSTOMER_GROUP_ID=@CUSTOMER_GROUP_ID)
	AND (@CURRENCY_ID=0 OR CURRENCY_ID=@CURRENCY_ID)
	AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	AND (TOTAL_USAGE BETWEEN @V1 AND @V2)
    AND (@BILLING_CYCLE_ID=0 OR BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
    AND (@AREA_ID=0 OR AREA_ID=@AREA_ID)
ORDER BY CURRENCY_ID,BOX_CODE,CUSTOMER_GROUP_ID

--END REPORT_REF_INVALID_CUSTOMER
GO
IF OBJECT_ID('REPORT_USAGE_MONTHLY') IS NOT NULL
	DROP PROC REPORT_USAGE_MONTHLY
GO
CREATE PROC REPORT_USAGE_MONTHLY
	@MONTH DATETIME='2017-03-01',
	@M1 DATETIME='2017-02-01',
	@M2 DATETIME='2017-01-01',
	@M3 DATETIME='2016-12-01',
	@CUS_STATUS_ID INT=0,
	@CUSTOMER_TYPE_ID INT=0,
	@CYCLE_ID INT=0,
	@AREA_ID INT=0,
	@FILTER NVARCHAR(MAX)='  WHERE r.MONTH_TOTAL_USAGE >= 0 ',
	@ORDER_BY NVARCHAR(MAX)=' ORDER BY a.AREA_CODE, p.POLE_CODE,b.BOX_CODE,cm.POSITION_IN_BOX,c.CUSTOMER_CODE'
AS
/*
@2016-12-31 Sieng Sotheara
	1.Fix wrong total usage compare to other reports
@2016-03-11 Sieng Sotheara
	1.Add Pre Paid usage
    2.Add filter CUS_STATUS_ID
	3.Add filter CUSTOMER_TYPE_ID
*/
SELECT  r.CUSTOMER_ID
		,MONTH_START_USAGE=u.START_USAGE
		,MONTH_END_USAGE=u.END_USAGE
		,MONTH_TOTAL_USAGE=r.M0
		,u.IS_METER_RENEW_CYCLE
		,M1_TOTAL_USAGE = r.M1
	    ,M1_PERCENTAGE  = 100.0* COALESCE((r.M0-r.M1)/NULLIF(r.M1,0), CASE WHEN r.M0 >0 THEN 1 ELSE 0 END)
		,M2_TOTAL_USAGE = r.M2
	    ,M2_PERCENTAGE  = 100.0* COALESCE((r.M0-r.M2)/NULLIF(r.M2,0), CASE WHEN r.M0 >0 THEN 1 ELSE 0 END)
		,M3_TOTAL_USAGE = r.M3
	    ,M3_PERCENTAGE  = 100.0* COALESCE((r.M0-r.M3)/NULLIF(r.M3,0), CASE WHEN r.M0 >0 THEN 1 ELSE 0 END)
		
INTO #RESULT
FROM (
	SELECT	x.CUSTOMER_ID
			,M0 = ISNULL(SUM(CASE WHEN INVOICE_MONTH=@MONTH THEN TOTAL_USAGE ELSE 0 END),0)
			,M1 = ISNULL(SUM(CASE WHEN INVOICE_MONTH=@M1    THEN TOTAL_USAGE ELSE 0 END),0)
			,M2 = ISNULL(SUM(CASE WHEN INVOICE_MONTH=@M2    THEN TOTAL_USAGE ELSE 0 END),0)
			,M3 = ISNULL(SUM(CASE WHEN INVOICE_MONTH=@M3    THEN TOTAL_USAGE ELSE 0 END),0)
	FROM(
		--POST_PAID_USAGE
		SELECT	c.CUSTOMER_ID, 
				i.INVOICE_MONTH,
				TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)	
		FROM TBL_INVOICE i 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID AND c.IS_POST_PAID=1 
		OUTER APPLY(
			SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			FROM TBL_INVOICE_ADJUSTMENT 
			WHERE INVOICE_ID=i.INVOICE_ID
		)adj
		WHERE i.INVOICE_MONTH=@MONTH 
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)	
			AND (@CUS_STATUS_ID=0 OR c.STATUS_ID=@CUS_STATUS_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		UNION ALL
		SELECT	c.CUSTOMER_ID, 
				i.INVOICE_MONTH,
				TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		FROM TBL_INVOICE i
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID AND c.IS_POST_PAID=1 
		OUTER APPLY(
			SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			FROM TBL_INVOICE_ADJUSTMENT 
			WHERE INVOICE_ID=i.INVOICE_ID
		)adj
		WHERE i.INVOICE_MONTH=@M1
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUS_STATUS_ID=0 OR c.STATUS_ID=@CUS_STATUS_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		UNION ALL
		SELECT	c.CUSTOMER_ID, 
				i.INVOICE_MONTH,
				TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		FROM TBL_INVOICE i 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID AND c.IS_POST_PAID=1 
		OUTER APPLY(
			SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			FROM TBL_INVOICE_ADJUSTMENT 
			WHERE INVOICE_ID=i.INVOICE_ID
		)adj
		WHERE i.INVOICE_MONTH=@M2			
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)	
			AND (@CUS_STATUS_ID=0 OR c.STATUS_ID=@CUS_STATUS_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		UNION ALL
		SELECT	c.CUSTOMER_ID, 
				i.INVOICE_MONTH,
				TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		FROM TBL_INVOICE i 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID AND c.IS_POST_PAID=1 
		OUTER APPLY(
			SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			FROM TBL_INVOICE_ADJUSTMENT 
			WHERE INVOICE_ID=i.INVOICE_ID
		)adj
		WHERE i.INVOICE_MONTH=@M3
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUS_STATUS_ID=0 OR c.STATUS_ID=@CUS_STATUS_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)	
	    UNION ALL
		--PRE_PAID_USAGE
		SELECT c.CUSTOMER_ID
			  ,INVOICE_MONTH=CREDIT_MONTH
              ,TOTAL_USAGE=USAGE
		FROM TBL_PREPAID_CREDIT pc
		INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID AND IS_POST_PAID=0
		WHERE pc.CREDIT_MONTH=@MONTH
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUS_STATUS_ID=0 OR c.STATUS_ID=@CUS_STATUS_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		UNION ALL
		SELECT c.CUSTOMER_ID
			  ,INVOICE_MONTH=CREDIT_MONTH
              ,TOTAL_USAGE=USAGE
		FROM TBL_PREPAID_CREDIT pc
		INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID AND IS_POST_PAID=0
		WHERE pc.CREDIT_MONTH=@M1
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUS_STATUS_ID=0 OR c.STATUS_ID=@CUS_STATUS_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		UNION ALL
		SELECT c.CUSTOMER_ID
			  ,INVOICE_MONTH=CREDIT_MONTH
              ,TOTAL_USAGE=USAGE
		FROM TBL_PREPAID_CREDIT pc
		INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID AND IS_POST_PAID=0
		WHERE pc.CREDIT_MONTH=@M2
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUS_STATUS_ID=0 OR c.STATUS_ID=@CUS_STATUS_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		UNION ALL
		SELECT c.CUSTOMER_ID
			  ,INVOICE_MONTH=CREDIT_MONTH
              ,TOTAL_USAGE=USAGE
		FROM TBL_PREPAID_CREDIT pc
		INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID AND IS_POST_PAID=0
		WHERE pc.CREDIT_MONTH=@M3
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUS_STATUS_ID=0 OR c.STATUS_ID=@CUS_STATUS_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		) x 
	GROUP BY x.CUSTOMER_ID	
)r
OUTER APPLY(
	SELECT TOP(1) *
	FROM TBL_USAGE 
	WHERE CUSTOMER_ID=r.CUSTOMER_ID AND USAGE_MONTH=@MONTH
	ORDER BY USAGE_ID DESC
)u 

DECLARE @CMD NVARCHAR(MAX)
SET @CMD='
SELECT r.*
		,c.CUSTOMER_CODE
		,c.LAST_NAME_KH
		,c.FIRST_NAME_KH
		,a.AREA_NAME
		,b.BOX_CODE
		,METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,''-''),''0'','' '')),'' '',''0'')
FROM #RESULT r
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_POLE p ON cm.POLE_ID=p.POLE_ID
LEFT JOIN TBL_BOX b ON cm.BOX_ID=b.BOX_ID
LEFT JOIN TBL_METER m ON m.METER_ID=cm.METER_ID 
'+@FILTER+'
'+@ORDER_BY+'
';

EXEC sp_executesql @CMD,N'@FILTER NVARCHAR(MAX),@ORDER_BY NVARCHAR(MAX)'
	,@FILTER=@FILTER,@ORDER_BY=@ORDER_BY;
--END REPORT_USAGE_MONTHLY
GO
IF OBJECT_ID('REPORT_REF_VERIFY_CUSTOMER') IS NOT NULL
	DROP PROC REPORT_REF_VERIFY_CUSTOMER
GO
CREATE PROC REPORT_REF_VERIFY_CUSTOMER
	@DATA_MONTH DATETIME='2017-03-01',
	@BILLING_CYCLE_ID INT=0,
    @AREA_ID INT=0
AS 
SELECT p.PRICE_ID,BASED_PRICE=x.PRICE
INTO #PRICES
FROM TBL_PRICE p
OUTER APPLY(SELECT TOP 1 PRICE FROM TBL_PRICE_DETAIL WHERE PRICE_ID=p.PRICE_ID  ORDER BY START_USAGE DESC) x

IF OBJECT_ID('#TMP_VERIFY') IS NOT NULL
	DROP TABLE #TMP_VERIFY
CREATE TABLE #TMP_VERIFY(
	CUSTOMER_CONNECTION_TYPE_ID INT,
	VERIFY_NAME NVARCHAR(200),
	TARIFF DECIMAL(18,4),
	CURRENCY_ID INT,
	CUSTOMER_GROUP_ID INT
)
IF @DATA_MONTH BETWEEN '2016-03-01' AND '2017-02-01'
	INSERT INTO #TMP_VERIFY
	SELECT 1,N'អតិថិជនធម្មតា',800,1,1 UNION ALL
	SELECT 2,N'ទិញពី MV ត្រង់ស្វូអ្នកលក់',0.1840,2,2 UNION ALL
	SELECT 3,N'ទិញពី MV ត្រង់ស្វូអ្នកទិញ',0.1745,2,2 UNION ALL
	SELECT 4,N'ទិញ MV',0.1675,2,2
ELSE IF @DATA_MONTH BETWEEN '2017-03-01' AND '9999-12-31'
	INSERT INTO #TMP_VERIFY
	SELECT 1,N'អតិថិជនធម្មតា',790,1,1 UNION ALL
	SELECT 2,N'ទិញពី MV ត្រង់ស្វូអ្នកលក់',0.1819,2,2 UNION ALL
	SELECT 3,N'ទិញពី MV ត្រង់ស្វូអ្នកទិញ',0.1719,2,2 UNION ALL
	SELECT 4,N'ទិញ MV',0.1650,2,2
SELECT c.CUSTOMER_CODE
	  ,c.FIRST_NAME_KH
	  ,c.LAST_NAME_KH
	  ,p.POLE_CODE
      ,b.BOX_CODE
	  ,IS_LICENSEE=ISNULL(l.IS_ACTIVE,0)
	  ,cct.CUSTOMER_CONNECTION_TYPE_ID
	  ,cct.CUSTOMER_CONNECTION_TYPE_NAME
	  ,am.AMPARE_ID
	  ,am.AMPARE_NAME
	  ,pr.PRICE_ID
	  ,pr.PRICE_NAME
	  ,cu.CURRENCY_SING
	  ,cu.CURRENCY_NAME
	  ,cu.CURRENCY_ID
	  ,IS_ACTIVE=1
	  ,ABNORMAL =CASE WHEN BASED_PRICE <>  v.TARIFF OR v.CURRENCY_ID <> pr.CURRENCY_ID THEN 1 ELSE 0 END
FROM TBL_CUSTOMER c
LEFT JOIN TBL_LICENSEE_CONNECTION l ON l.CUSTOMER_ID = c.CUSTOMER_ID AND l.IS_ACTIVE=1
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
INNER JOIN TBL_POLE p ON p.POLE_ID=cm.POLE_ID
INNER JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TBL_AMPARE am ON am.AMPARE_ID=c.AMP_ID
INNER JOIN TBL_PRICE pr ON pr.PRICE_ID=c.PRICE_ID
INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=pr.CURRENCY_ID
INNER JOIN #PRICES x ON x.PRICE_ID = c.PRICE_ID
INNER JOIN #TMP_VERIFY v ON v.CUSTOMER_CONNECTION_TYPE_ID=cct.CUSTOMER_CONNECTION_TYPE_ID
WHERE c.STATUS_ID IN (2,3)
	AND (BASED_PRICE <> v.TARIFF  OR v.CURRENCY_ID <> pr.CURRENCY_ID )
	AND (@BILLING_CYCLE_ID=0 OR BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
    AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
ORDER BY CASE WHEN l.IS_ACTIVE IS NULL THEN 2 ELSE 1 END,
		 CASE WHEN c.CUSTOMER_CONNECTION_TYPE_ID=4 THEN 1 
			  ELSE c.CUSTOMER_CONNECTION_TYPE_ID END
-- END REPORT_REF_VERIFY_CUSTOMER
GO
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=79)
	INSERT INTO TBL_UTILITY VALUES(79,'WINCE_IR_VERSION',N'Lastest version of device WinCE','2.1') 
";
        }
    }
}