﻿namespace EPower.Update
{
    class Version1_0_1_9 : Version
    {
        /*
         *  - ReportPrintBarCode.rpt
         *  - SoftTech.dll (Add TBL_CUSTOMER_PRINT_BARCODE)
         * */
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('TBL_CUSTOMER_PRINT_BARCODE') IS NULL
	CREATE TABLE TBL_CUSTOMER_PRINT_BARCODE(
		CUSTOMER_ID INT PRIMARY KEY
	);
GO
ALTER PROC [dbo].[REPORT_PRINT_BARCODE]
AS
SELECT  CUSTOMER_CODE = c.CUSTOMER_CODE,
		a.AREA_CODE,
		p.POLE_CODE,
		b.BOX_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+c.FIRST_NAME_KH+' '+c.FIRST_NAME+' '+c.LAST_NAME,
		METER_CODE =REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,'-'),'0',' ')),' ','0'),
		BAR_CODE = m.METER_CODE
FROM TBL_CUSTOMER c 
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
INNER JOIN TBL_METER m ON cm.METER_ID=m.METER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
INNER JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
INNER JOIN TBL_POLE p ON b.POLE_ID=p.POLE_ID
INNER JOIN TBL_CUSTOMER_PRINT_BARCODE pr ON pr.CUSTOMER_ID = c.CUSTOMER_ID
ORDER BY a.AREA_CODE,p.POLE_CODE,b.BOX_CODE,c.CUSTOMER_CODE;
";

        }
    }
}
