﻿namespace EPower.Update
{
    /* TODO 
     * ADD TABLE TBL_EXPENSE_CATEGORY,TBL_EXPENSE_ITEM,TBL_EXPENSE,TBL_EXPENSE_CANCEL
     * */

    class Version1_0_0_8 : Version
    {
        protected override string GetBatchCommand()
        {
            return @"
GO
IF NOT EXISTS( SELECT *
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_NAME='TBL_EXPENSE_CATEGORY')
BEGIN
	CREATE TABLE TBL_EXPENSE_CATEGORY
	(
	    CATEGORY_ID	 INT PRIMARY KEY IDENTITY,
	    CATEGORY_NAME NVARCHAR(100) NOT NULL,
	    IS_ACTIVE BIT NOT NULL
	);
END

IF NOT EXISTS( SELECT *
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_NAME='TBL_EXPENSE_ITEM')
BEGIN
	CREATE TABLE TBL_EXPENSE_ITEM
	(
	ITEM_ID INT PRIMARY KEY IDENTITY,
	ITEM_NAME NVARCHAR(100) NOT NULL,
	CATEGORY_ID INT NOT NULL,
	CREATE_BY NVARCHAR(100) NOT NULL,
	CREATE_ON DATETIME NOT NULL,	
	IS_ACTIVE BIT NOT NULL,
	NOTE NVARCHAR(500) NOT NULL
	);
END

IF NOT EXISTS( SELECT *
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_NAME='TBL_EXPENSE')
BEGIN
	CREATE TABLE TBL_EXPENSE
	(
	EXPENSE_ID INT PRIMARY KEY IDENTITY,
	ITEM_ID INT NOT NULL,
	CREATE_BY NVARCHAR(100) NOT NULL,
	CREATE_ON DATETIME NOT NULL,
    REQUEST_BY  NVARCHAR(100) NOT NULL,
	REQUEST_DATE DATETIME NOT NULL,
	AMOUNT DECIMAL(18,4) NOT NULL,
	QTY DECIMAL(18,4) NOT NULL,
	IS_CANCEL BIT NOT NULL,
	REFERENCE_NO NVARCHAR(100) NOT NULL,
	NOTE NVARCHAR(500) NOT NULL
	);
END

IF NOT EXISTS( SELECT *
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_NAME='TBL_EXPENSE_CANCEL')
BEGIN
	CREATE TABLE TBL_EXPENSE_CANCEL
	(
	CANCEL_ID INT PRIMARY KEY IDENTITY,
	EXPENSE_ID INT NOT NULL,
    NOTE NVARCHAR(500) NOT NULL,
	CREATE_BY NVARCHAR(100) NOT NULL,
	CREATE_ON DATETIME NOT NULL
	    
	) ;
END

GO 
INSERT INTO TLKP_TABLE
SELECT TABLE_NAME, TABLE_NAME,1 ,1FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_NAME NOT IN (SELECT TABLE_NAME FROM TLKP_TABLE UNION SELECT 'sysdiagrams')
GO
INSERT INTO TLKP_TABLE_FIELD
SELECT col.COLUMN_NAME,col.COLUMN_NAME,tbl.TABLE_ID,1,'','',0
FROM INFORMATION_SCHEMA.COLUMNS col
	INNER JOIN TLKP_TABLE tbl ON tbl.TABLE_NAME=col.TABLE_NAME
WHERE tbl.IS_CHANGE_LOG_USED = 1
AND

tbl.TABLE_NAME+'.'+col.COLUMN_NAME NOT IN (
	SELECT tbl.TABLE_NAME+'.'+col.FIELD_NAME
	FROM TLKP_TABLE_FIELD col INNER JOIN TLKP_TABLE tbl ON tbl.TABLE_ID=col.TABLE_ID
)



GO

IF OBJECT_ID ('REPORT_CASH_RECEIVED_DAILY') IS NOT NULL
	DROP PROC REPORT_CASH_RECEIVED_DAILY;
GO
CREATE PROC [dbo].[REPORT_CASH_RECEIVED_DAILY]
    @D1 DATETIME='2010-01-01',
	@D2 DATETIME='2011-12-01'
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(D,1,DATEDIFF(D,0,@D2));
-- T(1:POWER,2:OTHER,3:DEPOSIT)
-- P(0:BOTH, 1:POSTPAID,2:PREPAID)
SELECT	D = CONVERT(DATETIME,D) ,
        POS_QTY = SUM(CASE WHEN T = 1 AND P = 1 THEN QTY ELSE 0 END),
        POS_AMT = SUM(CASE WHEN T = 1 AND P = 1 THEN AMT ELSE 0 END),
		POS_PWR = SUM(CASE WHEN T = 1 AND P = 1 THEN PWR ELSE 0 END),
		
		PRE_QTY = SUM(CASE WHEN T = 1 AND P = 2 THEN QTY ELSE 0 END),
        PRE_AMT = SUM(CASE WHEN T = 1 AND P = 2 THEN AMT ELSE 0 END),
		PRE_PWR = SUM(CASE WHEN T = 1 AND P = 2 THEN PWR ELSE 0 END),

        DEP_QTY = SUM(CASE WHEN T = 3 THEN QTY ELSE 0 END),
        DEP_AMT = SUM(CASE WHEN T = 3 THEN AMT ELSE 0 END),
		
        OTH_QTY = SUM(CASE WHEN T = 2 THEN QTY ELSE 0 END),
        OTH_AMT = SUM(CASE WHEN T = 2 THEN AMT ELSE 0 END),

        TOTAL   = SUM(AMT)
FROM		
(

-- DEPOSIT PREPAID+POSTPAID
SELECT	D   = CONVERT(NVARCHAR,DEPOSIT_DATE,112),
        T   = 3,
		P   = 0,
        QTY = COUNT(DISTINCT CUSTOMER_ID),
        AMT = SUM(AMOUNT),
		PWR = 0
FROM TBL_CUS_DEPOSIT
WHERE	DEPOSIT_DATE BETWEEN @D1 AND @D2
        AND IS_PAID=1
GROUP BY CONVERT(NVARCHAR,DEPOSIT_DATE,112)

UNION ALL

-- OTHER INCOME (PREPAID+POSTPAID)
SELECT	CONVERT(NVARCHAR,p.PAY_DATE,112) ,
        T   = 2,
		P   = 0,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWD = 0
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	 p.PAY_DATE   BETWEEN @D1 AND @D2
		AND i.IS_SERVICE_BILL=1
GROUP BY CONVERT(NVARCHAR,p.PAY_DATE,112) 

UNION ALL

-- POWER POST PAID
SELECT	CONVERT(NVARCHAR,p.PAY_DATE,112) ,
        T = 1,
		P = 1,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWR = SUM(i.TOTAL_USAGE - ISNULL(a.ADJUST_USAGE,0))
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
OUTER APPLY (
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT
	WHERE INVOICE_ID = i.INVOICE_ID
) a
WHERE	p.PAY_DATE BETWEEN @D1 AND @D2 
		AND i.IS_SERVICE_BILL=0
GROUP BY CONVERT(NVARCHAR,p.PAY_DATE,112) 

UNION ALL

-- POWER PREPAID
SELECT CONVERT(NVARCHAR,CREATE_ON,112),
       T = 1, -- POWER INCOME
	   P = 2,
       QTY = COUNT(CUSTOMER_BUY_ID),
       AMT = SUM(BUY_AMOUNT),
	   PWR = SUM(BUY_QTY)
FROM TBL_CUSTOMER_BUY
WHERE CREATE_ON  BETWEEN @D1 AND @D2
GROUP BY CONVERT(NVARCHAR,CREATE_ON,112) 
) t
GROUP BY t.D;
-- END REPORT CASH_RECEIVED DAILY 
GO
IF OBJECT_ID('REPORT_CASH_RECEIVED_YEARLY') IS NOT NULL
DROP PROC REPORT_CASH_RECEIVED_YEARLY;
GO
CREATE PROC [dbo].[REPORT_CASH_RECEIVED_YEARLY]
    @Y1 INT = 2000,
	@Y2 INT = 2011
AS
-- T(1:POWER,2:OTHER,3:DEPOSIT)
-- P(0:BOTH, 1:POSTPAID,2:PREPAID)
SELECT	Y,
        POS_QTY = SUM(CASE WHEN T = 1 AND P = 1 THEN QTY ELSE 0 END),
        POS_AMT = SUM(CASE WHEN T = 1 AND P = 1 THEN AMT ELSE 0 END),
		POS_PWR = SUM(CASE WHEN T = 1 AND P = 1 THEN PWR ELSE 0 END),
		
		PRE_QTY = SUM(CASE WHEN T = 1 AND P = 2 THEN QTY ELSE 0 END),
        PRE_AMT = SUM(CASE WHEN T = 1 AND P = 2 THEN AMT ELSE 0 END),
		PRE_PWR = SUM(CASE WHEN T = 1 AND P = 2 THEN PWR ELSE 0 END),

        DEP_QTY = SUM(CASE WHEN T = 3 THEN QTY ELSE 0 END),
        DEP_AMT = SUM(CASE WHEN T = 3 THEN AMT ELSE 0 END),
		
        OTH_QTY = SUM(CASE WHEN T = 2 THEN QTY ELSE 0 END),
        OTH_AMT = SUM(CASE WHEN T = 2 THEN AMT ELSE 0 END),

        TOTAL   = SUM(AMT)
FROM		
(

-- DEPOSIT PREPAID+POSTPAID
SELECT	Y   = YEAR(DEPOSIT_DATE),
        T   = 3,
		P   = 0,
        QTY = COUNT(DISTINCT CUSTOMER_ID),
        AMT = SUM(AMOUNT),
		PWR = 0
FROM TBL_CUS_DEPOSIT
WHERE	YEAR(DEPOSIT_DATE) BETWEEN @Y1 AND @Y2
        AND IS_PAID=1
GROUP BY YEAR(DEPOSIT_DATE)

UNION ALL

-- OTHER INCOME (PREPAID+POSTPAID)
SELECT	YEAR(p.PAY_DATE),
        T   = 2,
		P   = 0,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWD = 0
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	YEAR(p.PAY_DATE)  BETWEEN @Y1 AND @Y2
		AND i.IS_SERVICE_BILL=1
GROUP BY YEAR(p.PAY_DATE)

UNION ALL

-- POWER POST PAID
SELECT	YEAR(p.PAY_DATE),
        T = 1,
		P = 1,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWR = SUM(i.TOTAL_USAGE - ISNULL(a.ADJUST_USAGE,0))
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
OUTER APPLY (
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT
	WHERE INVOICE_ID = i.INVOICE_ID
) a
WHERE	YEAR(p.PAY_DATE)  BETWEEN @Y1 AND @Y2 
		AND i.IS_SERVICE_BILL=0
GROUP BY YEAR(p.PAY_DATE) 

UNION ALL

-- POWER PREPAID
SELECT YEAR(CREATE_ON),
       T = 1, -- POWER INCOME
	   P = 2,
       QTY = COUNT(CUSTOMER_BUY_ID),
       AMT = SUM(BUY_AMOUNT),
	   PWR = SUM(BUY_QTY )
FROM TBL_CUSTOMER_BUY
WHERE YEAR(CREATE_ON) BETWEEN @Y1 AND @Y2
GROUP BY YEAR(CREATE_ON) 
) t
GROUP BY t.Y;
GO
IF OBJECT_ID('REPORT_CASH_RECEIVED_MONTHLY') IS NOT NULL
	DROP PROC REPORT_CASH_RECEIVED_MONTHLY;
GO
CREATE PROC REPORT_CASH_RECEIVED_MONTHLY
    @YEAR INT = 2011
AS
-- T(1:POWER,2:OTHER,3:DEPOSIT)
-- P(0:BOTH, 1:POSTPAID,2:PREPAID)
SELECT	M,
        POS_QTY = SUM(CASE WHEN T = 1 AND P = 1 THEN QTY ELSE 0 END),
        POS_AMT = SUM(CASE WHEN T = 1 AND P = 1 THEN AMT ELSE 0 END),
		POS_PWR = SUM(CASE WHEN T = 1 AND P = 1 THEN PWR ELSE 0 END),
		
		PRE_QTY = SUM(CASE WHEN T = 1 AND P = 2 THEN QTY ELSE 0 END),
        PRE_AMT = SUM(CASE WHEN T = 1 AND P = 2 THEN AMT ELSE 0 END),
		PRE_PWR = SUM(CASE WHEN T = 1 AND P = 2 THEN PWR ELSE 0 END),

        DEP_QTY = SUM(CASE WHEN T = 3 THEN QTY ELSE 0 END),
        DEP_AMT = SUM(CASE WHEN T = 3 THEN AMT ELSE 0 END),
		
        OTH_QTY = SUM(CASE WHEN T = 2 THEN QTY ELSE 0 END),
        OTH_AMT = SUM(CASE WHEN T = 2 THEN AMT ELSE 0 END),

        TOTAL   = SUM(AMT)
FROM		
(

-- DEPOSIT PREPAID+POSTPAID
SELECT	M   = MONTH(DEPOSIT_DATE),
        T   = 3,
		P   = 0,
        QTY = COUNT(DISTINCT CUSTOMER_ID),
        AMT = SUM(AMOUNT),
		PWR = 0
FROM TBL_CUS_DEPOSIT
WHERE	YEAR(DEPOSIT_DATE)=@YEAR
        AND IS_PAID=1
GROUP BY MONTH(DEPOSIT_DATE)

UNION ALL

-- OTHER INCOME (PREPAID+POSTPAID)
SELECT	MONTH(p.PAY_DATE),
        T   = 2,
		P   = 0,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWD = 0
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	YEAR(p.PAY_DATE) = @YEAR 
		AND i.IS_SERVICE_BILL=1
GROUP BY MONTH(p.PAY_DATE) 

UNION ALL

-- POWER POST PAID
SELECT	MONTH(p.PAY_DATE),
        T = 1,
		P = 1,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWR = SUM(i.TOTAL_USAGE - ISNULL(a.ADJUST_USAGE,0))
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
OUTER APPLY (
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT
	WHERE INVOICE_ID = i.INVOICE_ID
) a
WHERE	YEAR(p.PAY_DATE) = @YEAR 
		AND i.IS_SERVICE_BILL=0
GROUP BY MONTH(p.PAY_DATE) 

UNION ALL

-- POWER PREPAID
SELECT MONTH(CREATE_ON),
       T = 1, -- POWER INCOME
	   P = 2,
       QTY = COUNT(CUSTOMER_BUY_ID),
       AMT = SUM(BUY_AMOUNT),
	   PWR = SUM(BUY_QTY)
FROM TBL_CUSTOMER_BUY
WHERE YEAR(CREATE_ON) = @YEAR 
GROUP BY MONTH(CREATE_ON)

) t
GROUP BY t.M;
-- END REPORT_CASH_RECEIVED_MONTHLY
GO

GO
IF OBJECT_ID ('REPORT_PREPAID_BUYING_FREQUENCY') IS NOT NULL
	DROP PROC REPORT_PREPAID_BUYING_FREQUENCY;
GO
CREATE PROC REPORT_PREPAID_BUYING_FREQUENCY
	@START_DATE DATETIME='2011-06-01',@END_DATE DATETIME='2011-06-30'
AS   
	SET @START_DATE =DATEADD(D,0,DATEDIFF(D,0, @START_DATE)); 
	SET	@END_DATE=DATEADD(S,-1, DATEADD(D,1,DATEDIFF(D,0,@END_DATE)));
BEGIN
DECLARE @NUM_MIN_USAGE INT; 

SELECT @NUM_MIN_USAGE= COUNT(DISTINCT PREPAID_CUS_ID)
FROM TBL_CUSTOMER_BUY 
WHERE CREATE_ON BETWEEN @START_DATE AND @END_DATE
      AND  BUY_QTY = (SELECT MIN(BUY_QTY) FROM TBL_CUSTOMER_BUY
				WHERE CREATE_ON BETWEEN @START_DATE AND @END_DATE);

SELECT	cb.TOTAL_BUY_TIMES AS NO_PURCHASE ,
		COUNT(cb.TOTAL_BUY_TIMES) AS CUSTOMER,
		MIN(cb.MIN_BUY_POWER) AS MINIMUM,
		AVG(cb.AVG_BUY_POWER) AS AVERAGE,
		MAX(cb.MAX_BUY_POWER) AS MAXIMUM,
		SUM(cb.TOTAL_BUY_POWER) AS TOTAL_POWER,
		SUM(cb.TOTAL_BUY_AMOUNT) AS TOTAL_AMOUNT,
		@NUM_MIN_USAGE AS NUM_MIN_USAGE
FROM TBL_PREPAID_CUSTOMER pc
OUTER APPLY
(
    SELECT ISNULL(SUM(cb.BUY_QTY),0) AS TOTAL_BUY_POWER,                	
		   ISNULL(SUM(cb.BUY_AMOUNT),0) AS TOTAL_BUY_AMOUNT,
           ISNULL(COUNT(cb.BUY_TIMES),0) AS TOTAL_BUY_TIMES,
		   ISNULL(MIN(cb.BUY_QTY),0) AS MIN_BUY_POWER,
		   ISNULL(MAX(cb.BUY_QTY),0) AS MAX_BUY_POWER,
		   ISNULL(AVG(cb.BUY_QTY),0) AS AVG_BUY_POWER
    FROM TBL_CUSTOMER_BUY cb	
    WHERE cb.CREATE_ON BETWEEN @START_DATE AND @END_DATE            
        AND cb.IS_VOID=0 AND PREPAID_CUS_ID=pc.PREPAID_CUS_ID	 
)cb 
GROUP BY  cb.TOTAL_BUY_TIMES
END

GO 

DELETE TLKP_REPORT WHERE REPORT_ID=35
INSERT INTO TLKP_REPORT (REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME,EXPORT_NAME,GROUP_ORDER,REPORT_ORDER)
VALUES(35,'ReportPrepaidBuyingFrequency',N'របាយការណស្ថិតការទិញថាមពលអគ្គិសនីបង់ប្រាក់មុន','PrepaidBuyingFrequency',9,3)

GO
 

ALTER PROCEDURE [dbo].[REPORT_TRIAL_BALANCE] 
	@DATE DATETIME='2-DEC-2010',
	@START_DATE DATETIME='01-DEC-2010',
	@LAST_DATE DATETIME='30-NOV-2010'
AS   

-- @SINCE 2011-07-07 RITH
--    Exclude Other Service From A/R and change POSTPAID GROUP
--    Add Other Service Group

-- @SINCE	Mar 23, 2011
--			Prak Serey
--			Update Trail Balance Report with Prepaid

DECLARE @GROUP_CUS_POS NVARCHAR(100), @GROUP_CUS_POS_EN NVARCHAR(100),
		@GROUP_CUS_PRE NVARCHAR(100), @GROUP_CUS_PRE_EN NVARCHAR(100),
		@GROUP_POSPAID NVARCHAR(100), @GROUP_POSPAID_EN NVARCHAR(100),
		@GROUP_PREPAID NVARCHAR(100), @GROUP_PREPAID_EN NVARCHAR(100),
		@GROUP_DEPOSIT NVARCHAR(100), @GROUP_DEPOSIT_EN NVARCHAR(100),
		@GROUP_OTHER NVARCHAR(100), @GROUP_OTHER_EN NVARCHAR(100),
		@GROUP_USAGE_POWER NVARCHAR(100), @GROUP_USAGE_POWER_EN NVARCHAR(100),
		@GROUP_BUY_POWER NVARCHAR(100), @GROUP_BUY_POWER_EN NVARCHAR(100);

SET @GROUP_CUS_POS	= N'អតិថិជន បង់ប្រាក់ក្រោយ';
SET @GROUP_CUS_PRE	= N'អតិថិជន បង់ប្រាក់មុន';
SET @GROUP_POSPAID	= N'បង់ប្រាក់ក្រោយ (POSTPAID)';
SET @GROUP_PREPAID	= N'បង់ប្រាក់មុន (PREPAID)';
SET @GROUP_DEPOSIT	= N'ប្រាក់កក់';
SET @GROUP_OTHER	= N'សេវាផ្សេងៗ';
SET @GROUP_USAGE_POWER	= N'ការប្រើប្រាស់ថាមពល(បង់ប្រាក់ក្រោយ)';
SET @GROUP_BUY_POWER	= N'ការលក់ថាមពលអគ្គិសនី(បង់ប្រាក់មុន)';
 

SET @GROUP_CUS_POS_EN	=N'Customer PostPaid';
SET @GROUP_CUS_PRE_EN	=N'Customer PrePaid';
SET @GROUP_POSPAID_EN	= N'Postpaid';
SET @GROUP_PREPAID_EN	=N'Prepaid';
SET @GROUP_DEPOSIT_EN	= N'Deposit';
SET @GROUP_OTHER_EN		= N'Other Service';
SET @GROUP_USAGE_POWER_EN	=N'Usage Power(PostPaid)';
SET @GROUP_BUY_POWER_EN		=N'Buy Power(Prepaid)';

--SET in order to fast compare in query
SET @DATE =  DATEADD(D, 0, DATEDIFF(D, 0, @DATE))
SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE))

SET @LAST_DATE = DATEADD(D, 0, DATEDIFF(D, 0, @LAST_DATE))
SET @LAST_DATE = DATEADD(S,-1,DATEADD(D,1,@LAST_DATE))


DECLARE @LAST_MONTH_ACTIVE_POST DECIMAL,@LAST_MONTH_ACTIVE_PRE DECIMAL
DECLARE @IN_MONTH_CLOSE_POST DECIMAL, @IN_MONTH_CLOSE_PRE DECIMAL
DECLARE @IN_MONTH_PENDING_POST DECIMAL, @IN_MONTH_PENDING_PRE DECIMAL

DECLARE @IN_MONTH_BLOCKED DECIMAL ,@IN_MONTH_UNBLOCKED DECIMAL
DECLARE @IN_MONTH_ACTIVE_POST DECIMAL,@IN_MONTH_ACTIVE_PRE DECIMAL  , @TODAY_ACTIVE DECIMAL

DECLARE @POSPAID_AR_BEGIN DECIMAL,
		@POSPAID_PERIODIC_PAY DECIMAL,
		@POSPAID_PERIODIC_AR DECIMAL, 
		@POSPAID_PERIODIC_ADJUST DECIMAL,
		@POSPAID_PERIODIC_PAY_CANCEL DECIMAL;


DECLARE @OTHER_AR_BEGIN DECIMAL,
		@OTHER_PERIODIC_PAY DECIMAL,
		@OTHER_PERIODIC_AR DECIMAL, 
		@OTHER_PERIODIC_ADJUST DECIMAL,
		@OTHER_PERIODIC_PAY_CANCEL DECIMAL;


DECLARE @LAST_MONTH_DEPOSIT DECIMAL,@IN_MONTH_NEW DECIMAL
DECLARE @IN_MONTH_DEPOSIT_ADJUST DECIMAL ,@IN_MONTH_REFUND DECIMAL , @IN_MONTH_APPLY_PAY DECIMAL
DECLARE @TODAY_DEPOSIT DECIMAL 

DECLARE @LAST_MONTH_TOTAL_SALE_AMOUNT DECIMAL,@IN_MONTH_SALE_AMOUNT DECIMAL
DECLARE @IN_MONTH_VOID_AMOUNT DECIMAL

DECLARE @AVERAGE_USAGE DECIMAL, @MINIMUM_USAGE DECIMAL, @MAXIMUM_USAGE DECIMAL
DECLARE @AVERAGE_BUY_POWER DECIMAL, @MINIMUM_BUY_POWER DECIMAL, @MAXIMUM_BUY_POWER DECIMAL


SELECT @LAST_MONTH_ACTIVE_POST =(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=1
								WHERE  CS.OLD_STATUS_ID=1 AND CS.NEW_STATUS_ID=2 
								AND CS.CHNAGE_DATE <= @LAST_DATE)
								-
								(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=1
								WHERE CS.NEW_STATUS_ID=4
								AND CS.CHNAGE_DATE <= @LAST_DATE)
								-
								(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=1
								WHERE CS.NEW_STATUS_ID=3 AND CS.OLD_STATUS_ID=2
								AND CS.CHNAGE_DATE <= @LAST_DATE)
								+
								(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=1
								WHERE   CS.NEW_STATUS_ID=2 AND CS.OLD_STATUS_ID=3 
								AND CS.CHNAGE_DATE <= @LAST_DATE)
--PREPAID
SELECT @LAST_MONTH_ACTIVE_PRE =(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=0
								WHERE  CS.OLD_STATUS_ID=1 AND CS.NEW_STATUS_ID=2 
								AND CS.CHNAGE_DATE <= @LAST_DATE)
								-
								(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=0
								WHERE CS.NEW_STATUS_ID=4
								AND CS.CHNAGE_DATE <= @LAST_DATE)
								-
								(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=0
								WHERE CS.NEW_STATUS_ID=3 AND CS.OLD_STATUS_ID=2
								AND CS.CHNAGE_DATE <= @LAST_DATE)
								+
								(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=0
								WHERE   CS.NEW_STATUS_ID=2 AND CS.OLD_STATUS_ID=3 
								AND CS.CHNAGE_DATE <= @LAST_DATE)
						 
SELECT @IN_MONTH_CLOSE_POST = COUNT(CS.CUSTOMER_ID) 
							  FROM TBL_CUS_STATUS_CHANGE CS
							  INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=1
						      WHERE CS.NEW_STATUS_ID=4  
							  AND (CS.CHNAGE_DATE BETWEEN @START_DATE AND @DATE)
--PREPAID
SELECT @IN_MONTH_CLOSE_PRE = COUNT(CS.CUSTOMER_ID) 
							 FROM TBL_CUS_STATUS_CHANGE CS
							 INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=0
					         WHERE CS.NEW_STATUS_ID=4  
					         AND (CS.CHNAGE_DATE BETWEEN @START_DATE AND @DATE)

SELECT @IN_MONTH_BLOCKED = COUNT(CUSTOMER_ID) 
						FROM TBL_CUS_STATUS_CHANGE
						WHERE NEW_STATUS_ID=3 AND OLD_STATUS_ID=2 
						AND (CHNAGE_DATE BETWEEN @START_DATE AND @DATE)


SELECT @IN_MONTH_UNBLOCKED = COUNT(CUSTOMER_ID) 
						  FROM TBL_CUS_STATUS_CHANGE
						  WHERE NEW_STATUS_ID=2 AND OLD_STATUS_ID=3 
						  AND (CHNAGE_DATE BETWEEN @START_DATE AND @DATE)

SELECT @IN_MONTH_PENDING_POST =ISNULL(COUNT(CUSTOMER_ID) ,0)
					           FROM TBL_CUSTOMER 
							   WHERE STATUS_ID=1 AND IS_POST_PAID=1;

--PREPAID
SELECT @IN_MONTH_PENDING_PRE = ISNULL(COUNT(CUSTOMER_ID),0)
					           FROM TBL_CUSTOMER 
							   WHERE STATUS_ID=1 AND IS_POST_PAID=0;
							    

SELECT @IN_MONTH_ACTIVE_POST = COUNT(CS.CUSTOMER_ID) 
					           FROM TBL_CUS_STATUS_CHANGE CS
							   INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=1
					           WHERE CS.NEW_STATUS_ID=2 AND CS.OLD_STATUS_ID=1 
					           AND ( CS.CHNAGE_DATE BETWEEN @START_DATE AND @DATE)
--PREPAID
SELECT @IN_MONTH_ACTIVE_PRE = COUNT(CS.CUSTOMER_ID) 
	   						   FROM TBL_CUS_STATUS_CHANGE CS
							   INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=0
							   WHERE CS.NEW_STATUS_ID=2 AND CS.OLD_STATUS_ID=1 
							   AND ( CS.CHNAGE_DATE BETWEEN @START_DATE AND @DATE)

--PREPAID SALE
SELECT @LAST_MONTH_TOTAL_SALE_AMOUNT =  ISNULL( SUM(BUY_AMOUNT),0)
										FROM TBL_CUSTOMER_BUY										
										WHERE CREATE_ON <= @LAST_DATE 
--PREPAID SALE
SELECT @IN_MONTH_SALE_AMOUNT =	ISNULL( SUM(BUY_AMOUNT),0)
								FROM TBL_CUSTOMER_BUY
								WHERE PARENT_ID=0
								AND( CREATE_ON BETWEEN @START_DATE AND @DATE)
--PREPAID VOID
SELECT @IN_MONTH_VOID_AMOUNT = ISNULL( SUM(BUY_AMOUNT),0)
						    FROM TBL_CUSTOMER_BUY 
						    WHERE IS_VOID=1 AND PARENT_ID <>0 
						    AND( CREATE_ON BETWEEN @START_DATE AND @DATE)
						



SELECT @POSPAID_AR_BEGIN = ISNULL(SUM(SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)+ ISNULL(ACC_ADJUST.ADJUST_AMOUNT,0)  -  ISNULL(PAY.PAY_AMOUNT,0)),0)
						FROM TBL_INVOICE INV
						INNER JOIN TBL_CUSTOMER C ON INV.CUSTOMER_ID = C.CUSTOMER_ID
						LEFT JOIN (
							SELECT PD.INVOICE_ID, SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
							FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
							WHERE P.PAY_DATE <= @LAST_DATE
							GROUP BY PD.INVOICE_ID
							) PAY ON PAY.INVOICE_ID=INV.INVOICE_ID
						LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA
							GROUP BY IA.INVOICE_ID
							) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
								LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA
							WHERE IA.CREATE_ON < @START_DATE
							GROUP BY IA.INVOICE_ID
							) ACC_ADJUST ON ACC_ADJUST.INVOICE_ID = INV.INVOICE_ID
						WHERE INV.INVOICE_STATUS NOT IN (3) 
						AND (INVOICE_DATE <= @LAST_DATE) AND IS_SERVICE_BILL = 0;
SELECT @POSPAID_PERIODIC_PAY = ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD 
					   INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT > 0
					   AND I.IS_SERVICE_BILL = 0;
SELECT @POSPAID_PERIODIC_PAY_CANCEL =  -1 * ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT < 0
					   AND I.IS_SERVICE_BILL = 0;
SELECT @POSPAID_PERIODIC_ADJUST = ISNULL(SUM(ADJUST_AMOUNT),0)
			FROM TBL_INVOICE_ADJUSTMENT IA
			INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = IA.INVOICE_ID 
			WHERE  IA.CREATE_ON BETWEEN @START_DATE AND @DATE
			AND I.IS_SERVICE_BILL = 0;

SELECT @POSPAID_PERIODIC_AR = ISNULL(SUM(INV.SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)),0) 
		  FROM TBL_INVOICE INV 
		   	LEFT JOIN (
				SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
				FROM TBL_INVOICE_ADJUSTMENT IA
				--WHERE IA.CREATE_ON <=@LAST_DATE
				GROUP BY IA.INVOICE_ID
				) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
		  WHERE (INV.INVOICE_DATE BETWEEN @START_DATE AND @DATE)
			AND INV.IS_SERVICE_BILL= 0;






--- OTHER SERVICE
SELECT @OTHER_AR_BEGIN = ISNULL(SUM(SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)+ ISNULL(ACC_ADJUST.ADJUST_AMOUNT,0)  -  ISNULL(PAY.PAY_AMOUNT,0)),0)
						FROM TBL_INVOICE INV
						INNER JOIN TBL_CUSTOMER C ON INV.CUSTOMER_ID = C.CUSTOMER_ID
						LEFT JOIN (
							SELECT PD.INVOICE_ID, SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
							FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
							WHERE P.PAY_DATE <= @LAST_DATE
							GROUP BY PD.INVOICE_ID
							) PAY ON PAY.INVOICE_ID=INV.INVOICE_ID
						LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA
							GROUP BY IA.INVOICE_ID
							) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
								LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA 
							WHERE IA.CREATE_ON < @START_DATE 
							GROUP BY IA.INVOICE_ID
							) ACC_ADJUST ON ACC_ADJUST.INVOICE_ID = INV.INVOICE_ID
						WHERE INV.INVOICE_STATUS NOT IN (3) 
						AND (INVOICE_DATE <= @LAST_DATE) AND IS_SERVICE_BILL = 1;
SELECT @OTHER_PERIODIC_PAY = ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD 
					   INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT > 0
					   AND I.IS_SERVICE_BILL = 1;
SELECT @OTHER_PERIODIC_PAY_CANCEL =  -1 * ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT < 0
					   AND I.IS_SERVICE_BILL = 1;
SELECT @OTHER_PERIODIC_ADJUST = ISNULL(SUM(ADJUST_AMOUNT),0)
			FROM TBL_INVOICE_ADJUSTMENT IA
			INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = IA.INVOICE_ID 
			WHERE  IA.CREATE_ON BETWEEN @START_DATE AND @DATE
			AND I.IS_SERVICE_BILL = 1;

SELECT @OTHER_PERIODIC_AR = ISNULL(SUM(INV.SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)),0) 
		  FROM TBL_INVOICE INV 
		   	LEFT JOIN (
				SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
				FROM TBL_INVOICE_ADJUSTMENT IA
				--WHERE IA.CREATE_ON <=@LAST_DATE
				GROUP BY IA.INVOICE_ID
				) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
		  WHERE (INV.INVOICE_DATE BETWEEN @START_DATE AND @DATE)
			AND INV.IS_SERVICE_BILL= 1;
-- END OTHER SERVICE



SELECT @LAST_MONTH_DEPOSIT = ISNULL(SUM(DEP.AMOUNT),0) 
							 FROM TBL_CUS_DEPOSIT DEP
							 WHERE DEPOSIT_DATE <= @LAST_DATE
						 
SELECT @IN_MONTH_DEPOSIT_ADJUST = ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 2
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE )

SELECT @IN_MONTH_REFUND = ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 3
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE )
						
						
SELECT @IN_MONTH_APPLY_PAY = ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 4
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE )

SELECT @IN_MONTH_NEW = 	ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 1
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE)

--USAGE POWER
SELECT					@AVERAGE_USAGE= ISNULL( AVG(TOTAL_USAGE),0)
						,@MINIMUM_USAGE = ISNULL(MIN(TOTAL_USAGE),0)
						,@MAXIMUM_USAGE = ISNULL(MAX(TOTAL_USAGE),0)
						FROM TBL_INVOICE
						WHERE  
						MONTH( INVOICE_MONTH )BETWEEN MONTH(@START_DATE) AND MONTH(@DATE) 
						AND YEAR(INVOICE_MONTH) BETWEEN YEAR(@START_DATE) AND YEAR(@DATE)
						AND TOTAL_USAGE<>0

--BUY POWER
SELECT					@AVERAGE_BUY_POWER=ISNULL(SUM(BUY_QTY),0)/ISNULL(NULLIF(COUNT(DISTINCT PREPAID_CUS_ID),0),1)
						,@MINIMUM_BUY_POWER=ISNULL(MIN(BUY_QTY),0)
						,@MAXIMUM_BUY_POWER=ISNULL(MAX(BUY_QTY),0) 
						FROM TBL_CUSTOMER_BUY
						WHERE (MONTH(CREATE_ON) BETWEEN MONTH(@START_DATE) AND MONTH(@DATE))
						AND (YEAR(CREATE_ON) BETWEEN YEAR(@START_DATE) AND YEAR(@DATE))					 

SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួអតិថិជនដែលកំពុងប្រើប្រាស់ដើមគ្រា(1)'
		,ITEM_EN =N'Total Last Month Activated Customers(1)'
		,@LAST_MONTH_ACTIVE_POST AS [AMOUNT]
		,1 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលឈប់ប្រើប្រាស់ក្នុងគ្រា(2)'
		,ITEM_EN =N'Total In Month Closed Customers(2)'
		,@IN_MONTH_CLOSE_POST
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលបានផ្តាច់ចរន្តក្នុងគ្រា(3)'
		,ITEM_EN =N'Total In Month Blocked Customers(3)'
		,@IN_MONTH_BLOCKED AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលបានភ្ជាប់ចរន្តឡើងវិញក្នុងគ្រា(4)'
		,ITEM_EN =N'Total In Month Unblocked Customers(4)'
		,@IN_MONTH_UNBLOCKED  AS [AMOUNT]
		,0 AS [IS_TOTAL]

UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីមិនទាន់ប្រើប្រាស់ក្នុងគ្រា(5)'
		,ITEM_EN =N'Total In Month Pending Customers(5)'
		,@IN_MONTH_PENDING_POST  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីក្នុងគ្រា(6)'
		,ITEM_EN =N'Total In Month Activated Customers(6)'
		,@IN_MONTH_ACTIVE_POST  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL

SELECT 1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួអតិថិជនកំពុងប្រើប្រាស់ចុងគ្រា(1-2-3+4+5+6)'
		,ITEM_EN =N'Total Today Active Customers(1-2-3+4+5+6)'
		,@LAST_MONTH_ACTIVE_POST - @IN_MONTH_CLOSE_POST - @IN_MONTH_BLOCKED
					+ @IN_MONTH_UNBLOCKED +@IN_MONTH_PENDING_POST+ @IN_MONTH_ACTIVE_POST
		,1 AS [IS_TOTAL]
UNION ALL

--PREPAID
SELECT 2 AS [GROUP_ID]
		,@GROUP_CUS_PRE AS [GROUP_NAME]
		,@GROUP_CUS_PRE_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួអតិថិជនដែលកំពុងប្រើប្រាស់ដើមគ្រា(1)'
		,ITEM_EN =N'Total Last Month Activated Customers(1)'
		,@LAST_MONTH_ACTIVE_PRE AS [AMOUNT]
		,1 AS [IS_TOTAL]
UNION ALL
SELECT	2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលឈប់ប្រើប្រាស់ក្នុងគ្រា(2)'
		,ITEM_EN =N'Total In Month Closed Customers(2)'
		,@IN_MONTH_CLOSE_PRE AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីមិនទាន់ប្រើប្រាស់ក្នុងនេះ(3)'
		,ITEM_EN =N'Total In Month Pending Customers(3)'
		,@IN_MONTH_PENDING_PRE  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីក្នុងគ្រា(4)'
		,ITEM_EN =N'Total In Month Activated Customers(4)'
		,@IN_MONTH_ACTIVE_PRE  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT 2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួអតិថិជនកំពុងប្រើប្រាស់ចុងគ្រា  (1-2+3+4)'
		,ITEM_EN =N'Total Today Active Customers  (1-2+3+4)'
		,@LAST_MONTH_ACTIVE_PRE - @IN_MONTH_CLOSE_PRE+ @IN_MONTH_PENDING_PRE+@IN_MONTH_ACTIVE_PRE AS [AMOUNT]
		,1 AS [IS_TOTAL]


--POSTPAID---------
UNION ALL 
	SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលដើមគ្រា(1)'
		   ,ITEM_EN =N'Total Last Month Account Receivable(1)'
		   ,@POSPAID_AR_BEGIN AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
UNION ALL
	SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលអតិថិជនបានសងក្នុងគ្រា(2)'
		    ,ITEM_EN =N'Total In Month Customer Payment(2)'
		   ,@POSPAID_PERIODIC_PAY AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
	SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលលុបការបង់ប្រាក់ក្នុងគ្រា(3)'
		   ,ITEM_EN =N'Total In Month Cancel Payment(3)'
		   ,@POSPAID_PERIODIC_PAY_CANCEL AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលកែតំរូវក្នុងគ្រា(4)'
		   ,ITEM_EN =N'Total In Month Account Receivable Adjustment(4)'
		   ,@POSPAID_PERIODIC_ADJUST AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលថ្មីក្នុងគ្រា(5)'
		   ,ITEM_EN =N'Total In Month Account Receivable(5)'
		   ,@POSPAID_PERIODIC_AR  AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលចុងគ្រា (1-2+3+4+5)'
		   ,ITEM_EN =N'Total Today Account Receivable(1-2+3+4+5)'
		   ,@POSPAID_AR_BEGIN - @POSPAID_PERIODIC_PAY + @POSPAID_PERIODIC_PAY_CANCEL + @POSPAID_PERIODIC_ADJUST + @POSPAID_PERIODIC_AR AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
-- END POST PAID


-- PREPAID 
UNION ALL
   SELECT 4 AS [GROUP_ID]
			,@GROUP_PREPAID AS [GROUP_NAME]
			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
			,ITEM=N'ចំណូលសរុបពីការលក់ថាមពលដើមគ្រា(1)'
			,ITEM_EN=N'Beginning Accumulated Purchase Power (1)'
			,@LAST_MONTH_TOTAL_SALE_AMOUNT AS [AMOUNT]
			,1 AS [IS_TOTAL]
UNION ALL
    SELECT 4 AS [GROUP_ID]
			,@GROUP_PREPAID AS [GROUP_NAME]
			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
			,ITEM=N'ចំណូលពីការលក់ថាមពលក្នុងគ្រា(2)'
			,ITEM_EN=N'Total Purchase Power (2)'
			,@IN_MONTH_SALE_AMOUNT AS [AMOUNT]
			,0 AS [IS_TOTAL]
UNION ALL
   SELECT 4 AS [GROUP_ID]
			,@GROUP_PREPAID AS [GROUP_NAME]
			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
			,ITEM=N'លុបការលក់ថាមពលក្នុងគ្រា(3)'
			,ITEM_EN=N'Total Purchase Power Voided(3)'
			,@IN_MONTH_VOID_AMOUNT AS [AMOUNT]
			,0 AS [IS_TOTAL]
UNION ALL
   SELECT 4 AS [GROUP_ID]
			,@GROUP_PREPAID AS [GROUP_NAME]
			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
			,ITEM=N'សរុបការលក់ថាមពលអគ្គិសនីចុងគ្រា(1+2+3)'
			,ITEM_EN=N'Ending Accumulate Purchase Power(1+2+3)'
			,@LAST_MONTH_TOTAL_SALE_AMOUNT+@IN_MONTH_SALE_AMOUNT+@IN_MONTH_VOID_AMOUNT AS [AMOUNT]
			,1 AS [IS_TOTAL] 


--DEPOSIT---------										  
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់ដើមគ្រា(1)'
		   ,ITEM_EN =N'Total Last Month Deposit(1)'
		   ,@LAST_MONTH_DEPOSIT AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់បានសងអោយអតិថិជនវិញក្នុងគ្រា(2)'
		   ,ITEM_EN =N'Total In Month Deposit Refund to Customer(2)'
		   ,@IN_MONTH_REFUND AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		    ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់បានកាត់ទៅទូទាត់វិក័យប័ត្រក្នុងគ្រា(3)'
		   ,ITEM_EN =N'Total In Month Deposit Applied to Payment(3)'
		   ,@IN_MONTH_APPLY_PAY AS [AMOUNT]
		   ,0 AS [IS_TOTAL] 
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់ត្រូវបានកែតំរូវក្នុងគ្រា(4)'
		   ,ITEM_EN =N'Total In Month Deposit Adjustment(4)'
		   ,@IN_MONTH_DEPOSIT_ADJUST  AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់បានទទួលនៅក្នុងគ្រា(5)'
		   ,ITEM_EN =N'Total In Month Deposit From Customer(5)'
		   ,@IN_MONTH_NEW AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់នៅចុងគ្រា (1+2+3+4+5)'
		   ,ITEM_EN =N'Total Today Deposit (1+2+3+4+5)'
		   ,@LAST_MONTH_DEPOSIT + @IN_MONTH_REFUND + @IN_MONTH_APPLY_PAY
		   + @IN_MONTH_DEPOSIT_ADJUST + @IN_MONTH_NEW AS [AMOUNT]
		   ,1 AS [IS_TOTAL]


-- OHTER SERVICE ---------
UNION ALL 
	SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលដើមគ្រា(1)'
		   ,ITEM_EN =N'Total Last Month Account Receivable(1)'
		   ,@OTHER_AR_BEGIN AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
UNION ALL
	SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលអតិថិជនបានសងក្នុងគ្រា(2)'
		    ,ITEM_EN =N'Total In Month Customer Payment(2)'
		   ,@OTHER_PERIODIC_PAY AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
	SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលលុបការបង់ប្រាក់ក្នុងគ្រា(3)'
		   ,ITEM_EN =N'Total In Month Cancel Payment(3)'
		   ,@OTHER_PERIODIC_PAY_CANCEL AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលកែតំរូវក្នុងគ្រា(4)'
		   ,ITEM_EN =N'Total In Month Account Receivable Adjustment(4)'
		   ,@OTHER_PERIODIC_ADJUST AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលថ្មីក្នុងគ្រា(5)'
		   ,ITEM_EN =N'Total In Month Account Receivable(5)'
		   ,@OTHER_PERIODIC_AR  AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលចុងគ្រា (1-2+3+4+5)'
		   ,ITEM_EN =N'Total Today Account Receivable(1-2+3+4+5)'
		   ,@OTHER_AR_BEGIN - @OTHER_PERIODIC_PAY + @OTHER_PERIODIC_PAY_CANCEL + @OTHER_PERIODIC_ADJUST + @OTHER_PERIODIC_AR AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
-- END OTHER INCOME



-- USAGE
UNION ALL 
	SELECT 7 AS [GROUP_ID]
		   ,@GROUP_USAGE_POWER AS [GROUP_NAME]
		   ,@GROUP_USAGE_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការប្រើប្រាស់អគ្គិសនីជាធម្យម'
		   ,ITEM_EN =N'Average Usage'
		   ,@AVERAGE_USAGE AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 7 AS [GROUP_ID]
		   ,@GROUP_USAGE_POWER AS [GROUP_NAME]
		   ,@GROUP_USAGE_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការប្រើប្រាស់អគ្គិសនីច្រើនបំផុត'
		   ,ITEM_EN =N'Maximum Usage'
		   ,@MAXIMUM_USAGE AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 7 AS [GROUP_ID]
		   ,@GROUP_USAGE_POWER AS [GROUP_NAME]
		   ,@GROUP_USAGE_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការប្រើប្រាស់អគ្គិសនីតិចបំផុត(មិនគិត០kWh)'
		   ,ITEM_EN =N'Minimum Usage'
		   ,@MINIMUM_USAGE AS [AMOUNT]
		   ,0 AS [IS_TOTAL]

UNION ALL 
	SELECT 8 AS [GROUP_ID]
		   ,@GROUP_BUY_POWER AS [GROUP_NAME]
		   ,@GROUP_BUY_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការលក់អគ្គិសនីជាមធ្យម'
		   ,ITEM_EN =N'Average Buy Power'
		   ,@AVERAGE_BUY_POWER AS [AMOUNT]
		   ,0 AS [IS_TOTAL]

UNION ALL 
	SELECT 8 AS [GROUP_ID]
		   ,@GROUP_BUY_POWER AS [GROUP_NAME]
		   ,@GROUP_BUY_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការលក់អគ្គិសនីច្រើនបំផុត'
		   ,ITEM_EN =N'Maximum Buy Power(Exclude 0kWh)'
		   ,@MAXIMUM_BUY_POWER AS [AMOUNT]
		   ,0 AS [IS_TOTAL] 
UNION ALL 
	SELECT 8 AS [GROUP_ID]
		   ,@GROUP_BUY_POWER AS [GROUP_NAME]
		   ,@GROUP_BUY_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការលក់អគ្គិសនីច្រើនតិចបំផុត'
		   ,ITEM_EN =N'Minimum Buy Power'
		   ,@MINIMUM_BUY_POWER AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
-- END OF REPORT_TRIAL_BALANCE;
GO


ALTER PROC [dbo].[REPORT_CASH_RECEIVED_DAILY]
    @D1 DATETIME='2010-01-01',
	@D2 DATETIME='2011-12-01'
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(D,1,DATEDIFF(D,0,@D2));
-- T(1:POWER,2: DEPOSIT,3:CONNECTION_FEE,4:OTHER)
-- P(0:BOTH, 1:POSTPAID,2:PREPAID)
SELECT	D = CONVERT(DATETIME,D) ,
        POS_QTY = SUM(CASE WHEN T = 1 AND P = 1 THEN QTY ELSE 0 END),
        POS_AMT = SUM(CASE WHEN T = 1 AND P = 1 THEN AMT ELSE 0 END),
		POS_PWR = SUM(CASE WHEN T = 1 AND P = 1 THEN PWR ELSE 0 END),
		
		PRE_QTY = SUM(CASE WHEN T = 1 AND P = 2 THEN QTY ELSE 0 END),
        PRE_AMT = SUM(CASE WHEN T = 1 AND P = 2 THEN AMT ELSE 0 END),
		PRE_PWR = SUM(CASE WHEN T = 1 AND P = 2 THEN PWR ELSE 0 END),

        DEP_QTY = SUM(CASE WHEN T = 2 THEN QTY ELSE 0 END),
        DEP_AMT = SUM(CASE WHEN T = 2 THEN AMT ELSE 0 END),
		
        CNF_QTY = SUM(CASE WHEN T = 3 THEN QTY ELSE 0 END),
        CNF_AMT = SUM(CASE WHEN T = 3 THEN AMT ELSE 0 END),

		OTH_QTY = SUM(CASE WHEN T = 4 THEN QTY ELSE 0 END),
        OTH_AMT = SUM(CASE WHEN T = 4 THEN AMT ELSE 0 END),

        TOTAL   = SUM(AMT)
FROM		
(
-- POWER POST PAID
SELECT	D = CONVERT(NVARCHAR,p.PAY_DATE,112) ,
        T = 1,
		P = 1,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWR = SUM(i.TOTAL_USAGE - ISNULL(a.ADJUST_USAGE,0))
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
OUTER APPLY (
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT
	WHERE INVOICE_ID = i.INVOICE_ID
) a
WHERE	p.PAY_DATE BETWEEN @D1 AND @D2 
		AND i.IS_SERVICE_BILL=0
GROUP BY CONVERT(NVARCHAR,p.PAY_DATE,112) 

UNION ALL

-- POWER PREPAID
SELECT CONVERT(NVARCHAR,CREATE_ON,112),
       T = 1, -- POWER INCOME
	   P = 2,
       QTY = COUNT(CUSTOMER_BUY_ID),
       AMT = SUM(BUY_AMOUNT),
	   PWR = SUM(BUY_QTY)
FROM TBL_CUSTOMER_BUY
WHERE CREATE_ON  BETWEEN @D1 AND @D2
GROUP BY CONVERT(NVARCHAR,CREATE_ON,112) 

-- DEPOSIT 
UNION ALL
SELECT	D   = CONVERT(NVARCHAR,DEPOSIT_DATE,112),
        T   = 2,
		P   = 0,
        QTY = COUNT(DISTINCT CUSTOMER_ID),
        AMT = SUM(AMOUNT),
		PWR = 0
FROM TBL_CUS_DEPOSIT
WHERE	DEPOSIT_DATE BETWEEN @D1 AND @D2
        AND IS_PAID=1
GROUP BY CONVERT(NVARCHAR,DEPOSIT_DATE,112)

-- CONNECTION FEE
UNION ALL
SELECT	CONVERT(NVARCHAR,p.PAY_DATE,112) ,
        T   = 3,
		P   = 0,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWD = 0
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	 p.PAY_DATE   BETWEEN @D1 AND @D2
		AND i.IS_SERVICE_BILL=1
		AND EXISTS(
			SELECT INVOICE_DETAIL_ID 
			FROM TBL_INVOICE_DETAIL
			WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
		)
GROUP BY CONVERT(NVARCHAR,p.PAY_DATE,112) 

-- OTHER INCOME 
UNION ALL
SELECT	CONVERT(NVARCHAR,p.PAY_DATE,112) ,
        T   = 4,
		P   = 0,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWD = 0
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	 p.PAY_DATE   BETWEEN @D1 AND @D2
		AND i.IS_SERVICE_BILL=1
		AND NOT EXISTS(
			SELECT INVOICE_DETAIL_ID 
			FROM TBL_INVOICE_DETAIL
			WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
		)
GROUP BY CONVERT(NVARCHAR,p.PAY_DATE,112) 
 
) t
GROUP BY t.D;
-- END REPORT CASH_RECEIVED DAILY

GO

ALTER PROC [dbo].[REPORT_CASH_RECEIVED_MONTHLY]
    @YEAR INT = 2011
AS
-- T(1:POWER,2: DEPOSIT,3:CONNECTION_FEE,4:OTHER)
-- P(0:BOTH, 1:POSTPAID,2:PREPAID)
SELECT	M,
        POS_QTY = SUM(CASE WHEN T = 1 AND P = 1 THEN QTY ELSE 0 END),
        POS_AMT = SUM(CASE WHEN T = 1 AND P = 1 THEN AMT ELSE 0 END),
		POS_PWR = SUM(CASE WHEN T = 1 AND P = 1 THEN PWR ELSE 0 END),
		
		PRE_QTY = SUM(CASE WHEN T = 1 AND P = 2 THEN QTY ELSE 0 END),
        PRE_AMT = SUM(CASE WHEN T = 1 AND P = 2 THEN AMT ELSE 0 END),
		PRE_PWR = SUM(CASE WHEN T = 1 AND P = 2 THEN PWR ELSE 0 END),

        DEP_QTY = SUM(CASE WHEN T = 2 THEN QTY ELSE 0 END),
        DEP_AMT = SUM(CASE WHEN T = 2 THEN AMT ELSE 0 END),
		
        CNF_QTY = SUM(CASE WHEN T = 3 THEN QTY ELSE 0 END),
        CNF_AMT = SUM(CASE WHEN T = 3 THEN AMT ELSE 0 END),

        OTH_QTY = SUM(CASE WHEN T = 4 THEN QTY ELSE 0 END),
        OTH_AMT = SUM(CASE WHEN T = 4 THEN AMT ELSE 0 END),

        TOTAL   = SUM(AMT)
FROM		
(

-- POWER POST PAID
SELECT	M  = MONTH(p.PAY_DATE),
        T = 1,
		P = 1,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWR = SUM(i.TOTAL_USAGE - ISNULL(a.ADJUST_USAGE,0))
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
OUTER APPLY (
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT
	WHERE INVOICE_ID = i.INVOICE_ID
) a
WHERE	YEAR(p.PAY_DATE) = @YEAR 
		AND i.IS_SERVICE_BILL=0
GROUP BY MONTH(p.PAY_DATE) 

UNION ALL

-- POWER PREPAID
SELECT MONTH(CREATE_ON),
       T = 1, -- POWER INCOME
	   P = 2,
       QTY = COUNT(CUSTOMER_BUY_ID),
       AMT = SUM(BUY_AMOUNT),
	   PWR = SUM(BUY_QTY)
FROM TBL_CUSTOMER_BUY
WHERE YEAR(CREATE_ON) = @YEAR 
GROUP BY MONTH(CREATE_ON)

-- DEPOSIT PREPAID+POSTPAID
UNION ALL
SELECT	M   = MONTH(DEPOSIT_DATE),
        T   = 2,
		P   = 0,
        QTY = COUNT(DISTINCT CUSTOMER_ID),
        AMT = SUM(AMOUNT),
		PWR = 0
FROM TBL_CUS_DEPOSIT
WHERE	YEAR(DEPOSIT_DATE)=@YEAR
        AND IS_PAID=1
GROUP BY MONTH(DEPOSIT_DATE)

-- CONNECTION FEE
UNION ALL
SELECT	MONTH(p.PAY_DATE),
        T   = 3,
		P   = 0,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWD = 0
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	YEAR(p.PAY_DATE) = @YEAR 
		AND i.IS_SERVICE_BILL=1
		AND EXISTS(
			SELECT INVOICE_DETAIL_ID 
			FROM TBL_INVOICE_DETAIL
			WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
		)
GROUP BY MONTH(p.PAY_DATE) 
 
-- OTHER INCOME
UNION ALL
SELECT	MONTH(p.PAY_DATE),
        T   = 4,
		P   = 0,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWD = 0
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	YEAR(p.PAY_DATE) = @YEAR 
		AND i.IS_SERVICE_BILL=1
		AND NOT EXISTS(
			SELECT INVOICE_DETAIL_ID 
			FROM TBL_INVOICE_DETAIL
			WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
		)
GROUP BY MONTH(p.PAY_DATE) 

) t
GROUP BY t.M;
-- END REPORT_CASH_RECEIVED_MONTHLY

GO

ALTER PROC [dbo].[REPORT_CASH_RECEIVED_YEARLY]
    @Y1 INT = 2000,
	@Y2 INT = 2011
AS
-- T(1:POWER,2: DEPOSIT,3:CONNECTION_FEE,4:OTHER)
-- P(0:BOTH, 1:POSTPAID,2:PREPAID)
SELECT	Y,
        POS_QTY = SUM(CASE WHEN T = 1 AND P = 1 THEN QTY ELSE 0 END),
        POS_AMT = SUM(CASE WHEN T = 1 AND P = 1 THEN AMT ELSE 0 END),
		POS_PWR = SUM(CASE WHEN T = 1 AND P = 1 THEN PWR ELSE 0 END),
		
		PRE_QTY = SUM(CASE WHEN T = 1 AND P = 2 THEN QTY ELSE 0 END),
        PRE_AMT = SUM(CASE WHEN T = 1 AND P = 2 THEN AMT ELSE 0 END),
		PRE_PWR = SUM(CASE WHEN T = 1 AND P = 2 THEN PWR ELSE 0 END),

        DEP_QTY = SUM(CASE WHEN T = 2 THEN QTY ELSE 0 END),
        DEP_AMT = SUM(CASE WHEN T = 2 THEN AMT ELSE 0 END),
		
        CNF_QTY = SUM(CASE WHEN T = 3 THEN QTY ELSE 0 END),
        CNF_AMT = SUM(CASE WHEN T = 3 THEN AMT ELSE 0 END),

		OTH_QTY = SUM(CASE WHEN T = 4 THEN QTY ELSE 0 END),
        OTH_AMT = SUM(CASE WHEN T = 4 THEN AMT ELSE 0 END),

        TOTAL   = SUM(AMT)
FROM		
(
-- POWER POST PAID
SELECT	Y = YEAR(p.PAY_DATE),
        T = 1,
		P = 1,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWR = SUM(i.TOTAL_USAGE - ISNULL(a.ADJUST_USAGE,0))
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
OUTER APPLY (
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT
	WHERE INVOICE_ID = i.INVOICE_ID
) a
WHERE	YEAR(p.PAY_DATE)  BETWEEN @Y1 AND @Y2 
		AND i.IS_SERVICE_BILL=0
GROUP BY YEAR(p.PAY_DATE) 

UNION ALL

-- POWER PREPAID
SELECT YEAR(CREATE_ON),
       T = 1, -- POWER INCOME
	   P = 2,
       QTY = COUNT(CUSTOMER_BUY_ID),
       AMT = SUM(BUY_AMOUNT),
	   PWR = SUM(BUY_QTY )
FROM TBL_CUSTOMER_BUY
WHERE YEAR(CREATE_ON) BETWEEN @Y1 AND @Y2
GROUP BY YEAR(CREATE_ON) 

-- DEPOSIT PREPAID+POSTPAID
UNION ALL
SELECT	Y   = YEAR(DEPOSIT_DATE),
        T   = 2,
		P   = 0,
        QTY = COUNT(DISTINCT CUSTOMER_ID),
        AMT = SUM(AMOUNT),
		PWR = 0
FROM TBL_CUS_DEPOSIT
WHERE	YEAR(DEPOSIT_DATE) BETWEEN @Y1 AND @Y2
        AND IS_PAID=1
GROUP BY YEAR(DEPOSIT_DATE)

-- CONNECTION FEE
UNION ALL
SELECT	YEAR(p.PAY_DATE),
        T   = 3,
		P   = 0,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWD = 0
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	YEAR(p.PAY_DATE)  BETWEEN @Y1 AND @Y2
		AND i.IS_SERVICE_BILL=1
		AND EXISTS(
			SELECT INVOICE_DETAIL_ID 
			FROM TBL_INVOICE_DETAIL
			WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
		)
GROUP BY YEAR(p.PAY_DATE)
 
-- CONNECTION FEE
UNION ALL
SELECT	YEAR(p.PAY_DATE),
        T   = 4,
		P   = 0,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWD = 0
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	YEAR(p.PAY_DATE)  BETWEEN @Y1 AND @Y2
		AND i.IS_SERVICE_BILL=1	
	    AND NOT EXISTS(
			SELECT INVOICE_DETAIL_ID 
			FROM TBL_INVOICE_DETAIL
			WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
		)
GROUP BY YEAR(p.PAY_DATE)
) t
GROUP BY t.Y;
-- END REPORT_CASH_RECEIVED_YEARLY


GO
IF NOT EXISTS( SELECT COLUMN_NAME
			FROM INFORMATION_SCHEMA.COLUMNS
			WHERE TABLE_NAME='TBL_CUS_STATUS_CHANGE' AND COLUMN_NAME='INVOICE_ID')
BEGIN
	ALTER TABLE TBL_CUS_STATUS_CHANGE 
	ADD INVOICE_ID BIGINT NULL		 
END

GO

UPDATE TBL_CUS_STATUS_CHANGE
SET INVOICE_ID =0
WHERE INVOICE_ID IS NULL

GO

ALTER TABLE TBL_CUS_STATUS_CHANGE
ALTER COLUMN INVOICE_ID BIGINT NOT NULL

GO
DELETE TBL_INVOICE_ITEM_TYPE
WHERE INVOICE_ITEM_TYPE_ID=10
SET IDENTITY_INSERT TBL_INVOICE_ITEM_TYPE ON
INSERT INTO TBL_INVOICE_ITEM_TYPE (INVOICE_ITEM_TYPE_ID,INVOICE_ITEM_TYPE_NAME,IS_ACTIVE)
VALUES(10,N'ប្តូរកាត់អគ្គិសនី(បង់ប្រាក់មុន)',1);
SET IDENTITY_INSERT TBL_INVOICE_ITEM_TYPE OFF

UPDATE TBL_INVOICE_ITEM
SET INVOICE_ITEM_TYPE_ID=10
WHERE INVOICE_ITEM_ID=4
GO

DELETE TBL_INVOICE_ITEM WHERE INVOICE_ITEM_ID=-5
GO
SET IDENTITY_INSERT TBL_INVOICE_ITEM ON 
INSERT INTO TBL_INVOICE_ITEM(INVOICE_ITEM_ID,
INVOICE_ITEM_TYPE_ID,
CURRENCY_ID,
INVOICE_ITEM_NAME,
IS_ONLY_IN_BILLING,
PRICE,
IS_ACTIVE,
IS_EDITABLE) VALUES (-5,1,1,N'ភ្ជាប់ចរន្ត(បន្តាប់ពីផ្តាច់)',0,0,1,1);
SET IDENTITY_INSERT TBL_INVOICE_ITEM OFF 
GO 

DELETE TLKP_REPORT
WHERE REPORT_ID=36;
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME,EXPORT_NAME,GROUP_ORDER,REPORT_ORDER)
VALUES (36,'ReportBlockAndReconnect',N'របាយការណ៍ ផ្តាច់ និង ភ្ជាប់ចរន្ត ឡើងវិញ','BlockAndReconnect',6,6)

GO


IF OBJECT_ID('REPORT_BLOCK_AND_RECONNECT') IS NOT NULL
	DROP PROC REPORT_BLOCK_AND_RECONNECT;
GO
CREATE PROC [dbo].[REPORT_BLOCK_AND_RECONNECT]
	@D1 DATETIME = '2011-07-01',
	@D2 DATETIME = '2011-07-31'
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
SELECT	c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		FULL_NAME=c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
		CUT_DATE=csc.CHNAGE_DATE,
		RECONNECT_DATE=r.CHNAGE_DATE,
		RECONNECT_FEE=r.SETTLE_AMOUNT,
		c.STATUS_ID,
		s.CUS_STATUS_NAME
FROM TBL_CUS_STATUS_CHANGE csc 
INNER JOIN  TBL_CUSTOMER c ON c.CUSTOMER_ID = csc.CUSTOMER_ID
INNER JOIN TLKP_CUS_STATUS s ON s.CUS_STATUS_ID = c.STATUS_ID
OUTER APPLY (
	SELECT TOP 1 CHNAGE_DATE,iv.SETTLE_AMOUNT 
	FROM TBL_CUS_STATUS_CHANGE cs
	INNER JOIN TBL_INVOICE iv ON cs.INVOICE_ID=iv.INVOICE_ID
	WHERE cs.CUSTOMER_ID = csc.CUSTOMER_ID
			AND cs.CHNAGE_ID>csc.CHNAGE_ID
			AND cs.OLD_STATUS_ID=3 AND cs.NEW_STATUS_ID=2
) r
WHERE csc.OLD_STATUS_ID=2 AND csc.NEW_STATUS_ID=3
AND csc.CHNAGE_DATE BETWEEN @D1 AND @D2;
-- END OF REPORT_BLOCK_AND_RECONNECT

GO

ALTER PROC [dbo].[REPORT_POWER_INCOME_YEARLY]
	@YEAR INT =2010
AS
-- @SINCE 2011-07-21
--   RITH
--   Filter CUSTOMER USE IN PRODUCTION
SELECT i.INVOICE_MONTH,
	   t.CUSTOMER_TYPE_ID,
	   t.CUSTOMER_TYPE_NAME,
	   d.PRICE,
	   AMOUNT=SUM(d.AMOUNT),
	   USAGE=SUM(d.USAGE)
FROM TBL_INVOICE i
INNER JOIN TBL_INVOICE_DETAIL d ON i.INVOICE_ID=d.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON c.CUSTOMER_TYPE_ID=t.CUSTOMER_TYPE_ID

WHERE i.INVOICE_STATUS<>3 AND d.INVOICE_ITEM_ID=1 AND YEAR(i.INVOICE_MONTH)=@YEAR
		AND i.IS_SERVICE_BILL=0
		AND c.CUSTOMER_TYPE_ID != -1
GROUP BY   i.INVOICE_MONTH,
		   t.CUSTOMER_TYPE_ID,
		   t.CUSTOMER_TYPE_NAME,
		   d.PRICE
-- END OF REPORT_POWER_INCOME_YEARLY

            ";

        }
    }
}
