﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace EPower.Update
{
    /// <summary>
    /// Prak Serey
    /// - Update Resource for translate 
    /// - Update Usage Service URL.
    /// - Update AMR Service URL.
    /// Morm Raksmey
    /// - REPORT_POWER_YEARLY : Change Prepaid Customer
    /// - REPORT_POWER_MONTHLY : Change Prepaid Customer
    /// - Add REPORT_REF_INVALID_CUSTOMER
    /// - Update RUN_REF from 60 to 120
    /// - Delete Bank Payment 
    /// - Invoice Adjustment Detail add filter invoice month
    /// - Invoice Payment Detail add filter invoice month
    /// - Invoice Payment Cancel Detail add filter invoice month
    /// - Invoice Detail add filter invoice month
    /// - Report REF add Filter BILLING_CYCLE_ID and AREA_ID
    /// - Report REF Invoice Add Filter 
    /// - Update Report Quarter : Report Customer Licensee add currency id
    /// </summary>
    class Version1_1_5_3 : Version
    {
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('REPORT_POWER_MONTHLY')IS NOT NULL
	DROP PROC REPORT_POWER_MONTHLY
GO

CREATE PROC REPORT_POWER_MONTHLY
	@MONTH DATETIME='2012-01-01'
AS
SET @MONTH=dbo.GET_MONTH_DATE(@MONTH);
-- POST PAID
SELECT  p.TRANSFORMER_ID,
		CUS = COUNT(DISTINCT c.CUSTOMER_ID),
		USAGE =SUM( i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0)),
		AMOUNT =SUM( i.SETTLE_AMOUNT),
		PRODUCTION = SUM( CASE WHEN CUSTOMER_TYPE_ID=-1 THEN DISCOUNT_USAGE ELSE 0 END),
		DISCOUNT = SUM( CASE WHEN CUSTOMER_TYPE_ID<>-1 THEN DISCOUNT_USAGE ELSE 0 END),
		T = 1
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 * 
	FROM TBL_CUSTOMER_METER
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND dbo.GET_MONTH_DATE(USED_DATE)<=@MONTH 
	ORDER BY CUS_METER_ID DESC
)m
LEFT JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID 
OUTER APPLY(
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT   
	WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE   i.INVOICE_MONTH=@MONTH  
		AND i.IS_SERVICE_BILL = 0
		AND c.IS_REACTIVE = 0
GROUP BY p.TRANSFORMER_ID
-- PREPAID
UNION ALL
SELECT  p.TRANSFORMER_ID,
		CUS = COUNT(DISTINCT c.CUSTOMER_ID),
		USAGE= SUM(cb.BUY_QTY),	 
		AMOUNT= SUM(cb.BUY_AMOUNT),
		PRODUCTION = SUM( CASE WHEN CUSTOMER_TYPE_ID=-1 THEN DISCOUNT_QTY ELSE 0 END),
		DISCOUNT = SUM( CASE WHEN CUSTOMER_TYPE_ID<>-1 THEN DISCOUNT_QTY ELSE 0 END),
		T = 2
FROM  TBL_PREPAID_CUSTOMER pc
LEFT JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID = c.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 * 
	FROM TBL_CUSTOMER_METER
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND dbo.GET_MONTH_DATE(USED_DATE)<=@MONTH 
	ORDER BY CUS_METER_ID DESC
)m
LEFT JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID 
WHERE cb.IS_VOID<>1
	  AND dbo.GET_MONTH_DATE(cb.CREATE_ON)= @MONTH   
	  AND c.IS_REACTIVE=0
	  AND CONVERT(NVARCHAR(7),cb.CREATE_ON,126)+'-01' <='2016-02-29'
GROUP BY  p.TRANSFORMER_ID
-- RUN BILL PREPAID
UNION ALL
SELECT  p.TRANSFORMER_ID,
		CUS = COUNT(DISTINCT c.CUSTOMER_ID),
		USAGE= SUM(pc.USAGE),	 
		AMOUNT= SUM(pc.PRICE*pc.USAGE),
		PRODUCTION = SUM( CASE WHEN CUSTOMER_TYPE_ID=-1 THEN 0 ELSE 0 END),
		DISCOUNT = SUM( CASE WHEN CUSTOMER_TYPE_ID<>-1 THEN 0 ELSE 0 END),
		T = 2
FROM TBL_PREPAID_CREDIT pc
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=pc.CUSTOMER_ID
INNER JOIN (SELECT CUSTOMER_ID,CUS_METER_ID=MAX(CUS_METER_ID)
		   FROM TBL_CUSTOMER_METER 
		   GROUP BY CUSTOMER_ID )t ON pc.CUSTOMER_ID=t.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUS_METER_ID=t.CUS_METER_ID
INNER JOIN TBL_POLE p ON p.POLE_ID=cm.POLE_ID
WHERE CREDIT_MONTH=@MONTH
GROUP BY p.TRANSFORMER_ID
-- POWER PURCHASE
UNION ALL 
SELECT  TRANSFORMER_ID=0,
		CUS = 0,
		USAGE= POWER_PURCHASE,	 
		AMOUNT= 0,
		PRODUCTION = 0,
		DISCOUNT = 0,
		T = 0
FROM TBL_POWER_PURCHASE
WHERE MONTH=@MONTH AND IS_ACTIVE=1
-- POWER GENERATOR
UNION ALL 
SELECT  TRANSFORMER_ID=0,
		CUS = 0,
		USAGE= POWER_GENERATION,	 
		AMOUNT= 0,
		PRODUCTION = 0,
		DISCOUNT = 0,
		T = 0
FROM TBL_POWER_GENERATION
WHERE GENERATION_MONTH=@MONTH AND IS_ACTIVE=1
-- POWER
UNION ALL
SELECT  TRANSFORMER_ID ,
		CUS = 0,
		USAGE= POWER_INPUT,	 
		AMOUNT= 0,
		PRODUCTION = 0,
		DISCOUNT = 0,
		T = 0
FROM TBL_POWER 
WHERE POWER_MONTH=@MONTH AND IS_ACTIVE=1
	  AND TRANSFORMER_ID<>0;

SELECT	x.TRANSFORMER_ID ,
		t.TRANSFORMER_CODE ,
		POWER_INPUT =NULLIF(SUM(CASE WHEN T=0 THEN USAGE ELSE 0 END),0),
		POSTPAID_CUS=SUM(CASE WHEN T=1 THEN CUS ELSE 0 END),
		POSTPAID_SOLD=SUM(CASE WHEN T=1 THEN USAGE ELSE 0 END),
		POSTPAID_AMT=SUM(CASE WHEN T=1 THEN AMOUNT ELSE 0 END),
		PREPAID_CUS=SUM(CASE WHEN T=2 THEN CUS ELSE 0 END),
		PREPAID_SOLD=SUM(CASE WHEN T=2 THEN USAGE ELSE 0 END),
		PREPAID_AMT=SUM(CASE WHEN T=2 THEN AMOUNT ELSE 0 END),
		PRODUCTION = SUM(PRODUCTION),
		DISCOUNT =SUM(DISCOUNT) 
FROM #TMP x 
LEFT JOIN TBL_TRANSFORMER t ON t.TRANSFORMER_ID = x.TRANSFORMER_ID
GROUP BY x.TRANSFORMER_ID ,
		t.TRANSFORMER_CODE 
-- END OF REPORT_POWER_MONTHLY
GO
IF OBJECT_ID('REPORT_POWER_YEARLY')IS NOT NULL
	DROP PROC REPORT_POWER_YEARLY
GO

CREATE PROC [dbo].[REPORT_POWER_YEARLY]
	@YEAR INT = 2016,
	@TRANSFORMER_ID INT =0,
	@ADJUST BIT =0 
AS  
-- RITH 2012-08-27	
-- T = 1 postpaid
-- T = 2 prepaid
-- T = 0 production & purchase
-- BUILD 12 MONTHs TABLE
CREATE TABLE #MONTHS(M DATETIME);
DECLARE @M INT;
SET @M=1;
WHILE @M<=12
BEGIN
	INSERT INTO #MONTHS VALUES(CONVERT(NVARCHAR(4),@YEAR)+'-'+CONVERT(NVARCHAR,@M)+'-1');
	SET @M=@M+1;
END 

-- POST PAID
SELECT	M = CONVERT(NVARCHAR(7),INVOICE_MONTH,126)+'-01',
		TOTAL = SUM(i.TOTAL_USAGE+ISNULL(a.ADJUST_USAGE,0)),
		PRODUCTION = SUM(CASE WHEN c.CUSTOMER_TYPE_ID = -1 THEN i.DISCOUNT_USAGE ELSE 0 END),
		DISCOUNT = SUM(CASE WHEN c.CUSTOMER_TYPE_ID != -1 THEN i.DISCOUNT_USAGE ELSE 0 END),
		CUSTOMER = COUNT(i.INVOICE_ID),
		T = 1
INTO #TMP
FROM TBL_INVOICE i 
OUTER APPLY(SELECT ADJUST_USAGE=SUM(ADJUST_USAGE) FROM TBL_INVOICE_ADJUSTMENT WHERE INVOICE_ID = i.INVOICE_ID ) a
LEFT JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID 
OUTER APPLY(
	SELECT TOP 1 * 
	FROM TBL_CUSTOMER_METER
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND YEAR(USED_DATE)<=@YEAR
	ORDER BY CUS_METER_ID DESC
) m
LEFT JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID 
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
WHERE  i.IS_SERVICE_BILL = 0
	  AND YEAR(INVOICE_MONTH) =@YEAR   
	  AND (@TRANSFORMER_ID=0 OR p.TRANSFORMER_ID=@TRANSFORMER_ID)
	  AND c.IS_REACTIVE=0
GROUP BY CONVERT(NVARCHAR(7),INVOICE_MONTH,126)+'-01' 
-- PREPAID
UNION ALL    
SELECT	M = CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01',
		TOTAL = SUM(BUY_QTY),
		PRODUCTION = SUM(CASE WHEN c.CUSTOMER_TYPE_ID =-1 THEN DISCOUNT_QTY ELSE 0 END),
		DISCOUNT = SUM(CASE WHEN c.CUSTOMER_TYPE_ID != -1 THEN DISCOUNT_QTY ELSE 0 END),
		CUSTOMER = COUNT(DISTINCT cb.PREPAID_CUS_ID),
		T = 2
FROM TBL_CUSTOMER_BUY cb
LEFT JOIN TBL_PREPAID_CUSTOMER cp ON cp.PREPAID_CUS_ID = cb.PREPAID_CUS_ID
LEFT JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = cp.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 * 
	FROM TBL_CUSTOMER_METER
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND YEAR(USED_DATE)<=@YEAR
	ORDER BY CUS_METER_ID DESC
) m
LEFT JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID 
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
WHERE YEAR(CREATE_ON)=@YEAR AND (@TRANSFORMER_ID=0 OR p.TRANSFORMER_ID=@TRANSFORMER_ID)
	  AND c.IS_REACTIVE=0
	  AND CONVERT(NVARCHAR(7),cb.CREATE_ON,126)+'-01' <='2016-02-29'
GROUP BY CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01' 
-- RUN BILL PEPAID
UNION ALL
SELECT  M=pc.CREDIT_MONTH
		,TOTAL=SUM(pc.USAGE)
		,PRODUCTION=SUM(CASE WHEN c.CUSTOMER_TYPE_ID =-1 THEN 0 ELSE 0 END)
		,DISCOUNT=SUM(CASE WHEN c.CUSTOMER_TYPE_ID != -1 THEN 0 ELSE 0 END)
		,CUSTOMER=COUNT(DISTINCT pc.CUSTOMER_ID)
		,T = 2
FROM TBL_PREPAID_CREDIT pc
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=pc.CUSTOMER_ID
INNER JOIN (SELECT CUSTOMER_ID,CUS_METER_ID=MAX(CUS_METER_ID)
		   FROM TBL_CUSTOMER_METER 
		   GROUP BY CUSTOMER_ID )t ON pc.CUSTOMER_ID=t.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUS_METER_ID=t.CUS_METER_ID
INNER JOIN TBL_POLE p ON p.POLE_ID=cm.POLE_ID
INNER JOIN TBL_TRANSFORMER tm ON tm.TRANSFORMER_ID=p.TRANSFORMER_ID
WHERE YEAR(pc.CREDIT_MONTH)=@YEAR
	AND (@TRANSFORMER_ID=0 OR tm.TRANSFORMER_ID=@TRANSFORMER_ID)
GROUP BY pc.CREDIT_MONTH
-- POWER GENERATION
UNION ALL 
SELECT  GENERATION_MONTH,
		TOTAL=POWER_GENERATION,
		PRODUCTION=0,-- AUXILIARY_USE, IGNORE THIS INPUT BECUASE
		DISCOUNT=0,
		CUSTOMER=0,
		T=0
FROM TBL_POWER_GENERATION
WHERE   IS_ACTIVE=1 
		AND YEAR(GENERATION_MONTH)=@YEAR
		AND @TRANSFORMER_ID=0 

-- PURCHASE POWER
UNION ALL
SELECT	MONTH,
		TOTAL=POWER_PURCHASE,
		PRODUCTION=0,
		DISCOUNT=0,
		CUSTOMER=0,
		T=0
FROM TBL_POWER_PURCHASE
WHERE IS_ACTIVE=1 
		AND YEAR(MONTH)=@YEAR
		AND @TRANSFORMER_ID=0  

-- IF USER SPECIFY TRANSFO
-- POWER PRODUCTION=POWER INPUT BY EACH TRANFO
UNION ALL
SELECT	POWER_MONTH,
		TOTAL=POWER_INPUT,
		PRODUCTION=0,
		DISCOUNT=0,
		CUSTOMER=0,
		T=0 
FROM TBL_POWER 
WHERE	IS_ACTIVE=1 
		AND YEAR(POWER_MONTH)=@YEAR
		AND @TRANSFORMER_ID<>0 AND TRANSFORMER_ID=@TRANSFORMER_ID 
UNION ALL
-- FILL 12 MONTHS
SELECT M,0,0,0,0,0
FROM #MONTHS;


-- RESULT
SELECT	M = MONTH(M) ,
		POWER_INPUT = NULLIF(SUM(CASE WHEN T=0 THEN TOTAL ELSE 0 END),0), 
		POSTPAID_SOLD = SUM(CASE WHEN T=1 THEN TOTAL ELSE 0 END), 
		POSTPAID_CUS =  SUM(CASE WHEN T=1 THEN CUSTOMER ELSE 0 END),
		
		PREPAID_SOLD =  SUM(CASE WHEN T=2 THEN TOTAL ELSE 0 END),
		PREPAID_CUS =   SUM(CASE WHEN T=2 THEN CUSTOMER ELSE 0 END),
		
		PRODUCTION = SUM(PRODUCTION),
		DISCOUNT = SUM(DISCOUNT)
INTO #RESULT
FROM #TMP
GROUP BY M;  
 
SELECT  M,
		POWER_INPUT =  r.POWER_INPUT ,
		POSTPAID_SOLD = ISNULL(NULLIF(POWER_POSTPAID, -1),POSTPAID_SOLD),
		POSTPAID_CUS,
		
		PREPAID_SOLD = ISNULL(NULLIF(POWER_PREPAID, -1),PREPAID_SOLD),
		PREPAID_CUS,
		
		PRODUCTION = ISNULL(NULLIF(POWER_PRODUCTION,-1),r.PRODUCTION),
		DISCOUNT = ISNULL(NULLIF(POWER_DISCOUNT,-1),r.DISCOUNT)
FROM #RESULT r
LEFT JOIN TBL_POWER_ADJUST a 
ON YEAR(ADJUST_MONTH)=@YEAR 
	AND MONTH(a.ADJUST_MONTH)=r.M  
	AND a.IS_ACTIVE=1
    AND @ADJUST=1 AND @TRANSFORMER_ID =0;

-- END OF REPORT POWER_YEARLY

GO

IF OBJECT_ID('REPORT_REF_INVALID_CUSTOMER') IS NOT NULL
	DROP PROC REPORT_REF_INVALID_CUSTOMER
GO
/*
@ 2016-05-25 Morm Raksmey
	Add Column Billing Cycle Id and Billing Cycle Name
*/
CREATE PROC [dbo].[REPORT_REF_INVALID_CUSTOMER]
	@DATA_MONTH DATETIME='2016-04-01',
	@CUSTOMER_GROUP_ID INT =0,
    @CUSTOMER_CONNECTION_TYPE_ID INT=0,
	@CURRENCY_ID INT=0,
	@V1 DECIMAL(18,4)=0,
	@V2 DECIMAL(18,4)=100000,
    @BILLING_CYCLE_ID INT=0,
    @AREA_ID INT=0
AS
--EXEC RUN_REF_INVOICE @DATA_MONTH
SELECT 
	TYPE_ID=1,
	TYPE_NAME=N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ',
	METER_CODE_FORMAT=REPLACE(LTRIM(REPLACE(ISNULL(ri.METER_CODE,'-'),'0',' ')),' ','0'),
	ri.*
INTO #TMP1
FROM TBL_REF_INVOICE ri
WHERE ri.CUSTOMER_GROUP_ID=1
	AND (ri.TOTAL_USAGE BETWEEN 0 AND 10)
	AND (ri.PRICE!=480 OR ri.CURRENCY_ID !=1)
	AND ri.IS_ACTIVE=1
	AND ri.DATA_MONTH=@DATA_MONTH
    AND ri.IS_POST_PAID=1
	
UNION ALL
SELECT 
	TYPE_ID=1,
	TYPE_NAME=N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង  10 kWh/ខែ',
	METER_CODE_FORMAT=REPLACE(LTRIM(REPLACE(ISNULL(ri.METER_CODE,'-'),'0',' ')),' ','0'),
	ri.*
FROM TBL_REF_INVOICE ri
WHERE ri.CUSTOMER_GROUP_ID=1
	AND ri.TOTAL_USAGE>10
	AND (ri.PRICE!=800 OR ri.CURRENCY_ID !=1)
	AND ri.IS_ACTIVE=1
	AND ri.DATA_MONTH=@DATA_MONTH
    AND ri.IS_POST_PAID=1
	
UNION ALL
SELECT
	TYPE_ID=2,
	TYPE_NAME=N'ទិញពី MV ត្រង់ស្វូអ្នកលក់', 
	METER_CODE_FORMAT=REPLACE(LTRIM(REPLACE(ISNULL(ri.METER_CODE,'-'),'0',' ')),' ','0'),
	ri.*
FROM TBL_REF_INVOICE ri
WHERE ri.CUSTOMER_GROUP_ID = 2 
	AND ri.CUSTOMER_CONNECTION_TYPE_ID = 2
	AND ri.DATA_MONTH=@DATA_MONTH
	AND (ri.PRICE!=0.1840 OR ri.CURRENCY_ID !=2)
	AND ri.IS_ACTIVE=1
    AND ri.IS_POST_PAID=1
UNION ALL
SELECT
	TYPE_ID=2,
	TYPE_NAME=N'ទិញពី MV ត្រង់ស្វូអ្នកទិញ', 
	METER_CODE_FORMAT=REPLACE(LTRIM(REPLACE(ISNULL(ri.METER_CODE,'-'),'0',' ')),' ','0'),
	ri.*
FROM TBL_REF_INVOICE ri
WHERE ri.CUSTOMER_GROUP_ID = 2 
	AND ri.CUSTOMER_CONNECTION_TYPE_ID = 3
	AND ri.DATA_MONTH=@DATA_MONTH
	AND (ri.PRICE!=0.1745 OR ri.CURRENCY_ID!=2)
	AND ri.IS_ACTIVE=1
	AND ri.IS_POST_PAID=1
UNION ALL
SELECT
	TYPE_ID=2,
	TYPE_NAME=N'ទិញ MV',
	METER_CODE_FORMAT=REPLACE(LTRIM(REPLACE(ISNULL(ri.METER_CODE,'-'),'0',' ')),' ','0'),
	ri.*
FROM TBL_REF_INVOICE ri
WHERE ri.CUSTOMER_GROUP_ID=2 
	AND ri.CUSTOMER_CONNECTION_TYPE_ID=4
	AND ri.DATA_MONTH=@DATA_MONTH
	AND (ri.PRICE!=0.1675 OR ri.CURRENCY_ID!=2)
	AND ri.IS_ACTIVE=1
    AND ri.IS_POST_PAID=1
UNION ALL
SELECT
	TYPE_ID=3,
	TYPE_NAME=N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ',
	METER_CODE_FORMAT=REPLACE(LTRIM(REPLACE(ISNULL(ri.METER_CODE,'-'),'0',' ')),' ','0'),
	ri.*
FROM TBL_REF_INVOICE ri
WHERE ri.CUSTOMER_GROUP_ID=3 
	AND ri.CUSTOMER_CONNECTION_TYPE_ID=4
	AND ri.DATA_MONTH=@DATA_MONTH
	AND (ri.PRICE!=0.1470 OR ri.CURRENCY_ID!=2)
	AND ri.IS_ACTIVE=1
	AND ri.IS_POST_PAID=1


SELECT * 
FROM #TMP1 
WHERE DATA_MONTH=@DATA_MONTH
	AND IS_ACTIVE=1
	AND (@CUSTOMER_GROUP_ID=0 OR CUSTOMER_GROUP_ID=@CUSTOMER_GROUP_ID)
	AND (@CURRENCY_ID=0 OR CURRENCY_ID=@CURRENCY_ID)
	AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	AND (TOTAL_USAGE BETWEEN @V1 AND @V2)
    AND (@BILLING_CYCLE_ID=0 OR BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
    AND (@AREA_ID=0 OR AREA_ID=@AREA_ID)
ORDER BY CURRENCY_ID,BOX_CODE,CUSTOMER_GROUP_ID

-- END REPORT REF INVALID CUSTOMER

GO
IF OBJECT_ID('REPORT_INVOICE_ADJUSTMENT_DETAIL')IS NOT NULL
	DROP PROC REPORT_INVOICE_ADJUSTMENT_DETAIL
GO

CREATE PROC [dbo].[REPORT_INVOICE_ADJUSTMENT_DETAIL]
	@D1 DATETIME='2014-05-01',
	@D2 DATETIME='2014-06-08',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0,
	@CURRENCY_ID INT=0,
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0,
	@DATA_MONTH DATETIME='1999-01-01'
AS   
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		CREATE_ON,
		CREATE_BY,
		CUSTOMER_CODE,
		LAST_NAME_KH + ' ' + FIRST_NAME_KH AS [CUSTOMER_NAME],
		INVOICE_NO,
		ADJUST_USAGE AS USAGE,
		ADJUST_AMOUNT AS [AMOUNT],
		ADJUST_REASON=REPLACE(ADJUST_REASON,N'កែសំរូលវិក័យប័ត្រ៖','')
FROM TBL_INVOICE_ADJUSTMENT a
INNER JOIN TBL_INVOICE i ON a.INVOICE_ID = i.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TBL_AREA ar ON ar.AREA_ID=c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE (a.CREATE_ON BETWEEN @D1 AND @D2)
	AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
	AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
	AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@DATA_MONTH='1900-01-01' OR i.INVOICE_MONTH=@DATA_MONTH)
ORDER BY CREATE_ON
-- END REPORT_INVOICE_ADJUSTMENT_DETAIL

GO
IF OBJECT_ID('TBL_BANK_PAYMENT_VOID')IS NULL
	CREATE TABLE TBL_BANK_PAYMENT_VOID
	(
		PAYMENT_VOID_ID INT PRIMARY KEY IDENTITY(1,1),
		BANK_PAYMENT_DETAIL_ID INT NOT NULL,
		AMOUNT DECIMAL(18,4) NOT NULL,
		NOTE NVARCHAR(200) NOT NULL,
		CREATE_ON DATETIME NOT NULL,
		CREATE_BY NVARCHAR(50) NOT NULL,
		IS_ACTIVE BIT NOT NULL
	)
GO

IF OBJECT_ID('REPORT_INVOICE_DETAIL')IS NOT NULL
	DROP PROC REPORT_INVOICE_DETAIL
GO

/*
@03-Jun-2016 By Morm Raksmey
	1. Add Parameter @DATA_MONTH

*/

CREATE PROC [dbo].[REPORT_INVOICE_DETAIL]
	@D1 DATETIME='2014-05-01',
	@D2 DATETIME='2014-06-08',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0,
	@CURRENCY_ID INT=0,
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0,
	@DATA_MONTH DATETIME='1900-01-01'
AS    
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		i.INVOICE_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
		r.AREA_NAME, 
		i.INVOICE_NO,
		i.INVOICE_DATE,
		i.INVOICE_MONTH,
		i.INVOICE_TITLE,  
		BEFORE_ADJUST = i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) ,
		ADJUST_AMOUNT = ISNULL(adj.ALL_ADJUST,0),
		AFTER_ADJUST = i.SETTLE_AMOUNT
FROM TBL_INVOICE i 
OUTER APPLY(
	SELECT  ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
WHERE	INVOICE_DATE BETWEEN @D1 AND @D2 
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID) 
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
		AND	(@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
		AND (@DATA_MONTH='1900-01-01' OR i.INVOICE_MONTH=@DATA_MONTH)
-- END OF REPORT INVOICE DETAIL

GO
IF OBJECT_ID('REPORT_PAYMENT_DETAIL')IS NOT NULL
	DROP PROC REPORT_PAYMENT_DETAIL
GO

/*
@05-Jul-2015 BY Morm Raksmey 
	1. ADD PARAMETER @PAYMENT_ACCOUNT_ID
@03-Jun-2016 By Morm Raksmey
	1. Add Parameter @DATA_MONTH

*/
CREATE PROC [dbo].[REPORT_PAYMENT_DETAIL]
	@D1 DATETIME='2015-10-16',
	@D2 DATETIME='2015-10-16',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0,
	@INCLUDE_DELETE BIT=0,
	@CURRENCY_ID INT=0,
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0, 
	@PAYMENT_ACCOUNT_ID INT=0,
	@DATA_MONTH DATETIME='1900-01-01'
AS   
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		CUSTOMER_CODE,
		CUSTOMER_NAME=LAST_NAME_KH + ' ' + FIRST_NAME_KH,
		AREA_NAME,
		INVOICE_NO,
		INVOICE_DATE,
		INVOICE_TITLE,
		PAY_DATE,
		p.CREATE_BY, 
		ISNULL(pd.PAY_AMOUNT,0) AS [AMOUNT]
FROM TBL_PAYMENT_DETAIL pd INNER JOIN TBL_PAYMENT p ON p.PAYMENT_ID=pd.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID 
OUTER APPLY(
	SELECT TOP(1) invd.INVOICE_ID,itm.INVOICE_ITEM_ID,itm.INVOICE_ITEM_NAME,itm.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL invd 
	INNER JOIN TBL_INVOICE_ITEM itm ON invd.INVOICE_ITEM_ID=itm.INVOICE_ITEM_ID
	WHERE invd.INVOICE_ID=i.INVOICE_ID
)itm
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=p.CURRENCY_ID
WHERE  (p.PAY_DATE BETWEEN @D1 AND @D2) 
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
		-- AND pd.PAY_AMOUNT>0
        -- filter payment that removed
		AND (@INCLUDE_DELETE=1 OR p.IS_VOID = 0)
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
		AND (@PAYMENT_ACCOUNT_ID=0 OR p.PAYMENT_ACCOUNT_ID=@PAYMENT_ACCOUNT_ID)
		AND (@DATA_MONTH='1900-01-01' OR i.INVOICE_MONTH=@DATA_MONTH)
ORDER BY PAY_DATE

GO
IF OBJECT_ID('REPORT_PAYMENT_CANCEL_DETAIL')IS NOT NULL
	DROP PROC REPORT_PAYMENT_CANCEL_DETAIL
GO

/*
@03-Jun-2016 By Morm Raksmey
	1. Add Parameter @DATA_MONTH

*/

CREATE PROC [dbo].[REPORT_PAYMENT_CANCEL_DETAIL]
	@D1 DATETIME='2014-05-01',
	@D2 DATETIME='2014-04-08',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0,
	@CURRENCY_ID INT=0,
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0,
	@DATA_MONTH DATETIME='1900-01-01'
AS   
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		CUSTOMER_CODE,
		CUSTOMER_NAME=LAST_NAME_KH + ' ' + FIRST_NAME_KH,
		AREA_NAME,
		INVOICE_NO,
		INVOICE_DATE,
		INVOICE_TITLE,
		PAY_DATE,
		p.CREATE_BY, 
		AMOUNT=ISNULL(pd.PAY_AMOUNT,0)*-1
FROM TBL_PAYMENT_DETAIL pd INNER JOIN TBL_PAYMENT p ON p.PAYMENT_ID=pd.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID 
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
WHERE	(p.PAY_DATE BETWEEN @D1 AND @D2) 
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
		AND p.PAY_AMOUNT<0
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
		AND (@DATA_MONTH='1900-01-01' OR i.INVOICE_MONTH=@DATA_MONTH)
ORDER BY PAY_DATE
-- END REPORT_PAYMENT_CANCEL_DETAIL

GO
IF OBJECT_ID('RUN_REF')IS NOT NULL
	DROP PROC RUN_REF
GO

CREATE PROC [dbo].[RUN_REF]
    @DATA_MONTH DATETIME='2016-03-01'
AS

/* 
@ 2016-04-11 Morm Raksmey
    add RAISERROR 
@ 2016-04-18 Morm Raksmey
	Fix : count all prepaid customer
@ 2016-05-25 Morm Raksmey
	Update from 60 to 120
*/

IF DATEDIFF(D,@DATA_MONTH,GETDATE())<120
BEGIN
    EXEC RUN_REF_INVOICE @DATA_MONTH   
    EXEC RUN_REF_01 @DATA_MONTH   
    IF (SELECT COUNT(*) FROM TBL_REF_INVOICE WHERE DATA_MONTH=@DATA_MONTH)<>(SELECT COUNT(*) FROM TBL_INVOICE i INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID WHERE i.IS_SERVICE_BILL=0 AND INVOICE_MONTH=@DATA_MONTH AND c.IS_REACTIVE=0)+(SELECT COUNT(*) FROM TBL_PREPAID_CREDIT WHERE CREDIT_MONTH = @DATA_MONTH)
		RAISERROR ('ចំនួនវិក្កយបត្រដែលបានចេញមិនស្មើរនឹងចំនួនវិក្កយបត្រក្នុងរបាយការណ៍ REF ទេ!',11,1); 
END
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='BILLING_CYCLE_ID' AND TABLE_NAME='TBL_REF_INVOICE')
	ALTER TABLE TBL_REF_INVOICE ADD BILLING_CYCLE_ID INT;
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='BILLING_CYCLE_NAME' AND TABLE_NAME='TBL_REF_INVOICE')
	ALTER TABLE TBL_REF_INVOICE ADD BILLING_CYCLE_NAME NVARCHAR(50);
GO
UPDATE TBL_REF_INVOICE SET BILLING_CYCLE_ID=c.BILLING_CYCLE_ID,BILLING_CYCLE_NAME=b.CYCLE_NAME
FROM TBL_REF_INVOICE r
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_CODE=r.CUSTOMER_CODE
INNER JOIN TBL_BILLING_CYCLE b ON b.CYCLE_ID=c.BILLING_CYCLE_ID
WHERE r.BILLING_CYCLE_ID IS NULL
GO
ALTER TABLE TBL_REF_INVOICE ALTER COLUMN BILLING_CYCLE_ID INT NOT NULL
ALTER TABLE TBL_REF_INVOICE ALTER COLUMN BILLING_CYCLE_NAME NVARCHAR(200) NOT NULL

GO
IF OBJECT_ID('RUN_REF_INVOICE')IS NOT NULL
	DROP PROC RUN_REF_INVOICE
GO

CREATE PROC [dbo].[RUN_REF_INVOICE]
	@DATA_MONTH DATETIME='2016-03-01'
AS
/* 
@ 2016-03-28 Morm Raksmey
  Update Filter is reactive customer
@ 2016-04-02 Rith
  fix : remove price=0 when adjust invoice 
  fix : prepaid subsidity price, change to 320 - 800.
@ 2016-04-08 Morm Raksmey
  fix : show invoice customer that inactive
  fix : order des select top 1 price from TBL_INVOICE_DETAIL
@ 2016-04-18 Morm Raksmey
  fix : get all prepaid customer
@ 2016-05-25 Morm Raksmey
	Add Column Billing Cycle Id and Billing Cycle Name
*/

-- CLEAR DATA
DELETE FROM TBL_REF_INVOICE WHERE DATA_MONTH = @DATA_MONTH;


SELECT p.PRICE_ID,BASED_PRICE=x.PRICE
INTO #PRICES
FROM TBL_PRICE p
OUTER APPLY(SELECT TOP 1 PRICE FROM TBL_PRICE_DETAIL WHERE PRICE_ID=p.PRICE_ID  ORDER BY START_USAGE DESC) x

INSERT INTO TBL_REF_INVOICE   
SELECT 	cg.CUSTOMER_GROUP_ID
        ,cg.CUSTOMER_GROUP_NAME
		,i.INVOICE_ID
        ,DATA_MONTH=i.INVOICE_MONTH
		,c.CUSTOMER_ID
		,c.CUSTOMER_CODE
		,c.FIRST_NAME_KH
		,c.LAST_NAME_KH
		,a.AREA_ID
        ,a.AREA_CODE
		,b.BOX_ID
		,b.BOX_CODE
		,cct.CUSTOMER_CONNECTION_TYPE_ID
        ,cct.CUSTOMER_CONNECTION_TYPE_NAME
		,am.AMPARE_ID
		,am.AMPARE_NAME
		,c.PRICE_ID
		,cm.METER_ID
		,i.METER_CODE
		,m.MULTIPLIER
		,cu.CURRENCY_SING
		,cu.CURRENCY_NAME
		,cu.CURRENCY_ID
		,d.PRICE
        ,BASED_PRICE=pr.BASED_PRICE
		,i.START_USAGE
		,i.END_USAGE
		,TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		,TOTAL_AMOUNT=i.TOTAL_AMOUNT-i.FORWARD_AMOUNT
		,IS_POST_PAID=1 
		,IS_AGRICULTURE=0
		,SHIFT_ID=0
		,IS_ACTIVE=1
		,c.BILLING_CYCLE_ID
		,bc.CYCLE_NAME
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_BILLING_CYCLE bc ON bc.CYCLE_ID=c.BILLING_CYCLE_ID
LEFT JOIN TBL_LICENSEE_CONNECTION lc ON lc.CUSTOMER_ID = c.CUSTOMER_ID AND lc.IS_ACTIVE=1
INNER JOIN #PRICES pr ON pr.PRICE_ID=c.PRICE_ID
INNER JOIN (SELECT CUSTOMER_ID,CUS_METER_ID=MAX(CUS_METER_ID)
		   FROM TBL_CUSTOMER_METER 
		   GROUP BY CUSTOMER_ID )t ON t.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUS_METER_ID=t.CUS_METER_ID
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
INNER JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=CASE WHEN lc.CUSTOMER_ID IS NOT NULL THEN 3 ELSE NONLICENSE_CUSTOMER_GROUP_ID END
INNER JOIN TBL_AMPARE am ON am.AMPARE_ID = c.AMP_ID
INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=i.CURRENCY_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
OUTER APPLY(
	SELECT TOP 1 PRICE 
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID = i.INVOICE_ID
    ORDER BY INVOICE_DETAIL_ID DESC
) d
OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE i.INVOICE_MONTH=@DATA_MONTH
      AND i.IS_SERVICE_BILL = 0
      AND c.IS_REACTIVE=0
      
UNION ALL 
SELECT	 cg.CUSTOMER_GROUP_ID
        ,cg.CUSTOMER_GROUP_NAME
		,cr.PREPAID_CREDIT_ID
        ,DATA_MONTH=@DATA_MONTH
		,c.CUSTOMER_ID
		,c.CUSTOMER_CODE
		,c.FIRST_NAME_KH 
		,c.LAST_NAME_KH
		,a.AREA_ID
        ,a.AREA_CODE
		,b.BOX_ID
		,b.BOX_CODE
		,cct.CUSTOMER_CONNECTION_TYPE_ID
        ,cct.CUSTOMER_CONNECTION_TYPE_NAME
		,am.AMPARE_ID
		,am.AMPARE_NAME
		,pr.PRICE_ID 
		,cm.METER_ID
		,m.METER_CODE
		,m.MULTIPLIER
		,cu.CURRENCY_SING
		,cu.CURRENCY_NAME
		,cu.CURRENCY_ID
		,PRICE = 800 - CASE WHEN CREDIT_AMOUNT=0 THEN 0.00 ELSE cr.PRICE END
        ,BASED_PRICE= 800
		,pcu.START_USAGE
		,pcu.END_USAGE
		,TOTAL_USAGE=cr.USAGE
		,TOTAL_AMOUNT=cr.USAGE*(800 - CASE WHEN CREDIT_AMOUNT=0 THEN 0.00 ELSE cr.PRICE END) --cr.PAID_AMOUNT 
		,IS_POST_PAID=0 
		,IS_AGRICULTURE=0
		,SHIFT_ID=0
		,IS_ACTIVE=1
        ,c.BILLING_CYCLE_ID
		,bc.CYCLE_NAME
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON cr.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_BILLING_CYCLE bc ON bc.CYCLE_ID=c.BILLING_CYCLE_ID
INNER JOIN TBL_PRICE pr ON pr.PRICE_ID=c.PRICE_ID
INNER JOIN (SELECT CUSTOMER_ID,CUS_METER_ID=MAX(CUS_METER_ID)
		   FROM TBL_CUSTOMER_METER 
		   GROUP BY CUSTOMER_ID )t ON t.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUS_METER_ID=t.CUS_METER_ID
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
INNER JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=cr.CURRENCY_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=cct.NONLICENSE_CUSTOMER_GROUP_ID
INNER JOIN TBL_AMPARE am ON am.AMPARE_ID=c.AMP_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
-- Change meter in usage month
INNER JOIN (SELECT
				PREPAID_CREDIT_ID,
				PREPAID_CREDIT_USAGE_ID = MAX(PREPAID_CREDIT_USAGE_ID)
			FROM TBL_PREPAID_CREDIT_USAGE pcu
			GROUP BY PREPAID_CREDIT_ID) t1 ON cr.PREPAID_CREDIT_ID = t1.PREPAID_CREDIT_ID 
INNER JOIN TBL_PREPAID_CREDIT_USAGE pcu ON t1.PREPAID_CREDIT_USAGE_ID = pcu.PREPAID_CREDIT_USAGE_ID
WHERE CREDIT_MONTH = @DATA_MONTH  

GO
IF OBJECT_ID('RUN_REF_02')IS NOT NULL
	DROP PROC RUN_REF_02
GO
/*
@ 2016-05-25 Morm Raksmey
	Add Parameter @BILLING_CYCLE_ID, @AREA_ID
*/

CREATE PROC [dbo].[RUN_REF_02]
	@DATA_MONTH DATETIME='2016-03-01',
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
-- CLEAR RESULT
DELETE FROM TBL_REF_02 WHERE DATA_MONTH = @DATA_MONTH;


SELECT   DATA_MONTH=@DATA_MONTH
	    ,TYPE_ID=g.CUSTOMER_GROUP_ID
	    ,TYPE_NAME=g.CUSTOMER_GROUP_NAME
	    ,TYPE_OF_SALE_ID=t.CUSTOMER_CONNECTION_TYPE_ID
	    ,TYPE_OF_SALE_NAME=t.CUSTOMER_CONNECTION_TYPE_NAME
	    ,TOTAL_CUSTOMER=0
	    ,TOTAL_POWER_SOLD=0
	    ,RATE=0--t.TARIFF
	    ,CURRENCY_ID=c.CURRENCY_ID
	    ,CURRENCY_NAME=c.CURRENCY_NAME
	    ,CURRENCY_SIGN=c.CURRENCY_SING
	    ,IS_ACTIVE=1

INTO #DEFAULT_RESULT 
FROM TLKP_CUSTOMER_GROUP g,
TLKP_CUSTOMER_CONNECTION_TYPE t,
TLKP_CURRENCY c
WHERE c.CURRENCY_ID=t.CURRENCY_ID
AND( (t.NONLICENSE_CUSTOMER_GROUP_ID=2 AND CUSTOMER_GROUP_ID<>1) 
   OR t.NONLICENSE_CUSTOMER_GROUP_ID=CUSTOMER_GROUP_ID)
ORDER BY TYPE_ID DESC,TYPE_OF_SALE_ID DESC

SELECT  DATA_MONTH=@DATA_MONTH,
        TYPE_ID=i.CUSTOMER_GROUP_ID,
        TYPE_NAME=i.CUSTOMER_GROUP_NAME,
        TYPE_OF_SALE_ID=CUSTOMER_CONNECTION_TYPE_ID,
        TYPE_OF_SALE_NAME=CUSTOMER_CONNECTION_TYPE_NAME,
        TOTAL_CUSTOMER=COUNT(*),
        TOTAL_POWER_SOLD=SUM(TOTAL_USAGE),
        RATE=BASED_PRICE,
        CURRENCY_ID,
        CURRENCY_NAME,
        CURRENCY_SIGN,
        IS_ACTIVE=1
INTO #RESULT
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY    CUSTOMER_GROUP_ID,
            CUSTOMER_GROUP_NAME,
            CUSTOMER_CONNECTION_TYPE_ID,
            CUSTOMER_CONNECTION_TYPE_NAME,
            BASED_PRICE,
            CURRENCY_ID,
            CURRENCY_NAME,
            CURRENCY_SIGN 

-- RESULT
INSERT INTO TBL_REF_02
SELECT * FROM #RESULT
UNION ALL SELECT *
FROM #DEFAULT_RESULT t
WHERE NOT EXISTS(SELECT * FROM #RESULT WHERE TYPE_ID=t.TYPE_ID AND TYPE_OF_SALE_ID=t.TYPE_OF_SALE_ID)
ORDER BY TYPE_ID DESC,TYPE_OF_SALE_ID DESC

GO
IF OBJECT_ID('RUN_REF_03A')IS NOT NULL
	DROP PROC RUN_REF_03A 
GO
/*
@ 2016-05-25 Morm Raksmey
	Add Parameter @BILLING_CYCLE_ID, @AREA_ID
*/
CREATE PROC [dbo].[RUN_REF_03A]
	@DATA_MONTH DATETIME='2016-04-01', 
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
-- CLEAR DATA
DELETE FROM TBL_REF_03A WHERE DATA_MONTH = @DATA_MONTH;

DECLARE @BASED_TARIFF DECIMAL(18,4),@SUBSIDY_TARIFF DECIMAL(18,4)
SELECT @BASED_TARIFF=BASED_TARIFF,@SUBSIDY_TARIFF=SUBSIDY_TARIFF 
FROM TBL_TARIFF 
WHERE DATA_MONTH=@DATA_MONTH AND IS_ACTIVE=1 
 
INSERT INTO TBL_REF_03A
SELECT	 DATA_MONTH=@DATA_MONTH
		,ROW_NO=N'1'
		,TYPE_OF_SALE_ID=1
		,TYPE_OF_SALE_NAME= N'ថាមពលលក់លើតង់ស្យុងទាប'
		,TOTAL_SOLD=SUM(TOTAL_USAGE)
        ,RATE=BASED_PRICE
		,BASED_TARIFF=@BASED_TARIFF
		,SUBSIDY_TARIFF=@SUBSIDY_TARIFF
		,SUBSIDY_RATE=@BASED_TARIFF-@SUBSIDY_TARIFF
		,SUBSIDY_AMOUNT=(@BASED_TARIFF-@SUBSIDY_TARIFF)*SUM(TOTAL_USAGE)
		,CURRENCY_ID
		,CURRENCY_NAME
		,CURRENCY_SIGN
		,IS_ACTIVE=1
FROM TBL_REF_INVOICE i 
WHERE i.DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY BASED_PRICE
		,CURRENCY_ID
		,CURRENCY_NAME
		,CURRENCY_SIGN 

-- FILL BLANK RESULT
IF NOT EXISTS(SELECT* FROM TBL_REF_03A WHERE DATA_MONTH=@DATA_MONTH)
     INSERT INTO TBL_REF_03A
     SELECT  DATA_MONTH=@DATA_MONTH
		    ,ROW_NO=N'1'
		    ,TYPE_OF_SALE_ID=1
		    ,TYPE_OF_SALE_NAME= N'ថាមពលលក់លើតង់ស្យុងទាប'
		    ,TOTAL_SOLD=0
            ,RATE=0
		    ,BASED_TARIFF=0
		    ,SUBSIDY_TARIFF=0
		    ,SUBSIDY_RATE=0 
		    ,SUBSIDY_AMOUNT=0
		    ,CURRENCY_ID=1
		    ,CURRENCY_NAME=1
		    ,CURRENCY_SIGN=''
		    ,IS_ACTIVE=1
GO
IF OBJECT_ID('RUN_REF_03B')IS NOT NULL
	DROP PROC RUN_REF_03B
GO

/*
@ 2016-05-25 Morm Raksmey
	Add Parameter @BILLING_CYCLE_ID, @AREA_ID
*/

CREATE PROC [dbo].[RUN_REF_03B]
	@DATA_MONTH DATETIME='2016-04-01',
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
-- CLEAR DATA
DELETE FROM TBL_REF_03B WHERE DATA_MONTH = @DATA_MONTH;
  
INSERT INTO TBL_REF_03B  
-- 
SELECT	 DATA_MONTH=@DATA_MONTH
		,ROW_NO=N'1'
		,TYPE_OF_SALE_ID=1
		,TYPE_OF_SALE_NAME= N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ '
		,TOTAL_CUSTOMER=COUNT(*)
		,TOTAL_SOLD=SUM(i.TOTAL_USAGE)
		,RATE=i.PRICE
        ,SUBSIDY_RATE=t.SUBSIDY_TARIFF-i.PRICE
		,SUBSIDY_AMOUNT=(t.SUBSIDY_TARIFF-i.PRICE)*SUM(i.TOTAL_USAGE)
		,i.CURRENCY_ID
		,i.CURRENCY_NAME
		,i.CURRENCY_SIGN
		,IS_ACTIVE=1
FROM TBL_REF_INVOICE i 
LEFT JOIN TBL_TARIFF t ON t.CURRENCY_ID = i.CURRENCY_ID AND t.DATA_MONTH=@DATA_MONTH
WHERE i.DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1 
	AND (i.TOTAL_USAGE BETWEEN 1 AND 10 )
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY t.SUBSIDY_TARIFF,i.PRICE,i.CURRENCY_ID,i.CURRENCY_NAME,i.CURRENCY_SIGN

UNION ALL
SELECT	 DATA_MONTH=@DATA_MONTH
		,ROW_NO=N'2'
		,TYPE_OF_SALE_ID=1
		,TYPE_OF_SALE_NAME= N'លក់ឱ្យការបូមទឹកធ្វើកសិកម្មម៉ោង09:00យប់ 07:00ព្រឹក '
		,TOTAL_CUSTOMER=COUNT(*)
		,TOTAL_SOLD=SUM(i.TOTAL_USAGE)
		,RATE=i.PRICE
        ,SUBSIDY_RATE=t.SUBSIDY_TARIFF-i.PRICE
		,SUBSIDY_AMOUNT=(t.SUBSIDY_TARIFF-i.PRICE)*SUM(i.TOTAL_USAGE)
		,i.CURRENCY_ID
		,i.CURRENCY_NAME
		,i.CURRENCY_SIGN
		,IS_ACTIVE=1
FROM TBL_REF_INVOICE i 
LEFT JOIN TBL_TARIFF t ON t.CURRENCY_ID = i.CURRENCY_ID AND t.DATA_MONTH=@DATA_MONTH
WHERE i.DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1 
	AND i.IS_AGRICULTURE=1 
	AND i.SHIFT_ID=2 -- NIGHT
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)	
GROUP BY t.SUBSIDY_TARIFF,i.PRICE,i.CURRENCY_ID,i.CURRENCY_NAME,i.CURRENCY_SIGN 


-- BLANK RECORD
IF NOT EXISTS(SELECT * FROM TBL_REF_03B WHERE DATA_MONTH=@DATA_MONTH AND ROW_NO='1')
    INSERT INTO TBL_REF_03B
    SELECT   DATA_MONTH=@DATA_MONTH
		    ,ROW_NO=N'1'
		    ,TYPE_OF_SALE_ID=1
		    ,TYPE_OF_SALE_NAME= N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ'
		    ,TOTAL_CUSTOMER=0
		    ,TOTAL_SOLD=0
		    ,RATE=0
            ,SUBSIDY_RATE=0
		    ,SUBSIDY_AMOUNT=0
		    ,CURRENCY_ID=1
		    ,CURRENCY_NAME=''
		    ,CURRENCY_SIGN=''
		    ,IS_ACTIVE=1
IF NOT EXISTS(SELECT * FROM TBL_REF_03B WHERE DATA_MONTH=@DATA_MONTH AND ROW_NO='2')
    INSERT INTO TBL_REF_03B
    SELECT   DATA_MONTH=@DATA_MONTH
		    ,ROW_NO=N'2'
		    ,TYPE_OF_SALE_ID=1
		    ,TYPE_OF_SALE_NAME= N'លក់ឱ្យការបូមទឹកធ្វើកសិកម្មម៉ោង09:00យប់ 07:00ព្រឹក '
		    ,TOTAL_CUSTOMER=0
		    ,TOTAL_SOLD=0
		    ,RATE=0
            ,SUBSIDY_RATE=0
		    ,SUBSIDY_AMOUNT=0
		    ,CURRENCY_ID=1
		    ,CURRENCY_NAME=''
		    ,CURRENCY_SIGN=''
		    ,IS_ACTIVE=1
GO

IF OBJECT_ID('REPORT_REF_COVER')IS NOT NULL
	DROP PROC REPORT_REF_COVER
GO

CREATE PROC [dbo].[REPORT_REF_COVER]
	@DATA_MONTH DATETIME ='2016-03-01'
AS   

SELECT  DATA_MONTH=@DATA_MONTH,
	    COMPANY_NAME,
		ADDRESS,
		x.VILLAGE_CODE,
		LICENSE_NAME_KH,
		COMPANY_LOGO,
		LICENSE_NUMBER,
		LICENSE_NAME,
		COMPANY_NAME_EN,
		PROVINCE_NAME=p.PROVINCE_NAME
FROM TBL_COMPANY  x
LEFT JOIN TLKP_VILLAGE v ON v.VILLAGE_CODE=x.VILLAGE_CODE
LEFT JOIN TLKP_COMMUNE c ON c.COMMUNE_CODE=v.COMMUNE_CODE
LEFT JOIN TLKP_DISTRICT d ON d.DISTRICT_CODE=c.DISTRICT_CODE
LEFT JOIN TLKP_PROVINCE p ON p.PROVINCE_CODE=d.PROVINCE_CODE

GO
IF OBJECT_ID('REPORT_REF_01')IS NOT NULL
	DROP PROC REPORT_REF_01
GO

CREATE PROC REPORT_REF_01
	@DATA_MONTH DATETIME ='2016-03-01'
AS  
SELECT TOP(7) * FROM (
	SELECT *
	FROM TBL_REF_01
	WHERE DATA_MONTH=@DATA_MONTH 
		AND IS_ACTIVE=1
		AND POWER_TYPE_ID=1
	UNION ALL SELECT NULL,1,N'ការទិញថាមពល',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL 
	UNION ALL SELECT NULL,1,N'ការទិញថាមពល',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL 
	UNION ALL SELECT NULL,1,N'ការទិញថាមពល',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL 
	UNION ALL SELECT NULL,1,N'ការទិញថាមពល',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL 
	UNION ALL SELECT NULL,1,N'ការទិញថាមពល',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL 
	UNION ALL SELECT NULL,1,N'ការទិញថាមពល',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL 
	UNION ALL SELECT NULL,1,N'ការទិញថាមពល',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL 
)POWER_PURCHASE
UNION ALL
SELECT TOP(7) * FROM(
SELECT *
	FROM TBL_REF_01
	WHERE DATA_MONTH=@DATA_MONTH 
		AND IS_ACTIVE=1
		AND POWER_TYPE_ID=2
	UNION ALL SELECT NULL,2,N'ការផលិតថាមពល',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL 
	UNION ALL SELECT NULL,2,N'ការផលិតថាមពល',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL 
	UNION ALL SELECT NULL,2,N'ការផលិតថាមពល',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL 
	UNION ALL SELECT NULL,2,N'ការផលិតថាមពល',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL 
	UNION ALL SELECT NULL,2,N'ការផលិតថាមពល',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL 
	UNION ALL SELECT NULL,2,N'ការផលិតថាមពល',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL 
	UNION ALL SELECT NULL,2,N'ការផលិតថាមពល',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL 
)POWER_GENERATION 

GO
IF OBJECT_ID('REPORT_REF_02')IS NOT NULL
	DROP PROC REPORT_REF_02
GO

CREATE PROC REPORT_REF_02
	@DATA_MONTH DATETIME ='2016-03-01'
AS  

SELECT  ID,
		DATA_MONTH,
		TYPE_ID,
		TYPE_NAME,
		TYPE_OF_SALE_ID,
		TYPE_OF_SALE_NAME=cct.DESCRIPTION,
		TOTAL_CUSTOMER,
		TOTAL_POWER_SOLD,
		RATE,
		r.CURRENCY_ID,
		CURRENCY_NAME,
		CURRENCY_SIGN,
		IS_ACTIVE
FROM TBL_REF_02 r
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=r.TYPE_OF_SALE_ID
WHERE DATA_MONTH=@DATA_MONTH

GO
IF OBJECT_ID('REPORT_REF_03A')IS NOT NULL
	DROP PROC REPORT_REF_03A
GO

CREATE PROC REPORT_REF_03A
	@DATA_MONTH DATETIME ='2016-03-01'
AS 

SELECT *
FROM TBL_REF_03A
WHERE DATA_MONTH=@DATA_MONTH AND IS_ACTIVE=1
ORDER BY 4,11 

GO
IF OBJECT_ID('REPORT_REF_03B')IS NOT NULL
	DROP PROC REPORT_REF_03B
GO

CREATE PROC REPORT_REF_03B
	@DATA_MONTH DATETIME ='2016-03-01'
AS 

SELECT *
FROM TBL_REF_03B
WHERE DATA_MONTH=@DATA_MONTH AND IS_ACTIVE=1

GO
IF OBJECT_ID('REPORT_REF_INVOICE')IS NOT NULL
	DROP PROC REPORT_REF_INVOICE
GO
/*
@ 2016-05-25 Morm Raksmey
	Add Column Billing Cycle Id and Billing Cycle Name
*/
CREATE PROC [dbo].[REPORT_REF_INVOICE]
	@DATA_MONTH DATETIME='2016-03-01',
	@CUSTOMER_GROUP_ID INT =0,
    @CUSTOMER_CONNECTION_TYPE_ID INT=0,
	@CURRENCY_ID INT=0,
	@V1 DECIMAL(18,4)=0,
	@V2 DECIMAL(18,4)=10000,
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
SELECT *
FROM TBL_REF_INVOICE
WHERE DATA_MONTH=@DATA_MONTH
	AND IS_ACTIVE=1
	AND (@CUSTOMER_GROUP_ID=0 OR CUSTOMER_GROUP_ID=@CUSTOMER_GROUP_ID)
	AND (@CURRENCY_ID=0 OR CURRENCY_ID=@CURRENCY_ID)
	AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	AND (TOTAL_USAGE BETWEEN @V1 AND @V2)
	AND (@BILLING_CYCLE_ID=0 OR BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR AREA_ID=@AREA_ID)

GO
IF EXISTS(SELECT * FROM TLKP_TABLE_FIELD WHERE FIELD_NAME_LOCAL=N'ឈ្មោះកិះដាក់ប្រាក់')
	UPDATE TLKP_TABLE_FIELD SET FIELD_NAME_LOCAL=N'ឈ្មោះកេះដាក់ប្រាក់' WHERE FIELD_NAME_LOCAL=N'ឈ្មោះកិះដាក់ប្រាក់'
GO

IF EXISTS(SELECT * FROM TLKP_TABLE_FIELD WHERE FIELD_NAME_LOCAL=N'រូបិយ័ណ្ណ')
	UPDATE TLKP_TABLE_FIELD SET FIELD_NAME_LOCAL=N'រូបិយប័ណ្ណ' WHERE FIELD_NAME_LOCAL=N'រូបិយ័ណ្ណ'
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='CURRENCY_ID' AND TABLE_NAME='TBL_LICENSEE')
	ALTER TABLE TBL_LICENSEE ADD CURRENCY_ID INT
GO
UPDATE TBL_LICENSEE SET CURRENCY_ID=CASE WHEN TARIFF<0 THEN 2 ELSE 1 END WHERE CURRENCY_ID IS NULL
GO
ALTER TABLE TBL_LICENSEE ALTER COLUMN CURRENCY_ID INT NOT NULL
GO

IF OBJECT_ID('REPORT_QUARTER_CUSTOMER_LICENSEE') IS NOT NULL
	DROP PROC REPORT_QUARTER_CUSTOMER_LICENSEE
GO

CREATE PROC [dbo].[REPORT_QUARTER_CUSTOMER_LICENSEE]
	@DATE DATETIME='2012-01-01'
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= @DATE; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

SELECT TOP 12 *
FROM(    

SELECT	LICENSE_NAME=LICENSEE_NAME,
		NUMER_OF_CONNECTION=COUNT(*),
		LOCATION_OF_CONNECTION=l.LOCATION,
		TARIFF =TARIFF,
		VOLTAGE=VOLTAGE_NAME,
		cu.CURRENCY_ID,
		CURRENCY_SING
FROM TBL_LICENSEE_CONNECTION c
INNER JOIN TBL_LICENSEE l ON l.LICENSEE_ID = c.LICENSEE_ID
INNER JOIN TBL_VOLTAGE v ON v.VOLTAGE_ID = l.VOLTAGE_ID
INNER JOIN TLKP_CURRENCY cu ON l.CURRENCY_ID=cu.CURRENCY_ID
WHERE l.IS_ACTIVE=1  AND c.IS_ACTIVE=1 
	  AND (START_DATE <= @D2)
	  AND (IS_INUSED=1 OR END_DATE > @D1 )

GROUP BY	LICENSEE_NAME, 
			l.LOCATION,
			TARIFF,
			VOLTAGE_NAME ,
			cu.CURRENCY_ID,
			CURRENCY_SING

  
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL
) x

GO
-- USAGE Service URL
UPDATE TBL_UTILITY SET DESCRIPTION = N'BLANK IF NOT USE: http://amr.e-power.com.kh:1112/DesktopService.svc/ws' WHERE UTILITY_ID = 54;
UPDATE TBL_UTILITY SET UTILITY_VALUE = N'http://amr.e-power.com.kh:1112/DesktopService.svc/ws'  WHERE UTILITY_ID = 54 AND UTILITY_VALUE != '';
-- AMR Service URL
UPDATE TBL_UTILITY SET DESCRIPTION = N'BLANK IF NOT USE: http://amr.e-power.com.kh:1114/AMRService.svc/ws' WHERE UTILITY_ID = 65;
UPDATE TBL_UTILITY SET UTILITY_VALUE = N'http://amr.e-power.com.kh:1114/AMRService.svc/ws' WHERE UTILITY_ID = 65 AND UTILITY_VALUE != '';
";
        }
    }
}
