﻿namespace EPower.Update
{
    /// <summary>
    /// fix sendemail for all report pages
    /// fix error count customer in TrialBalance & Quarter/PowerCoverrage
    /// - add IS_REACTIVE to TBL_CUSTOMER
    /// - add TOTAL_FAMILY to TBL_CUSTOMER
    /// - uncount reactive customer
    /// - thread 3-phase(Merge customer's usage) customers as 1 customer.
    /// - make sure Trial Balance and Quarter/PowerCoverage show the same result.
    /// - check not inuse by date ( Power Source, Power Generator)
    /// - report power income summary (replace powerincome by area)
    /// </summary>
    class Version1_0_4_7 : Version
    {
        protected override string GetBatchCommand()
        {
            return @"
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_CUSTOMER' AND COLUMN_NAME='TOTAL_FAMILY')
	ALTER TABLE TBL_CUSTOMER ADD TOTAL_FAMILY INT NULL;
GO
UPDATE TBL_CUSTOMER SET TOTAL_FAMILY=1 WHERE TOTAL_FAMILY IS NULL;
GO
ALTER TABLE TBL_CUSTOMER ALTER COLUMN TOTAL_FAMILY INT NOT NULL;

GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_CUSTOMER' AND COLUMN_NAME='IS_REACTIVE')
	ALTER TABLE TBL_CUSTOMER ADD IS_REACTIVE BIT NULL;
GO
UPDATE TBL_CUSTOMER SET IS_REACTIVE = 0 WHERE IS_REACTIVE IS NULL;
GO
ALTER TABLE TBL_CUSTOMER ALTER COLUMN IS_REACTIVE BIT NOT NULL;
GO
IF OBJECT_ID('REPORT_QUARTER_POWER_COVERAGE') IS NOT NULL
	DROP PROC REPORT_QUARTER_POWER_COVERAGE;
GO
CREATE PROC REPORT_QUARTER_POWER_COVERAGE
	@DATE DATETIME='2012-01-01'
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= @DATE; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

-- CALCULATE CUSTOMER BY VILLAGES
SELECT	VILLAGE_CODE ,
		TOTAL_COVERAGE = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=2 THEN 1 WHEN OLD_STATUS_ID=2 THEN -1 ELSE 0 END),0)
INTO #TMP_COVERAGES
FROM TBL_CUS_STATUS_CHANGE g
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = g.CUSTOMER_ID
WHERE g.CHNAGE_DATE  <= @D2
      AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
	  AND (c.IS_REACTIVE =0 ) -- not reactive customer
GROUP BY VILLAGE_CODE

-- CALCULATE MV BY VILLAGES
SELECT VILLAGE_CODE,	
		MV = MAX(CASE WHEN DISTRIBUTION_ID=1 THEN 1 ELSE 0 END),
		LV = MAX(CASE WHEN DISTRIBUTION_ID IN (2,3) THEN 1 ELSE 0 END)  
INTO #TMP_DISTRIBUTIONS
FROM TBL_DISTRIBUTION_FACILITY f
INNER JOIN TBL_DISTRIBUTION_VILLAGE v ON v.DISTRIBUTION_FACILITY_ID = f.DISTRIBUTION_FACILITY_ID
WHERE f.IS_ACTIVE=1 AND v.IS_ACTIVE=1
		AND (START_DATE <= @D2)
		AND (IS_INUSED=1 OR END_DATE > @D1 )
GROUP BY VILLAGE_CODE;
 
-- RENDER RESULT
SELECT	c.COMMUNE_NAME,
		v.VILLAGE_NAME,
		TOTAL_FAMILY=TOTAL_FAMILIES,
		TOTAL_COVERAGE=ISNULL(TOTAL_COVERAGE,0),
		PERCENTAGE_COVERAGE=ISNULL(TOTAL_COVERAGE,0)*100.00/NULLIF(TOTAL_FAMILIES,0),
		MV_COVERAGE = CONVERT(BIT,ISNULL(MV,0)),
		LV_COVERAGE = CONVERT(BIT,ISNULL(LV,0))
FROM TBL_LICENSE_VILLAGE l 
INNER JOIN TLKP_VILLAGE v ON l.VILLAGE_CODE = v.VILLAGE_CODE
INNER JOIN TLKP_COMMUNE c ON c.COMMUNE_CODE = v.COMMUNE_CODE
LEFT JOIN #TMP_COVERAGES t ON t.VILLAGE_CODE=v.VILLAGE_CODE
LEFT JOIN #TMP_DISTRIBUTIONS b ON b.VILLAGE_CODE = v.VILLAGE_CODE
WHERE l.IS_ACTIVE=1;
-- END OF REPORT_QUARTER_POWER_COVERAGE
GO
IF OBJECT_ID('REPORT_TRIAL_BALANCE') IS NOT NULL
	DROP PROC REPORT_TRIAL_BALANCE;
GO
CREATE PROC REPORT_TRIAL_BALANCE
	@DATE DATETIME='2-DEC-2010',
	@START_DATE DATETIME='01-DEC-2010',
	@LAST_DATE DATETIME='30-NOV-2010'
AS   
-- @SINCE 2011-07-07 RITH
--    Exclude Other Service From A/R and change POSTPAID GROUP
--    Add Other Service Group
-- @SINCE 2013-02-07 RITH
--	  Fix customer prepaid & postpaid

DECLARE @GROUP_CUS_POS NVARCHAR(100), @GROUP_CUS_POS_EN NVARCHAR(100),
		@GROUP_CUS_PRE NVARCHAR(100), @GROUP_CUS_PRE_EN NVARCHAR(100),
		@GROUP_POSPAID NVARCHAR(100), @GROUP_POSPAID_EN NVARCHAR(100),
		@GROUP_PREPAID NVARCHAR(100), @GROUP_PREPAID_EN NVARCHAR(100),
		@GROUP_DEPOSIT NVARCHAR(100), @GROUP_DEPOSIT_EN NVARCHAR(100),
		@GROUP_OTHER NVARCHAR(100), @GROUP_OTHER_EN NVARCHAR(100),
		@GROUP_USAGE_POWER NVARCHAR(100), @GROUP_USAGE_POWER_EN NVARCHAR(100),
		@GROUP_BUY_POWER NVARCHAR(100), @GROUP_BUY_POWER_EN NVARCHAR(100);

SET @GROUP_CUS_POS	= N'អតិថិជន បង់ប្រាក់ក្រោយ';
SET @GROUP_CUS_PRE	= N'អតិថិជន បង់ប្រាក់មុន';
SET @GROUP_POSPAID	= N'បង់ប្រាក់ក្រោយ (POSTPAID)';
SET @GROUP_PREPAID	= N'បង់ប្រាក់មុន (PREPAID)';
SET @GROUP_DEPOSIT	= N'ប្រាក់កក់';
SET @GROUP_OTHER	= N'ប្រាក់ពីការភ្ជាប់ចរន្ត និង ចំណូលផ្សេងៗ';
SET @GROUP_USAGE_POWER	= N'ការប្រើប្រាស់ថាមពល(បង់ប្រាក់ក្រោយ)';
SET @GROUP_BUY_POWER	= N'ការលក់ថាមពលអគ្គិសនី(បង់ប្រាក់មុន)';
 

SET @GROUP_CUS_POS_EN	=N'Customer PostPaid';
SET @GROUP_CUS_PRE_EN	=N'Customer PrePaid';
SET @GROUP_POSPAID_EN	= N'Postpaid';
SET @GROUP_PREPAID_EN	=N'Prepaid';
SET @GROUP_DEPOSIT_EN	= N'Deposit';
SET @GROUP_OTHER_EN		= N'Connection Fee And Other Service';
SET @GROUP_USAGE_POWER_EN	=N'Usage Power(PostPaid)';
SET @GROUP_BUY_POWER_EN		=N'Buy Power(Prepaid)';

--SET in order to fast compare in query
SET @DATE =  DATEADD(D, 0, DATEDIFF(D, 0, @DATE))
SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE))

SET @LAST_DATE = DATEADD(D, 0, DATEDIFF(D, 0, @LAST_DATE))
SET @LAST_DATE = DATEADD(S,-1,DATEADD(D,1,@LAST_DATE))


DECLARE @LAST_MONTH_ACTIVE_POST DECIMAL,@LAST_MONTH_ACTIVE_PRE DECIMAL
DECLARE @IN_MONTH_CLOSE_POST DECIMAL, @IN_MONTH_CLOSE_PRE DECIMAL
DECLARE @IN_MONTH_PENDING_POST DECIMAL, @IN_MONTH_PENDING_PRE DECIMAL

DECLARE @IN_MONTH_BLOCKED DECIMAL ,@IN_MONTH_UNBLOCKED DECIMAL
DECLARE @IN_MONTH_ACTIVE_POST DECIMAL,@IN_MONTH_ACTIVE_PRE DECIMAL  , @TODAY_ACTIVE DECIMAL

DECLARE @POSPAID_AR_BEGIN DECIMAL,
		@POSPAID_PERIODIC_PAY DECIMAL,
		@POSPAID_PERIODIC_AR DECIMAL, 
		@POSPAID_PERIODIC_ADJUST DECIMAL,
		@POSPAID_PERIODIC_PAY_CANCEL DECIMAL;


DECLARE @OTHER_AR_BEGIN DECIMAL,
		@OTHER_PERIODIC_PAY DECIMAL,
		@OTHER_PERIODIC_AR DECIMAL, 
		@OTHER_PERIODIC_ADJUST DECIMAL,
		@OTHER_PERIODIC_PAY_CANCEL DECIMAL;


DECLARE @LAST_MONTH_DEPOSIT DECIMAL,@IN_MONTH_NEW DECIMAL
DECLARE @IN_MONTH_DEPOSIT_ADJUST DECIMAL ,@IN_MONTH_REFUND DECIMAL , @IN_MONTH_APPLY_PAY DECIMAL
DECLARE @TODAY_DEPOSIT DECIMAL 

DECLARE @LAST_MONTH_TOTAL_SALE_AMOUNT DECIMAL,@IN_MONTH_SALE_AMOUNT DECIMAL
DECLARE @IN_MONTH_VOID_AMOUNT DECIMAL

DECLARE @AVERAGE_USAGE DECIMAL, @MINIMUM_USAGE DECIMAL, @MAXIMUM_USAGE DECIMAL
DECLARE @AVERAGE_BUY_POWER DECIMAL, @MINIMUM_BUY_POWER DECIMAL, @MAXIMUM_BUY_POWER DECIMAL
 
-- POSTPAID CUSTOMER
SELECT @LAST_MONTH_ACTIVE_POST = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=2 THEN 1 WHEN OLD_STATUS_ID=2 THEN -1 ELSE 0 END),0)
FROM TBL_CUS_STATUS_CHANGE g
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = g.CUSTOMER_ID
WHERE	c.IS_POST_PAID=1 AND g.CHNAGE_DATE  <= @LAST_DATE 
		AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
		AND (c.IS_REACTIVE =0 ) 
SELECT  @IN_MONTH_CLOSE_POST = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=4 AND OLD_STATUS_ID=2 THEN 1 ELSE 0 END),0),
	    @IN_MONTH_ACTIVE_POST= ISNULL(SUM(CASE WHEN NEW_STATUS_ID=2 AND OLD_STATUS_ID=1 THEN 1 ELSE 0 END),0),
		@IN_MONTH_BLOCKED	 = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=3 AND OLD_STATUS_ID=2 THEN 1 ELSE 0 END),0),
		@IN_MONTH_UNBLOCKED	 = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=2 AND OLD_STATUS_ID=3 THEN 1 ELSE 0 END),0)
FROM TBL_CUS_STATUS_CHANGE g
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = g.CUSTOMER_ID
WHERE  c.IS_POST_PAID=1 AND g.CHNAGE_DATE BETWEEN @START_DATE AND @DATE
	   AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
	   AND (c.IS_REACTIVE =0 ) 
SELECT @IN_MONTH_PENDING_POST =ISNULL(COUNT(CUSTOMER_ID) ,0)
FROM TBL_CUSTOMER c
WHERE STATUS_ID=1 AND IS_POST_PAID=1
	  AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
      AND (c.IS_REACTIVE =0 ) 

-- PREPAID CUSTOMER 
SELECT @LAST_MONTH_ACTIVE_PRE = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=2 THEN 1 WHEN OLD_STATUS_ID=2 THEN -1 ELSE 0 END),0)
FROM TBL_CUS_STATUS_CHANGE g
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = g.CUSTOMER_ID
WHERE  c.IS_POST_PAID=0 AND g.CHNAGE_DATE  <= @LAST_DATE
		AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
		AND (c.IS_REACTIVE =0 );
SELECT  @IN_MONTH_CLOSE_PRE  = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=4 AND OLD_STATUS_ID=2 THEN 1 ELSE 0 END),0),
	    @IN_MONTH_ACTIVE_PRE = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=2 AND OLD_STATUS_ID=1 THEN 1 ELSE 0 END),0)
FROM TBL_CUS_STATUS_CHANGE g
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = g.CUSTOMER_ID
WHERE  c.IS_POST_PAID=0 AND g.CHNAGE_DATE BETWEEN @START_DATE AND @DATE
		AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
		AND (c.IS_REACTIVE =0 ) 
SELECT @IN_MONTH_PENDING_PRE = ISNULL(COUNT(CUSTOMER_ID),0)
FROM TBL_CUSTOMER c
WHERE STATUS_ID=1 AND IS_POST_PAID=0
		AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
		AND (c.IS_REACTIVE =0 ) 
--PREPAID SALE
SELECT @LAST_MONTH_TOTAL_SALE_AMOUNT =  ISNULL( SUM(BUY_AMOUNT),0)
										FROM TBL_CUSTOMER_BUY										
										WHERE CREATE_ON <= @LAST_DATE 
--PREPAID SALE
SELECT @IN_MONTH_SALE_AMOUNT =	ISNULL( SUM(BUY_AMOUNT),0)
								FROM TBL_CUSTOMER_BUY
								WHERE PARENT_ID=0
								AND( CREATE_ON BETWEEN @START_DATE AND @DATE)
--PREPAID VOID
SELECT @IN_MONTH_VOID_AMOUNT = ISNULL( SUM(BUY_AMOUNT),0)
						    FROM TBL_CUSTOMER_BUY 
						    WHERE IS_VOID=1 AND PARENT_ID <>0 
						    AND( CREATE_ON BETWEEN @START_DATE AND @DATE)
						


SELECT @POSPAID_AR_BEGIN = ISNULL(SUM(SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)+ ISNULL(ACC_ADJUST.ADJUST_AMOUNT,0)  -  ISNULL(PAY.PAY_AMOUNT,0)),0)
						FROM TBL_INVOICE INV
						INNER JOIN TBL_CUSTOMER C ON INV.CUSTOMER_ID = C.CUSTOMER_ID
						LEFT JOIN (
							SELECT PD.INVOICE_ID, SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
							FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
							WHERE P.PAY_DATE <= @LAST_DATE
							GROUP BY PD.INVOICE_ID
							) PAY ON PAY.INVOICE_ID=INV.INVOICE_ID
						LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA
							GROUP BY IA.INVOICE_ID
							) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
								LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA
							WHERE IA.CREATE_ON < @START_DATE
							GROUP BY IA.INVOICE_ID
							) ACC_ADJUST ON ACC_ADJUST.INVOICE_ID = INV.INVOICE_ID
						WHERE INV.INVOICE_STATUS NOT IN (3) 
						AND (INVOICE_DATE <= @LAST_DATE) AND IS_SERVICE_BILL = 0;
SELECT @POSPAID_PERIODIC_PAY = ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD 
					   INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT > 0
					   AND I.IS_SERVICE_BILL = 0;
SELECT @POSPAID_PERIODIC_PAY_CANCEL =  -1 * ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT < 0
					   AND I.IS_SERVICE_BILL = 0;
SELECT @POSPAID_PERIODIC_ADJUST = ISNULL(SUM(ADJUST_AMOUNT),0)
			FROM TBL_INVOICE_ADJUSTMENT IA
			INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = IA.INVOICE_ID 
			WHERE  IA.CREATE_ON BETWEEN @START_DATE AND @DATE
			AND I.IS_SERVICE_BILL = 0;

SELECT @POSPAID_PERIODIC_AR = ISNULL(SUM(INV.SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)),0) 
		  FROM TBL_INVOICE INV 
		   	LEFT JOIN (
				SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
				FROM TBL_INVOICE_ADJUSTMENT IA
				--WHERE IA.CREATE_ON <=@LAST_DATE
				GROUP BY IA.INVOICE_ID
				) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
		  WHERE (INV.INVOICE_DATE BETWEEN @START_DATE AND @DATE)
			AND INV.IS_SERVICE_BILL= 0;



--- OTHER SERVICE
SELECT @OTHER_AR_BEGIN = ISNULL(SUM(SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)+ ISNULL(ACC_ADJUST.ADJUST_AMOUNT,0)  -  ISNULL(PAY.PAY_AMOUNT,0)),0)
						FROM TBL_INVOICE INV
						INNER JOIN TBL_CUSTOMER C ON INV.CUSTOMER_ID = C.CUSTOMER_ID
						LEFT JOIN (
							SELECT PD.INVOICE_ID, SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
							FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
							WHERE P.PAY_DATE <= @LAST_DATE
							GROUP BY PD.INVOICE_ID
							) PAY ON PAY.INVOICE_ID=INV.INVOICE_ID
						LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA
							GROUP BY IA.INVOICE_ID
							) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
								LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA 
							WHERE IA.CREATE_ON < @START_DATE 
							GROUP BY IA.INVOICE_ID
							) ACC_ADJUST ON ACC_ADJUST.INVOICE_ID = INV.INVOICE_ID
						WHERE INV.INVOICE_STATUS NOT IN (3) 
						AND (INVOICE_DATE <= @LAST_DATE) AND IS_SERVICE_BILL = 1;
SELECT @OTHER_PERIODIC_PAY = ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD 
					   INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT > 0
					   AND I.IS_SERVICE_BILL = 1;
SELECT @OTHER_PERIODIC_PAY_CANCEL =  -1 * ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT < 0
					   AND I.IS_SERVICE_BILL = 1;
SELECT @OTHER_PERIODIC_ADJUST = ISNULL(SUM(ADJUST_AMOUNT),0)
			FROM TBL_INVOICE_ADJUSTMENT IA
			INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = IA.INVOICE_ID 
			WHERE  IA.CREATE_ON BETWEEN @START_DATE AND @DATE
			AND I.IS_SERVICE_BILL = 1;

SELECT @OTHER_PERIODIC_AR = ISNULL(SUM(INV.SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)),0) 
		  FROM TBL_INVOICE INV 
		   	LEFT JOIN (
				SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
				FROM TBL_INVOICE_ADJUSTMENT IA
				--WHERE IA.CREATE_ON <=@LAST_DATE
				GROUP BY IA.INVOICE_ID
				) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
		  WHERE (INV.INVOICE_DATE BETWEEN @START_DATE AND @DATE)
			AND INV.IS_SERVICE_BILL= 1;
-- END OTHER SERVICE



SELECT @LAST_MONTH_DEPOSIT = ISNULL(SUM(DEP.AMOUNT),0) 
							 FROM TBL_CUS_DEPOSIT DEP
							 WHERE DEPOSIT_DATE <= @LAST_DATE
						 
SELECT @IN_MONTH_DEPOSIT_ADJUST = ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 2
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE )

SELECT @IN_MONTH_REFUND = ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 3
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE )
						
						
SELECT @IN_MONTH_APPLY_PAY = ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 4
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE )

SELECT @IN_MONTH_NEW = 	ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 1
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE)

--USAGE POWER
SELECT					@AVERAGE_USAGE= ISNULL( AVG(TOTAL_USAGE),0)
						,@MINIMUM_USAGE = ISNULL(MIN(TOTAL_USAGE),0)
						,@MAXIMUM_USAGE = ISNULL(MAX(TOTAL_USAGE),0)
						FROM TBL_INVOICE
						WHERE  
						MONTH( INVOICE_MONTH )BETWEEN MONTH(DATEADD(M,-1,@START_DATE)) AND MONTH(DATEADD(M,-1,@DATE))
						AND YEAR(INVOICE_MONTH) BETWEEN YEAR(DATEADD(M,-1,@START_DATE)) AND YEAR(DATEADD(M,-1,@DATE))
						AND TOTAL_USAGE<>0

--BUY POWER
SELECT					@AVERAGE_BUY_POWER=ISNULL(SUM(BUY_QTY),0)/ISNULL(NULLIF(COUNT(DISTINCT PREPAID_CUS_ID),0),1)
						,@MINIMUM_BUY_POWER=ISNULL(MIN(BUY_QTY),0)
						,@MAXIMUM_BUY_POWER=ISNULL(MAX(BUY_QTY),0) 
						FROM TBL_CUSTOMER_BUY
						WHERE (MONTH(CREATE_ON) BETWEEN MONTH(@START_DATE) AND MONTH(@DATE))
						AND (YEAR(CREATE_ON) BETWEEN YEAR(@START_DATE) AND YEAR(@DATE))	AND IS_VOID=0				 

SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួអតិថិជនដែលកំពុងប្រើប្រាស់ដើមគ្រា(1)'
		,ITEM_EN =N'Total Last Month Activated Customers(1)'
		,@LAST_MONTH_ACTIVE_POST AS [AMOUNT]
		,1 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលឈប់ប្រើប្រាស់ក្នុងគ្រា(2)'
		,ITEM_EN =N'Total In Month Closed Customers(2)'
		,@IN_MONTH_CLOSE_POST
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលបានផ្តាច់ចរន្តក្នុងគ្រា(3)'
		,ITEM_EN =N'Total In Month Blocked Customers(3)'
		,@IN_MONTH_BLOCKED AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលបានភ្ជាប់ចរន្តឡើងវិញក្នុងគ្រា(4)'
		,ITEM_EN =N'Total In Month Unblocked Customers(4)'
		,@IN_MONTH_UNBLOCKED  AS [AMOUNT]
		,0 AS [IS_TOTAL]

UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីមិនទាន់ប្រើប្រាស់ក្នុងគ្រា(5)'
		,ITEM_EN =N'Total In Month Pending Customers(5)'
		,@IN_MONTH_PENDING_POST  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីក្នុងគ្រា(6)'
		,ITEM_EN =N'Total In Month Activated Customers(6)'
		,@IN_MONTH_ACTIVE_POST  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL

SELECT 1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួអតិថិជនកំពុងប្រើប្រាស់ចុងគ្រា(1-2-3+4+5+6)'
		,ITEM_EN =N'Total Today Active Customers(1-2-3+4+5+6)'
		,@LAST_MONTH_ACTIVE_POST - @IN_MONTH_CLOSE_POST - @IN_MONTH_BLOCKED
					+ @IN_MONTH_UNBLOCKED +@IN_MONTH_PENDING_POST+ @IN_MONTH_ACTIVE_POST
		,1 AS [IS_TOTAL]
UNION ALL

--PREPAID
SELECT 2 AS [GROUP_ID]
		,@GROUP_CUS_PRE AS [GROUP_NAME]
		,@GROUP_CUS_PRE_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួអតិថិជនដែលកំពុងប្រើប្រាស់ដើមគ្រា(1)'
		,ITEM_EN =N'Total Last Month Activated Customers(1)'
		,@LAST_MONTH_ACTIVE_PRE AS [AMOUNT]
		,1 AS [IS_TOTAL]
UNION ALL
SELECT	2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលឈប់ប្រើប្រាស់ក្នុងគ្រា(2)'
		,ITEM_EN =N'Total In Month Closed Customers(2)'
		,@IN_MONTH_CLOSE_PRE AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីមិនទាន់ប្រើប្រាស់ក្នុងនេះ(3)'
		,ITEM_EN =N'Total In Month Pending Customers(3)'
		,@IN_MONTH_PENDING_PRE  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីក្នុងគ្រា(4)'
		,ITEM_EN =N'Total In Month Activated Customers(4)'
		,@IN_MONTH_ACTIVE_PRE  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT 2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួអតិថិជនកំពុងប្រើប្រាស់ចុងគ្រា  (1-2+3+4)'
		,ITEM_EN =N'Total Today Active Customers  (1-2+3+4)'
		,@LAST_MONTH_ACTIVE_PRE - @IN_MONTH_CLOSE_PRE+ @IN_MONTH_PENDING_PRE+@IN_MONTH_ACTIVE_PRE AS [AMOUNT]
		,1 AS [IS_TOTAL]


--POSTPAID---------
UNION ALL 
	SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលដើមគ្រា(1)'
		   ,ITEM_EN =N'Total Last Month Account Receivable(1)'
		   ,@POSPAID_AR_BEGIN AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
UNION ALL
	SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលអតិថិជនបានសងក្នុងគ្រា(2)'
		    ,ITEM_EN =N'Total In Month Customer Payment(2)'
		   ,@POSPAID_PERIODIC_PAY AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
	SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលលុបការបង់ប្រាក់ក្នុងគ្រា(3)'
		   ,ITEM_EN =N'Total In Month Cancel Payment(3)'
		   ,@POSPAID_PERIODIC_PAY_CANCEL AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលកែតំរូវក្នុងគ្រា(4)'
		   ,ITEM_EN =N'Total In Month Account Receivable Adjustment(4)'
		   ,@POSPAID_PERIODIC_ADJUST AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលថ្មីក្នុងគ្រា(5)'
		   ,ITEM_EN =N'Total In Month Account Receivable(5)'
		   ,@POSPAID_PERIODIC_AR  AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលចុងគ្រា (1-2+3+4+5)'
		   ,ITEM_EN =N'Total Today Account Receivable(1-2+3+4+5)'
		   ,@POSPAID_AR_BEGIN - @POSPAID_PERIODIC_PAY + @POSPAID_PERIODIC_PAY_CANCEL + @POSPAID_PERIODIC_ADJUST + @POSPAID_PERIODIC_AR AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
-- END POST PAID


-- PREPAID 
--UNION ALL
--   SELECT 4 AS [GROUP_ID]
--			,@GROUP_PREPAID AS [GROUP_NAME]
--			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
--			,ITEM=N'ចំណូលសរុបពីការលក់ថាមពលដើមគ្រា(1)'
--			,ITEM_EN=N'Beginning Accumulated Purchase Power (1)'
--			,@LAST_MONTH_TOTAL_SALE_AMOUNT AS [AMOUNT]
--			,1 AS [IS_TOTAL]
UNION ALL
    SELECT 4 AS [GROUP_ID]
			,@GROUP_PREPAID AS [GROUP_NAME]
			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
			,ITEM=N'ចំណូលពីការលក់ថាមពលក្នុងគ្រា(1)'
			,ITEM_EN=N'Total Purchase Power (1)'
			,@IN_MONTH_SALE_AMOUNT AS [AMOUNT]
			,0 AS [IS_TOTAL]
UNION ALL
   SELECT 4 AS [GROUP_ID]
			,@GROUP_PREPAID AS [GROUP_NAME]
			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
			,ITEM=N'លុបការលក់ថាមពលក្នុងគ្រា(2)'
			,ITEM_EN=N'Total Purchase Power Voided(2)'
			,@IN_MONTH_VOID_AMOUNT AS [AMOUNT]
			,0 AS [IS_TOTAL]
UNION ALL
   SELECT 4 AS [GROUP_ID]
			,@GROUP_PREPAID AS [GROUP_NAME]
			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
			,ITEM=N'សរុបការលក់ថាមពលអគ្គិសនីចុងគ្រា(1+2)'
			,ITEM_EN=N'Ending Accumulate Purchase Power(1+2+3)'
			,@IN_MONTH_SALE_AMOUNT+@IN_MONTH_VOID_AMOUNT AS [AMOUNT]
			,1 AS [IS_TOTAL]  

--DEPOSIT---------										  
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់ដើមគ្រា(1)'
		   ,ITEM_EN =N'Total Last Month Deposit(1)'
		   ,@LAST_MONTH_DEPOSIT AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់បានសងអោយអតិថិជនវិញក្នុងគ្រា(2)'
		   ,ITEM_EN =N'Total In Month Deposit Refund to Customer(2)'
		   ,@IN_MONTH_REFUND AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		    ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់បានកាត់ទៅទូទាត់វិក័យប័ត្រក្នុងគ្រា(3)'
		   ,ITEM_EN =N'Total In Month Deposit Applied to Payment(3)'
		   ,@IN_MONTH_APPLY_PAY AS [AMOUNT]
		   ,0 AS [IS_TOTAL] 
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់ត្រូវបានកែតំរូវក្នុងគ្រា(4)'
		   ,ITEM_EN =N'Total In Month Deposit Adjustment(4)'
		   ,@IN_MONTH_DEPOSIT_ADJUST  AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់បានទទួលនៅក្នុងគ្រា(5)'
		   ,ITEM_EN =N'Total In Month Deposit From Customer(5)'
		   ,@IN_MONTH_NEW AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់នៅចុងគ្រា (1+2+3+4+5)'
		   ,ITEM_EN =N'Total Today Deposit (1+2+3+4+5)'
		   ,@LAST_MONTH_DEPOSIT + @IN_MONTH_REFUND + @IN_MONTH_APPLY_PAY
		   + @IN_MONTH_DEPOSIT_ADJUST + @IN_MONTH_NEW AS [AMOUNT]
		   ,1 AS [IS_TOTAL]


-- OHTER SERVICE ---------
UNION ALL 
	SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលដើមគ្រា(1)'
		   ,ITEM_EN =N'Total Last Month Account Receivable(1)'
		   ,@OTHER_AR_BEGIN AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
UNION ALL
	SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលអតិថិជនបានសងក្នុងគ្រា(2)'
		    ,ITEM_EN =N'Total In Month Customer Payment(2)'
		   ,@OTHER_PERIODIC_PAY AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
	SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលលុបការបង់ប្រាក់ក្នុងគ្រា(3)'
		   ,ITEM_EN =N'Total In Month Cancel Payment(3)'
		   ,@OTHER_PERIODIC_PAY_CANCEL AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលកែតំរូវក្នុងគ្រា(4)'
		   ,ITEM_EN =N'Total In Month Account Receivable Adjustment(4)'
		   ,@OTHER_PERIODIC_ADJUST AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលថ្មីក្នុងគ្រា(5)'
		   ,ITEM_EN =N'Total In Month Account Receivable(5)'
		   ,@OTHER_PERIODIC_AR  AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលចុងគ្រា (1-2+3+4+5)'
		   ,ITEM_EN =N'Total Today Account Receivable(1-2+3+4+5)'
		   ,@OTHER_AR_BEGIN - @OTHER_PERIODIC_PAY + @OTHER_PERIODIC_PAY_CANCEL + @OTHER_PERIODIC_ADJUST + @OTHER_PERIODIC_AR AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
-- END OTHER INCOME



-- USAGE
UNION ALL 
	SELECT 7 AS [GROUP_ID]
		   ,@GROUP_USAGE_POWER AS [GROUP_NAME]
		   ,@GROUP_USAGE_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការប្រើប្រាស់អគ្គិសនីជាធម្យមខែមុន'
		   ,ITEM_EN =N'Average Usage'
		   ,@AVERAGE_USAGE AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 7 AS [GROUP_ID]
		   ,@GROUP_USAGE_POWER AS [GROUP_NAME]
		   ,@GROUP_USAGE_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការប្រើប្រាស់អគ្គិសនីច្រើនបំផុតខែមុន'
		   ,ITEM_EN =N'Maximum Usage'
		   ,@MAXIMUM_USAGE AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 7 AS [GROUP_ID]
		   ,@GROUP_USAGE_POWER AS [GROUP_NAME]
		   ,@GROUP_USAGE_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការប្រើប្រាស់អគ្គិសនីតិចបំផុត(មិនគិត០kWh)ខែមុន'
		   ,ITEM_EN =N'Minimum Usage'
		   ,@MINIMUM_USAGE AS [AMOUNT]
		   ,0 AS [IS_TOTAL]

UNION ALL 
	SELECT 8 AS [GROUP_ID]
		   ,@GROUP_BUY_POWER AS [GROUP_NAME]
		   ,@GROUP_BUY_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការលក់អគ្គិសនីជាមធ្យម'
		   ,ITEM_EN =N'Average Buy Power'
		   ,@AVERAGE_BUY_POWER AS [AMOUNT]
		   ,0 AS [IS_TOTAL]

UNION ALL 
	SELECT 8 AS [GROUP_ID]
		   ,@GROUP_BUY_POWER AS [GROUP_NAME]
		   ,@GROUP_BUY_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការលក់អគ្គិសនីច្រើនបំផុត'
		   ,ITEM_EN =N'Maximum Buy Power(Exclude 0kWh)'
		   ,@MAXIMUM_BUY_POWER AS [AMOUNT]
		   ,0 AS [IS_TOTAL] 
UNION ALL 
	SELECT 8 AS [GROUP_ID]
		   ,@GROUP_BUY_POWER AS [GROUP_NAME]
		   ,@GROUP_BUY_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការលក់អគ្គិសនីច្រើនតិចបំផុត'
		   ,ITEM_EN =N'Minimum Buy Power'
		   ,@MINIMUM_BUY_POWER AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
-- END OF REPORT_TRIAL_BALANCE;
GO
IF OBJECT_ID('REPORT_QUARTER_CUSTOMER_CONSUMER') IS NOT NULL
	DROP PROC REPORT_QUARTER_CUSTOMER_CONSUMER;
GO
CREATE PROC REPORT_QUARTER_CUSTOMER_CONSUMER
	@DATE DATETIME='2012-01-01'
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= @DATE; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

SELECT TOP 12 *
FROM (
SELECT	t.CUSTOMER_TYPE_ID,
		t.CUSTOMER_TYPE_NAME,
		t.DAILY_SUPPLY_HOUR,
		NUMBER = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=2 THEN 1 WHEN OLD_STATUS_ID=2 THEN -1 ELSE 0 END),0),
		REMARK = NOTE
FROM TBL_CUSTOMER c
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID = c.CUSTOMER_TYPE_ID
INNER JOIN TBL_CUS_STATUS_CHANGE g ON g.CUSTOMER_ID=c.CUSTOMER_ID  
WHERE g.CHNAGE_DATE  <= @D2
      AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
	  AND (c.IS_REACTIVE =0 ) -- not reactive customer
	  AND c.CUSTOMER_TYPE_ID NOT IN (-1) -- customer in production
GROUP BY 	t.CUSTOMER_TYPE_ID,
		t.CUSTOMER_TYPE_NAME,
		t.DAILY_SUPPLY_HOUR,
		t.NOTE 

UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL  
) x
-- END OF REPORT_QUARTER_CUSTOMER_CONSUMER
GO
IF OBJECT_ID('REPORT_QUARTER_SOLD_CONSUMER') IS NOT NULL
	DROP PROC REPORT_QUARTER_SOLD_CONSUMER
GO
CREATE PROC REPORT_QUARTER_SOLD_CONSUMER
	@DATE DATETIME='2011-04-01'
AS  
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= CONVERT(NVARCHAR(4),@DATE,126)+'-01-01'; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

-- BUILD 12 MONTHs TABLE
CREATE TABLE #MONTHS(M DATETIME);
DECLARE @M INT;
SET @M=1;
WHILE @M<=12
BEGIN
	INSERT INTO #MONTHS VALUES(CONVERT(NVARCHAR(4),@D1,126)+'-'+CONVERT(NVARCHAR,@M)+'-1');
	SET @M=@M+1;
END

-- BUILD DATA VALUE TABLE
SELECT	i.INVOICE_MONTH,
		c.CUSTOMER_TYPE_ID, 
		TOTAL_USAGE = i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0),
		d.PRICE,
		i.TOTAL_AMOUNT
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 PRICE 
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID = i.INVOICE_ID
) d
OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE i.INVOICE_MONTH BETWEEN @D1 AND @D2 
	AND c.CUSTOMER_TYPE_ID <> -1 -- USE IN PRODUCTION;
	AND i.IS_SERVICE_BILL=0 
	AND c.CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
    AND c.IS_REACTIVE = 0
UNION ALL 
SELECT	CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01',
		c.CUSTOMER_TYPE_ID, 
		b.BUY_QTY,
		b.PRICE,
		b.BUY_AMOUNT
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON p.PREPAID_CUS_ID = b.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = p.CUSTOMER_ID
WHERE c.CUSTOMER_TYPE_ID <> -1 
	  AND b.CREATE_ON BETWEEN @D1 AND @D2
	  AND c.CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
	  AND c.IS_REACTIVE = 0

-- BUILD CROSS TAB DEFINITION
SELECT	CUSTOMER_TYPE_ID, 
		COL =ROW_NUMBER() OVER (ORDER BY CUSTOMER_TYPE_ID)% 2, 
		ROW =(1+ ROW_NUMBER() OVER (ORDER BY CUSTOMER_TYPE_ID))/2  
INTO #DEF
FROM (SELECT DISTINCT CUSTOMER_TYPE_ID FROM #TMP) x

-- TO FILL 12MONTHs DATA 
INSERT INTO #TMP
SELECT m.M,
	   t.CUSTOMER_TYPE_ID, 
	   TOTAL_USAGE = 0,
	   PRICE = 0,
	   TOTAL_AMOUNT = 0 
FROM #MONTHS m,(SELECT DISTINCT CUSTOMER_TYPE_ID FROM #TMP) t

-- RENDER RESULT
SELECT  ROW,
		INVOICE_MONTH, 
		TYPE_ID1	= MAX(CASE WHEN COL=1 THEN t.CUSTOMER_TYPE_ID ELSE 0 END),
		TYPE_NAME1	= MAX(CASE WHEN COL=1 THEN CUSTOMER_TYPE_NAME ELSE '' END),
		USAGE1		= NULLIF(SUM(CASE WHEN COL=1 THEN t.TOTAL_USAGE ELSE 0 END),0),
		PRICE1		= NULLIF(MAX(CASE WHEN COL=1 THEN t.PRICE ELSE 0 END),0),
		AMOUNT1		= NULLIF(SUM(CASE WHEN COL=1 THEN t.TOTAL_AMOUNT ELSE 0 END),0), 
		TYPE_ID2	= MAX(CASE WHEN COL=0 THEN t.CUSTOMER_TYPE_ID ELSE 0 END),
		TYPE_NAME2	= MAX(CASE WHEN COL=0 THEN CUSTOMER_TYPE_NAME ELSE '' END),
		USAGE2		= NULLIF(SUM(CASE WHEN COL=0 THEN t.TOTAL_USAGE ELSE 0 END),0),
		PRICE2		= NULLIF(MAX(CASE WHEN COL=0 THEN t.PRICE ELSE 0 END),0),
		AMOUNT2		= NULLIF(SUM(CASE WHEN COL=0 THEN t.TOTAL_AMOUNT ELSE 0 END),0)
FROM #TMP t
INNER JOIN #DEF d ON d.CUSTOMER_TYPE_ID = t.CUSTOMER_TYPE_ID  
INNER JOIN TBL_CUSTOMER_TYPE c ON c.CUSTOMER_TYPE_ID = t.CUSTOMER_TYPE_ID 
GROUP BY ROW,INVOICE_MONTH
ORDER BY ROW,INVOICE_MONTH;
GO

IF OBJECT_ID('REPORT_QUARTER_SOLD_LICENSEE') IS NOT NULL
	DROP PROC REPORT_QUARTER_SOLD_LICENSEE;
GO
CREATE PROC [dbo].[REPORT_QUARTER_SOLD_LICENSEE]
	@DATE DATETIME='2012-01-01'
AS  
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= CONVERT(NVARCHAR(4),@DATE,126)+'-01-01'; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE)); 

-- BUILD 12 MONTHs TABLE
CREATE TABLE #MONTHS(M DATETIME);
DECLARE @M INT;
SET @M=1;
WHILE @M<=12
BEGIN
	INSERT INTO #MONTHS VALUES(CONVERT(NVARCHAR(4),@D1,126)+'-'+CONVERT(NVARCHAR,@M)+'-1');
	SET @M=@M+1;
END

-- BUILD DATA VALUE TABLE
SELECT	i.INVOICE_MONTH,
		l.LICENSEE_ID, 
		TOTAL_USAGE = i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0),
		d.PRICE,
		i.TOTAL_AMOUNT
INTO #TMP
FROM TBL_INVOICE i 
INNER JOIN TBL_LICENSEE_CONNECTION l ON l.CUSTOMER_ID = i.CUSTOMER_ID AND l.IS_ACTIVE=1
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 PRICE 
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID = i.INVOICE_ID
) d
OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE i.INVOICE_MONTH BETWEEN @D1 AND @D2  
	AND i.IS_SERVICE_BILL=0 
	AND c.IS_REACTIVE=0
UNION ALL 
SELECT	CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01',
		l.LICENSEE_ID, 
		b.BUY_QTY,
		b.PRICE,
		b.BUY_AMOUNT
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON p.PREPAID_CUS_ID = b.PREPAID_CUS_ID
INNER JOIN TBL_LICENSEE_CONNECTION l ON l.CUSTOMER_ID = p.CUSTOMER_ID AND l.IS_ACTIVE=1
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = l.CUSTOMER_ID
WHERE b.CREATE_ON BETWEEN @D1 AND @D2
	 AND c.IS_REACTIVE = 0
	
-- BUILD CROSS TAB DEFINITION
SELECT	LICENSEE_ID, 
		COL =ROW_NUMBER() OVER (ORDER BY LICENSEE_ID)% 2, 
		ROW =(1+ ROW_NUMBER() OVER (ORDER BY LICENSEE_ID))/2  
INTO #DEF
FROM (SELECT DISTINCT LICENSEE_ID FROM #TMP) x

-- TO FILL 12MONTHs DATA 
INSERT INTO #TMP
SELECT m.M,
	   t.LICENSEE_ID, 
	   TOTAL_USAGE = 0,
	   PRICE = 0,
	   TOTAL_AMOUNT = 0 
FROM #MONTHS m,(SELECT DISTINCT LICENSEE_ID FROM #TMP) t

-- IN CASE NO RECORD
IF (SELECT COUNT(*) FROM #TMP)=0
BEGIN
	INSERT INTO #TMP
		SELECT M,0,0,0,0 
		FROM #MONTHS;
	INSERT INTO #DEF
		SELECT 0,1,1
END

-- RENDER RESULT
SELECT  ROW,
		INVOICE_MONTH, 
		TYPE_ID1	= MAX(CASE WHEN COL=1 THEN t.LICENSEE_ID ELSE 0 END),
		TYPE_NAME1	= MAX(CASE WHEN COL=1 THEN LICENSEE_NAME ELSE '' END),
		USAGE1		= NULLIF(SUM(CASE WHEN COL=1 THEN t.TOTAL_USAGE ELSE 0 END),0),
		PRICE1		= NULLIF(MAX(CASE WHEN COL=1 THEN t.PRICE ELSE 0 END),0),
		AMOUNT1		= NULLIF(SUM(CASE WHEN COL=1 THEN t.TOTAL_AMOUNT ELSE 0 END),0), 
		TYPE_ID2	= MAX(CASE WHEN COL=0 THEN t.LICENSEE_ID ELSE 0 END),
		TYPE_NAME2	= MAX(CASE WHEN COL=0 THEN LICENSEE_NAME ELSE '' END),
		USAGE2		= NULLIF(SUM(CASE WHEN COL=0 THEN t.TOTAL_USAGE ELSE 0 END),0),
		PRICE2		= NULLIF(MAX(CASE WHEN COL=0 THEN t.PRICE ELSE 0 END),0),
		AMOUNT2		= NULLIF(SUM(CASE WHEN COL=0 THEN t.TOTAL_AMOUNT ELSE 0 END),0)
FROM #TMP t
LEFT JOIN #DEF d ON d.LICENSEE_ID = t.LICENSEE_ID  
LEFT JOIN TBL_LICENSEE c ON c.LICENSEE_ID = t.LICENSEE_ID 
GROUP BY ROW,INVOICE_MONTH
ORDER BY ROW,INVOICE_MONTH;
-- END OF [REPORT_QUARTER_SOLD_LICENSEE]

GO

IF OBJECT_ID('REPORT_POWER_YEARLY') IS NOT NULL
	DROP PROC REPORT_POWER_YEARLY;
GO
CREATE PROC REPORT_POWER_YEARLY
	@YEAR INT = 2012,
	@TRANSFORMER_ID INT =0,
	@ADJUST BIT =0 
AS  
-- RITH 2012-08-27	
-- T = 1 postpaid
-- T = 2 prepaid
-- T = 0 production & purchase
-- BUILD 12 MONTHs TABLE
CREATE TABLE #MONTHS(M DATETIME);
DECLARE @M INT;
SET @M=1;
WHILE @M<=12
BEGIN
	INSERT INTO #MONTHS VALUES(CONVERT(NVARCHAR(4),@YEAR)+'-'+CONVERT(NVARCHAR,@M)+'-1');
	SET @M=@M+1;
END 

-- POST PAID
SELECT	M = CONVERT(NVARCHAR(7),INVOICE_MONTH,126)+'-1',
		TOTAL = SUM(i.TOTAL_USAGE+ISNULL(a.ADJUST_USAGE,0)),
		PRODUCTION = SUM(CASE WHEN c.CUSTOMER_TYPE_ID = -1 THEN i.DISCOUNT_USAGE ELSE 0 END),
		DISCOUNT = SUM(CASE WHEN c.CUSTOMER_TYPE_ID != -1 THEN i.DISCOUNT_USAGE ELSE 0 END),
		CUSTOMER = COUNT(i.INVOICE_ID),
		T = 1
INTO #TMP
FROM TBL_INVOICE i 
OUTER APPLY(SELECT ADJUST_USAGE=SUM(ADJUST_USAGE) FROM TBL_INVOICE_ADJUSTMENT WHERE INVOICE_ID = i.INVOICE_ID ) a
LEFT JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID 
OUTER APPLY(
	SELECT TOP 1 * 
	FROM TBL_CUSTOMER_METER
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND YEAR(USED_DATE)<=@YEAR
	ORDER BY CUS_METER_ID DESC
) m
LEFT JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID 
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
WHERE  i.IS_SERVICE_BILL = 0
	  AND YEAR(INVOICE_MONTH) =@YEAR   
	  AND (@TRANSFORMER_ID=0 OR p.TRANSFORMER_ID=@TRANSFORMER_ID)
	  AND c.IS_REACTIVE=0
GROUP BY CONVERT(NVARCHAR(7),INVOICE_MONTH,126)+'-1' 
-- PREPAID
UNION ALL    
SELECT	M = CONVERT(NVARCHAR(7),CREATE_ON,126)+'-1',
		TOTAL = SUM(BUY_QTY),
		PRODUCTION = SUM(CASE WHEN c.CUSTOMER_TYPE_ID =-1 THEN DISCOUNT_QTY ELSE 0 END),
		DISCOUNT = SUM(CASE WHEN c.CUSTOMER_TYPE_ID != -1 THEN DISCOUNT_QTY ELSE 0 END),
		CUSTOMER = COUNT(DISTINCT cb.PREPAID_CUS_ID),
		T = 2
FROM TBL_CUSTOMER_BUY cb
LEFT JOIN TBL_PREPAID_CUSTOMER cp ON cp.PREPAID_CUS_ID = cb.PREPAID_CUS_ID
LEFT JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = cp.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 * 
	FROM TBL_CUSTOMER_METER
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND YEAR(USED_DATE)<=@YEAR
	ORDER BY CUS_METER_ID DESC
) m
LEFT JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID 
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
WHERE YEAR(CREATE_ON)=@YEAR AND (@TRANSFORMER_ID=0 OR p.TRANSFORMER_ID=@TRANSFORMER_ID)
	  AND c.IS_REACTIVE=0
GROUP BY CONVERT(NVARCHAR(7),CREATE_ON,126)+'-1' 
-- POWER GENERATION
UNION ALL 
SELECT  GENERATION_MONTH,
		TOTAL=POWER_GENERATION,
		PRODUCTION=0,-- AUXILIARY_USE, IGNORE THIS INPUT BECUASE
		DISCOUNT=0,
		CUSTOMER=0,
		T=0
FROM TBL_POWER_GENERATION
WHERE   IS_ACTIVE=1 
		AND YEAR(GENERATION_MONTH)=@YEAR
		AND @TRANSFORMER_ID=0 

-- PURCHASE POWER
UNION ALL
SELECT	MONTH,
		TOTAL=POWER_PURCHASE,
		PRODUCTION=0,
		DISCOUNT=0,
		CUSTOMER=0,
		T=0
FROM TBL_POWER_PURCHASE
WHERE IS_ACTIVE=1 
		AND YEAR(MONTH)=@YEAR
		AND @TRANSFORMER_ID=0  

-- IF USER SPECIFY TRANSFO
-- POWER PRODUCTION=POWER INPUT BY EACH TRANFO
UNION ALL
SELECT	POWER_MONTH,
		TOTAL=POWER_INPUT,
		PRODUCTION=0,
		DISCOUNT=0,
		CUSTOMER=0,
		T=0 
FROM TBL_POWER 
WHERE	IS_ACTIVE=1 
		AND YEAR(POWER_MONTH)=@YEAR
		AND @TRANSFORMER_ID<>0 AND TRANSFORMER_ID=@TRANSFORMER_ID 
UNION ALL
-- FILL 12 MONTHS
SELECT M,0,0,0,0,0
FROM #MONTHS;


-- RESULT
SELECT	M = MONTH(M) ,
		POWER_INPUT = NULLIF(SUM(CASE WHEN T=0 THEN TOTAL ELSE 0 END),0), 
		POSTPAID_SOLD = SUM(CASE WHEN T=1 THEN TOTAL ELSE 0 END), 
		POSTPAID_CUS =  SUM(CASE WHEN T=1 THEN CUSTOMER ELSE 0 END),
		
		PREPAID_SOLD =  SUM(CASE WHEN T=2 THEN TOTAL ELSE 0 END),
		PREPAID_CUS =   SUM(CASE WHEN T=2 THEN CUSTOMER ELSE 0 END),
		
		PRODUCTION = SUM(PRODUCTION),
		DISCOUNT = SUM(DISCOUNT)
INTO #RESULT
FROM #TMP
GROUP BY M;  
 
SELECT  M,
		POWER_INPUT =  r.POWER_INPUT ,
		POSTPAID_SOLD = ISNULL(NULLIF(POWER_POSTPAID, -1),POSTPAID_SOLD),
		POSTPAID_CUS,
		
		PREPAID_SOLD = ISNULL(NULLIF(POWER_PREPAID, -1),PREPAID_SOLD),
		PREPAID_CUS,
		
		PRODUCTION = ISNULL(NULLIF(POWER_PRODUCTION,-1),r.PRODUCTION),
		DISCOUNT = ISNULL(NULLIF(POWER_DISCOUNT,-1),r.DISCOUNT)
FROM #RESULT r
LEFT JOIN TBL_POWER_ADJUST a 
ON YEAR(ADJUST_MONTH)=@YEAR 
	AND MONTH(a.ADJUST_MONTH)=r.M  
	AND a.IS_ACTIVE=1
    AND @ADJUST=1 AND @TRANSFORMER_ID =0;

-- END OF REPORT POWER_YEARLY

GO

IF OBJECT_ID('REPORT_POWER_MONTHLY') IS NOT NULL
	DROP PROC REPORT_POWER_MONTHLY;
GO
CREATE PROC REPORT_POWER_MONTHLY
	@MONTH DATETIME='2012-01-01'
AS
SET @MONTH=dbo.GET_MONTH_DATE(@MONTH);
   
SELECT  p.TRANSFORMER_ID,
		CUS = COUNT(DISTINCT c.CUSTOMER_ID),
		USAGE =SUM( i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0)),
		AMOUNT =SUM( i.SETTLE_AMOUNT),
		PRODUCTION = SUM( CASE WHEN CUSTOMER_TYPE_ID=-1 THEN DISCOUNT_USAGE ELSE 0 END),
		DISCOUNT = SUM( CASE WHEN CUSTOMER_TYPE_ID<>-1 THEN DISCOUNT_USAGE ELSE 0 END),
		T = 1
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 * 
	FROM TBL_CUSTOMER_METER
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND dbo.GET_MONTH_DATE(USED_DATE)<=@MONTH 
	ORDER BY CUS_METER_ID DESC
)m
LEFT JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID 
OUTER APPLY(
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT   
	WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE   i.INVOICE_MONTH=@MONTH  
		AND i.IS_SERVICE_BILL = 0
		AND c.IS_REACTIVE = 0
GROUP BY p.TRANSFORMER_ID
-- PREPAID
UNION ALL
SELECT  p.TRANSFORMER_ID,
		CUS = COUNT(DISTINCT c.CUSTOMER_ID),
		USAGE= SUM(cb.BUY_QTY),	 
		AMOUNT= SUM(cb.BUY_AMOUNT),
		PRODUCTION = SUM( CASE WHEN CUSTOMER_TYPE_ID=-1 THEN DISCOUNT_QTY ELSE 0 END),
		DISCOUNT = SUM( CASE WHEN CUSTOMER_TYPE_ID<>-1 THEN DISCOUNT_QTY ELSE 0 END),
		T = 2
FROM  TBL_PREPAID_CUSTOMER pc
LEFT JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID = c.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 * 
	FROM TBL_CUSTOMER_METER
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND dbo.GET_MONTH_DATE(USED_DATE)<=@MONTH 
	ORDER BY CUS_METER_ID DESC
)m
LEFT JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID 
WHERE cb.IS_VOID<>1
	  AND dbo.GET_MONTH_DATE(cb.CREATE_ON)= @MONTH   
	  AND c.IS_REACTIVE=0
GROUP BY  p.TRANSFORMER_ID
UNION ALL 
SELECT  TRANSFORMER_ID=0,
		CUS = 0,
		USAGE= POWER_PURCHASE,	 
		AMOUNT= 0,
		PRODUCTION = 0,
		DISCOUNT = 0,
		T = 0
FROM TBL_POWER_PURCHASE
WHERE MONTH=@MONTH AND IS_ACTIVE=1
UNION ALL 
SELECT  TRANSFORMER_ID=0,
		CUS = 0,
		USAGE= POWER_GENERATION,	 
		AMOUNT= 0,
		PRODUCTION = 0,
		DISCOUNT = 0,
		T = 0
FROM TBL_POWER_GENERATION
WHERE GENERATION_MONTH=@MONTH AND IS_ACTIVE=1
UNION ALL
SELECT  TRANSFORMER_ID ,
		CUS = 0,
		USAGE= POWER_INPUT,	 
		AMOUNT= 0,
		PRODUCTION = 0,
		DISCOUNT = 0,
		T = 0
FROM TBL_POWER 
WHERE POWER_MONTH=@MONTH AND IS_ACTIVE=1
	  AND TRANSFORMER_ID<>0;

SELECT	x.TRANSFORMER_ID ,
		t.TRANSFORMER_CODE ,
		POWER_INPUT =NULLIF(SUM(CASE WHEN T=0 THEN USAGE ELSE 0 END),0),
		POSTPAID_CUS=SUM(CASE WHEN T=1 THEN CUS ELSE 0 END),
		POSTPAID_SOLD=SUM(CASE WHEN T=1 THEN USAGE ELSE 0 END),
		POSTPAID_AMT=SUM(CASE WHEN T=1 THEN AMOUNT ELSE 0 END),
		PREPAID_CUS=SUM(CASE WHEN T=2 THEN CUS ELSE 0 END),
		PREPAID_SOLD=SUM(CASE WHEN T=2 THEN USAGE ELSE 0 END),
		PREPAID_AMT=SUM(CASE WHEN T=2 THEN AMOUNT ELSE 0 END),
		PRODUCTION = SUM(PRODUCTION),
		DISCOUNT =SUM(DISCOUNT) 
FROM #TMP x 
LEFT JOIN TBL_TRANSFORMER t ON t.TRANSFORMER_ID = x.TRANSFORMER_ID
GROUP BY x.TRANSFORMER_ID ,
		t.TRANSFORMER_CODE 
-- END OF REPORT_POWER_MONTHLY

GO

IF OBJECT_ID('REPORT_POWER_INCOME_MONTHLY') IS NOT NULL
	DROP PROC REPORT_POWER_INCOME_MONTHLY;
GO
CREATE PROC [dbo].[REPORT_POWER_INCOME_MONTHLY]
	@MONTH DATETIME='2012-08-01',
	@AREA_ID INT = 0,
	@CUSTOMER_TYPE_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0 
AS
-- @SINCE 2011-04-20 trim meter code
-- @SINCE 2012-04-26 calculate adjust usage
SET @MONTH= CONVERT(NVARCHAR(7),@MONTH,126) +'-1'; 

SELECT CUSTOMER_ID = 0 
INTO #TMP_CUSTOMER;

INSERT INTO #TMP_CUSTOMER
SELECT CUSTOMER_ID
FROM TBL_INVOICE 
WHERE INVOICE_MONTH=@MONTH AND IS_SERVICE_BILL=0
UNION ALL
SELECT CUSTOMER_ID
FROM TBL_INVOICE 
WHERE INVOICE_MONTH<@MONTH 
	  AND SETTLE_AMOUNT>PAID_AMOUNT
	  --AND IS_SERVICE_BILL=0;
    
SELECT  a.AREA_ID,
		a.AREA_NAME,
		POLE_ID=ISNULL(p.POLE_ID,0),
		POLE_CODE=ISNULL(p.POLE_CODE,'-'),
		BOX_ID = ISNULL(b.BOX_ID,0),
		BOX_CODE = ISNULL(b.BOX_CODE,'-'),
		CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' +c.FIRST_NAME_KH,
		am.AMPARE_NAME,
		METER_CODE= ISNULL(REPLACE(LTRIM(REPLACE(i.METER_CODE,'0',' ')),' ','0'), '-'),
		START_USAGE =ISNULL(i.START_USAGE,0),
		END_USAGE = ISNULL(i.END_USAGE,0),
		TOTAL_USAGE = CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE ISNULL( i.TOTAL_USAGE,0) + ISNULL(adj.ADJUST_USAGE,0) END,
		SETTLE_AMOUNT = ISNULL(i.SETTLE_AMOUNT,0),
		FORWARD_AMOUNT=ISNULL(ar.DUE_AMOUNT,0),
		PRICE = ISNULL(pri.PRICE,0),
		t.CUSTOMER_TYPE_ID,
		t.CUSTOMER_TYPE_NAME,
		i.INVOICE_NO
FROM  TBL_CUSTOMER c 
LEFT JOIN TBL_INVOICE i ON i.CUSTOMER_ID=c.CUSTOMER_ID 
					    AND i.INVOICE_MONTH=@MONTH 
					    AND i.IS_SERVICE_BILL = 0	
LEFT JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID  
							   AND m.IS_ACTIVE=1
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=m.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
LEFT JOIN TBL_AMPARE am ON c.AMP_ID=am.AMPARE_ID
LEFT JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID = c.CUSTOMER_TYPE_ID
OUTER APPLY( 
	SELECT SUM(SETTLE_AMOUNT-PAID_AMOUNT) AS DUE_AMOUNT 
	FROM TBL_INVOICE x
	WHERE	 x.INVOICE_MONTH < @MONTH
			 AND x.CUSTOMER_ID=c.CUSTOMER_ID
			 AND x.INVOICE_STATUS<>3
			 AND x.IS_SERVICE_BILL=0
) ar
OUTER APPLY(
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
    FROM TBL_INVOICE_ADJUSTMENT   
	WHERE INVOICE_ID =  i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 PRICE FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID = i.INVOICE_ID
) pri
WHERE (c.CUSTOMER_ID IN ( SELECT CUSTOMER_ID FROM #TMP_CUSTOMER))
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
	AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
	AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID) 
-- END REPORT_POWER_INCOME_MONTHLY
GO

IF OBJECT_ID('REPORT_POWER_INCOME_BY_AREA') IS NOT NULL
	DROP PROC REPORT_POWER_INCOME_BY_AREA;
GO
CREATE PROC REPORT_POWER_INCOME_BY_AREA
	@MONTH DATETIME='2011-08-01',
	@AREA_ID INT = 0,
	@CUSTOMER_TYPE_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0  
	
AS
SET @MONTH= CONVERT(NVARCHAR,YEAR(@MONTH))+'-' +CONVERT(NVARCHAR,MONTH(@MONTH))+'-1';
SELECT a.AREA_ID,a.AREA_NAME,
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUS ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUS ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
FROM (
	SELECT  c.AREA_ID,
			CUS = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT =SUM( i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj 
	WHERE   i.INVOICE_MONTH=@MONTH 
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND i.IS_SERVICE_BILL = 0
	GROUP BY c.AREA_ID

	UNION ALL
	SELECT  c.AREA_ID,
			CUS = COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=YEAR(@MONTH) 
		  AND MONTH(cb.CREATE_ON)=MONTH(@MONTH)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
	GROUP BY c.AREA_ID
) x
INNER JOIN TBL_AREA a ON a.AREA_ID = x.AREA_ID
GROUP BY a.AREA_ID,a.AREA_NAME
-- END OF REPORT_POWER_INCOME_BY_AREA
GO

IF OBJECT_ID('REPORT_POWER_INCOME_YEARLY') IS NOT NULL
	DROP PROC REPORT_POWER_INCOME_YEARLY;
GO
CREATE PROC REPORT_POWER_INCOME_YEARLY
	@YEAR INT=2012,
	@AREA_ID INT = 0,
	@CUSTOMER_TYPE_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0  
	
AS 
SELECT INVOICE_MONTH,
	   t.CUSTOMER_TYPE_ID,
	   t.CUSTOMER_TYPE_NAME,
	   PRICE,
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUSTOMER ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUSTOMER ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
FROM (
	SELECT  i.INVOICE_MONTH,
			c.CUSTOMER_TYPE_ID,
			PRICE = pri.PRICE, 
			CUSTOMER = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT = SUM(i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj 
	OUTER APPLY(
		SELECT TOP 1 PRICE FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID = i.INVOICE_ID
	) pri
	WHERE   i.IS_SERVICE_BILL = 0 --AND c.CUSTOMER_TYPE_ID<>-1 
			AND YEAR(i.INVOICE_MONTH)=@YEAR
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
	GROUP BY i.INVOICE_MONTH,
			c.CUSTOMER_TYPE_ID,
			 pri.PRICE
			
	UNION ALL
	SELECT  CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01',
			c.CUSTOMER_TYPE_ID,
			PRICE,
			CUSTOMER=COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=@YEAR
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
	GROUP BY CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01', 
			 c.CUSTOMER_TYPE_ID,
		     PRICE
) x
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID = x.CUSTOMER_TYPE_ID
GROUP BY	INVOICE_MONTH,
			t.CUSTOMER_TYPE_ID,
			t.CUSTOMER_TYPE_NAME,
			PRICE
-- END OF REPORT_POWER_INCOME_YEARLY
GO
IF OBJECT_ID('REPORT_POWER_INCOME_SUMMARY') IS NOT NULL
	DROP PROC REPORT_POWER_INCOME_SUMMARY;
GO
CREATE PROC REPORT_POWER_INCOME_SUMMARY
	@MONTH DATETIME='2013-01-01',
	@AREA_ID INT = 0,
	@CUSTOMER_TYPE_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0  
	
AS
SET @MONTH= CONVERT(NVARCHAR,YEAR(@MONTH))+'-' +CONVERT(NVARCHAR,MONTH(@MONTH))+'-1';
SELECT t.CUSTOMER_TYPE_ID,t.CUSTOMER_TYPE_NAME,
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUS ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUS ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
INTO #SUMMARY_BY_CUSTOMER
FROM (
	SELECT  c.CUSTOMER_TYPE_ID,
			CUS = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT =SUM( i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj 
	WHERE   i.INVOICE_MONTH=@MONTH 
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND i.IS_SERVICE_BILL = 0
	GROUP BY c.CUSTOMER_TYPE_ID

	UNION ALL
	SELECT  c.CUSTOMER_TYPE_ID,
			CUS = COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=YEAR(@MONTH) 
		  AND MONTH(cb.CREATE_ON)=MONTH(@MONTH)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
	GROUP BY c.CUSTOMER_TYPE_ID
) x
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=x.CUSTOMER_TYPE_ID
GROUP BY t.CUSTOMER_TYPE_ID,t.CUSTOMER_TYPE_NAME;

-- SUMMARY BY AREA 
SELECT a.AREA_ID,a.AREA_NAME,
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUS ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUS ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
INTO #SUMMARY_BY_AREA
FROM (
	SELECT  c.AREA_ID,
			CUS = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT =SUM( i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj 
	WHERE   i.INVOICE_MONTH=@MONTH 
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND i.IS_SERVICE_BILL = 0
	GROUP BY c.AREA_ID

	UNION ALL
	SELECT  c.AREA_ID,
			CUS = COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=YEAR(@MONTH) 
		  AND MONTH(cb.CREATE_ON)=MONTH(@MONTH)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
	GROUP BY c.AREA_ID
) x
INNER JOIN TBL_AREA a ON a.AREA_ID = x.AREA_ID
GROUP BY a.AREA_ID,a.AREA_NAME;

--  A/R 
SELECT ID=0,NAME=N'ចំណូលក្នុងខែ',
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUS ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUS ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
INTO #SUMMARY_AR
FROM(
	SELECT  CUS = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT =SUM( i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj 
	WHERE   i.INVOICE_MONTH=@MONTH 
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND i.IS_SERVICE_BILL = 0
	UNION ALL
	SELECT  CUS = COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=YEAR(@MONTH) 
		  AND MONTH(cb.CREATE_ON)=MONTH(@MONTH)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
) x   
UNION ALL
SELECT  ID = 0, NAME=N'បំណុលចាស់',
		CUS = 0 ,
		USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
		AMOUNT = SUM( i.SETTLE_AMOUNT),
		0,0,0
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
OUTER APPLY(
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT   
	WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE   i.INVOICE_MONTH < @MONTH AND i.PAID_AMOUNT<i.SETTLE_AMOUNT
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
		AND i.IS_SERVICE_BILL = 0;

SELECT GROUP_ID=1,GROUP_NAME=N'ចំណួលតាមអ្នកប្រើប្រាស់',* 
FROM #SUMMARY_BY_CUSTOMER
UNION ALL SELECT 2,N'ចំណូលតាមតំបន់',* FROM #SUMMARY_BY_AREA
UNION ALL SELECT 3,N'ចំណូល  និងបំណុល',* FROM #SUMMARY_AR
ORDER BY 1;
-- END OF REPORT_POWER_INCOME_BY_CUSTOMER
GO
";
        }
    }
}
