﻿namespace EPower.Update
{
    /* TODO 
     * 
     * Add ReportStock.rpt
     * Add ReportStockHistory.rpt
     * Update ReportAging.rpt
     * Add ReportIncomeMonthly.rpt
     * Add ReportIncomeYearly.rpt
     * Add ReportIncomeByYear.rpt
     * 
     * */

    /// <summary>
    /// --UPDATE---DATA_SOURCE
    /// Delete FROM_STOCK_TYPE_ID,TO_STOCK_TYPE_ID From TLKP_STOCK_TRAN_TYPE
    /// Add UNIT_PRICE To TBL_STOCK_TRAN
    /// Update Report REPORT_TRIAL_BALANCE,REPORT_PREPAID_MONTH_TO_DATE_SALE_SUMMARY
    /// ReInsert Data To TLKP_STOCK_TYPE,TLKP_REPORT,TLKP_DEVICE_TYPE
    /// Add Report amd StoreProcedure REPORT INCOME MONTHLY,REPORT INCOME YEARLY,REPORT_INCOME_BY_YEAR,REPORT_PREPAID_DAILY_SALE    
    /// Add Table TLKP_STOCK_ITEM_TYPE,TBL_METER_STATUS_CHANGE 
    /// --UPDATE---APPLICATION
    /// 1.Schedule Send Report
    /// 2.Device Metrologic Data Collector
    /// 3.Update Report Trail Balance Detail,Prepaid Month To Date Sale,Prepaid Daily Sale
    /// 4.Add Report Income Monthly,Income Yearly,Income by Year
    /// 5.Stock

    /// 
    /// 
    /// </summary>
    class Version1_0_0_6 : Version
    {
        protected override string GetBatchCommand()
        {

            return @"
-- AVOID SOME ERROR 
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS 
		  WHERE COLUMN_NAME='FORM_STOCK_TYPE_ID' 
				AND TABLE_NAME='TLKP_STOCK_TRAN_TYPE')
	EXEC sp_rename
    @objname = 'dbo.TLKP_STOCK_TRAN_TYPE.FORM_STOCK_TYPE_ID',
    @newname = 'FROM_STOCK_TYPE_ID',
    @objtype = 'COLUMN';
GO

-- REMOVE COLUMN.
IF EXISTS( SELECT COLUMN_NAME
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME='TLKP_STOCK_TRAN_TYPE' AND COLUMN_NAME='FROM_STOCK_TYPE_ID')
BEGIN
   ALTER TABLE TLKP_STOCK_TRAN_TYPE
   DROP COLUMN FROM_STOCK_TYPE_ID;
END 
GO
IF EXISTS( SELECT COLUMN_NAME
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME='TLKP_STOCK_TRAN_TYPE' AND COLUMN_NAME='TO_STOCK_TYPE_ID')
BEGIN
   ALTER TABLE TLKP_STOCK_TRAN_TYPE
   DROP COLUMN TO_STOCK_TYPE_ID;
END
GO
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS 
		  WHERE COLUMN_NAME='FORM_STOCK_TYPE_ID' 
				AND TABLE_NAME='TBL_STOCK_TRAN')
	EXEC sp_rename
    @objname = 'dbo.TBL_STOCK_TRAN.FORM_STOCK_TYPE_ID',
    @newname = 'FROM_STOCK_TYPE_ID',
    @objtype = 'COLUMN';
GO
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS 
		  WHERE COLUMN_NAME='CREATE_NO' 
				AND TABLE_NAME='TBL_STOCK_TRAN')
	EXEC sp_rename
    @objname = 'dbo.TBL_STOCK_TRAN.CREATE_NO',
    @newname = 'CREATE_ON',
    @objtype = 'COLUMN';
GO
-- ADD COLUMN UNIT_PRICE to STOCK_TRAN_PRICE!
IF NOT EXISTS( SELECT COLUMN_NAME
			FROM INFORMATION_SCHEMA.COLUMNS
			WHERE TABLE_NAME='TBL_STOCK_TRAN' AND COLUMN_NAME='UNIT_PRICE')
BEGIN
	   ALTER TABLE TBL_STOCK_TRAN
	   ADD UNIT_PRICE DECIMAL(18,2);
END
GO
UPDATE TBL_STOCK_TRAN SET UNIT_PRICE = 0;
GO
ALTER TABLE TBL_STOCK_TRAN ALTER COLUMN UNIT_PRICE DECIMAL(18,2) NOT NULL;
 
GO

-- ADD COLUMN UNIT_PRICE to STOCK_TRAN_PRICE!
IF NOT EXISTS( SELECT COLUMN_NAME
			FROM INFORMATION_SCHEMA.COLUMNS
			WHERE TABLE_NAME='TBL_STOCK_TRAN' AND COLUMN_NAME='ITEM_TYPE_ID')
BEGIN
	   ALTER TABLE TBL_STOCK_TRAN
	   ADD ITEM_TYPE_ID INT;
END
GO
UPDATE TBL_STOCK_TRAN SET ITEM_TYPE_ID = 0;
GO
ALTER TABLE TBL_STOCK_TRAN ALTER COLUMN ITEM_TYPE_ID INT NOT NULL;
GO  
TRUNCATE TABLE TLKP_STOCK_TYPE;
SET IDENTITY_INSERT TLKP_STOCK_TYPE ON; 
INSERT INTO TLKP_STOCK_TYPE(STOCK_TYPE_ID,STOCK_TYPE_NAME)
SELECT 0,N'គ្មាន' 
UNION ALL SELECT 1,N'ក្នុងស្តុក' 
UNION ALL SELECT 2,N'កំពុងប្រើប្រាស់' 
UNION ALL SELECT 3,N'មិនដំណើរការ';
SET IDENTITY_INSERT TLKP_STOCK_TYPE OFF;
GO
-- ADD STOCK_TRAN_TYPE<NONE> RECORD 
DELETE TLKP_STOCK_TRAN_TYPE WHERE STOCK_TRAN_TYPE_ID = 5;
SET IDENTITY_INSERT TLKP_STOCK_TRAN_TYPE ON
INSERT INTO TLKP_STOCK_TRAN_TYPE(STOCK_TRAN_TYPE_ID,STOCK_TRAN_TYPE) VALUES (5,N'កែសំរួល');--In_NA 
SET IDENTITY_INSERT TLKP_STOCK_TRAN_TYPE OFF;
GO

IF OBJECT_ID('TLKP_STOCK_ITEM_TYPE') IS NOT NULL
	DROP TABLE  TLKP_STOCK_ITEM_TYPE;
GO
CREATE TABLE TLKP_STOCK_ITEM_TYPE
(
	STOCK_ITEM_TYPE_ID INT IDENTITY PRIMARY KEY,
	STOCK_TYPE NVARCHAR(50) NOT NULL
);
GO
INSERT INTO TLKP_STOCK_ITEM_TYPE
SELECT 'STOCKITEM' UNION ALL 
SELECT 'METER' UNION ALL 
SELECT 'BREAKER';
GO 
IF OBJECT_ID('TBL_METER_STATUS_CHANGE') IS NOT NULL
    DROP TABLE TBL_METER_STATUS_CHANGE;
GO
-- DROP TABLE (DECIDE NOT USE !)
IF OBJECT_ID ('TBL_METER_STATUS_CHANGE') IS NOT NULL
	DROP TABLE TBL_METER_STATUS_CHANGE; 
GO
DELETE FROM TBL_STOCK_TRAN WHERE CREATE_BY='E-POWER';
GO
INSERT INTO TBL_STOCK_TRAN 
SELECT	ITEM_ID = METER_TYPE_ID,
		FROM_STOCK_TYPE_ID = 0,
		TO_STOCK_TYPE_ID = STATUS_ID,
		STOCK_TRAN_TYPE_ID =  5,
		CREATE_ON = GETDATE(),
		CREATE_BY = 'E-POWER',
		QTY=COUNT(METER_ID),
		REMARK='',
		UNIT_PRICE = 0,
		ITEM_TYPE_ID = 2 -- METER
FROM TBL_METER
GROUP BY METER_TYPE_ID,STATUS_ID
GO  

IF OBJECT_ID('REPORT_STOCK') IS NOT NULL
	DROP PROC REPORT_STOCK;
GO
CREATE PROC [dbo].[REPORT_STOCK]
AS
DECLARE @INSTOCK INT,
		@INUSE INT,
		@DAMAGE INT;
SELECT	@INSTOCK = 1,
		@INUSE=2,
		@DAMAGE=3;
SELECT ITEM_TYPE=1,
       i.ITEM_ID,
	   i.ITEM_NAME,
	   i.UNIT,
	   STOCK  = ISNULL(STOCK,0),
	   USED   = ISNULL(USED,0),
	   DAMAGE = ISNULL(DAMAGE,0)
FROM TBL_STOCK_ITEM i 
LEFT JOIN (
	SELECT	ITEM_ID,
			STOCK  = SUM(CASE WHEN TO_STOCK_TYPE_ID=@INSTOCK THEN QTY ELSE 0 END -  CASE WHEN FROM_STOCK_TYPE_ID=@INSTOCK THEN QTY ELSE 0 END),
			USED   = SUM(CASE WHEN TO_STOCK_TYPE_ID=@INUSE	 THEN QTY ELSE 0 END -  CASE WHEN FROM_STOCK_TYPE_ID=@INUSE   THEN QTY ELSE 0 END), 
			DAMAGE = SUM(CASE WHEN TO_STOCK_TYPE_ID=@DAMAGE  THEN QTY ELSE 0 END -  CASE WHEN FROM_STOCK_TYPE_ID=@DAMAGE  THEN QTY ELSE 0 END)
	FROM TBL_STOCK_TRAN 
	GROUP BY  ITEM_ID
) t ON t.ITEM_ID = i.ITEM_ID
WHERE i.IS_ACTIVE = 1

UNION ALL

SELECT ITEM_TYPE = 2,
	   t.METER_TYPE_ID,
	   t.METER_TYPE_NAME,
	   UNIT = ' - ',
	   STOCK = ISNULL(STOCK,0),
	   USED  = ISNULL(USED,0),
       DAMAGE= ISNULL(DAMAGE,0)
FROM TBL_METER_TYPE t
LEFT JOIN (
SELECT METER_TYPE_ID,
	   		STOCK	= SUM(CASE WHEN STATUS_ID = @INSTOCK THEN 1 ELSE 0 END),
	   		USED	= SUM(CASE WHEN STATUS_ID = @INUSE THEN 1 ELSE 0 END),
	   		DAMAGE  = SUM(CASE WHEN STATUS_ID = @DAMAGE THEN 1 ELSE 0 END) 
FROM TBL_METER
GROUP BY METER_TYPE_ID) s ON s.METER_TYPE_ID = t.METER_TYPE_ID
WHERE t.IS_ACTIVE = 1

ORDER BY ITEM_TYPE,ITEM_NAME ASC;
-- END OF REPORT_STOCK


GO
IF OBJECT_ID('REPORT_STOCK_HISTORY') IS NOT NULL
	DROP PROC [REPORT_STOCK_HISTORY];
GO
CREATE PROC [dbo].[REPORT_STOCK_HISTORY]
	@ITEM_ID INT=1,
	@ITEM_TYPE_ID INT=2,
	@STOCK_TRAN_TYPE_ID INT = 0,
	@D1 DATETIME='2011-06-1',
	@D2 DATETIME='2011-06-30'
AS 
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
 
	SELECT ID = t.STOCK_TRAN_ID,
		   tt.STOCK_TRAN_TYPE_ID,
		   TRAN_TYPE=tt.STOCK_TRAN_TYPE,
		   FROM_TYPE = st1.STOCK_TYPE_NAME,
		   TO_TYPE = st2.STOCK_TYPE_NAME,
		   QTY,
		   REMARK,
		   CREATE_BY = t.CREATE_BY,
		   CREATE_ON = t.CREATE_ON
	FROM TBL_STOCK_TRAN t
	INNER JOIN TLKP_STOCK_TRAN_TYPE tt ON t.STOCK_TRAN_TYPE_ID = tt.STOCK_TRAN_TYPE_ID
	INNER JOIN TLKP_STOCK_TYPE  st1 ON t.FROM_STOCK_TYPE_ID = st1.STOCK_TYPE_ID
	INNER JOIN TLKP_STOCK_TYPE  st2 ON t.TO_STOCK_TYPE_ID = st2.STOCK_TYPE_ID 
	WHERE t.ITEM_ID = @ITEM_ID 
			AND CREATE_ON BETWEEN @D1 AND @D2
			AND (@STOCK_TRAN_TYPE_ID=0 OR t.STOCK_TRAN_TYPE_ID = @STOCK_TRAN_TYPE_ID)
			AND t.ITEM_TYPE_ID=@ITEM_TYPE_ID; 
GO




-- REPORT INCOME MONTHLY
IF OBJECT_ID('REPORT_INCOME_MONTHLY') IS NOT NULL
    DROP PROC REPORT_INCOME_MONTHLY;
GO
CREATE PROC REPORT_INCOME_MONTHLY
    @D1 DATETIME = '2011-5-20',
    @D2 DATETIME = '2011-6-30'
AS

SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(D,1,DATEDIFF(D,0,@D2));

SELECT	DATE,
        PWR_QTY = SUM(CASE WHEN T = 0 THEN QTY ELSE 0 END),
        PWD_AMT = SUM(CASE WHEN T = 0 THEN AMT ELSE 0 END),
        OTH_QTY = SUM(CASE WHEN T = 1 THEN QTY ELSE 0 END),
        OTH_AMT = SUM(CASE WHEN T = 1 THEN AMT ELSE 0 END),
        DEP_QTY = SUM(CASE WHEN T = 2 THEN QTY ELSE 0 END),
        DEP_AMT = SUM(CASE WHEN T = 2 THEN AMT ELSE 0 END),
        TOTAL   = SUM(AMT)
FROM		
(
SELECT	DATE= CONVERT(NVARCHAR,DEPOSIT_DATE,105),
        T   = 2,
        QTY	= COUNT(DISTINCT CUSTOMER_ID),
        AMT	= SUM(AMOUNT)
FROM TBL_CUS_DEPOSIT
WHERE	DEPOSIT_DATE BETWEEN @D1 AND @D2 
        AND IS_PAID=1
GROUP BY CONVERT(NVARCHAR,DEPOSIT_DATE,105)
UNION ALL
SELECT	CONVERT(NVARCHAR,p.PAY_DATE,105),
        i.IS_SERVICE_BILL,
        QTY=COUNT(DISTINCT i.INVOICE_ID),
        AMT=SUM(p.PAY_AMOUNT)
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	p.PAY_DATE BETWEEN @D1 AND @D2 
GROUP BY CONVERT(NVARCHAR,p.PAY_DATE,105),
        i.IS_SERVICE_BILL
UNION ALL
SELECT	CONVERT(NVARCHAR,CREATE_ON,105),
        T=0,
        QTY=COUNT(CUSTOMER_BUY_ID),
        AMT=SUM(BUY_AMOUNT)
FROM TBL_CUSTOMER_BUY
WHERE	CREATE_ON BETWEEN @D1 AND @D2 
GROUP BY CONVERT(NVARCHAR,CREATE_ON,105)
) t
GROUP BY t.DATE;
GO
-- REPORT INCOME YEARLY
IF OBJECT_ID ('REPORT_INCOME_YEARLY') IS NOT NULL
    DROP PROC REPORT_INCOME_YEARLY;
GO
CREATE PROC REPORT_INCOME_YEARLY
    @YEAR INT = 2011
AS
SELECT	M,
        PWR_QTY = SUM(CASE WHEN T = 0 THEN QTY ELSE 0 END),
        PWD_AMT = SUM(CASE WHEN T = 0 THEN AMT ELSE 0 END),
        OTH_QTY = SUM(CASE WHEN T = 1 THEN QTY ELSE 0 END),
        OTH_AMT = SUM(CASE WHEN T = 1 THEN AMT ELSE 0 END),
        DEP_QTY = SUM(CASE WHEN T = 2 THEN QTY ELSE 0 END),
        DEP_AMT = SUM(CASE WHEN T = 2 THEN AMT ELSE 0 END),
        TOTAL   = SUM(AMT)
FROM		
(
SELECT	M  = MONTH(DEPOSIT_DATE),
        T  = 2,
        QTY= COUNT(DISTINCT CUSTOMER_ID),
        AMT= SUM(AMOUNT)
FROM TBL_CUS_DEPOSIT
WHERE	YEAR(DEPOSIT_DATE)=@YEAR
        AND IS_PAID=1
GROUP BY MONTH(DEPOSIT_DATE)
UNION ALL
SELECT	MONTH(p.PAY_DATE),
        i.IS_SERVICE_BILL,
        QTY=COUNT(DISTINCT i.INVOICE_ID),
        AMT=SUM(p.PAY_AMOUNT)
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	YEAR(p.PAY_DATE) = @YEAR
GROUP BY MONTH(p.PAY_DATE),
        i.IS_SERVICE_BILL
UNION ALL
SELECT MONTH(CREATE_ON),
       T = 0, -- POWER INCOME
       QTY=COUNT(CUSTOMER_BUY_ID),
       AMT=SUM(BUY_AMOUNT)
FROM TBL_CUSTOMER_BUY
WHERE YEAR(CREATE_ON) = @YEAR 
GROUP BY MONTH(CREATE_ON)
) t
GROUP BY t.M;

GO

TRUNCATE TABLE  TLKP_DEVICE_TYPE
INSERT INTO TLKP_DEVICE_TYPE(DEVICE_TYPE_ID,DEVICE_TYPE_NAME)
VALUES(1,N'MOBILE');

INSERT INTO TLKP_DEVICE_TYPE(DEVICE_TYPE_ID,DEVICE_TYPE_NAME)
VALUES(2,N'IR READER');

INSERT INTO TLKP_DEVICE_TYPE(DEVICE_TYPE_ID,DEVICE_TYPE_NAME)
VALUES(3,N'METROLOGIC DATA COLLECTOR');
GO

--INSERT NEW [TABLE NAME] TO TLKP_TABLE
INSERT INTO TLKP_TABLE
SELECT TABLE_NAME, TABLE_NAME,1 ,1FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_NAME NOT IN (SELECT TABLE_NAME FROM TLKP_TABLE UNION SELECT 'sysdiagrams');

--INSERT NEW [FIELD NAME] TO TLKP_FFIELD
INSERT INTO TLKP_TABLE_FIELD
SELECT col.COLUMN_NAME,col.COLUMN_NAME,tbl.TABLE_ID,1,'','',0
FROM INFORMATION_SCHEMA.COLUMNS col
    INNER JOIN TLKP_TABLE tbl ON tbl.TABLE_NAME=col.TABLE_NAME
WHERE tbl.IS_CHANGE_LOG_USED = 1
AND
tbl.TABLE_NAME+'.'+col.COLUMN_NAME NOT IN (
    SELECT tbl.TABLE_NAME+'.'+col.FIELD_NAME
    FROM TLKP_TABLE_FIELD col INNER JOIN TLKP_TABLE tbl ON tbl.TABLE_ID=col.TABLE_ID
); 
GO 

IF OBJECT_ID ('REPORT_INCOME_BY_YEAR') IS NOT NULL
	DROP PROC REPORT_INCOME_BY_YEAR;
GO
CREATE PROC REPORT_INCOME_BY_YEAR
    @Y1 INT = 2010,
	@Y2 INT = 2015
AS
SELECT	Y,
        PWR_QTY = SUM(CASE WHEN T = 0 THEN QTY ELSE 0 END),
        PWD_AMT = SUM(CASE WHEN T = 0 THEN AMT ELSE 0 END),
        OTH_QTY = SUM(CASE WHEN T = 1 THEN QTY ELSE 0 END),
        OTH_AMT = SUM(CASE WHEN T = 1 THEN AMT ELSE 0 END),
        DEP_QTY = SUM(CASE WHEN T = 2 THEN QTY ELSE 0 END),
        DEP_AMT = SUM(CASE WHEN T = 2 THEN AMT ELSE 0 END),
        TOTAL   = SUM(AMT)
FROM		
(
SELECT	Y  = YEAR(DEPOSIT_DATE),
        T  = 2,
        QTY= COUNT(DISTINCT CUSTOMER_ID),
        AMT= SUM(AMOUNT)
FROM TBL_CUS_DEPOSIT
WHERE	YEAR(DEPOSIT_DATE) BETWEEN @Y1 AND @Y2
        AND IS_PAID=1
GROUP BY YEAR(DEPOSIT_DATE)
UNION ALL
SELECT	YEAR(p.PAY_DATE),
        i.IS_SERVICE_BILL,
        QTY=COUNT(DISTINCT i.INVOICE_ID),
        AMT=SUM(p.PAY_AMOUNT)
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	YEAR(p.PAY_DATE) BETWEEN @Y1 AND @Y2
GROUP BY YEAR(p.PAY_DATE),
        i.IS_SERVICE_BILL
UNION ALL
SELECT YEAR(CREATE_ON),
       T = 0, -- POWER INCOME
       QTY=COUNT(CUSTOMER_BUY_ID),
       AMT=SUM(BUY_AMOUNT)
FROM TBL_CUSTOMER_BUY
WHERE YEAR(CREATE_ON) BETWEEN @Y1 AND @Y2
GROUP BY YEAR(CREATE_ON)
) t
GROUP BY t.Y;

GO 
IF OBJECT_ID (N'dbo.REPORT_PREPAID_DAILY_SALE') IS NOT NULL DROP PROCEDURE  REPORT_PREPAID_DAILY_SALE
GO
CREATE PROC REPORT_PREPAID_DAILY_SALE
	@START_DATE DATETIME, 
	@END_DATE DATETIME
AS
SET @START_DATE =DATEADD(D,0,DATEDIFF(D,0, @START_DATE)); 
SET	@END_DATE=DATEADD(S,-1, DATEADD(D,1,DATEDIFF(D,0,@END_DATE)));  
SELECT 
	C.CUSTOMER_CODE
	,M.METER_CODE
	,LAST_NAME_KH+' '+C.FIRST_NAME_KH AS FULL_NAME
	,CB.CREATE_ON
	,CB.BUY_TIMES
	,CB.PRICE
	,CB.BUY_QTY
	,CB.DISCOUNT_QTY
	,CB.COMPENSATED
	,CB.BUY_AMOUNT 
FROM TBL_CUSTOMER C
	INNER JOIN TBL_PREPAID_CUSTOMER PC ON C.CUSTOMER_ID = PC.CUSTOMER_ID
	INNER JOIN TBL_CUSTOMER_BUY CB ON PC.PREPAID_CUS_ID = CB.PREPAID_CUS_ID AND IS_VOID=0
	INNER JOIN TBL_CUSTOMER_METER CM ON C.CUSTOMER_ID = CM.CUSTOMER_ID AND CM.IS_ACTIVE=1
	INNER JOIN TBL_METER M ON CM.METER_ID = M.METER_ID
WHERE CB.CREATE_ON BETWEEN @START_DATE AND @END_DATE; 

GO
ALTER PROC [dbo].[REPORT_PREPAID_MONTH_TO_DATE_SALE_SUMMARY]
    @AREA_ID INT=0,	
    @CUSTOMER_TYPE_ID INT=0,
    @START_DATE DATETIME='2010-05-01',
    @END_DATE DATETIME='2011-05-01'
AS
	SET @START_DATE =DATEADD(D,0,DATEDIFF(D,0, @START_DATE)); 
	SET	@END_DATE=DATEADD(S,-1, DATEADD(D,1,DATEDIFF(D,0,@END_DATE)));  
BEGIN
    -- @BY    : PRAK SEREY
    -- @SINCE : 2011-05-08 Add More parameters.

    SELECT  CUSTOMER_CODE = c.CUSTOMER_CODE,
            CUSTOMER_NAME = c.LAST_NAME_KH+' '+c.FIRST_NAME_KH+' '+c.FIRST_NAME+' '+c.LAST_NAME,
            PHONE = c.PHONE_1+' '+c.PHONE_2,
            a.AREA_ID, 
            AREA_NAME = ISNULL(a.AREA_NAME,'-'),
            POLE_NAME = ISNULL(p.POLE_CODE,'-'),
            BOX_CODE = ISNULL(b.BOX_CODE,'-'),
            METER_CODE = ISNULL(m.METER_CODE,'-'),		
            c.ACTIVATE_DATE,
            TOTAL_BUY_POWER=ISNULL( u.TOTAL_BUY_POWER	,0),
            TOTAL_AMOUNT=ISNULL(u.TOTAL_AMOUNT,0),
            TOTAL_DISCOUNT=ISNULL(u.TOTAL_DISCOUNT,0),
            TOTAL_BUY_TIMES=ISNULL(u.TOTAL_BUY_TIMES,0)
    FROM TBL_CUSTOMER c 
    INNER JOIN TBL_PREPAID_CUSTOMER pc ON c.CUSTOMER_ID = pc.CUSTOMER_ID
    LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
    LEFT JOIN TBL_METER m ON cm.METER_ID=m.METER_ID
    LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
    LEFT JOIN TBL_POLE p ON p.POLE_ID=cm.POLE_ID
    LEFT JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
    OUTER APPLY (
        SELECT SUM(BUY_QTY) AS TOTAL_BUY_POWER, 
               SUM(BUY_AMOUNT) AS TOTAL_AMOUNT,
               SUM(DISCOUNT_QTY) AS TOTAL_DISCOUNT,	
               COUNT(BUY_TIMES) AS TOTAL_BUY_TIMES 
        FROM TBL_CUSTOMER_BUY 
        WHERE CREATE_ON BETWEEN @START_DATE AND @END_DATE
            AND PREPAID_CUS_ID=pc.PREPAID_CUS_ID 
            AND IS_VOID=0	        
			
    ) u
    WHERE (@AREA_ID=0 OR a.AREA_ID=@AREA_ID)	
        AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
        AND c.STATUS_ID != 5
        AND c.IS_POST_PAID=0;
END

GO
ALTER PROCEDURE [dbo].[REPORT_TRIAL_BALANCE] 
	@DATE DATETIME='2-DEC-2010',
	@START_DATE DATETIME='01-DEC-2010',
	@LAST_DATE DATETIME='30-NOV-2010'
AS   

-- @SINCE	Mar 23, 2011
--			Prak Serey
--			Update Trail Balance Report with Prepaid

DECLARE @GROUP_CUS_POS NVARCHAR(50), @GROUP_CUS_POS_EN NVARCHAR(50)
DECLARE @GROUP_CUS_PRE NVARCHAR(50), @GROUP_CUS_PRE_EN NVARCHAR(50)
DECLARE @GROUP_AR NVARCHAR(50), @GROUP_AR_EN NVARCHAR(50)
DECLARE @GROUP_RV NVARCHAR(50), @GROUP_RV_EN NVARCHAR(50)
DECLARE @GROUP_DEPOSIT NVARCHAR(50), @GROUP_DEPOSIT_EN NVARCHAR(50)
DECLARE @GROUP_USAGE_POWER NVARCHAR(50), @GROUP_USAGE_POWER_EN NVARCHAR(50)
DECLARE @GROUP_BUY_POWER NVARCHAR(50), @GROUP_BUY_POWER_EN NVARCHAR(50)

SET @GROUP_CUS_POS=N'អតិថិជន បង់ប្រាក់ក្រោយ'
SET @GROUP_CUS_PRE=N'អតិថិជន បង់ប្រាក់មុន'
SET @GROUP_AR = N'បំណុល'
SET @GROUP_RV=N'ចំណូលពីការលក់ថាមពលអគ្គិសនី'
SET @GROUP_DEPOSIT = N'ប្រាក់កក់'
SET @GROUP_USAGE_POWER=N'ការប្រើប្រាស់ថាមពល'
SET @GROUP_BUY_POWER=N'ការលក់ថាមពលអគ្គិសនី'
 
SET @GROUP_CUS_POS_EN=N'Customer PostPaid'
SET @GROUP_CUS_PRE_EN=N'Customer PrePaid'
SET @GROUP_AR_EN = N'Account Receivable'
SET @GROUP_RV_EN=N'Revenue'
SET @GROUP_DEPOSIT_EN = N'Deposit'
SET @GROUP_USAGE_POWER_EN=N'Usage Power'
SET @GROUP_BUY_POWER_EN=N'Buy Power'


--SET in order to fast compare in query
SET @DATE =  DATEADD(D, 0, DATEDIFF(D, 0, @DATE))
SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE))

SET @LAST_DATE = DATEADD(D, 0, DATEDIFF(D, 0, @LAST_DATE))
SET @LAST_DATE = DATEADD(S,-1,DATEADD(D,1,@LAST_DATE))

DECLARE @LAST_MONTH_ACTIVE_POST DECIMAL,@LAST_MONTH_ACTIVE_PRE DECIMAL
DECLARE @IN_MONTH_CLOSE_POST DECIMAL, @IN_MONTH_CLOSE_PRE DECIMAL

DECLARE @IN_MONTH_BLOCKED DECIMAL ,@IN_MONTH_UNBLOCKED DECIMAL
DECLARE @IN_MONTH_ACTIVE_POST DECIMAL,@IN_MONTH_ACTIVE_PRE DECIMAL  , @TODAY_ACTIVE DECIMAL

DECLARE @LAST_MONTH_AR DECIMAL,@IN_MONTH_PAY DECIMAL
DECLARE @IN_MONTH_AR DECIMAL , @IN_MONTH_AR_ADJUST DECIMAL
DECLARE @IN_MONTH_PAY_CANCEL DECIMAL, @TODAY_AR DECIMAL

DECLARE @LAST_MONTH_DEPOSIT DECIMAL,@IN_MONTH_NEW DECIMAL
DECLARE @IN_MONTH_DEPOSIT_ADJUST DECIMAL ,@IN_MONTH_REFUND DECIMAL , @IN_MONTH_APPLY_PAY DECIMAL
DECLARE @TODAY_DEPOSIT DECIMAL 

DECLARE @LAST_MONTH_TOTAL_SALE_AMOUNT DECIMAL,@IN_MONTH_SALE_AMOUNT DECIMAL
DECLARE @IN_MONTH_VOID_AMOUNT DECIMAL

DECLARE @AVERAGE_USAGE DECIMAL, @MINIMUM_USAGE DECIMAL, @MAXIMUM_USAGE DECIMAL
DECLARE @AVERAGE_BUY_POWER DECIMAL, @MINIMUM_BUY_POWER DECIMAL, @MAXIMUM_BUY_POWER DECIMAL


SELECT @LAST_MONTH_ACTIVE_POST =(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=1
								WHERE  CS.OLD_STATUS_ID=1 AND CS.NEW_STATUS_ID=2 
								AND CS.CHNAGE_DATE <= @LAST_DATE)
								-
								(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=1
								WHERE CS.NEW_STATUS_ID=4
								AND CS.CHNAGE_DATE <= @LAST_DATE)
								-
								(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=1
								WHERE CS.NEW_STATUS_ID=3 AND CS.OLD_STATUS_ID=2
								AND CS.CHNAGE_DATE <= @LAST_DATE)
								+
								(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=1
								WHERE   CS.NEW_STATUS_ID=2 AND CS.OLD_STATUS_ID=3 
								AND CS.CHNAGE_DATE <= @LAST_DATE)
--PREPAID
SELECT @LAST_MONTH_ACTIVE_PRE =(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=0
								WHERE  CS.OLD_STATUS_ID=1 AND CS.NEW_STATUS_ID=2 
								AND CS.CHNAGE_DATE <= @LAST_DATE)
								-
								(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=0
								WHERE CS.NEW_STATUS_ID=4
								AND CS.CHNAGE_DATE <= @LAST_DATE)
								-
								(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=0
								WHERE CS.NEW_STATUS_ID=3 AND CS.OLD_STATUS_ID=2
								AND CS.CHNAGE_DATE <= @LAST_DATE)
								+
								(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=0
								WHERE   CS.NEW_STATUS_ID=2 AND CS.OLD_STATUS_ID=3 
								AND CS.CHNAGE_DATE <= @LAST_DATE)
						 
SELECT @IN_MONTH_CLOSE_POST = COUNT(CS.CUSTOMER_ID) 
							  FROM TBL_CUS_STATUS_CHANGE CS
							  INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=1
						      WHERE CS.NEW_STATUS_ID=4  
							  AND (CS.CHNAGE_DATE BETWEEN @START_DATE AND @DATE)
--PREPAID
SELECT @IN_MONTH_CLOSE_PRE = COUNT(CS.CUSTOMER_ID) 
							 FROM TBL_CUS_STATUS_CHANGE CS
							 INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=0
					         WHERE CS.NEW_STATUS_ID=4  
					         AND (CS.CHNAGE_DATE BETWEEN @START_DATE AND @DATE)

SELECT @IN_MONTH_BLOCKED = COUNT(CUSTOMER_ID) 
						FROM TBL_CUS_STATUS_CHANGE
						WHERE NEW_STATUS_ID=3 AND OLD_STATUS_ID=2 
						AND (CHNAGE_DATE BETWEEN @START_DATE AND @DATE)


SELECT @IN_MONTH_UNBLOCKED = COUNT(CUSTOMER_ID) 
						  FROM TBL_CUS_STATUS_CHANGE
						  WHERE NEW_STATUS_ID=2 AND OLD_STATUS_ID=3 
						  AND (CHNAGE_DATE BETWEEN @START_DATE AND @DATE)

SELECT @IN_MONTH_ACTIVE_POST = COUNT(CS.CUSTOMER_ID) 
					           FROM TBL_CUS_STATUS_CHANGE CS
							   INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=1
					           WHERE CS.NEW_STATUS_ID=2 AND CS.OLD_STATUS_ID=1 
					           AND ( CS.CHNAGE_DATE BETWEEN @START_DATE AND @DATE)
--PREPAID
SELECT @IN_MONTH_ACTIVE_PRE = COUNT(CS.CUSTOMER_ID) 
	   						   FROM TBL_CUS_STATUS_CHANGE CS
							   INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=0
							   WHERE CS.NEW_STATUS_ID=2 AND CS.OLD_STATUS_ID=1 
							   AND ( CS.CHNAGE_DATE BETWEEN @START_DATE AND @DATE)

--PREPAID SALE
SELECT @LAST_MONTH_TOTAL_SALE_AMOUNT =  ISNULL( SUM(BUY_AMOUNT),0)
										FROM TBL_CUSTOMER_BUY										
										WHERE CREATE_ON <= @LAST_DATE 
--PREPAID SALE
SELECT @IN_MONTH_SALE_AMOUNT =	ISNULL( SUM(BUY_AMOUNT),0)
								FROM TBL_CUSTOMER_BUY
								WHERE PARENT_ID=0
								AND( CREATE_ON BETWEEN @START_DATE AND @DATE)
--PREPAID VOID
SELECT @IN_MONTH_VOID_AMOUNT = ISNULL( SUM(BUY_AMOUNT),0)
						    FROM TBL_CUSTOMER_BUY 
						    WHERE IS_VOID=1 AND PARENT_ID <>0 
						    AND( CREATE_ON BETWEEN @START_DATE AND @DATE)
						

SELECT @LAST_MONTH_AR = ISNULL(SUM(SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)+ ISNULL(ACC_ADJUST.ADJUST_AMOUNT,0)  -  ISNULL(PAY.PAY_AMOUNT,0)),0)
						FROM TBL_INVOICE INV
						INNER JOIN TBL_CUSTOMER C ON INV.CUSTOMER_ID = C.CUSTOMER_ID
						LEFT JOIN (
							SELECT PD.INVOICE_ID, SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
							FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
							WHERE P.PAY_DATE <= @LAST_DATE
							GROUP BY PD.INVOICE_ID
							) PAY ON PAY.INVOICE_ID=INV.INVOICE_ID
						LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA
							GROUP BY IA.INVOICE_ID
							) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
								LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA
							WHERE IA.CREATE_ON < @START_DATE
							GROUP BY IA.INVOICE_ID
							) ACC_ADJUST ON ACC_ADJUST.INVOICE_ID = INV.INVOICE_ID
							
						WHERE INV.INVOICE_STATUS NOT IN (3) 
						AND (INVOICE_DATE <= @LAST_DATE) 

SELECT @IN_MONTH_PAY = ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT > 0 
					   
SELECT @IN_MONTH_PAY_CANCEL =  -1 * ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT < 0
					   
SELECT @IN_MONTH_AR_ADJUST = ISNULL(SUM(ADJUST_AMOUNT),0)
			FROM TBL_INVOICE_ADJUSTMENT IA
			WHERE  IA.CREATE_ON BETWEEN @START_DATE AND @DATE

SELECT @IN_MONTH_AR = ISNULL(SUM(INV.SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)),0) 
					  FROM TBL_INVOICE INV 
					   	LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA
							--WHERE IA.CREATE_ON <=@LAST_DATE
							GROUP BY IA.INVOICE_ID
							) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
					  WHERE (INV.INVOICE_DATE BETWEEN @START_DATE AND @DATE)
						

SELECT @LAST_MONTH_DEPOSIT = ISNULL(SUM(DEP.AMOUNT),0) 
							 FROM TBL_CUS_DEPOSIT DEP
							 WHERE DEPOSIT_DATE <= @LAST_DATE
						 
SELECT @IN_MONTH_DEPOSIT_ADJUST = ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 2
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE )

SELECT @IN_MONTH_REFUND = ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 3
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE )
						
						
SELECT @IN_MONTH_APPLY_PAY = ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 4
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE )

SELECT @IN_MONTH_NEW = 	ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 1
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE)

--USAGE POWER
SELECT					@AVERAGE_USAGE= ISNULL( AVG(TOTAL_USAGE),0)
						,@MINIMUM_USAGE = ISNULL(MIN(TOTAL_USAGE),0)
						,@MAXIMUM_USAGE = ISNULL(MAX(TOTAL_USAGE),0)
						FROM TBL_INVOICE
						WHERE  
						MONTH( INVOICE_MONTH )BETWEEN MONTH(@START_DATE) AND MONTH(@LAST_DATE) 
						AND YEAR(INVOICE_MONTH) BETWEEN YEAR(@START_DATE) AND YEAR(@LAST_DATE)

--BUY POWER
SELECT					@AVERAGE_BUY_POWER=ISNULL( AVG(BUY_QTY),0)
						,@MINIMUM_BUY_POWER=ISNULL(MIN(BUY_QTY),0)
						,@MAXIMUM_BUY_POWER=ISNULL(MAX(BUY_QTY),0) 
						FROM TBL_CUSTOMER_BUY
						WHERE (MONTH(CREATE_ON) BETWEEN MONTH(@START_DATE) AND MONTH(@LAST_DATE))
						AND (YEAR(CREATE_ON) BETWEEN YEAR(@START_DATE) AND YEAR(@LAST_DATE))

SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួអតិថិជនដែលកំពុងប្រើប្រាស់គិតត្រឹមខែមុន(1)'
		,ITEM_EN =N'Total Last Month Activated Customers(1)'
		,@LAST_MONTH_ACTIVE_POST AS [AMOUNT]
		,1 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលឈប់ប្រើប្រាស់ក្នុងខែនេះ(2)'
		,ITEM_EN =N'Total In Month Closed Customers(2)'
		,@IN_MONTH_CLOSE_POST
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលបានផ្តាច់ចរន្តក្នុងខែនេះ(3)'
		,ITEM_EN =N'Total In Month Blocked Customers(3)'
		,@IN_MONTH_BLOCKED AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលបានភ្ជាប់ចរន្តឡើងវិញក្នុងខែនេះ(4)'
		,ITEM_EN =N'Total In Month Unblocked Customers(4)'
		,@IN_MONTH_UNBLOCKED  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីក្នុងខែនេះ(5)'
		,ITEM_EN =N'Total In Month Activated Customers(5)'
		,@IN_MONTH_ACTIVE_POST  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT 1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួអតិថិជនកំពុងប្រើប្រាស់គិតត្រឹម់នៅថ្ងៃនេះ  (1-2-3+4+5)'
		,ITEM_EN =N'Total Today Active Customers  (1-2-3+4+5)'
		,@LAST_MONTH_ACTIVE_POST - @IN_MONTH_CLOSE_POST - @IN_MONTH_BLOCKED
					+ @IN_MONTH_UNBLOCKED + @IN_MONTH_ACTIVE_POST
		,1 AS [IS_TOTAL]
UNION ALL
--PREPAID
SELECT 2 AS [GROUP_ID]
		,@GROUP_CUS_PRE AS [GROUP_NAME]
		,@GROUP_CUS_PRE_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួអតិថិជនដែលកំពុងប្រើប្រាស់គិតត្រឹមខែមុន(1)'
		,ITEM_EN =N'Total Last Month Activated Customers(1)'
		,@LAST_MONTH_ACTIVE_PRE AS [AMOUNT]
		,1 AS [IS_TOTAL]
UNION ALL
SELECT	2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលឈប់ប្រើប្រាស់ក្នុងខែនេះ(2)'
		,ITEM_EN =N'Total In Month Closed Customers(2)'
		,@IN_MONTH_CLOSE_PRE AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីក្នុងខែនេះ(3)'
		,ITEM_EN =N'Total In Month Activated Customers(3)'
		,@IN_MONTH_ACTIVE_PRE  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT 2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួអតិថិជនកំពុងប្រើប្រាស់គិតត្រឹម់នៅថ្ងៃនេះ  (1-2+3)'
		,ITEM_EN =N'Total Today Active Customers  (1-2+3)'
		,@LAST_MONTH_ACTIVE_PRE - @IN_MONTH_CLOSE_PRE +@IN_MONTH_ACTIVE_PRE AS [AMOUNT]
		,1 AS [IS_TOTAL]

--AR---------
UNION ALL 
	SELECT 3 AS [GROUP_ID]
		   ,@GROUP_AR AS [GROUP_NAME]
		   ,@GROUP_AR_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលគិតត្រឹមខែមុន(1)'
		   ,ITEM_EN =N'Total Last Month Account Receivable(1)'
		   ,@LAST_MONTH_AR AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
UNION ALL
	SELECT 3 AS [GROUP_ID]
		   ,@GROUP_AR AS [GROUP_NAME]
		   ,@GROUP_AR_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលអតិថិជនបានសងក្នុងខែនេះ(2)'
		    ,ITEM_EN =N'Total In Month Customer Payment(2)'
		   ,@IN_MONTH_PAY AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
	SELECT 3 AS [GROUP_ID]
		   ,@GROUP_AR AS [GROUP_NAME]
		   ,@GROUP_AR_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលលុបការបង់ប្រាក់ក្នុងខែនេះ(3)'
		   ,ITEM_EN =N'Total In Month Cancel Payment(3)'
		   ,@IN_MONTH_PAY_CANCEL AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
SELECT 3 AS [GROUP_ID]
		   ,@GROUP_AR AS [GROUP_NAME]
		   ,@GROUP_AR_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលកែតំរូវក្នុងខែនេះ(4)'
		   ,ITEM_EN =N'Total In Month Account Receivable Adjustment(4)'
		   ,@IN_MONTH_AR_ADJUST AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 3 AS [GROUP_ID]
		   ,@GROUP_AR AS [GROUP_NAME]
		   ,@GROUP_AR_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលថ្មីក្នុងខែនេះ(5)'
		   ,ITEM_EN =N'Total In Month Account Receivable(5)'
		   ,@IN_MONTH_AR  AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 3 AS [GROUP_ID]
		   ,@GROUP_AR AS [GROUP_NAME]
		   ,@GROUP_AR_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលគិតត្រឹមថ្ងៃនេះ (1-2+3+4+5)'
		   ,ITEM_EN =N'Total Today Account Receivable(1-2+3+4+5)'
		   ,@LAST_MONTH_AR - @IN_MONTH_PAY + @IN_MONTH_PAY_CANCEL + @IN_MONTH_AR_ADJUST + @IN_MONTH_AR AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
--REVENUE 
UNION ALL
   SELECT 4 AS [GROUP_ID]
			,@GROUP_RV AS [GROUP_NAME]
			,@GROUP_RV_EN AS [GROUP_NAME_EN]
			,ITEM=N'ចំណូលសរុបពីការលក់ថាមពលគិតត្រឹមខែមុន(1)'
			,ITEM_EN=N'Beginning Accumulated Purchase Power (1)'
			,@LAST_MONTH_TOTAL_SALE_AMOUNT AS [AMOUNT]
			,1 AS [IS_TOTAL]
UNION ALL
    SELECT 4 AS [GROUP_ID]
			,@GROUP_RV AS [GROUP_NAME]
			,@GROUP_RV_EN AS [GROUP_NAME_EN]
			,ITEM=N'ចំណូលពីការលក់ថាមពលក្នុងខែនេះ(2)'
			,ITEM_EN=N'Total Purchase Power (2)'
			,@IN_MONTH_SALE_AMOUNT AS [AMOUNT]
			,0 AS [IS_TOTAL]
UNION ALL
   SELECT 4 AS [GROUP_ID]
			,@GROUP_RV AS [GROUP_NAME]
			,@GROUP_RV_EN AS [GROUP_NAME_EN]
			,ITEM=N'លុបការលក់ថាមពលក្នុងខែនេះ(3)'
			,ITEM_EN=N'Total Purchase Power Voided(3)'
			,@IN_MONTH_VOID_AMOUNT AS [AMOUNT]
			,0 AS [IS_TOTAL]
UNION ALL
   SELECT 4 AS [GROUP_ID]
			,@GROUP_RV AS [GROUP_NAME]
			,@GROUP_RV_EN AS [GROUP_NAME_EN]
			,ITEM=N'សរុបការលក់ថាមពលអគ្គិសនីគិតត្រឹមថ្ងៃនេះ(1+2+3)'
			,ITEM_EN=N'Ending Accumulate Purchase Power(1+2+3)'
			,@LAST_MONTH_TOTAL_SALE_AMOUNT+@IN_MONTH_SALE_AMOUNT+@IN_MONTH_VOID_AMOUNT AS [AMOUNT]
			,1 AS [IS_TOTAL] 

--DEPOSIT---------										  
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់គិតត្រឹមខែមុន(1)'
		   ,ITEM_EN =N'Total Last Month Deposit(1)'
		   ,@LAST_MONTH_DEPOSIT AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់បានសងអោយអតិថិជនវិញក្នុងខែនេះ(2)'
		   ,ITEM_EN =N'Total In Month Deposit Refund to Customer(2)'
		   ,@IN_MONTH_REFUND AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		    ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់បានកាត់ទៅទូទាត់វិក័យប័ត្រក្នុងខែនេះ(3)'
		   ,ITEM_EN =N'Total In Month Deposit Applied to Payment(3)'
		   ,@IN_MONTH_APPLY_PAY AS [AMOUNT]
		   ,0 AS [IS_TOTAL] 
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់ត្រូវបានកែតំរូវក្នុងខែនេះ(4)'
		   ,ITEM_EN =N'Total In Month Deposit Adjustment(4)'
		   ,@IN_MONTH_DEPOSIT_ADJUST  AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់បានទទួលនៅក្នុងខែនេះ(5)'
		   ,ITEM_EN =N'Total In Month Deposit From Customer(5)'
		   ,@IN_MONTH_NEW AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់នៅគិតត្រឹមថ្ងៃនេះ (1+2+3+4+5)'
		   ,ITEM_EN =N'Total Today Deposit (1+2+3+4+5)'
		   ,@LAST_MONTH_DEPOSIT + @IN_MONTH_REFUND + @IN_MONTH_APPLY_PAY
		   + @IN_MONTH_DEPOSIT_ADJUST + @IN_MONTH_NEW AS [AMOUNT]
		   ,1 AS [IS_TOTAL]

UNION ALL 
	SELECT 6 AS [GROUP_ID]
		   ,@GROUP_USAGE_POWER AS [GROUP_NAME]
		   ,@GROUP_USAGE_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការប្រើប្រាស់អគ្គិសនីជាធម្យម'
		   ,ITEM_EN =N'Average Usage'
		   ,@AVERAGE_USAGE AS [AMOUNT]
		   ,0 AS [IS_TOTAL]

UNION ALL 
	SELECT 6 AS [GROUP_ID]
		   ,@GROUP_USAGE_POWER AS [GROUP_NAME]
		   ,@GROUP_USAGE_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការប្រើប្រាស់អគ្គិសនីច្រើនបំផុត'
		   ,ITEM_EN =N'Maximum Usage'
		   ,@MAXIMUM_USAGE AS [AMOUNT]
		   ,0 AS [IS_TOTAL]

UNION ALL 
	SELECT 6 AS [GROUP_ID]
		   ,@GROUP_USAGE_POWER AS [GROUP_NAME]
		   ,@GROUP_USAGE_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការប្រើប្រាស់អគ្គិសនីតិចបំផុត'
		   ,ITEM_EN =N'Minimum Usage'
		   ,@MINIMUM_USAGE AS [AMOUNT]
		   ,0 AS [IS_TOTAL]



UNION ALL 
	SELECT 7 AS [GROUP_ID]
		   ,@GROUP_BUY_POWER AS [GROUP_NAME]
		   ,@GROUP_BUY_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការលក់អគ្គិសនីជាមធ្យម'
		   ,ITEM_EN =N'Average Buy Power'
		   ,@AVERAGE_BUY_POWER AS [AMOUNT]
		   ,0 AS [IS_TOTAL]

UNION ALL 
	SELECT 7 AS [GROUP_ID]
		   ,@GROUP_BUY_POWER AS [GROUP_NAME]
		   ,@GROUP_BUY_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការលក់អគ្គិសនីច្រើនបំផុត'
		   ,ITEM_EN =N'Maximum Buy Power'
		   ,@MAXIMUM_BUY_POWER AS [AMOUNT]
		   ,0 AS [IS_TOTAL]

UNION ALL 
	SELECT 7 AS [GROUP_ID]
		   ,@GROUP_BUY_POWER AS [GROUP_NAME]
		   ,@GROUP_BUY_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការលក់អគ្គិសនីច្រើនតិចបំផុត'
		   ,ITEM_EN =N'Minimum Buy Power'
		   ,@MINIMUM_BUY_POWER AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
GO
TRUNCATE TABLE TLKP_REPORT
GO
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(1,N'ReportTrialBalanceDaily',N'ប្រតិបត្តិការសង្ខេបក្នុងខែ');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(2,N'ReportTrialBalanceCustomerDetail',N'ប្រតិបត្តិការអតិថិជនលំអិតក្នុងខែ');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(3,N'ReportInvoiceDetail',N'ប្រតិបត្តិការបំណុល និង ការបង់ប្រាក់លំអិតក្នុងខែ');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(4,N'ReportTrialBalanceDepositDetail',N'ប្រតិបត្តិការប្រាក់កក់លំអិតក្នុងខែ');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(5,N'ReportAging',N'បំណុលតាមកាល (Aging Report)');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(6,N'ReportCashDailySummary',N'ប្រតិបត្តិការសាច់ប្រាក់សង្ខេប');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(7,N'ReportCashDailyDetail',N'ប្រតិបត្តិការណ៍សាច់ប្រាក់លំអិត');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(8,N'ReportCustomers',N'បញ្ជីអតិថិជន');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(9,N'ReportPowerIncomeMonthly',N'ចំណូលពីការលក់អគ្គីសនីប្រចាំខែ ');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(10,N'ReportOtherRevenueByMonth',N'ចំណូលផ្សេងៗក្រៅពីការលក់អគ្គីសនីប្រចាំខែ');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(11,N'ReportDiscountDetail',N'ការលក់ចុះថ្លៃលំអិតប្រចាំខែ ');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(13,N'ReportPowerIncomeYearly',N'ចំណូលពីការលក់អគ្គីសនីប្រចាំឆ្នាំ ');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(14,N'ReportUsageSummary',N'ការប្រើប្រាស់អគ្គិសនីសង្ខេបប្រចាំខែ');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(15,N'ReportBillingSummary',N'ការចេញវិក្ក័យបត្រ័សង្ខេប');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(16,N'ReportMeterUnknown',N'កុងទ័រមិនទាន់មានក្នុងប្រព័ន្ធ');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(17,N'ReportMeterUnregister',N'កុងទ័រមិនទាន់ចុះក្នុងបញ្ចី');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(18,N'ReportPowerYearly',N'ការផលិតថាមពលប្រចាំឆ្នាំ');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(19,N'ReportPowerMonthly',N'ការផលិតថាមពលប្រចាំខែ');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(20,N'ReportUsageMonthly',N'ការប្រើប្រាស់ថាមពល');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(21,N'ReportPaymentDetail',N'ការបង់ប្រាក់លំអិត');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(22,N'ReportPaymentCancelDetail',N'លុបការបង់ប្រាក់');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(23,N'ReportInvoiceAdjustmentDetail',N'កែតំរូវវិក័យប័ត្រ');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(24,N'ReportPrepaidDailySale',N'ចំណូលពីការលក់អគ្គិសនីបង់ប្រាក់មុនប្រចាំថ្ងៃ');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(25,N'ReportPrepaidMonthToDateSaleSummary',N'ចំណូលពីការលក់អគ្គិសនីបង់ប្រាក់មុនសង្ខេប');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(26,N'ReportBlockCustomer',N'បញ្ជីអតិថិជនត្រូវផ្តាច់ចរន្ត');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(27,N'ReportCustomerNoUsage',N'បញ្ជីអតិថិជនដែលមិនទាន់ស្រង់');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(28,N'ReportDistributionFacility',N'មធ្យោបាយចែកចាយថាមពលអគ្គិសនី');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(29,N'ReportPurchaseAgreement',N'កិច្ចព្រមព្រៀងការទិញថាមពលអគ្គិសនី');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(30,N'ReportPurchasePowerAgreement',N'ទិញថាមពលអគ្គិសនី');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(31,N'ReportTransformerDetail',N'ព័ត៌មានលំអិតអំពីត្រង់ស្វូ');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(32,N'ReportIncomeMonthly',N'ចំណូលសង្ខេបប្រចាំខែ');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(33,N'ReportIncomeYearly',N'ចំណូលសង្ខេបប្រចាំឆ្នាំ');
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME) VALUES(34,N'ReportIncomeByYear',N'ចំណូលសង្ខេបមើលតាមឆ្នាំ');


GO
IF OBJECT_ID('REPORT_AGING') IS NOT NULL
    DROP PROC REPORT_AGING;
GO
CREATE PROC [dbo].[REPORT_AGING]
	@DATE DATETIME ='31/Jan/2011',
	@DAYS INT=10,
	@INTERVAL INT=3,
	@CUSTOMER_TYPE_ID INT =0
AS

DECLARE @i INT,@START DATETIME,@END DATETIME
SET @DATE = DATEADD(D, 0, DATEDIFF(D, 0, @DATE))
SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE))
SET @END = DATEADD(D, 0, DATEDIFF(D, 0, @DATE))
SET @END =  DATEADD(S,-1,DATEADD(D,1,@END))

SET @i = 1
IF OBJECT_ID('tempdb..#AGING') IS NOT NULL
BEGIN
  DROP TABLE  #AGING
END

CREATE TABLE #AGING(
CUSTOMER_ID INT,
CUSTOMER_NAME NVARCHAR(100),
ROWHEAD_ID INT,
BALANCE DECIMAL(18,4),
PAYMENT DECIMAL(18,4))

WHILE @i <= @INTERVAL + 1
BEGIN

SET @START = DATEADD(dd,-@DAYS,@END)

INSERT INTO #AGING(CUSTOMER_ID,CUSTOMER_NAME,ROWHEAD_ID,BALANCE,PAYMENT)
SELECT C.CUSTOMER_ID,
 LAST_NAME_KH + ' ' + FIRST_NAME_KH [CUSTOMER_NAME],
@i AS [ROWHEAD_ID], 
SUM(SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0) + ISNULL(ACC_ADJUST.ADJUST_AMOUNT,0)  -ISNULL(PAY.PAY_AMOUNT,0)) AS [BALANCE],
ISNULL(SUM(PAY.PAY_AMOUNT),0) AS [PAYMENT]
FROM TBL_INVOICE INV
INNER JOIN TBL_CUSTOMER C ON INV.CUSTOMER_ID = C.CUSTOMER_ID
LEFT JOIN (
    SELECT PD.INVOICE_ID, SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
    FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
    WHERE P.PAY_DATE <@DATE
    GROUP BY PD.INVOICE_ID
    ) PAY ON PAY.INVOICE_ID=INV.INVOICE_ID
LEFT JOIN (
    SELECT IA.INVOICE_ID , SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    GROUP BY IA.INVOICE_ID) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
LEFT JOIN (
    SELECT IA.INVOICE_ID , SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE IA.CREATE_ON <=@DATE
    GROUP BY IA.INVOICE_ID) ACC_ADJUST ON ACC_ADJUST.INVOICE_ID = INV.INVOICE_ID
	
WHERE INV.INVOICE_STATUS NOT IN (3)
AND (C.CUSTOMER_TYPE_ID = @CUSTOMER_TYPE_ID OR @CUSTOMER_TYPE_ID = 0)
AND (
    (INVOICE_DATE BETWEEN @START AND @END)
     AND @i<@INTERVAL+1
    )								  
OR								  
    (INVOICE_DATE < @END AND @i=@INTERVAL+1 )
   
GROUP BY 
C.CUSTOMER_ID, LAST_NAME_KH , FIRST_NAME_KH

SET @i=@i+1
SET @END = @START

END


SELECT x.CUSTOMER_ID,
	   s.CUS_STATUS_ID,
	   s.CUS_STATUS_NAME,
       x.CUSTOMER_NAME,
       c.CUSTOMER_CODE,
       x.ROWHEAD_ID,
       x.BALANCE
FROM 
(
    SELECT 
    CUSTOMER_ID , CUSTOMER_NAME ,ROWHEAD_ID, BALANCE FROM #AGING
    WHERE BALANCE>0
) x 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=x.CUSTOMER_ID
INNER JOIN TLKP_CUS_STATUS s ON s.CUS_STATUS_ID = c.STATUS_ID
WHERE  (c.CUSTOMER_TYPE_ID = @CUSTOMER_TYPE_ID OR @CUSTOMER_TYPE_ID = 0);


GO
  

            ";
             
        }
    }
}
