﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using EPower.Properties;

namespace EPower.Update
{
    
    class Version1_2_0_3 : Version
    {
        /// <summary>  
        /// Rath Socheat
        /// 1. Add new ReportChangeSerialMeter.rpt & ReportChangeSerialMeterShowAddress.rpt
        /// 2. Invoice change customer & Add ReportCustomersChangeInvoice.rpt & ReportCustomersChangeInvoiceShowAddress.rpt
        /// 3. Count cash in dialog close cash drawer && ReportCountCash.rpt
        /// 4. Fix error null string when close cash drawer
        /// 5. Fix change multiplier not update in usage
        /// Pov Lyhorng 
        /// 1. Update Customer Connection Type  && Customer Group
        /// 2. Add new report ReportPowerSold2018
        /// 3. Update dialog customer(choice customer connection type only)
        /// Prak Serey
        /// 1. Update HT380D Application 1.6
        /// </summary>
        /// <returns></returns>
        protected override string GetBatchCommand()
        {
            return @"
GO

IF OBJECT_ID('REPORT_CHANGE_SERIAL_METER') IS NOT NULL
    DROP PROC REPORT_CHANGE_SERIAL_METER
GO

CREATE PROC REPORT_CHANGE_SERIAL_METER
    @CURRENCY_ID INT = 1,
    @AREA_ID INT = 1,
    @CYCLE_ID INT = 1,
    @D1 DATETIME = '2018-01-01',
    @D2 DATETIME = '2018-02-01'
AS

SET @D2 = DATEADD(S, -1, DATEADD(DAY, 1, @D2))
SELECT
    c.CUSTOMER_CODE
    ,CUSTOMER_NAME=c.LAST_NAME_KH + ' ' + c.FIRST_NAME_KH
    ,a.AREA_NAME
    ,p.POLE_CODE
    ,b.BOX_CODE
    ,d.CHANGE_LOG_ID
    ,cl.OPERATOR
    ,cl.CHANGE_DATE
    ,vi.VILLAGE_NAME
    ,co.COMMUNE_NAME
    ,di.DISTRICT_NAME
    ,pr.PROVINCE_NAME
    ,OLD_SERIAL=REPLACE(LTRIM(REPLACE(ISNULL(d.OLD_VALUE, '-'), '0', ' ')), ' ', '0')
    ,NEW_SERIAL=REPLACE(LTRIM(REPLACE(ISNULL(d.NEW_VALUE, '-'), '0', ' ')), ' ', '0')
    ,REASON=''
FROM TBL_CHANGE_LOG cl
LEFT JOIN TBL_CHANGE_LOG_DETAIL d ON cl.CHANG_LOG_ID = d.CHANGE_LOG_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.METER_ID = cl.PRIMARY_KEY_VALUE AND cm.IS_ACTIVE=1
LEFT JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = cm.CUSTOMER_ID
LEFT JOIN TBL_AREA a ON  a.AREA_ID = c.AREA_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = cm.POLE_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_PRICE pi ON pi.PRICE_ID = c.PRICE_ID
LEFT JOIN TLKP_VILLAGE vi ON vi.VILLAGE_CODE = c.VILLAGE_CODE
LEFT JOIN TLKP_COMMUNE co ON co.COMMUNE_CODE = vi.COMMUNE_CODE
LEFT JOIN TLKP_DISTRICT di ON di.DISTRICT_CODE = co.DISTRICT_CODE
LEFT JOIN TLKP_PROVINCE pr ON pr.PROVINCE_CODE = di.PROVINCE_CODE
WHERE cl.TABLE_ID =28 
    AND FIELD_ID =167 
    AND (d.OLD_VALUE <>'' AND d.OLD_VALUE <> d.NEW_VALUE) 
    AND cl.CHANGE_DATE BETWEEN @D1 AND @D2
    AND (a.AREA_ID = @AREA_ID OR @AREA_ID = 0)
    AND (pi.CURRENCY_ID = @CURRENCY_ID OR @CURRENCY_ID = 0)
    AND (c.BILLING_CYCLE_ID = @CYCLE_ID OR @CYCLE_ID = 0)
    ORDER BY cl.CHANGE_DATE
GO

IF OBJECT_ID('REPORT_CUSTOMER_CHANGE_INVOICE') IS NOT NULL
    DROP PROC REPORT_CUSTOMER_CHANGE_INVOICE
GO

CREATE PROC dbo.REPORT_CUSTOMER_CHANGE_INVOICE
    @CURRENCY_ID INT = 0,
    @AREA_ID INT = 0,
    @CYCLE_ID INT = 0,
    @D1 DATETIME = '2018-08-16',
    @D2 DATETIME = '2018-08-16'
AS

SET @D2 = DATEADD(S, -1, DATEADD(DAY, 1, @D2))
SELECT
    i.INVOICE_ID
    ,i.INVOICE_NO
    ,id.CHARGE_DESCRIPTION
    ,i.INVOICE_DATE
    ,i.TOTAL_AMOUNT
    ,i.CURRENCY_ID
    ,cu.CURRENCY_NAME
    ,cu.CURRENCY_SING
    ,cl.OPERATOR
    ,cl.CHANGE_DATE
  
    ,OLD_CUSTOMER_ID = old.CUSTOMER_ID
    ,OLD_CUSTOMER_CODE = old.CUSTOMER_CODE
    ,OLD_CUSTOMER_NAME= old.CUSTOMER_NAME
    ,OLD_AREA_NAME = old.AREA_NAME
    ,OLD_POLE_CODE = old.POLE_CODE
    ,OLD_BOX_CODE = old.BOX_CODE

    ,NEW_CUSTOMER_ID = new.CUSTOMER_ID
    ,NEW_CUSTOMER_CODE = new.CUSTOMER_CODE
    ,NEW_CUSTOMER_NAME= new.CUSTOMER_NAME
    ,NEW_AREA_NAME = new.AREA_NAME
    ,NEW_POLE_CODE = new.POLE_CODE
    ,NEW_BOX_CODE = new.BOX_CODE

FROM TBL_CHANGE_LOG cl
LEFT JOIN TBL_CHANGE_LOG_DETAIL d ON cl.CHANG_LOG_ID = d.CHANGE_LOG_ID
LEFT JOIN TBL_INVOICE i ON i.INVOICE_ID = cl.PRIMARY_KEY_VALUE
LEFT JOIN TBL_INVOICE_DETAIL id ON id.INVOICE_ID = i.INVOICE_ID
LEFT JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID = i.CURRENCY_ID

OUTER APPLY(
    SELECT  
        c.CUSTOMER_ID
        ,c.CUSTOMER_CODE
        ,CUSTOMER_NAME=c.LAST_NAME_KH + ' ' + c.FIRST_NAME_KH
        ,a.AREA_NAME
        ,p.POLE_CODE
        ,b.BOX_CODE
        ,a.AREA_ID
        ,c.BILLING_CYCLE_ID
    FROM TBL_CUSTOMER c
    LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID AND cm.IS_ACTIVE = 1
    LEFT JOIN TBL_AREA a ON  a.AREA_ID = c.AREA_ID
    LEFT JOIN TBL_POLE p ON p.POLE_ID = cm.POLE_ID
    LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
    WHERE c.CUSTOMER_ID = d.OLD_VALUE
) old

OUTER APPLY(
    SELECT
        c.CUSTOMER_ID
        ,c.CUSTOMER_CODE
        ,CUSTOMER_NAME=c.LAST_NAME_KH + ' ' + c.FIRST_NAME_KH
        ,a.AREA_NAME
        ,p.POLE_CODE
        ,b.BOX_CODE
        ,a.AREA_ID
        ,c.BILLING_CYCLE_ID
  FROM TBL_CUSTOMER c
  LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID AND cm.IS_ACTIVE = 1
  LEFT JOIN TBL_AREA a ON  a.AREA_ID = c.AREA_ID
  LEFT JOIN TBL_POLE p ON p.POLE_ID = cm.POLE_ID
  LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
  WHERE c.CUSTOMER_ID = d.NEW_VALUE
) new

WHERE cl.TABLE_ID =50
    AND d.FIELD_NAME = 'CUSTOMER_ID'
    AND (d.OLD_VALUE <>'' AND d.OLD_VALUE <> d.NEW_VALUE)
    AND (cu.CURRENCY_ID = @CURRENCY_ID OR @CURRENCY_ID = 0)
    AND cl.CHANGE_DATE BETWEEN @D1 AND @D2
    AND (old.AREA_ID = @AREA_ID OR new.AREA_ID = @AREA_ID OR @AREA_ID = 0)
    AND (old.BILLING_CYCLE_ID = @CYCLE_ID OR new.BILLING_CYCLE_ID = @CYCLE_ID OR @CYCLE_ID = 0)
    ORDER BY cl.CHANGE_DATE
GO

IF OBJECT_ID('TLKP_CASH_TYPE') IS NULL
	CREATE TABLE TLKP_CASH_TYPE (
		CASH_TYPE_ID INT IDENTITY(1,1) PRIMARY KEY,
		CASH_VALUE INT NOT NULL,
		CURRENCY_ID INT NOT NULL,
		IS_ACTIVE BIT NOT NULL
	)
GO

IF OBJECT_ID('TBL_COUNT_CASH') IS NULL
	CREATE TABLE TBL_COUNT_CASH (
		COUNT_CASH_ID INT IDENTITY(1,1) PRIMARY KEY,
		CASH_VALUE INT NOT NULL,
		USER_CASH_DRAWER_ID INT NOT NULL,
		CURRENCY_ID INT NOT NULL,
		QUANTITY INT NOT NULL,
		IS_ACTIVE BIT NOT NULL
	)
GO

IF NOT EXISTS (SELECT * FROM TLKP_CASH_TYPE)
	INSERT INTO TLKP_CASH_TYPE
	SELECT 100,1,1
	UNION ALL SELECT 500,1,1
	UNION ALL SELECT 1000,1,1
	UNION ALL SELECT 2000,1,1
	UNION ALL SELECT 5000,1,1
	UNION ALL SELECT 10000,1,1
	UNION ALL SELECT 20000,1,1
	UNION ALL SELECT 50000,1,1
	UNION ALL SELECT 100000,1,1
	UNION ALL SELECT 1,2,1
	UNION ALL SELECT 2,2,1
	UNION ALL SELECT 5,2,1
	UNION ALL SELECT 10,2,1
	UNION ALL SELECT 20,2,1
	UNION ALL SELECT 50,2,1
	UNION ALL SELECT 100,2,1
	UNION ALL SELECT 1,3,1
	UNION ALL SELECT 2,3,1
	UNION ALL SELECT 5,3,1
	UNION ALL SELECT 10,3,1
	UNION ALL SELECT 20,3,1
	UNION ALL SELECT 50,3,1
	UNION ALL SELECT 100,3,1
	UNION ALL SELECT 500,3,1
	UNION ALL SELECT 1000,3,1
GO

IF OBJECT_ID('REPORT_COUNT_CASH') IS NOT NULL
	DROP PROC REPORT_COUNT_CASH
GO

CREATE PROC REPORT_COUNT_CASH
	@USER_CASH_DRAWER_ID INT = 1
AS

SELECT
	cc.COUNT_CASH_ID
	,cc.CASH_VALUE
	,cc.QUANTITY
	,AMOUNT = cc.CASH_VALUE * cc.QUANTITY
	,cc.CURRENCY_ID
	,c.CURRENCY_NAME
	,CREATE_DATE = CASE WHEN uc.IS_CLOSED = 1 THEN uc.CLOSED_DATE ELSE GETDATE() END
	,l.LOGIN_NAME
	,c.DIGITS_AFTER_DECIMAL
FROM TBL_USER_CASH_DRAWER uc
JOIN TBL_COUNT_CASH cc ON uc.USER_CASH_DRAWER_ID = cc.USER_CASH_DRAWER_ID
JOIN TLKP_CURRENCY c ON c.CURRENCY_ID = cc.CURRENCY_ID
JOIN TBL_LOGIN l ON l.LOGIN_ID = uc.USER_ID
	AND cc.IS_ACTIVE = 1
WHERE uc.USER_CASH_DRAWER_ID = @USER_CASH_DRAWER_ID
GO

-- Update Licensee customer type
-- License MV
UPDATE c
SET c.CUSTOMER_CONNECTION_TYPE_ID = 11
FROM TBL_CUSTOMER c
WHERE c.IS_MV=1
	AND c.CUSTOMER_CONNECTION_TYPE_ID=4
	AND c.CUSTOMER_ID IN(SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE=1)

-- License LV Customer's Transformer 
UPDATE c
SET c.CUSTOMER_CONNECTION_TYPE_ID = 12
FROM TBL_CUSTOMER c
WHERE c.IS_MV=0
	AND c.CUSTOMER_CONNECTION_TYPE_ID=3
	AND c.CUSTOMER_ID IN(SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE=1)

-- License LV License's Transforner
UPDATE c
SET c.CUSTOMER_CONNECTION_TYPE_ID = 13
FROM TBL_CUSTOMER c
WHERE c.IS_MV=0
	AND c.CUSTOMER_CONNECTION_TYPE_ID=2
	AND c.CUSTOMER_ID IN(SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE=1)

-- Update Group Customer 
UPDATE TLKP_CUSTOMER_GROUP 
SET CUSTOMER_GROUP_NAME = N'អតិថិជនធុនមធ្យម LV', 
	DESCRIPTION = N'3. អតិថិជនធុនមធ្យម LV'
WHERE CUSTOMER_GROUP_ID = 1 

UPDATE TLKP_CUSTOMER_GROUP 
SET CUSTOMER_GROUP_NAME = N'អតិថិជនធនធំ MV', 
	DESCRIPTION = N'2. អតិថិជនធនធំ MV'
WHERE CUSTOMER_GROUP_ID = 2

UPDATE TLKP_CUSTOMER_GROUP 
SET CUSTOMER_GROUP_NAME = N'អតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ', 
	DESCRIPTION = N'4. អតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ' 
WHERE CUSTOMER_GROUP_ID = 3

INSERT INTO TLKP_CUSTOMER_GROUP 
SELECT 4, N'អតិថិជនធម្មតា', N'1. អតិថិជនធម្មតា' 
WHERE NOT EXISTS(SELECT * FROM TLKP_CUSTOMER_GROUP WHERE CUSTOMER_GROUP_ID=4)

-- Update Customer Connection Type
ALTER TABLE TLKP_CUSTOMER_CONNECTION_TYPE 
ALTER COLUMN CUSTOMER_CONNECTION_TYPE_NAME NVARCHAR(250) NOT NULL;

-- Normal Customer
UPDATE TLKP_CUSTOMER_CONNECTION_TYPE 
SET CUSTOMER_CONNECTION_TYPE_NAME=N'អតិថិជនលំនៅដ្ឌាន', 
	DESCRIPTION=N'1. អតិថិជនលំនៅដ្ឌាន', 
	NONLICENSE_CUSTOMER_GROUP_ID=4
WHERE CUSTOMER_CONNECTION_TYPE_ID=1

INSERT INTO TLKP_CUSTOMER_CONNECTION_TYPE
SELECT 9,N'សាលារៀន ឬ មន្ទីពេទ្យ ឬ មណ្ឌលសុខភាព នៅជនបទ', N'2. សាលារៀន មន្ទីពេទ្យ និងមណ្ឌលសុខភាព នៅជនបទ', 1, 770, 4 
WHERE NOT EXISTS(SELECT * FROM TLKP_CUSTOMER_CONNECTION_TYPE WHERE CUSTOMER_CONNECTION_TYPE_ID=9)

-- LV Customer
UPDATE TLKP_CUSTOMER_CONNECTION_TYPE 
SET CUSTOMER_CONNECTION_TYPE_NAME=N'អតិថិជនធុនមធ្យម ឧស្សាហកម្ម ទិញ LV ក្រោមត្រង់ស្វូអ្នកទិញ', 
	DESCRIPTION=N'1. ធុនមធ្យម ឧស្សាហកម្ម ទិញ LV ក្រោមត្រង់ស្វូអ្នកទិញ', 
	NONLICENSE_CUSTOMER_GROUP_ID=1
WHERE CUSTOMER_CONNECTION_TYPE_ID=3

UPDATE TLKP_CUSTOMER_CONNECTION_TYPE 
SET CUSTOMER_CONNECTION_TYPE_NAME=N'អតិថិជនធុនមធ្យម ឧស្សាហកម្ម ទិញ LV ក្រោមត្រង់ស្វូអ្នកលក់', 
	DESCRIPTION=N'2. ធុនមធ្យម ឧស្សាហកម្ម ទិញ LV ក្រោមត្រង់ស្វូអ្នកលក់', 
	NONLICENSE_CUSTOMER_GROUP_ID=1
WHERE CUSTOMER_CONNECTION_TYPE_ID=2

INSERT INTO TLKP_CUSTOMER_CONNECTION_TYPE
SELECT 6,N'អតិថិជនធុនមធ្យម ពាណិជ្ជកម្ម និងរដ្ឌបាល LV ក្រោមត្រង់ស្វូអ្នកទិញ', N'4. ធុនមធ្យម ពាណិជ្ជកម្ម និងរដ្ឌបាល LV ក្រោមត្រង់ស្វូអ្នកទិញ',2, 0.1706, 1
WHERE NOT EXISTS(SELECT * FROM TLKP_CUSTOMER_CONNECTION_TYPE WHERE CUSTOMER_CONNECTION_TYPE_ID=6)

INSERT INTO TLKP_CUSTOMER_CONNECTION_TYPE
SELECT 5,N'អតិថិជនធុនមធ្យម ពាណិជ្ជកម្ម និងរដ្ឌបាល LV ក្រោមត្រង់ស្វូអ្នកលក់',N'3. ធុនមធ្យម ពាណិជ្ជកម្ម និងរដ្ឌបាល LV ក្រោមត្រង់ស្វូអ្នកលក់',2, 0.1706, 1
WHERE NOT EXISTS(SELECT * FROM TLKP_CUSTOMER_CONNECTION_TYPE WHERE CUSTOMER_CONNECTION_TYPE_ID=5)

-- MV Customer 
INSERT INTO TLKP_CUSTOMER_CONNECTION_TYPE
SELECT 7,N'អតិថិជនធុនធំ ទិញ MV តាមពេលវេលា', N'1. អតិថិជនធុនធំ ទិញ MV តាមពេលវេលា', 2, 0.1786, 2 
WHERE NOT EXISTS(SELECT * FROM TLKP_CUSTOMER_CONNECTION_TYPE WHERE CUSTOMER_CONNECTION_TYPE_ID=7)

UPDATE TLKP_CUSTOMER_CONNECTION_TYPE 
SET CUSTOMER_CONNECTION_TYPE_NAME=N'អតិថិជនធុនធំ ឧស្សាហកម្ម ទិញ MV', 
	DESCRIPTION=N'2. ធុនធំ ឧស្សាហកម្ម ទិញ MV', 
	NONLICENSE_CUSTOMER_GROUP_ID=2 
WHERE CUSTOMER_CONNECTION_TYPE_ID=4

INSERT INTO TLKP_CUSTOMER_CONNECTION_TYPE
SELECT 8,N'អតិថិជនធុនធំ ពាណិជ្ជកម្ម និងរដ្ឋបាល ទិញ MV', N'3. អតិថិជនធុនធំ ពាណិជ្ជកម្ម និងរដ្ឌបាល ទិញ MV', 2, 0.1786, 2 
WHERE NOT EXISTS(SELECT * FROM TLKP_CUSTOMER_CONNECTION_TYPE WHERE CUSTOMER_CONNECTION_TYPE_ID=8)

--License Customer Connection Type
INSERT INTO TLKP_CUSTOMER_CONNECTION_TYPE
SELECT 11,N'អ្នកកាន់អាជ្ញាបណ្ណ MV', N'1. អ្នកកាន់អាជ្ញាបណ្ណ MV', 2, 0.1786, 3
WHERE NOT EXISTS(SELECT * FROM TLKP_CUSTOMER_CONNECTION_TYPE WHERE CUSTOMER_CONNECTION_TYPE_ID=11)

INSERT INTO TLKP_CUSTOMER_CONNECTION_TYPE
SELECT 12,N'អ្នកកាន់អាជ្ញាបណ្ណ LV ត្រង់ស្វូអ្នកទិញ', N'2. អ្នកកាន់អាជ្ញាបណ្ណ LV ត្រង់ស្វូអ្នកទិញ', 2, 0.1786, 3
WHERE NOT EXISTS(SELECT * FROM TLKP_CUSTOMER_CONNECTION_TYPE WHERE CUSTOMER_CONNECTION_TYPE_ID=12)

INSERT INTO TLKP_CUSTOMER_CONNECTION_TYPE
SELECT 13,N'អ្នកកាន់អាជ្ញាបណ្ណ LV ត្រង់ស្វូអ្នកលក់', N'3. អ្នកកាន់អាជ្ញាបណ្ណ LV ត្រង់ស្វូអ្នកលក់', 2, 0.1786, 3
WHERE NOT EXISTS(SELECT * FROM TLKP_CUSTOMER_CONNECTION_TYPE WHERE CUSTOMER_CONNECTION_TYPE_ID=13)

INSERT INTO TLKP_CUSTOMER_CONNECTION_TYPE
SELECT 10,N'អតិថិជនបូមទឹកសម្រាប់ធ្វើកសិកម្ម', N'10. បូមទឹកសម្រាប់ធ្វើកសិកម្ម', 1, 480, 7 
WHERE NOT EXISTS(SELECT * FROM TLKP_CUSTOMER_CONNECTION_TYPE WHERE CUSTOMER_CONNECTION_TYPE_ID=10)
GO

IF OBJECT_ID('REPORT_POWER_SOLD_2018') IS NOT NULL
DROP PROC REPORT_POWER_SOLD_2018
GO


CREATE PROC [dbo].[REPORT_POWER_SOLD_2018]
	@YEAR_ID INT=2018,
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0
AS

DECLARE @MONTH DATETIME;
SET @MONTH=CAST(@YEAR_ID AS NVARCHAR(50))+'-01-01'
-- collect all data
SELECT i.INVOICE_MONTH
		,c.CUSTOMER_TYPE_ID
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,ct.CUSTOMER_TYPE_NAME
		,cct.CUSTOMER_CONNECTION_TYPE_NAME
		,USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		,c.CUSTOMER_ID
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE YEAR(INVOICE_MONTH)=@YEAR_ID
	AND i.IS_SERVICE_BILL=0 
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID) 
	AND c.IS_REACTIVE = 0 
UNION ALL
SELECT cr.CREDIT_MONTH
		,c.CUSTOMER_TYPE_ID
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,ct.CUSTOMER_TYPE_NAME
		,cct.CUSTOMER_CONNECTION_TYPE_NAME
		,USAGE=cr.USAGE
		,c.CUSTOMER_ID
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON cr.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
ORDER BY i.INVOICE_MONTH,ct.CUSTOMER_TYPE_NAME

-- for customer LICENSEE MV,LV/MV transfo Licensee and LV/MV transfo Customer
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID
		,GROUP_ID=1
INTO #RESULT
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(11,12,13)
	 AND CUSTOMER_ID IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for customer MV,LV/MV transfo Licensee and LV/MV transfo Customer
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID
		,GROUP_ID=2 
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(2,3,4,5,6,7,8)
	 AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for customer normal business as Telecome,Bank,..
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID=0
		,GROUP_ID=3
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(1) AND CUSTOMER_TYPE_ID <>1
	 AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME 

-- for customer normal 
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID
		,GROUP_ID=4
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(1) AND CUSTOMER_TYPE_ID=1 
	 AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for customer governance school, hospital at country side 
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID
		,GROUP_ID=5
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(9)
	 AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME


-- BUILD 12 MONTHs TABLE
CREATE TABLE #M(COL_ORDER INT, ID INT,NAME NVARCHAR(200),INV_MONTH DATETIME,GROUP_ID INT);
DECLARE @M INT;
SET @M=1;
WHILE @M<=12
BEGIN
	INSERT INTO #M VALUES(1,11,N'អ្នកកាន់អាជ្ញាបណ្ណ MV',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',1); 
	INSERT INTO #M VALUES(2,12,N'អ្នកកាន់អាជ្ញាបណ្ណ LV ត្រង់ស្វូអ្នកទិញ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',1); 
	INSERT INTO #M VALUES(3,13,N'អ្នកកាន់អាជ្ញាបណ្ណ LV ត្រង់ស្វូអ្នកលក់',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',1);
	INSERT INTO #M VALUES(4,7,N'អតិថិជនធុនធំ ទិញ MV តាមពេលវេលា',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2); 
	INSERT INTO #M VALUES(5,4,N'អតិថិជនធុនធំ ឧស្សាហកម្ម ទិញ MV',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2);
	INSERT INTO #M VALUES(6,8,N'អតិថិជនធុនធំ ពាណិជ្ជកម្ម និងរដ្ឋបាល ទិញ MV',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2); 
	INSERT INTO #M VALUES(7,3,N'អតិថិជនធុនមធ្យម ឧស្សាហកម្ម ទិញ LV ក្រោមត្រង់ស្វូរ អ្នកទិញ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2);
	INSERT INTO #M VALUES(8,2,N'អតិថិជនធុនមធ្យម ឧស្សាហកម្ម ទិញ LV ក្រោមត្រង់ស្វូរ អ្នកលក់',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2); 
	INSERT INTO #M VALUES(9,6,N'អតិថិជនធុនមធ្យម ពាណិជ្ជកម្ម និងរដ្ឋបាល LV ក្រោមត្រង់ស្វូរ អ្នកទិញ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2); 
	INSERT INTO #M VALUES(10,5,N'អតិថិជនធុនមធ្យម ពាណិជ្ជកម្ម និងរដ្ឋបាល LV ក្រោមត្រង់ស្វូរ អ្នកលក់',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2); 
	INSERT INTO #M VALUES(11,0,N'អាជីវកម្មភ្ជាប់ពីបណ្តាញសាធារណៈ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',3); 
	INSERT INTO #M VALUES(12,1,N'អតិថិជនលំនៅដ្ឋាន',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',4); 
	INSERT INTO #M VALUES(13,9,N'សាលារៀន, មន្ទីរពេទ្យ និងមណ្ឌលសុខភាព នៅជនបទ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',5);
	INSERT INTO #M VALUES(14,10,N'បូមទឹកសម្រាប់កសិកម្ម',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',4); 
	SET @M=@M+1;
END

SELECT INVOICE_MONTH=m.INV_MONTH
		,CUSTOMER_TYPE_NAME=m.NAME 
		,USAGE_0_10=ISNULL(USAGE_0_10,0)
		,USAGE_11_50=ISNULL(USAGE_11_50,0)
		,USAGE_51_200=ISNULL(USAGE_51_200,0)
		,USAGE_201_2000=ISNULL(USAGE_201_2000,0)
		,USAGE_OVER_2001=ISNULL(USAGE_OVER_2001,0)
		,TOTAL_USAGE=ISNULL(TOTAL_USAGE,0)
		,CUSTOMER_0_10=ISNULL(CUSTOMER_0_10,0)
		,CUSTOMER_11_50=ISNULL(CUSTOMER_11_50,0)
		,CUSTOMER_51_200=ISNULL(CUSTOMER_51_200,0)
		,CUSTOMER_201_2000=ISNULL(CUSTOMER_201_2000,0)
		,CUSTOMER_OVER_2001=ISNULL(CUSTOMER_OVER_2001,0)
		,TOTAL_CUSTOMER=ISNULL(TOTAL_CUSTOMER,0)
		,GROUP_TYPE_ID=1 
		,m.ID
		,m.GROUP_ID
INTO #RESULT2
FROM #M m 
LEFT JOIN #RESULT r ON r.INVOICE_MONTH=m.INV_MONTH AND r.CUSTOMER_CONNECTION_TYPE_ID=m.ID AND m.GROUP_ID=r.GROUP_ID
ORDER BY m.INV_MONTH,m.COL_ORDER

INSERT INTO #RESULT2
SELECT  INVOICE_MONTH=NULL
		,N'សរុបថាមពល'
	    ,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0

INSERT INTO #RESULT2
SELECT  INVOICE_MONTH=NULL
		,m.NAME
	    ,d.USAGE_0_10
		,d.USAGE_11_50
		,d.USAGE_51_200
		,d.USAGE_201_2000
		,d.USAGE_OVER_2001
		,d.TOTAL_USAGE
		,CUSTOMER_0_10=0
		,CUSTOMER_11_50=0
		,CUSTOMER_51_200=0
		,CUSTOMER_201_2000=0
		,CUSTOMER_OVER_2001=0
		,TOTAL_CUSTOMER=0
		,GROUP_TYPE_ID=2
		,ID
		,GROUP_ID
FROM #M m
OUTER APPLY(
	SELECT USAGE_0_10=SUM(USAGE_0_10)
			,USAGE_11_50=SUM(USAGE_11_50)
			,USAGE_51_200=SUM(USAGE_51_200)
			,USAGE_201_2000=SUM(USAGE_201_2000)
			,USAGE_OVER_2001=SUM(USAGE_OVER_2001)
			,TOTAL_USAGE=SUM(TOTAL_USAGE)
	FROM #RESULT2 r
	WHERE r.ID=m.ID AND m.GROUP_ID=r.GROUP_ID
)d
WHERE m.INV_MONTH=@MONTH
  
SELECT * FROM #RESULT2
ORDER BY CASE WHEN INVOICE_MONTH IS NULL THEN '2100-01-01' ELSE INVOICE_MONTH END,15
--REPORT_POWER_SOLD
GO
";
        }
    }
}
