﻿namespace EPower.Update
{
    class Version1_2_2_3 : Version
    {
        /*
         
         @2019-Aug-29 By Hor Dara
         1. Validate Meter_code can not input special character
         2. Create function for removing special character from exists meter code
         3. Set Focus for txtCustomerCode on DialogCollectUsagemanually
         4. Add New Tables (TBL_POWER_PURCHASE_SEND,TBL_USAGE_HISTORY)
         5. Create Triggers AfterUpdateUsage on TBL_USAGE
         6. Add DialogAdjustUsageHistory
         7. Fixed validation format on DialogPaymentHistory and DialogCashDrawer
         8. Change From Dialog to Webpage on PageB24
         9. add new utility id 98 for eac billing email
         10. Add Attachment size on dialogSendMail
         11. Update Proc Report power sold licensee
         12. Modify Quater Report on sub report PWR_CVR and Update PROC REPORT_POWER_COVERAGE
         13. Alert Notifition when There are new Licensee fee invoice
         14. Add DialogTranformerBrand
         15. Fix PagePoleBoxbatchChange and DialogPoleBoxBatchChange bugs (not update customer's area in TBL_CYSTOMER)
            .Update New Area Added not load on PagePoleBoxBatchchange
            .Select Pole and load its Boxes on dgvBOX

         @2019-October-15 By Kheang Kimkhorn
         1. Update Android IR to Version 2.0
            . Fix Issue clear tamper meter
            . Fix issue collect usage
            . Fix collect tamper
            . Add function control relay
         2. Resend all data to EACApp
         3. Fix error 'no such host is known'
         4. Update PROC REPORT_BLOCK_AND_RECONNECT
        */
        protected override string GetBatchCommand()
        {
            return @"
GO
--CREATE TABLE TBL_POWER_PURCHASE_SEND
IF OBJECT_ID('TBL_POWER_PURCHASE_SEND') IS NULL  
CREATE TABLE TBL_POWER_PURCHASE_SEND(
	POWER_PURCHASE_SEND_ID INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
	DATA_MONTH DATETIME NOT NULL,
	CREATE_BY NVARCHAR(150) NOT NULL,
	CREATED_ON DATETIME NOT NULL,
	IS_LAST BIT NOT NULL, 
	ROW_DATE DATETIME NOT NULL,
	NOTE NVARCHAR(200) NOT NULL
);
GO
--CREATE TABLE TBL_USAGE_HISTORY
IF OBJECT_ID('TBL_USAGE_HISTORY') IS NULL 
CREATE TABLE TBL_USAGE_HISTORY(
	USAGE_HISTORY_ID INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
	USAGE_ID INT NOT NULL,
	CREATE_BY NVARCHAR(150) NOT NULL,
	CREATED_ON DATETIME NOT NULL,
	OLD_START_USAGE DECIMAL(18,4) NOT NULL,
	OLD_END_USAGE DECIMAL(18,4) NOT NULL,
	NEW_START_USAGE DECIMAL(18,4) NOT NULL,
	NEW_END_USAGE DECIMAL(18,4) NOT NULL
);
GO
IF OBJECT_ID('AfterUpdateUsage') IS NOT NULL
DROP TRIGGER AfterUpdateUsage
GO
--CREATE TRIGGER AfterUpdateUsage
CREATE TRIGGER AfterUpdateUsage
ON TBL_USAGE
AFTER UPDATE
AS 
BEGIN
    INSERT INTO TBL_USAGE_HISTORY(
        USAGE_ID,
		CREATE_BY,
		CREATED_ON,
        OLD_START_USAGE,
        OLD_END_USAGE,
        NEW_START_USAGE,
        NEW_END_USAGE
        )
    SELECT 
        i.USAGE_ID,
		i.CREATE_BY,
		GETDATE(),
        d.START_USAGE,
        d.END_USAGE,
        i.START_USAGE,
        i.END_USAGE
    FROM inserted i
    LEFT JOIN deleted d
        ON i.USAGE_ID = d.USAGE_ID
        WHERE i.START_USAGE<>d.START_USAGE OR i.END_USAGE<>d.END_USAGE 
END
GO
IF OBJECT_ID ('RemoveSpecialChars') IS NOT NULL
    DROP FUNCTION RemoveSpecialChars
GO 
--CREATE FUNCTION [dbo].[RemoveSpecialChars]
CREATE FUNCTION RemoveSpecialChars (@s VARCHAR(256)) RETURNS VARCHAR(256)
       WITH SCHEMABINDING
    BEGIN
       IF @s is null
          RETURN null
       DECLARE @s2 VARCHAR(256)
       SET @s2 = ''
       DECLARE @l INT
       SET @l = len(@s)
       DECLARE @p INT
       SET @p = 1
       while @p <= @l BEGIN
          DECLARE @c INT
          SET @c = ascii(substring(@s, @p, 1))
          IF @c between 48 and 57 or @c between 65 and 90 or @c between 97 and 122
             SET @s2 = @s2 + CHAR(@c)
          SET @p = @p + 1
          END
       IF len(@s2) = 0
          RETURN null
       RETURN @s2
       END
GO
IF EXISTS(SELECT * FROM TBL_METER WHERE METER_CODE LIKE '%[^a-zA-Z0-9]%' )
--REMOVE SPECIAL CHARACTER
UPDATE TBL_METER
SET METER_CODE = 
                   (
                     CASE 
                      WHEN METER_CODE LIKE '%[^a-zA-Z0-9]%' 
                           THEN (SELECT dbo.RemoveSpecialChars(METER_CODE))
                      ELSE METER_CODE
                      END
                    )
GO
--VALIDATE METER TO 12 DIGITS
IF EXISTS(SELECT * FROM TBL_METER WHERE LEN(METER_CODE)<12)
UPDATE TBL_METER
SET METER_CODE='Z'+
 RIGHT('00000000000'+ CONVERT(NVARCHAR, METER_CODE),11)
 WHERE LEN(METER_CODE)<12
GO
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=98)
INSERT INTO TBL_UTILITY SELECT 98,'EAC_BILLING_EMAIL','Official email for eac billing','eac.billings@gmail.com'
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='TAMPER_STATUS' AND TABLE_NAME='TMP_IR_USAGE')
ALTER TABLE TMP_IR_USAGE ADD TAMPER_STATUS nvarchar(5);
GO

UPDATE TMP_IR_USAGE SET TAMPER_STATUS = 0
GO

ALTER TABLE TMP_IR_USAGE ALTER COLUMN TAMPER_STATUS NVARCHAR(5) NOT NULL
GO

IF OBJECT_ID('TBL_METER_TAMPER') IS NULL 
CREATE TABLE [dbo].[TBL_METER_TAMPER](
	[METER_TAMPER_ID] [int] IDENTITY(1,1) NOT NULL,
	[CUSTOMER_ID] [int] NOT NULL,
	[METER_ID] [int] NOT NULL,
	[TAMPER_STATUS] [nvarchar](5) NOT NULL,
	[DEVICE_ID] [int] NOT NULL,
	[COLLECTOR_ID] [int] NOT NULL,
	[CREATE_BY] [nvarchar](max) NOT NULL,
	[CREATE_ON] [datetime] NOT NULL,
 CONSTRAINT [PK_TBL_METER_TAMPER] PRIMARY KEY CLUSTERED 
(
	[METER_TAMPER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

IF OBJECT_ID('TMP_IR_TAMPER_METER') IS NOT NULL
DROP TABLE TMP_IR_TAMPER_METER
GO

CREATE TABLE [dbo].[TMP_IR_TAMPER_METER](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FULL_NAME] [nvarchar](max) NOT NULL,
	[METER_CODE] [nvarchar](20) NOT NULL,
	[AREA_CODE] [nvarchar](25) NOT NULL,
	[POLE_CODE] [nvarchar](25) NOT NULL,
	[BOX_CODE] [nvarchar](25) NOT NULL,
	[CREATE_ON] [datetime] NOT NULL,
	[TAMPER_STATUS] [nvarchar](5) NOT NULL,
 CONSTRAINT [PK_TMP_IR_TAMPER_METER] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_PHASE')
	ALTER TABLE TBL_PHASE ADD ROW_DATE DATETIME
GO

UPDATE TBL_PHASE SET ROW_DATE = GETDATE()
GO

ALTER TABLE TBL_PHASE ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

IF OBJECT_ID('RUN_IR_USAGE')IS NOT NULL
  DROP PROC RUN_IR_USAGE
GO

CREATE PROC RUN_IR_USAGE 
	@DEVICE_ID INT=1,
	@COLLECTOR_ID INT=1,
	@CREATE_BY NVARCHAR(50)=''
WITH ENCRYPTION
AS 
DECLARE @DEVICE_CODE NVARCHAR(50);
SELECT @DEVICE_CODE = DEVICE_CODE FROM TBL_DEVICE WHERE DEVICE_ID = @DEVICE_ID


--//Delete METER FROM TBL_METER_UNKNOWN
DELETE FROM TBL_METER_UNKNOWN 
WHERE METER_CODE IN (SELECT METER_CODE FROM TBL_METER)
	AND (DEVICE_CODE = @DEVICE_CODE OR @DEVICE_CODE IS NULL)
	
--//Insert Unknown meter to TBL_METER_UNKNOWN
INSERT INTO TBL_METER_UNKNOWN
SELECT t.METER_CODE ,
	END_USAGE =FLOOR(t.END_USAGE),
	COLLECTOR_ID = @COLLECTOR_ID,
	DEVICE_CODE = ISNULL(@DEVICE_CODE,''),
	AREA_CODE = '',
	POLE_CODE = '',
	BOX_CODE = t.BOX_CODE,
	DEVICE_TYPE_ID = 2
FROM TMP_IR_USAGE t
WHERE METER_CODE NOT IN (SELECT METER_CODE FROM TBL_METER m 
						INNER JOIN TBL_CUSTOMER_METER cm ON cm.METER_ID = m.METER_ID 
						WHERE cm.IS_ACTIVE = 1)
AND  METER_CODE NOT IN (SELECT METER_CODE FROM TBL_METER_UNKNOWN)

--Update IS_DIGITAL to Meter
UPDATE m
SET m.IS_DIGITAL = t.IS_DIGITAL
FROM TBL_METER m
INNER JOIN TMP_IR_USAGE t ON m.METER_CODE = t.METER_CODE
WHERE t.IS_DIGITAL =1

--//Update Unregister meter in TBL_METER                    
UPDATE TBL_METER
SET REGISTER_CODE=N''
FROM TBL_METER m
INNER JOIN TMP_IR_USAGE t ON m.METER_CODE =t.METER_CODE
WHERE m.REGISTER_CODE <> t.REGISTER_CODE AND t.IS_DIGITAL =1                   


--//Delete Unregister and unknown meter from TBL_TMP_USAGE
DELETE FROM TMP_IR_USAGE 
WHERE METER_CODE IN (SELECT METER_CODE FROM TBL_METER WHERE REGISTER_CODE=N'')
	 OR METER_CODE IN (SELECT METER_CODE FROM TBL_METER_UNKNOWN)
	
--//Delte Duplication Meter and Usage
DELETE FROM TMP_IR_USAGE
WHERE ID NOT IN (SELECT MIN(ID) FROM TMP_IR_USAGE GROUP BY METER_CODE)

-- TEMPORARY FIND MONTH,DATE FOR CYCLE
SELECT	CYCLE_ID,
		NEXT_BILLING_MONTH = dbo.GET_NEXT_BILLING_MONTH(CYCLE_ID),
		START_DATE = dbo.GET_NEXT_BILLING_MONTH(CYCLE_ID),
		END_DATE =DATEADD(D,-1,DATEADD(M,1,dbo.GET_NEXT_BILLING_MONTH(CYCLE_ID))) 
INTO #TMP_CYCLE
FROM TBL_BILLING_CYCLE;


-----------------------------------------
-- UPDATE IN CASE USAGE IS ALREADY EXISTS
-----------------------------------------
-- TO PREVENT REPEATIVE CHANGE METER TO CURRENT METER
SELECT USAGE_ID = MAX(USAGE_ID)
INTO #TMP_LAST_USAGE
FROM TBL_USAGE u
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
INNER JOIN #TMP_CYCLE l ON c.BILLING_CYCLE_ID = l.CYCLE_ID
WHERE u.USAGE_MONTH = l.NEXT_BILLING_MONTH
GROUP BY c.CUSTOMER_ID, METER_ID

UPDATE TBL_USAGE
SET	END_USAGE= FLOOR(t.END_USAGE),
	IS_METER_RENEW_CYCLE=CASE WHEN START_USAGE>t.END_USAGE THEN 1 ELSE 0 END ,
	DEVICE_ID = @DEVICE_ID ,
	COLLECTOR_ID = @COLLECTOR_ID,
	CREATE_BY = @CREATE_BY,
	POSTING_DATE = GETDATE(),
	MULTIPLIER = 0 
FROM TBL_CUSTOMER_METER cm 
INNER JOIN TBL_METER m ON cm.METER_ID=m.METER_ID AND cm.IS_ACTIVE=1
INNER JOIN TMP_IR_USAGE t ON t.METER_CODE= m.METER_CODE
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = cm.CUSTOMER_ID
INNER JOIN #TMP_CYCLE l ON c.BILLING_CYCLE_ID = l.CYCLE_ID
INNER JOIN TBL_USAGE u ON cm.CUSTOMER_ID=u.CUSTOMER_ID 
						  AND cm.METER_ID=u.METER_ID 
						  AND u.USAGE_MONTH=l.NEXT_BILLING_MONTH
WHERE USAGE_ID IN(
	SELECT USAGE_ID FROM #TMP_LAST_USAGE
);

------------------------------
-- INSERT IF NOT YET EXISTS
-- INSERT MUST DO AFTER UPDATE
------------------------------
INSERT INTO TBL_USAGE
SELECT	CUSTOMER_ID=cm.CUSTOMER_ID,
        METER_ID=m.METER_ID,
        START_USAGE=FLOOR( ISNULL(u.END_USAGE,0)),
        END_USAGE=FLOOR( t.END_USAGE),
        USAGE_MONTH=l.NEXT_BILLING_MONTH,
        START_USE_DATE=l.START_DATE,
        END_USE_DATE=l.END_DATE,
        DEVICE_ID=@DEVICE_ID,
        COLLECTOR_ID=@COLLECTOR_ID,
        CREATE_BY=@CREATE_BY,
        POSTING_DATE=GETDATE(),
        IS_METER_RENEW_CYCLE=CASE WHEN ISNULL(u.END_USAGE,0)>t.END_USAGE THEN 1 ELSE 0 END,
        MULTIPLIER = 0,
		IS_READ_IR = t.IS_READ_IR
FROM TBL_CUSTOMER_METER cm 
INNER JOIN TBL_METER m ON cm.METER_ID=m.METER_ID AND cm.IS_ACTIVE=1
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = cm.CUSTOMER_ID
INNER JOIN #TMP_CYCLE l ON l.CYCLE_ID = c.BILLING_CYCLE_ID
INNER JOIN TMP_IR_USAGE t ON t.METER_CODE=m.METER_CODE
OUTER APPLY(
	SELECT TOP 1 END_USAGE 
	FROM TBL_USAGE u 
	WHERE u.CUSTOMER_ID=cm.CUSTOMER_ID AND u.USAGE_MONTH=DATEADD(M,-1,l.NEXT_BILLING_MONTH)
	ORDER BY USAGE_ID DESC
) u
WHERE   -- TO CHECK USATE NOT YET EXISTS
		NOT EXISTS(
			SELECT USAGE_ID 
			FROM TBL_USAGE
			WHERE CUSTOMER_ID = cm.CUSTOMER_ID 
				AND METER_ID=cm.METER_ID 
				AND USAGE_MONTH=l.NEXT_BILLING_MONTH
		);


-- UPDATE MULTIPLIER AND TOTAL_USAGE
-- FOR OLD IR READER WE DON'T HAVE MULTIPLIER 
-- SO KEEP IT ZERO THEN UPDATE ALL BASED ON METER
UPDATE TBL_USAGE
SET MULTIPLIER =  m.MULTIPLIER 
FROM TBL_USAGE u INNER JOIN TBL_METER m ON m.METER_ID = u.METER_ID
WHERE u.MULTIPLIER=0;

-- INSERT TAMPER

INSERT INTO TBL_METER_TAMPER
SELECT cm.CUSTOMER_ID,
			   cm.METER_ID,
			   t.TAMPER_STATUS,
			   DEVICE_ID=@DEVICE_ID,
			   COLLECTOR_ID=@COLLECTOR_ID,
			   CREATE_BY=@CREATE_BY,
			   CREATE_ON = GETDATE()
FROM TBL_CUSTOMER_METER cm
INNER JOIN TBL_METER m ON cm.METER_ID = m.METER_ID AND cm.IS_ACTIVE = 1
INNER JOIN TMP_IR_USAGE t ON t.METER_CODE = m.METER_CODE
WHERE t.TAMPER_STATUS NOT IN ('0','00', '03', '14')
GO
--END OF RUN_IR_USAGE

IF OBJECT_ID('RUN_IR_TAMPER_METER')IS NOT NULL
  DROP PROC RUN_IR_TAMPER_METER
GO
CREATE PROC RUN_IR_TAMPER_METER 
	@DEVICE_ID INT=1,
	@COLLECTOR_ID INT=1,
	@CREATE_BY NVARCHAR(50)=''
WITH ENCRYPTION
AS 
DECLARE @DEVICE_CODE NVARCHAR(50);
SELECT @DEVICE_CODE = DEVICE_CODE FROM TBL_DEVICE WHERE DEVICE_ID = @DEVICE_ID

-- INSERT TAMPER

INSERT INTO TBL_METER_TAMPER
SELECT cm.CUSTOMER_ID,
			   cm.METER_ID,
			   t.TAMPER_STATUS,
			   DEVICE_ID=@DEVICE_ID,
			   COLLECTOR_ID=@COLLECTOR_ID,
			   CREATE_BY=@CREATE_BY,
			   CREATE_ON = GETDATE()
FROM TBL_CUSTOMER_METER cm
INNER JOIN TBL_METER m ON cm.METER_ID = m.METER_ID AND cm.IS_ACTIVE = 1
INNER JOIN TMP_IR_TAMPER_METER t ON t.METER_CODE = m.METER_CODE
WHERE t.TAMPER_STATUS NOT IN ('00','03','14')
GO
IF OBJECT_ID('REPORT_POWER_SOLD_LICENSEE')IS NOT NULL
  DROP PROC REPORT_POWER_SOLD_LICENSEE
GO
CREATE PROC [dbo].[REPORT_POWER_SOLD_LICENSEE]
	@MONTH DATETIME='2019-01-01',
	@START DATETIME='2019-01-01',
	@END DATETIME='2019-01-28'
AS
-- BUILD DATA VALUE TABLE
SELECT	i.INVOICE_MONTH,
		i.INVOICE_NO,
		l.LICENSEE_ID,
		li.LICENSEE_NAME,
		li.LICENSEE_NO, 
		TOTAL_USAGE = i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0),
		d.PRICE,
		i.CURRENCY_ID,
		cu.CURRENCY_NAME,
		cu.CURRENCY_SING,
		i.TOTAL_AMOUNT
FROM TBL_INVOICE i 
INNER JOIN TBL_LICENSEE_CONNECTION l ON l.CUSTOMER_ID = i.CUSTOMER_ID AND l.IS_ACTIVE=1
INNER JOIN TLKP_CURRENCY cu ON i.CURRENCY_ID=cu.CURRENCY_ID
INNER JOIN TBL_LICENSEE li ON li.LICENSEE_ID=l.LICENSEE_ID AND li.IS_ACTIVE=1
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 PRICE 
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID = i.INVOICE_ID
	ORDER BY INVOICE_DETAIL_ID DESC
) d
OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE i.INVOICE_MONTH =@MONTH  
	AND i.IS_SERVICE_BILL=0 
	AND c.IS_REACTIVE=0
UNION ALL 
SELECT	CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01',
		b.BUY_NO,
		l.LICENSEE_ID,
		li.LICENSEE_NAME,
		li.LICENSEE_NO,  
		b.BUY_QTY,
		b.PRICE,
		b.CURRENCY_ID,
		cu.CURRENCY_NAME,
		cu.CURRENCY_SING,
		b.BUY_AMOUNT
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON p.PREPAID_CUS_ID = b.PREPAID_CUS_ID
INNER JOIN TBL_LICENSEE_CONNECTION l ON l.CUSTOMER_ID = p.CUSTOMER_ID AND l.IS_ACTIVE=1
INNER JOIN TLKP_CURRENCY cu ON b.CURRENCY_ID=cu.CURRENCY_ID
INNER JOIN TBL_LICENSEE li ON li.LICENSEE_ID=l.LICENSEE_ID AND li.IS_ACTIVE=1
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = l.CUSTOMER_ID
WHERE b.CREATE_ON BETWEEN @START AND @END 
	 AND c.IS_REACTIVE = 0ORDER BY l.LICENSEE_ID
GO

IF OBJECT_ID('TLKP_TAMPER_STATUS') IS NULL
CREATE TABLE [dbo].[TLKP_TAMPER_STATUS](
	[TAMPER_STATUS_ID] [int] IDENTITY(1,1) NOT NULL,
	[TAMPER_STATUS_CODE] [nvarchar](50) NOT NULL,
	[TAMPER_STATUS_NAME] [nvarchar](50) NOT NULL,
	[TAMPER_STATUS_NAME_KH] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_TLKP_TAMPER_STATUS] PRIMARY KEY CLUSTERED 
(
	[TAMPER_STATUS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

IF OBJECT_ID('TLKP_TAMPER_STATUS') IS NOT NULL
TRUNCATE TABLE TLKP_TAMPER_STATUS
GO
INSERT [dbo].[TLKP_TAMPER_STATUS] ([TAMPER_STATUS_CODE], [TAMPER_STATUS_NAME], [TAMPER_STATUS_NAME_KH]) VALUES (N'10', N'Normal', N'ធម្មតា')
GO
INSERT [dbo].[TLKP_TAMPER_STATUS] ([TAMPER_STATUS_CODE], [TAMPER_STATUS_NAME], [TAMPER_STATUS_NAME_KH]) VALUES (N'14', N'Normal', N'ធម្មតា')
GO
INSERT [dbo].[TLKP_TAMPER_STATUS] ([TAMPER_STATUS_CODE], [TAMPER_STATUS_NAME], [TAMPER_STATUS_NAME_KH]) VALUES (N'16', N'Normal', N'ធម្មតា')
GO
INSERT [dbo].[TLKP_TAMPER_STATUS] ([TAMPER_STATUS_CODE], [TAMPER_STATUS_NAME], [TAMPER_STATUS_NAME_KH]) VALUES (N'15', N'Reverse Tamper', N'ការតភ្ជាប់អាចមិនប្រក្រតី')
GO
INSERT [dbo].[TLKP_TAMPER_STATUS] ([TAMPER_STATUS_CODE], [TAMPER_STATUS_NAME], [TAMPER_STATUS_NAME_KH]) VALUES (N'17', N'Reverse Tamper', N'ការតភ្ជាប់អាចមិនប្រក្រតី')
GO
INSERT [dbo].[TLKP_TAMPER_STATUS] ([TAMPER_STATUS_CODE], [TAMPER_STATUS_NAME], [TAMPER_STATUS_NAME_KH]) VALUES (N'13', N'Power Tamper', N'ការប្រើប្រាស់អាចមិនប្រក្រតី')
GO
TRUNCATE TABLE TBL_EBL_PROCESS
GO
TRUNCATE TABLE TBL_EBL_TASK
GO
TRUNCATE TABLE TBL_EBL_TASK_DETAIL
GO
IF OBJECT_ID('REPORT_QUARTER_POWER_COVERAGE')IS NOT NULL
  DROP PROC REPORT_QUARTER_POWER_COVERAGE
GO
--CREATE PROC REPORT_QUARTER_POWER_COVERAGE
CREATE PROC [dbo].[REPORT_QUARTER_POWER_COVERAGE]
  @DATE DATETIME='2019-01-01'
AS
DECLARE @D1 DATETIME,
    @D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= @DATE; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

-- CALCULATE CUSTOMER BY VILLAGES
SELECT  VILLAGE_CODE ,
    TOTAL_COVERAGE = ISNULL(SUM(CASE WHEN OLD_STATUS_ID=1 AND NEW_STATUS_ID=2 THEN 1 -- អតិថិជនថ្មី
                 WHEN OLD_STATUS_ID=2 AND NEW_STATUS_ID=4 THEN -1 -- កំពុងប្រើប្រាស => ឈប់ប្រើ
                 WHEN OLD_STATUS_ID=4 AND NEW_STATUS_ID=2 THEN 1 -- ឈប់ប្រើប្រាស់ => កំពុងប្រើប្រាស់
                 WHEN OLD_STATUS_ID=3 AND NEW_STATUS_ID=4 THEN -1 -- ផ្តាច់ => ឈប់ប្រើ 
                 ELSE 0 END),0)
INTO #TMP_COVERAGES
FROM TBL_CUS_STATUS_CHANGE g
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = g.CUSTOMER_ID
WHERE g.CHNAGE_DATE  <= @D2
       AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
    AND (c.IS_REACTIVE =0 ) -- not reactive customer
    AND c.CUSTOMER_TYPE_ID NOT IN (-1) -- customer in production
    AND c.CUSTOMER_ID NOT IN(SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE=1 AND (START_DATE <= @D2)
      AND (IS_INUSED=1 OR END_DATE > @D1 ))
GROUP BY VILLAGE_CODE

-- CALCULATE MV BY VILLAGES
SELECT VILLAGE_CODE,  
    MV = MAX(CASE WHEN DISTRIBUTION_ID=1 THEN 1 ELSE 0 END),
    LV = MAX(CASE WHEN DISTRIBUTION_ID IN (2,3) THEN 1 ELSE 0 END)  
INTO #TMP_DISTRIBUTIONS
FROM TBL_DISTRIBUTION_FACILITY f
INNER JOIN TBL_DISTRIBUTION_VILLAGE v ON v.DISTRIBUTION_FACILITY_ID = f.DISTRIBUTION_FACILITY_ID
WHERE f.IS_ACTIVE=1 AND v.IS_ACTIVE=1
    AND (START_DATE <= @D2)
    AND (IS_INUSED=1 OR END_DATE > @D1 )
GROUP BY VILLAGE_CODE;

-- CALCULATE TOTAL_USAGE MV, LV
SELECT c.VILLAGE_CODE,
  MV_USAGE = ISNULL(SUM(CASE WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN (4,7,8,10,11) THEN i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),0),
  LV_USAGE = ISNULL(SUM(CASE WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN (1,2,3,5,6,9,12,13,14,15,16) THEN i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),0)
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
OUTER APPLY(
  SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
  FROM TBL_INVOICE_ADJUSTMENT
  WHERE INVOICE_ID=i.INVOICE_ID
)adj
WHERE i.INVOICE_MONTH BETWEEN CONVERT(NVARCHAR(4),@DATE,126)+'-01-01' AND @D2
  AND i.IS_SERVICE_BILL=0
  AND c.CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE=1)
  AND c.IS_REACTIVE=0
GROUP BY c.VILLAGE_CODE
UNION ALL
SELECT c.VILLAGE_CODE,
  MV_USAGE = ISNULL(SUM(CASE WHEN c.CUSTOMER_CONNECTION_TYPE_ID IN (4,7,8,10,11) THEN cr.USAGE END),0),
  LV_USAGE = ISNULL(SUM(CASE WHEN c.CUSTOMER_CONNECTION_TYPE_ID IN (1,2,3,5,6,9,12,13,14,15,16) THEN cr.USAGE END),0)
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=cr.CUSTOMER_ID
WHERE cr.CREDIT_MONTH BETWEEN CONVERT(NVARCHAR(4),@DATE,126)+'-01-01' AND @D2
GROUP BY c.VILLAGE_CODE

SELECT VILLAGE_CODE,
  MV_TOTAL_USAGE=SUM(MV_USAGE),
  LV_TOTAL_USAGE=SUM(LV_USAGE)
INTO #TMP_INVOICE
FROM #TMP
GROUP BY VILLAGE_CODE
-- RENDER RESULT
SELECT  d.DISTRICT_NAME,
    c.COMMUNE_NAME,
    v.VILLAGE_NAME,
    MV_TOTAL_USAGE=ISNULL(i.MV_TOTAL_USAGE,0),
    LV_TOTAL_USAGE=ISNULL(i.LV_TOTAL_USAGE,0),
    TOTAL_FAMILY=ISNULL(TOTAL_FAMILIES,0),
    TOTAL_COVERAGE=ISNULL(TOTAL_COVERAGE,0),
    PERCENTAGE_COVERAGE=ISNULL(ISNULL(TOTAL_COVERAGE,0)*100.00/NULLIF(TOTAL_FAMILIES,0),0),
    MV_COVERAGE = CONVERT(BIT,ISNULL(MV,0)),
    LV_COVERAGE = CONVERT(BIT,ISNULL(LV,0)),
	IS_OUTSIZE_ZONE=0
FROM TBL_LICENSE_VILLAGE lv
INNER JOIN TLKP_VILLAGE v ON lv.VILLAGE_CODE = v.VILLAGE_CODE
INNER JOIN TLKP_COMMUNE c ON c.COMMUNE_CODE = v.COMMUNE_CODE
INNER JOIN TLKP_DISTRICT d ON d.DISTRICT_CODE=c.DISTRICT_CODE
LEFT JOIN #TMP_COVERAGES t ON t.VILLAGE_CODE = v.VILLAGE_CODE
LEFT JOIN #TMP_DISTRIBUTIONS b ON b.VILLAGE_CODE = v.VILLAGE_CODE
LEFT JOIN #TMP_INVOICE i ON i.VILLAGE_CODE = v.VILLAGE_CODE
WHERE lv.IS_ACTIVE = 1
--ORDER BY COMMUNE_NAME, VILLAGE_NAMEUNION ALLSELECT  d.DISTRICT_NAME,
    c.COMMUNE_NAME,
    v.VILLAGE_NAME,
    MV_TOTAL_USAGE=ISNULL(i.MV_TOTAL_USAGE,0),
    LV_TOTAL_USAGE=ISNULL(i.LV_TOTAL_USAGE,0),
    TOTAL_FAMILY=ISNULL(TOTAL_FAMILIES,0),
    TOTAL_COVERAGE=ISNULL(TOTAL_COVERAGE,0),
    PERCENTAGE_COVERAGE=ISNULL(ISNULL(TOTAL_COVERAGE,0)*100.00/NULLIF(TOTAL_FAMILIES,0),0),
    MV_COVERAGE = CONVERT(BIT,ISNULL(MV,0)),
    LV_COVERAGE = CONVERT(BIT,ISNULL(LV,0)),
	IS_OUTSIZE_ZONE=1
FROM TLKP_VILLAGE v
LEFT JOIN TBL_LICENSE_VILLAGE lv ON lv.VILLAGE_CODE = v.VILLAGE_CODE
INNER JOIN TLKP_COMMUNE c ON c.COMMUNE_CODE = v.COMMUNE_CODE
INNER JOIN TLKP_DISTRICT d ON d.DISTRICT_CODE=c.DISTRICT_CODE
LEFT JOIN #TMP_COVERAGES t ON t.VILLAGE_CODE = v.VILLAGE_CODE
LEFT JOIN #TMP_DISTRIBUTIONS b ON b.VILLAGE_CODE = v.VILLAGE_CODE
LEFT JOIN #TMP_INVOICE i ON i.VILLAGE_CODE = v.VILLAGE_CODE
WHERE TOTAL_COVERAGE>0 AND v.VILLAGE_CODE NOT IN(SELECT VILLAGE_CODE FROM TBL_LICENSE_VILLAGE WHERE IS_ACTIVE=1)
--ORDER BY COMMUNE_NAME, VILLAGE_NAME
--END OF REPORT_QUARTER_POWER_COVERAGE
GO
IF OBJECT_ID('REPORT_POWER_SOLD_CONSUMER')IS NOT NULL
  DROP PROC REPORT_POWER_SOLD_CONSUMER
GO
--CREATE PROC REPORT_POWER_SOLD_CONSUMER
CREATE PROC [dbo].[REPORT_POWER_SOLD_CONSUMER]
	@MONTH DATETIME='2019-01-01',
	@START DATETIME='2019-01-01',
	@END DATETIME='2019-01-31'
AS

SELECT TYPE_ID=1,TYPE_NAME=N'លំនៅដ្ឋាន'
INTO #TMP_TYPE
UNION ALL SELECT TYPE_ID=2,TYPE_NAME=N'ឧស្សាហកម្ម MV'
UNION ALL SELECT TYPE_ID=3,TYPE_NAME=N'ឧស្សាហកម្ម MV តាមពេលវេលា'
UNION ALL SELECT TYPE_ID=4,TYPE_NAME=N'ឧស្សាហកម្ម LV ត្រង់ស្វូអ្នកលក់'
UNION ALL SELECT TYPE_ID=5,TYPE_NAME=N'ឧស្សាហកម្ម LV ត្រង់ស្វូអ្នកទិញ'
UNION ALL SELECT TYPE_ID=6,TYPE_NAME=N'ឧស្សាហកម្ម LV សាធារណៈ'
UNION ALL SELECT TYPE_ID=7,TYPE_NAME=N'ពាណិជ្ជកម្ម MV'
UNION ALL SELECT TYPE_ID=8,TYPE_NAME=N'ពាណិជ្ជកម្ម MV តាមពេលវេលា'
UNION ALL SELECT TYPE_ID=9,TYPE_NAME=N'ពាណិជ្ជកម្ម LVត្រង់ស្វូអ្នកលក់'
UNION ALL SELECT TYPE_ID=10,TYPE_NAME=N'ពាណិជ្ជកម្ម LV ត្រង់ស្វូអ្នកទិញ'
UNION ALL SELECT TYPE_ID=11,TYPE_NAME=N'ពាណិជ្ជកម្ម LV សាធារណៈ'
UNION ALL SELECT TYPE_ID=12,TYPE_NAME=N'អង្គភាពរដ្ឋ LV សាធារណៈ'
UNION ALL SELECT TYPE_ID=13,TYPE_NAME=N'សាលារៀន, មន្ទីរពេទ្យ'

-- BUILD DATA VALUE TABLE
SELECT	i.INVOICE_MONTH,
		i.CURRENCY_ID,
		cc.CURRENCY_SING,
		CUSTOMER_CONNECTION_TYPE_ID = CASE WHEN i.CUSTOMER_CONNECTION_TYPE_ID=1 THEN 1
                      WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(4) THEN 2
					  WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(7) THEN 3
					  WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(2) THEN 4
					  WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(3) THEN 5
					  WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(14) THEN 6          
                      WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(8) THEN 7
                      WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(10) THEN 8
                      WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(5) THEN 9
					  WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(6) THEN 10
					  WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(15) THEN 11
					  WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(16) THEN 12
                      WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(9) THEN 13
                      ELSE i.CUSTOMER_CONNECTION_TYPE_ID 
                    END,
		TOTAL_USAGE = i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0),
		d.PRICE,
		i.TOTAL_AMOUNT
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TLKP_CURRENCY cc ON cc.CURRENCY_ID = i.CURRENCY_ID
OUTER APPLY(
	SELECT TOP 1 PRICE 
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID = i.INVOICE_ID
	ORDER BY INVOICE_DETAIL_ID DESC
) d
OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE i.INVOICE_MONTH BETWEEN @START AND @END 
	--AND c.CUSTOMER_CONNECTION_TYPE_ID <> -1 -- USE IN PRODUCTION;
	AND i.IS_SERVICE_BILL=0 
	AND c.CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
    AND c.IS_REACTIVE = 0
UNION ALL 
SELECT	CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01',
		b.CURRENCY_ID,
		cc.CURRENCY_SING,
		CUSTOMER_CONNECTION_TYPE_ID = CASE WHEN CUSTOMER_CONNECTION_TYPE_ID=1 THEN 1
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(4) THEN 2
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(7) THEN 3
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(2) THEN 4
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(3) THEN 5
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(14) THEN 6          
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(8) THEN 7
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(10) THEN 8
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(5) THEN 9
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(6) THEN 10
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(15) THEN 11
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(16) THEN 12
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(9) THEN 13
                      ELSE CUSTOMER_CONNECTION_TYPE_ID 
                    END,
		b.BUY_QTY,
		b.PRICE,
		b.BUY_AMOUNT
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON p.PREPAID_CUS_ID = b.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = p.CUSTOMER_ID
INNER JOIN TLKP_CURRENCY cc ON cc.CURRENCY_ID = b.CURRENCY_ID
WHERE b.CREATE_ON BETWEEN @START AND @END
	  AND c.CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
	  AND c.IS_REACTIVE = 0
	  AND CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01'<='2016-02-01'
UNION ALL
SELECT cr.CREDIT_MONTH,
		cr.CURRENCY_ID,
		cc.CURRENCY_SING,
		CUSTOMER_CONNECTION_TYPE_ID = CASE WHEN CUSTOMER_CONNECTION_TYPE_ID=1 THEN 1
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(4) THEN 2
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(7) THEN 3
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(2) THEN 4
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(3) THEN 5
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(14) THEN 6          
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(8) THEN 7
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(10) THEN 8
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(5) THEN 9
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(6) THEN 10
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(15) THEN 11
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(16) THEN 12
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(9) THEN 13
                      ELSE CUSTOMER_CONNECTION_TYPE_ID 
                    END,
		cr.USAGE,
		PRICE=800,
		TOTAL_AMOUNT=cr.USAGE*800
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=cr.CUSTOMER_ID
INNER JOIN TLKP_CURRENCY cc ON cc.CURRENCY_ID = cr.CURRENCY_ID
WHERE cr.CREDIT_MONTH BETWEEN @START AND @END
	  AND  (cr.CREDIT_MONTH BETWEEN '2016-03-01' AND '2017-02-01')
UNION ALL
SELECT cr.CREDIT_MONTH,
		cr.CURRENCY_ID,
		cc.CURRENCY_SING,
		CUSTOMER_CONNECTION_TYPE_ID = CASE WHEN CUSTOMER_CONNECTION_TYPE_ID=1 THEN 1
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(4) THEN 2
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(7) THEN 3
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(2) THEN 4
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(3) THEN 5
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(14) THEN 6          
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(8) THEN 7
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(10) THEN 8
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(5) THEN 9
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(6) THEN 10
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(15) THEN 11
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(16) THEN 12
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(9) THEN 13
                      ELSE CUSTOMER_CONNECTION_TYPE_ID 
                    END,
		cr.USAGE,
		PRICE=cr.BASED_PRICE,
		TOTAL_AMOUNT=cr.USAGE*BASED_PRICE
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=cr.CUSTOMER_ID
INNER JOIN TLKP_CURRENCY cc ON cc.CURRENCY_ID = cr.CURRENCY_ID
WHERE cr.CREDIT_MONTH BETWEEN @START AND @END	
		
-- RENDER RESULT
SELECT 
		TYPE_ID	= MAX(t.CUSTOMER_CONNECTION_TYPE_ID),
		TYPE_NAME	= MAX(TYPE_NAME),
		USAGE		= NULLIF(SUM(t.TOTAL_USAGE),0),
		PRICE		= NULLIF(MAX(t.PRICE),0),
		CURRENCY_ID= MAX(t.CURRENCY_ID),
		CURR_SIGN	= MAX(t.CURRENCY_SING),
		AMOUNT		= NULLIF(SUM(t.TOTAL_AMOUNT),0)
FROM #TMP t
LEFT JOIN #TMP_TYPE c ON c.TYPE_ID = t.CUSTOMER_CONNECTION_TYPE_ID 
GROUP BY TYPE_ID
ORDER BY CURRENCY_ID,PRICE
--END REPORT_QUARTER_SOLD_CONSUMER
GO

IF OBJECT_ID('RUN_ORDER_RELAY_METER')IS NOT NULL
  DROP PROC RUN_ORDER_RELAY_METER
GO

CREATE PROC RUN_ORDER_RELAY_METER
	
	@DEVICE_ID INT = 19,
	@CREATE_BY NVARCHAR(100) = 'GF-1100'
WITH ENCRYPTION
AS
DECLARE @GET_ORDER_LOG INT;
DECLARE @CREATE_ON DATETIME;

SET @CREATE_ON = GETDATE();
INSERT INTO TBL_ORDER_RELAY_METER(DEVICE_ID, CREATE_ON, CREATE_BY) VALUES (@DEVICE_ID, @CREATE_ON ,@CREATE_BY);

SELECT 
	@GET_ORDER_LOG = MAX(ORDER_RELAY_METER_ID)
FROM TBL_ORDER_RELAY_METER;

-- CHECK METER NOT REGISTER OR UPDATE ALREADY
DELETE TMP_IR_RELAY_METER
WHERE RELAY_METER_ID IN(
	SELECT pc.RELAY_METER_ID 
	FROM TBL_RELAY_METER pc
	INNER JOIN TMP_IR_RELAY_METER ir ON  pc.RELAY_METER_ID = ir.RELAY_METER_ID
	INNER JOIN TBL_METER m ON pc.METER_ID = m.METER_ID
	WHERE m.REGISTER_CODE = ''
	OR pc.GET_ORDER_RELAY_METER_ID < 0);
	
-- UPDATE METER RELAY STATUS
UPDATE pc
SET pc.METER_RELAY_STATUS = ir.METER_RELAY_STATUS,
	pc.CREATE_ON = @CREATE_ON,
	pc.GET_ORDER_RELAY_METER_ID = @GET_ORDER_LOG
FROM TBL_RELAY_METER pc
INNER JOIN TMP_IR_RELAY_METER ir ON pc.RELAY_METER_ID = ir.RELAY_METER_ID;
 
-- UPDATE CUSTOMER STATUS CHANGE
INSERT INTO TBL_CUS_STATUS_CHANGE(
	CUSTOMER_ID,
	CREATE_BY,
	CHNAGE_DATE,
	OLD_STATUS_ID,
	NEW_STATUS_ID,
	INVOICE_ID)
SELECT 
	c.CUSTOMER_ID,
	CREATE_BY = @CREATE_BY,
	CHNAGE_DATE = pc.CREATE_ON,  
	OLD_STATUS_ID = c.STATUS_ID,
	NEW_STATUS_ID = pc.METER_RELAY_STATUS,
	INVOICE_ID = 0
FROM TBL_RELAY_METER pc
INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID = c.CUSTOMER_ID
WHERE GET_ORDER_RELAY_METER_ID = @GET_ORDER_LOG;

-- UPDATE CHANGE_ID IN TBL_RELAY_METER
UPDATE TBL_RELAY_METER
SET CHNAGE_ID = (SELECT MAX(CHNAGE_ID) FROM TBL_CUS_STATUS_CHANGE WHERE CUSTOMER_ID = TBL_RELAY_METER.CUSTOMER_ID)
WHERE GET_ORDER_RELAY_METER_ID = @GET_ORDER_LOG;

-- UPDATE CUSTOMER STATUS
UPDATE c
SET STATUS_ID = pc.METER_RELAY_STATUS
FROM TBL_CUSTOMER c
INNER JOIN TBL_RELAY_METER pc ON c.CUSTOMER_ID = pc.CUSTOMER_ID
WHERE GET_ORDER_RELAY_METER_ID = @GET_ORDER_LOG;
GO
IF OBJECT_ID('REPORT_BLOCK_AND_RECONNECT')IS NOT NULL
  DROP PROC REPORT_BLOCK_AND_RECONNECT
GO
CREATE PROC [dbo].[REPORT_BLOCK_AND_RECONNECT]
	@D1 DATETIME = '2019-11-01',
	@D2 DATETIME = '2019-12-30',
	@CURRENCY_ID INT = 0
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
SELECT	CURRENCY_ID = ISNULL(cx.CURRENCY_ID,cx2.CURRENCY_ID),
		CURRENCY_NAME = ISNULL(cx.CURRENCY_NAME,cx2.CURRENCY_NAME),
		CURRENCY_SING = ISNULL(cx.CURRENCY_SING,cx2.CURRENCY_SING),
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		FULL_NAME=c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
		CUT_DATE=csc.CHNAGE_DATE,
		RECONNECT_DATE=t.CHNAGE_DATE,
		RECONNECT_FEE=r.SETTLE_AMOUNT,
		c.STATUS_ID,
		s.CUS_STATUS_NAME
FROM TBL_CUS_STATUS_CHANGE csc 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = csc.CUSTOMER_ID
INNER JOIN TBL_PRICE p ON p.PRICE_ID = c.PRICE_ID
INNER JOIN TLKP_CUS_STATUS s ON s.CUS_STATUS_ID = c.STATUS_ID
OUTER APPLY (
	SELECT top 1 CHNAGE_DATE,iv.SETTLE_AMOUNT,iv.CURRENCY_ID
	FROM TBL_CUS_STATUS_CHANGE cs
	INNER join TBL_INVOICE iv ON cs.INVOICE_ID=iv.INVOICE_ID
	WHERE cs.CUSTOMER_ID = csc.CUSTOMER_ID
			AND cs.CHNAGE_ID>csc.CHNAGE_ID
			AND cs.OLD_STATUS_ID=3 AND cs.NEW_STATUS_ID=2
) r
OUTER APPLY (
	SELECT top 1 CHNAGE_DATE,iv.SETTLE_AMOUNT,iv.CURRENCY_ID
	FROM TBL_CUS_STATUS_CHANGE cs
	LEFT join TBL_INVOICE iv ON cs.INVOICE_ID=iv.INVOICE_ID
	WHERE cs.CUSTOMER_ID = csc.CUSTOMER_ID
			AND cs.CHNAGE_ID>csc.CHNAGE_ID
			AND cs.OLD_STATUS_ID=3 AND cs.NEW_STATUS_ID=2
) t
LEFT JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID = r.CURRENCY_ID
LEFT JOIN TLKP_CURRENCY cx2 ON cx2.CURRENCY_ID = p.CURRENCY_ID
WHERE  csc.OLD_STATUS_ID=2 AND csc.NEW_STATUS_ID=3 
AND(csc.CHNAGE_DATE BETWEEN @D1 AND @D2 OR r.CHNAGE_DATE BETWEEN @D1 AND @D2)
AND(@CURRENCY_ID=0 OR ISNULL(cx.CURRENCY_ID,0)=@CURRENCY_ID) 
-- END OF REPORT_BLOCK_AND_RECONNECT
            ";
        }
    }
}
