﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace EPower.Update
{
    /// <summary>
    /// Morm Raksmey
    /// - Change Font Crystal Report
    /// - Fix Update Resource 
    /// - Update Store ReportAgingDetail and ReportAgingSummary : Order by AREA_CODE,POLE_CODE,BOX_CODE
    /// - Fix Store ReportFixAssetSummary : @D2 change to end of Year
    /// - Fix on Dispose Error when fix asset depreciation all and need to dispose
    /// - Fix Store REPORT_QUARTER_CUSTOMER_CONSUMER : filter NOT IN Customer Licensee 
    /// - Add Report Customer Change Ampare, Box, Meter
    /// - Fix Store REPORT_TAX_CUSTOMER_USAGE : Get Data from invoice when @MONTH<=2016-02-01 else REF
    /// </summary>
    class Version1_1_5_4 : Version
    {
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('REPORT_AGING_SUMMARY')IS NOT NULL
	DROP PROC REPORT_AGING_SUMMARY
GO

/*
@ 03-Jul-2015 By Morm Raksmey
	1. Add Para @AREA_ID
@ 22-Jun-2016 By Morm Raksmey
	1. Add Order by AREA_CODE,POLE_CODE,BOX_CODE
*/


CREATE PROC [dbo].[REPORT_AGING_SUMMARY]
	@DATE DATETIME	 = '2015-11-01',
	@MONTH DATETIME	 = NULL,
	@ITEM_TYPE_ID INT= 0,
	@ITEM_ID INT     = 0,
	@INTERVAL INT    = 30,
	@CUSTOMER_TYPE_ID INT=0,
	@CURRENCY_ID INT=0,
	@AREA_ID INT=0
AS
SET @MONTH=CONVERT(NVARCHAR(7),@MONTH,126)+'-01';
-- DEFAULT DATETIME FOR NULL.
IF @MONTH='1900-01-01' SET @MONTH=NULL; 

SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE));

SELECT  i.CUSTOMER_ID,
		i.CURRENCY_ID,
		C1 = SUM( CASE WHEN DATEDIFF(d,i.INVOICE_DATE,@DATE) <=@INTERVAL THEN i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0) ELSE 0 END),
	    C2 = SUM( CASE WHEN DATEDIFF(d,i.INVOICE_DATE,@DATE) BETWEEN @INTERVAL+1 AND @INTERVAL*2  THEN i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0) ELSE 0 END), 
	    C3 = SUM( CASE WHEN DATEDIFF(d,i.INVOICE_DATE,@DATE) >= @INTERVAL*2+1 THEN i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0) ELSE 0 END),
		TOTAL= SUM( i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0))
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
OUTER APPLY(
	SELECT PAID_AMOUNT = SUM(dd.PAY_AMOUNT) 
	FROM TBL_PAYMENT dp
	INNER JOIN TBL_PAYMENT_DETAIL dd ON dd.PAYMENT_ID = dp.PAYMENT_ID
	WHERE dd.INVOICE_ID=i.INVOICE_ID  AND dp.PAY_DATE<=@DATE
) pay
OUTER APPLY(
	SELECT  ADJUST=SUM(CASE WHEN CREATE_ON<=@DATE THEN ADJUST_AMOUNT ELSE 0 END ),
			ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE INVOICE_DATE<@DATE
	  AND i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0)-ISNULL(pay.PAID_AMOUNT,0)>0
	  AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
	  AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
	  AND (@MONTH IS NULL OR INVOICE_MONTH=@MONTH)
	  AND (@CUSTOMER_TYPE_ID=0 OR CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
	  AND (@CURRENCY_ID=0 OR i.CURRENCY_ID=@CURRENCY_ID)
GROUP BY i.CUSTOMER_ID,i.CURRENCY_ID

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		CUSTOMER_CODE,
		CUSTOMER_NAME=LAST_NAME_KH+' '+FIRST_NAME_KH,
		AREA_NAME,	
		POLE_CODE,
		BOX_CODE,
		c.STATUS_ID,
		t.* 
FROM #TMP t
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=t.CUSTOMER_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_BOX b ON b.BOX_ID =cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=t.CURRENCY_ID
WHERE (@AREA_ID=0 OR a.AREA_ID=@AREA_ID)
ORDER BY a.AREA_CODE,p.POLE_CODE,b.BOX_CODE
-- END OF REPORT_AGING_SUMMARY 

GO
IF OBJECT_ID('REPORT_AGING_DETAIL')IS NOT NULL
	DROP PROC REPORT_AGING_DETAIL
GO

/*
@ 03-Jul-2015 By Morm Raksmey
	1. Add Para @AREA_ID
@ 22-Jun-2016 By Morm Raksmey
	1. Add Order by AREA_CODE,POLE_CODE,BOX_CODE
*/

CREATE PROC [dbo].[REPORT_AGING_DETAIL]
	@DATE DATETIME	 ='2014-07-01',
	@MONTH DATETIME	 ='2014-05-01',
	@ITEM_TYPE_ID INT= 0,
	@ITEM_ID INT =0,
	@CUSTOMER_TYPE_ID INT=0,
	@CURRENCY_ID INT=0,
	@AREA_ID INT=0
AS
SET @MONTH=CONVERT(NVARCHAR(7),@MONTH,126)+'-01';
-- DEFAULT DATETIME FOR NULL.
IF @MONTH='1900-01-01' SET @MONTH=NULL;

SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE)); 

SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		i.INVOICE_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
		r.AREA_NAME,
		p.POLE_CODE,
		b.BOX_CODE,
		i.INVOICE_NO,
		i.INVOICE_DATE,
		i.INVOICE_MONTH,
		i.INVOICE_TITLE, 
		-- SETTLE AMOUTN AS OF @DATE
		SETTLE_AMOUNT = i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0),
		-- SETTLE AMOUTN AS OF @DATE
		PAID_AMOUNT = ISNULL(pay.PAID_AMOUNT,0),
		OPEN_DAYS = DATEDIFF(D,INVOICE_DATE,@DATE)
FROM TBL_INVOICE i
OUTER APPLY(
	SELECT  PAID_AMOUNT = SUM(dd.PAY_AMOUNT) 
	FROM TBL_PAYMENT dp
	INNER JOIN TBL_PAYMENT_DETAIL dd ON dd.PAYMENT_ID = dp.PAYMENT_ID
	WHERE dd.INVOICE_ID=i.INVOICE_ID  AND dp.PAY_DATE<=@DATE 
) pay
OUTER APPLY(
	SELECT  ADJUST=SUM(CASE WHEN CREATE_ON<=@DATE THEN ADJUST_AMOUNT ELSE 0 END ),
			ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT a 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
WHERE	INVOICE_DATE<@DATE
		AND i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0)-ISNULL(pay.PAID_AMOUNT,0)>0
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
		AND (@MONTH IS NULL OR INVOICE_MONTH=@MONTH)
		AND (@CUSTOMER_TYPE_ID=0 OR CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
		AND (@AREA_ID=0 OR r.AREA_ID=@AREA_ID)
ORDER BY r.AREA_CODE,p.POLE_CODE,b.BOX_CODE
-- END OF REPORT_AGING_DETAIL 

GO
IF OBJECT_ID('REPORT_FIX_ASSET_SUMMARY')IS NOT NULL
	DROP PROC REPORT_FIX_ASSET_SUMMARY
GO

/*
@19-Jun-2016 By Morm Raksmey
    @D2 change to end of Year

*/

CREATE PROC [dbo].[REPORT_FIX_ASSET_SUMMARY]
	@DATE NVARCHAR(50)='2010',
	@CATEGORY_ID INT=0, 
	@TRAN_CURRENCY_ID INT = 0,
	@DISPLAY_CURRENCY_ID INT = 2,
	@PAYMENT_ACCOUNT_ID INT = 0
	
AS

-- SET DEFAULT DATA
DECLARE @D1 DATETIME,
		@D2 DATETIME; 
SET @D1=@DATE+'-01-01';
SET @D2=DATEADD(S,-1,DATEADD(YEAR,1,@D1))
 
-- COMPANY_PROFILE
DECLARE @LICENSE_NUMBER NVARCHAR(50),
		@LICENSE_NAME NVARCHAR(50),
		@LICENSE_TYPE NVARCHAR(50),
		@LICENSE_ADDRESS NVARCHAR(200)
SELECT @LICENSE_NUMBER=LICENSE_NUMBER,
		@LICENSE_NAME=LICENSE_NAME, 
		@LICENSE_ADDRESS=ADDRESS,
        @LICENSE_TYPE=LICENSE_TYPE
FROM TBL_COMPANY;


SELECT	PATH =c.PATH+'-0000',
		c.LEVEL,
		TYPE = 1, -- GROUP HEADER
		ID = c.CATEGORY_ID,
		CODE = c.CATEGORY_CODE,
		NAME = c.CATEGORY_NAME, 
		AMOUNT = 0.0,
		CURRENCY_ID=0,
		CURRENCY_NAME=N'',
		CURRENCY_SING=N'',
		SOURCE='',
		YEAR=N'',
		USE_DATE='1999-01-01',
		UNIT=N'',
		QUANTITY=0,
		PRICE=0,
		USEFUL_LIFE=0,
		USE_STATUS='',
		BRAND='',
		ANNUAL_DEPRECIATION_RATE=0,
		a.ACCOUNT_CODE,
		TOTAL_USE=0,
		TOTAL_ACC_IN_YEAR=0,
		ACC_AT_YEAR=0,
		LICENSE_NUMBER=@LICENSE_NUMBER,
		LICENSE_NAME=@LICENSE_NAME,
		LICENSE_TYPE=@LICENSE_TYPE,
		LICENSE_ADDRESS=@LICENSE_ADDRESS
FROM dbo.GET_FIX_ASSET_CATEGORIES(@CATEGORY_ID) c
INNER JOIN TBL_FIX_ASSET_CATEGORY fc ON fc.CATEGORY_ID=c.CATEGORY_ID
LEFT JOIN TBL_ACCOUNT_CHART a ON a.ACCOUNT_ID=fc.ASSET_ACCOUNT_ID
UNION ALL
SELECT	PATH = c.PATH+'-9999',
		LEVEL,
		TYPE = 2, -- GROUP FOOTER
		ID = c.CATEGORY_ID,
		CODE = c.CATEGORY_CODE,
		NAME = c.CATEGORY_NAME,
		AMOUNT = 0.0,
		CURRENCY_ID=0,
		CURRENCY_NAME=N'',
		CURRENCY_SING=N'',
		SOURCE='',
		YEAR=N'',
		USE_DATE='1999-01-01',
		UNIT=N'',
		QUANTITY=0,
		PRICE=0,
		USEFUL_LIFE=0,
		USE_STATUS='',
		BRAND='',
		ANNUAL_DEPRECIATION_RATE=0,
		ACCOUNT_CODE=0,
		TOTAL_USE=0,
		TOTAL_ACC_IN_YEAR=0,
		ACC_AT_YEAR=0,
		LICENSE_NUMBER=@LICENSE_NUMBER,
		LICENSE_NAME=@LICENSE_NAME,
		LICENSE_TYPE=@LICENSE_TYPE,
		LICENSE_ADDRESS=@LICENSE_ADDRESS
FROM dbo.GET_FIX_ASSET_CATEGORIES(@CATEGORY_ID) c
UNION ALL 
SELECT	PATH = c.PATH+'-'+RIGHT('0000'+CONVERT(NVARCHAR,FIX_ASSET_ITEM_ID),4),
		LEVEL = 0,
		TYPE = 0,
		FIX_ASSET_ITEM_ID,
		CODE = '',
		FIX_ASSET_NAME,
		AMOUNT = dbo.GET_EXCHANGE_RATE(i.CURRENCY_ID,@DISPLAY_CURRENCY_ID,i.USE_DATE)*i.TOTAL_COST,
		cu.CURRENCY_ID,
		cu.CURRENCY_NAME,
		cu.CURRENCY_SING,
		i.SOURCE,
		i.YEAR,
		i.USE_DATE,
		i.UNIT,
		i.QUANTITY,
		PRICE=dbo.GET_EXCHANGE_RATE(i.CURRENCY_ID,@DISPLAY_CURRENCY_ID,i.USE_DATE)*i.PRICE,
		i.USEFUL_LIFE,
		i.USE_STATUS,
		i.BRAND,
		i.ANNUAL_DEPRECIATION_RATE,
		ACCOUNT_CODE=0,
		TOTAL_USE=DATEDIFF(MONTH,i.USE_DATE,@D2)+1, 
		TOTAL_ACC_IN_YEAR=(SELECT ISNULL(SUM(dbo.ROUND_BY_CURRENCY(dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,DEPRECIATION_MONTH)*AMOUNT,@DISPLAY_CURRENCY_ID)),0) 
						   FROM TBL_DEPRECIATION 
						   WHERE FIX_ASSET_ITEM_ID=i.FIX_ASSET_ITEM_ID 
								AND IS_ACTIVE=1 AND STATUS_ID=1 
								AND DEPRECIATION_MONTH BETWEEN @D1 AND @D2),
		ACC_AT_YEAR=(SELECT ISNULL(SUM(dbo.ROUND_BY_CURRENCY(dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,DEPRECIATION_MONTH)*AMOUNT,@DISPLAY_CURRENCY_ID)),0) 
					FROM TBL_DEPRECIATION 
					WHERE FIX_ASSET_ITEM_ID=i.FIX_ASSET_ITEM_ID 
						AND IS_ACTIVE=1 AND STATUS_ID=1 
						AND DEPRECIATION_MONTH <= @D2),
		LICENSE_NUMBER=@LICENSE_NUMBER,
		LICENSE_NAME=@LICENSE_NAME,
		LICENSE_TYPE=@LICENSE_TYPE,
		LICENSE_ADDRESS=@LICENSE_ADDRESS
FROM TBL_FIX_ASSET_ITEM i
INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=i.CURRENCY_ID 
INNER JOIN dbo.GET_FIX_ASSET_CATEGORIES(@CATEGORY_ID) c ON c.CATEGORY_ID = i.CATEGORY_ID
WHERE i.IS_ACTIVE=1
		AND (@TRAN_CURRENCY_ID=0 OR i.CURRENCY_ID=@TRAN_CURRENCY_ID)
		AND i.PAYMENT_ACCOUNT_ID IN(SELECT ACCOUNT_ID FROM dbo.GET_ACCOUNT_CHART_ACENSTORS(@PAYMENT_ACCOUNT_ID))
		AND i.CATEGORY_ID IN(SELECT CATEGORY_ID FROM dbo.GET_FIX_ASSET_CATEGORIES(@CATEGORY_ID))
		AND i.FIX_ASSET_ITEM_ID NOT IN(SELECT FIX_ASSET_ITEM_ID FROM TBL_FIX_ASSET_DISPOSE WHERE IS_ACTIVE=1 AND FIX_ASSET_ITEM_ID=i.FIX_ASSET_ITEM_ID AND TRAN_DATE <@D1)
		AND i.USE_DATE<@D2
ORDER BY PATH

GO
IF OBJECT_ID('FIX_ASSET_DISPOSE')IS NOT NULL
	DROP PROC FIX_ASSET_DISPOSE
GO

CREATE PROC [dbo].[FIX_ASSET_DISPOSE] 
	@FIX_ASSET_ITEM_ID INT=4,
	@CURRENCY_ID INT=1
AS

DECLARE @USE_LIFE DECIMAL(18,2),
		@TOTAL_COST DECIMAL(18,2),
		@DEPRECIATION_ID INT,
		@I INT,
		@AMOUNT DECIMAL(18,2),
		@QTY_DISPOSE DECIMAL(18,2),
		@QTY_FIX_ASSET DECIMAL(18,2),
		@TOTAL_QTY DECIMAL(18,2)		

SELECT @QTY_FIX_ASSET=ISNULL(QUANTITY,0) FROM TBL_FIX_ASSET_ITEM WHERE FIX_ASSET_ITEM_ID=@FIX_ASSET_ITEM_ID
SELECT @USE_LIFE=ISNULL(COUNT(*),0) FROM TBL_DEPRECIATION WHERE FIX_ASSET_ITEM_ID=@FIX_ASSET_ITEM_ID AND STATUS_ID=2 AND IS_ACTIVE=1
SELECT @QTY_DISPOSE=ISNULL(SUM(QTY),0)FROM TBL_FIX_ASSET_DISPOSE WHERE FIX_ASSET_ITEM_ID=@FIX_ASSET_ITEM_ID AND IS_ACTIVE=1

SET @TOTAL_QTY=@QTY_FIX_ASSET-@QTY_DISPOSE
SELECT @TOTAL_COST=ISNULL(SUM(@TOTAL_QTY*PRICE),0) FROM TBL_DEPRECIATION WHERE FIX_ASSET_ITEM_ID=@FIX_ASSET_ITEM_ID AND STATUS_ID=2 AND IS_ACTIVE=1
IF @USE_LIFE=0
BEGIN
	SET @AMOUNT=0;
END
ELSE 
BEGIN
	SET @AMOUNT=@TOTAL_COST/@USE_LIFE
END

-- UPDATE FIX_ASSET
UPDATE TBL_FIX_ASSET_ITEM SET STATUS_ID=CASE WHEN @TOTAL_QTY=0 THEN 2 ELSE 1 END 
FROM TBL_FIX_ASSET_ITEM 
WHERE FIX_ASSET_ITEM_ID=@FIX_ASSET_ITEM_ID

-- DECLARE CURSOR
SET @I=1;
DECLARE D CURSOR FOR
SELECT DEPRECIATION_ID
FROM TBL_DEPRECIATION 
WHERE FIX_ASSET_ITEM_ID=@FIX_ASSET_ITEM_ID
	  AND STATUS_ID=2 
	  AND IS_ACTIVE=1
OPEN D
FETCH NEXT FROM D INTO @DEPRECIATION_ID
WHILE @@FETCH_STATUS=0
BEGIN
	IF (@USE_LIFE=@I)
    BEGIN
	    SET @AMOUNT=dbo.ROUND_BY_CURRENCY((@TOTAL_COST- ISNULL((SELECT SUM(AMOUNT) 
																FROM TBL_DEPRECIATION 
																WHERE FIX_ASSET_ITEM_ID=@FIX_ASSET_ITEM_ID 
																	  AND IS_ACTIVE=1 
																	  AND STATUS_ID=2
																	  AND DEPRECIATION_ID<>@DEPRECIATION_ID),0)),@CURRENCY_ID)
    END
    
    UPDATE TBL_DEPRECIATION SET AMOUNT=dbo.ROUND_BY_CURRENCY(@AMOUNT,@CURRENCY_ID)
								,QTY=@TOTAL_QTY
    WHERE DEPRECIATION_ID=@DEPRECIATION_ID
    
    SET @I=@I+1
	FETCH NEXT FROM D INTO @DEPRECIATION_ID
END
CLOSE D
DEALLOCATE D

GO
IF OBJECT_ID('REPORT_TAX_CUSTOMER_USAGE')IS NOT NULL
	DROP PROC REPORT_TAX_CUSTOMER_USAGE
GO

CREATE PROC [dbo].[REPORT_TAX_CUSTOMER_USAGE]
	@MONTH DATETIME ='2016-03-01'
AS
/* 
@ 2015-12-22 Morm Raksmey
	Calculate usage
@ 2016-04-18 Morm Raksmey
	Add Prepaid 
@ 2016-07-01 By Morm Raksmey
	Get data from invoice when @MONTH<=2016-02-01 else REF
*/ 
IF @MONTH<='2016-02-01'
BEGIN
	SELECT 	i.INVOICE_NO,
		c.CUSTOMER_CODE,
		FULL_NAME=LAST_NAME_KH+' '+FIRST_NAME_KH+N'​​',
		METER_CODE,
		a.AMPARE_NAME,
		TOTAL_USAGE=CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE ISNULL( i.TOTAL_USAGE,0) + ISNULL(adj.ADJUST_USAGE,0) END,
		PRICE=(SELECT TOP 1 PRICE FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID =i.INVOICE_ID),
		SETTLE_AMOUNT=i.SETTLE_AMOUNT,
		DUE_AMOUNT= 0,--(SELECT SUM(SETTLE_AMOUNT-PAID_AMOUNT) FROM TBL_INVOICE WHERE CUSTOMER_ID = c.CUSTOMER_ID AND INVOICE_ID <>i.INVOICE_ID) ,
		PAY_AMOUNT=i.SETTLE_AMOUNT,
		cs.CURRENCY_SING,
		cs.CURRENCY_NAME,
		cs.CURRENCY_ID
	FROM TBL_CUSTOMER c
	INNER JOIN TBL_AMPARE a ON c.AMP_ID = a.AMPARE_ID
	INNER JOIN TBL_INVOICE i ON c.CUSTOMER_ID = i.CUSTOMER_ID 
	INNER JOIN TLKP_CURRENCY cs ON i.CURRENCY_ID=cs.CURRENCY_ID
	OUTER APPLY(
		SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj

	WHERE i.INVOICE_MONTH=@MONTH AND i.IS_SERVICE_BILL=0
	ORDER BY i.INVOICE_NO
	
END

ELSE
BEGIN

	EXEC RUN_REF @MONTH

	SELECT  INVOICE_NO=CASE WHEN r.IS_POST_PAID=1 THEN i.INVOICE_NO 
							ELSE 'PRE'+REPLACE(RIGHT(CONVERT(VARCHAR(7),@MONTH,120),5),'-','') +
								 '-'+RIGHT('000000'+CAST(ROW_NUMBER() OVER(ORDER BY r.INVOICE_ID) AS NVARCHAR(50)),6) END
			,r.CUSTOMER_CODE
			,FULL_NAME=r.LAST_NAME_KH+' '+r.FIRST_NAME_KH+' '
			,METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(r.METER_CODE,'-'),'0',' ')),' ','0')
			,r.AMPARE_NAME
			,r.TOTAL_USAGE
			,r.PRICE
			,SETTLE_AMOUNT=r.TOTAL_AMOUNT
			,DUE_AMOUNT=0
			,PAY_AMOUNT=r.TOTAL_AMOUNT
			,CURRENCY_SING=r.CURRENCY_SIGN
			,r.CURRENCY_NAME
			,r.CURRENCY_ID
	FROM TBL_REF_INVOICE r
	LEFT JOIN TBL_INVOICE i ON i.INVOICE_ID=r.INVOICE_ID
	WHERE DATA_MONTH=@MONTH
		AND IS_ACTIVE=1 
	ORDER BY i.INVOICE_NO

END
GO
IF OBJECT_ID('REPORT_QUARTER_CUSTOMER_CONSUMER')IS NOT NULL
	DROP PROC REPORT_QUARTER_CUSTOMER_CONSUMER
GO

/*
@2016-07-11 By Morm Raksmey
- Customer Licensee not include in Consumer 
*/

CREATE PROC [dbo].[REPORT_QUARTER_CUSTOMER_CONSUMER]
	@DATE DATETIME='2016-07-01'
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= @DATE; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

SELECT TOP 12 *
FROM (
SELECT	t.CUSTOMER_TYPE_ID,
		t.CUSTOMER_TYPE_NAME,
		t.DAILY_SUPPLY_HOUR,
		NUMBER = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=2 THEN 1 WHEN OLD_STATUS_ID=2 THEN -1 ELSE 0 END),0),
		REMARK = NOTE
FROM TBL_CUSTOMER c
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID = c.CUSTOMER_TYPE_ID
INNER JOIN TBL_CUS_STATUS_CHANGE g ON g.CUSTOMER_ID=c.CUSTOMER_ID  
WHERE g.CHNAGE_DATE  <= @D2
      AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
	  AND (c.IS_REACTIVE =0 ) -- not reactive customer
	  AND c.CUSTOMER_TYPE_ID NOT IN (-1) -- customer in production
	  AND c.CUSTOMER_ID NOT IN(SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE=1 AND (START_DATE <= @D2)
		  AND (IS_INUSED=1 OR END_DATE > @D1 ))
GROUP BY 	t.CUSTOMER_TYPE_ID,
		t.CUSTOMER_TYPE_NAME,
		t.DAILY_SUPPLY_HOUR,
		t.NOTE 

UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL  
) x
-- END OF REPORT_QUARTER_CUSTOMER_CONSUMER
GO

IF OBJECT_ID('TBL_CUSTOMER_CHANGE_AMPARE')IS NULL
	CREATE TABLE TBL_CUSTOMER_CHANGE_AMPARE
	(
		CUSTOMER_CHANGE_AMPARE_ID INT PRIMARY KEY IDENTITY(1,1),
		CUSTOMER_ID INT NOT NULL,
		OLD_AMPARE_ID INT NOT NULL,
		NEW_AMPARE_ID INT NOT NULL,
		LOGIN_ID INT NOT NULL,
		CREATE_BY NVARCHAR(50) NOT NULL,
		CREATE_ON DATETIME NOT NULL,
		IS_ACTIVE BIT NOT NULL			
	)
GO

IF OBJECT_ID('TBL_CUSTOMER_CHANGE_BOX')IS NULL
	CREATE TABLE TBL_CUSTOMER_CHANGE_BOX
	(
		CUSTOMER_CHANGE_BOX_ID INT PRIMARY KEY IDENTITY(1,1),
		CUSTOMER_ID INT NOT NULL,
		OLD_BOX_ID INT NOT NULL,
		NEW_BOX_ID INT NOT NULL,
		LOGIN_ID INT NOT NULL,
		CREATE_BY NVARCHAR(50) NOT NULL,
		CREATE_ON DATETIME NOT NULL,
		IS_ACTIVE BIT NOT NULL	
	)
GO

IF OBJECT_ID('TBL_CUSTOMER_CHANGE_METER')IS NULL
	CREATE TABLE TBL_CUSTOMER_CHANGE_METER
	(
		CUSTOMER_CHANGE_BOX_ID INT PRIMARY KEY IDENTITY(1,1),
		CUSTOMER_ID INT NOT NULL,
		OLD_METER_ID INT NOT NULL,
		OLD_METER_START_USAGE DECIMAL(18,4) NOT NULL,
		OLD_METER_END_USAGE DECIMAL(18,4) NOT NULL,
		IS_METER_RENEW_CYCLE BIT NOT NULL,
		MULTIPLIER  INT NOT NULL,
		TOTAL_USAGE DECIMAL(18,4) NOT NULL,
		OLD_METER_STATUS_ID INT NOT NULL,
		NEW_METER_ID INT NOT NULL,
		NEW_METER_START_USAGE DECIMAL(18,4) NOT NULL,
		LOGIN_ID INT NOT NULL,
		CREATE_BY NVARCHAR(50) NOT NULL,
		CREATE_ON DATETIME NOT NULL,
		IS_ACTIVE BIT NOT NULL 
	)
GO
IF OBJECT_ID('REPORT_CUSTOMER_CHANGE_AMPARE')IS NOT NULL
	DROP PROC REPORT_CUSTOMER_CHANGE_AMPARE
GO

CREATE PROC REPORT_CUSTOMER_CHANGE_AMPARE
	@D1 DATETIME='2016-01-01',
	@D2 DATETIME='2016-12-01',
	@AREA_ID INT=0,
	@CURRENCY_ID INT=0
AS
SET @D2=DATEADD(S,-1,DATEADD(DAY,1,@D2)) 
SELECT ch.*
		,c.*
		,a.AREA_NAME
		,a.AREA_CODE
		,ct.CUSTOMER_TYPE_NAME
		,p.*
		,b.BOX_CODE
		,METER_CODE= REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,'-'),'0',' ')),' ','0')
		,OLD_AMPARE=old.AMPARE_NAME
		,NEW_AMPARE=new.AMPARE_NAME
		,vil.VILLAGE_NAME
		,com.COMMUNE_NAME
		,dis.DISTRICT_NAME
		,pro.PROVINCE_NAME
FROM TBL_CUSTOMER_CHANGE_AMPARE ch
INNER JOIN TBL_CUSTOMER c ON ch.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_AREA a ON c.AREA_ID=a.AREA_ID
INNER JOIN TBL_CUSTOMER_TYPE ct ON c.CUSTOMER_TYPE_ID=ct.CUSTOMER_TYPE_ID
INNER JOIN TBL_PRICE p ON c.PRICE_ID=p.PRICE_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID=cm.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_METER m ON cm.METER_ID=m.METER_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
LEFT JOIN TBL_AMPARE old ON ch.OLD_AMPARE_ID=old.AMPARE_ID
LEFT JOIN TBL_AMPARE new ON ch.NEW_AMPARE_ID=new.AMPARE_ID
LEFT JOIN TLKP_VILLAGE vil ON c.VILLAGE_CODE=vil.VILLAGE_CODE
LEFT JOIN TLKP_COMMUNE com ON vil.COMMUNE_CODE=com.COMMUNE_CODE
LEFT JOIN TLKP_DISTRICT dis ON com.DISTRICT_CODE=dis.DISTRICT_CODE
LEFT JOIN TLKP_PROVINCE pro ON dis.PROVINCE_CODE=pro.PROVINCE_CODE
WHERE ch.IS_ACTIVE=1
	AND (ch.CREATE_ON BETWEEN @D1 AND @D2)
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@CURRENCY_ID=0 OR p.CURRENCY_ID=@CURRENCY_ID)
	
GO

IF OBJECT_ID('REPORT_CUSTOMER_CHANGE_BOX')IS NOT NULL
	DROP PROC REPORT_CUSTOMER_CHANGE_BOX
GO

CREATE PROC REPORT_CUSTOMER_CHANGE_BOX
	@D1 DATETIME='2016-01-01',
	@D2 DATETIME='2016-12-01',
	@AREA_ID INT=0,
	@CURRENCY_ID INT=0
AS
SET @D2=DATEADD(S,-1,DATEADD(DAY,1,@D2)) 
SELECT ch.*
		,c.*
		,ct.CUSTOMER_TYPE_NAME 
		,p.*
		-- OLD BOX --
		,OLD_BOX_CODE=oldBOX.BOX_CODE
		,OLD_POLE_CODE=oldPOLE.POLE_CODE
		,OLD_AREA_NAME=oldAREA.AREA_NAME
		,OLD_AREA_CODE=oldAREA.AREA_CODE
		-- NEW BOX --
		,NEW_BOX_CODE=newBOX.BOX_CODE
		,NEW_POLE_CODE=newPOLE.POLE_CODE
		,NEW_AREA_NAME=newAREA.AREA_NAME
		,NEW_AREA_CODE=newAREA.AREA_CODE
		-- ADDRESS 
		,vil.VILLAGE_NAME
		,com.COMMUNE_NAME
		,dis.DISTRICT_NAME
		,pro.PROVINCE_NAME
FROM TBL_CUSTOMER_CHANGE_BOX ch
INNER JOIN TBL_CUSTOMER c ON ch.CUSTOMER_ID=c.CUSTOMER_ID 
INNER JOIN TBL_CUSTOMER_TYPE ct ON c.CUSTOMER_TYPE_ID=ct.CUSTOMER_TYPE_ID
LEFT JOIN TBL_AMPARE amp ON c.AMP_ID=amp.AMPARE_ID
INNER JOIN TBL_PRICE p ON c.PRICE_ID=p.PRICE_ID
--- OLD BOX ---
LEFT JOIN TBL_BOX oldBOX ON ch.OLD_BOX_ID=oldBOX.BOX_ID
LEFT JOIN TBL_POLE oldPOLE on oldBOX.POLE_ID=oldPOLE.POLE_ID
LEFT JOIN TBL_AREA oldAREA ON oldPOLE.AREA_ID=oldAREA.AREA_ID
--- NEW BOX ---
LEFT JOIN TBL_BOX newBOX ON ch.NEW_BOX_ID=newBOX.BOX_ID
LEFT JOIN TBL_POLE newPOLE ON newBOX.POLE_ID=newPOLE.POLE_ID
LEFT JOIN TBL_AREA newAREA ON newPOLE.AREA_ID=newAREA.AREA_ID
-- ADDRESS ---
LEFT JOIN TLKP_VILLAGE vil ON c.VILLAGE_CODE=vil.VILLAGE_CODE
LEFT JOIN TLKP_COMMUNE com ON vil.COMMUNE_CODE=com.COMMUNE_CODE
LEFT JOIN TLKP_DISTRICT dis ON com.DISTRICT_CODE=dis.DISTRICT_CODE
LEFT JOIN TLKP_PROVINCE pro ON dis.PROVINCE_CODE=pro.PROVINCE_CODE
WHERE ch.IS_ACTIVE=1
	AND (ch.CREATE_ON BETWEEN @D1 AND @D2)
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@CURRENCY_ID=0 OR p.CURRENCY_ID=@CURRENCY_ID) 
GO

IF OBJECT_ID('REPORT_CUSTOMER_CHANGE_METER')IS NOT NULL
	DROP PROC REPORT_CUSTOMER_CHANGE_METER
GO

CREATE PROC REPORT_CUSTOMER_CHANGE_METER
	@D1 DATETIME='2016-01-01',
	@D2 DATETIME='2016-12-01',
	@AREA_ID INT=0,
	@CURRENCY_ID INT=0
AS
SET @D2=DATEADD(S,-1,DATEADD(DAY,1,@D2)) 
SELECT ch.*
		,c.*
		,p.*
		-- OLD METER --
		,OLD_METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(oldMETER.METER_CODE,'-'),'0',' ')),' ','0')
		-- NEW METER --
		,NEW_METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(newMETER.METER_CODE,'-'),'0',' ')),' ','0')
		-- ADDRESS 
		,vil.VILLAGE_NAME
		,com.COMMUNE_NAME
		,dis.DISTRICT_NAME
		,pro.PROVINCE_NAME
FROM TBL_CUSTOMER_CHANGE_METER ch
INNER JOIN TBL_CUSTOMER c ON ch.CUSTOMER_ID=c.CUSTOMER_ID 
INNER JOIN TBL_CUSTOMER_TYPE ct ON c.CUSTOMER_TYPE_ID=ct.CUSTOMER_TYPE_ID
LEFT JOIN TBL_AMPARE amp ON c.AMP_ID=amp.AMPARE_ID
INNER JOIN TBL_PRICE p ON c.PRICE_ID=p.PRICE_ID
-- OLD METER --
LEFT JOIN TBL_METER oldMETER ON ch.OLD_METER_ID=oldMETER.METER_ID
-- NEW METER --
LEFT JOIN TBL_METER newMETER ON ch.NEW_METER_ID=newMETER.METER_ID
-- ADDRESS ---
LEFT JOIN TLKP_VILLAGE vil ON c.VILLAGE_CODE=vil.VILLAGE_CODE
LEFT JOIN TLKP_COMMUNE com ON vil.COMMUNE_CODE=com.COMMUNE_CODE
LEFT JOIN TLKP_DISTRICT dis ON com.DISTRICT_CODE=dis.DISTRICT_CODE
LEFT JOIN TLKP_PROVINCE pro ON dis.PROVINCE_CODE=pro.PROVINCE_CODE
WHERE ch.IS_ACTIVE=1
	AND (ch.CREATE_ON BETWEEN @D1 AND @D2)
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@CURRENCY_ID=0 OR p.CURRENCY_ID=@CURRENCY_ID) 
GO

ALTER TABLE TBL_CHANGE_LOG_DETAIL ALTER COLUMN OLD_VALUE NVARCHAR(600) COLLATE Latin1_General_BIN NOT NULL
ALTER TABLE TBL_CHANGE_LOG_DETAIL ALTER COLUMN NEW_VALUE NVARCHAR(600) COLLATE Latin1_General_BIN NOT NULL
GO
-- QUERY USER CHANGE AMPARE ---
IF NOT EXISTS(SELECT * FROM TBL_CUSTOMER_CHANGE_AMPARE)
BEGIN
	INSERT INTO TBL_CUSTOMER_CHANGE_AMPARE
	SELECT CUSTOMER_ID=cl.PRIMARY_KEY_VALUE
		,OLD_AMPARE_ID=ISNULL(old.AMPARE_ID,0)
		,NEW_AMPARE_ID=ISNULL(new.AMPARE_ID,0)
		,LOGIN_ID=cl.LOGIN_ID
		,CREATE_BY=ISNULL(l.LOGIN_NAME,'')
		,CREATE_ON=cl.CHANGE_DATE
		,IS_ACTIVE=1
	FROM TBL_CHANGE_LOG cl
	INNER JOIN TBL_CHANGE_LOG_DETAIL cld ON cl.CHANG_LOG_ID=cld.CHANGE_LOG_ID 
	LEFT JOIN TBL_LOGIN l ON cl.LOGIN_ID=l.LOGIN_ID
	LEFT JOIN TBL_AMPARE old ON cld.OLD_VALUE=old.AMPARE_NAME
	LEFT JOIN TBL_AMPARE new ON cld.NEW_VALUE=new.AMPARE_NAME
	WHERE cl.TABLE_ID=7
		AND FIELD_ID=62
		AND old.AMPARE_ID IS NOT NULL
		AND new.AMPARE_ID IS NOT NULL
END
GO

IF NOT EXISTS(SELECT * FROM TBL_CUSTOMER_CHANGE_BOX)
BEGIN
	SELECT ROW_NUMBER() OVER(ORDER BY cl.PRIMARY_KEY_VALUE DESC) AS ROW_NUM
		,CUSTOMER_ID=cl.PRIMARY_KEY_VALUE
		,BOX_CODE=c.NEW_VALUE
		,LOGIN_ID=cl.LOGIN_ID
		,CREATE_BY=cl.OPERATOR
		,CREATE_ON=cl.CHANGE_DATE
		,IS_ACTIVE=1
	INTO #TMP
	FROM TBL_CHANGE_LOG cl
	INNER JOIN TBL_CHANGE_LOG_DETAIL cld ON cl.CHANG_LOG_ID=cld.CHANGE_LOG_ID
	OUTER APPLY(
		SELECT *
		FROM TBL_CHANGE_LOG l
		INNER JOIN TBL_CHANGE_LOG_DETAIL ld ON l.CHANG_LOG_ID=ld.CHANGE_LOG_ID
		WHERE l.CHANG_LOG_ID=cld.CHILD_CHANGE_LOG_ID
			AND ld.FIELD_ID=362
	)c
	WHERE cl.TABLE_ID=7 
	AND cld.CHILD_CHANGE_LOG_ID>0
	--AND cl.PRIMARY_KEY_VALUE=1

	SELECT t.CUSTOMER_ID
		,OLD_BOX=t.BOX_CODE
		,NEW_BOX=tt.BOX_CODE
		,t.LOGIN_ID
		,t.CREATE_BY
		,t.CREATE_ON
		,t.IS_ACTIVE
	INTO #RESULT
	FROM #TMP t
	OUTER APPLY(
		SELECT TOP(1)*
		FROM #TMP a
		WHERE a.CUSTOMER_ID=t.CUSTOMER_ID
		AND a.ROW_NUM>t.ROW_NUM
	)tt
	
	
	INSERT INTO TBL_CUSTOMER_CHANGE_BOX
	SELECT r.CUSTOMER_ID
		,OLD_BOX_ID=old.BOX_ID
		,NEW_BOX_ID=new.BOX_ID
		,r.LOGIN_ID
		,r.CREATE_BY
		,r.CREATE_ON
		,r.IS_ACTIVE
	FROM #RESULT r
	LEFT JOIN TBL_BOX old ON r.OLD_BOX=old.BOX_CODE
	LEFT JOIN TBL_BOX new ON r.NEW_BOX=new.BOX_CODE
	WHERE OLD_BOX<>NEW_BOX
	AND old.BOX_ID IS NOT NULL
	AND new.BOX_ID IS NOT NULL  
END
GO 

IF NOT EXISTS(SELECT * FROM TBL_CUSTOMER_CHANGE_METER)
BEGIN
	SELECT ROW_NUMBER() OVER(ORDER BY cl.PRIMARY_KEY_VALUE DESC) AS ROW_NUM
		,CUSTOMER_ID=cl.PRIMARY_KEY_VALUE
		,METER_CODE=c.NEW_VALUE
		,LOGIN_ID=cl.LOGIN_ID
		,CREATE_BY=cl.OPERATOR
		,CREATE_ON=cl.CHANGE_DATE
		,IS_ACTIVE=1 
	INTO #T
	FROM TBL_CHANGE_LOG cl
	INNER JOIN TBL_CHANGE_LOG_DETAIL cld ON cl.CHANG_LOG_ID=cld.CHANGE_LOG_ID
	OUTER APPLY(
		SELECT *
		FROM TBL_CHANGE_LOG l
		INNER JOIN TBL_CHANGE_LOG_DETAIL ld ON l.CHANG_LOG_ID=ld.CHANGE_LOG_ID
		WHERE l.CHANG_LOG_ID=cld.CHILD_CHANGE_LOG_ID
			AND ld.FIELD_ID=250
	)c
	WHERE cl.TABLE_ID=7 
	AND cld.CHILD_CHANGE_LOG_ID>0
	--AND cl.PRIMARY_KEY_VALUE=1

	SELECT t.CUSTOMER_ID
		,OLD_METER=t.METER_CODE
		,NEW_METER=tt.METER_CODE
		,t.LOGIN_ID
		,t.CREATE_BY
		,t.CREATE_ON
		,t.IS_ACTIVE
	INTO #R
	FROM #T t
	OUTER APPLY(
		SELECT TOP(1)*
		FROM #T a
		WHERE a.CUSTOMER_ID=t.CUSTOMER_ID
		AND a.ROW_NUM>t.ROW_NUM
	)tt

	INSERT INTO TBL_CUSTOMER_CHANGE_METER
	SELECT r.CUSTOMER_ID
		,OLD_METER_ID=old.METER_ID
		,OLD_METER_START_USAGE=0
		,OLD_METER_END_USAGE=0
		,IS_METER_RENEW_CYCLE=0
		,MULTIPLIER=1
		,TOTAL_USAGE=0
		,OLD_METER_STATUS_ID=3
		,NEW_METER_ID=new.METER_ID
		,NEW_METER_START_USAGE=0
		,r.LOGIN_ID
		,r.CREATE_BY
		,r.CREATE_ON
		,r.IS_ACTIVE
	FROM #R r
	LEFT JOIN TBL_METER old ON r.OLD_METER=old.METER_CODE
	LEFT JOIN TBL_METER new ON r.NEW_METER=new.METER_CODE
	WHERE OLD_METER<>NEW_METER
	AND old.METER_ID IS NOT NULL
	AND new.METER_ID IS NOT NULL
END
GO
";
        }
    }
}
