﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace EPower.Update
{
    /// <summary>
    /// Sieng Sotheara
    /// ======================================================================
    /// Task REPORT:
    /// =======================================================================
    /// - ReportAginSummary.rpt : Add Formula DIGIT_AMT
    /// - ReportAgingDetail.rpt : Add Formula DIGIT_AMT
    /// - ReportPowerIncomeMonthly.rpt : Add Formula DIGIT_AMT
    /// - ReportPowerIncomeYearly.rpt : Add Formula DIGIT_AMT,DIGIT_PRICE
    /// - ReportInvoiceDetail.rpt : Add Formula DIGIT_AMT
    /// - ReportInvoiceAdjustmentDetail.rpt : Add Formula DIGIT_AMT
    /// - ReportPowerIncomeByAmpare.rpt : Add Formula DIGIT_AMT
    /// - ReportPowerIncomeByArea.rpt : Add Formula DIGIT_AMT
    /// - ReportCashReceiveDepositConnectionFee.rpt : Add Formula DIGIT_AMT
    /// - ReportPaymentDetail.rpt : Add Formula DIGIT_AMT
    /// - ReportPaymentCancelDetail.rpt : Add Formula DIGIT_AMT
    /// - ReportREFInvalidCustomer.rpt : verify price digit
    /// - ReportTaxCustomerUsage.rpt
    /// - ReportCustomers.rpt
    /// - ReportCustomerMerge.rpt
    /// - ReportUnblockCustomer.rpt
    /// - ReportCustomerAR.rpt
    /// - R00.rpt
    /// - R02.rpt
    /// 
    /// =========================================================================
    /// Task OPS 
    /// =========================================================================
    /// TODO->
    /// Cover : Check Space
    /// R06 : Add New column ( no problem)
    /// R08 : Add DateTime when user create customer
    /// R09 : Add DateTime to Reture (default 15 days)
    /// ==========================================================================
    /// 
    /// 
    /// ==========================================================================
    /// Task Store Procedure
    /// ==========================================================================
    /// - Fix Store REPORT_POWER_PURCHASE_LICENSE_FEE: change from INNER to LEFT JOIN
    /// - Fix Store REPORT_OPS_R10
    /// 
    /// ==========================================================================
    /// Task Coding
    /// ==========================================================================
    /// - Fix Add/Refund Deposit
    /// - Fix PagePowerPurchase dgv.SelectRow(..), EDIT,ADD
    /// - Fix PageDeposit dgv.SelectRow(...), EDIT,ADD
    /// - Add DiaglogAdjustmentHistory
    /// - Add Permission change Meter,Box,Pole
    /// - Add Permission Date unblock, block DialogCustomerBlock
    /// - Update PageAccountSetting:
    ///     + Setting Account Config: Trick Double Rright Click lblAccount Root
    /// - Update FormMain:
    ///     + Translate resource FORMMAIN: E Power [ The popular power management system] EN & KH
    ///     + Translate resource ToolTipMenuStrip LOG_OUT with CURRENT_LOGIN
    ///     + Translate resource CUSTOMER_PRINT_INVOICE
    /// - ENABLE UTILITY_ID=69 DEPOSIT_DATE
    /// - ALLOW PERMISSION DEPOSIT_DATE TO ALL ROLE
    ///  ==========================================================================
    ///  
    /// </summary>
    class Version1_1_5_9 : Version
    {
        protected override string GetBatchCommand()
        {
            return @"
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='REQUEST_CONNECTION_DATE' AND TABLE_NAME='TBL_CUSTOMER')
	ALTER TABLE TBL_CUSTOMER ADD REQUEST_CONNECTION_DATE DATETIME
GO
UPDATE TBL_CUSTOMER SET REQUEST_CONNECTION_DATE=CREATED_ON WHERE REQUEST_CONNECTION_DATE IS NULL
GO
ALTER TABLE TBL_CUSTOMER ALTER COLUMN REQUEST_CONNECTION_DATE DATETIME NOT NULL
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='REQUEST_REFUND_DATE' AND TABLE_NAME='TBL_CUS_DEPOSIT')
	ALTER TABLE TBL_CUS_DEPOSIT ADD REQUEST_REFUND_DATE DATETIME
GO
UPDATE TBL_CUS_DEPOSIT SET REQUEST_REFUND_DATE=DEPOSIT_DATE WHERE REQUEST_REFUND_DATE IS NULL
GO
ALTER TABLE TBL_CUS_DEPOSIT ALTER COLUMN REQUEST_REFUND_DATE DATETIME NOT NULL
GO
UPDATE TBL_UTILITY SET UTILITY_VALUE=1 WHERE UTILITY_ID=69
UPDATE TBL_PERMISSION SET PERMISSION_NAME ='REPORT_YEARLY' WHERE PERMISSION_ID=205
UPDATE TBL_PERMISSION SET PERMISSION_NAME ='REPORT_CUSTOMER_USAGE_STATIC' WHERE PERMISSION_ID=206
UPDATE TBL_PERMISSION SET PERMISSION_NAME ='REPORT_SUBSIDY' WHERE PERMISSION_ID=207
UPDATE TBL_OPS_SUGGESTION SET SUGGESTION=N'អតិថិជនមានការភ័ន្តច្រឡំខ្លួនឯង' WHERE OPS_SUGGESTION_ID=37
UPDATE TBL_OPS_SUGGESTION SET COLUMN_NAME='COMPLAINT_REASON' WHERE OPS_SUGGESTION_ID=21
UPDATE TBL_OPS_SUGGESTION SET SUGGESTION=N'អតិថិជនមានការយល់ច្រឡំដោយខ្លួនឯង' WHERE OPS_SUGGESTION_ID=22

SET IDENTITY_INSERT TBL_PERMISSION ON
GO
IF NOT EXISTS(SELECT * FROM TBL_PERMISSION WHERE PERMISSION_ID=209)
	INSERT INTO TBL_PERMISSION(PERMISSION_ID,PERMISSION_DISPLAY,PERMISSION_NAME,PERMISSION_ORDER,PERMISSION_PARENT_ID,PERMISSION_LEVEL) VALUES(209,N'ថ្ងៃផ្តាច់ចរន្ត','BLOCK_DATE',0,19,4)
GO
IF NOT EXISTS(SELECT * FROM TBL_PERMISSION WHERE PERMISSION_ID=210)
	INSERT INTO TBL_PERMISSION(PERMISSION_ID,PERMISSION_DISPLAY,PERMISSION_NAME,PERMISSION_ORDER,PERMISSION_PARENT_ID,PERMISSION_LEVEL) VALUES(210,N'ថ្ងៃភ្ជាប់ចរន្ត','UNBLOCK_DATE',0,19,4)
GO
IF NOT EXISTS(SELECT * FROM TBL_PERMISSION WHERE PERMISSION_ID=211)
	INSERT INTO TBL_PERMISSION(PERMISSION_ID,PERMISSION_DISPLAY,PERMISSION_NAME,PERMISSION_ORDER,PERMISSION_PARENT_ID,PERMISSION_LEVEL) VALUES(211,N'ថ្ងៃខែប្តូរកុងទ័រ','CHANGEMETER_DATE',0,80,4)
GO
IF NOT EXISTS(SELECT * FROM TBL_PERMISSION WHERE PERMISSION_ID=212)
	INSERT INTO TBL_PERMISSION(PERMISSION_ID,PERMISSION_DISPLAY,PERMISSION_NAME,PERMISSION_ORDER,PERMISSION_PARENT_ID,PERMISSION_LEVEL) VALUES(212,N'ថ្ងៃខែប្តូរឌីសុងទ័រ','CIRCUITBREAKER_DATE',0,80,4)
GO
IF NOT EXISTS(SELECT * FROM TBL_PERMISSION WHERE PERMISSION_ID=213)
	INSERT INTO TBL_PERMISSION(PERMISSION_ID,PERMISSION_DISPLAY,PERMISSION_NAME,PERMISSION_ORDER,PERMISSION_PARENT_ID,PERMISSION_LEVEL) VALUES(213,N'ថ្ងៃខែប្តូរប្រអប់','CHANGEBOX_DATE',0,80,4)
GO
SET IDENTITY_INSERT TBL_PERMISSION OFF
GO
IF EXISTS(SELECT * FROM TBL_ROLE_PERMISSION WHERE PERMISSION_ID=209)
    DELETE FROM TBL_ROLE_PERMISSION WHERE PERMISSION_ID=209
    INSERT INTO TBL_ROLE_PERMISSION(ROLE_ID,PERMISSION_ID,IS_ALLOWED)
    SELECT ROLE_ID,209,1 FROM TBL_ROLE
GO
IF EXISTS(SELECT * FROM TBL_ROLE_PERMISSION WHERE PERMISSION_ID=210)
    DELETE FROM TBL_ROLE_PERMISSION WHERE PERMISSION_ID=210
    INSERT INTO TBL_ROLE_PERMISSION(ROLE_ID,PERMISSION_ID,IS_ALLOWED)
    SELECT ROLE_ID,210,1 FROM TBL_ROLE
GO
IF EXISTS(SELECT * FROM TBL_ROLE_PERMISSION WHERE PERMISSION_ID=211)
    DELETE FROM TBL_ROLE_PERMISSION WHERE PERMISSION_ID=211
    INSERT INTO TBL_ROLE_PERMISSION(ROLE_ID,PERMISSION_ID,IS_ALLOWED)
    SELECT ROLE_ID,211,1 FROM TBL_ROLE
GO
IF EXISTS(SELECT * FROM TBL_ROLE_PERMISSION WHERE PERMISSION_ID=212)
    DELETE FROM TBL_ROLE_PERMISSION WHERE PERMISSION_ID=212
    INSERT INTO TBL_ROLE_PERMISSION(ROLE_ID,PERMISSION_ID,IS_ALLOWED)
    SELECT ROLE_ID,212,1 FROM TBL_ROLE
GO 
IF EXISTS(SELECT * FROM TBL_ROLE_PERMISSION WHERE PERMISSION_ID=213)
    DELETE FROM TBL_ROLE_PERMISSION WHERE PERMISSION_ID=213
    INSERT INTO TBL_ROLE_PERMISSION(ROLE_ID,PERMISSION_ID,IS_ALLOWED)
    SELECT ROLE_ID,213,1 FROM TBL_ROLE

GO
IF EXISTS(SELECT * FROM TBL_ROLE_PERMISSION WHERE PERMISSION_ID=201)
    DELETE FROM TBL_ROLE_PERMISSION WHERE PERMISSION_ID=201
    INSERT INTO TBL_ROLE_PERMISSION(ROLE_ID,PERMISSION_ID,IS_ALLOWED)
    SELECT ROLE_ID,201,1 FROM TBL_ROLE
GO
IF OBJECT_ID('TBL_RUN_BILL_CUSTOMER_MERGE') IS NULL
	CREATE TABLE TBL_RUN_BILL_CUSTOMER_MERGE
	(
		RUN_BILL_CUSTOMER_MERGE_ID INT PRIMARY KEY IDENTITY(1,1),
		CUSTOMER_MERGE_TYPE_ID INT NOT NULL,
		CUSTOMER_MERGE_TYPE_NAME NVARCHAR(50) NOT NULL,
		PARENT_NAME NVARCHAR(50) NOT NULL,
		INVOICE_MONTH DATETIME NOT NULL,
		CUSTOMER_ID INT NOT NULL,
		CUSTOMER_CODE NVARCHAR(50) NOT NULL,
		CUSTOMER_NAME NVARCHAR(50) NOT NULL,
		CYCLE_ID INT NOT NULL,
		CYCLE_NAME NVARCHAR(50) NOT NULL,
        CUSTOMER_TYPE_ID INT NOT NULL,
        CUSTOMER_TYPE_NAME NVARCHAR(50) NOT NULL,
		AREA_ID INT NOT  NULL,
		AREA_CODE NVARCHAR(50) NOT NULL,
		POLE_ID INT NOT NULL,
		POLE_CODE NVARCHAR(50) NOT NULL,
		BOX_ID INT NOT NULL,
		BOX_CODE NVARCHAR(50) NOT NULL,
        POSITION_IN_BOX INT NOT NULL,
		METER_ID INT NOT NULL,
		METER_CODE NVARCHAR(50) NOT NULL,
		PRICE_ID INT NOT NULL,
		PRICE_NAME NVARCHAR(50) NOT NULL,
		INVOICE_CUSTOMER_ID INT NOT NULL,
		USAGE_CUSTOMER_ID INT NOT NULL,
		IS_REACTIVE BIT NOT NULL,
		REACTIVE_RULE_ID INT NOT NULL,
		CREATED_BY NVARCHAR(50) NOT NULL,
		CREATED_ON DATETIME NOT NULL,
		IS_ACTIVE BIT NOT NULL,
        MERGE_ID INT NOT NULL
	)
GO

--TBL_PAYMENT
UPDATE TBL_PAYMENT SET PAYMENT_ACCOUNT_ID=72 WHERE PAYMENT_ACCOUNT_ID=0
UPDATE TBL_PAYMENT SET PAYMENT_ACCOUNT_ID=72 WHERE PAYMENT_ACCOUNT_ID NOT IN(72,73,74)

IF OBJECT_ID('REPORT_POWER_PURCHASE_LICENSE_FEE') IS NOT NULL
	DROP PROC REPORT_POWER_PURCHASE_LICENSE_FEE
GO
/*
@ 15-Sep-2016 by Sieng Sotheara
    Fix: show either power purchase with tramsformer or no
	
*/
CREATE PROC REPORT_POWER_PURCHASE_LICENSE_FEE
	@SOURCE_ID INT=1,
	@MONTH DATETIME='2012-09-01',
	@START DATETIME='2012-09-01',
	@END DATETIME='2012-09-30'
AS
SELECT	MONTH,
		SELLER_NAME,
		TRANSFORMER_CODE,
		METER_CODE,
		START_USAGE,
		END_USAGE,
		POWER_PURCHASE,
		pp.NOTE
FROM TBL_POWER_PURCHASE pp
LEFT JOIN TBL_TRANSFORMER t ON pp.TRANSFORMER_ID = t.TRANSFORMER_ID
INNER JOIN TBL_POWER_SOURCE ps ON pp.SOURCE_ID = ps.SOURCE_ID
WHERE pp.IS_ACTIVE=1
	AND MONTH=@MONTH 
	AND pp.SOURCE_ID =@SOURCE_ID;
-- END OF REPORT_POWER_PURCHASE_LICENSE_FEE

GO
IF OBJECT_ID('REPORT_AGING_SUMMARY') IS NOT NULL
	DROP PROC REPORT_AGING_SUMMARY
GO
/*
@ 03-Jul-2015 By Morm Raksmey
	1. Add Para @AREA_ID
@ 22-Jun-2016 By Morm Raksmey
	1. Add Order by AREA_CODE,POLE_CODE,BOX_CODE
@ 22-Aug-2016 By Sieng Sotheara
	1. Add Filter Customer Status
@ 14-Sep-2016 By Sieng Sotheara
	1. Add column PHONE_1
*/

CREATE PROC REPORT_AGING_SUMMARY
	@DATE DATETIME	 = '2016-08-22',
	@MONTH DATETIME	 = NULL,
	@ITEM_TYPE_ID INT= 0,
	@ITEM_ID INT     = 0,
	@INTERVAL INT    = 30,
	@CUSTOMER_TYPE_ID INT=0,
	@CURRENCY_ID INT=0,
	@AREA_ID INT=0,
	@STATUS_ID INT=0
AS
--START REPORT_AGING_SUMMARY
SET @MONTH=CONVERT(NVARCHAR(7),@MONTH,126)+'-01';
-- DEFAULT DATETIME FOR NULL.
IF @MONTH='1900-01-01' SET @MONTH=NULL; 

SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE));

SELECT  i.CUSTOMER_ID,
		i.CURRENCY_ID,
		C1 = SUM( CASE WHEN DATEDIFF(d,i.INVOICE_DATE,@DATE) <=@INTERVAL THEN i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0) ELSE 0 END),
	    C2 = SUM( CASE WHEN DATEDIFF(d,i.INVOICE_DATE,@DATE) BETWEEN @INTERVAL+1 AND @INTERVAL*2  THEN i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0) ELSE 0 END), 
	    C3 = SUM( CASE WHEN DATEDIFF(d,i.INVOICE_DATE,@DATE) >= @INTERVAL*2+1 THEN i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0) ELSE 0 END),
		TOTAL= SUM( i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0))
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
OUTER APPLY(
	SELECT PAID_AMOUNT = SUM(dd.PAY_AMOUNT) 
	FROM TBL_PAYMENT dp
	INNER JOIN TBL_PAYMENT_DETAIL dd ON dd.PAYMENT_ID = dp.PAYMENT_ID
	WHERE dd.INVOICE_ID=i.INVOICE_ID  AND dp.PAY_DATE<=@DATE
) pay
OUTER APPLY(
	SELECT  ADJUST=SUM(CASE WHEN CREATE_ON<=@DATE THEN ADJUST_AMOUNT ELSE 0 END ),
			ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE INVOICE_DATE<@DATE
	  AND i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0)-ISNULL(pay.PAID_AMOUNT,0)>0
	  AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
	  AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
	  AND (@MONTH IS NULL OR INVOICE_MONTH=@MONTH)
	  AND (@CUSTOMER_TYPE_ID=0 OR CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
	  AND (@CURRENCY_ID=0 OR i.CURRENCY_ID=@CURRENCY_ID)
	  AND (@STATUS_ID=0 OR c.STATUS_ID=@STATUS_ID)
GROUP BY i.CUSTOMER_ID,i.CURRENCY_ID

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		CUSTOMER_CODE,
		CUSTOMER_NAME=LAST_NAME_KH+' '+FIRST_NAME_KH,
		AREA_CODE,
		AREA_NAME,	
		POLE_CODE,
		BOX_CODE,
		c.STATUS_ID,
		c.PHONE_1,
		t.* 
FROM #TMP t
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=t.CUSTOMER_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_BOX b ON b.BOX_ID =cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=t.CURRENCY_ID
WHERE (@AREA_ID=0 OR a.AREA_ID=@AREA_ID)
ORDER BY a.AREA_CODE,p.POLE_CODE,b.BOX_CODE
-- END OF REPORT_AGING_SUMMARY


GO
IF OBJECT_ID('RUN_BILL_CUSTOMER_MERGE') IS NOT NULL
	DROP PROC RUN_BILL_CUSTOMER_MERGE
GO
CREATE PROC RUN_BILL_CUSTOMER_MERGE
	@MONTH DATETIME='2016-11-01',
	@CYCLE_ID INT=14,
	@CREATED_BY NVARCHAR(100)='SYSTEM'
WITH ENCRYPTION
AS
DELETE FROM TBL_RUN_BILL_CUSTOMER_MERGE WHERE CYCLE_ID=@CYCLE_ID AND INVOICE_MONTH=@MONTH
INSERT INTO TBL_RUN_BILL_CUSTOMER_MERGE
SELECT 
	CUSTOMER_MERGE_TYPE_ID=CASE WHEN c.INVOICE_CUSTOMER_ID<>0 THEN 1 ELSE 2 END
	,CUSTOMER_MERGE_TYPE_NAME=CASE WHEN c.INVOICE_CUSTOMER_ID<>0 THEN N'គិតទឹកប្រាក់រួម' ELSE N'គិតថាមពលរួម' END
    ,PARENT_NAME=CASE WHEN c.CUSTOMER_ID=c.USAGE_CUSTOMER_ID THEN N'អតិថិជនគោល' 
				      WHEN c.CUSTOMER_ID=c.INVOICE_CUSTOMER_ID THEN N'អតិថិជនគោល' 
				ELSE N'' END
	,INVOICE_MONTH=@MONTH
	,c.CUSTOMER_ID
	,c.CUSTOMER_CODE
	,CUSTOMER_NAME=LAST_NAME_KH+' '+FIRST_NAME_KH
	,c.BILLING_CYCLE_ID
	,bc.CYCLE_NAME
    ,ct.CUSTOMER_TYPE_ID
    ,ct.CUSTOMER_TYPE_NAME
	,a.AREA_ID
	,AREA_CODE
	,p.POLE_ID
	,POLE_CODE
	,b.BOX_ID
	,BOX_CODE  
    ,cm.POSITION_IN_BOX
	,m.METER_ID
	,m.METER_CODE
	,pr.PRICE_ID
	,pr.PRICE_NAME
	,INVOICE_CUSTOMER_ID
	,USAGE_CUSTOMER_ID
	,IS_REACTIVE
	,REACTIVE_RULE_ID
	,CREATED_BY=@CREATED_BY
	,CREATED_ON=GETDATE()
	,IS_ACTIVE=1
    ,MERGE_ID=CASE WHEN c.USAGE_CUSTOMER_ID=0 THEN c.INVOICE_CUSTOMER_ID
			  ELSE c.USAGE_CUSTOMER_ID END
FROM TBL_CUSTOMER c 
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_METER m ON cm.METER_ID=m.METER_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID=b.POLE_ID
LEFT JOIN TBL_PRICE pr ON pr.PRICE_ID=c.PRICE_ID
LEFT JOIN TBL_BILLING_CYCLE bc ON bc.CYCLE_ID=c.BILLING_CYCLE_ID
LEFT JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE (c.USAGE_CUSTOMER_ID <>0 OR c.INVOICE_CUSTOMER_ID<>0)
	AND c.BILLING_CYCLE_ID=@CYCLE_ID
--END RUN_BILL_CUSTOMER_MERGE

GO
IF OBJECT_ID('REPORT_CUSTOMER_MERGE') IS NOT NULL
	DROP PROC REPORT_CUSTOMER_MERGE
GO
CREATE PROC REPORT_CUSTOMER_MERGE
	@AREA_ID INT=0,
	@PRICE_ID INT=0,
	@CYCLE_ID INT=0,
	@CUSTOMER_TYPE_ID INT=0,
	@MONTH DATETIME='1900-01-01'
AS
SELECT *,
	METER_CODE_CONVERTED =REPLACE(LTRIM(REPLACE(ISNULL(rbm.METER_CODE,'-'),'0',' ')),' ','0')
FROM TBL_RUN_BILL_CUSTOMER_MERGE rbm
WHERE (@AREA_ID=0 OR rbm.AREA_ID=@AREA_ID)
	AND (@CYCLE_ID=0 OR rbm.CYCLE_ID=@CYCLE_ID)
	AND (@PRICE_ID=0 OR rbm.PRICE_ID=@PRICE_ID)
	AND (@CUSTOMER_TYPE_ID=0 OR rbm.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
	AND (@MONTH='1900-01-01' OR rbm.INVOICE_MONTH=@MONTH)
ORDER BY CUSTOMER_MERGE_TYPE_ID,MERGE_ID,AREA_CODE,POLE_CODE,BOX_CODE,POSITION_IN_BOX

GO
IF OBJECT_ID('REPORT_OPS_R10') IS NOT NULL
	DROP PROC REPORT_OPS_R10
GO
/*
@ 2016-10-11 by Sieng Sotheara
	Fix: ORDER BY
*/
CREATE PROC REPORT_OPS_R10
	@YEAR_ID INT=2016,
	@QUARTER INT=4
AS	
-- START REPORT_OPS_R10
SELECT r.* 
	,c.CUSTOMER_CODE
	,c.LAST_NAME_KH
	,c.FIRST_NAME_KH
INTO #TMP
FROM TBL_OPS_R10 r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
WHERE r.IS_ACTIVE=1 
	AND YEAR(r.DISCONNECT_DATE)=@YEAR_ID 
	AND MONTH(r.DISCONNECT_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3
UNION ALL
SELECT  
	RECONNECTION_ID=ISNULL(g.CHNAGE_ID,1)
	,g.CUSTOMER_ID
	,DISCONNECT_DATE=d.CHNAGE_DATE 
	,DISCONNECT_REASON=N'អ្នកប្រើប្រាស់ពុំទូទាត់ថ្លៃប្រើប្រាស់អគ្គិសនី'
	,RECONNECT_DATE=ISNULL(g.CHNAGE_DATE,'1900-01-01')
	,IS_ACTIVE=1
	,c.CUSTOMER_CODE
	,c.LAST_NAME_KH
	,c.FIRST_NAME_KH 
FROM TBL_CUS_STATUS_CHANGE g 
INNER JOIN TBL_CUSTOMER c ON g.CUSTOMER_ID=c.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP(1) *
	FROM TBL_CUS_STATUS_CHANGE 
	WHERE CUSTOMER_ID=g.CUSTOMER_ID
		AND (NEW_STATUS_ID=3 AND OLD_STATUS_ID=2)
		AND YEAR(CHNAGE_DATE)=@YEAR_ID 
		AND MONTH(CHNAGE_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3
		ORDER BY CHNAGE_ID DESC
)d
WHERE  c.IS_POST_PAID=1 
	AND YEAR(d.CHNAGE_DATE)=@YEAR_ID 
	AND MONTH(d.CHNAGE_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3
    AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
    AND (c.IS_REACTIVE =0 )
    AND (g.NEW_STATUS_ID=2 AND g.OLD_STATUS_ID=3)

DECLARE @COUNT INT;

IF (SELECT COUNT(*) FROM #TMP)<11
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP
	WHILE @COUNT<11
	BEGIN
		INSERT INTO #TMP
		SELECT 0,0,'1900-01-01','','1900-01-01',1,'','',''
		SET @COUNT=@COUNT+1
	END 
END

SELECT * 
FROM #TMP 
ORDER BY CASE WHEN DISCONNECT_DATE='1900-01-01' THEN '9999-12-31' ELSE DISCONNECT_DATE END,
		 CASE WHEN RECONNECT_DATE='1900-01-01' THEN '9999-12-31' ELSE RECONNECT_DATE END

GO
IF OBJECT_ID('REPORT_OPS_R08') IS NOT NULL
	DROP PROC REPORT_OPS_R08
GO
CREATE PROC REPORT_OPS_R08
	@YEAR_ID INT=2016,
	@QUARTER INT=3
AS
DECLARE @DEFAULT_DATE DATETIME; 
SELECT c.CUSTOMER_ID
	   ,c.CUSTOMER_CODE
	   ,c.LAST_NAME_KH
	   ,c.FIRST_NAME_KH 
	   ,REQUEST_DATE=c.REQUEST_CONNECTION_DATE
	   ,REQUEST_REASON=N'សុំភ្ជាប់ចរន្តថ្មី'
	   ,ANNOUNCEMENT_DATE=COALESCE(d.DEPOSIT_DATE,p.INVOICE_DATE,@DEFAULT_DATE)
	   ,PAY_DATE=COALESCE(d.DEPOSIT_DATE,p.PAY_DATE,@DEFAULT_DATE)
	   ,CONNECT_DATE=COALESCE(c.ACTIVATE_DATE,@DEFAULT_DATE)
INTO #TMP
FROM TBL_CUSTOMER c
OUTER APPLY(
	SELECT TOP(1) * 
	FROM TBL_CUS_DEPOSIT
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND IS_PAID=1
)d
OUTER APPLY(
	SELECT TOP(1) p.PAY_DATE,i.INVOICE_DATE
	FROM TBL_PAYMENT p
	INNER JOIN TBL_PAYMENT_DETAIL pd ON p.PAYMENT_ID=pd.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID=pd.INVOICE_ID
	INNER JOIN TBL_INVOICE_DETAIL d ON d.INVOICE_ID=i.INVOICE_ID
	WHERE i.CUSTOMER_ID=c.CUSTOMER_ID
		AND i.IS_SERVICE_BILL=1
		AND d.INVOICE_ITEM_ID = 3
)p
WHERE YEAR(c.REQUEST_CONNECTION_DATE)=@YEAR_ID
	  AND (MONTH(c.REQUEST_CONNECTION_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3)
	
	
DECLARE @COUNT INT;
IF (SELECT COUNT(*) FROM #TMP)<11
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP
	WHILE @COUNT<11
	BEGIN
		INSERT INTO #TMP
		SELECT 0,'','','','1900-01-01','','1900-01-01','1900-01-01','1900-01-01'
		SET @COUNT=@COUNT+1
	END 
END

SELECT * 
FROM #TMP
ORDER BY CASE WHEN REQUEST_DATE='1900-01-01' THEN '9999-12-31' ELSE REQUEST_DATE END

GO
IF OBJECT_ID('REPORT_OPS_R09') IS NOT NULL
	DROP PROC REPORT_OPS_R09
GO
CREATE PROC REPORT_OPS_R09
	@YEAR_ID INT=2016,
	@QUARTER INT=4
AS
SELECT c.CUSTOMER_ID
		,c.CUSTOMER_CODE
		,c.LAST_NAME_KH
		,c.FIRST_NAME_KH
		,REQUEST_DATE=d.REQUEST_REFUND_DATE
		,REQUEST_REASON=d.NOTE
		,REFUN_DATE=d.DEPOSIT_DATE
INTO #TMP
FROM TBL_CUS_DEPOSIT d
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=d.CUSTOMER_ID
WHERE YEAR(d.REQUEST_REFUND_DATE)=@YEAR_ID
	AND (MONTH(d.REQUEST_REFUND_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3)
	AND DEPOSIT_ACTION_ID=3
	
DECLARE @COUNT INT; 
IF (SELECT COUNT(*) FROM #TMP)<11
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP
	WHILE @COUNT<11
	BEGIN
		INSERT INTO #TMP
		SELECT 0,'','','','1900-01-01','','1900-01-01'
		SET @COUNT=@COUNT+1
	END 
END

SELECT * 
FROM #TMP
ORDER BY CASE WHEN REQUEST_DATE='1900-01-01' THEN '9999-12-31' ELSE REQUEST_DATE END

GO
IF OBJECT_ID('REPORT_OPS_R07') IS NOT NULL
	DROP PROC REPORT_OPS_R07
GO
CREATE PROC	REPORT_OPS_R07
	@YEAR_ID INT=2016,
	@QUARTER INT=3
AS
SELECT r.* 
	,c.CUSTOMER_CODE
	,c.LAST_NAME_KH
	,c.FIRST_NAME_KH
INTO #TMP
FROM TBL_OPS_R07 r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
WHERE r.IS_ACTIVE=1 
AND YEAR(r.COMPLAINT_DATE)=@YEAR_ID 
AND MONTH(r.COMPLAINT_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3

DECLARE @COUNT INT;

IF (SELECT COUNT(*) FROM #TMP)<11
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP
	WHILE @COUNT<11
	BEGIN
		INSERT INTO #TMP
		SELECT 0,0,'1900-01-01','','1900-01-01','',1,'','',''
		SET @COUNT=@COUNT+1
	END 
END

SELECT * 
FROM #TMP
ORDER BY CASE WHEN COMPLAINT_DATE='1900-01-01' THEN '9999-12-31' ELSE COMPLAINT_DATE END

GO
IF OBJECT_ID('REPORT_OPS_R06') IS NOT NULL
	DROP PROC REPORT_OPS_R06
GO
CREATE PROC	REPORT_OPS_R06
	@YEAR_ID INT=2016,
	@QUARTER INT=4
AS
--START REPORT_OPS_R06
SELECT r.* 
	,c.CUSTOMER_CODE
	,c.LAST_NAME_KH
	,c.FIRST_NAME_KH
INTO #TMP
FROM TBL_OPS_R06 r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
WHERE r.IS_ACTIVE=1 
AND YEAR(r.REQUEST_DATE)=@YEAR_ID 
AND MONTH(r.REQUEST_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3

DECLARE @COUNT INT;

IF (SELECT COUNT(*) FROM #TMP)<11
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP
	WHILE @COUNT<11
	BEGIN
		INSERT INTO #TMP
		SELECT 0,0,'1900-01-01','','1900-01-01','1900-01-01','',1,'','',''
		SET @COUNT=@COUNT+1
	END 
END

SELECT * 
FROM #TMP
ORDER BY CASE WHEN REQUEST_DATE='1900-01-01' THEN '9999-12-31' ELSE REQUEST_DATE END

GO
IF OBJECT_ID('REPORT_OPS_R05') IS NOT NULL
	DROP PROC REPORT_OPS_R05
GO
CREATE PROC	REPORT_OPS_R05
	@YEAR_ID INT=2016,
	@QUARTER INT=4
AS
--START REPORT_OPS_R05
SELECT r.* 
	,c.CUSTOMER_CODE
	,c.LAST_NAME_KH
	,c.FIRST_NAME_KH
INTO #TMP
FROM TBL_OPS_R05 r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
WHERE r.IS_ACTIVE=1 
AND YEAR(r.DEFFECTIVE_DATE)=@YEAR_ID 
AND MONTH(r.DEFFECTIVE_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3

DECLARE @COUNT INT;

IF (SELECT COUNT(*) FROM #TMP)<11
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP
	WHILE @COUNT<11
	BEGIN
		INSERT INTO #TMP
		SELECT 0,0,'1900-01-01',0,'1900-01-01',1,'','',''
		SET @COUNT=@COUNT+1
	END 
END

SELECT * 
FROM #TMP
ORDER BY CASE WHEN DEFFECTIVE_DATE='1900-01-01' THEN '9999-12-31' ELSE DEFFECTIVE_DATE END

GO
IF OBJECT_ID('REPORT_OPS_R04') IS NOT NULL
	DROP PROC REPORT_OPS_R04
GO
CREATE PROC	REPORT_OPS_R04
	@YEAR_ID INT=2016,
	@QUARTER INT=3
AS
--START REPORT_OPS_R04
SELECT r.* 
	,c.CUSTOMER_CODE
	,c.LAST_NAME_KH
	,c.FIRST_NAME_KH
INTO #TMP
FROM TBL_OPS_R04 r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
WHERE r.IS_ACTIVE=1 
AND YEAR(r.COMPLAINT_DATE)=@YEAR_ID 
AND MONTH(r.COMPLAINT_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3

DECLARE @COUNT INT;

IF (SELECT COUNT(*) FROM #TMP)<11
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP
	WHILE @COUNT<11
	BEGIN
		INSERT INTO #TMP
		SELECT 0,0,'1900-01-01','','1900-01-01','',1,'','',''
		SET @COUNT=@COUNT+1
	END 
END

SELECT * 
FROM #TMP
ORDER BY CASE WHEN COMPLAINT_DATE='1900-01-01' THEN '9999-12-31' ELSE COMPLAINT_DATE END

GO
IF OBJECT_ID('REPORT_OPS_R03') IS NOT NULL
	DROP PROC REPORT_OPS_R03
GO
CREATE PROC REPORT_OPS_R03
	@YEAR_ID INT=2016,
	@QUARTER INT=3
AS
--START REPORT_OPS_R03
SELECT r.* 
	,c.CUSTOMER_CODE
	,c.LAST_NAME_KH
	,c.FIRST_NAME_KH
	,d.DISTRIBUTION_NAME
INTO #TMP
FROM TBL_OPS_R03 r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TLKP_DISTRIBUTION d ON d.DISTRIBUTION_ID=r.DISTRIBUTION_ID
WHERE r.IS_ACTIVE=1 
AND YEAR(r.COMPLAINT_DATE)=@YEAR_ID 
AND MONTH(r.COMPLAINT_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3

DECLARE @COUNT INT;

IF (SELECT COUNT(*) FROM #TMP WHERE DISTRIBUTION_ID=1)<4
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP WHERE DISTRIBUTION_ID=1
	WHILE @COUNT<4
	BEGIN
		INSERT INTO #TMP
		SELECT 0,1,0,'1900-01-01','','1900-01-01','','',1,'','','',N'ខ្សែបណ្តាញតង់ស្យុងមធ្យម'
		SET @COUNT=@COUNT+1
	END 
END
IF (SELECT COUNT(*)FROM #TMP WHERE DISTRIBUTION_ID=2)<4
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP WHERE DISTRIBUTION_ID=2
	WHILE @COUNT<4
	BEGIN
		INSERT INTO #TMP
		SELECT 0,2,0,'1900-01-01','','1900-01-01','','',1,'','','',N'ខ្សែបណ្តាញតង់ស្យុងទាប'
		SET @COUNT=@COUNT+1
	END
END

SELECT * 
FROM #TMP
ORDER BY DISTRIBUTION_ID,
	CASE WHEN COMPLAINT_DATE='1900-01-01' THEN '9999-12-31' ELSE COMPLAINT_DATE END

GO
IF OBJECT_ID('REPORT_OPS_R03') IS NOT NULL
	DROP PROC REPORT_OPS_R03
GO
CREATE PROC REPORT_OPS_R03
	@YEAR_ID INT=2016,
	@QUARTER INT=3
AS
--START REPORT_OPS_R03
SELECT r.* 
	,c.CUSTOMER_CODE
	,c.LAST_NAME_KH
	,c.FIRST_NAME_KH
	,d.DISTRIBUTION_NAME
INTO #TMP
FROM TBL_OPS_R03 r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TLKP_DISTRIBUTION d ON d.DISTRIBUTION_ID=r.DISTRIBUTION_ID
WHERE r.IS_ACTIVE=1 
AND YEAR(r.COMPLAINT_DATE)=@YEAR_ID 
AND MONTH(r.COMPLAINT_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3

DECLARE @COUNT INT;

IF (SELECT COUNT(*) FROM #TMP WHERE DISTRIBUTION_ID=1)<4
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP WHERE DISTRIBUTION_ID=1
	WHILE @COUNT<4
	BEGIN
		INSERT INTO #TMP
		SELECT 0,1,0,'1900-01-01','','1900-01-01','','',1,'','','',N'ខ្សែបណ្តាញតង់ស្យុងមធ្យម'
		SET @COUNT=@COUNT+1
	END 
END
IF (SELECT COUNT(*)FROM #TMP WHERE DISTRIBUTION_ID=2)<4
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP WHERE DISTRIBUTION_ID=2
	WHILE @COUNT<4
	BEGIN
		INSERT INTO #TMP
		SELECT 0,2,0,'1900-01-01','','1900-01-01','','',1,'','','',N'ខ្សែបណ្តាញតង់ស្យុងទាប'
		SET @COUNT=@COUNT+1
	END
END

SELECT * 
FROM #TMP
ORDER BY DISTRIBUTION_ID,
	CASE WHEN COMPLAINT_DATE='1900-01-01' THEN '9999-12-31' ELSE COMPLAINT_DATE END

GO
IF OBJECT_ID('REPORT_OPS_R02') IS NOT NULL
	DROP PROC REPORT_OPS_R02
GO
CREATE PROC REPORT_OPS_R02
	@YEAR_ID INT=2016,
	@QUARTER INT=3
AS
-- START REPORT_OPS_R02
SELECT r.* 
	,d.DISTRIBUTION_NAME
INTO #TMP
FROM TBL_OPS_R02 r 
INNER JOIN TLKP_DISTRIBUTION d ON d.DISTRIBUTION_ID=r.DISTRIBUTION_ID
WHERE r.IS_ACTIVE=1 
AND YEAR(r.BLACKOUT_DATE)=@YEAR_ID 
AND MONTH(r.BLACKOUT_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3

DECLARE @COUNT INT;

IF (SELECT COUNT(*) FROM #TMP WHERE DISTRIBUTION_ID=1)<4
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP WHERE DISTRIBUTION_ID=1
	WHILE @COUNT<4
	BEGIN
		INSERT INTO #TMP
		SELECT 0,1,'','1900-01-01',0,'1900-01-01','1900-01-01','',0,1,N'ខ្សែបណ្តាញតង់ស្យុងមធ្យម'
		SET @COUNT=@COUNT+1
	END 
END
IF (SELECT COUNT(*)FROM #TMP WHERE DISTRIBUTION_ID=2)<4
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP WHERE DISTRIBUTION_ID=2
	WHILE @COUNT<4
	BEGIN
		INSERT INTO #TMP
		SELECT 0,2,'','1900-01-01',0,'1900-01-01','1900-01-01','',0,1,N'ខ្សែបណ្តាញតង់ស្យុងទាប'
		SET @COUNT=@COUNT+1
	END
END

SELECT * ,GET_AFFECTED_AREAS=dbo.GET_AFFECTED_AREAS(p.AFFECTED_AREAS)
FROM #TMP p
ORDER BY DISTRIBUTION_ID
	,CASE WHEN BLACKOUT_DATE='1900-01-01' THEN '9999-12-31' ELSE BLACKOUT_DATE END

GO
IF OBJECT_ID('REPORT_OPS_R01') IS NOT NULL
	DROP PROC REPORT_OPS_R01
GO
CREATE PROC REPORT_OPS_R01
	@YEAR_ID INT=2016,
	@QUARTER INT=4
AS
-- START REPORT_OPS_R01
SELECT r.* 
	,d.DISTRIBUTION_NAME
INTO #TMP
FROM TBL_OPS_R01 r 
INNER JOIN TLKP_DISTRIBUTION d ON d.DISTRIBUTION_ID=r.DISTRIBUTION_ID
WHERE r.IS_ACTIVE=1 
AND YEAR(r.OUTAGES_DATE)=@YEAR_ID 
AND MONTH(r.OUTAGES_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3

DECLARE @COUNT INT;

IF (SELECT COUNT(*) FROM #TMP WHERE DISTRIBUTION_ID=1)<4
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP WHERE DISTRIBUTION_ID=1
	WHILE @COUNT<4
	BEGIN
		INSERT INTO #TMP
		SELECT 0,1,'','1900-01-01',0,'1900-01-01','1900-01-01','',0,'',1,N'ខ្សែបណ្តាញតង់ស្យុងមធ្យម'
		SET @COUNT=@COUNT+1
	END 
END
IF (SELECT COUNT(*)FROM #TMP WHERE DISTRIBUTION_ID=2)<4
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP WHERE DISTRIBUTION_ID=2
	WHILE @COUNT<4
	BEGIN
		INSERT INTO #TMP
		SELECT 0,2,'','1900-01-01',0,'1900-01-01','1900-01-01','',0,'',1,N'ខ្សែបណ្តាញតង់ស្យុងទាប'
		SET @COUNT=@COUNT+1
	END
END

SELECT * ,GET_AFFECTED_AREAS=dbo.GET_AFFECTED_AREAS(p.AFFECTED_AREAS)
FROM #TMP p
ORDER BY DISTRIBUTION_ID
	,CASE WHEN OUTAGES_DATE='1900-01-01' THEN '9999-12-31' ELSE OUTAGES_DATE END

GO

IF OBJECT_ID('REPORT_INVOICE')IS NOT NULL
	DROP PROC REPORT_INVOICE
GO

CREATE PROC REPORT_INVOICE
	@PRINT_INVOICE_ID INT=1
AS 
-- @SINCE : 2012-04-02
-- support both recurring service & merge invoice
-- @SINCE: 2014-05-28
-- support multi-currency and add currency sign.
-- @SINCE : 2014-06-30
-- support bank payment.
-- @SINCE : 2014-10-18
-- use for TBL_PRINT_INVOICE & TBL_PRINT_INVOICE_DETAIL (Morm Raksmey)
-- @SINCE : 2015-08-04
-- usage history + ampare
-- @SINCE : 2016-10-12
-- EAC app prefix if no bank payment

DECLARE @PRE NVARCHAR(50);

-- BANK PAYMENT
SELECT @PRE = UTILITY_VALUE FROM TBL_UTILITY WHERE UTILITY_ID=44;
SET @PRE = CASE WHEN LTRIM(RTRIM(@PRE)) IN('','000') THEN '' ELSE @PRE + '-'  END;
-- EAC APP
IF @PRE='' BEGIN
    SELECT @PRE = UTILITY_VALUE FROM TBL_UTILITY WHERE UTILITY_ID=75;
    SET @PRE = CASE WHEN LTRIM(RTRIM(@PRE)) IN('','000') THEN '' ELSE @PRE + '-'  END;
END;

DECLARE @LAST_YEAR NVARCHAR(50);
SELECT TOP 1 @LAST_YEAR=CONVERT(NVARCHAR(4),DATEADD(YEAR,-1,INVOICE_MONTH),120)
FROM TBL_INVOICE i
INNER JOIN TBL_PRINT_INVOICE_DETAIL ip ON i.INVOICE_ID=ip.INVOICE_ID
WHERE PRINT_INVOICE_ID=@PRINT_INVOICE_ID;

SELECT  ip.PRINT_ORDER,i.INVOICE_ID,
		i.INVOICE_MONTH,i.INVOICE_NO,
		METER_CODE=REPLACE(LTRIM(REPLACE(i.METER_CODE,'0',' ')),' ','0'),
		i.START_DATE,
		i.END_DATE,
		i.INVOICE_DATE,
		i.START_USAGE,i.END_USAGE,
		i.CUSTOMER_ID,i.FORWARD_AMOUNT,
		i.TOTAL_AMOUNT,i.SETTLE_AMOUNT,
		i.PAID_AMOUNT,i.TOTAL_USAGE,
		i.CURRENCY_ID,i.CYCLE_ID,
		i.DUE_DATE,i.INVOICE_STATUS,
		i.IS_SERVICE_BILL,i.PRINT_COUNT,
		i.RUN_ID,i.DISCOUNT_USAGE,
		i.DISCOUNT_USAGE_NAME,
		i.DISCOUNT_AMOUNT,
		i.DISCOUNT_AMOUNT_NAME,
		i.INVOICE_TITLE, 
		c.LAST_NAME,c.FIRST_NAME,
		c.LAST_NAME_KH,c.FIRST_NAME_KH, 
		c.ADDRESS,c.HOUSE_NO,c.STREET_NO,
		c.PHONE_1,c.PHONE_2, 
		c.COMPANY_NAME,CUSTOMER_CODE = @PRE+c.CUSTOMER_CODE, 
		a.AREA_ID,a.AREA_NAME,a.AREA_CODE,
		b.BOX_ID,b.BOX_CODE,
		l.POLE_ID,l.POLE_CODE,
        AMPARE=CASE WHEN PHASE_NAME='1' THEN AMPARE_NAME ELSE PHASE_NAME+'x'+AMPARE_NAME END,
		d.*,
		CURRENT_DUE= ISNULL((SELECT SUM(SETTLE_AMOUNT-PAID_AMOUNT) 
							 FROM TBL_INVOICE t
						     INNER JOIN TBL_CUSTOMER tc ON tc.CUSTOMER_ID = t.CUSTOMER_ID
							 WHERE (t.CUSTOMER_ID=i.CUSTOMER_ID OR tc.INVOICE_CUSTOMER_ID = i.CUSTOMER_ID)
									AND t.RUN_ID <> i.RUN_ID 
									AND t.INVOICE_DATE < i.INVOICE_DATE
									AND t.INVOICE_STATUS!=3
									AND t.CURRENCY_ID=i.CURRENCY_ID
                                    AND t.SETTLE_AMOUNT>t.PAID_AMOUNT)
					         ,0),
	
		LAST_PAY_DATE= p.PAY_DATE,
		LAST_PAY= ISNULL(p.PAY_AMOUNT,0),
		ADJUST_AMOUNT= ISNULL((SELECT SUM(AMOUNT) 
			FROM TBL_INVOICE_DETAIL t
			WHERE t.INVOICE_ID=i.INVOICE_ID 
				  AND t.INVOICE_ITEM_ID=-1),0),
		ADJUST_NOTE = (
			SELECT TOP 1  ADJUST_REASON  
			FROM TBL_INVOICE_ADJUSTMENT
			WHERE INVOICE_ID=i.INVOICE_ID
			ORDER BY ADJUST_INVOICE_ID DESC
		), 
		NO_INVOICE_CUSTOMER = ISNULL(ni.NO_INVOICE_CUSTOMER,0),
		NO_USAGE_CUSTOMER = ISNULL(nu.NO_USAGE_CUSTOMER,0),
		i.START_PAY_DATE,
		cx.CURRENCY_SING,
        STATISTIC =      N'ប្រវត្តិនៃការប្រើប្រាស់អគ្គិសនីក្នុងឆ្នាំ '+@LAST_YEAR+N' ៖'+CHAR(10)+
                         N'-ការប្រើប្រាស់ ៖ '+
                         N'ច្រើនបំផុត '+CONVERT(NVARCHAR,CONVERT(INT,STAT_MAX))+N'គវម៉'+
						 N',  តិចបំផុត '+CONVERT(NVARCHAR,CONVERT(INT,STAT_MIN))+N'គវម៉'+
                         N',  មធ្យមប្រចាំឆ្នាំ '+CONVERT(NVARCHAR,CONVERT(INT,STAT_AVG))+N'គវម៉'+CHAR(10)+
                         N'-ការប្រើប្រាស់ក្នុងខែក្តៅ ៖ '+
                         N'មិនា '+CONVERT(NVARCHAR,CONVERT(INT,STAT_MAR))+N'គវម៉'+
                         N', ​​​​ មេសា '+CONVERT(NVARCHAR,CONVERT(INT,STAT_APR))+N'គវម៉'+
                         N',  ឧសភា '+CONVERT(NVARCHAR,CONVERT(INT,STAT_MAY))+N'គវម៉'+
                         N',  មិថុនា '+CONVERT(NVARCHAR,CONVERT(INT,STAT_JUN))+N'គវម៉'
         ,@PRE
FROM TBL_INVOICE i 
INNER JOIN TBL_PRINT_INVOICE_DETAIL ip ON i.INVOICE_ID=ip.INVOICE_ID
LEFT JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
LEFT JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
LEFT JOIN TBL_BOX b ON m.BOX_ID=b.BOX_ID
LEFT JOIN TBL_POLE l ON l.POLE_ID = b.POLE_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
LEFT JOIN TBL_AMPARE am ON am.AMPARE_ID=c.AMP_ID
LEFT JOIN TBL_PHASE ph ON ph.PHASE_ID=c.PHASE_ID

-- GET INVOICE DETAIL AND INVOICE SERVICE.
OUTER APPLY
(
 -- 1 : THIS INVOICE POWER
 SELECT x.INVOICE_DETAIL_ID, 
		INVOICE_ID_DETAIL=x.INVOICE_ID,
        START_USAGE_DETAIL=x.START_USAGE,
		END_USAGE_DETAIL=x.END_USAGE,
        USAGE_DETAIL=x.USAGE,
        PRICE=x.PRICE,
        INVOICE_ITEM_ID=x.INVOICE_ITEM_ID,
        AMOUNT=x.AMOUNT,
        CHARGE_DESCRIPTION=x.CHARGE_DESCRIPTION,
		REPORT_GROUP=CASE WHEN x.INVOICE_ITEM_ID=1 THEN 1 ELSE 2 END,
		IS_DETAIL = 1,
		MULTIPLIER= 1
 FROM TBL_INVOICE_DETAIL x
 WHERE	x.INVOICE_ID=i.INVOICE_ID
		-- ADJUST AMOUNT (-1) ARE NOT DISPLAY AS DETAIL
		AND x.INVOICE_ITEM_ID!=-1 

 UNION ALL
 -- OTHER CUSTOMER'S INVOICE TO MERGE
 SELECT INVOICE_DETAIL_ID=0, 
		INVOICE_ID=i.INVOICE_ID,
        START_USAGE_DETAIL=x.START_USAGE,
		END_USAGE_DETAIL=x.END_USAGE,
        USAGE_DETAIL=x.TOTAL_USAGE,
        PRICE = p.PRICE,
        INVOICE_ITEM_ID = 0,
        x.SETTLE_AMOUNT,
        INVOICE_TITLE= (CASE WHEN IS_SERVICE_BILL=1 THEN INVOICE_TITLE ELSE x.METER_CODE  END),
		REPORT_GROUP = (CASE WHEN IS_SERVICE_BILL=1 THEN 2 ELSE 1 END),
		IS_DETAIL = 0,
		MULTIPLIER = u.MULTIPLIER
 FROM TBL_INVOICE x
 INNER JOIN TBL_CUSTOMER xc ON xc.CUSTOMER_ID = x.CUSTOMER_ID
 OUTER APPLY(SELECT TOP 1 PRICE FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID=x.INVOICE_ID) p 
 OUTER APPLY(SELECT TOP 1 MULTIPLIER FROM TBL_INVOICE_USAGE WHERE INVOICE_ID=x.INVOICE_ID ORDER BY INVOICE_USAGE_ID DESC) u
 WHERE -- only power invoice will display other detail item.
	   i.IS_SERVICE_BILL =0
	   -- include only current billing cycle
	   AND x.RUN_ID = i.RUN_ID
	   -- other invoice of power invoice OR all invoice if cusotmer is customer merge
	   AND (x.INVOICE_ID <> i.INVOICE_ID OR c.INVOICE_CUSTOMER_ID<>0) 
	   AND (x.CURRENCY_ID=i.CURRENCY_ID) 
	   -- all invoice of current customer or customer to be merged to current customer
	   AND (xc.CUSTOMER_ID = i.CUSTOMER_ID OR xc.INVOICE_CUSTOMER_ID = i.CUSTOMER_ID)
	   -- merge invoice
	   AND ( -- service invoice will display
			(x.IS_SERVICE_BILL = 1)
             OR 
			 -- power invoice will diplay only when view in parent customer
			(x.IS_SERVICE_BILL=0 AND c.INVOICE_CUSTOMER_ID=c.CUSTOMER_ID)) 
) d
-- GET LAST PAYMENT.
OUTER APPLY(
	SELECT TOP 1 p.PAY_DATE,p.PAY_AMOUNT
	FROM TBL_PAYMENT p
	WHERE p.CUSTOMER_ID=i.CUSTOMER_ID
		  AND p.PAY_DATE<i.INVOICE_DATE	
		  AND p.CURRENCY_ID=i.CURRENCY_ID
    ORDER BY PAY_DATE DESC
) p  
OUTER APPLY(
	SELECT NO_USAGE_CUSTOMER = COUNT(*)
	FROM TBL_INVOICE_USAGE 
	WHERE INVOICE_ID = i.INVOICE_ID
		AND i.IS_SERVICE_BILL = 0
		-- only in power invoice
) nu
OUTER APPLY(
	SELECT NO_INVOICE_CUSTOMER = COUNT(*) 
	FROM TBL_CUSTOMER 
	WHERE INVOICE_CUSTOMER_ID= c.CUSTOMER_ID
		AND i.IS_SERVICE_BILL = 0
		-- only in power invoice
) ni 
OUTER APPLY(
    SELECT  
            STAT_YEAR=@LAST_YEAR,
            STAT_MIN=MIN(TOTAL_USAGE),
            STAT_MAX=MAX(TOTAL_USAGE),
            STAT_AVG=AVG(TOTAL_USAGE),
            STAT_MAR=SUM(CASE WHEN INVOICE_MONTH=@LAST_YEAR+'-03-01' THEN TOTAL_USAGE ELSE 0 END),
            STAT_APR=SUM(CASE WHEN INVOICE_MONTH=@LAST_YEAR+'-04-01' THEN TOTAL_USAGE ELSE 0 END),
            STAT_MAY=SUM(CASE WHEN INVOICE_MONTH=@LAST_YEAR+'-05-01' THEN TOTAL_USAGE ELSE 0 END),
            STAT_JUN=SUM(CASE WHEN INVOICE_MONTH=@LAST_YEAR+'-06-01' THEN TOTAL_USAGE ELSE 0 END)
    FROM TBL_INVOICE 
    WHERE CUSTOMER_ID=c.CUSTOMER_ID
    AND IS_SERVICE_BILL=0
    AND INVOICE_MONTH BETWEEN @LAST_YEAR+'-1-1' AND i.INVOICE_MONTH
    
) hs
WHERE ip.PRINT_INVOICE_ID=@PRINT_INVOICE_ID
ORDER BY ip.PRINT_ORDER, REPORT_GROUP,d.START_USAGE_DETAIL

GO
UPDATE TBL_UTILITY SET UTILITY_VALUE='http://e-bill.e-power.com.kh:1115/api' WHERE UTILITY_ID=72
";
        }

    }
}
