﻿namespace EPower.Update
{
    /// <summary>
    /// Version Version1_0_3_8
    /// o Add Quaterly Report Features
    ///  - Add Generator
    ///  - Add Power Generation
    ///  - Update Power Source
    ///  - Update Power Purchase
    ///  - Update Distribution Facility (+Village Selection)
    ///  - Add License Coverage
    ///  - Add report Quaterly for E.A.C
    ///  
    /// o Update Printer Setting
    ///  - Add printer to print invoice page
    ///  - Add printer to close drawer
    ///  
    /// o Update Report
    ///  - update Report Power Income Monthly (add closed customer's A.R)
    ///  - update Report Power Income Yearly (add adjusted power & synchronize between yearly to monthly
    ///  - update Report Power Income Monthy by Area (adjust position)
    ///  - update Report Block Customer (change from command to store procedure)
    ///  
    /// o Block Customer 
    ///  - update block customer page (remove 1 day and ignore 0 as unblock)
    ///  - update store proc (remove 1 day and ignore 0 as unblock)
    /// o Fix Method.GetNextSequence function (change reset each month from {Y to {M)
    /// o Track Meter Feature
    /// o Add Taxation Report
    /// 
    /// </summary>
    class Version1_0_3_8 : Version
    { 
        protected override string GetBatchCommand()
        {
            return @"
GO
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=38)
    INSERT INTO TBL_UTILITY(UTILITY_ID,UTILITY_NAME, DESCRIPTION, UTILITY_VALUE)
    SELECT 38, N'ENABLE_QUARTERLY_REPORT', N'ENABLE_QUARTERLY_REPORT', '0';
GO
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=39)
    INSERT INTO TBL_UTILITY(UTILITY_ID,UTILITY_NAME, DESCRIPTION, UTILITY_VALUE)
    SELECT 39, N'USE_ONLY_POWER_INVOICE_TO_BLOCK_CUSTOMER', N'1 = only power, 0 = all (power, connection, other)', '0';
GO
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=40)
    INSERT INTO TBL_UTILITY(UTILITY_ID,UTILITY_NAME, DESCRIPTION, UTILITY_VALUE)
    SELECT 40, N'REPORT_INVOICE_LIST', N'ReportInvoice.rpt;ReportInvoiceA4.rpt', 'ReportInvoice.rpt';
GO
-- SEREY
IF OBJECT_ID('TBL_POWER_PURCHASE_AGREEMENT') IS NOT NULL 
exec sp_rename 'TBL_POWER_PURCHASE_AGREEMENT','TBL_POWER_PURCHASE' 

GO
IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_POWER_PURCHASE' AND COLUMN_NAME='AGREEMENT_ID')
EXEC sp_rename 'TBL_POWER_PURCHASE.AGREEMENT_ID','SOURCE_ID','COLUMN'

GO
IF OBJECT_ID('TBL_PURCHASE_AGREEMENT') IS NOT NULL 
EXEC sp_rename 'TBL_PURCHASE_AGREEMENT','TBL_POWER_SOURCE'

GO
IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_POWER_SOURCE' AND COLUMN_NAME='SIGN_DATE')
EXEC sp_rename 'TBL_POWER_SOURCE.SIGN_DATE','START_DATE'

GO
IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_POWER_SOURCE' AND COLUMN_NAME='AGREEMENT_ID')
EXEC sp_rename 'TBL_POWER_SOURCE.AGREEMENT_ID','SOURCE_ID','COLUMN'
GO
IF OBJECT_ID('TBL_GENERATOR') IS NULL 
CREATE TABLE TBL_GENERATOR		
(
GENERATOR_ID INT 	PRIMARY KEY IDENTITY,
CAPACITY_ID	INT 	NOT NULL,
FUEL_TYPE_ID	INT	NOT NULL,
GENERATOR_NO	NVARCHAR(100)	NOT NULL,
START_DATE	DATETIME	NOT NULL,
END_DATE	DATETIME	NOT NULL,
IS_INUSED	BIT	NOT NULL,
IS_ACTIVE	BIT	NOT NULL
);

GO
IF OBJECT_ID('TBL_GENERATOR_OPERATION') IS NULL 
CREATE TABLE TBL_GENERATOR_OPERATION		
(
OPERATION_ID INT PRIMARY KEY IDENTITY,
OPERATION_TIME	NVARCHAR(100) 	NOT NULL,
HAVE_METER	BIT	NOT NULL,
YEAR_METER DATETIME NOT NULL
);

GO
IF (SELECT COUNT(*)FROM TBL_GENERATOR_OPERATION)=0
INSERT INTO TBL_GENERATOR_OPERATION
VALUES('24',	0,	'2012-01-01');

GO 
IF OBJECT_ID('TBL_POWER_GENERATION') IS NULL 
CREATE TABLE TBL_POWER_GENERATION
(
GENERATION_ID	INT 	PRIMARY KEY IDENTITY,
GENERATOR_ID	INT	NOT NULL,
GENERATION_MONTH	DATETIME	NOT NULL,
POWER_GENERATION	DECIMAL(18,4)	NOT NULL,
AUXILIARY_USE	DECIMAL(18,4)	NOT NULL,
FUEL_CONSUMPTION	DECIMAL(18,4)	NOT NULL,
LUB_COMSUMPTION	DECIMAL(18,4)	NOT NULL,
IS_ACTIVE	BIT	NOT NULL
); 

GO 
-- Old report (use only SoftTech) has 
IF OBJECT_ID('TBL_DISTRIBUTION_TYPE') IS NOT NULL 
    EXEC sp_rename 'TBL_DISTRIBUTION_FACILITY','BKU_DISTRIBUTION_FACILITY';
GO
IF OBJECT_ID('TBL_DISTRIBUTION_TYPE') IS NOT NULL
    EXEC sp_rename 'TBL_DISTRIBUTION_TYPE','BKU_DISTRIBUTION_TYPE';
GO 
IF OBJECT_ID('TBL_DISTRIBUTION_FACILITY') IS NULL
CREATE TABLE TBL_DISTRIBUTION_FACILITY
(
    DISTRIBUTION_FACILITY_ID	INT	PRIMARY KEY IDENTITY,
    DISTRIBUTION_ID	INT	NOT NULL,
    VOLTAGE_ID	INT 	NOT NULL,
    PHASE_ID	INT	NOT NULL,
    LENGTH_OF_LINE	DECIMAL(18,4)	NOT NULL,
    START_DATE	DATETIME	NOT NULL,
    END_DATE	DATETIME	NOT NULL,
    IS_INUSED	BIT	NOT NULL,
    IS_ACTIVE	BIT	NOT NULL
);

GO
IF OBJECT_ID('TBL_DISTRIBUTION_VILLAGE') IS NULL
CREATE TABLE TBL_DISTRIBUTION_VILLAGE
(
DISTRIBUTOIN_VILLAGE_ID INT PRIMARY KEY IDENTITY,
DISTRIBUTION_FACILITY_ID INT NOT NULL,
VILLAGE_CODE NVARCHAR(100) NOT NULL,
IS_ACTIVE BIT NOT NULL
);

GO 
IF OBJECT_ID('TBL_LICENSEE') IS NULL
CREATE TABLE TBL_LICENSEE
(
LICENSEE_ID	INT	PRIMARY KEY IDENTITY,
VOLTAGE_ID	 INT NOT NULL,
LICENSEE_NO	NVARCHAR(100)	NOT NULL,
LICENSEE_NAME	NVARCHAR(100)	NOT NULL,
TARIFF	DECIMAL(18,4) NOT NULL, 
LOCATION	NVARCHAR(100)	NOT NULL,
IS_ACTIVE	BIT	NOT NULL
);

GO 
IF OBJECT_ID('TBL_LICENSEE_CONNECTION') IS NULL
CREATE TABLE TBL_LICENSEE_CONNECTION
(
CONNECTION_ID	INT	PRIMARY KEY IDENTITY,
LICENSEE_ID	INT	NOT NULL,
CUSTOMER_ID	INT 	NOT NULL,
LOCATION	NVARCHAR(100)	NOT NULL,
START_DATE	DATETIME	NOT NULL,
END_DATE	DATETIME	NOT NULL,
IS_INUSED	BIT		NOT NULL, 
IS_ACTIVE	BIT	NOT NULL
);

--@@CREATE TABLE LOOK-UP@@
GO  
IF OBJECT_ID('TLKP_FUEL_TYPE') IS NULL
CREATE TABLE TLKP_FUEL_TYPE
(
FUEL_TYPE_ID	INT	PRIMARY KEY,
FUEL_TYPE_NAME	NVARCHAR(100)	NOT NULL
);

GO
IF OBJECT_ID('TLKP_DISTRIBUTION') IS NULL
CREATE TABLE TLKP_DISTRIBUTION
(
    DISTRIBUTION_ID	INT	PRIMARY KEY,
    DISTRIBUTION_NAME	NVARCHAR(200)	NOT NULL
);  

GO
--@@ADD COLUMN TO EXISTS TABLE@@
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_TRANSFORMER' AND COLUMN_NAME='START_DATE')
BEGIN
ALTER TABLE TBL_TRANSFORMER ADD START_DATE DATETIME NULL
END

GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_TRANSFORMER' AND COLUMN_NAME='END_DATE')
BEGIN
ALTER TABLE TBL_TRANSFORMER ADD END_DATE DATETIME NULL
END

GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_TRANSFORMER' AND COLUMN_NAME='IS_INUSED')
BEGIN
ALTER TABLE TBL_TRANSFORMER ADD IS_INUSED BIT NULL
END

GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_TRANSFORMER' AND COLUMN_NAME='PHASE_ID')
BEGIN
ALTER TABLE TBL_TRANSFORMER ADD PHASE_ID INT NULL
END 

GO
UPDATE TBL_TRANSFORMER SET START_DATE='1900-01-01'  WHERE START_DATE IS NULL
UPDATE TBL_TRANSFORMER SET END_DATE='1900-01-01' WHERE END_DATE IS NULL
UPDATE TBL_TRANSFORMER SET IS_INUSED=1 WHERE IS_INUSED IS NULL
UPDATE TBL_TRANSFORMER SET PHASE_ID=(SELECT TOP 1 PHASE_ID FROM TBL_PHASE WHERE IS_ACTIVE=1) WHERE PHASE_ID IS NULL

GO
ALTER TABLE TBL_TRANSFORMER ALTER COLUMN START_DATE DATETIME NOT NULL
ALTER TABLE TBL_TRANSFORMER ALTER COLUMN END_DATE DATETIME NOT NULL
ALTER TABLE TBL_TRANSFORMER ALTER COLUMN IS_INUSED BIT NOT NULL
ALTER TABLE TBL_TRANSFORMER ALTER COLUMN PHASE_ID INT NOT NULL

GO 
IF (SELECT COUNT(*) FROM TLKP_FUEL_TYPE) =0
	INSERT INTO TLKP_FUEL_TYPE  
	SELECT 1,N'ប្រេងសាំង'
	UNION 
	SELECT 2,N'ប្រេងខ្មៅ'

GO
DELETE TLKP_DISTRIBUTION WHERE DISTRIBUTION_ID IN (1,2,3);
INSERT INTO TLKP_DISTRIBUTION
SELECT 1,N'ខ្សែបណ្តាញតង់ស្យុងមធ្យម'
UNION
SELECT 2,N'ខ្សែបណ្តាញតង់ស្យុងទាប'
UNION
SELECT 3,N'ខ្សែបណ្តាញមិនទាន់សមស្របតាមស្តង់ដាបច្ចេកទេស'

GO  
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_LICENSE_VILLAGE' AND COLUMN_NAME='IS_ACTIVE')
ALTER TABLE TBL_LICENSE_VILLAGE ADD IS_ACTIVE BIT NULL

GO
UPDATE TBL_LICENSE_VILLAGE
SET IS_ACTIVE=1
WHERE IS_ACTIVE IS NULL

GO
ALTER TABLE TBL_LICENSE_VILLAGE
ALTER COLUMN IS_ACTIVE BIT NOT NULL 

GO
ALTER TABLE TBL_VOLTAGE ALTER COLUMN VOLTAGE_NAME NVARCHAR(100) COLLATE Latin1_General_BIN NOT NULL

GO
ALTER TABLE TBL_CUSTOMER_TYPE ALTER COLUMN DAILY_SUPPLY_HOUR NVARCHAR(100) NOT NULL

GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_POWER_SOURCE' AND COLUMN_NAME='END_DATE')
ALTER TABLE TBL_POWER_SOURCE ADD END_DATE DATETIME NULL

GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_POWER_SOURCE' AND COLUMN_NAME='IS_INUSED')
ALTER TABLE TBL_POWER_SOURCE ADD IS_INUSED BIT NULL

GO
UPDATE TBL_POWER_SOURCE SET END_DATE='1900-01-01' WHERE END_DATE IS NULL;
UPDATE TBL_POWER_SOURCE SET IS_INUSED=1 WHERE IS_INUSED IS NULL;

GO
ALTER TABLE TBL_POWER_SOURCE ALTER COLUMN END_DATE DATETIME NOT NULL
ALTER TABLE TBL_POWER_SOURCE ALTER COLUMN IS_INUSED BIT NOT NULL

GO
UPDATE TBL_POWER_PURCHASE
SET MONTH=CONVERT(NVARCHAR(8),MONTH,126)+'01'
GO
IF NOT EXISTS(SELECT * FROM TBL_POWER_PURCHASE) 
BEGIN
	INSERT INTO TBL_POWER_PURCHASE
	SELECT SOURCE_ID=1,
			MONTH=POWER_MONTH,
			POWER_PURCHASE=POWER_INPUT,
			PRICE=1200,
			UNIT_OF_PRICE='kWh',
			NOTE='',
			IS_ACTIVE=1
	FROM TBL_POWER 
	WHERE TRANSFORMER_ID=0;
END
GO
IF OBJECT_ID('TBL_POWER_ADJUST') IS NULL
	CREATE TABLE TBL_POWER_ADJUST(
		ADJUST_ID INT IDENTITY PRIMARY KEY,
		ADJUST_MONTH DATETIME NOT NULL,
		POWER_TOTAL DECIMAL(18,4) NOT NULL,
		POWER_PRODUCTION DECIMAL(18,4) NOT NULL,
		POWER_DISCOUNT DECIMAL(18,4) NOT NULL,
		POWER_GENERATION DECIMAL(18,4) NOT NULL,
		POWER_PURCHASE DECIMAL(18,4) NOT NULL,
		IS_ACTIVE BIT NOT NULL
	);
GO 
GO
--@@ALTER REPORT@@ 
GO
IF OBJECT_ID('REPORT_CUSTOMER_CONNECTION' ) IS NOT NULL
	DROP PROC REPORT_CUSTOMER_CONNECTION;
GO
CREATE PROC REPORT_CUSTOMER_CONNECTION
	@CUSTOMER_ID INT = 2
AS
SELECT	C.CUSTOMER_ID,
		FULL_NAME_KH=LAST_NAME_KH+' '+FIRST_NAME_KH,
		FULL_NAME =C.LAST_NAME+' '+ C.FIRST_NAME,
		C.JOB,
		C.HOUSE_NO,
		C.PHONE_1,
		C.CUSTOMER_CODE,
		V.VILLAGE_NAME,
		COM.COMMUNE_NAME,
		D.DISTRICT_NAME,
		P.PROVINCE_NAME,
		CT.CUSTOMER_TYPE_NAME,
		PH.PHASE_NAME,
		VOL.VOLTAGE_NAME,
		A.AMPARE_NAME,
		DEPOSIT = (
			SELECT TOP 1  BALANCE FROM TBL_CUS_DEPOSIT
			WHERE CUSTOMER_ID = C.CUSTOMER_ID
			ORDER BY CUS_DEPOSIT_ID DESC
		),
		CURRENCY_NAME=(
			SELECT TOP 1 CURRENCY_NAME FROM TLKP_CURRENCY WHERE CURRENCY_ID =1
		),
		B.BOX_CODE,
		T.TRANSFORMER_CODE,
		N.COMPANY_NAME,
		N.LICENSE_NUMBER,
		COMPANY_DISTRICT=N_D.DISTRICT_NAME 
FROM TBL_CUSTOMER C  
LEFT JOIN TLKP_VILLAGE V ON C.VILLAGE_CODE=V.VILLAGE_CODE
LEFT JOIN TLKP_COMMUNE COM ON V.COMMUNE_CODE=COM.COMMUNE_CODE
LEFT JOIN TLKP_DISTRICT D ON COM.DISTRICT_CODE=D.DISTRICT_CODE
LEFT JOIN TLKP_PROVINCE P ON D.PROVINCE_CODE=P.PROVINCE_CODE
LEFT JOIN TBL_PHASE PH ON C.PHASE_ID=PH.PHASE_ID
LEFT JOIN TBL_CUSTOMER_TYPE CT ON C.CUSTOMER_TYPE_ID=CT.CUSTOMER_TYPE_ID 
LEFT JOIN TBL_CUSTOMER_METER CM ON CM.CUSTOMER_ID=C.CUSTOMER_ID
LEFT JOIN TBL_POLE PO ON PO.POLE_ID=CM.POLE_ID
LEFT JOIN TBL_TRANSFORMER T ON T.TRANSFORMER_ID=PO.TRANSFORMER_ID
LEFT JOIN TBL_BOX B ON B.BOX_ID=CM.BOX_ID
LEFT JOIN TBL_VOLTAGE VOL ON C.VOL_ID=VOL.VOLTAGE_ID
LEFT JOIN TBL_AMPARE A ON C.AMP_ID=A.AMPARE_ID
LEFT JOIN (
			SELECT M.METER_ID,M.METER_CODE,V.VOLTAGE_NAME,P.PHASE_NAME,A.AMPARE_NAME,MT.METER_TYPE_NAME,M.STATUS_ID FROM TBL_METER M 
				INNER JOIN TBL_METER_TYPE MT ON M.METER_TYPE_ID=MT.METER_TYPE_ID
				INNER JOIN TBL_AMPARE A ON A.AMPARE_ID=MT.METER_AMP_ID
				INNER JOIN TBL_VOLTAGE V ON V.VOLTAGE_ID=MT.METER_VOL_ID
				INNER JOIN TBL_PHASE P ON P.PHASE_ID=MT.METER_PHASE_ID
) TEM1 ON TEM1.METER_ID=CM.METER_ID,
TBL_COMPANY N 
LEFT JOIN TLKP_VILLAGE N_V ON N.VILLAGE_CODE=N_V.VILLAGE_CODE
LEFT JOIN TLKP_COMMUNE N_COM ON N_V.COMMUNE_CODE=N_COM.COMMUNE_CODE
LEFT JOIN TLKP_DISTRICT N_D ON N_COM.DISTRICT_CODE=N_D.DISTRICT_CODE
LEFT JOIN TLKP_PROVINCE N_P ON N_D.PROVINCE_CODE=N_P.PROVINCE_CODE
WHERE C.CUSTOMER_ID=@CUSTOMER_ID;   

GO
-- SMEY 
IF OBJECT_ID('REPORT_CUSTOMER_USED')IS NOT NULL
	DROP PROC REPORT_CUSTOMER_USED
GO
CREATE PROC [dbo].[REPORT_CUSTOMER_USED]
	@MONTH DATETIME='2012-08-01',
	@CYCLE_ID INT=0,
	@AREA_ID INT=1,
	@CUSTOMER_TYPE_ID INT=0,
	@PRICE_ID INT =0
AS
SELECT	c.CUSTOMER_CODE
		,FULL_NAME=c.LAST_NAME_KH+' '+c.FIRST_NAME_KH
		,a.AREA_NAME
		,a.AREA_ID
		,c.ACTIVATE_DATE
		,am.AMPARE_NAME
		,p.POLE_CODE
		,b.BOX_CODE
		,METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,'-'),'0',' ')),' ','0')
		,t.*
		,RAT = STD*100/NULLIF(AVG,0)
FROM (
--CUSTOMER POSTPAID--
SELECT	c.CUSTOMER_ID,
		
		C0 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@MONTH)=0 THEN TOTAL_USAGE ELSE 0 END),
		C1 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@MONTH)=1 THEN TOTAL_USAGE ELSE 0 END),
		C2 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@MONTH)=2 THEN TOTAL_USAGE ELSE 0 END),
		C3 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@MONTH)=3 THEN TOTAL_USAGE ELSE 0 END),
		C4 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@MONTH)=4 THEN TOTAL_USAGE ELSE 0 END),
		C5 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@MONTH)=5 THEN TOTAL_USAGE ELSE 0 END),
		C6 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@MONTH)=6 THEN TOTAL_USAGE ELSE 0 END),
		C7 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@MONTH)=7 THEN TOTAL_USAGE ELSE 0 END),
		C8 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@MONTH)=8 THEN TOTAL_USAGE ELSE 0 END),
		C9 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@MONTH)=9 THEN TOTAL_USAGE ELSE 0 END),
		C10 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@MONTH)=10 THEN TOTAL_USAGE ELSE 0 END),
		C11 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@MONTH)=11 THEN TOTAL_USAGE ELSE 0 END),
		AVG = AVG(TOTAL_USAGE),
		STD = STDEVP (TOTAL_USAGE)
FROM(
	SELECT	c.CUSTOMER_ID, 
			u.USAGE_MONTH,
			TOTAL_USAGE= u.MULTIPLIER * (CASE 
				WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
				ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
			END) 	
	FROM TBL_USAGE u 
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
	WHERE c.CUSTOMER_ID=u.CUSTOMER_ID AND c.STATUS_ID NOT IN(4, 5) AND c.IS_POST_PAID=1 
		 AND DATEDIFF(M,u.USAGE_MONTH,@MONTH)<12
	
	UNION ALL
	-- PREPAID
	SELECT	c.CUSTOMER_ID,
			cb.CREATE_ON,
			cb.BUY_QTY 
	FROM TBL_PREPAID_CUSTOMER pc 
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID = cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = pc.CUSTOMER_ID 
	WHERE c.IS_POST_PAID=0 AND c.STATUS_ID NOT IN(4, 5)
	 AND DATEDIFF(M,cb.CREATE_ON,@MONTH)<12
) x
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = x.CUSTOMER_ID
GROUP BY c.CUSTOMER_ID	

) t
LEFT JOIN TBL_CUSTOMER c ON t.CUSTOMER_ID=c.CUSTOMER_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID = cm.CUSTOMER_ID  AND cm.IS_ACTIVE=1
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID=cm.POLE_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
LEFT JOIN TBL_METER m ON m.METER_ID =cm.METER_ID 
LEFT JOIN TBL_AMPARE am ON am.AMPARE_ID=c.AMP_ID
WHERE (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
  AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
  --AND STD*100/NULLIF(AVG,0)>50

GO
IF OBJECT_ID('REPORT_CUSTOMER_USAGE_SUMMARY') IS NOT NULL
	DROP PROC REPORT_CUSTOMER_USAGE_SUMMARY
GO
CREATE PROC [dbo].[REPORT_CUSTOMER_USAGE_SUMMARY]
	 @DATE DATETIME='2012-08-10'
	,@CYCLE_ID INT=0
	,@AREA_ID INT=1
	,@CUSTOMER_TYPE_ID INT=0
	,@PRICE_ID INT =0
AS 
--CUSTOMER POSTPAID--
SELECT	c.CUSTOMER_ID,
		FULL_NAME = c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		c.ACTIVATE_DATE,
		C0 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=0 THEN TOTAL_USAGE ELSE 0 END),
		C1 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=1 THEN TOTAL_USAGE ELSE 0 END),
		C2 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=2 THEN TOTAL_USAGE ELSE 0 END),
		C3 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=3 THEN TOTAL_USAGE ELSE 0 END),
		C4 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=4 THEN TOTAL_USAGE ELSE 0 END),
		C5 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=5 THEN TOTAL_USAGE ELSE 0 END),
		C6 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=6 THEN TOTAL_USAGE ELSE 0 END),
		C7 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=7 THEN TOTAL_USAGE ELSE 0 END),
		C8 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=8 THEN TOTAL_USAGE ELSE 0 END),
		C9 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=9 THEN TOTAL_USAGE ELSE 0 END),
		C10 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=10 THEN TOTAL_USAGE ELSE 0 END),
		C11 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=11 THEN TOTAL_USAGE ELSE 0 END)
FROM(
	SELECT	c.CUSTOMER_ID, 
			u.USAGE_MONTH,
			TOTAL_USAGE= u.MULTIPLIER * (CASE 
				WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
				ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
			END) 	
	FROM TBL_USAGE u 
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
	WHERE c.CUSTOMER_ID=u.CUSTOMER_ID AND c.STATUS_ID NOT IN (4,5,1) AND c.IS_POST_PAID=1 
		 AND DATEDIFF(M,u.USAGE_MONTH,@DATE)<12
	UNION ALL
	-- PREPAID
	SELECT	c.CUSTOMER_ID,
			cb.CREATE_ON,
			cb.BUY_QTY 
	FROM TBL_PREPAID_CUSTOMER pc 
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID = cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = pc.CUSTOMER_ID 
	WHERE c.IS_POST_PAID=0 AND c.STATUS_ID NOT IN(4,5,1) 
	 AND DATEDIFF(M,cb.CREATE_ON,@DATE)<12
) x
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = x.CUSTOMER_ID
WHERE (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
  AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
GROUP BY c.CUSTOMER_ID,
		c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		c.ACTIVATE_DATE
ORDER BY 4,5,6,7,8,9,10,11,12,13;

GO


-- RITH
ALTER PROC [dbo].[REPORT_POWER_INCOME_MONTHLY]
	@MONTH DATETIME='2012-08-01',
	@AREA_ID INT = 0,
	@CUSTOMER_TYPE_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0 
AS
-- @SINCE 2011-04-20 trim meter code
-- @SINCE 2012-04-26 calculate adjust usage
SET @MONTH= CONVERT(NVARCHAR(7),@MONTH,126) +'-1'; 

SELECT CUSTOMER_ID = 0 
INTO #TMP_CUSTOMER;

INSERT INTO #TMP_CUSTOMER
SELECT CUSTOMER_ID
FROM TBL_INVOICE 
WHERE INVOICE_MONTH=@MONTH AND IS_SERVICE_BILL=0
UNION ALL
SELECT CUSTOMER_ID
FROM TBL_INVOICE 
WHERE INVOICE_MONTH<@MONTH 
	  AND SETTLE_AMOUNT>PAID_AMOUNT
	  --AND IS_SERVICE_BILL=0;
    
SELECT  a.AREA_ID,
		a.AREA_NAME,
		POLE_ID=ISNULL(p.POLE_ID,0),
		POLE_CODE=ISNULL(p.POLE_CODE,'-'),
		BOX_ID = ISNULL(b.BOX_ID,0),
		BOX_CODE = ISNULL(b.BOX_CODE,'-'),
		CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' +c.FIRST_NAME_KH,
		am.AMPARE_NAME,
		METER_CODE= ISNULL(REPLACE(LTRIM(REPLACE(i.METER_CODE,'0',' ')),' ','0'), '-'),
		START_USAGE =ISNULL(i.START_USAGE,0),
		END_USAGE = ISNULL(i.END_USAGE,0),
		TOTAL_USAGE = ISNULL( i.TOTAL_USAGE,0) + ISNULL(adj.ADJUST_USAGE,0),
		SETTLE_AMOUNT = ISNULL(i.SETTLE_AMOUNT,0),
		FORWARD_AMOUNT=ISNULL(ar.DUE_AMOUNT,0),
		PRICE = ISNULL(pri.PRICE,0),
		t.CUSTOMER_TYPE_ID,
		t.CUSTOMER_TYPE_NAME
FROM  TBL_CUSTOMER c 
LEFT JOIN TBL_INVOICE i ON i.CUSTOMER_ID=c.CUSTOMER_ID 
					    AND i.INVOICE_MONTH=@MONTH 
					    AND i.IS_SERVICE_BILL = 0	
LEFT JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID  
							   AND m.IS_ACTIVE=1
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=m.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
LEFT JOIN TBL_AMPARE am ON c.AMP_ID=am.AMPARE_ID
LEFT JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID = c.CUSTOMER_TYPE_ID
OUTER APPLY( 
	SELECT SUM(SETTLE_AMOUNT-PAID_AMOUNT) AS DUE_AMOUNT 
	FROM TBL_INVOICE x
	WHERE	 x.INVOICE_MONTH < @MONTH
			 AND x.CUSTOMER_ID=c.CUSTOMER_ID
			 AND x.INVOICE_STATUS<>3
			 --AND x.IS_SERVICE_BILL=0
) ar
OUTER APPLY(
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
    FROM TBL_INVOICE_ADJUSTMENT   
	WHERE INVOICE_ID =  i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 PRICE FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID = i.INVOICE_ID
) pri
WHERE (c.CUSTOMER_ID IN ( SELECT CUSTOMER_ID FROM #TMP_CUSTOMER))
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
	AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
	AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID) 
GO
IF OBJECT_ID('REPORT_BLOCK_CUSTOMER') IS NOT NULL
	DROP PROC REPORT_BLOCK_CUSTOMER;
GO
CREATE PROC REPORT_BLOCK_CUSTOMER
	@CUT_AMOUNT DECIMAL=0.0, 
	@CUSTOMER_TYPE_ID INT=0,
	@AREA_ID INT=0
AS
DECLARE @TODAY DATETIME;
SET @TODAY = GETDATE();

DECLARE @SHOW_ONLY_POWER BIT;
SELECT @SHOW_ONLY_POWER = UTILITY_VALUE FROM TBL_UTILITY WHERE UTILITY_ID=39;

SELECT  AREA_NAME,
		METER_CODE = REPLACE(LTRIM(REPLACE( METER_CODE,'0',' ')),' ','0'),
		CUSTOMER_CODE,
		CUSTOMER_NAME = LAST_NAME_KH + ' ' + FIRST_NAME_KH ,
		INV.DUE_DATE,
		BOX_CODE,
		POLE_CODE,
		INV.BALANCE_DUE,
		INV.BALANCE_QTY,
		OVERT_DUE_DAY = DATEDIFF(D,DUE_DATE,@TODAY)
FROM TBL_CUSTOMER c
LEFT JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID = c.CUSTOMER_TYPE_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID = cm.CUSTOMER_ID AND cm.IS_ACTIVE = 1
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
LEFT JOIN TBL_METER m ON m.METER_ID = cm.METER_ID
INNER JOIN(
	SELECT i.CUSTOMER_ID,
			BALANCE_DUE = SUM(SETTLE_AMOUNT-PAID_AMOUNT),
			BALANCE_QTY = COUNT(*),
			tmp.DUE_DATE
	FROM TBL_INVOICE i
	CROSS APPLY(
		SELECT TOP 1 INVOICE_ID,DUE_DATE 
		FROM TBL_INVOICE 
		WHERE INVOICE_STATUS = 1 AND CUSTOMER_ID = i.CUSTOMER_ID
	) tmp 
	WHERE SETTLE_AMOUNT > PAID_AMOUNT
	      AND (@SHOW_ONLY_POWER=0 OR IS_SERVICE_BILL=0)
	GROUP BY i.CUSTOMER_ID,tmp.DUE_DATE
) INV ON INV.CUSTOMER_ID = c.CUSTOMER_ID
WHERE c.STATUS_ID = 2
AND INV.BALANCE_DUE >= @CUT_AMOUNT
AND DATEADD(D,c.CUT_OFF_DAY,INV.DUE_DATE) <= @TODAY
AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID);
GO
IF OBJECT_ID('REPORT_QUARTER_COVER') IS NOT NULL
	DROP PROC REPORT_QUARTER_COVER ;
GO
CREATE PROC REPORT_QUARTER_COVER
	@DATE DATETIME ='2012-01-01' -- MOVE NEXT THREE MONTH
AS   
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= CONVERT(NVARCHAR(4),@DATE,126)+'-01-01'; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

SELECT  START_DATE=@DATE,
		END_DATE=DATEADD(S,-1,DATEADD(M,3,@DATE)),
	    COMPANY_NAME,
		ADDRESS,
		x.VILLAGE_CODE,
		LICENSE_NAME_KH,
		COMPANY_LOGO,
		LICENSE_NUMBER,
		LICENSE_NAME,
		COMPANY_NAME_EN,
		PROVINCE_NAME=p.PROVINCE_NAME
FROM TBL_COMPANY  x
LEFT JOIN TLKP_VILLAGE v ON v.VILLAGE_CODE=x.VILLAGE_CODE
LEFT JOIN TLKP_COMMUNE c ON c.COMMUNE_CODE=v.COMMUNE_CODE
LEFT JOIN TLKP_DISTRICT d ON d.DISTRICT_CODE=c.DISTRICT_CODE
LEFT JOIN TLKP_PROVINCE p ON p.PROVINCE_CODE=d.PROVINCE_CODE
GO
IF OBJECT_ID('REPORT_QUARTER_GENERATION_FACILITY') IS NOT NULL
	DROP PROC REPORT_QUARTER_GENERATION_FACILITY
GO
CREATE PROC REPORT_QUARTER_GENERATION_FACILITY
	@DATE DATETIME='2012-04-01'
AS 

DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= @DATE; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));
  

SELECT TOP 7 
		x.*,
		OPERATION_PERIOD = OPERATION_TIME,
		METER_EXISTS = HAVE_METER,
		METER_INSTALLED_YEAR= CASE WHEN  HAVE_METER =1 THEN CONVERT(NVARCHAR(4),YEAR_METER,126)  
								   ELSE ''
							  END
FROM(  
SELECT  CAPACITY_NAME=CONVERT(NVARCHAR,CONVERT(INT,CAPACITY)),
		NUMBER = COUNT(*),
	    FUEL_TYPE_NAME,
		REMARK='' 
FROM TBL_GENERATOR g
INNER JOIN TBL_CAPACITY c ON c.CAPACITY_ID = g.CAPACITY_ID
INNER JOIN TLKP_FUEL_TYPE f ON g.FUEL_TYPE_ID = f.FUEL_TYPE_ID 
WHERE g.IS_ACTIVE=1 
	  AND (START_DATE <= @D2)
	  AND (IS_INUSED=1 OR END_DATE > @D1 )
GROUP BY 	CAPACITY,
			FUEL_TYPE_NAME 

UNION ALL SELECT NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL  
) x
CROSS JOIN TBL_GENERATOR_OPERATION g 
GO
IF OBJECT_ID('REPORT_QUARTER_GENERATION') IS NOT NULL
	DROP PROC REPORT_QUARTER_GENERATION;
GO
CREATE PROC REPORT_QUARTER_GENERATION
	@DATE DATETIME ='2012-01-01'
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= CONVERT(NVARCHAR(4),@DATE,126)+'-01-01'; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

CREATE TABLE #MONTHS(M DATETIME);
DECLARE @M INT;
SET @M=1;
WHILE @M<=12
BEGIN
	INSERT INTO #MONTHS VALUES(CONVERT(NVARCHAR(4),@D1,126)+'-'+CONVERT(NVARCHAR,@M)+'-1');
	SET @M=@M+1;
END

SELECT	[MONTH]=M,
		GENERATION = SUM(GENERATION),
		AUXILIARY_USE= SUM(AUXILIARY_USE),
		SEND_OUT = SUM(SEND_OUT),
		FUEL_CONSUMPTION=SUM(FUEL_CONSUMPTION),
		LUBE_CONSUMPTION = SUM(LUB_COMSUMPTION)
FROM(
	SELECT	GENERATION_ID,
			M=CONVERT(DATETIME,GENERATION_MONTH),
			GENERATION=POWER_GENERATION ,
			AUXILIARY_USE ,
			SEND_OUT=POWER_GENERATION- AUXILIARY_USE,
			FUEL_CONSUMPTION ,
			LUB_COMSUMPTION 
	FROM TBL_POWER_GENERATION
	WHERE GENERATION_MONTH BETWEEN @D1 AND @D2 AND IS_ACTIVE=1

	UNION ALL 
	SELECT 1,M,NULL,NULL,NULL,NULL,NULL 
	FROM #MONTHS
) x
GROUP BY M;

GO
IF OBJECT_ID('REPORT_QUARTER_DISTRIBUTION_FACILITY') IS NOT NULL
	DROP PROC REPORT_QUARTER_DISTRIBUTION_FACILITY;
GO
CREATE PROC [dbo].[REPORT_QUARTER_DISTRIBUTION_FACILITY]
	@DATE DATETIME='2012-01-01'
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= @DATE; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));
    
-- TEMPORARY SAVE TO #TMP
-- TO AVOID COMPLEX DERIVED TABLEs.
SELECT	*, ROW_NO = ROW_NUMBER() OVER (PARTITION BY DISTRIBUTION_ID ORDER BY VOLTAGE DESC)
INTO #TMP
FROM (
	SELECT	d.DISTRIBUTION_ID,
			DISTRIBUTION_TYPE = DISTRIBUTION_NAME,
			VOLTAGE=v.VOLTAGE_NAME,
			PHASE=PHASE_NAME,
			LENGTH=SUM(LENGTH_OF_LINE)
	FROM TBL_DISTRIBUTION_FACILITY d
	INNER JOIN TLKP_DISTRIBUTION  t ON d.DISTRIBUTION_ID = t.DISTRIBUTION_ID 
	INNER JOIN TBL_VOLTAGE v ON d.VOLTAGE_ID = v.VOLTAGE_ID 
	INNER JOIN TBL_PHASE p ON d.PHASE_ID = p.PHASE_ID
	WHERE d.IS_ACTIVE=1 
		  AND (START_DATE <= @D2)
		  AND (IS_INUSED=1 OR END_DATE > @D1 )
	GROUP BY d.DISTRIBUTION_ID,
			 DISTRIBUTION_NAME,
			VOLTAGE_NAME,
			PHASE_NAME


	UNION ALL  
	-- ADD 3 DUMMY RECORD(S)
	SELECT DISTRIBUTION_ID,DISTRIBUTION_NAME,NULL,NULL,NULL
	FROM TLKP_DISTRIBUTION
	CROSS JOIN (
		 SELECT T=NULL 
		 UNION ALL SELECT NULL 
		 UNION ALL SELECT NULL 
	) t
) x 

-- KEEP ONLY FIRST 3 RECORD OF EACH TYPE
SELECT *
FROM #TMP
WHERE ROW_NO <=3;
GO 
IF OBJECT_ID('REPORT_QUARTER_TRANSFORMER') IS NOT NULL
	DROP PROC REPORT_QUARTER_TRANSFORMER;
GO
CREATE PROC REPORT_QUARTER_TRANSFORMER	
	@DATE DATETIME ='2012-01-01'
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= @DATE; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

SELECT TOP 10 *
FROM(
SELECT c.CAPACITY_ID,c.CAPACITY,PHASE=1,NUMBER = COUNT(*),REMARK='' 
FROM TBL_TRANSFORMER t
INNER JOIN TBL_CAPACITY c ON c.CAPACITY_ID=t.CAPACITY_ID
WHERE t.IS_ACTIVE=1 
	  AND (START_DATE <= @D2)
	  AND (IS_INUSED=1 OR END_DATE > @D1 )
GROUP BY c.CAPACITY_ID,c.CAPACITY

UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
) x
GO
IF OBJECT_ID('REPORT_QUARTER_CUSTOMER_CONSUMER') IS NOT NULL
	DROP PROC REPORT_QUARTER_CUSTOMER_CONSUMER;
GO
CREATE PROC REPORT_QUARTER_CUSTOMER_CONSUMER
	@DATE DATETIME='2012-01-01'
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= @DATE; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

SELECT TOP 12 *
FROM (
SELECT	t.CUSTOMER_TYPE_ID,
		t.CUSTOMER_TYPE_NAME,
		t.DAILY_SUPPLY_HOUR,
		NUMBER = COUNT(*),
		REMARK = '' 
FROM TBL_CUSTOMER c
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID = c.CUSTOMER_TYPE_ID
AND c.ACTIVATE_DATE <@D2
AND c.STATUS_ID IN (2,3)
AND c.CUSTOMER_TYPE_ID NOT IN (-1)
GROUP BY 	t.CUSTOMER_TYPE_ID,
		t.CUSTOMER_TYPE_NAME,
		t.DAILY_SUPPLY_HOUR 

UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
) x
GO
IF OBJECT_ID('REPORT_QUARTER_CUSTOMER_LICENSEE') IS NOT NULL
	DROP PROC REPORT_QUARTER_CUSTOMER_LICENSEE
GO
CREATE PROC REPORT_QUARTER_CUSTOMER_LICENSEE
	@DATE DATETIME='2012-01-01'
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= @DATE; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

SELECT TOP 12 *
FROM(    

SELECT	LICENSE_NAME=LICENSEE_NAME,
		NUMER_OF_CONNECTION=COUNT(*),
		LOCATION_OF_CONNECTION=l.LOCATION,
		TARIFF =TARIFF,
		VOLTAGE=VOLTAGE_NAME
FROM TBL_LICENSEE_CONNECTION c
INNER JOIN TBL_LICENSEE l ON l.LICENSEE_ID = c.LICENSEE_ID
INNER JOIN TBL_VOLTAGE v ON v.VOLTAGE_ID = l.VOLTAGE_ID
WHERE l.IS_ACTIVE=1  AND v.IS_ACTIVE=1
	  AND (START_DATE <= @D2)
	  AND (IS_INUSED=1 OR END_DATE > @D1 )

GROUP BY	LICENSEE_NAME, 
			l.LOCATION,
			TARIFF,
			VOLTAGE_NAME 

  
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
) x
GO
IF OBJECT_ID('REPORT_QUARTER_SOLD_CONSUMER') IS NOT NULL
	DROP PROC REPORT_QUARTER_SOLD_CONSUMER;
GO
CREATE PROC REPORT_QUARTER_SOLD_CONSUMER
	@DATE DATETIME='2011-04-01'
AS  
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= CONVERT(NVARCHAR(4),@DATE,126)+'-01-01'; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

-- BUILD 12 MONTHs TABLE
CREATE TABLE #MONTHS(M DATETIME);
DECLARE @M INT;
SET @M=1;
WHILE @M<=12
BEGIN
	INSERT INTO #MONTHS VALUES(CONVERT(NVARCHAR(4),@D1,126)+'-'+CONVERT(NVARCHAR,@M)+'-1');
	SET @M=@M+1;
END

-- BUILD DATA VALUE TABLE
SELECT	i.INVOICE_MONTH,
		c.CUSTOMER_TYPE_ID, 
		TOTAL_USAGE = i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0),
		d.PRICE,
		i.TOTAL_AMOUNT
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 PRICE 
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID = i.INVOICE_ID
) d
OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE i.INVOICE_MONTH BETWEEN @D1 AND @D2 
	AND c.CUSTOMER_TYPE_ID <> -1 -- USE IN PRODUCTION;
	AND i.IS_SERVICE_BILL=0 
	AND c.CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
UNION ALL 
SELECT	CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01',
		c.CUSTOMER_TYPE_ID, 
		b.BUY_QTY,
		b.PRICE,
		b.BUY_AMOUNT
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON p.PREPAID_CUS_ID = b.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = p.CUSTOMER_ID
WHERE c.CUSTOMER_TYPE_ID <> -1 
	  AND b.CREATE_ON BETWEEN @D1 AND @D2
	  AND c.CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
	
-- BUILD CROSS TAB DEFINITION
SELECT	CUSTOMER_TYPE_ID, 
		COL =ROW_NUMBER() OVER (ORDER BY CUSTOMER_TYPE_ID)% 2, 
		ROW =(1+ ROW_NUMBER() OVER (ORDER BY CUSTOMER_TYPE_ID))/2  
INTO #DEF
FROM (SELECT DISTINCT CUSTOMER_TYPE_ID FROM #TMP) x

-- TO FILL 12MONTHs DATA 
INSERT INTO #TMP
SELECT m.M,
	   t.CUSTOMER_TYPE_ID, 
	   TOTAL_USAGE = 0,
	   PRICE = 0,
	   TOTAL_AMOUNT = 0 
FROM #MONTHS m,(SELECT DISTINCT CUSTOMER_TYPE_ID FROM #TMP) t

-- RENDER RESULT
SELECT  ROW,
		INVOICE_MONTH, 
		TYPE_ID1	= MAX(CASE WHEN COL=1 THEN t.CUSTOMER_TYPE_ID ELSE 0 END),
		TYPE_NAME1	= MAX(CASE WHEN COL=1 THEN CUSTOMER_TYPE_NAME ELSE '' END),
		USAGE1		= NULLIF(SUM(CASE WHEN COL=1 THEN t.TOTAL_USAGE ELSE 0 END),0),
		PRICE1		= NULLIF(MAX(CASE WHEN COL=1 THEN t.PRICE ELSE 0 END),0),
		AMOUNT1		= NULLIF(SUM(CASE WHEN COL=1 THEN t.TOTAL_AMOUNT ELSE 0 END),0), 
		TYPE_ID2	= MAX(CASE WHEN COL=0 THEN t.CUSTOMER_TYPE_ID ELSE 0 END),
		TYPE_NAME2	= MAX(CASE WHEN COL=0 THEN CUSTOMER_TYPE_NAME ELSE '' END),
		USAGE2		= NULLIF(SUM(CASE WHEN COL=0 THEN t.TOTAL_USAGE ELSE 0 END),0),
		PRICE2		= NULLIF(MAX(CASE WHEN COL=0 THEN t.PRICE ELSE 0 END),0),
		AMOUNT2		= NULLIF(SUM(CASE WHEN COL=0 THEN t.TOTAL_AMOUNT ELSE 0 END),0)
FROM #TMP t
INNER JOIN #DEF d ON d.CUSTOMER_TYPE_ID = t.CUSTOMER_TYPE_ID  
INNER JOIN TBL_CUSTOMER_TYPE c ON c.CUSTOMER_TYPE_ID = t.CUSTOMER_TYPE_ID 
GROUP BY ROW,INVOICE_MONTH
ORDER BY ROW,INVOICE_MONTH;
GO
IF OBJECT_ID('REPORT_QUARTER_SOLD_LICENSEE') IS NOT NULL
	DROP PROC REPORT_QUARTER_SOLD_LICENSEE;
GO
CREATE PROC REPORT_QUARTER_SOLD_LICENSEE
	@DATE DATETIME='2012-01-01'
AS  
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= CONVERT(NVARCHAR(4),@DATE,126)+'-01-01'; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE)); 

-- BUILD 12 MONTHs TABLE
CREATE TABLE #MONTHS(M DATETIME);
DECLARE @M INT;
SET @M=1;
WHILE @M<=12
BEGIN
	INSERT INTO #MONTHS VALUES(CONVERT(NVARCHAR(4),@D1,126)+'-'+CONVERT(NVARCHAR,@M)+'-1');
	SET @M=@M+1;
END

-- BUILD DATA VALUE TABLE
SELECT	i.INVOICE_MONTH,
		l.LICENSEE_ID, 
		TOTAL_USAGE = i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0),
		d.PRICE,
		i.TOTAL_AMOUNT
INTO #TMP
FROM TBL_INVOICE i 
INNER JOIN TBL_LICENSEE_CONNECTION l ON l.CUSTOMER_ID = i.CUSTOMER_ID AND l.IS_ACTIVE=1
OUTER APPLY(
	SELECT TOP 1 PRICE 
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID = i.INVOICE_ID
) d
OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE i.INVOICE_MONTH BETWEEN @D1 AND @D2  
	AND i.IS_SERVICE_BILL=0 
UNION ALL 
SELECT	CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01',
		l.LICENSEE_ID, 
		b.BUY_QTY,
		b.PRICE,
		b.BUY_AMOUNT
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON p.PREPAID_CUS_ID = b.PREPAID_CUS_ID
INNER JOIN TBL_LICENSEE_CONNECTION l ON l.CUSTOMER_ID = p.CUSTOMER_ID AND l.IS_ACTIVE=1
WHERE b.CREATE_ON BETWEEN @D1 AND @D2
	
-- BUILD CROSS TAB DEFINITION
SELECT	LICENSEE_ID, 
		COL =ROW_NUMBER() OVER (ORDER BY LICENSEE_ID)% 2, 
		ROW =(1+ ROW_NUMBER() OVER (ORDER BY LICENSEE_ID))/2  
INTO #DEF
FROM (SELECT DISTINCT LICENSEE_ID FROM #TMP) x

-- TO FILL 12MONTHs DATA 
INSERT INTO #TMP
SELECT m.M,
	   t.LICENSEE_ID, 
	   TOTAL_USAGE = 0,
	   PRICE = 0,
	   TOTAL_AMOUNT = 0 
FROM #MONTHS m,(SELECT DISTINCT LICENSEE_ID FROM #TMP) t

-- IN CASE NO RECORD
IF (SELECT COUNT(*) FROM #TMP)=0
BEGIN
	INSERT INTO #TMP
		SELECT M,0,0,0,0 
		FROM #MONTHS;
	INSERT INTO #DEF
		SELECT 0,1,1
END

-- RENDER RESULT
SELECT  ROW,
		INVOICE_MONTH, 
		TYPE_ID1	= MAX(CASE WHEN COL=1 THEN t.LICENSEE_ID ELSE 0 END),
		TYPE_NAME1	= MAX(CASE WHEN COL=1 THEN LICENSEE_NAME ELSE '' END),
		USAGE1		= NULLIF(SUM(CASE WHEN COL=1 THEN t.TOTAL_USAGE ELSE 0 END),0),
		PRICE1		= NULLIF(MAX(CASE WHEN COL=1 THEN t.PRICE ELSE 0 END),0),
		AMOUNT1		= NULLIF(SUM(CASE WHEN COL=1 THEN t.TOTAL_AMOUNT ELSE 0 END),0), 
		TYPE_ID2	= MAX(CASE WHEN COL=0 THEN t.LICENSEE_ID ELSE 0 END),
		TYPE_NAME2	= MAX(CASE WHEN COL=0 THEN LICENSEE_NAME ELSE '' END),
		USAGE2		= NULLIF(SUM(CASE WHEN COL=0 THEN t.TOTAL_USAGE ELSE 0 END),0),
		PRICE2		= NULLIF(MAX(CASE WHEN COL=0 THEN t.PRICE ELSE 0 END),0),
		AMOUNT2		= NULLIF(SUM(CASE WHEN COL=0 THEN t.TOTAL_AMOUNT ELSE 0 END),0)
FROM #TMP t
LEFT JOIN #DEF d ON d.LICENSEE_ID = t.LICENSEE_ID  
LEFT JOIN TBL_LICENSEE c ON c.LICENSEE_ID = t.LICENSEE_ID 
GROUP BY ROW,INVOICE_MONTH
ORDER BY ROW,INVOICE_MONTH;

GO
IF OBJECT_ID('REPORT_QUARTER_POWER_SOURCE') IS NOT NULL
	DROP PROC REPORT_QUARTER_POWER_SOURCE;
GO
CREATE PROC REPORT_QUARTER_POWER_SOURCE
	@DATE DATETIME = '2012-1-1'
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= @DATE;
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

SELECT TOP 10 *
FROM(
	SELECT	AGREEMENT_SIGN_DATE=START_DATE,
			SOURCE_OF_PURCHASE=SELLER_NAME,
			VOLTAGE_NAME,
			NUMBER_OF_CONNECTION=NO_OF_CONNECTION,
			RATE_OF_PURCHASE=PRICE
	FROM TBL_POWER_SOURCE s
	INNER JOIN TBL_VOLTAGE v ON v.VOLTAGE_ID = s.VOLTAGE_ID
	WHERE	s.IS_ACTIVE=1
			AND (START_DATE <= @D2)
			AND (IS_INUSED=1 OR END_DATE > @D1 )

	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL  
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL  
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL  
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL  
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL  
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL  
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL  
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL  
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL  
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL  
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL  
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL  
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL  
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL  
) x
GO
IF OBJECT_ID('REPORT_QUARTER_POWER_PURCHASE') IS NOT NULL
	DROP PROC REPORT_QUARTER_POWER_PURCHASE;
GO
CREATE PROC REPORT_QUARTER_POWER_PURCHASE
	@DATE DATETIME = '2012-4-1'
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= CONVERT(NVARCHAR(4),@DATE,126)+'-01-01'; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

CREATE TABLE #MONTHS(M DATETIME);
DECLARE @M INT;
SET @M=1;
WHILE @M<=12
BEGIN
	INSERT INTO #MONTHS VALUES(CONVERT(NVARCHAR(4),@D1,126)+'-'+CONVERT(NVARCHAR,@M)+'-1');
	SET @M=@M+1;
END
 
SELECT m.M,
	   SOURCE_ID
INTO #TMP
FROM #MONTHS m,
(	SELECT DISTINCT SOURCE_ID 
	FROM TBL_POWER_PURCHASE 
	WHERE	IS_ACTIVE=1 
			AND MONTH BETWEEN @D1 AND @D2) t

SELECT	SOURCE_ID = t.SOURCE_ID,
		SOURCE_NAME = SELLER_NAME,
		MONTH = t.M,
		POWER_PURCHASE, 
		p.PRICE,
		AMOUNT = p.PRICE * POWER_PURCHASE,
		NOTE
FROM #TMP t 
LEFT JOIN (
	SELECT * 
	FROM TBL_POWER_PURCHASE 
	WHERE MONTH BETWEEN @D1 AND @D2 
	AND IS_ACTIVE = 1
) p 
	ON t.SOURCE_ID = p.SOURCE_ID AND t.M = p.MONTH 
LEFT JOIN TBL_POWER_SOURCE s ON s.SOURCE_ID = t.SOURCE_ID
 
GO 
IF OBJECT_ID('REPORT_QUARTER_POWER_COVERAGE') IS NOT NULL
	DROP PROC REPORT_QUARTER_POWER_COVERAGE;
GO
CREATE PROC REPORT_QUARTER_POWER_COVERAGE
	@DATE DATETIME='2012-01-01'
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= @DATE; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

-- CALCULATE CUSTOMER BY VILLAGES
SELECT DISTINCT VILLAGE_CODE,TOTAL_COVERAGE = COUNT(*)
INTO #TMP_COVERAGES
FROM TBL_CUSTOMER c
WHERE ACTIVATE_DATE <=@D2
	AND c.STATUS_ID IN (2,3)
GROUP BY VILLAGE_CODE;

-- CALCULATE MV BY VILLAGES
SELECT VILLAGE_CODE,	
		MV = MAX(CASE WHEN DISTRIBUTION_ID=1 THEN 1 ELSE 0 END),
		LV = MAX(CASE WHEN DISTRIBUTION_ID IN (2,3) THEN 1 ELSE 0 END)  
INTO #TMP_DISTRIBUTIONS
FROM TBL_DISTRIBUTION_FACILITY f
INNER JOIN TBL_DISTRIBUTION_VILLAGE v ON v.DISTRIBUTION_FACILITY_ID = f.DISTRIBUTION_FACILITY_ID
WHERE f.IS_ACTIVE=1 AND v.IS_ACTIVE=1
		AND (START_DATE <= @D2)
		AND (IS_INUSED=1 OR END_DATE > @D1 )
GROUP BY VILLAGE_CODE;
 
-- RENDER RESULT
SELECT	c.COMMUNE_NAME,
		v.VILLAGE_NAME,
		TOTAL_FAMILY=TOTAL_FAMILIES,
		TOTAL_COVERAGE=ISNULL(TOTAL_COVERAGE,0),
		PERCENTAGE_COVERAGE=ISNULL(TOTAL_COVERAGE,0)*100.00/NULLIF(TOTAL_FAMILIES,0),
		MV_COVERAGE = CONVERT(BIT,ISNULL(MV,0)),
		LV_COVERAGE = CONVERT(BIT,ISNULL(LV,0))
FROM TBL_LICENSE_VILLAGE l 
INNER JOIN TLKP_VILLAGE v ON l.VILLAGE_CODE = v.VILLAGE_CODE
INNER JOIN TLKP_COMMUNE c ON c.COMMUNE_CODE = v.COMMUNE_CODE
LEFT JOIN #TMP_COVERAGES t ON t.VILLAGE_CODE=v.VILLAGE_CODE
LEFT JOIN #TMP_DISTRIBUTIONS b ON b.VILLAGE_CODE = v.VILLAGE_CODE
WHERE l.IS_ACTIVE=1
GO


IF OBJECT_ID('REPORT_POWER_INCOME_YEARLY') IS NOT NULL
	DROP PROC REPORT_POWER_INCOME_YEARLY;
GO 
CREATE PROC REPORT_POWER_INCOME_YEARLY
	@YEAR INT=2012,
	@AREA_ID INT = 0,
	@CUSTOMER_TYPE_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0  
	
AS 
SELECT INVOICE_MONTH,
	   t.CUSTOMER_TYPE_ID,
	   t.CUSTOMER_TYPE_NAME,
	   PRICE,
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUSTOMER ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUSTOMER ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
FROM (
	SELECT  i.INVOICE_MONTH,
			c.CUSTOMER_TYPE_ID,
			PRICE = pri.PRICE, 
			CUSTOMER=COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE = SUM( i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0)),
			AMOUNT = SUM(i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj 
	OUTER APPLY(
		SELECT TOP 1 PRICE FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID = i.INVOICE_ID
	) pri
	WHERE   i.IS_SERVICE_BILL = 0 --AND c.CUSTOMER_TYPE_ID<>-1 
			AND YEAR(i.INVOICE_MONTH)=@YEAR
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
	GROUP BY i.INVOICE_MONTH,
			c.CUSTOMER_TYPE_ID,
			 pri.PRICE
			
	UNION ALL
	SELECT  CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01',
			c.CUSTOMER_TYPE_ID,
			PRICE,
			CUSTOMER=COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM(cb.BUY_QTY),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=@YEAR
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
	GROUP BY CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01', 
			 c.CUSTOMER_TYPE_ID,
		     PRICE
) x
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID = x.CUSTOMER_TYPE_ID
GROUP BY	INVOICE_MONTH,
			t.CUSTOMER_TYPE_ID,
			t.CUSTOMER_TYPE_NAME,
			PRICE
--  FEB 17, 2011  

GO
IF OBJECT_ID('REPORT_POWER_INCOME_BY_AREA') IS NOT NULL
	DROP PROC REPORT_POWER_INCOME_BY_AREA;
GO
CREATE PROC REPORT_POWER_INCOME_BY_AREA
	@MONTH DATETIME='2011-08-01',
	@AREA_ID INT = 0,
	@CUSTOMER_TYPE_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0  
	
AS
SET @MONTH= CONVERT(NVARCHAR,YEAR(@MONTH))+'-' +CONVERT(NVARCHAR,MONTH(@MONTH))+'-1';
SELECT a.AREA_ID,a.AREA_NAME,
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUS ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUS ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
FROM (
	SELECT  c.AREA_ID,
			CUS = COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE =SUM( i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0)),
			AMOUNT =SUM( i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj 
	WHERE   i.INVOICE_MONTH=@MONTH 
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND i.IS_SERVICE_BILL = 0
	GROUP BY c.AREA_ID

	UNION ALL
	SELECT  c.AREA_ID,
			CUS = COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM(cb.BUY_QTY),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=YEAR(@MONTH) 
		  AND MONTH(cb.CREATE_ON)=MONTH(@MONTH)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
	GROUP BY c.AREA_ID
) x
INNER JOIN TBL_AREA a ON a.AREA_ID = x.AREA_ID
GROUP BY a.AREA_ID,a.AREA_NAME
--  FEB 17, 201
GO
IF OBJECT_ID('REPORT_POWER_YEARLY') IS NOT NULL
	DROP PROC REPORT_POWER_YEARLY;
GO
CREATE PROC REPORT_POWER_YEARLY
	@YEAR INT = 2012,
	@TRANSFORMER_ID INT =0,
	@ADJUST BIT =0
		
AS  
-- RITH 2012-08-27	
-- T = 1 postpaid
-- T = 2 prepaid
-- T = 0 production & purchase
-- BUILD 12 MONTHs TABLE
CREATE TABLE #MONTHS(M DATETIME);
DECLARE @M INT;
SET @M=1;
WHILE @M<=12
BEGIN
	INSERT INTO #MONTHS VALUES(CONVERT(NVARCHAR(4),@YEAR)+'-'+CONVERT(NVARCHAR,@M)+'-1');
	SET @M=@M+1;
END 

-- POST PAID
SELECT	M = CONVERT(NVARCHAR(7),INVOICE_MONTH,126)+'-1',
		TOTAL = SUM(i.TOTAL_USAGE+ISNULL(a.ADJUST_USAGE,0)),
		PRODUCTION = SUM(CASE WHEN c.CUSTOMER_TYPE_ID = -1 THEN i.DISCOUNT_USAGE ELSE 0 END),
		DISCOUNT = SUM(CASE WHEN c.CUSTOMER_TYPE_ID != -1 THEN i.DISCOUNT_USAGE ELSE 0 END),
		CUSTOMER = COUNT(i.INVOICE_ID),
		T = 1
INTO #TMP
FROM TBL_INVOICE i 
OUTER APPLY(SELECT ADJUST_USAGE=SUM(ADJUST_USAGE) FROM TBL_INVOICE_ADJUSTMENT WHERE INVOICE_ID = i.INVOICE_ID ) a
LEFT JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID 
LEFT JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID = i.CUSTOMER_ID  AND m.IS_ACTIVE = 1 
LEFT JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID 
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
WHERE  i.IS_SERVICE_BILL = 0
	  AND YEAR(INVOICE_MONTH) =@YEAR   
	  AND (@TRANSFORMER_ID=0 OR p.TRANSFORMER_ID=@TRANSFORMER_ID)
GROUP BY CONVERT(NVARCHAR(7),INVOICE_MONTH,126)+'-1' 
-- PREPAID
UNION ALL    
SELECT	M = CONVERT(NVARCHAR(7),CREATE_ON,126)+'-1',
		TOTAL = SUM(BUY_QTY),
		PRODUCTION = SUM(CASE WHEN c.CUSTOMER_TYPE_ID =-1 THEN DISCOUNT_QTY ELSE 0 END),
		DISCOUNT = SUM(CASE WHEN c.CUSTOMER_TYPE_ID != -1 THEN DISCOUNT_QTY ELSE 0 END),
		CUSTOMER = COUNT(DISTINCT cb.PREPAID_CUS_ID),
		T = 2
FROM TBL_CUSTOMER_BUY cb
LEFT JOIN TBL_PREPAID_CUSTOMER cp ON cp.PREPAID_CUS_ID = cb.PREPAID_CUS_ID
LEFT JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = cp.CUSTOMER_ID
LEFT JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID = c.CUSTOMER_ID AND m.IS_ACTIVE = 1 
LEFT JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID 
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
WHERE YEAR(CREATE_ON)=@YEAR AND (@TRANSFORMER_ID=0 OR p.TRANSFORMER_ID=@TRANSFORMER_ID)
GROUP BY CONVERT(NVARCHAR(7),CREATE_ON,126)+'-1' 
-- POWER GENERATION
UNION ALL 
SELECT  GENERATION_MONTH,
		TOTAL=POWER_GENERATION,
		PRODUCTION=0,-- AUXILIARY_USE, IGNORE THIS INPUT BECUASE
		DISCOUNT=0,
		CUSTOMER=0,
		T=0
FROM TBL_POWER_GENERATION
WHERE   IS_ACTIVE=1 
		AND YEAR(GENERATION_MONTH)=@YEAR
		AND @TRANSFORMER_ID=0 
		-- HIDE IF HAVE ADJUST
		AND (@ADJUST=0 
				OR NOT EXISTS(	SELECT * 
								FROM TBL_POWER_ADJUST 
								WHERE ADJUST_MONTH=GENERATION_MONTH AND IS_ACTIVE=1))
-- PURCHASE POWER
UNION ALL
SELECT	MONTH,
		TOTAL=POWER_PURCHASE,
		PRODUCTION=0,
		DISCOUNT=0,
		CUSTOMER=0,
		T=0
FROM TBL_POWER_PURCHASE
WHERE IS_ACTIVE=1 
		AND YEAR(MONTH)=@YEAR
		AND @TRANSFORMER_ID=0 
		-- HIDE IF HAVE ADJUST
		AND (@ADJUST=0 
				OR NOT EXISTS(	SELECT * 
								FROM TBL_POWER_ADJUST 
								WHERE ADJUST_MONTH=MONTH AND IS_ACTIVE=1))
-- IF USER SPECIFY TRANSFO
-- POWER PRODUCTION=POWER INPUT BY EACH TRANFO
UNION ALL
SELECT	POWER_MONTH,
		TOTAL=POWER_INPUT,
		PRODUCTION=0,
		DISCOUNT=0,
		CUSTOMER=0,
		T=0 
FROM TBL_POWER 
WHERE	IS_ACTIVE=1 
		AND YEAR(POWER_MONTH)=@YEAR
		AND @TRANSFORMER_ID<>0 AND TRANSFORMER_ID=@TRANSFORMER_ID 
UNION ALL
-- FILL 12 MONTHS
SELECT M,0,0,0,0,0
FROM #MONTHS;


-- RESULT
SELECT	M=MONTH(M),
		POWER_INPUT = NULLIF(SUM(CASE WHEN T=0 THEN TOTAL ELSE 0 END),0), 
		POSTPAID_SOLD = SUM(CASE WHEN T=1 THEN TOTAL ELSE 0 END), 
		POSTPAID_CUS =  SUM(CASE WHEN T=1 THEN CUSTOMER ELSE 0 END),
		
		PREPAID_SOLD =  SUM(CASE WHEN T=2 THEN TOTAL ELSE 0 END),
		PREPAID_CUS =   SUM(CASE WHEN T=2 THEN CUSTOMER ELSE 0 END),
		
		PRODUCTION = SUM(PRODUCTION),
		DISCOUNT = SUM(DISCOUNT)
INTO #RESULT
FROM #TMP
GROUP BY M;  
 
SELECT  M,
		POWER_INPUT = ISNULL(NULLIF(POWER_TOTAL,0),r.POWER_INPUT),
		POSTPAID_SOLD, 
		POSTPAID_CUS,
		
		PREPAID_SOLD,
		PREPAID_CUS,
		
		PRODUCTION = ISNULL(NULLIF(POWER_PRODUCTION,0),r.PRODUCTION),
		DISCOUNT = ISNULL(NULLIF(POWER_DISCOUNT,0),r.DISCOUNT)
FROM #RESULT r
LEFT JOIN TBL_POWER_ADJUST a 
ON YEAR(ADJUST_MONTH)=@YEAR 
	AND MONTH(a.ADJUST_MONTH)=r.M  
	AND a.IS_ACTIVE=1
    AND @ADJUST=1;

-- END OF REPORT POWER_YEARLY


GO
IF OBJECT_ID('RUN_BILL') IS NOT NULL
	DROP PROC RUN_BILL;
GO
CREATE PROC RUN_BILL
	@MONTH DATETIME='2011-1-1',
	@START_DATE DATETIME='2011-1-1',
	@END_DATE DATETIME='2011-1-31',
	@CYCLE_ID INT=1,
	@CREATE_BY NVARCHAR(100)='ADMIN',
	@DUE_DATE DATETIME='2011-2-20',
	@START_PAY_DATE DATETIME='2011-2-01'
	WITH ENCRYPTION
AS 
/*
BY	: RY RITH
SINCE: 2011-01-17 
SINCE: 2011-02-25 Update Discount
SINCE: 2011-03-03 Update Service Bill
SINCE: 2011-03-31 Update Utility Value
SINCE: 2011-04-06 Filter Close and Delete Custoemr 
SINCE: 2011-04-20 Update Filter Error(Change From CustomerType to Status)
SINCE: 2011-04-25 Add @DUE_DATE 
SINEC: 2011-07-25 o Revise Invoice No
				  o Add Invoice Order by customer for FakeDB
				  o Add log billing summary
				  o Add log AR before and after run bill.
				  o Add log Invoice(s)
SINCE: 2011-12-22 multiplier support
SINCE: 2011-12-27 3-phase meter support
SINCE: 2012-01-18 recurring service
SINCE: 2012-01-25 add keep remain billing amount.
SINCE: 2011-01-27 fix sequence.
SINCE: 2012-03-02 fix keep remain billing amount (reverse condition).
SINCE: 2012-03-02 fix unlimit (change from 1m -> 100m)
SINCE: 2012-08-27 add 
*/
-- TRUNCATE TABLE TBL_RUN_BILL_AGING;
-- TRUNCATE TABLE TBL_RUN_BILL_INVOICE;

TRUNCATE TABLE TMP_BILL_USAGE;
TRUNCATE TABLE TMP_BILL_USAGE_SUMMARY;
TRUNCATE TABLE TMP_BILL_USAGE_RATE; 

-- DECLARE ENUMERATION *******************************************************************
DECLARE @CUSTOMER_STATUS_ACTIVE INT,
		@CUSTOMER_STATUS_BLOCKED INT,
		@CUSTOMER_IN_PRODUCTION INT,
		@INVOICE_STATUS_OPEN INT,
		@INVOICE_STATUS_CLOSE INT,
		@FIX_CHARGE_STATUS_OPEN INT,
		@FIX_CHARGE_STATUS_CLOSE INT, 
		@DISCOUNT_TYPE_USAGE INT,
		@DISCOUNT_TYPE_AMOUNT INT,
		@INVOICE_ITEM_POWER INT, 
		@MAX_DAY_TO_IGNORE_FIXED_AMOUNT INT;
 
SET @CUSTOMER_STATUS_ACTIVE=2;
SET @CUSTOMER_STATUS_BLOCKED=3;
SET @CUSTOMER_IN_PRODUCTION=-1;
SET @INVOICE_STATUS_OPEN=1;
SET @INVOICE_STATUS_CLOSE=4;
SET @FIX_CHARGE_STATUS_OPEN=1;
SET @FIX_CHARGE_STATUS_CLOSE=4; 
SET @DISCOUNT_TYPE_USAGE=1;
SET @DISCOUNT_TYPE_AMOUNT=2;
SET @INVOICE_ITEM_POWER=1; 

SET @MAX_DAY_TO_IGNORE_FIXED_AMOUNT=ISNULL((SELECT UTILITY_VALUE 
											 FROM TBL_UTILITY 
											 WHERE UTILITY_ID=16),0); 

DECLARE @INVOICE_TITLE NVARCHAR(200),
		@RUN_ID INT,
		@DATE DATETIME; 
SET @DATE =  GETDATE();
SET @INVOICE_TITLE = N'ថ្លៃអគ្គិសនី  ខែ'+CONVERT(NVARCHAR,MONTH(@MONTH))+N'ឆ្នាំ'+CONVERT(NVARCHAR,YEAR(@MONTH));

-- INSERT A RUN BILL RECORD
INSERT INTO TBL_RUN_BILL
   VALUES(@CYCLE_ID,@DATE,@CREATE_BY,@MONTH,0,0,0,0,0,0,0,0,0,0,0,0);

SET @RUN_ID=@@identity; 

-- LOG AGING BEFORE RUN BILL
DECLARE @PERIOD INT;
SET @PERIOD = 15;
INSERT INTO TBL_RUN_BILL_AGING
SELECT RUN_ID= @RUN_ID,
	   DATE  = @DATE,
	   IS_BEFORE = 1,
	   c.CUSTOMER_ID,
	   BAL1  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*0 AND @PERIOD*1 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL2  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*1+1 AND @PERIOD*2 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL3  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*2+1 AND @PERIOD*3 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL4  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) > @PERIOD*3                       THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
       TOTAL = SUM( SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0)) 
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID
OUTER APPLY (
    SELECT SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
    FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
    WHERE P.PAY_DATE <@DATE AND INVOICE_ID=i.INVOICE_ID
) p -- PAYMENT
OUTER APPLY (
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE INVOICE_ID =i.INVOICE_ID
) ta -- TOTAL ADJUSTMENT
OUTER APPLY (
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE IA.CREATE_ON <= @DATE AND INVOICE_ID = i.INVOICE_ID
) aa  -- ACCUMULATED ADJUSTMENT 	
WHERE	i.INVOICE_STATUS NOT IN (3)
		--AND (c.CUSTOMER_TYPE_ID = @CUSTOMER_TYPE_ID OR @CUSTOMER_TYPE_ID = 0)
		AND (INVOICE_DATE <= @DATE)
GROUP BY c.CUSTOMER_ID
HAVING SUM( SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0))>0;
-- END LOG AGING BEFORE RUN

-- RECURRING SERVICE *********************************************************************************
INSERT INTO TBL_INVOICE
SELECT  INVOICE_NO='',INVOICE_MONTH=@MONTH,
		METER_CODE='',START_DATE=@MONTH,END_DATE=@MONTH,
		INVOICE_DATE=@DATE,START_USAGE=0,END_USAGE=0,
		CUSTOMER_ID=c.CUSTOMER_ID,PAID_AMOUNT=0,
		TOTAL_USAGE=0,
		CURRENCY_ID=i.CURRENCY_ID,
		CYCLE_ID=@CYCLE_ID, 
		DUE_DATE=@DUE_DATE,
		INVOICE_STATUS=1,IS_SERVICE_BILL=1,
		-- DUMMY AS INVOICE_ITEM_ID
		PRINT_COUNT=s.INVOICE_ITEM_ID,
		RUN_ID=@RUN_ID,
		FORWARD_AMOUNT=0,TOTAL_AMOUNT=QTY*i.PRICE,SETTLE_AMOUNT=dbo.ROUND_BY_CURRENCY(QTY*PRICE,CURRENCY_ID),
		DISCOUNT_USAGE=0,DISCOUNT_USAGE_NAME='',					
		DISCOUNT_AMOUNT=0,DISCOUNT_AMOUNT_NAME='',
		INVOICE_TITLE=INVOICE_ITEM_NAME,
		START_PAY_DATE = @START_PAY_DATE
FROM TBL_CUSTOMER c
INNER JOIN TBL_CUSTOMER_SERVICE s ON c.CUSTOMER_ID = s.CUSTOMER_ID 
INNER JOIN TBL_INVOICE_ITEM i ON i.INVOICE_ITEM_ID = s.INVOICE_ITEM_ID
WHERE c.BILLING_CYCLE_ID=@CYCLE_ID
		AND c.STATUS_ID IN (2,3)
		AND s.IS_ACTIVE=1
		AND s.NEXT_BILLING_MONTH=@MONTH;

INSERT INTO TBL_INVOICE_DETAIL
SELECT	INVOICE_ID	= i.INVOICE_ID,
		START_USAGE	= 0,
		END_USAGE	= 0,
		USAGE		= s.QTY,
		PRICE		= t.PRICE,
		INVOICE_ITEM_ID	= t.INVOICE_ITEM_ID,
		AMOUNT			= s.QTY*t.PRICE,
		CHARGE_DESCRIPTION = t.INVOICE_ITEM_NAME
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER_SERVICE s ON s.INVOICE_ITEM_ID = i.PRINT_COUNT AND i.CUSTOMER_ID = s.CUSTOMER_ID 
INNER JOIN TBL_INVOICE_ITEM t ON t.INVOICE_ITEM_ID = s.INVOICE_ITEM_ID
WHERE i.INVOICE_MONTH=@MONTH AND s.IS_ACTIVE=1;

UPDATE TBL_CUSTOMER_SERVICE
SET LAST_BILLING_MONTH = @MONTH,
	NEXT_BILLING_MONTH = DATEADD(M,i.RECURRING_MONTH,@MONTH)
FROM TBL_CUSTOMER_SERVICE s
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = s.CUSTOMER_ID
INNER JOIN TBL_INVOICE_ITEM i ON i.INVOICE_ITEM_ID = s.INVOICE_ITEM_ID
WHERE	c.BILLING_CYCLE_ID=@CYCLE_ID
		AND c.STATUS_ID IN (2,3)
		AND s.IS_ACTIVE=1
		AND s.NEXT_BILLING_MONTH=@MONTH;

-- clear dummy invoice_item_id
UPDATE TBL_INVOICE
SET PRINT_COUNT = 0 
WHERE	INVOICE_MONTH=@MONTH 
		AND IS_SERVICE_BILL=1 
		AND RUN_ID = @RUN_ID;

-- FIXED CHAREGED ************************************************************************************
/* -- this feature is not enable since add recurring service.
INSERT INTO TBL_INVOICE
SELECT  DISTINCT  INVOICE_NO='',INVOICE_MONTH=@MONTH,
		METER_CODE='',START_DATE=@MONTH,END_DATE=@MONTH,
		INVOICE_DATE=@DATE,START_USAGE=0,END_USAGE=0,
		CUSTOMER_ID=c.CUSTOMER_ID,PAID_AMOUNT=0,
		TOTAL_USAGE=0,CURRENCY_ID=i.CURRENCY_ID,
		CYCLE_ID=c.BILLING_CYCLE_ID,
		DUE_DATE=@DUE_DATE,
		INVOICE_STATUS=1,IS_SERVICE_BILL=1,PRINT_COUNT=0,RUN_ID=@RUN_ID,
		FORWARD_AMOUNT=0,TOTAL_AMOUNT=0,SETTLE_AMOUNT=0,
		DISCOUNT_USAGE=0,DISCOUNT_USAGE_NAME='',					
		DISCOUNT_AMOUNT=0,DISCOUNT_AMOUNT_NAME='',
		INVOICE_TITLE=N'វិក្ក័យបត្រ័សេវ៉ាកម្ម',
		START_PAY_DATE = @START_PAY_DATE
FROM TBL_FIX_CHARGE f
INNER JOIN TBL_INVOICE_ITEM i ON i.INVOICE_ITEM_ID=f.INVOICE_ITEM_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=f.CUSTOMER_ID
WHERE c.BILLING_CYCLE_ID=@CYCLE_ID 
	AND SATUS_ID=@FIX_CHARGE_STATUS_OPEN;

INSERT INTO TBL_INVOICE_DETAIL
SELECT	INVOICE_ID=i.INVOICE_ID,
		START_USAGE=0,END_USAGE=0,USAGE=0,
		PRICE=(CASE WHEN f.NO_CHARGE_MONTH=f.CHARGED_MONTH+1 
							THEN f.REMAIN_AMOUNT 
							ELSE f.TOTAL_AMOUNT/f.NO_CHARGE_MONTH
						END),
		INVOICE_ITEM_ID=f.INVOICE_ITEM_ID,
		AMOUNT=(CASE WHEN f.NO_CHARGE_MONTH=f.CHARGED_MONTH+1 
							THEN f.REMAIN_AMOUNT 
							ELSE f.TOTAL_AMOUNT/f.NO_CHARGE_MONTH
						END),
		CHARGE_DESCRIPTION=t.INVOICE_ITEM_NAME
FROM TBL_FIX_CHARGE f
INNER JOIN TBL_INVOICE_ITEM t ON t.INVOICE_ITEM_ID=f.INVOICE_ITEM_ID
INNER JOIN TBL_INVOICE i ON i.CUSTOMER_ID=f.CUSTOMER_ID AND i.CURRENCY_ID=t.CURRENCY_ID
WHERE i.IS_SERVICE_BILL=1 AND RUN_ID=@RUN_ID;
 
UPDATE TBL_INVOICE 
SET TOTAL_AMOUNT=x.TOTAL_AMOUNT
FROM TBL_INVOICE i 
INNER JOIN(
	SELECT v.INVOICE_ID,SUM(AMOUNT) AS TOTAL_AMOUNT
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE v ON v.INVOICE_ID=d.INVOICE_ID
	WHERE v.RUN_ID=@RUN_ID AND v.IS_SERVICE_BILL=1
	GROUP BY v.INVOICE_ID
)x ON x.INVOICE_ID=i.INVOICE_ID;
 
UPDATE TBL_FIX_CHARGE
SET REMAIN_AMOUNT=REMAIN_AMOUNT-(CASE WHEN NO_CHARGE_MONTH=CHARGED_MONTH+1 
										THEN REMAIN_AMOUNT 
										ELSE TOTAL_AMOUNT/NO_CHARGE_MONTH
									END),
	CHARGED_MONTH=CHARGED_MONTH+1,
	SATUS_ID=CASE WHEN NO_CHARGE_MONTH=CHARGED_MONTH+1 
				  THEN @FIX_CHARGE_STATUS_CLOSE 
				  ELSE @FIX_CHARGE_STATUS_OPEN 
			  END
FROM TBL_FIX_CHARGE f
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = f.CUSTOMER_ID
WHERE c.BILLING_CYCLE_ID=@CYCLE_ID AND SATUS_ID=@FIX_CHARGE_STATUS_OPEN;


-- SERVICE INVOICE *********************************************************************************
UPDATE TBL_INVOICE 
SET RUN_ID=@RUN_ID,
	INVOICE_MONTH=@MONTH
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID
WHERE RUN_ID=0 AND c.BILLING_CYCLE_ID = @CYCLE_ID;
*/

-- USAGE AND INVOICE *******************************************************************************
-- SNAPSHOT A CURRENT BILLING MONTH USAGE
-- FROM TBL_USAGE TO TEMP TABLE FOR PERFORMANCE
-- FOR METER NEW CYCLE, GET MAX_USAGE TO CAL CULATE TOTAL USAGE
INSERT INTO TMP_BILL_USAGE
SELECT	USAGE_ID,
		CUSTOMER_ID =c.CUSTOMER_ID,
		METER_ID,
		START_USAGE,
		END_USAGE,
		TOTAL_USAGE = MULTIPLIER*(CASE 
			WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
			ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
		END),
		MULTIPLIER,
		USAGE_CUSTOMER_ID=(CASE WHEN c.USAGE_CUSTOMER_ID =0 THEN c.CUSTOMER_ID ELSE c.USAGE_CUSTOMER_ID END)
FROM TBL_USAGE u 
INNER JOIN TBL_CUSTOMER c ON u.CUSTOMER_ID=c.CUSTOMER_ID
WHERE c.BILLING_CYCLE_ID=@CYCLE_ID 
		AND u.USAGE_MONTH=@MONTH
		AND u.COLLECTOR_ID <> 0
		AND c.STATUS_ID IN (2,3);
 
-- SUMMARIZE USAGE,
-- ONE CUSTOMER HAVE ONLY ONE RECORD
-- IF CUSTOMER HAVE TWO OR MORE USAGE RECORD(S)
--  START USAGE IS THE START OF THE THE FIRST RECORD
--  END USAGE IS THE END OF THE LAST RECORD
--  TOTAL USAGE, IS SUM UP OF ALL RECORD(S)' TOTAL USAGE
INSERT INTO TMP_BILL_USAGE_SUMMARY
SELECT	c.CUSTOMER_ID,
		START_USAGE=(SELECT TOP 1 START_USAGE FROM TMP_BILL_USAGE  WHERE CUSTOMER_ID=c.CUSTOMER_ID ORDER BY USAGE_ID DESC),
		END_USAGE=(SELECT TOP 1 END_USAGE FROM TMP_BILL_USAGE  WHERE CUSTOMER_ID=c.CUSTOMER_ID ORDER BY USAGE_ID DESC),
		TOTAL_USAGE=SUM(u.TOTAL_USAGE),
		DISCOUNT_USAGE=0,
		DISCOUNT_USAGE_NAME=''
FROM TMP_BILL_USAGE u
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.USAGE_CUSTOMER_ID
GROUP BY c.CUSTOMER_ID;
 
-- SUMMARY DISCOUNT USAGE FOR CUSTOMER INPRODUCTION
UPDATE TMP_BILL_USAGE_SUMMARY
SET		DISCOUNT_USAGE=s.TOTAL_USAGE,
		DISCOUNT_USAGE_NAME=N'ប្រើក្នុងផលិតកម្ម'
FROM TBL_CUSTOMER c
INNER JOIN TMP_BILL_USAGE_SUMMARY s ON s.CUSTOMER_ID=c.CUSTOMER_ID
WHERE CUSTOMER_TYPE_ID=-1 AND BILLING_CYCLE_ID=@CYCLE_ID;
 

-- SUMMARY DISCOUNT USAGE FOR DISCOUNT CUSTOMER
UPDATE	TMP_BILL_USAGE_SUMMARY
SET		DISCOUNT_USAGE=(CASE WHEN IS_PERCENTAGE=1 
							THEN CONVERT(INT,s.TOTAL_USAGE*DISCOUNT/100) 
							ELSE (CASE WHEN s.TOTAL_USAGE>d.DISCOUNT 
										THEN d.DISCOUNT 
										ELSE s.TOTAL_USAGE 
								 END)
						END),
		DISCOUNT_USAGE_NAME=d.DISCOUNT_NAME
FROM TBL_CUSTOMER_DISCOUNT cd
INNER JOIN TMP_BILL_USAGE_SUMMARY s ON s.CUSTOMER_ID=cd.CUSTOMER_ID
INNER JOIN TBL_DISCOUNT d ON d.DISCOUNT_ID=cd.DISCOUNT_ID
WHERE d.DISCOUNT_TYPE_ID=1 AND cd.IS_ACTIVE=1 AND d.IS_ACTIVE=1;
 
-- PRICING

-- STANDARD PRICNG
-- CALCULATE PRICE BASE ON RANK(START & END)
-- AMOUNT = SUM(PRICE * X) WHERE X IS USAGE OF EACH RANK
INSERT INTO TMP_BILL_USAGE_RATE
SELECT	u.CUSTOMER_ID,
		u.TOTAL_USAGE,
		p.START_USAGE,
		p.END_USAGE,
		USAGE=(CASE WHEN (u.TOTAL_USAGE-u.DISCOUNT_USAGE)>p.END_USAGE AND p.END_USAGE<>-1
					THEN p.END_USAGE-p.START_USAGE + (CASE WHEN p.START_USAGE=0 THEN 0 ELSE 1 END)
					ELSE (u.TOTAL_USAGE-u.DISCOUNT_USAGE)-p.START_USAGE + (CASE WHEN p.START_USAGE=0 THEN 0 ELSE 1 END)
				END), 
		PRICE=p.PRICE,
		FIXED_AMOUNT=p.FIXED_AMOUNT,
		IS_ALLOW_FIXED_AMOUNT=p.IS_ALLOW_FIXED_AMOUNT,
		AMOUNT=0 
FROM TMP_BILL_USAGE_SUMMARY u  
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
INNER JOIN TBL_PRICE_DETAIL p ON p.PRICE_ID=c.PRICE_ID
INNER JOIN TBL_PRICE pl ON pl.PRICE_ID = c.PRICE_ID AND pl.IS_STANDARD_RATING = 1
WHERE (u.TOTAL_USAGE-u.DISCOUNT_USAGE)>= p.START_USAGE
ORDER BY u.CUSTOMER_ID; 


-- NON-STANDARD PRICING(PRICE DISCRIMINATION)
-- CALCULATE PRICE BASE ON RANK (START & END)
-- AMOUNT = PRICE * TOTAL_USAGE 
DECLARE @PRICE_ID INT,
		@PRICE DECIMAL(18,4);
DECLARE C CURSOR FOR 
SELECT DISTINCT c.PRICE_ID 
FROM TMP_BILL_USAGE_SUMMARY u
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
INNER JOIN TBL_PRICE p ON p.PRICE_ID=c.PRICE_ID WHERE IS_STANDARD_RATING=0;
OPEN C;
FETCH NEXT FROM C INTO @PRICE_ID;
WHILE @@FETCH_STATUS = 0
BEGIN
	
	INSERT INTO TMP_BILL_USAGE_RATE
	SELECT CUSTOMER_ID=u.CUSTOMER_ID,
			TOTAL_USAGE=u.TOTAL_USAGE,
			START_USAGE=0,
			END_USAGE=u.TOTAL_USAGE-u.DISCOUNT_USAGE,
			USAGE=u.TOTAL_USAGE-u.DISCOUNT_USAGE,
			PRICE=d.PRICE,
			FIXED_AMOUNT=d.FIXED_AMOUNT,
			IS_ALLOW_FIXED_AMOUNT=d.IS_ALLOW_FIXED_AMOUNT,
			AMOUNT=0 
	FROM TMP_BILL_USAGE_SUMMARY u
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
	INNER JOIN TBL_PRICE_DETAIL d ON d.PRICE_ID=c.PRICE_ID
	WHERE c.PRICE_ID=@PRICE_ID 
		AND (u.TOTAL_USAGE-u.DISCOUNT_USAGE) BETWEEN d.START_USAGE AND (CASE WHEN d.END_USAGE=-1 THEN 100000000 ELSE d.END_USAGE END);

	FETCH NEXT FROM C INTO @PRICE_ID; 
END
CLOSE C;
DEALLOCATE C;


-- UPDATE AMOUNT
UPDATE TMP_BILL_USAGE_RATE
SET AMOUNT=(CASE WHEN TOTAL_USAGE<=END_USAGE AND IS_ALLOW_FIXED_AMOUNT=1 AND DATEDIFF(d,c.ACTIVATE_DATE,@DATE)> @MAX_DAY_TO_IGNORE_FIXED_AMOUNT
				THEN FIXED_AMOUNT
				ELSE PRICE*USAGE
			END)
FROM TMP_BILL_USAGE_RATE r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID;


-- INSERT INVOICE
INSERT INTO TBL_INVOICE
SELECT  INVOICE_NO='',
		INVOICE_MONTH=@MONTH,
		METER_CODE= REPLACE(LTRIM(REPLACE(m.METER_CODE,'0',' ')),' ','0'),-- (CASE WHEN m.MULTIPLIER<>1 THEN ' x '+CONVERT(NVARCHAR,m.MULTIPLIER) ELSE '' END),
		START_DATE=@START_DATE,
		END_DATE=@END_DATE,
		INVOICE_DATE=@DATE,
		START_USAGE=u.START_USAGE,
		END_USAGE=u.END_USAGE,
		CUSTOMER_ID=u.CUSTOMER_ID,
		PAID_AMOUNT=0,
		TOTAL_USAGE=u.TOTAL_USAGE,
		CURRENCY_ID=1,
		CYCLE_ID=c.BILLING_CYCLE_ID,
		DUE_DATE=@DUE_DATE,
		INVOICE_STATUS=1,
		IS_SERVICE_BILL=0,
		PRINT_COUNT=1,
		RUN_ID=@RUN_ID,
		FORWARD_AMOUNT=0,
		TOTAL_AMOUNT=0,
		SETTLE_AMOUNT=0,
		DISCOUNT_USAGE=u.DISCOUNT_USAGE,
		DISCOUNT_USAGE_NAME=u.DISCOUNT_USAGE_NAME,
		DISCOUNT_AMOUNT=0,
		DISCOUNT_AMOUNT_NAME='',
		INVOICE_TITLE=@INVOICE_TITLE,
		START_PAY_DATE=@START_PAY_DATE
FROM TMP_BILL_USAGE_SUMMARY u
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=u.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
-- SORT BY AREACODE,CUSTOMERID for fakeDB
ORDER BY a.AREA_CODE , c.CUSTOMER_ID;


UPDATE TBL_INVOICE
SET INVOICE_NO = x.INVOICE_NO 
FROM TBL_INVOICE i
INNER JOIN (
	SELECT INVOICE_ID,INVOICE_NO=dbo.GET_SEQUENCE(1,ROW_NUMBER() OVER(ORDER BY i.INVOICE_ID)-1)
	FROM TBL_INVOICE i
	WHERE RUN_ID=@RUN_ID
)x ON x.INVOICE_ID = i.INVOICE_ID; 

-- UDPATE SEQUENCE
UPDATE TBL_SEQUENCE
SET VALUE = CASE WHEN FORMAT LIKE '%{Y%' AND DATEDIFF(YEAR,DATE,@DATE)<>0 THEN @@ROWCOUNT
				 WHEN FORMAT LIKE '%{M%' AND DATEDIFF(MONTH,DATE,@DATE)<>0 THEN @@ROWCOUNT
			ELSE VALUE + @@ROWCOUNT END,
	DATE = @DATE
WHERE SEQUENCE_ID = 1;


--- INSERT INVOICE_USAGE
INSERT INTO TBL_INVOICE_USAGE
SELECT  INVOICE_ID=i.INVOICE_ID,
		CUSTOMER_ID=c.CUSTOMER_ID,
		METER_ID=m.METER_ID,
		METER_CODE= REPLACE(LTRIM(REPLACE(m.METER_CODE,'0',' ')),' ','0') ,
		CUSTOMER_NAME=c.LAST_NAME_KH+' '+ c.FIRST_NAME_KH,
		START_USAGE=u.START_USAGE,
		END_USAGE=u.END_USAGE,
		MULTIPLIER=u.MULTIPLIER,
		TOTAL_USAGE = u.TOTAL_USAGE
FROM TBL_INVOICE i
INNER JOIN TMP_BILL_USAGE u ON i.CUSTOMER_ID = u.USAGE_CUSTOMER_ID
INNER JOIN TBL_CUSTOMER c  ON c.CUSTOMER_ID =u.CUSTOMER_ID
INNER JOIN TBL_METER m ON m.METER_ID = u.METER_ID
WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0;



INSERT INTO TBL_INVOICE_DETAIL
SELECT  INVOICE_ID=i.INVOICE_ID,
		START_USAGE=u.START_USAGE,
		END_USAGE=u.START_USAGE+(CASE WHEN u.START_USAGE=0 THEN u.USAGE ELSE u.USAGE-1 END),
		USAGE=u.USAGE,
		PRICE=u.PRICE,
		INVOICE_ITEM_ID=1,
		AMOUNT=u.AMOUNT,
		CHARGE_DESCRIPTION='' 
FROM TBL_INVOICE i 
INNER JOIN TMP_BILL_USAGE_RATE u ON i.CUSTOMER_ID=u.CUSTOMER_ID 
WHERE INVOICE_MONTH=@MONTH AND RUN_ID=@RUN_ID AND i.IS_SERVICE_BILL=0;

-- CALCULATE BALANCE FOWARD!
UPDATE TBL_INVOICE
SET FORWARD_AMOUNT = x.FORWARD_AMOUNT
FROM TBL_INVOICE i 
CROSS APPLY(
	SELECT TOP 1 FORWARD_AMOUNT=TOTAL_AMOUNT-SETTLE_AMOUNT
	FROM TBL_INVOICE  
	WHERE INVOICE_ID<i.INVOICE_ID 
		  AND IS_SERVICE_BILL=0
		  AND CUSTOMER_ID=i.CUSTOMER_ID
	ORDER BY INVOICE_ID DESC
) x

-- UPDATE TOTAL AMOUNT
UPDATE TBL_INVOICE 
SET TOTAL_AMOUNT= x.TOTAL_AMOUNT 
FROM TBL_INVOICE i 
INNER JOIN(
	SELECT v.INVOICE_ID,SUM(AMOUNT) AS TOTAL_AMOUNT
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE v ON v.INVOICE_ID=d.INVOICE_ID
	WHERE v.RUN_ID=@RUN_ID AND v.IS_SERVICE_BILL=0
	GROUP BY v.INVOICE_ID
)x ON x.INVOICE_ID=i.INVOICE_ID;


-- UPDATE TOTAL AMOUNT
UPDATE TBL_INVOICE
SET TOTAL_AMOUNT=TOTAL_AMOUNT+FORWARD_AMOUNT
WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0;


-- UPDATE SETTLE AMOUNT.
UPDATE TBL_INVOICE 
SET SETTLE_AMOUNT=dbo.ROUND_BY_CURRENCY(TOTAL_AMOUNT,CURRENCY_ID)
WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0;


-- IF NOT KEEP_BILLING_REMAIN_AMOUNT 
-- NOT ALLOW FORWARD LAST REMAIN AMOUNT TO NEXT BILLING 
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=29 AND UPPER(UTILITY_VALUE) IN ('1','TRUE','ON'))
BEGIN
	UPDATE TBL_INVOICE 
	SET TOTAL_AMOUNT = SETTLE_AMOUNT
	WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0;
END


-- UPDATE INVOICE STATUS 
UPDATE TBL_INVOICE
SET INVOICE_STATUS=4
WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0 AND SETTLE_AMOUNT=0;

-- LOG BILLING's CUSTOMER LOG
INSERT INTO TBL_RUN_BILL_INVOICE
SELECT  RUN_ID = @RUN_ID,
		INVOICE_ID = i.INVOICE_ID,
		CUSTOMER_ID = i.CUSTOMER_ID,
		CUSTOMER_CODE = c.CUSTOMER_CODE,
		INVOICE_NO = i.INVOICE_NO,
		METER_CODE = i.METER_CODE, 
		START_USAGE = i.START_USAGE,
		END_USAGE = i.END_USAGE,
		TOTAL_USAGE = i.TOTAL_USAGE,
		DISCOUNT_USAGE = i.DISCOUNT_USAGE,
		SETTLE_AMOUNT = i.SETTLE_AMOUNT,
		AR_BEFORE_RUN = ISNULL(a.TOTAL,0),
		CUSTOMER_STATUS_ID = c.STATUS_ID 
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
LEFT JOIN TBL_RUN_BILL_AGING a ON a.CUSTOMER_ID = i.CUSTOMER_ID
WHERE i.IS_SERVICE_BILL = 0  AND i.RUN_ID = @RUN_ID;


-- LOG AGING AFTER RUN
SET @DATE = GETDATE();
INSERT INTO TBL_RUN_BILL_AGING
SELECT RUN_ID= @RUN_ID,
	   DATE  = @DATE,
	   IS_BEFORE = 0,
	   c.CUSTOMER_ID,
	   BAL1  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*0 AND @PERIOD*1 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL2  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*1+1 AND @PERIOD*2 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL3  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*2+1 AND @PERIOD*3 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL4  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) > @PERIOD*3                       THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
       TOTAL = SUM( SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0)) 
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID
OUTER APPLY (
    SELECT SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
    FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
    WHERE P.PAY_DATE <@DATE AND INVOICE_ID=i.INVOICE_ID
) p -- PAYMENT
OUTER APPLY (
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE INVOICE_ID =i.INVOICE_ID
) ta -- TOTAL ADJUSTMENT
OUTER APPLY (
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE IA.CREATE_ON <= @DATE AND INVOICE_ID =i.INVOICE_ID
) aa  -- ACCUMULATED ADJUSTMENT 	
WHERE	i.INVOICE_STATUS NOT IN (3)
		--AND (c.CUSTOMER_TYPE_ID = @CUSTOMER_TYPE_ID OR @CUSTOMER_TYPE_ID = 0)
		AND (INVOICE_DATE <= @DATE)
GROUP BY c.CUSTOMER_ID
HAVING SUM( SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0))>0;

-- RUN BILL's INVOICE INFO
UPDATE TBL_RUN_BILL 
SET TOTAL_INVOICE=ISNULL(x.TOTAL_INVOICE,0),
	TOTAL_POWER=ISNULL(x.TOTAL_POWER,0),
	TOTAL_AMOUNT=ISNULL(x.TOTAL_AMOUNT,0),
	TOTAL_INVOICE_ZERO_USAGE = ISNULL(x.TOTAL_INVOICE_ZERO_USAGE,0),
	TOTAL_INVOICE_ZERO_AMOUNT = ISNULL(x.TOTAL_INVOICE_ZERO_AMOUNT,0)  
FROM TBL_RUN_BILL r 
CROSS APPLY (
	SELECT	TOTAL_INVOICE = COUNT(INVOICE_ID),
			TOTAL_INVOICE_ZERO_USAGE =	SUM(CASE WHEN TOTAL_USAGE = 0 THEN 1 ELSE 0 END),
			TOTAL_INVOICE_ZERO_AMOUNT = SUM(CASE WHEN SETTLE_AMOUNT = 0 THEN 1 ELSE 0 END),
			TOTAL_POWER   = SUM(TOTAL_USAGE),
			TOTAL_AMOUNT  = SUM(SETTLE_AMOUNT)
	FROM TBL_INVOICE 
	WHERE IS_SERVICE_BILL=0 AND RUN_ID=r.RUN_ID
) x
WHERE r.RUN_ID=@RUN_ID; 
 
-- RUN BILL's CUSTOMER INFO
UPDATE TBL_RUN_BILL
SET CUSTOMER_TOTAL = ISNULL(x.CUSTOMER_TOTAL,0),
	CUSTOMER_ACTIVE = ISNULL(x.CUSTOMER_ACTIVE,0),
	CUSTOMER_BLOCKED = ISNULL(x.CUSTOMER_BLOCKED,0),
	CUSTOMER_PENDING = ISNULL(x.CUSTOMER_PENDING,0),
	CUSTOMER_CLOSE = ISNULL(x.CUSTOMER_CLOSE,0)
FROM TBL_RUN_BILL r
CROSS APPLY(
	SELECT	CUSTOMER_TOTAL  = SUM(CASE WHEN STATUS_ID <> 5 THEN 1 ELSE 0 END),
			CUSTOMER_ACTIVE = SUM(CASE WHEN STATUS_ID = 2 THEN 1 ELSE 0 END),
			CUSTOMER_BLOCKED = SUM(CASE WHEN STATUS_ID = 3 THEN 1 ELSE 0 END),
			CUSTOMER_PENDING = SUM(CASE WHEN STATUS_ID =1  THEN 1 ELSE 0 END),
			CUSTOMER_CLOSE = SUM(CASE WHEN STATUS_ID = 4 THEN 1 ELSE 0 END)
	FROM TBL_CUSTOMER
	WHERE IS_POST_PAID = 1
) x
WHERE r.RUN_ID =@RUN_ID;

-- RUN BILL's 
UPDATE TBL_RUN_BILL
SET AR_BEFORE_RUN = ISNULL(x.AR_BEFORE_RUN,0),
	AR_AFTER_RUN = ISNULL(x.AR_AFTER_RUN,0) 
FROM TBL_RUN_BILL r
CROSS APPLY(
	SELECT	AR_BEFORE_RUN = SUM(CASE WHEN IS_FEFORE = 1 THEN TOTAL ELSE 0 END),
			AR_AFTER_RUN = SUM(CASE WHEN IS_FEFORE = 0 THEN TOTAL ELSE 0 END)
	FROM TBL_RUN_BILL_AGING 
	WHERE RUN_ID = r.RUN_ID
) x
WHERE r.RUN_ID =@RUN_ID;
-- END OF RUN_BILL
GO



-- MORE 
IF OBJECT_ID('GET_MONTH_DATE') IS NOT NULL
	DROP FUNCTION GET_MONTH_DATE;
GO
CREATE FUNCTION GET_MONTH_DATE(@DATE DATETIME) RETURNS DATETIME
AS
BEGIN
	RETURN CONVERT(DATETIME,CONVERT(NVARCHAR(7),@DATE,126)+'-1');
END 
GO
IF OBJECT_ID('REPORT_POWER_INCOME_BY_TRANSFOMER') IS NOT NULL
	DROP PROC REPORT_POWER_INCOME_BY_TRANSFOMER;
GO
CREATE PROC REPORT_POWER_INCOME_BY_TRANSFOMER
	@MONTH DATETIME='2012-01-01',
	@AREA_ID INT = 0,
	@CUSTOMER_TYPE_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0 
AS
SET @MONTH=dbo.GET_MONTH_DATE(@MONTH);
SELECT  c.CUSTOMER_ID ,
		USAGE =SUM( i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0)),
		AMOUNT =SUM( i.SETTLE_AMOUNT),
		IS_PREPAID = 0
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID  
OUTER APPLY(
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT   
	WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE   i.INVOICE_MONTH=@MONTH  
		AND i.IS_SERVICE_BILL = 0
GROUP BY c.CUSTOMER_ID  
UNION ALL
SELECT  pc.CUSTOMER_ID,
		USAGE= SUM(cb.BUY_QTY),	 
		AMOUNT= SUM(cb.BUY_AMOUNT),
		IS_PREPAID = 1
FROM  TBL_PREPAID_CUSTOMER pc
LEFT JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID 
WHERE cb.IS_VOID<>1
	  AND dbo.GET_MONTH_DATE(cb.CREATE_ON)= @MONTH   
GROUP BY  pc.CUSTOMER_ID

SELECT	t.TRANSFORMER_ID,t.TRANSFORMER_CODE,CAPACITY,
		POSTPAID_COUNT=SUM(CASE WHEN IS_PREPAID=0 THEN 1 ELSE 0 END),
		POSTPAID_USAGE=SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
		POSTPAID_AMOUNT=SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
		PREPAID_COUNT=SUM(CASE WHEN IS_PREPAID=1 THEN 1 ELSE 0 END),
		PREPAID_USAGE=SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
		PREPAID_AMOUNT=SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
FROM #TMP x
LEFT JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = x.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 * 
	FROM TBL_CUSTOMER_METER
	WHERE CUSTOMER_ID=x.CUSTOMER_ID AND dbo.GET_MONTH_DATE(USED_DATE)<=@MONTH 
	ORDER BY CUS_METER_ID DESC
)m
LEFT JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
LEFT JOIN TBL_TRANSFORMER t ON t.TRANSFORMER_ID = p.TRANSFORMER_ID
LEFT JOIN TBL_CAPACITY o ON o.CAPACITY_ID = t.CAPACITY_ID
GROUP BY t.TRANSFORMER_ID,t.TRANSFORMER_CODE,CAPACITY
ORDER BY TRANSFORMER_CODE
GO 
IF OBJECT_ID('REPORT_POWER_MONTHLY') IS NOT NULL
	DROP PROC REPORT_POWER_MONTHLY;
GO
CREATE PROC REPORT_POWER_MONTHLY
	@MONTH DATETIME='2012-01-01'
AS
SET @MONTH=dbo.GET_MONTH_DATE(@MONTH);
   
SELECT  p.TRANSFORMER_ID,
		CUS = COUNT(DISTINCT c.CUSTOMER_ID),
		USAGE =SUM( i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0)),
		AMOUNT =SUM( i.SETTLE_AMOUNT),
		PRODUCTION = SUM( CASE WHEN CUSTOMER_TYPE_ID=-1 THEN DISCOUNT_USAGE ELSE 0 END),
		DISCOUNT = SUM( CASE WHEN CUSTOMER_TYPE_ID<>-1 THEN DISCOUNT_USAGE ELSE 0 END),
		T = 1
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 * 
	FROM TBL_CUSTOMER_METER
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND dbo.GET_MONTH_DATE(USED_DATE)<=@MONTH 
	ORDER BY CUS_METER_ID DESC
)m
LEFT JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID 
OUTER APPLY(
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT   
	WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE   i.INVOICE_MONTH=@MONTH  
		AND i.IS_SERVICE_BILL = 0
GROUP BY p.TRANSFORMER_ID
-- PREPAID
UNION ALL
SELECT  p.TRANSFORMER_ID,
		CUS = COUNT(DISTINCT c.CUSTOMER_ID),
		USAGE= SUM(cb.BUY_QTY),	 
		AMOUNT= SUM(cb.BUY_AMOUNT),
		PRODUCTION = SUM( CASE WHEN CUSTOMER_TYPE_ID=-1 THEN DISCOUNT_QTY ELSE 0 END),
		DISCOUNT = SUM( CASE WHEN CUSTOMER_TYPE_ID<>-1 THEN DISCOUNT_QTY ELSE 0 END),
		T = 2
FROM  TBL_PREPAID_CUSTOMER pc
LEFT JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID = c.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 * 
	FROM TBL_CUSTOMER_METER
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND dbo.GET_MONTH_DATE(USED_DATE)<=@MONTH 
	ORDER BY CUS_METER_ID DESC
)m
LEFT JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID 
WHERE cb.IS_VOID<>1
	  AND dbo.GET_MONTH_DATE(cb.CREATE_ON)= @MONTH   
GROUP BY  p.TRANSFORMER_ID
UNION ALL 
SELECT  TRANSFORMER_ID=0,
		CUS = 0,
		USAGE= POWER_PURCHASE,	 
		AMOUNT= 0,
		PRODUCTION = 0,
		DISCOUNT = 0,
		T = 0
FROM TBL_POWER_PURCHASE
WHERE MONTH=@MONTH AND IS_ACTIVE=1
UNION ALL 
SELECT  TRANSFORMER_ID=0,
		CUS = 0,
		USAGE= POWER_GENERATION,	 
		AMOUNT= 0,
		PRODUCTION = 0,
		DISCOUNT = 0,
		T = 0
FROM TBL_POWER_GENERATION
WHERE GENERATION_MONTH=@MONTH AND IS_ACTIVE=1
UNION ALL
SELECT  TRANSFORMER_ID ,
		CUS = 0,
		USAGE= POWER_INPUT,	 
		AMOUNT= 0,
		PRODUCTION = 0,
		DISCOUNT = 0,
		T = 0
FROM TBL_POWER 
WHERE POWER_MONTH=@MONTH AND IS_ACTIVE=1
	  AND TRANSFORMER_ID<>0;

SELECT	x.TRANSFORMER_ID ,
		t.TRANSFORMER_CODE ,
		POWER_INPUT =NULLIF(SUM(CASE WHEN T=0 THEN USAGE ELSE 0 END),0),
		POSTPAID_CUS=SUM(CASE WHEN T=1 THEN CUS ELSE 0 END),
		POSTPAID_SOLD=SUM(CASE WHEN T=1 THEN USAGE ELSE 0 END),
		POSTPAID_AMT=SUM(CASE WHEN T=1 THEN AMOUNT ELSE 0 END),
		PREPAID_CUS=SUM(CASE WHEN T=2 THEN CUS ELSE 0 END),
		PREPAID_SOLD=SUM(CASE WHEN T=2 THEN USAGE ELSE 0 END),
		PREPAID_AMT=SUM(CASE WHEN T=2 THEN AMOUNT ELSE 0 END),
		PRODUCTION = SUM(PRODUCTION),
		DISCOUNT =SUM(DISCOUNT) 
FROM #TMP x 
LEFT JOIN TBL_TRANSFORMER t ON t.TRANSFORMER_ID = x.TRANSFORMER_ID
GROUP BY x.TRANSFORMER_ID ,
		t.TRANSFORMER_CODE 
 

SELECT  *
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 * 
	FROM TBL_CUSTOMER_METER
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND dbo.GET_MONTH_DATE(USED_DATE)<=@MONTH 
	ORDER BY CUS_METER_ID DESC
)m
LEFT JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID 
OUTER APPLY(
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT   
	WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE   i.INVOICE_MONTH=@MONTH  
		AND i.IS_SERVICE_BILL = 0
AND p.TRANSFORMER_ID IS NULL  

GO
ALTER PROC [dbo].[REPORT_POWER_YEARLY]
	@YEAR INT = 2012,
	@TRANSFORMER_ID INT =0,
	@ADJUST BIT =0
		
AS  
-- RITH 2012-08-27	
-- T = 1 postpaid
-- T = 2 prepaid
-- T = 0 production & purchase
-- BUILD 12 MONTHs TABLE
CREATE TABLE #MONTHS(M DATETIME);
DECLARE @M INT;
SET @M=1;
WHILE @M<=12
BEGIN
	INSERT INTO #MONTHS VALUES(CONVERT(NVARCHAR(4),@YEAR)+'-'+CONVERT(NVARCHAR,@M)+'-1');
	SET @M=@M+1;
END 

-- POST PAID
SELECT	M = CONVERT(NVARCHAR(7),INVOICE_MONTH,126)+'-1',
		TOTAL = SUM(i.TOTAL_USAGE+ISNULL(a.ADJUST_USAGE,0)),
		PRODUCTION = SUM(CASE WHEN c.CUSTOMER_TYPE_ID = -1 THEN i.DISCOUNT_USAGE ELSE 0 END),
		DISCOUNT = SUM(CASE WHEN c.CUSTOMER_TYPE_ID != -1 THEN i.DISCOUNT_USAGE ELSE 0 END),
		CUSTOMER = COUNT(i.INVOICE_ID),
		T = 1
INTO #TMP
FROM TBL_INVOICE i 
OUTER APPLY(SELECT ADJUST_USAGE=SUM(ADJUST_USAGE) FROM TBL_INVOICE_ADJUSTMENT WHERE INVOICE_ID = i.INVOICE_ID ) a
LEFT JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID 
OUTER APPLY(
	SELECT TOP 1 * 
	FROM TBL_CUSTOMER_METER
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND YEAR(USED_DATE)<=@YEAR
	ORDER BY CUS_METER_ID DESC
) m
LEFT JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID 
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
WHERE  i.IS_SERVICE_BILL = 0
	  AND YEAR(INVOICE_MONTH) =@YEAR   
	  AND (@TRANSFORMER_ID=0 OR p.TRANSFORMER_ID=@TRANSFORMER_ID)
GROUP BY CONVERT(NVARCHAR(7),INVOICE_MONTH,126)+'-1' 
-- PREPAID
UNION ALL    
SELECT	M = CONVERT(NVARCHAR(7),CREATE_ON,126)+'-1',
		TOTAL = SUM(BUY_QTY),
		PRODUCTION = SUM(CASE WHEN c.CUSTOMER_TYPE_ID =-1 THEN DISCOUNT_QTY ELSE 0 END),
		DISCOUNT = SUM(CASE WHEN c.CUSTOMER_TYPE_ID != -1 THEN DISCOUNT_QTY ELSE 0 END),
		CUSTOMER = COUNT(DISTINCT cb.PREPAID_CUS_ID),
		T = 2
FROM TBL_CUSTOMER_BUY cb
LEFT JOIN TBL_PREPAID_CUSTOMER cp ON cp.PREPAID_CUS_ID = cb.PREPAID_CUS_ID
LEFT JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = cp.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 * 
	FROM TBL_CUSTOMER_METER
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND YEAR(USED_DATE)<=@YEAR
	ORDER BY CUS_METER_ID DESC
) m
LEFT JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID 
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
WHERE YEAR(CREATE_ON)=@YEAR AND (@TRANSFORMER_ID=0 OR p.TRANSFORMER_ID=@TRANSFORMER_ID)
GROUP BY CONVERT(NVARCHAR(7),CREATE_ON,126)+'-1' 
-- POWER GENERATION
UNION ALL 
SELECT  GENERATION_MONTH,
		TOTAL=POWER_GENERATION,
		PRODUCTION=0,-- AUXILIARY_USE, IGNORE THIS INPUT BECUASE
		DISCOUNT=0,
		CUSTOMER=0,
		T=0
FROM TBL_POWER_GENERATION
WHERE   IS_ACTIVE=1 
		AND YEAR(GENERATION_MONTH)=@YEAR
		AND @TRANSFORMER_ID=0 
		-- HIDE IF HAVE ADJUST
		AND (@ADJUST=0 
				OR NOT EXISTS(	SELECT * 
								FROM TBL_POWER_ADJUST 
								WHERE ADJUST_MONTH=GENERATION_MONTH AND IS_ACTIVE=1))
-- PURCHASE POWER
UNION ALL
SELECT	MONTH,
		TOTAL=POWER_PURCHASE,
		PRODUCTION=0,
		DISCOUNT=0,
		CUSTOMER=0,
		T=0
FROM TBL_POWER_PURCHASE
WHERE IS_ACTIVE=1 
		AND YEAR(MONTH)=@YEAR
		AND @TRANSFORMER_ID=0 
		-- HIDE IF HAVE ADJUST
		AND (@ADJUST=0 
				OR NOT EXISTS(	SELECT * 
								FROM TBL_POWER_ADJUST 
								WHERE ADJUST_MONTH=MONTH AND IS_ACTIVE=1))
-- IF USER SPECIFY TRANSFO
-- POWER PRODUCTION=POWER INPUT BY EACH TRANFO
UNION ALL
SELECT	POWER_MONTH,
		TOTAL=POWER_INPUT,
		PRODUCTION=0,
		DISCOUNT=0,
		CUSTOMER=0,
		T=0 
FROM TBL_POWER 
WHERE	IS_ACTIVE=1 
		AND YEAR(POWER_MONTH)=@YEAR
		AND @TRANSFORMER_ID<>0 AND TRANSFORMER_ID=@TRANSFORMER_ID 
UNION ALL
-- FILL 12 MONTHS
SELECT M,0,0,0,0,0
FROM #MONTHS;


-- RESULT
SELECT	M=MONTH(M),
		POWER_INPUT = NULLIF(SUM(CASE WHEN T=0 THEN TOTAL ELSE 0 END),0), 
		POSTPAID_SOLD = SUM(CASE WHEN T=1 THEN TOTAL ELSE 0 END), 
		POSTPAID_CUS =  SUM(CASE WHEN T=1 THEN CUSTOMER ELSE 0 END),
		
		PREPAID_SOLD =  SUM(CASE WHEN T=2 THEN TOTAL ELSE 0 END),
		PREPAID_CUS =   SUM(CASE WHEN T=2 THEN CUSTOMER ELSE 0 END),
		
		PRODUCTION = SUM(PRODUCTION),
		DISCOUNT = SUM(DISCOUNT)
INTO #RESULT
FROM #TMP
GROUP BY M;  
 
SELECT  M,
		POWER_INPUT = ISNULL(NULLIF(POWER_TOTAL,0),r.POWER_INPUT),
		POSTPAID_SOLD, 
		POSTPAID_CUS,
		
		PREPAID_SOLD,
		PREPAID_CUS,
		
		PRODUCTION = ISNULL(NULLIF(POWER_PRODUCTION,0),r.PRODUCTION),
		DISCOUNT = ISNULL(NULLIF(POWER_DISCOUNT,0),r.DISCOUNT)
FROM #RESULT r
LEFT JOIN TBL_POWER_ADJUST a 
ON YEAR(ADJUST_MONTH)=@YEAR 
	AND MONTH(a.ADJUST_MONTH)=r.M  
	AND a.IS_ACTIVE=1
    AND @ADJUST=1 AND @TRANSFORMER_ID =0;

-- END OF REPORT POWER_YEARLY
GO
-- Track Meter Feature
IF OBJECT_ID('TBL_CUSTOMER_METER_VIEW') IS NULL
	CREATE TABLE TBL_CUSTOMER_METER_VIEW(
		CUS_METER_ID INT PRIMARY KEY,
		CUSTOMER_ID INT NOT NULL,
		CUSTOMER_CODE NVARCHAR(50) NOT NULL,
		CUSTOMER_NAME NVARCHAR(100) NOT NULL,
		AMPARE_NAME NVARCHAR(50) NOT NULL,
		PHASE_NAME NVARCHAR(50) NOT NULL,
		METER_ID INT NOT NULL,
		METER_CODE NVARCHAR(50) NOT NULL,
		USED_DATE  DATETIME NOT NULL,
		PRICE DECIMAL(18,4) NOT NULL,
		IS_COMPLETED BIT NOT NULL
	);
GO

-- TAXATION REPORT

IF OBJECT_ID('REPORT_TAX_NEW_CUSTOMER') IS NOT NULL  DROP PROC REPORT_TAX_NEW_CUSTOMER
GO
CREATE PROC REPORT_TAX_NEW_CUSTOMER
@START DATETIME ='2012-06-01' ,@END DATETIME='2012-06-30' 
AS 
SELECT 
i.INVOICE_NO,
FULL_NAME= c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
a.AMPARE_NAME,
SETTLE_AMOUNT=ISNULL(i.SETTLE_AMOUNT,0)
FROM TBL_CUSTOMER c
INNER JOIN TBL_AMPARE a ON c.AMP_ID = a.AMPARE_ID
LEFT JOIN TBL_INVOICE i ON c.CUSTOMER_ID = i.CUSTOMER_ID AND i.IS_SERVICE_BILL=1
WHERE c.ACTIVATE_DATE BETWEEN @START AND @END
ORDER BY i.INVOICE_NO

GO
IF OBJECT_ID('REPORT_TAX_CUSTOMER_USAGE') IS NOT NULL  DROP PROC REPORT_TAX_CUSTOMER_USAGE
GO
CREATE PROC REPORT_TAX_CUSTOMER_USAGE
@MONTH DATETIME ='2012-07-01'
AS
SELECT 
i.INVOICE_NO,
FULL_NAME=LAST_NAME_KH+' '+FIRST_NAME_KH,
a.AMPARE_NAME,
i.TOTAL_USAGE,
PRICE=(SELECT TOP 1 PRICE FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID =i.INVOICE_ID),
i.SETTLE_AMOUNT,
DUE_AMOUNT= 0,--(SELECT SUM(SETTLE_AMOUNT-PAID_AMOUNT) FROM TBL_INVOICE WHERE CUSTOMER_ID = c.CUSTOMER_ID AND INVOICE_ID <>i.INVOICE_ID) ,
PAY_AMOUNT= i.SETTLE_AMOUNT
FROM TBL_CUSTOMER c
INNER JOIN TBL_AMPARE a ON c.AMP_ID = a.AMPARE_ID
INNER JOIN TBL_INVOICE i ON c.CUSTOMER_ID = i.CUSTOMER_ID 
WHERE i.INVOICE_MONTH=@MONTH AND i.IS_SERVICE_BILL=0
ORDER BY i.INVOICE_NO

"; 
        }
    }
}
