﻿namespace EPower.Update
{
    /// <summary>
    /// 1. bank payment with deposit,
    /// 2. upload customer data with force send all.
    /// 3. update GET_PENDING_UPDATE_CUSTOMER
    /// </summary>
    /// <returns></returns>
     
    class Version1_0_7_6 : Version
    {        
        protected override string GetBatchCommand()
        {
            return @"
GO
IF OBJECT_ID ('REPORT_CUSTOMER_NO_USAGE') IS NOT NULL
	DROP PROC REPORT_CUSTOMER_NO_USAGE
GO
CREATE PROC REPORT_CUSTOMER_NO_USAGE
	@MONTH DATETIME='2014-02-01',
	@CYCLE_ID INT=1
AS

--2014-FEB, SMEY
--FIX WHEN CUSTOMER HAVE BEEN CHANGE METER
--NUMBER OF CUSTOMER NO USAGE IS INCORRECT IN REPORT
--BETWEEN PAGE_RUN_BILL

DECLARE @MAX_DAY_TO_IGNORE_BILLING INT;
SET @MAX_DAY_TO_IGNORE_BILLING=ISNULL((SELECT TOP 1 UTILITY_VALUE FROM TBL_UTILITY TBL_UTILITY WHERE UTILITY_ID = 25),0);

SELECT	c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
		t.CUSTOMER_TYPE_NAME,
		b.BOX_CODE,
		a.AREA_NAME,
		METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,'-'),'0',' ')),' ','0'),
		START_USAGE =o.END_USAGE
FROM TBL_CUSTOMER c
LEFT JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID=cm.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
OUTER APPLY (
	SELECT TOP 1 START_USAGE,END_USAGE
	FROM TBL_USAGE 
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND USAGE_MONTH=DATEADD(MONTH,-1,@MONTH)
	ORDER BY USAGE_ID DESC 
) o
WHERE c.CUSTOMER_ID NOT IN(
	SELECT CUSTOMER_ID 
	FROM TBL_USAGE 
	WHERE USAGE_MONTH=@MONTH AND COLLECTOR_ID<>0
			-- NEW VALIDATION
			AND CUSTOMER_ID=c.CUSTOMER_ID 
			AND METER_ID=cm.METER_ID
)
AND (@CYCLE_ID =0 OR c.BILLING_CYCLE_ID = @CYCLE_ID)
AND c.STATUS_ID IN(2,3) AND c.IS_POST_PAID=1
AND DATEDIFF(D,c.ACTIVATE_DATE,GETDATE())> @MAX_DAY_TO_IGNORE_BILLING
ORDER BY a.AREA_NAME,b.BOX_CODE

GO
IF OBJECT_ID('REPORT_PREPAID_VOID_POWER') IS NOT NULL
	DROP PROC REPORT_PREPAID_VOID_POWER
GO
CREATE PROC REPORT_PREPAID_VOID_POWER
	@D1 DATETIME = '2014-01-01',
	@D2 DATETIME = '2014-01-31'
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2))); 

SELECT
	cbb.BUY_NO,
	c.CUSTOMER_CODE,
	FULL_NAME= c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
	c.ACTIVATE_DATE,
	a.AMPARE_NAME,
	cbb.BUY_TIMES,
	cbb.BUY_QTY,
	cbb.BUY_AMOUNT,
	BUY_DATE = cbb.CREATE_ON,
	VOID_DATE = cb.CREATE_ON,
	cb.CREATE_BY
FROM TBL_CUSTOMER_BUY cb
	INNER JOIN TBL_CUSTOMER_BUY cbb ON cb.PARENT_ID = cbb.CUSTOMER_BUY_ID
	INNER JOIN TBL_PREPAID_CUSTOMER p ON p.PREPAID_CUS_ID = cb.PREPAID_CUS_ID 
	INNER JOIN TBL_CUSTOMER c ON p.CUSTOMER_ID = c.CUSTOMER_ID
	INNER JOIN TBL_AMPARE a ON c.AMP_ID = a.AMPARE_ID
WHERE cb.IS_VOID = 1 AND cb.PARENT_ID <> 0
	AND cb.CREATE_ON BETWEEN @D1 AND @D2
ORDER BY cb.CREATE_ON,c.CUSTOMER_CODE
GO

IF OBJECT_ID('RUN_MOBILE_USAGE')IS NOT NULL
    DROP PROC RUN_MOBILE_USAGE
GO

CREATE PROC RUN_MOBILE_USAGE
	@DEVICE_ID INT = 1,
	@DEVICE_TYPE_ID INT = 5,
	@COLLECTOR_ID INT = 1,
	@DEVICE_CODE NVARCHAR(50) = '2510080152523921',
	@CREATE_BY NVARCHAR(50) = 'admin'
AS 

SELECT 
cycle.CYCLE_ID,
BILLING_MONTH=COALESCE(r.BILLING_MONTH,
	i.BILLING_INVOICE,
	c.BILLING_MONTH,
	CONVERT(DATETIME, CONVERT(NVARCHAR(8), GETDATE(),120)+'01')),
START_DATE = CASE WHEN cycle.IS_END_MONTH=1 
	THEN
		COALESCE(r.BILLING_MONTH,i.BILLING_INVOICE,c.BILLING_MONTH,
			CONVERT(DATETIME, CONVERT(NVARCHAR(8), GETDATE(),120)+'01'))
	ELSE
		DATEADD(D,-1,CONVERT(DATETIME,
			CONVERT(NVARCHAR(8), COALESCE(r.BILLING_MONTH,i.BILLING_INVOICE, c.BILLING_MONTH,
				CONVERT(DATETIME, CONVERT(NVARCHAR(8), GETDATE(),120)+'01')),120)
					+CONVERT(NVARCHAR(10),cycle.END_DAY)))
	END,
END_DATE = CASE WHEN cycle.IS_END_MONTH=1 
	THEN
		DATEADD(D,-1, DATEADD(M,1, COALESCE(r.BILLING_MONTH,i.BILLING_INVOICE, c.BILLING_MONTH,
			CONVERT(DATETIME, CONVERT(NVARCHAR(8), GETDATE(),120)+'01'))))
	ELSE
		CONVERT(DATETIME, 
			CONVERT(NVARCHAR(8), DATEADD(M,1, COALESCE(r.BILLING_MONTH,i.BILLING_INVOICE, c.BILLING_MONTH,
				CONVERT(DATETIME, CONVERT(NVARCHAR(8), GETDATE(),120)+'01'))),120)
					+CONVERT(NVARCHAR(10),cycle.END_DAY)) 
	END
-----ADD TO TEMP TABLE 
INTO #TMP_CYCLE-------
---------------------- 
FROM TBL_BILLING_CYCLE cycle
LEFT JOIN (SELECT 
	CYCLE_ID,
	BILLING_MONTH = DATEADD(M,1, CONVERT(DATETIME, CONVERT(NVARCHAR(8), MAX(BILLING_MONTH),120)+'01'))
FROM TBL_RUN_BILL
GROUP BY CYCLE_ID)r ON cycle.CYCLE_ID = r.CYCLE_ID
LEFT JOIN(SELECT
	CYCLE_ID=cus.BILLING_CYCLE_ID,
	BILLING_MONTH=CONVERT(DATETIME, CONVERT(NVARCHAR(8), MIN(ACTIVATE_DATE),120)+'01')
FROM TBL_CUSTOMER cus
WHERE STATUS_ID NOT IN( 1,4,5)
GROUP BY BILLING_CYCLE_ID)c ON cycle.CYCLE_ID = c.CYCLE_ID 
LEFT JOIN (
SELECT
CYCLE_ID= c.BILLING_CYCLE_ID,
BILLING_INVOICE =CONVERT(DATETIME,CONVERT(NVARCHAR(8), MIN( i.INVOICE_DATE),120)+'01') 
FROM TBL_CUSTOMER c
INNER JOIN TBL_INVOICE i ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TBL_BILLING_CYCLE cb ON c.BILLING_CYCLE_ID = cb.CYCLE_ID 
GROUP BY cb.CYCLE_ID,c.BILLING_CYCLE_ID)i ON cycle.CYCLE_ID = i.CYCLE_ID
WHERE cycle.IS_ACTIVE = 1


--ADD TMP UNIT MOBILE USAGE
SELECT USAGE_ID=MAX(USAGE_ID),
	c.CUSTOMER_ID,
	METER_ID,
	USAGE_MONTH
-------------------
INTO #TMP_METER_USAGE
-------------------
FROM TBL_USAGE u
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
INNER JOIN #TMP_CYCLE cyc ON c.BILLING_CYCLE_ID = cyc.CYCLE_ID
WHERE u.USAGE_MONTH = cyc.BILLING_MONTH
GROUP BY c.CUSTOMER_ID, METER_ID,USAGE_MONTH

--ADD METER UNREGISTER
UPDATE m
SET m.REGISTER_CODE='',
m.IS_DIGITAL=mu.IS_DIGITAL
FROM TMP_MOBILE_USAGE mu
INNER JOIN TBL_METER m ON mu.METER_ID = m.METER_ID 
WHERE mu.IS_METER_REGISTER=0
	AND (m.METER_CODE <> mu.METER_CODE OR m.IS_DIGITAL <> mu.IS_DIGITAL);
PRINT 'Update meter unregister';

--UPDATE USAGE WITH UNKNOWN METER
UPDATE u
SET u.END_USAGE = mu.END_USAGE,
	u.DEVICE_ID = @DEVICE_ID,
	u.COLLECTOR_ID = @COLLECTOR_ID,
	u.CREATE_BY = @CREATE_BY,
	u.POSTING_DATE = GETDATE(),
	u.IS_METER_RENEW_CYCLE = mu.IS_METER_RENEW_CYCLE,
	u.MULTIPLIER = m.MULTIPLIER
FROM  TBL_CUSTOMER c 
INNER JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID = cm.CUSTOMER_ID
INNER JOIN TBL_METER m ON cm.METER_ID = m.METER_ID
INNER JOIN #TMP_CYCLE cyc ON c.BILLING_CYCLE_ID = cyc.CYCLE_ID
INNER JOIN #TMP_METER_USAGE tmu ON tmu.METER_ID = m.METER_ID
						AND tmu.CUSTOMER_ID = c.CUSTOMER_ID
						AND tmu.USAGE_MONTH = cyc.BILLING_MONTH
INNER JOIN TBL_USAGE u ON u.USAGE_ID = tmu.USAGE_ID 
INNER JOIN TMP_MOBILE_USAGE mu ON m.METER_CODE = mu.METER_CODE 
WHERE cm.IS_ACTIVE = 1
	AND c.STATUS_ID = 2
	AND m.REGISTER_CODE<>''
	AND mu.CUSTOMER_ID = 0
	AND mu.METER_ID = 0;
PRINT 'Update usage with unknown meter';

--INSERT USAGE WITH UNKNOWN METER
INSERT INTO TBL_USAGE(
	CUSTOMER_ID,
	METER_ID,
	START_USAGE,
	END_USAGE,
	USAGE_MONTH,
	START_USE_DATE,
	END_USE_DATE,
	DEVICE_ID,
	COLLECTOR_ID,
	CREATE_BY,
	POSTING_DATE,
	IS_METER_RENEW_CYCLE,
	MULTIPLIER) 
SELECT
	c.CUSTOMER_ID,
	m.METER_ID,
	START_USAGE = ISNULL(tt.END_USAGE,0),
	mu.END_USAGE,
	USAGE_MONTH = cyc.BILLING_MONTH,
	cyc.START_DATE,
	cyc.END_DATE,
	DEVICE_ID = @DEVICE_ID,
	COLLECTOR_ID = @COLLECTOR_ID,
	CREATE_BY = @CREATE_BY,
	POSTING_DATE = GETDATE(),
	mu.IS_METER_RENEW_CYCLE,
	m.MULTIPLIER
FROM  TBL_CUSTOMER c
INNER JOIN #TMP_CYCLE cyc ON c.BILLING_CYCLE_ID = cyc.CYCLE_ID
INNER JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID = cm.CUSTOMER_ID
INNER JOIN TBL_METER m ON cm.METER_ID = m.METER_ID 
INNER JOIN TMP_MOBILE_USAGE mu ON m.METER_CODE = mu.METER_CODE 
LEFT JOIN (
	SELECT 
		o.METER_ID,
		o.CUSTOMER_ID,
		o.END_USAGE
	FROM TBL_USAGE o
	INNER JOIN (
		SELECT 
			USAGE_ID=MAX(USAGE_ID),
			tu.CUSTOMER_ID,METER_ID
		FROM TBL_USAGE tu
		INNER JOIN TBL_CUSTOMER c ON tu.CUSTOMER_ID = c.CUSTOMER_ID
		INNER JOIN #TMP_CYCLE cyc ON c.BILLING_CYCLE_ID = cyc.CYCLE_ID
		WHERE tu.USAGE_MONTH = DATEADD(M,-1, cyc.BILLING_MONTH)
		GROUP BY tu.CUSTOMER_ID, METER_ID,USAGE_MONTH)t ON o.USAGE_ID = t.USAGE_ID 
	)tt ON tt.CUSTOMER_ID = c.CUSTOMER_ID AND tt.METER_ID = m.METER_ID
WHERE cm.IS_ACTIVE = 1
	AND c.STATUS_ID = 2
	AND m.REGISTER_CODE<>''
	AND mu.CUSTOMER_ID = 0
	AND mu.METER_ID = 0
	AND	NOT EXISTS (SELECT USAGE_ID 
					FROM #TMP_METER_USAGE u 
					WHERE u.CUSTOMER_ID = c.CUSTOMER_ID 
						AND u.METER_ID = u.METER_ID 
						AND u.USAGE_MONTH = cyc.BILLING_MONTH);
PRINT 'Insert usage with unknown meter';

--DELETE METER UNKNOWN
DELETE TBL_METER_UNKNOWN WHERE DEVICE_CODE=@DEVICE_CODE
PRINT 'Delete Meter Unknown.'

--INSERT UNKNOWN METER
INSERT INTO TBL_METER_UNKNOWN
	(METER_CODE,
	END_USAGE,
	COLLECTOR_ID,
	DEVICE_CODE,
	AREA_CODE,
	POLE_CODE,
	BOX_CODE,
	DEVICE_TYPE_ID)
SELECT
	mu.METER_CODE,
	mu.END_USAGE,
	COLLECTOR_ID=@COLLECTOR_ID,
	DEVICE_CODE=@DEVICE_CODE,
	mu.AREA_CODE,
	mu.POLE_CODE,
	mu.BOX_CODE,
	DEVICE_TYPE_ID = @DEVICE_TYPE_ID 
FROM TMP_MOBILE_USAGE mu
WHERE mu.CUSTOMER_ID = 0
	AND mu.METER_ID = 0 
	AND mu.METER_CODE NOT IN (SELECT METER_CODE FROM TBL_METER);
PRINT 'Insert Unknown Meter';
	
--UPDATE USAGE
UPDATE u
SET u.END_USAGE = mu.END_USAGE,
	u.DEVICE_ID = @DEVICE_ID,
	u.COLLECTOR_ID = @COLLECTOR_ID,
	u.CREATE_BY = @CREATE_BY,
	u.POSTING_DATE = GETDATE(),
	u.IS_METER_RENEW_CYCLE = mu.IS_METER_RENEW_CYCLE,
	u.MULTIPLIER = m.MULTIPLIER
FROM TBL_USAGE u
INNER JOIN #TMP_METER_USAGE tmu ON u.USAGE_ID = tmu.USAGE_ID
INNER JOIN TMP_MOBILE_USAGE mu ON tmu.CUSTOMER_ID = mu.CUSTOMER_ID  
INNER JOIN #TMP_CYCLE cyc ON mu.BILLING_CYCLE_ID = cyc.CYCLE_ID
	AND cyc.BILLING_MONTH = mu.USAGE_MONTH
INNER JOIN TBL_METER m ON m.METER_ID = mu.METER_ID
	AND tmu.METER_ID = mu.METER_ID 
	AND tmu.USAGE_MONTH = mu.USAGE_MONTH;
PRINT 'Update Usage';

--INSERT USAGE 
INSERT INTO TBL_USAGE
	(CUSTOMER_ID,
	METER_ID,
	START_USAGE,
	END_USAGE,
	USAGE_MONTH,
	START_USE_DATE,
	END_USE_DATE,
	DEVICE_ID,
	COLLECTOR_ID,
	CREATE_BY,
	POSTING_DATE,
	IS_METER_RENEW_CYCLE,
	MULTIPLIER)
SELECT 
	mu.CUSTOMER_ID,
	mu.METER_ID,
	mu.START_USAGE,
	mu.END_USAGE,
	mu.USAGE_MONTH,
	mu.START_DATE,
	mu.END_DATE,
	DEVICE_ID=@DEVICE_ID,
	COLLECTOR_ID=@COLLECTOR_ID,
	CREATE_BY=@CREATE_BY,
	POSTING_DATE=GETDATE(),
	mu.IS_METER_RENEW_CYCLE,
	MULTIPLIER=m.MULTIPLIER
FROM TMP_MOBILE_USAGE mu
INNER JOIN #TMP_CYCLE cyc ON cyc.CYCLE_ID = mu.BILLING_CYCLE_ID 
	AND mu.USAGE_MONTH = cyc.BILLING_MONTH
INNER JOIN TBL_METER m ON mu.METER_ID = m.METER_ID
WHERE m.REGISTER_CODE<>'' 
	AND NOT EXISTS (SELECT USAGE_ID 
					FROM #TMP_METER_USAGE
					WHERE CUSTOMER_ID = mu.CUSTOMER_ID 
						AND METER_ID = mu.METER_ID
						AND USAGE_MONTH = cyc.BILLING_MONTH);
--PRINT 'Insert Usage';
GO
"; 
        }

    }
}
