﻿namespace EPower.Update
{
    /// <summary>
    /// Version Version1_0_3_4 
    /// fix update information in Dialog DistributionFacility
    /// fix BlueStart Transmission Communication
    /// fix TBL_INVOICE_USAGE.CUSTOMER_NAME change to NVARCHAR(100)
    /// fix report power yearly : change from fix year(2011) to @YEAR
    /// fix smey's  ssssssssssssss... message from DialogPole
    /// fix enlareg invoice no on DialogCustomer
    /// fix report power income monthly ( change page margin & remove area column)
    /// </summary>
    class Version1_0_3_4 : Version
    { 
        protected override string GetBatchCommand()
        {
            return @"
ALTER TABLE TBL_INVOICE_USAGE ALTER COLUMN CUSTOMER_NAME NVARCHAR(100) NOT NULL;
GO
IF OBJECT_ID('REPORT_POWER_YEARLY') IS NOT NULL
	DROP PROC REPORT_POWER_YEARLY;
GO
CREATE PROC REPORT_POWER_YEARLY 
	@YEAR INT = 2011,
	@TRANSFORMER_ID INT =0 	
AS  
SELECT t.M,
	   t.POWER_INPUT,
	   POSTPAID_SOLD = ISNULL(o.POWER_TOTAL,0) - ISNULL(o.POWER_PRODUCTION,0) - ISNULL(o.POWER_DISCOUNT,0),
	   POSTPAID_CUS = ISNULL(o.TOTAL_CUSTOMER,0),

	   PREPAID_SOLD =  ISNULL(r.POWER_TOTAL,0) - ISNULL(r.POWER_PRODUCTION,0) - ISNULL(r.POWER_DISCOUNT,0),
	   PREPAID_CUS = ISNULL(r.TOTAL_CUSTOMER,0),
	   PRODUCTION = ISNULL(o.POWER_PRODUCTION,0) + ISNULL(r.POWER_PRODUCTION,0),
	   DISCOUNT = ISNULL(o.POWER_DISCOUNT,0) + ISNULL(r.POWER_DISCOUNT,0)
FROM (
	-- POWER 
	SELECT M = MONTH(POWER_MONTH),POWER_INPUT
	FROM TBL_POWER
	WHERE YEAR(POWER_MONTH) = @YEAR
		 AND(TRANSFORMER_ID=@TRANSFORMER_ID)
	) t

LEFT JOIN (
	
    -- POST PAID
	SELECT	M = MONTH(INVOICE_MONTH),
			POWER_TOTAL = SUM(i.TOTAL_USAGE+ISNULL(a.ADJUST_USAGE,0)),
			POWER_PRODUCTION = SUM(CASE WHEN c.CUSTOMER_TYPE_ID = -1 THEN i.DISCOUNT_USAGE ELSE 0 END),
			POWER_DISCOUNT = SUM(CASE WHEN c.CUSTOMER_TYPE_ID != -1 THEN i.DISCOUNT_USAGE ELSE 0 END),
			TOTAL_CUSTOMER = COUNT(i.INVOICE_ID)
	FROM TBL_INVOICE i 
	OUTER APPLY(SELECT ADJUST_USAGE=SUM(ADJUST_USAGE) FROM TBL_INVOICE_ADJUSTMENT WHERE INVOICE_ID = i.INVOICE_ID ) a
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID 
	INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID = i.CUSTOMER_ID AND m.IS_ACTIVE = 1 
	INNER JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID 
	INNER JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
	WHERE  i.IS_SERVICE_BILL = 0
		  AND YEAR(INVOICE_MONTH) = @YEAR
		  AND (@TRANSFORMER_ID=0 OR p.TRANSFORMER_ID=@TRANSFORMER_ID)
	GROUP BY MONTH(INVOICE_MONTH)) o ON o.M = t.M

LEFT JOIN(
	-- PREPAID  
	SELECT M = MONTH(CREATE_ON),
		   POWER_TOTAL = SUM(BUY_QTY),
		   POWER_PRODUCTION = SUM(CASE WHEN c.CUSTOMER_TYPE_ID = -1 THEN DISCOUNT_QTY ELSE 0 END),
		   POWER_DISCOUNT = SUM(CASE WHEN c.CUSTOMER_TYPE_ID != -1 THEN DISCOUNT_QTY ELSE 0 END),
		   TOTAL_CUSTOMER = COUNT(DISTINCT cb.PREPAID_CUS_ID)
	FROM TBL_CUSTOMER_BUY cb
	INNER JOIN TBL_PREPAID_CUSTOMER cp ON cp.PREPAID_CUS_ID = cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = cp.CUSTOMER_ID
	INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID = c.CUSTOMER_ID AND m.IS_ACTIVE = 1 
	INNER JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID 
	INNER JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
	WHERE YEAR(CREATE_ON)=@YEAR AND (@TRANSFORMER_ID=0 OR p.TRANSFORMER_ID=@TRANSFORMER_ID)
	GROUP BY MONTH(CREATE_ON)
) r ON r.M = t.M
ORDER BY t.M;
";

        }
    }
}
