﻿namespace EPower.Update
{
    /// <summary> 
    /// </summary>
    /// <returns></returns>

    class Version1_0_8_1 : Version
    {
        protected override string GetBatchCommand()
        {
            return @" 
GO
 IF OBJECT_ID('REPORT_TRIAL_BALANCE_CUSTOMER_DETAIL')IS NOT NULL
	DROP PROC REPORT_TRIAL_BALANCE_CUSTOMER_DETAIL
GO

CREATE PROC [dbo].[REPORT_TRIAL_BALANCE_CUSTOMER_DETAIL] 
	@D1 DATETIME='2014-06-21',	
	@D2 DATETIME='2013-06-21', 
	@CURRENCY_ID INT=0,
	@AREA_ID INT=0
AS
-- 2014-07-23 Use AREA_CODE instead of AREA_NAME for Crystal+Unicode Error 
-- 2014-12-11 SMEY : ADD PARAMETER @AREA_ID

SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(ms,-1,DATEADD(D,1,DATEDIFF(D,0,@D2))); 

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+ c.FIRST_NAME_KH,
		 AREA_NAME=a.AREA_CODE,
		b.BOX_CODE,
		METER_CODE =  REPLACE(LTRIM(REPLACE(m.METER_CODE,'0',' ')),' ','0') ,
		x.ITEM,
		x.ITEM_EN,
		x.ITEM_ID,
	
		x.[CREATE_ON],
		PHONE = c.PHONE_1,
		AMPARE_NAME,
		
		DEPOSIT = ISNULL(d.DEPOSIT,0),
		CONNECTION_FEE = ISNULL(f.CONNECTION_FEE,0),
		RECONNECT = ISNULL(r.RECONNECT,0)
FROM ( 
	SELECT	ITEM =N'អតិថិជនត្រូវភ្ជាប់',
			ITEM_EN = N'Pending Customer',
			1 AS [ITEM_ID],
			CREATED_ON AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUSTOMER 
	 WHERE STATUS_ID=1 
	 AND (CREATED_ON BETWEEN @D1 AND @D2)
	UNION ALL
	SELECT	ITEM =N'ចាប់ផ្តើមប្រើ',
			ITEM_EN = N'New Activated Customers',
			2 AS [ITEM_ID],
			CHNAGE_DATE AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUS_STATUS_CHANGE 
	 WHERE NEW_STATUS_ID=2 AND OLD_STATUS_ID=1  
	 AND (CHNAGE_DATE BETWEEN @D1 AND @D2)
	UNION ALL
	SELECT	ITEM =N'ផ្តាច់ចរន្ត',
			ITEM_EN = N'Blocked Customers',
			3 AS [ITEM_ID],
			CHNAGE_DATE AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUS_STATUS_CHANGE 
	WHERE NEW_STATUS_ID=3 AND OLD_STATUS_ID=2  
		AND (CHNAGE_DATE BETWEEN @D1 AND @D2)
	UNION ALL
	SELECT	ITEM =N'ភ្ជាប់ចរន្តឡើងវិញ',
			ITEM_EN = N'Unblocked Customers',
			4 AS [ITEM_ID],
			CHNAGE_DATE AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUS_STATUS_CHANGE 
	WHERE NEW_STATUS_ID=2 AND OLD_STATUS_ID=3  
		AND (CHNAGE_DATE BETWEEN @D1 AND @D2)
	UNION ALL
	SELECT	ITEM =N'ឈប់ប្រើប្រាស់',
			ITEM_EN = N'Closed Customers',
			5 AS [ITEM_ID],
			CHNAGE_DATE AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUS_STATUS_CHANGE 
	WHERE NEW_STATUS_ID=4   
			AND (CHNAGE_DATE BETWEEN @D1 AND @D2)
 ) x
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = x.CUSTOMER_ID
INNER JOIN TBL_PRICE px ON px.PRICE_ID=c.PRICE_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID AND cm.IS_ACTIVE = 1
LEFT JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_METER m ON m.METER_ID = cm.METER_ID
LEFT JOIN TBL_AMPARE am ON am.AMPARE_ID = c.AMP_ID
CROSS JOIN TLKP_CURRENCY cx 
OUTER APPLY(
	SELECT  DEPOSIT=SUM(AMOUNT)
	FROM TBL_CUS_DEPOSIT 
	WHERE CUSTOMER_ID  = c.CUSTOMER_ID
		  AND IS_PAID = 1
		  AND cx.CURRENCY_ID=CURRENCY_ID
) d
OUTER APPLY(
	SELECT  CONNECTION_FEE = SUM(pd.PAY_AMOUNT) 
	FROM TBL_PAYMENT p 
	INNER JOIN TBL_PAYMENT_DETAIL pd ON pd.PAYMENT_ID=p.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID
	WHERE	EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
			) 
			AND (p.PAY_DATE BETWEEN @D1 AND @D2)
			AND i.CUSTOMER_ID = c.CUSTOMER_ID
			AND cx.CURRENCY_ID=p.CURRENCY_ID 
) f
OUTER APPLY(
	SELECT	RECONNECT = SUM(pd.PAY_AMOUNT) 
	FROM TBL_PAYMENT p 
	INNER JOIN TBL_PAYMENT_DETAIL pd ON pd.PAYMENT_ID=p.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID
	WHERE	EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = -5
			) 
			AND (p.PAY_DATE BETWEEN @D1 AND @D2)
			AND i.CUSTOMER_ID = c.CUSTOMER_ID
			AND cx.CURRENCY_ID=p.CURRENCY_ID
) r
WHERE (	
	-- have deposit or connection
	ISNULL(d.DEPOSIT,0)+ISNULL(f.CONNECTION_FEE,0)+ISNULL(r.RECONNECT,0)>0 
	-- if don't have deposit or connection free, use price currency to display
	OR cx.CURRENCY_ID = px.CURRENCY_ID
)	
AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
AND (@AREA_ID=0 OR a.AREA_ID=@AREA_ID)
-- END OF REPORT_TRIAL_BALANCE_CUSTOMER_DETAIL
GO

IF OBJECT_ID('REPORT_CUSTOMERS_DEPOSIT_CONNECTION_FEE')IS NOT NULL
	DROP PROC REPORT_CUSTOMERS_DEPOSIT_CONNECTION_FEE
GO

CREATE PROC REPORT_CUSTOMERS_DEPOSIT_CONNECTION_FEE 
	@AREA_ID INT =0,
	@D1 DATETIME='2014-11-01',
	@D2 DATETIME='2014-12-31',
	@CURRENCY_ID INT=0
AS

SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(ms,-1,DATEADD(D,1,DATEDIFF(D,0,@D2))); 

 SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+ c.FIRST_NAME_KH,
		 AREA_NAME=a.AREA_CODE,
		ct.CUSTOMER_TYPE_NAME,
		b.BOX_CODE,
		METER_CODE =  REPLACE(LTRIM(REPLACE(m.METER_CODE,'0',' ')),' ','0') ,
		METER_NUMBER=1,
		  
		PHONE = c.PHONE_1,
		AMPARE_NAME,
		
		DEPOSIT = ISNULL(d.DEPOSIT,0),
		CONNECTION_FEE = ISNULL(f.CONNECTION_FEE,0)
FROM ( 
	 SELECT	ITEM =N'ចាប់ផ្តើមប្រើ',
			ITEM_EN = N'New Activated Customers',
			2 AS [ITEM_ID],
			CHNAGE_DATE AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUS_STATUS_CHANGE 
	 WHERE NEW_STATUS_ID=2 AND OLD_STATUS_ID=1  
	 AND (CHNAGE_DATE BETWEEN @D1 AND @D2) 
 ) x
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = x.CUSTOMER_ID
INNER JOIN TBL_PRICE px ON px.PRICE_ID=c.PRICE_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID AND cm.IS_ACTIVE = 1
LEFT JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_METER m ON m.METER_ID = cm.METER_ID
LEFT JOIN TBL_AMPARE am ON am.AMPARE_ID = c.AMP_ID
LEFT JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
CROSS JOIN TLKP_CURRENCY cx 
OUTER APPLY(
	SELECT  DEPOSIT=SUM(AMOUNT)
	FROM TBL_CUS_DEPOSIT 
	WHERE CUSTOMER_ID  = c.CUSTOMER_ID
		  AND IS_PAID = 1
		  AND cx.CURRENCY_ID=CURRENCY_ID
) d
OUTER APPLY(
	SELECT  CONNECTION_FEE = SUM(pd.PAY_AMOUNT) 
	FROM TBL_PAYMENT p 
	INNER JOIN TBL_PAYMENT_DETAIL pd ON pd.PAYMENT_ID=p.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID
	WHERE	EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
			) 
			AND p.PAY_DATE BETWEEN @D1 AND @D2
			AND i.CUSTOMER_ID = c.CUSTOMER_ID
			AND cx.CURRENCY_ID=p.CURRENCY_ID 
) f 
WHERE (	
	-- have deposit or connection
	ISNULL(d.DEPOSIT,0)+ISNULL(f.CONNECTION_FEE,0)>0 
	-- if don't have deposit or connection free, use price currency to display
	OR cx.CURRENCY_ID = px.CURRENCY_ID
)	
AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID);  

-- END REPORT_CUSTOMERS_DEPOSIT_CONNECTION_FEE 
GO


IF OBJECT_ID('REPORT_CUSTOMER_CONNECTION')IS NOT NULL
	DROP PROC REPORT_CUSTOMER_CONNECTION
GO

CREATE PROC REPORT_CUSTOMER_CONNECTION
	@CUSTOMER_ID INT = 256
AS
SELECT * 
INTO #TMP
FROM (
SELECT	C.CUSTOMER_ID,
		FULL_NAME_KH=LAST_NAME_KH+' '+FIRST_NAME_KH,
		FULL_NAME =C.LAST_NAME+' '+ C.FIRST_NAME,
		C.JOB,
		C.HOUSE_NO,
		C.PHONE_1,
		C.CUSTOMER_CODE,
		CUSTOMER_ADDRESS.VILLAGE_NAME,
		CUSTOMER_ADDRESS.COMMUNE_NAME,
		CUSTOMER_ADDRESS.DISTRICT_NAME,
		CUSTOMER_ADDRESS.PROVINCE_NAME,
		CT.CUSTOMER_TYPE_NAME,
		PH.PHASE_NAME,
		VOL.VOLTAGE_NAME,
		A.AMPARE_NAME,
		B.BOX_CODE,
		T.TRANSFORMER_CODE,
		N.COMPANY_NAME,
		N.LICENSE_NUMBER
		,COMPANY_ADDRESS.COMPANY_VILLAGE
		,COMPANY_ADDRESS.COMPANY_COMMUNE
		,COMPANY_ADDRESS.COMPANY_DISTRIC
		,COMPANY_ADDRESS.COMPANY_PROVINCE
FROM TBL_CUSTOMER C  
OUTER APPLY (
		SELECT NV.VILLAGE_NAME
			  ,NCO.COMMUNE_NAME
			  ,ND.DISTRICT_NAME
			  ,NP.PROVINCE_NAME
		FROM TLKP_VILLAGE NV 
		LEFT JOIN TLKP_COMMUNE NCO ON NV.COMMUNE_CODE=NCO.COMMUNE_CODE
		LEFT JOIN TLKP_DISTRICT ND ON NCO.DISTRICT_CODE=ND.DISTRICT_CODE
		LEFT JOIN TLKP_PROVINCE NP ON ND.PROVINCE_CODE=NP.PROVINCE_CODE
		WHERE NV.VILLAGE_CODE=C.VILLAGE_CODE
	)CUSTOMER_ADDRESS

LEFT JOIN TBL_PHASE PH ON C.PHASE_ID=PH.PHASE_ID
LEFT JOIN TBL_CUSTOMER_TYPE CT ON C.CUSTOMER_TYPE_ID=CT.CUSTOMER_TYPE_ID 
LEFT JOIN TBL_CUSTOMER_METER CM ON CM.CUSTOMER_ID=C.CUSTOMER_ID AND CM.IS_ACTIVE=1
LEFT JOIN TBL_POLE PO ON PO.POLE_ID = CM.POLE_ID
LEFT JOIN TBL_TRANSFORMER T ON T.TRANSFORMER_ID = PO.TRANSFORMER_ID
LEFT JOIN TBL_BOX B ON B.BOX_ID = CM.BOX_ID
LEFT JOIN TBL_VOLTAGE VOL ON C.VOL_ID=VOL.VOLTAGE_ID
LEFT JOIN TBL_AMPARE A ON C.AMP_ID=A.AMPARE_ID
LEFT JOIN (
			SELECT M.METER_ID,M.METER_CODE,V.VOLTAGE_NAME,P.PHASE_NAME,A.AMPARE_NAME,MT.METER_TYPE_NAME,M.STATUS_ID FROM TBL_METER M 
			INNER JOIN TBL_METER_TYPE MT ON M.METER_TYPE_ID=MT.METER_TYPE_ID
			INNER JOIN TBL_AMPARE A ON A.AMPARE_ID=MT.METER_AMP_ID
			INNER JOIN TBL_VOLTAGE V ON V.VOLTAGE_ID=MT.METER_VOL_ID
			INNER JOIN TBL_PHASE P ON P.PHASE_ID=MT.METER_PHASE_ID
) TEM1 ON TEM1.METER_ID=CM.METER_ID,
TBL_COMPANY N 
OUTER APPLY (
		SELECT COMPANY_VILLAGE=NV.VILLAGE_NAME
			  ,COMPANY_COMMUNE=NCO.COMMUNE_NAME
			  ,COMPANY_DISTRIC=ND.DISTRICT_NAME
			  ,COMPANY_PROVINCE=NP.PROVINCE_NAME
		FROM TLKP_VILLAGE NV 
		LEFT JOIN TLKP_COMMUNE NCO ON NV.COMMUNE_CODE=NCO.COMMUNE_CODE
		LEFT JOIN TLKP_DISTRICT ND ON NCO.DISTRICT_CODE=ND.DISTRICT_CODE
		LEFT JOIN TLKP_PROVINCE NP ON ND.PROVINCE_CODE=NP.PROVINCE_CODE
		WHERE NV.VILLAGE_CODE=N.VILLAGE_CODE
	)COMPANY_ADDRESS
WHERE C.CUSTOMER_ID=@CUSTOMER_ID
)t



SELECT d.CUSTOMER_ID
		,BALANCE=SUM(d.AMOUNT)
		,d.CURRENCY_ID
		,c.CURRENCY_NAME
		,TYPE_NAME=N'ប្រាក់កក់'
INTO #TMP_CUSTOMER_DEPOSIT
FROM TBL_CUS_DEPOSIT d
INNER JOIN TLKP_CURRENCY c ON c.CURRENCY_ID=d.CURRENCY_ID 
WHERE d.CUSTOMER_ID = @CUSTOMER_ID
		AND d.IS_PAID=1
GROUP BY d.CURRENCY_ID,c.CURRENCY_NAME,d.CUSTOMER_ID

SELECT i.CUSTOMER_ID
		,BALANCE=SUM(i.SETTLE_AMOUNT)
		,i.CURRENCY_ID
		,c.CURRENCY_NAME
		,TYPE_NAME=N'ថ្លៃភ្ជាប់ចរន្ត'
INTO #TMP_CUSTOMER_CONNECTION_FEE
FROM TBL_INVOICE i
INNER JOIN TBL_INVOICE_DETAIL d ON d.INVOICE_ID=i.INVOICE_ID
INNER JOIN TLKP_CURRENCY c ON c.CURRENCY_ID=i.CURRENCY_ID
WHERE i.IS_SERVICE_BILL=1
		AND d.INVOICE_ITEM_ID=3
		AND i.CUSTOMER_ID=@CUSTOMER_ID
GROUP BY i.CURRENCY_ID,c.CURRENCY_NAME,i.CUSTOMER_ID

SELECT t.*
		,cd.BALANCE
		,cd.CURRENCY_ID 
		,cd.TYPE_NAME
		,cd.CURRENCY_NAME
INTO #TMP_CUS_DEPOSIT
FROM #TMP t
LEFT JOIN #TMP_CUSTOMER_DEPOSIT cd ON cd.CUSTOMER_ID=t.CUSTOMER_ID

SELECT t.*
		,cf.BALANCE
		,cf.CURRENCY_ID 
		,cf.TYPE_NAME
		,cf.CURRENCY_NAME
INTO #TMP_CUS_CONNECTION_FEE
FROM #TMP t
LEFT JOIN #TMP_CUSTOMER_CONNECTION_FEE cf ON cf.CUSTOMER_ID=t.CUSTOMER_ID

SELECT DISTINCT *
FROM(
	SELECT * 
	FROM #TMP_CUS_DEPOSIT
	WHERE BALANCE IS NOT NULL
	UNION ALL
	SELECT * 
	FROM #TMP_CUS_CONNECTION_FEE
	WHERE BALANCE IS NOT NULL
)x
--
GO

IF OBJECT_ID('REPORT_CASH_RECEIVE_DEPOSIT_CONNECTION_FEE')IS NOT NULL
	DROP PROC REPORT_CASH_RECEIVE_DEPOSIT_CONNECTION_FEE
GO

CREATE PROC REPORT_CASH_RECEIVE_DEPOSIT_CONNECTION_FEE
	@D1 DATETIME='2014-11-01',
	@D2 DATETIME='2014-12-31',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0,
	@CURRENCY_ID INT=0,
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0
AS   
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+ c.FIRST_NAME_KH,
		 AREA_NAME=a.AREA_CODE,
		ct.CUSTOMER_TYPE_NAME,
		b.BOX_CODE,
		METER_CODE =  REPLACE(LTRIM(REPLACE(m.METER_CODE,'0',' ')),' ','0') ,
		METER_NUMBER=1,
		  
		PHONE = c.PHONE_1,
		AMPARE_NAME,

		DEPOSIT=ISNULL(d.DEPOSIT,0),
		CONNECTION_FEE=ISNULL(f.CONNECTION_FEE,0)
FROM TBL_CUSTOMER c
INNER JOIN TBL_PRICE px ON px.PRICE_ID=c.PRICE_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID AND cm.IS_ACTIVE = 1
LEFT JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_METER m ON m.METER_ID = cm.METER_ID
LEFT JOIN TBL_AMPARE am ON am.AMPARE_ID = c.AMP_ID
LEFT JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
CROSS JOIN TLKP_CURRENCY cx 
OUTER APPLY(
	SELECT  DEPOSIT=SUM(AMOUNT)
	FROM TBL_CUS_DEPOSIT 
	WHERE CUSTOMER_ID  = c.CUSTOMER_ID 
		  AND IS_PAID=1
		  AND cx.CURRENCY_ID=CURRENCY_ID
		  AND (DEPOSIT_DATE BETWEEN @D1 AND @D2)
) d
OUTER APPLY(
	SELECT  CONNECTION_FEE = SUM(pd.PAY_AMOUNT) 
	FROM TBL_PAYMENT p 
	INNER JOIN TBL_PAYMENT_DETAIL pd ON pd.PAYMENT_ID=p.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID
	WHERE	EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
			) 
			AND p.PAY_DATE BETWEEN @D1 AND @D2
			AND i.CUSTOMER_ID = c.CUSTOMER_ID
			AND cx.CURRENCY_ID=p.CURRENCY_ID 
) f 
WHERE  (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
		AND ISNULL(f.CONNECTION_FEE,0)+ISNULL(d.DEPOSIT,0)>0
-- END OF REPORT_CASH_RECEIVE_DEPOSIT_CONNECTION_FEE
GO
";
        }

    }
}
