﻿namespace EPower.Update
{
    /// <summary>
    /// 1. bank payment with deposit,
    /// 2. upload customer data with force send all.
    /// 3. update GET_PENDING_UPDATE_CUSTOMER
    /// </summary>
    /// <returns></returns>
     
    class Version1_0_7_5 : Version
    {        
        protected override string GetBatchCommand()
        {
            return @"
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=57)
	INSERT INTO TBL_UTILITY (UTILITY_ID,UTILITY_NAME,DESCRIPTION,UTILITY_VALUE)
	SELECT 57,N'BANK_PAYMENT_INCLUDE_DEPOSIT',N'',0
GO
IF OBJECT_ID('[GET_PENDING_UPDATE_CUSTOMER]') IS NOT NULL 
	DROP PROC [GET_PENDING_UPDATE_CUSTOMER];
GO
CREATE PROC [dbo].[GET_PENDING_UPDATE_CUSTOMER]
	@LOG_ID UNIQUEIDENTIFIER='8398F5D8-5558-404A-A2F3-4E9637F0B2A0',
	@D1 DATETIME='2014-1-1',
	@D2 DATETIME='2014-05-05',
	@FORCE_ALL BIT = 1 
AS
DECLARE @INCLUDE_DEPOSIT INT;
SELECT @INCLUDE_DEPOSIT=UTILITY_VALUE FROM TBL_UTILITY WHERE UTILITY_ID=57

-- CUSTOMER ID FOR FILTER
CREATE TABLE #CUSTOMERS(ID INT);
IF @FORCE_ALL=1		
	INSERT #CUSTOMERS SELECT CUSTOMER_ID FROM TBL_CUSTOMER
ELSE 
	INSERT #CUSTOMERS
	SELECT PRIMARY_KEY_VALUE 
	FROM TBL_CHANGE_LOG l
	WHERE TABLE_ID=7
	AND CHANGE_DATE BETWEEN @D1 AND @D2
	UNION ALL 
	SELECT CUSTOMER_ID 
	FROM TBL_CUSTOMER_METER
	WHERE USED_DATE BETWEEN @D1 AND @D2
	UNION ALL
	SELECT CUSTOMER_ID
	FROM TBL_PAYMENT
	WHERE CREATE_ON BETWEEN @D1 AND @D2
	UNION ALL
	SELECT CUSTOMER_ID
	FROM TBL_INVOICE_ADJUSTMENT a 
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID=a.INVOICE_ID
	WHERE CREATE_ON BETWEEN @D1 AND @D2
	UNION ALL 
	SELECT CUSTOMER_ID 
	FROM TBL_INVOICE
	WHERE INVOICE_DATE BETWEEN @D1 AND @D2;
--
--INSERT INTO  TBL_BANK_PAYMENT_LOG_CUSTOMER
--SELECT	LOG_ID=@LOG_ID,
-- 	    CUSTOMER_ID = c.CUSTOMER_ID,
--		CUSTOMER_CODE = CUSTOMER_CODE,
--		CUSTOMER_NAME = LAST_NAME_KH + ' '+FIRST_NAME_KH,
--		METER_CODE=ISNULL(METER_CODE,'NA'),
--		STATUS_ID = c.STATUS_ID,
--		LOG_DATE=NULL,
--		IS_COMPLETED=0,
--		CURRENCY = ISNULL(cx.CURRENCY_CODE,'KHR'),
--		TOTAL_RECORD = ISNULL(ar.TOTAL_RECORD,0),
--		TOTAL_AMOUNT = ISNULL(ar.TOTAL_AMOUNT,0.0)
--FROM TBL_CUSTOMER c
--LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
--LEFT JOIN TBL_METER m ON cm.METER_ID=m.METER_ID
--LEFT JOIN (
--	SELECT  CUSTOMER_ID = ISNULL(NULLIF(ic.INVOICE_CUSTOMER_ID,0),ic.CUSTOMER_ID),
--			CURRENCY_ID,
--			TOTAL_RECORD = COUNT(*),	
--			TOTAL_AMOUNT = SUM(i.SETTLE_AMOUNT-i.PAID_AMOUNT)
--	FROM TBL_INVOICE i 
--	INNER JOIN TBL_CUSTOMER ic ON ic.CUSTOMER_ID=i.CUSTOMER_ID 
--	--WHERE  i.SETTLE_AMOUNT > i.PAID_AMOUNT
--	GROUP BY ISNULL(NULLIF(ic.INVOICE_CUSTOMER_ID,0),ic.CUSTOMER_ID),CURRENCY_ID
--) ar ON ar.CUSTOMER_ID = c.CUSTOMER_ID
--LEFT JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=ar.CURRENCY_ID
--WHERE c.CUSTOMER_ID IN(
--	SELECT ID FROM #CUSTOMERS
--);
--
--
--IF @INCLUDE_DEPOSIT=1 
--UPDATE TBL_BANK_PAYMENT_LOG_CUSTOMER
--FROM TBL_BANK_PAYMENT_LOG_CUSTOMER c
--INNER JOIN(SELECT CUSTOMER_ID
--WHERE LOG_ID=@LOG_ID;  

SELECT  CUSTOMER_ID = ISNULL(NULLIF(ic.INVOICE_CUSTOMER_ID,0),ic.CUSTOMER_ID),
		CURRENCY_ID,
		TOTAL_RECORD = SUM(CASE  WHEN i.SETTLE_AMOUNT-i.PAID_AMOUNT >0 THEN 1 ELSE 0 END),	
		TOTAL_AMOUNT = SUM(i.SETTLE_AMOUNT-i.PAID_AMOUNT)
INTO #TMP_RESULT
FROM TBL_INVOICE i 
INNER JOIN TBL_CUSTOMER ic ON ic.CUSTOMER_ID=i.CUSTOMER_ID 
WHERE ISNULL(NULLIF(ic.INVOICE_CUSTOMER_ID,0),ic.CUSTOMER_ID) IN (SELECT ID FROM #CUSTOMERS)
GROUP BY ISNULL(NULLIF(ic.INVOICE_CUSTOMER_ID,0),ic.CUSTOMER_ID),CURRENCY_ID

IF @INCLUDE_DEPOSIT = 1
	INSERT #TMP_RESULT
	SELECT CUSTOMER_ID,
		   CURRENCY_ID,
		   TOTAL_RECORD = COUNT(*),
		   TOTAL_AMOUNT = SUM(AMOUNT)
	FROM TBL_CUS_DEPOSIT
	WHERE CUSTOMER_ID IN(SELECT ID FROM #CUSTOMERS) 
	AND IS_PAID = 0
	GROUP BY CUSTOMER_ID,CURRENCY_ID;


SELECT	CUSTOMER_ID,
		CURRENCY_ID,
		TOTAL_RECORD=SUM(TOTAL_RECORD),
		TOTAL_AMOUNT = SUM(TOTAL_AMOUNT)
INTO #TMP_SUMMARY
FROM #TMP_RESULT
GROUP BY CUSTOMER_ID,CURRENCY_ID


INSERT INTO  TBL_BANK_PAYMENT_LOG_CUSTOMER
SELECT	LOG_ID=@LOG_ID,
 	    CUSTOMER_ID = c.CUSTOMER_ID,
		CUSTOMER_CODE = CUSTOMER_CODE,
		CUSTOMER_NAME = LAST_NAME_KH + ' '+FIRST_NAME_KH,
		METER_CODE=ISNULL(METER_CODE,'NA'),
		STATUS_ID = c.STATUS_ID,
		LOG_DATE=NULL,
		IS_COMPLETED=0,
		CURRENCY = ISNULL(cx.CURRENCY_CODE,'KHR'),
		TOTAL_RECORD = ISNULL(ar.TOTAL_RECORD,0),
		TOTAL_AMOUNT = ISNULL(ar.TOTAL_AMOUNT,0.0)
FROM TBL_CUSTOMER c
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_METER m ON cm.METER_ID=m.METER_ID
LEFT JOIN #TMP_SUMMARY ar ON ar.CUSTOMER_ID = c.CUSTOMER_ID
LEFT JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID = ar.CURRENCY_ID
WHERE c.CUSTOMER_ID IN(
	SELECT ID FROM #CUSTOMERS
);

SELECT * FROM TBL_BANK_PAYMENT_LOG_CUSTOMER
WHERE LOG_ID=@LOG_ID;
-- END OF GET_PENDING_UPDATE_CUSTOMER;
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_CUS_DEPOSIT' AND COLUMN_NAME='BANK_PAYMENT_DETAIL_ID')
	ALTER TABLE TBL_CUS_DEPOSIT ADD BANK_PAYMENT_DETAIL_ID INT NULL;
GO
UPDATE TBL_CUS_DEPOSIT SET BANK_PAYMENT_DETAIL_ID=0 WHERE BANK_PAYMENT_DETAIL_ID IS NULL;
GO
ALTER TABLE TBL_CUS_DEPOSIT ALTER COLUMN BANK_PAYMENT_DETAIL_ID INT NOT NULL;
GO
"; 
        }

    }
}
