﻿namespace EPower.Update
{
    /// <summary>
    /// Morm Raksmey
    /// 1. Update Store ReportUsageMonthly : Fix on Filter CYCLE_ID AND AREA_ID AND ERROR DIVIDE BY ZERO
    /// 2. Update Store ReportPowerIncomeByArea: Fix Order Area By Area Code
    /// 3. Update ReportFixAssetDepreciation.rpt : Fix Beginning Depreciation Column that not correct 
    /// 4. Updaate Store and ReportPrintBarcode.rpt : Add Ampare Name to Report
    /// 5. Update Store REPORT_TAX_NEW_CUSTOMER : Add Filter ON TBL_CUSTOMER_METER , IS_ACTIVE=1
    /// 6. Update Store and ReportTaxDetail.rpt : Calculate usage
    /// 7. User Can Formate Report Invoice in DialogCustomer
    /// </summary>
    /// <returns></returns>

    class Version1_1_3_4 : Version
    {
        protected override string GetBatchCommand()
        {
            return @" 
GO
IF OBJECT_ID('REPORT_USAGE_MONTHLY')IS NOT NULL
	DROP PROC REPORT_USAGE_MONTHLY
GO

CREATE PROC [dbo].[REPORT_USAGE_MONTHLY]
	@MONTH DATETIME='2015-08-01',
	@M1 DATETIME='2015-07-01',
	@M2 DATETIME='2015-06-01',
	@M3 DATETIME='2015-05-01',
	@CYCLE_ID INT=0,
	@AREA_ID INT=0,
	@FILTER NVARCHAR(MAX)=' WHERE r.MONTH_TOTAL_USAGE < 0  OR (r.IS_METER_RENEW_CYCLE=1)  OR (r.MONTH_TOTAL_USAGE > 500 )',
	@ORDER_BY NVARCHAR(MAX)=' ORDER BY a.AREA_CODE, p.POLE_CODE,b.BOX_CODE,cm.POSITION_IN_BOX,c.CUSTOMER_CODE'
AS

DECLARE @CMD NVARCHAR(MAX)
SET @CMD='
SELECT  r.CUSTOMER_ID
		,MONTH_START_USAGE=u.START_USAGE
		,MONTH_END_USAGE=u.END_USAGE
		,MONTH_TOTAL_USAGE=r.M0
		,u.IS_METER_RENEW_CYCLE
		,M1_TOTAL_USAGE=r.M1
	    ,M1_PERCENTAGE=CASE WHEN r.M0=r.M1 THEN 0
                            WHEN r.M0=0 AND r.M1<0 THEN 0
						    WHEN r.M0=0 AND r.M1>0 THEN -100
						    WHEN r.M0>0 AND r.M1=0 THEN 100
						    ELSE ((r.M0-r.M1)*100)/r.M0 END
		,M2_TOTAL_USAGE=r.M2
	    ,M2_PERCENTAGE=CASE WHEN r.M0=r.M2 THEN 0
                            WHEN r.M0=0 AND r.M2<0 THEN 0
						    WHEN r.M0=0 AND r.M2>0 THEN -100
						    WHEN r.M0>0 AND r.M2=0 THEN 100
						    ELSE ((r.M0-r.M2)*100)/r.M0 END
		,M3_TOTAL_USAGE=r.M3
	    ,M3_PERCENTAGE=CASE WHEN r.M0=r.M3 THEN 0
                            WHEN r.M0=0 AND r.M3<0 THEN 0
						    WHEN r.M0=0 AND r.M3>0 THEN -100
						    WHEN r.M0>0 AND r.M3=0 THEN 100
						    ELSE ((r.M0-r.M3)*100)/r.M0 END
		
INTO #RESULT
FROM (
	SELECT	x.CUSTOMER_ID
			,M0 = ISNULL(SUM(CASE WHEN USAGE_MONTH=@MONTH THEN TOTAL_USAGE ELSE 0 END),0)
			,M1 = ISNULL(SUM(CASE WHEN USAGE_MONTH=@M1  THEN TOTAL_USAGE ELSE 0 END),0)
			,M2 = ISNULL(SUM(CASE WHEN USAGE_MONTH=@M2  THEN TOTAL_USAGE ELSE 0 END),0)
			,M3 = ISNULL(SUM(CASE WHEN USAGE_MONTH=@M3  THEN TOTAL_USAGE ELSE 0 END),0)
	FROM(
		SELECT	c.CUSTOMER_ID, 
				u.USAGE_MONTH,
				TOTAL_USAGE= u.MULTIPLIER * (CASE 
					WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
					ELSE (SELECT CONVERT(INT,REPLICATE(''9'',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
				END) 	
		FROM TBL_USAGE u 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
		WHERE c.CUSTOMER_ID=u.CUSTOMER_ID 
				AND c.IS_POST_PAID=1 
				AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
				AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
				AND u.USAGE_MONTH=@MONTH OR u.USAGE_MONTH=@M1 OR u.USAGE_MONTH=@M2 OR u.USAGE_MONTH=@M3
		--UNION ALL
		---- PREPAID
		--SELECT	c.CUSTOMER_ID,
		--		CREATE_ON=CONVERT(VARCHAR(7), cb.CREATE_ON, 120)+''-01'',
		--		cb.BUY_QTY 
		--FROM TBL_PREPAID_CUSTOMER pc 
		--INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID = cb.PREPAID_CUS_ID
		--INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = pc.CUSTOMER_ID 
		--WHERE c.IS_POST_PAID=0
		-- AND (CONVERT(VARCHAR(7), cb.CREATE_ON, 120)+''-01''=@MONTH
		--   OR CONVERT(VARCHAR(7), cb.CREATE_ON, 120)+''-01''=@M1
		--   OR CONVERT(VARCHAR(7), cb.CREATE_ON, 120)+''-01''=@M2
		--   OR CONVERT(VARCHAR(7), cb.CREATE_ON, 120)+''-01''=@M3)
		) x 
	GROUP BY x.CUSTOMER_ID	
)r
OUTER APPLY(
	SELECT TOP(1) *
	FROM TBL_USAGE 
	WHERE CUSTOMER_ID=r.CUSTOMER_ID AND USAGE_MONTH=@MONTH
	ORDER BY USAGE_ID DESC
)u 

SELECT r.*
		,c.CUSTOMER_CODE
		,c.LAST_NAME_KH
		,c.FIRST_NAME_KH
		,a.AREA_NAME
		,b.BOX_CODE
		,METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,''-''),''0'','' '')),'' '',''0'')
FROM #RESULT r
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_POLE p ON cm.POLE_ID=p.POLE_ID
LEFT JOIN TBL_BOX b ON cm.BOX_ID=b.BOX_ID
LEFT JOIN TBL_METER m ON m.METER_ID=cm.METER_ID 
'+@FILTER+'
'+@ORDER_BY+'
';

EXEC sp_executesql @CMD,N'@MONTH DATETIME,@M1 DATETIME,@M2 DATETIME,@M3 DATETIME,@CYCLE_ID INT,@AREA_ID INT,@FILTER NVARCHAR(MAX),@ORDER_BY NVARCHAR(MAX)'
	,@MONTH=@MONTH,@M1=@M1,@M2=@M2,@M3=@M3,@CYCLE_ID=@CYCLE_ID,@AREA_ID=@AREA_ID,@FILTER=@FILTER,@ORDER_BY=@ORDER_BY;
--REPORT_USAGE_MONTHLY

GO
IF OBJECT_ID('REPORT_PRINT_BARCODE')IS NOT NULL
	DROP PROC REPORT_PRINT_BARCODE
GO

CREATE PROC [dbo].[REPORT_PRINT_BARCODE]
AS
SELECT  CUSTOMER_CODE = c.CUSTOMER_CODE,
		a.AREA_CODE,
		p.POLE_CODE,
		b.BOX_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+c.FIRST_NAME_KH+' '+c.FIRST_NAME+' '+c.LAST_NAME,
		METER_CODE =REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,'-'),'0',' ')),' ','0'),
		BAR_CODE = m.METER_CODE
		,amp.AMPARE_NAME
FROM TBL_CUSTOMER c 
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
INNER JOIN TBL_AMPARE amp ON amp.AMPARE_ID=c.AMP_ID
INNER JOIN TBL_METER m ON cm.METER_ID=m.METER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
INNER JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
INNER JOIN TBL_POLE p ON b.POLE_ID=p.POLE_ID
INNER JOIN TBL_CUSTOMER_PRINT_BARCODE pr ON pr.CUSTOMER_ID = c.CUSTOMER_ID
ORDER BY a.AREA_CODE,p.POLE_CODE,b.BOX_CODE,c.CUSTOMER_CODE;

GO
IF OBJECT_ID('REPORT_TAX_NEW_CUSTOMER')IS NOT NULL
	DROP PROC REPORT_TAX_NEW_CUSTOMER
GO

CREATE PROC REPORT_TAX_NEW_CUSTOMER
	@START DATETIME ='2015-10-01' 
	,@END DATETIME='2015-12-31' 
AS 
SELECT  i.INVOICE_NO,c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		FULL_NAME= c.LAST_NAME_KH+' '+c.FIRST_NAME_KH+N'​​',
		METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,'-'),'0',' ')),' ','0'),
		a.AMPARE_NAME,
		SETTLE_AMOUNT=ISNULL(i.SETTLE_AMOUNT,0),
		cs.CURRENCY_SING,
		cs.CURRENCY_NAME,
		cs.CURRENCY_ID
FROM TBL_CUSTOMER c
INNER JOIN TBL_AMPARE a ON c.AMP_ID = a.AMPARE_ID
LEFT JOIN TBL_INVOICE i ON c.CUSTOMER_ID = i.CUSTOMER_ID AND i.IS_SERVICE_BILL=1
INNER JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID=cm.CUSTOMER_ID
INNER JOIN TBL_METER m ON cm.METER_ID=m.METER_ID
INNER JOIN TLKP_CURRENCY cs ON i.CURRENCY_ID=cs.CURRENCY_ID
WHERE c.ACTIVATE_DATE BETWEEN @START AND @END 
	AND i.INVOICE_NO IS NOT NULL 
	AND cm.IS_ACTIVE=1
ORDER BY i.INVOICE_NO

GO
IF OBJECT_ID('REPORT_TAX_CUSTOMER_USAGE')IS NOT NULL
	DROP PROC REPORT_TAX_CUSTOMER_USAGE
GO

CREATE PROC [dbo].[REPORT_TAX_CUSTOMER_USAGE]
	@MONTH DATETIME ='2015-01-01'
AS
-- Morm Raksmey 
-- Since 22-12-2015 : Calculate usage
SELECT 	i.INVOICE_NO,
		c.CUSTOMER_CODE,
		FULL_NAME=LAST_NAME_KH+' '+FIRST_NAME_KH+N'​​',
		METER_CODE,
		a.AMPARE_NAME,
		TOTAL_USAGE=CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE ISNULL( i.TOTAL_USAGE,0) + ISNULL(adj.ADJUST_USAGE,0) END,
		PRICE=(SELECT TOP 1 PRICE FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID =i.INVOICE_ID),
		SETTLE_AMOUNT=i.SETTLE_AMOUNT,
		DUE_AMOUNT= 0,--(SELECT SUM(SETTLE_AMOUNT-PAID_AMOUNT) FROM TBL_INVOICE WHERE CUSTOMER_ID = c.CUSTOMER_ID AND INVOICE_ID <>i.INVOICE_ID) ,
		PAY_AMOUNT=i.SETTLE_AMOUNT,
		cs.CURRENCY_SING,
		cs.CURRENCY_NAME,
		cs.CURRENCY_ID
FROM TBL_CUSTOMER c
INNER JOIN TBL_AMPARE a ON c.AMP_ID = a.AMPARE_ID
INNER JOIN TBL_INVOICE i ON c.CUSTOMER_ID = i.CUSTOMER_ID 
INNER JOIN TLKP_CURRENCY cs ON i.CURRENCY_ID=cs.CURRENCY_ID
OUTER APPLY(
	SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
    FROM TBL_INVOICE_ADJUSTMENT   
	WHERE INVOICE_ID =  i.INVOICE_ID
) adj

WHERE i.INVOICE_MONTH=@MONTH AND i.IS_SERVICE_BILL=0
ORDER BY i.INVOICE_NO

GO
IF OBJECT_ID('REPORT_POWER_INCOME_BY_AREA')IS NOT NULL
	DROP PROC REPORT_POWER_INCOME_BY_AREA
GO

CREATE PROC REPORT_POWER_INCOME_BY_AREA
	@MONTH DATETIME='2014-05-01',
	@AREA_ID INT = 0,
	@CUSTOMER_TYPE_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0,
	@CURRENCY_ID INT =0
	
AS
SET @MONTH= CONVERT(NVARCHAR,YEAR(@MONTH))+'-' +CONVERT(NVARCHAR,MONTH(@MONTH))+'-1';
SELECT cx.CURRENCY_ID,
	   cx.CURRENCY_NAME,
	   cx.CURRENCY_SING,
	   a.AREA_ID,AREA_NAME=a.AREA_CODE,
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUS ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUS ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
FROM (
	SELECT  CURRENCY_ID,
			c.AREA_ID,
			CUS = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT =SUM( i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj 
	WHERE   i.INVOICE_MONTH=@MONTH 
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND i.IS_SERVICE_BILL = 0
	GROUP BY CURRENCY_ID,c.AREA_ID

	UNION ALL
	SELECT  CURRENCY_ID,
			c.AREA_ID,
			CUS = COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=YEAR(@MONTH) 
		  AND MONTH(cb.CREATE_ON)=MONTH(@MONTH)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
	GROUP BY CURRENCY_ID,c.AREA_ID
) x
INNER JOIN TBL_AREA a ON a.AREA_ID = x.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=x.CURRENCY_ID
WHERE (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
GROUP BY cx.CURRENCY_ID,
		 cx.CURRENCY_NAME,
		 cx.CURRENCY_SING,
         a.AREA_ID,
		 a.AREA_CODE
ORDER BY a.AREA_CODE;
-- END OF REPORT_POWER_INCOME_BY_AREA 

GO
IF OBJECT_ID('TBL_RATIO_CT_VT') IS NULL
	CREATE TABLE TBL_RATIO_CT_VT
	(
		RATIO_ID INT PRIMARY KEY IDENTITY(1,1),
		RATIO INT  NOT NULL,
		RATIO_TYPE_ID INT NOT NULL
	)
GO 

IF NOT EXISTS(SELECT * FROM TBL_RATIO_CT_VT) 
	INSERT TBL_RATIO_CT_VT (RATIO,RATIO_TYPE_ID)
	SELECT 10, 1
	UNION SELECT 15, 1
	UNION SELECT 20, 1
	UNION SELECT 25, 1
	UNION SELECT 30, 1
	UNION SELECT 40, 1
	UNION SELECT 50, 1
	UNION SELECT 60, 1
	UNION SELECT 75, 1
	UNION SELECT 100, 1 
	UNION SELECT 150, 1 
	UNION SELECT 200, 1 
	UNION SELECT 250, 1
	UNION SELECT 300, 1
	UNION SELECT 400, 1 
	UNION SELECT 2500, 1   
	UNION SELECT 100, 2
	UNION SELECT 150, 2
	UNION SELECT 200, 2
	UNION SELECT 250, 2
	UNION SELECT 300, 2
	UNION SELECT 350, 2
	UNION SELECT 400, 2
	UNION SELECT 450, 2
	UNION SELECT 500, 2
	UNION SELECT 600, 2
	UNION SELECT 800, 2
GO

";
        }
    }
}
