﻿namespace EPower.Update
{
    /// <summary>
    /// Morm Raksmey 
    /// 1. Update Store ReportUsageMonthly : Fix on Meter that change in month
    /// 2. Update REPORT_AS_00B.rpt : format OIL_USE_RATE to 0.0000
    /// 3. Update REPORT_AS_01.rpt : format OIL_USE_RATE to 0.0000
    /// 4. Add New ReportCustomerUsageStatistic.rpt for EAC
    /// </summary>
    /// <returns></returns>
    
    class Version1_1_3_3 : Version
    {
        protected override string GetBatchCommand()
        {
            return @" 
IF OBJECT_ID('REPORT_CUSTOMER_USAGE_STATISTIC')IS NOT NULL
	DROP PROC REPORT_CUSTOMER_USAGE_STATISTIC
GO

CREATE PROC REPORT_CUSTOMER_USAGE_STATISTIC
	@YEAR_ID INT=2015,
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0
AS
SELECT i.INVOICE_MONTH
		,ct.CUSTOMER_TYPE_NAME
		,USAGE_UNDER_10=SUM(CASE WHEN (i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0))<=10 THEN (i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)) ELSE 0 END)
		,USAGE_UNDER_50=SUM(CASE WHEN (i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0))<=50 THEN (i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)) ELSE 0 END)
		,USAGE_ALL=SUM((i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)))
		,CUSTOMER_UNDER_10=SUM(CASE WHEN (i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0))<=10 THEN 1 ELSE 0 END)
		,CUSTOMER_UNDER_50=SUM(CASE WHEN (i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0))<=50 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE YEAR(INVOICE_MONTH)=@YEAR_ID
	AND i.IS_SERVICE_BILL=0 
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID) 
	AND c.CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
	AND c.IS_REACTIVE = 0 
	AND c.CUSTOMER_TYPE_ID <> -1 -- USE IN PRODUCTION;
GROUP BY i.INVOICE_MONTH,ct.CUSTOMER_TYPE_NAME 
ORDER BY i.INVOICE_MONTH,ct.CUSTOMER_TYPE_NAME

GO
IF OBJECT_ID('REPORT_USAGE_MONTHLY')IS NOT NULL
	DROP PROC REPORT_USAGE_MONTHLY
GO

CREATE PROC [dbo].[REPORT_USAGE_MONTHLY]
	@MONTH DATETIME='2015-08-01',
	@M1 DATETIME='2015-07-01',
	@M2 DATETIME='2015-06-01',
	@M3 DATETIME='2015-05-01',
	@CYCLE_ID INT=0,
	@AREA_ID INT=0,
	@FILTER NVARCHAR(MAX)=' WHERE r.MONTH_TOTAL_USAGE < 0  OR (r.IS_METER_RENEW_CYCLE=1)  OR (r.MONTH_TOTAL_USAGE > 500 )',
	@ORDER_BY NVARCHAR(MAX)=' ORDER BY a.AREA_CODE, p.POLE_CODE,b.BOX_CODE,cm.POSITION_IN_BOX,c.CUSTOMER_CODE'
AS

DECLARE @CMD NVARCHAR(MAX)
SET @CMD='
SELECT  r.CUSTOMER_ID
		,MONTH_START_USAGE=u.START_USAGE
		,MONTH_END_USAGE=u.END_USAGE
		,MONTH_TOTAL_USAGE=r.M0
		,u.IS_METER_RENEW_CYCLE
		,M1_TOTAL_USAGE=r.M1
	    ,M1_PERCENTAGE=CASE WHEN r.M0=r.M1 THEN 0
						    WHEN r.M0=0 AND r.M1>0 THEN -100
						    WHEN r.M0>0 AND r.M1=0 THEN 100
						    ELSE ((r.M0-r.M1)*100)/r.M0 END
		,M2_TOTAL_USAGE=r.M2
	    ,M2_PERCENTAGE=CASE WHEN r.M0=r.M2 THEN 0
						    WHEN r.M0=0 AND r.M2>0 THEN -100
						    WHEN r.M0>0 AND r.M2=0 THEN 100
						    ELSE ((r.M0-r.M2)*100)/r.M0 END
		,M3_TOTAL_USAGE=r.M3
	    ,M3_PERCENTAGE=CASE WHEN r.M0=r.M3 THEN 0
						    WHEN r.M0=0 AND r.M3>0 THEN -100
						    WHEN r.M0>0 AND r.M3=0 THEN 100
						    ELSE ((r.M0-r.M3)*100)/r.M0 END
		
INTO #RESULT
FROM (
	SELECT	x.CUSTOMER_ID
			,M0 = ISNULL(SUM(CASE WHEN USAGE_MONTH=@MONTH THEN TOTAL_USAGE ELSE 0 END),0)
			,M1 = ISNULL(SUM(CASE WHEN USAGE_MONTH=@M1  THEN TOTAL_USAGE ELSE 0 END),0)
			,M2 = ISNULL(SUM(CASE WHEN USAGE_MONTH=@M2  THEN TOTAL_USAGE ELSE 0 END),0)
			,M3 = ISNULL(SUM(CASE WHEN USAGE_MONTH=@M3  THEN TOTAL_USAGE ELSE 0 END),0)
	FROM(
		SELECT	c.CUSTOMER_ID, 
				u.USAGE_MONTH,
				TOTAL_USAGE= u.MULTIPLIER * (CASE 
					WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
					ELSE (SELECT CONVERT(INT,REPLICATE(''9'',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
				END) 	
		FROM TBL_USAGE u 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
		WHERE c.CUSTOMER_ID=u.CUSTOMER_ID 
				AND c.IS_POST_PAID=1 
				AND u.USAGE_MONTH=@MONTH OR u.USAGE_MONTH=@M1 OR u.USAGE_MONTH=@M2 OR u.USAGE_MONTH=@M3
		--UNION ALL
		---- PREPAID
		--SELECT	c.CUSTOMER_ID,
		--		CREATE_ON=CONVERT(VARCHAR(7), cb.CREATE_ON, 120)+''-01'',
		--		cb.BUY_QTY 
		--FROM TBL_PREPAID_CUSTOMER pc 
		--INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID = cb.PREPAID_CUS_ID
		--INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = pc.CUSTOMER_ID 
		--WHERE c.IS_POST_PAID=0
		-- AND (CONVERT(VARCHAR(7), cb.CREATE_ON, 120)+''-01''=@MONTH
		--   OR CONVERT(VARCHAR(7), cb.CREATE_ON, 120)+''-01''=@M1
		--   OR CONVERT(VARCHAR(7), cb.CREATE_ON, 120)+''-01''=@M2
		--   OR CONVERT(VARCHAR(7), cb.CREATE_ON, 120)+''-01''=@M3)
		) x 
	GROUP BY x.CUSTOMER_ID	
)r
OUTER APPLY(
	SELECT TOP(1) *
	FROM TBL_USAGE 
	WHERE CUSTOMER_ID=r.CUSTOMER_ID AND USAGE_MONTH=@MONTH
	ORDER BY USAGE_ID DESC
)u 

SELECT r.*
		,c.CUSTOMER_CODE
		,c.LAST_NAME_KH
		,c.FIRST_NAME_KH
		,a.AREA_NAME
		,b.BOX_CODE
		,METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,''-''),''0'','' '')),'' '',''0'')
FROM #RESULT r
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_POLE p ON cm.POLE_ID=p.POLE_ID
LEFT JOIN TBL_BOX b ON cm.BOX_ID=b.BOX_ID
LEFT JOIN TBL_METER m ON m.METER_ID=cm.METER_ID 
'+@FILTER+'
'+@ORDER_BY+'
';

EXEC sp_executesql @CMD,N'@MONTH DATETIME,@M1 DATETIME,@M2 DATETIME,@M3 DATETIME,@CYCLE_ID INT,@AREA_ID INT,@FILTER NVARCHAR(MAX),@ORDER_BY NVARCHAR(MAX)'
	,@MONTH=@MONTH,@M1=@M1,@M2=@M2,@M3=@M3,@CYCLE_ID=@CYCLE_ID,@AREA_ID=@AREA_ID,@FILTER=@FILTER,@ORDER_BY=@ORDER_BY;
--REPORT_USAGE_MONTHLY
";
        }
    }
}
