﻿namespace EPower.Update
{
    /* TODO 
     * ADD TABLE TBL_EXPENSE_CATEGORY,TBL_EXPENSE_ITEM,TBL_EXPENSE,TBL_EXPENSE_CANCEL
     * */

    class Version1_0_0_9 : Version
    {
        protected override string GetBatchCommand()
        {
            return @"
ALTER PROC [dbo].[REPORT_STOCK]
AS
DECLARE @INSTOCK INT,
		@INUSE INT,
		@DAMAGE INT;
SELECT	@INSTOCK = 1,
		@INUSE=2,
		@DAMAGE=3;
SELECT ITEM_TYPE=1,
       i.ITEM_ID,
	   i.ITEM_NAME,
	   i.UNIT,
	   STOCK  = ISNULL(STOCK,0),
	   USED   = ISNULL(USED,0),
	   DAMAGE = ISNULL(DAMAGE,0)
FROM TBL_STOCK_ITEM i 
LEFT JOIN (
	SELECT	ITEM_ID,
			STOCK  = SUM(CASE WHEN TO_STOCK_TYPE_ID=@INSTOCK THEN QTY ELSE 0 END -  CASE WHEN FROM_STOCK_TYPE_ID=@INSTOCK THEN QTY ELSE 0 END),
			USED   = SUM(CASE WHEN TO_STOCK_TYPE_ID=@INUSE	 THEN QTY ELSE 0 END -  CASE WHEN FROM_STOCK_TYPE_ID=@INUSE   THEN QTY ELSE 0 END), 
			DAMAGE = SUM(CASE WHEN TO_STOCK_TYPE_ID=@DAMAGE  THEN QTY ELSE 0 END -  CASE WHEN FROM_STOCK_TYPE_ID=@DAMAGE  THEN QTY ELSE 0 END)
	FROM TBL_STOCK_TRAN 
    WHERE ITEM_TYPE_ID =1 
	GROUP BY  ITEM_ID
) t ON t.ITEM_ID = i.ITEM_ID
WHERE i.IS_ACTIVE = 1

UNION ALL

SELECT ITEM_TYPE = 2,
	   t.METER_TYPE_ID,
	   t.METER_TYPE_NAME,
	   UNIT = ' - ',
	   STOCK = ISNULL(STOCK,0),
	   USED  = ISNULL(USED,0),
       DAMAGE= ISNULL(DAMAGE,0)
FROM TBL_METER_TYPE t
LEFT JOIN (
SELECT METER_TYPE_ID,
	   		STOCK	= SUM(CASE WHEN STATUS_ID = @INSTOCK THEN 1 ELSE 0 END),
	   		USED	= SUM(CASE WHEN STATUS_ID = @INUSE THEN 1 ELSE 0 END),
	   		DAMAGE  = SUM(CASE WHEN STATUS_ID = @DAMAGE THEN 1 ELSE 0 END) 
FROM TBL_METER
GROUP BY METER_TYPE_ID) s ON s.METER_TYPE_ID = t.METER_TYPE_ID
WHERE t.IS_ACTIVE = 1

ORDER BY ITEM_TYPE,ITEM_NAME ASC;
-- END OF REPORT_STOCK 


-- RITH
GO
IF OBJECT_ID('TBL_SEQUENCE') IS NULL
	CREATE TABLE TBL_SEQUENCE(
		SEQUENCE_ID INT PRIMARY KEY,
		SEQUENCE_NAME NVARCHAR(500) NOT NULL,
		FORMAT NVARCHAR(50) NOT NULL,
		VALUE INT NOT NULL,
		DATE DATETIME NOT NULL
	);
GO
IF NOT EXISTS(SELECT * FROM TBL_SEQUENCE WHERE SEQUENCE_ID = 1)
BEGIN
	INSERT INTO TBL_SEQUENCE
	SELECT 1,'INVOICE','INV{YY}{MM}-{N:6}',0,'2011-01-01'
	UNION ALL SELECT 2,'RECEIPT','RPT{YY}{MM}-{N:6}',0,'2011-01-01';
END;
GO
IF OBJECT_ID('TBL_RUN_BILL_AGING') IS NULL
	CREATE TABLE TBL_RUN_BILL_AGING(
		RUN_ID INT NOT NULL,
		DATE DATETIME NOT NULL,
		IS_FEFORE BIT NOT NULL,
		CUSTOMER_ID INT NOT NULL,	
		BAL1 DECIMAL(18,4) NOT NULL,
		BAL2 DECIMAL(18,4) NOT NULL,
		BAL3 DECIMAL(18,4) NOT NULL,
		BAL4 DECIMAL(18,4) NOT NULL,
		TOTAL DECIMAL(18,4) NOT NULL
	);		
GO
IF OBJECT_ID('TBL_RUN_BILL_INVOICE') IS NULL
	CREATE TABLE TBL_RUN_BILL_INVOICE(
		RUN_ID INT NOT NULL,
		INVOICE_ID INT NOT NULL,
		CUSTOMER_ID INT NOT NULL,
		CUSTOMER_CODE NVARCHAR(50) NOT NULL,
		INVOICE_NO NVARCHAR(50) NOT NULL,
		METER_CODE NVARCHAR(50) NOT NULL,
		START_USAGE DECIMAL(18,4) NOT NULL,	
		END_USAGE DECIMAL(18,4) NOT NULL,
		TOTAL_USAGE DECIMAL(18,4) NOT NULL,
		DISCOUNT_USAGE DECIMAL(18,4) NOT NULL,
		SETTLE_AMOUNT DECIMAL(18,4) NOT NULL,
		AR_BEFORE_RUN DECIMAL(18,4) NOT NULL,
		CUSTOMER_STATUS_ID INT NOT NULL
	);		
GO
IF NOT EXISTS(SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME = 'CUSTOMER_TOTAL' AND TABLE_NAME = 'TBL_RUN_BILL')
BEGIN
ALTER TABLE TBL_RUN_BILL
ADD	TOTAL_INVOICE_ZERO_USAGE INT,
	TOTAL_INVOICE_ZERO_AMOUNT INT,
	CUSTOMER_TOTAL INT,
	CUSTOMER_ACTIVE INT,
	CUSTOMER_BLOCKED INT,
	CUSTOMER_PENDING INT,
	CUSTOMER_CLOSE INT,
	AR_BEFORE_RUN DECIMAL(10,2),
	AR_AFTER_RUN DECIMAL(10,2)
END
GO
UPDATE TBL_RUN_BILL
SET CUSTOMER_TOTAL=0,
	CUSTOMER_ACTIVE=0,
	CUSTOMER_BLOCKED=0,
	CUSTOMER_PENDING=0,
	CUSTOMER_CLOSE=0,
	TOTAL_INVOICE_ZERO_USAGE = 0,
	TOTAL_INVOICE_ZERO_AMOUNT = 0,
	AR_BEFORE_RUN = 0,
	AR_AFTER_RUN = 0
WHERE CUSTOMER_TOTAL IS NULL;
GO
ALTER TABLE TBL_RUN_BILL ALTER COLUMN TOTAL_INVOICE_ZERO_USAGE INT NOT NULL;
ALTER TABLE TBL_RUN_BILL ALTER COLUMN TOTAL_INVOICE_ZERO_AMOUNT INT NOT NULL;
ALTER TABLE TBL_RUN_BILL ALTER COLUMN CUSTOMER_TOTAL INT NOT NULL;
ALTER TABLE TBL_RUN_BILL ALTER COLUMN CUSTOMER_ACTIVE INT NOT NULL;
ALTER TABLE TBL_RUN_BILL ALTER COLUMN CUSTOMER_BLOCKED INT NOT NULL;
ALTER TABLE TBL_RUN_BILL ALTER COLUMN CUSTOMER_PENDING INT NOT NULL;
ALTER TABLE TBL_RUN_BILL ALTER COLUMN CUSTOMER_CLOSE INT NOT NULL;
ALTER TABLE TBL_RUN_BILL ALTER COLUMN AR_BEFORE_RUN DECIMAL(10,2) NOT NULL;
ALTER TABLE TBL_RUN_BILL ALTER COLUMN AR_AFTER_RUN DECIMAL(10,2) NOT NULL;
GO
IF OBJECT_ID('GET_SEQUENCE') IS NOT NULL
	DROP FUNCTION GET_SEQUENCE;
GO
CREATE FUNCTION [dbo].[GET_SEQUENCE](
	@SEQUENCE_ID INT,
	@OFFSET INT = 0
) RETURNS NVARCHAR(50)
AS
BEGIN
										
DECLARE @CUR_VAL INT,
		@CUR_DATE DATETIME,
		@FORMAT NVARCHAR(50),
		@TMP NVARCHAR(50); 
SELECT @CUR_VAL = VALUE,
	   @CUR_DATE = DATE,
	   @FORMAT = FORMAT,
	   @TMP = FORMAT
FROM TBL_SEQUENCE 
WHERE SEQUENCE_ID = @SEQUENCE_ID;

-- REPLACEING PATTERN
SET @TMP = REPLACE(@TMP,'{YY}',	RIGHT(CONVERT(NVARCHAR,GETDATE(),101),2));
SET @TMP = REPLACE(@TMP,'{YYYY}',	RIGHT(CONVERT(NVARCHAR,GETDATE(),101),4));
SET @TMP = REPLACE(@TMP,'{MM}',	LEFT(CONVERT(NVARCHAR,GETDATE(),110),2));

DECLARE @INDEX INT,
		@DIGIT INT;
SELECT @INDEX = CHARINDEX('N:',@TMP);
SELECT @DIGIT = REPLACE(SUBSTRING(@TMP,@INDEX+2,@INDEX+4),'}','');
SET @TMP=REPLACE(@TMP,'{N:'+CONVERT(NVARCHAR,@DIGIT)+'}','{N}');

IF @FORMAT LIKE '%{Y%' AND DATEDIFF(YEAR,@CUR_DATE,GETDATE())<>0
	SET @CUR_VAL = 0;
IF @FORMAT LIKE '%{M%' AND DATEDIFF(MONTH,@CUR_DATE,GETDATE())<>0
	SET @CUR_VAL = 0;

-- INCREMENT
SET @CUR_VAL = @CUR_VAL + @OFFSET + 1;

SET @TMP = REPLACE(@TMP , '{N}',RIGHT(REPLICATE('0',@DIGIT)+CONVERT(NVARCHAR,@CUR_VAL),@DIGIT));

RETURN @TMP;

END;
-- END GET_SEQUENCE
GO 
ALTER PROC [dbo].[RUN_BILL]
	@MONTH DATETIME='2011-1-1',
	@START_DATE DATETIME='2011-1-1',
	@END_DATE DATETIME='2011-1-31',
	@CYCLE_ID INT=1,
	@CREATE_BY NVARCHAR(100)='ADMIN',
	@DUE_DATE DATETIME='2011-2-20'
AS 
/*
BY	: RY RITH
SINCE: 2011-01-17 
SINCE: 2011-02-25 Update Discount
SINCE: 2011-03-03 Update Service Bill
SINCE: 2011-03-31 Update Utility Value
SINCE: 2011-04-06 Filter Close and Delete Custoemr 
SINCE: 2011-04-20 Update Filter Error(Change From CustomerType to Status)
SINCE: 2011-04-25 Add @DUE_DATE 
SINEC: 2011-07-25 o Revise Invoice No
				  o Add Invoice Order by customer for FakeDB
				  o Add log billing summary
				  o Add log AR before and after run bill.
				  o Add log Invoice 
*/

-- TRUNCATE TABLE TBL_RUN_BILL_AGING;
-- TRUNCATE TABLE TBL_RUN_BILL_INVOICE;

TRUNCATE TABLE TMP_BILL_USAGE;
TRUNCATE TABLE TMP_BILL_USAGE_SUMMARY;
TRUNCATE TABLE TMP_BILL_USAGE_RATE; 


-- DECLARE ENUMERATION *******************************************************************
DECLARE @CUSTOMER_STATUS_ACTIVE INT,
		@CUSTOMER_STATUS_BLOCKED INT,
		@CUSTOMER_IN_PRODUCTION INT,
		@INVOICE_STATUS_OPEN INT,
		@INVOICE_STATUS_CLOSE INT,
		@FIX_CHARGE_STATUS_OPEN INT,
		@FIX_CHARGE_STATUS_CLOSE INT, 
		@DISCOUNT_TYPE_USAGE INT,
		@DISCOUNT_TYPE_AMOUNT INT,
		@INVOICE_ITEM_POWER INT, 
		@MAX_DAY_TO_IGNORE_FIXED_AMOUNT INT;
 
SET @CUSTOMER_STATUS_ACTIVE=2;
SET @CUSTOMER_STATUS_BLOCKED=3;
SET @CUSTOMER_IN_PRODUCTION=-1;
SET @INVOICE_STATUS_OPEN=1;
SET @INVOICE_STATUS_CLOSE=4;
SET @FIX_CHARGE_STATUS_OPEN=1;
SET @FIX_CHARGE_STATUS_CLOSE=4; 
SET @DISCOUNT_TYPE_USAGE=1;
SET @DISCOUNT_TYPE_AMOUNT=2;
SET @INVOICE_ITEM_POWER=1; 

SET @MAX_DAY_TO_IGNORE_FIXED_AMOUNT=ISNULL((SELECT UTILITY_VALUE 
											 FROM TBL_UTILITY 
											 WHERE UTILITY_ID=16),0); 

DECLARE @INVOICE_TITLE NVARCHAR(200),
		@RUN_ID INT;  

SET @INVOICE_TITLE=N'វិក្ក័យបត្រ័ភ្លើង  ខែ'+CONVERT(NVARCHAR,MONTH(@MONTH))+N'ឆ្នាំ'+CONVERT(NVARCHAR,YEAR(@MONTH));




-- INSERT A RUN BILL RECORD
INSERT INTO TBL_RUN_BILL
   VALUES(@CYCLE_ID,GETDATE(),@CREATE_BY,@MONTH,0,0,0,0,0,0,0,0,0,0,0,0);
SET @RUN_ID=@@identity; 

-- LOG AGING BEFORE RUN BILL
DECLARE @DATE DATETIME,
		@PERIOD INT
SET @DATE =  GETDATE();
SET @PERIOD = 15;
INSERT INTO TBL_RUN_BILL_AGING
SELECT RUN_ID= @RUN_ID,
	   DATE  = @DATE,
	   IS_BEFORE = 1,
	   c.CUSTOMER_ID,
	   BAL1  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*0 AND @PERIOD*1 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL2  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*1+1 AND @PERIOD*2 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL3  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*2+1 AND @PERIOD*3 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL4  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) > @PERIOD*3                       THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
       TOTAL = SUM( SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0)) 
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID
OUTER APPLY (
    SELECT SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
    FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
    WHERE P.PAY_DATE <@DATE AND INVOICE_ID=i.INVOICE_ID
) p -- PAYMENT
OUTER APPLY (
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE INVOICE_ID =i.INVOICE_ID
) ta -- TOTAL ADJUSTMENT
OUTER APPLY (
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE IA.CREATE_ON <= @DATE AND INVOICE_ID =i.INVOICE_ID
) aa  -- ACCUMULATED ADJUSTMENT 	
WHERE	i.INVOICE_STATUS NOT IN (3)
		--AND (c.CUSTOMER_TYPE_ID = @CUSTOMER_TYPE_ID OR @CUSTOMER_TYPE_ID = 0)
		AND (INVOICE_DATE <= @DATE)
GROUP BY c.CUSTOMER_ID
HAVING SUM( SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0))>0;
-- END LOG AGING BEFORE RUN

-- FIXED CHAREGED ************************************************************************************
INSERT INTO TBL_INVOICE
SELECT  DISTINCT  INVOICE_NO='',INVOICE_MONTH=@MONTH,
		METER_CODE='',START_DATE=@MONTH,END_DATE=@MONTH,
		INVOICE_DATE=GETDATE(),START_USAGE=0,END_USAGE=0,
		CUSTOMER_ID=c.CUSTOMER_ID,PAID_AMOUNT=0,
		TOTAL_USAGE=0,CURRENCY_ID=i.CURRENCY_ID,
		CYCLE_ID=c.BILLING_CYCLE_ID,
		DUE_DATE=@DUE_DATE,
		INVOICE_STATUS=1,IS_SERVICE_BILL=1,PRINT_COUNT=0,RUN_ID=@RUN_ID,
		FORWARD_AMOUNT=0,TOTAL_AMOUNT=0,SETTLE_AMOUNT=0,
		DISCOUNT_USAGE=0,DISCOUNT_USAGE_NAME='',					
		DISCOUNT_AMOUNT=0,DISCOUNT_AMOUNT_NAME='',
		INVOICE_TITLE=N'វិក្ក័យបត្រ័សេវ៉ាកម្ម'
FROM TBL_FIX_CHARGE f
INNER JOIN TBL_INVOICE_ITEM i ON i.INVOICE_ITEM_ID=f.INVOICE_ITEM_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=f.CUSTOMER_ID
WHERE c.BILLING_CYCLE_ID=@CYCLE_ID 
	AND SATUS_ID=@FIX_CHARGE_STATUS_OPEN;

INSERT INTO TBL_INVOICE_DETAIL
SELECT	INVOICE_ID=i.INVOICE_ID,
		START_USAGE=0,END_USAGE=0,USAGE=0,
		PRICE=(CASE WHEN f.NO_CHARGE_MONTH=f.CHARGED_MONTH+1 
							THEN f.REMAIN_AMOUNT 
							ELSE f.TOTAL_AMOUNT/f.NO_CHARGE_MONTH
						END),
		INVOICE_ITEM_ID=f.INVOICE_ITEM_ID,
		AMOUNT=(CASE WHEN f.NO_CHARGE_MONTH=f.CHARGED_MONTH+1 
							THEN f.REMAIN_AMOUNT 
							ELSE f.TOTAL_AMOUNT/f.NO_CHARGE_MONTH
						END),
		CHARGE_DESCRIPTION=t.INVOICE_ITEM_NAME
FROM TBL_FIX_CHARGE f
INNER JOIN TBL_INVOICE_ITEM t ON t.INVOICE_ITEM_ID=f.INVOICE_ITEM_ID
INNER JOIN TBL_INVOICE i ON i.CUSTOMER_ID=f.CUSTOMER_ID AND i.CURRENCY_ID=t.CURRENCY_ID
WHERE i.IS_SERVICE_BILL=1 AND RUN_ID=@RUN_ID;
 
UPDATE TBL_INVOICE 
SET TOTAL_AMOUNT=x.TOTAL_AMOUNT
FROM TBL_INVOICE i 
INNER JOIN(
	SELECT v.INVOICE_ID,SUM(AMOUNT) AS TOTAL_AMOUNT
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE v ON v.INVOICE_ID=d.INVOICE_ID
	WHERE v.RUN_ID=@RUN_ID AND v.IS_SERVICE_BILL=1
	GROUP BY v.INVOICE_ID
)x ON x.INVOICE_ID=i.INVOICE_ID;
 
UPDATE TBL_FIX_CHARGE
SET REMAIN_AMOUNT=REMAIN_AMOUNT-(CASE WHEN NO_CHARGE_MONTH=CHARGED_MONTH+1 
										THEN REMAIN_AMOUNT 
										ELSE TOTAL_AMOUNT/NO_CHARGE_MONTH
									END),
	CHARGED_MONTH=CHARGED_MONTH+1,
	SATUS_ID=CASE WHEN NO_CHARGE_MONTH=CHARGED_MONTH+1 
				  THEN @FIX_CHARGE_STATUS_CLOSE 
				  ELSE @FIX_CHARGE_STATUS_OPEN 
			  END
FROM TBL_FIX_CHARGE f
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = f.CUSTOMER_ID
WHERE c.BILLING_CYCLE_ID=@CYCLE_ID AND SATUS_ID=@FIX_CHARGE_STATUS_OPEN;


-- SERVICE INVOICE *********************************************************************************
UPDATE TBL_INVOICE 
SET RUN_ID=@RUN_ID,
	INVOICE_MONTH=@MONTH
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID
WHERE RUN_ID=0 AND c.BILLING_CYCLE_ID=@CYCLE_ID;

-- USAGE AND INVOICE *******************************************************************************
-- SNAPSHOT A CURRENT BILLING MONTH USAGE
-- FROM TBL_USAGE TO TEMP TABLE FOR PERFORMANCE
-- FOR METER NEW CYCLE, GET MAX_USAGE TO CAL CULATE TOTAL USAGE
INSERT INTO TMP_BILL_USAGE
SELECT	USAGE_ID,c.CUSTOMER_ID,METER_ID,
		START_USAGE,END_USAGE,
		TOTAL_USAGE=(CASE 
			WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
			ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
		END) 
FROM TBL_USAGE u 
INNER JOIN TBL_CUSTOMER c ON u.CUSTOMER_ID=c.CUSTOMER_ID
WHERE c.BILLING_CYCLE_ID=@CYCLE_ID 
		AND u.USAGE_MONTH=@MONTH
		AND c.STATUS_ID IN (2,3);
 
-- SUMMARIZE USAGE,
-- ONE CUSTOMER HAVE ONLY ONE RECORD
-- IF CUSTOMER HAVE TWO OR MORE USAGE RECORD(S)
--  START USAGE IS THE START OF THE THE FIRST RECORD
--  END USAGE IS THE END OF THE LAST RECORD
--  TOTAL USAGE, IS SUM UP OF ALL RECORD(S)' TOTAL USAGE
INSERT INTO TMP_BILL_USAGE_SUMMARY
SELECT	u.CUSTOMER_ID,
		START_USAGE=(SELECT TOP 1 START_USAGE FROM TMP_BILL_USAGE  WHERE CUSTOMER_ID=u.CUSTOMER_ID ORDER BY USAGE_ID),
		END_USAGE=(SELECT TOP 1 END_USAGE FROM TMP_BILL_USAGE  WHERE CUSTOMER_ID=u.CUSTOMER_ID ORDER BY USAGE_ID DESC),
		TOTAL_USAGE=SUM(u.TOTAL_USAGE),
		DISCOUNT_USAGE=0,
		DISCOUNT_USAGE_NAME=''
FROM TMP_BILL_USAGE u
GROUP BY u.CUSTOMER_ID; 

-- SUMMARY DISCOUNT USAGE FOR CUSTOMER INPRODUCTION
UPDATE TMP_BILL_USAGE_SUMMARY
SET		DISCOUNT_USAGE=s.TOTAL_USAGE,
		DISCOUNT_USAGE_NAME=N'ប្រើក្នុងផលិតកម្ម'
FROM TBL_CUSTOMER c
INNER JOIN TMP_BILL_USAGE_SUMMARY s ON s.CUSTOMER_ID=c.CUSTOMER_ID
WHERE CUSTOMER_TYPE_ID=-1 AND BILLING_CYCLE_ID=@CYCLE_ID;
 

-- SUMMARY DISCOUNT USAGE FOR DISCOUNT CUSTOMER
UPDATE	TMP_BILL_USAGE_SUMMARY
SET		DISCOUNT_USAGE=(CASE WHEN IS_PERCENTAGE=1 
							THEN CONVERT(INT,s.TOTAL_USAGE*DISCOUNT/100) 
							ELSE (CASE WHEN s.TOTAL_USAGE>d.DISCOUNT 
										THEN d.DISCOUNT 
										ELSE s.TOTAL_USAGE 
								 END)
						END),
		DISCOUNT_USAGE_NAME=d.DISCOUNT_NAME
FROM TBL_CUSTOMER_DISCOUNT cd
INNER JOIN TMP_BILL_USAGE_SUMMARY s ON s.CUSTOMER_ID=cd.CUSTOMER_ID
INNER JOIN TBL_DISCOUNT d ON d.DISCOUNT_ID=cd.DISCOUNT_ID
WHERE d.DISCOUNT_TYPE_ID=1 AND cd.IS_ACTIVE=1 AND d.IS_ACTIVE=1;
 

-- USAGE RATING.
INSERT INTO TMP_BILL_USAGE_RATE
SELECT	u.CUSTOMER_ID,
		u.TOTAL_USAGE,
		p.START_USAGE,
		p.END_USAGE,
		USAGE=(CASE WHEN (u.TOTAL_USAGE-u.DISCOUNT_USAGE)>p.END_USAGE AND p.END_USAGE<>-1
					THEN p.END_USAGE-p.START_USAGE + (CASE WHEN p.START_USAGE=0 THEN 0 ELSE 1 END)
					ELSE (u.TOTAL_USAGE-u.DISCOUNT_USAGE)-p.START_USAGE + (CASE WHEN p.START_USAGE=0 THEN 0 ELSE 1 END)
				END), 
		PRICE=p.PRICE,
		FIXED_AMOUNT=p.FIXED_AMOUNT,
		IS_ALLOW_FIXED_AMOUNT=p.IS_ALLOW_FIXED_AMOUNT,
		AMOUNT=0
FROM TMP_BILL_USAGE_SUMMARY u 
INNER JOIN TBL_CUSTOMER c ON u.CUSTOMER_ID=c.CUSTOMER_ID 
INNER JOIN TBL_PRICE_DETAIL p ON p.PRICE_ID=c.PRICE_ID
WHERE (u.TOTAL_USAGE-u.DISCOUNT_USAGE)>= p.START_USAGE
ORDER BY u.CUSTOMER_ID; 


-- SET PRICE
UPDATE TMP_BILL_USAGE_RATE
SET AMOUNT=(CASE WHEN TOTAL_USAGE<=END_USAGE AND IS_ALLOW_FIXED_AMOUNT=1 AND DATEDIFF(d,c.ACTIVATE_DATE,GETDATE())> @MAX_DAY_TO_IGNORE_FIXED_AMOUNT
				THEN FIXED_AMOUNT
				ELSE PRICE*USAGE
			END)
FROM TMP_BILL_USAGE_RATE r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID;

-- INSERT INVOICE
INSERT INTO TBL_INVOICE
SELECT  INVOICE_NO=dbo.GET_SEQUENCE(1,ROW_NUMBER() OVER(ORDER BY c.CUSTOMER_ID)-1),
		INVOICE_MONTH=@MONTH,
		METER_CODE=m.METER_CODE,
		START_DATE=@START_DATE,
		END_DATE=@END_DATE,
		INVOICE_DATE=GETDATE(),
		START_USAGE=u.START_USAGE,
		END_USAGE=u.END_USAGE,
		CUSTOMER_ID=u.CUSTOMER_ID,
		PAID_AMOUNT=0,
		TOTAL_USAGE=u.TOTAL_USAGE,
		CURRENCY_ID=1,
		CYCLE_ID=c.BILLING_CYCLE_ID,
		DUE_DATE=@DUE_DATE,
		INVOICE_STATUS=1,
		IS_SERVICE_BILL=0,
		PRINT_COUNT=1,
		RUN_ID=@RUN_ID,
		FORWARD_AMOUNT=0,
		TOTAL_AMOUNT=0,
		SETTLE_AMOUNT=0,
		DISCOUNT_USAGE=u.DISCOUNT_USAGE,
		DISCOUNT_USAGE_NAME=u.DISCOUNT_USAGE_NAME,
		DISCOUNT_AMOUNT=0,
		DISCOUNT_AMOUNT_NAME='',
		INVOICE_TITLE=@INVOICE_TITLE
FROM TMP_BILL_USAGE_SUMMARY u
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=u.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
-- SORT BY AREACODE,CUSTOMERID for fakeDB
ORDER BY a.AREA_CODE , c.CUSTOMER_ID;


-- UDPATE SEQUENCE
UPDATE TBL_SEQUENCE
SET VALUE = CASE WHEN FORMAT LIKE '%{Y%' AND DATEDIFF(YEAR,DATE,GETDATE())<>0 THEN @@ROWCOUNT
				 WHEN FORMAT LIKE '%{M%' AND DATEDIFF(MONTH,DATE,GETDATE())<>0 THEN @@ROWCOUNT
			ELSE VALUE + @@ROWCOUNT END
WHERE SEQUENCE_ID = 1;


INSERT INTO TBL_INVOICE_DETAIL
SELECT  INVOICE_ID=i.INVOICE_ID,
		START_USAGE=u.START_USAGE,
		END_USAGE=u.START_USAGE+(CASE WHEN u.START_USAGE=0 THEN u.USAGE ELSE u.USAGE-1 END),
		USAGE=u.USAGE,
		PRICE=u.PRICE,
		INVOICE_ITEM_ID=1,
		AMOUNT=u.AMOUNT,
		CHARGE_DESCRIPTION='' 
FROM TBL_INVOICE i 
INNER JOIN TMP_BILL_USAGE_RATE u ON i.CUSTOMER_ID=u.CUSTOMER_ID 
WHERE INVOICE_MONTH=@MONTH AND RUN_ID=@RUN_ID AND i.IS_SERVICE_BILL=0;


-- CALCULATE BALANCE FOWARD!
UPDATE TBL_INVOICE
SET FORWARD_AMOUNT = x.FORWARD_AMOUNT
FROM TBL_INVOICE i 
CROSS APPLY(
	SELECT TOP 1 FORWARD_AMOUNT=TOTAL_AMOUNT-SETTLE_AMOUNT
	FROM TBL_INVOICE  
	WHERE INVOICE_ID<i.INVOICE_ID 
		  AND IS_SERVICE_BILL=0
		  AND CUSTOMER_ID=i.CUSTOMER_ID
	ORDER BY INVOICE_ID DESC
) x

-- UPDATE TOTAL AMOUNT
UPDATE TBL_INVOICE 
SET TOTAL_AMOUNT= x.TOTAL_AMOUNT 
FROM TBL_INVOICE i 
INNER JOIN(
	SELECT v.INVOICE_ID,SUM(AMOUNT) AS TOTAL_AMOUNT
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE v ON v.INVOICE_ID=d.INVOICE_ID
	WHERE v.RUN_ID=@RUN_ID AND v.IS_SERVICE_BILL=0
	GROUP BY v.INVOICE_ID
)x ON x.INVOICE_ID=i.INVOICE_ID;


-- UPDATE TOTAL AMOUNT
UPDATE TBL_INVOICE
SET TOTAL_AMOUNT=TOTAL_AMOUNT+FORWARD_AMOUNT
WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0;


-- UPDATE SETTLE AMOUNT.
UPDATE TBL_INVOICE 
SET SETTLE_AMOUNT=dbo.ROUND_BY_CURRENCY(TOTAL_AMOUNT,CURRENCY_ID)
WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0;


-- UPDATE INVOICE STATUS 
UPDATE TBL_INVOICE
SET INVOICE_STATUS=4
WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0 AND SETTLE_AMOUNT=0;

-- LOG BILLING's CUSTOMER LOG
INSERT INTO TBL_RUN_BILL_INVOICE
SELECT  RUN_ID = @RUN_ID,
		INVOICE_ID = i.INVOICE_ID,
		CUSTOMER_ID = i.CUSTOMER_ID,
		CUSTOMER_CODE = c.CUSTOMER_CODE,
		INVOICE_NO = i.INVOICE_NO,
		METER_CODE = i.METER_CODE, 
		START_USAGE = i.START_USAGE,
		END_USAGE = i.END_USAGE,
		TOTAL_USAGE = i.TOTAL_USAGE,
		DISCOUNT_USAGE = i.DISCOUNT_USAGE,
		SETTLE_AMOUNT = i.SETTLE_AMOUNT,
		AR_BEFORE_RUN = ISNULL(a.TOTAL,0),
		CUSTOMER_STATUS_ID = c.STATUS_ID 
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
LEFT JOIN TBL_RUN_BILL_AGING a ON a.CUSTOMER_ID = i.CUSTOMER_ID
WHERE i.IS_SERVICE_BILL = 0  AND i.RUN_ID = @RUN_ID;


-- LOG AGING AFTER RUN
SET @DATE = GETDATE();
INSERT INTO TBL_RUN_BILL_AGING
SELECT RUN_ID= @RUN_ID,
	   DATE  = @DATE,
	   IS_BEFORE = 0,
	   c.CUSTOMER_ID,
	   BAL1  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*0 AND @PERIOD*1 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL2  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*1+1 AND @PERIOD*2 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL3  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*2+1 AND @PERIOD*3 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL4  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) > @PERIOD*3                       THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
       TOTAL = SUM( SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0)) 
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID
OUTER APPLY (
    SELECT SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
    FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
    WHERE P.PAY_DATE <@DATE AND INVOICE_ID=i.INVOICE_ID
) p -- PAYMENT
OUTER APPLY (
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE INVOICE_ID =i.INVOICE_ID
) ta -- TOTAL ADJUSTMENT
OUTER APPLY (
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE IA.CREATE_ON <= @DATE AND INVOICE_ID =i.INVOICE_ID
) aa  -- ACCUMULATED ADJUSTMENT 	
WHERE	i.INVOICE_STATUS NOT IN (3)
		--AND (c.CUSTOMER_TYPE_ID = @CUSTOMER_TYPE_ID OR @CUSTOMER_TYPE_ID = 0)
		AND (INVOICE_DATE <= @DATE)
GROUP BY c.CUSTOMER_ID
HAVING SUM( SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0))>0;

-- RUN BILL's INVOICE INFO
UPDATE TBL_RUN_BILL 
SET TOTAL_INVOICE=ISNULL(x.TOTAL_INVOICE,0),
	TOTAL_POWER=ISNULL(x.TOTAL_POWER,0),
	TOTAL_AMOUNT=ISNULL(x.TOTAL_AMOUNT,0),
	TOTAL_INVOICE_ZERO_USAGE = ISNULL(x.TOTAL_INVOICE_ZERO_USAGE,0),
	TOTAL_INVOICE_ZERO_AMOUNT = ISNULL(x.TOTAL_INVOICE_ZERO_AMOUNT,0)  
FROM TBL_RUN_BILL r 
CROSS APPLY (
	SELECT	TOTAL_INVOICE = COUNT(INVOICE_ID),
			TOTAL_INVOICE_ZERO_USAGE =	SUM(CASE WHEN TOTAL_USAGE = 0 THEN 1 ELSE 0 END),
			TOTAL_INVOICE_ZERO_AMOUNT = SUM(CASE WHEN SETTLE_AMOUNT = 0 THEN 1 ELSE 0 END),
			TOTAL_POWER   = SUM(TOTAL_USAGE),
			TOTAL_AMOUNT  = SUM(SETTLE_AMOUNT)
	FROM TBL_INVOICE 
	WHERE IS_SERVICE_BILL=0 AND RUN_ID=r.RUN_ID
) x
WHERE r.RUN_ID=@RUN_ID; 
 
-- RUN BILL's CUSTOMER INFO
UPDATE TBL_RUN_BILL
SET CUSTOMER_TOTAL = ISNULL(x.CUSTOMER_TOTAL,0),
	CUSTOMER_ACTIVE = ISNULL(x.CUSTOMER_ACTIVE,0),
	CUSTOMER_BLOCKED = ISNULL(x.CUSTOMER_BLOCKED,0),
	CUSTOMER_PENDING = ISNULL(x.CUSTOMER_PENDING,0),
	CUSTOMER_CLOSE = ISNULL(x.CUSTOMER_CLOSE,0)
FROM TBL_RUN_BILL r
CROSS APPLY(
	SELECT	CUSTOMER_TOTAL  = SUM(CASE WHEN STATUS_ID <> 5 THEN 1 ELSE 0 END),
			CUSTOMER_ACTIVE = SUM(CASE WHEN STATUS_ID = 2 THEN 1 ELSE 0 END),
			CUSTOMER_BLOCKED = SUM(CASE WHEN STATUS_ID = 3 THEN 1 ELSE 0 END),
			CUSTOMER_PENDING = SUM(CASE WHEN STATUS_ID =1  THEN 1 ELSE 0 END),
			CUSTOMER_CLOSE = SUM(CASE WHEN STATUS_ID = 4 THEN 1 ELSE 0 END)
	FROM TBL_CUSTOMER
	WHERE IS_POST_PAID = 1
) x
WHERE r.RUN_ID =@RUN_ID;

-- RUN BILL's 
UPDATE TBL_RUN_BILL
SET AR_BEFORE_RUN = ISNULL(x.AR_BEFORE_RUN,0),
	AR_AFTER_RUN = ISNULL(x.AR_AFTER_RUN,0) 
FROM TBL_RUN_BILL r
CROSS APPLY(
	SELECT	AR_BEFORE_RUN = SUM(CASE WHEN IS_FEFORE = 1 THEN TOTAL ELSE 0 END),
			AR_AFTER_RUN = SUM(CASE WHEN IS_FEFORE = 0 THEN TOTAL ELSE 0 END)
	FROM TBL_RUN_BILL_AGING 
	WHERE RUN_ID = r.RUN_ID
) x
WHERE r.RUN_ID =@RUN_ID;
-- END OF RUN_BILL;

GO
ALTER PROCEDURE [dbo].[REPORT_TRIAL_BALANCE] 
	@DATE DATETIME='2-DEC-2010',
	@START_DATE DATETIME='01-DEC-2010',
	@LAST_DATE DATETIME='30-NOV-2010'
AS   

-- @SINCE 2011-07-07 RITH
--    Exclude Other Service From A/R and change POSTPAID GROUP
--    Add Other Service Group

-- @SINCE	Mar 23, 2011
--			Prak Serey
--			Update Trail Balance Report with Prepaid

DECLARE @GROUP_CUS_POS NVARCHAR(100), @GROUP_CUS_POS_EN NVARCHAR(100),
		@GROUP_CUS_PRE NVARCHAR(100), @GROUP_CUS_PRE_EN NVARCHAR(100),
		@GROUP_POSPAID NVARCHAR(100), @GROUP_POSPAID_EN NVARCHAR(100),
		@GROUP_PREPAID NVARCHAR(100), @GROUP_PREPAID_EN NVARCHAR(100),
		@GROUP_DEPOSIT NVARCHAR(100), @GROUP_DEPOSIT_EN NVARCHAR(100),
		@GROUP_OTHER NVARCHAR(100), @GROUP_OTHER_EN NVARCHAR(100),
		@GROUP_USAGE_POWER NVARCHAR(100), @GROUP_USAGE_POWER_EN NVARCHAR(100),
		@GROUP_BUY_POWER NVARCHAR(100), @GROUP_BUY_POWER_EN NVARCHAR(100);

SET @GROUP_CUS_POS	= N'អតិថិជន បង់ប្រាក់ក្រោយ';
SET @GROUP_CUS_PRE	= N'អតិថិជន បង់ប្រាក់មុន';
SET @GROUP_POSPAID	= N'បង់ប្រាក់ក្រោយ (POSTPAID)';
SET @GROUP_PREPAID	= N'បង់ប្រាក់មុន (PREPAID)';
SET @GROUP_DEPOSIT	= N'ប្រាក់កក់';
SET @GROUP_OTHER	= N'ប្រាក់ពីការភ្ជាប់ចរន្ត និង ចំណូលផ្សេងៗ';
SET @GROUP_USAGE_POWER	= N'ការប្រើប្រាស់ថាមពល(បង់ប្រាក់ក្រោយ)';
SET @GROUP_BUY_POWER	= N'ការលក់ថាមពលអគ្គិសនី(បង់ប្រាក់មុន)';
 

SET @GROUP_CUS_POS_EN	=N'Customer PostPaid';
SET @GROUP_CUS_PRE_EN	=N'Customer PrePaid';
SET @GROUP_POSPAID_EN	= N'Postpaid';
SET @GROUP_PREPAID_EN	=N'Prepaid';
SET @GROUP_DEPOSIT_EN	= N'Deposit';
SET @GROUP_OTHER_EN		= N'Connection Fee And Other Service';
SET @GROUP_USAGE_POWER_EN	=N'Usage Power(PostPaid)';
SET @GROUP_BUY_POWER_EN		=N'Buy Power(Prepaid)';

--SET in order to fast compare in query
SET @DATE =  DATEADD(D, 0, DATEDIFF(D, 0, @DATE))
SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE))

SET @LAST_DATE = DATEADD(D, 0, DATEDIFF(D, 0, @LAST_DATE))
SET @LAST_DATE = DATEADD(S,-1,DATEADD(D,1,@LAST_DATE))


DECLARE @LAST_MONTH_ACTIVE_POST DECIMAL,@LAST_MONTH_ACTIVE_PRE DECIMAL
DECLARE @IN_MONTH_CLOSE_POST DECIMAL, @IN_MONTH_CLOSE_PRE DECIMAL
DECLARE @IN_MONTH_PENDING_POST DECIMAL, @IN_MONTH_PENDING_PRE DECIMAL

DECLARE @IN_MONTH_BLOCKED DECIMAL ,@IN_MONTH_UNBLOCKED DECIMAL
DECLARE @IN_MONTH_ACTIVE_POST DECIMAL,@IN_MONTH_ACTIVE_PRE DECIMAL  , @TODAY_ACTIVE DECIMAL

DECLARE @POSPAID_AR_BEGIN DECIMAL,
		@POSPAID_PERIODIC_PAY DECIMAL,
		@POSPAID_PERIODIC_AR DECIMAL, 
		@POSPAID_PERIODIC_ADJUST DECIMAL,
		@POSPAID_PERIODIC_PAY_CANCEL DECIMAL;


DECLARE @OTHER_AR_BEGIN DECIMAL,
		@OTHER_PERIODIC_PAY DECIMAL,
		@OTHER_PERIODIC_AR DECIMAL, 
		@OTHER_PERIODIC_ADJUST DECIMAL,
		@OTHER_PERIODIC_PAY_CANCEL DECIMAL;


DECLARE @LAST_MONTH_DEPOSIT DECIMAL,@IN_MONTH_NEW DECIMAL
DECLARE @IN_MONTH_DEPOSIT_ADJUST DECIMAL ,@IN_MONTH_REFUND DECIMAL , @IN_MONTH_APPLY_PAY DECIMAL
DECLARE @TODAY_DEPOSIT DECIMAL 

DECLARE @LAST_MONTH_TOTAL_SALE_AMOUNT DECIMAL,@IN_MONTH_SALE_AMOUNT DECIMAL
DECLARE @IN_MONTH_VOID_AMOUNT DECIMAL

DECLARE @AVERAGE_USAGE DECIMAL, @MINIMUM_USAGE DECIMAL, @MAXIMUM_USAGE DECIMAL
DECLARE @AVERAGE_BUY_POWER DECIMAL, @MINIMUM_BUY_POWER DECIMAL, @MAXIMUM_BUY_POWER DECIMAL


SELECT @LAST_MONTH_ACTIVE_POST =(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=1
								WHERE  CS.OLD_STATUS_ID=1 AND CS.NEW_STATUS_ID=2 
								AND CS.CHNAGE_DATE <= @LAST_DATE)
								-
								(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=1
								WHERE CS.NEW_STATUS_ID=4
								AND CS.CHNAGE_DATE <= @LAST_DATE)
								-
								(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=1
								WHERE CS.NEW_STATUS_ID=3 AND CS.OLD_STATUS_ID=2
								AND CS.CHNAGE_DATE <= @LAST_DATE)
								+
								(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=1
								WHERE   CS.NEW_STATUS_ID=2 AND CS.OLD_STATUS_ID=3 
								AND CS.CHNAGE_DATE <= @LAST_DATE)
--PREPAID
SELECT @LAST_MONTH_ACTIVE_PRE =(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=0
								WHERE  CS.OLD_STATUS_ID=1 AND CS.NEW_STATUS_ID=2 
								AND CS.CHNAGE_DATE <= @LAST_DATE)
								-
								(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=0
								WHERE CS.NEW_STATUS_ID=4
								AND CS.CHNAGE_DATE <= @LAST_DATE)
								-
								(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=0
								WHERE CS.NEW_STATUS_ID=3 AND CS.OLD_STATUS_ID=2
								AND CS.CHNAGE_DATE <= @LAST_DATE)
								+
								(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=0
								WHERE   CS.NEW_STATUS_ID=2 AND CS.OLD_STATUS_ID=3 
								AND CS.CHNAGE_DATE <= @LAST_DATE)
						 
SELECT @IN_MONTH_CLOSE_POST = COUNT(CS.CUSTOMER_ID) 
							  FROM TBL_CUS_STATUS_CHANGE CS
							  INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=1
						      WHERE CS.NEW_STATUS_ID=4  
							  AND (CS.CHNAGE_DATE BETWEEN @START_DATE AND @DATE)
--PREPAID
SELECT @IN_MONTH_CLOSE_PRE = COUNT(CS.CUSTOMER_ID) 
							 FROM TBL_CUS_STATUS_CHANGE CS
							 INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=0
					         WHERE CS.NEW_STATUS_ID=4  
					         AND (CS.CHNAGE_DATE BETWEEN @START_DATE AND @DATE)

SELECT @IN_MONTH_BLOCKED = COUNT(CUSTOMER_ID) 
						FROM TBL_CUS_STATUS_CHANGE
						WHERE NEW_STATUS_ID=3 AND OLD_STATUS_ID=2 
						AND (CHNAGE_DATE BETWEEN @START_DATE AND @DATE)


SELECT @IN_MONTH_UNBLOCKED = COUNT(CUSTOMER_ID) 
						  FROM TBL_CUS_STATUS_CHANGE
						  WHERE NEW_STATUS_ID=2 AND OLD_STATUS_ID=3 
						  AND (CHNAGE_DATE BETWEEN @START_DATE AND @DATE)

SELECT @IN_MONTH_PENDING_POST =ISNULL(COUNT(CUSTOMER_ID) ,0)
					           FROM TBL_CUSTOMER 
							   WHERE STATUS_ID=1 AND IS_POST_PAID=1;

--PREPAID
SELECT @IN_MONTH_PENDING_PRE = ISNULL(COUNT(CUSTOMER_ID),0)
					           FROM TBL_CUSTOMER 
							   WHERE STATUS_ID=1 AND IS_POST_PAID=0;
							    

SELECT @IN_MONTH_ACTIVE_POST = COUNT(CS.CUSTOMER_ID) 
					           FROM TBL_CUS_STATUS_CHANGE CS
							   INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=1
					           WHERE CS.NEW_STATUS_ID=2 AND CS.OLD_STATUS_ID=1 
					           AND ( CS.CHNAGE_DATE BETWEEN @START_DATE AND @DATE)
--PREPAID
SELECT @IN_MONTH_ACTIVE_PRE = COUNT(CS.CUSTOMER_ID) 
	   						   FROM TBL_CUS_STATUS_CHANGE CS
							   INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=0
							   WHERE CS.NEW_STATUS_ID=2 AND CS.OLD_STATUS_ID=1 
							   AND ( CS.CHNAGE_DATE BETWEEN @START_DATE AND @DATE)

--PREPAID SALE
SELECT @LAST_MONTH_TOTAL_SALE_AMOUNT =  ISNULL( SUM(BUY_AMOUNT),0)
										FROM TBL_CUSTOMER_BUY										
										WHERE CREATE_ON <= @LAST_DATE 
--PREPAID SALE
SELECT @IN_MONTH_SALE_AMOUNT =	ISNULL( SUM(BUY_AMOUNT),0)
								FROM TBL_CUSTOMER_BUY
								WHERE PARENT_ID=0
								AND( CREATE_ON BETWEEN @START_DATE AND @DATE)
--PREPAID VOID
SELECT @IN_MONTH_VOID_AMOUNT = ISNULL( SUM(BUY_AMOUNT),0)
						    FROM TBL_CUSTOMER_BUY 
						    WHERE IS_VOID=1 AND PARENT_ID <>0 
						    AND( CREATE_ON BETWEEN @START_DATE AND @DATE)
						



SELECT @POSPAID_AR_BEGIN = ISNULL(SUM(SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)+ ISNULL(ACC_ADJUST.ADJUST_AMOUNT,0)  -  ISNULL(PAY.PAY_AMOUNT,0)),0)
						FROM TBL_INVOICE INV
						INNER JOIN TBL_CUSTOMER C ON INV.CUSTOMER_ID = C.CUSTOMER_ID
						LEFT JOIN (
							SELECT PD.INVOICE_ID, SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
							FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
							WHERE P.PAY_DATE <= @LAST_DATE
							GROUP BY PD.INVOICE_ID
							) PAY ON PAY.INVOICE_ID=INV.INVOICE_ID
						LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA
							GROUP BY IA.INVOICE_ID
							) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
								LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA
							WHERE IA.CREATE_ON < @START_DATE
							GROUP BY IA.INVOICE_ID
							) ACC_ADJUST ON ACC_ADJUST.INVOICE_ID = INV.INVOICE_ID
						WHERE INV.INVOICE_STATUS NOT IN (3) 
						AND (INVOICE_DATE <= @LAST_DATE) AND IS_SERVICE_BILL = 0;
SELECT @POSPAID_PERIODIC_PAY = ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD 
					   INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT > 0
					   AND I.IS_SERVICE_BILL = 0;
SELECT @POSPAID_PERIODIC_PAY_CANCEL =  -1 * ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT < 0
					   AND I.IS_SERVICE_BILL = 0;
SELECT @POSPAID_PERIODIC_ADJUST = ISNULL(SUM(ADJUST_AMOUNT),0)
			FROM TBL_INVOICE_ADJUSTMENT IA
			INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = IA.INVOICE_ID 
			WHERE  IA.CREATE_ON BETWEEN @START_DATE AND @DATE
			AND I.IS_SERVICE_BILL = 0;

SELECT @POSPAID_PERIODIC_AR = ISNULL(SUM(INV.SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)),0) 
		  FROM TBL_INVOICE INV 
		   	LEFT JOIN (
				SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
				FROM TBL_INVOICE_ADJUSTMENT IA
				--WHERE IA.CREATE_ON <=@LAST_DATE
				GROUP BY IA.INVOICE_ID
				) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
		  WHERE (INV.INVOICE_DATE BETWEEN @START_DATE AND @DATE)
			AND INV.IS_SERVICE_BILL= 0;






--- OTHER SERVICE
SELECT @OTHER_AR_BEGIN = ISNULL(SUM(SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)+ ISNULL(ACC_ADJUST.ADJUST_AMOUNT,0)  -  ISNULL(PAY.PAY_AMOUNT,0)),0)
						FROM TBL_INVOICE INV
						INNER JOIN TBL_CUSTOMER C ON INV.CUSTOMER_ID = C.CUSTOMER_ID
						LEFT JOIN (
							SELECT PD.INVOICE_ID, SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
							FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
							WHERE P.PAY_DATE <= @LAST_DATE
							GROUP BY PD.INVOICE_ID
							) PAY ON PAY.INVOICE_ID=INV.INVOICE_ID
						LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA
							GROUP BY IA.INVOICE_ID
							) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
								LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA 
							WHERE IA.CREATE_ON < @START_DATE 
							GROUP BY IA.INVOICE_ID
							) ACC_ADJUST ON ACC_ADJUST.INVOICE_ID = INV.INVOICE_ID
						WHERE INV.INVOICE_STATUS NOT IN (3) 
						AND (INVOICE_DATE <= @LAST_DATE) AND IS_SERVICE_BILL = 1;
SELECT @OTHER_PERIODIC_PAY = ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD 
					   INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT > 0
					   AND I.IS_SERVICE_BILL = 1;
SELECT @OTHER_PERIODIC_PAY_CANCEL =  -1 * ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT < 0
					   AND I.IS_SERVICE_BILL = 1;
SELECT @OTHER_PERIODIC_ADJUST = ISNULL(SUM(ADJUST_AMOUNT),0)
			FROM TBL_INVOICE_ADJUSTMENT IA
			INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = IA.INVOICE_ID 
			WHERE  IA.CREATE_ON BETWEEN @START_DATE AND @DATE
			AND I.IS_SERVICE_BILL = 1;

SELECT @OTHER_PERIODIC_AR = ISNULL(SUM(INV.SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)),0) 
		  FROM TBL_INVOICE INV 
		   	LEFT JOIN (
				SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
				FROM TBL_INVOICE_ADJUSTMENT IA
				--WHERE IA.CREATE_ON <=@LAST_DATE
				GROUP BY IA.INVOICE_ID
				) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
		  WHERE (INV.INVOICE_DATE BETWEEN @START_DATE AND @DATE)
			AND INV.IS_SERVICE_BILL= 1;
-- END OTHER SERVICE



SELECT @LAST_MONTH_DEPOSIT = ISNULL(SUM(DEP.AMOUNT),0) 
							 FROM TBL_CUS_DEPOSIT DEP
							 WHERE DEPOSIT_DATE <= @LAST_DATE
						 
SELECT @IN_MONTH_DEPOSIT_ADJUST = ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 2
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE )

SELECT @IN_MONTH_REFUND = ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 3
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE )
						
						
SELECT @IN_MONTH_APPLY_PAY = ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 4
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE )

SELECT @IN_MONTH_NEW = 	ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 1
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE)

--USAGE POWER
SELECT					@AVERAGE_USAGE= ISNULL( AVG(TOTAL_USAGE),0)
						,@MINIMUM_USAGE = ISNULL(MIN(TOTAL_USAGE),0)
						,@MAXIMUM_USAGE = ISNULL(MAX(TOTAL_USAGE),0)
						FROM TBL_INVOICE
						WHERE  
						MONTH( INVOICE_MONTH )BETWEEN MONTH(@START_DATE) AND MONTH(@DATE) 
						AND YEAR(INVOICE_MONTH) BETWEEN YEAR(@START_DATE) AND YEAR(@DATE)
						AND TOTAL_USAGE<>0

--BUY POWER
SELECT					@AVERAGE_BUY_POWER=ISNULL(SUM(BUY_QTY),0)/ISNULL(NULLIF(COUNT(DISTINCT PREPAID_CUS_ID),0),1)
						,@MINIMUM_BUY_POWER=ISNULL(MIN(BUY_QTY),0)
						,@MAXIMUM_BUY_POWER=ISNULL(MAX(BUY_QTY),0) 
						FROM TBL_CUSTOMER_BUY
						WHERE (MONTH(CREATE_ON) BETWEEN MONTH(@START_DATE) AND MONTH(@DATE))
						AND (YEAR(CREATE_ON) BETWEEN YEAR(@START_DATE) AND YEAR(@DATE))					 

SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួអតិថិជនដែលកំពុងប្រើប្រាស់ដើមគ្រា(1)'
		,ITEM_EN =N'Total Last Month Activated Customers(1)'
		,@LAST_MONTH_ACTIVE_POST AS [AMOUNT]
		,1 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលឈប់ប្រើប្រាស់ក្នុងគ្រា(2)'
		,ITEM_EN =N'Total In Month Closed Customers(2)'
		,@IN_MONTH_CLOSE_POST
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលបានផ្តាច់ចរន្តក្នុងគ្រា(3)'
		,ITEM_EN =N'Total In Month Blocked Customers(3)'
		,@IN_MONTH_BLOCKED AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលបានភ្ជាប់ចរន្តឡើងវិញក្នុងគ្រា(4)'
		,ITEM_EN =N'Total In Month Unblocked Customers(4)'
		,@IN_MONTH_UNBLOCKED  AS [AMOUNT]
		,0 AS [IS_TOTAL]

UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីមិនទាន់ប្រើប្រាស់ក្នុងគ្រា(5)'
		,ITEM_EN =N'Total In Month Pending Customers(5)'
		,@IN_MONTH_PENDING_POST  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីក្នុងគ្រា(6)'
		,ITEM_EN =N'Total In Month Activated Customers(6)'
		,@IN_MONTH_ACTIVE_POST  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL

SELECT 1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួអតិថិជនកំពុងប្រើប្រាស់ចុងគ្រា(1-2-3+4+5+6)'
		,ITEM_EN =N'Total Today Active Customers(1-2-3+4+5+6)'
		,@LAST_MONTH_ACTIVE_POST - @IN_MONTH_CLOSE_POST - @IN_MONTH_BLOCKED
					+ @IN_MONTH_UNBLOCKED +@IN_MONTH_PENDING_POST+ @IN_MONTH_ACTIVE_POST
		,1 AS [IS_TOTAL]
UNION ALL

--PREPAID
SELECT 2 AS [GROUP_ID]
		,@GROUP_CUS_PRE AS [GROUP_NAME]
		,@GROUP_CUS_PRE_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួអតិថិជនដែលកំពុងប្រើប្រាស់ដើមគ្រា(1)'
		,ITEM_EN =N'Total Last Month Activated Customers(1)'
		,@LAST_MONTH_ACTIVE_PRE AS [AMOUNT]
		,1 AS [IS_TOTAL]
UNION ALL
SELECT	2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលឈប់ប្រើប្រាស់ក្នុងគ្រា(2)'
		,ITEM_EN =N'Total In Month Closed Customers(2)'
		,@IN_MONTH_CLOSE_PRE AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីមិនទាន់ប្រើប្រាស់ក្នុងនេះ(3)'
		,ITEM_EN =N'Total In Month Pending Customers(3)'
		,@IN_MONTH_PENDING_PRE  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីក្នុងគ្រា(4)'
		,ITEM_EN =N'Total In Month Activated Customers(4)'
		,@IN_MONTH_ACTIVE_PRE  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT 2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួអតិថិជនកំពុងប្រើប្រាស់ចុងគ្រា  (1-2+3+4)'
		,ITEM_EN =N'Total Today Active Customers  (1-2+3+4)'
		,@LAST_MONTH_ACTIVE_PRE - @IN_MONTH_CLOSE_PRE+ @IN_MONTH_PENDING_PRE+@IN_MONTH_ACTIVE_PRE AS [AMOUNT]
		,1 AS [IS_TOTAL]


--POSTPAID---------
UNION ALL 
	SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលដើមគ្រា(1)'
		   ,ITEM_EN =N'Total Last Month Account Receivable(1)'
		   ,@POSPAID_AR_BEGIN AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
UNION ALL
	SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលអតិថិជនបានសងក្នុងគ្រា(2)'
		    ,ITEM_EN =N'Total In Month Customer Payment(2)'
		   ,@POSPAID_PERIODIC_PAY AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
	SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលលុបការបង់ប្រាក់ក្នុងគ្រា(3)'
		   ,ITEM_EN =N'Total In Month Cancel Payment(3)'
		   ,@POSPAID_PERIODIC_PAY_CANCEL AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលកែតំរូវក្នុងគ្រា(4)'
		   ,ITEM_EN =N'Total In Month Account Receivable Adjustment(4)'
		   ,@POSPAID_PERIODIC_ADJUST AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលថ្មីក្នុងគ្រា(5)'
		   ,ITEM_EN =N'Total In Month Account Receivable(5)'
		   ,@POSPAID_PERIODIC_AR  AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលចុងគ្រា (1-2+3+4+5)'
		   ,ITEM_EN =N'Total Today Account Receivable(1-2+3+4+5)'
		   ,@POSPAID_AR_BEGIN - @POSPAID_PERIODIC_PAY + @POSPAID_PERIODIC_PAY_CANCEL + @POSPAID_PERIODIC_ADJUST + @POSPAID_PERIODIC_AR AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
-- END POST PAID


-- PREPAID 
UNION ALL
   SELECT 4 AS [GROUP_ID]
			,@GROUP_PREPAID AS [GROUP_NAME]
			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
			,ITEM=N'ចំណូលសរុបពីការលក់ថាមពលដើមគ្រា(1)'
			,ITEM_EN=N'Beginning Accumulated Purchase Power (1)'
			,@LAST_MONTH_TOTAL_SALE_AMOUNT AS [AMOUNT]
			,1 AS [IS_TOTAL]
UNION ALL
    SELECT 4 AS [GROUP_ID]
			,@GROUP_PREPAID AS [GROUP_NAME]
			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
			,ITEM=N'ចំណូលពីការលក់ថាមពលក្នុងគ្រា(2)'
			,ITEM_EN=N'Total Purchase Power (2)'
			,@IN_MONTH_SALE_AMOUNT AS [AMOUNT]
			,0 AS [IS_TOTAL]
UNION ALL
   SELECT 4 AS [GROUP_ID]
			,@GROUP_PREPAID AS [GROUP_NAME]
			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
			,ITEM=N'លុបការលក់ថាមពលក្នុងគ្រា(3)'
			,ITEM_EN=N'Total Purchase Power Voided(3)'
			,@IN_MONTH_VOID_AMOUNT AS [AMOUNT]
			,0 AS [IS_TOTAL]
UNION ALL
   SELECT 4 AS [GROUP_ID]
			,@GROUP_PREPAID AS [GROUP_NAME]
			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
			,ITEM=N'សរុបការលក់ថាមពលអគ្គិសនីចុងគ្រា(1+2+3)'
			,ITEM_EN=N'Ending Accumulate Purchase Power(1+2+3)'
			,@LAST_MONTH_TOTAL_SALE_AMOUNT+@IN_MONTH_SALE_AMOUNT+@IN_MONTH_VOID_AMOUNT AS [AMOUNT]
			,1 AS [IS_TOTAL] 


--DEPOSIT---------										  
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់ដើមគ្រា(1)'
		   ,ITEM_EN =N'Total Last Month Deposit(1)'
		   ,@LAST_MONTH_DEPOSIT AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់បានសងអោយអតិថិជនវិញក្នុងគ្រា(2)'
		   ,ITEM_EN =N'Total In Month Deposit Refund to Customer(2)'
		   ,@IN_MONTH_REFUND AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		    ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់បានកាត់ទៅទូទាត់វិក័យប័ត្រក្នុងគ្រា(3)'
		   ,ITEM_EN =N'Total In Month Deposit Applied to Payment(3)'
		   ,@IN_MONTH_APPLY_PAY AS [AMOUNT]
		   ,0 AS [IS_TOTAL] 
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់ត្រូវបានកែតំរូវក្នុងគ្រា(4)'
		   ,ITEM_EN =N'Total In Month Deposit Adjustment(4)'
		   ,@IN_MONTH_DEPOSIT_ADJUST  AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់បានទទួលនៅក្នុងគ្រា(5)'
		   ,ITEM_EN =N'Total In Month Deposit From Customer(5)'
		   ,@IN_MONTH_NEW AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់នៅចុងគ្រា (1+2+3+4+5)'
		   ,ITEM_EN =N'Total Today Deposit (1+2+3+4+5)'
		   ,@LAST_MONTH_DEPOSIT + @IN_MONTH_REFUND + @IN_MONTH_APPLY_PAY
		   + @IN_MONTH_DEPOSIT_ADJUST + @IN_MONTH_NEW AS [AMOUNT]
		   ,1 AS [IS_TOTAL]


-- OHTER SERVICE ---------
UNION ALL 
	SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលដើមគ្រា(1)'
		   ,ITEM_EN =N'Total Last Month Account Receivable(1)'
		   ,@OTHER_AR_BEGIN AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
UNION ALL
	SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលអតិថិជនបានសងក្នុងគ្រា(2)'
		    ,ITEM_EN =N'Total In Month Customer Payment(2)'
		   ,@OTHER_PERIODIC_PAY AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
	SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលលុបការបង់ប្រាក់ក្នុងគ្រា(3)'
		   ,ITEM_EN =N'Total In Month Cancel Payment(3)'
		   ,@OTHER_PERIODIC_PAY_CANCEL AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលកែតំរូវក្នុងគ្រា(4)'
		   ,ITEM_EN =N'Total In Month Account Receivable Adjustment(4)'
		   ,@OTHER_PERIODIC_ADJUST AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលថ្មីក្នុងគ្រា(5)'
		   ,ITEM_EN =N'Total In Month Account Receivable(5)'
		   ,@OTHER_PERIODIC_AR  AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលចុងគ្រា (1-2+3+4+5)'
		   ,ITEM_EN =N'Total Today Account Receivable(1-2+3+4+5)'
		   ,@OTHER_AR_BEGIN - @OTHER_PERIODIC_PAY + @OTHER_PERIODIC_PAY_CANCEL + @OTHER_PERIODIC_ADJUST + @OTHER_PERIODIC_AR AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
-- END OTHER INCOME



-- USAGE
UNION ALL 
	SELECT 7 AS [GROUP_ID]
		   ,@GROUP_USAGE_POWER AS [GROUP_NAME]
		   ,@GROUP_USAGE_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការប្រើប្រាស់អគ្គិសនីជាធម្យម'
		   ,ITEM_EN =N'Average Usage'
		   ,@AVERAGE_USAGE AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 7 AS [GROUP_ID]
		   ,@GROUP_USAGE_POWER AS [GROUP_NAME]
		   ,@GROUP_USAGE_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការប្រើប្រាស់អគ្គិសនីច្រើនបំផុត'
		   ,ITEM_EN =N'Maximum Usage'
		   ,@MAXIMUM_USAGE AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 7 AS [GROUP_ID]
		   ,@GROUP_USAGE_POWER AS [GROUP_NAME]
		   ,@GROUP_USAGE_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការប្រើប្រាស់អគ្គិសនីតិចបំផុត(មិនគិត០kWh)'
		   ,ITEM_EN =N'Minimum Usage'
		   ,@MINIMUM_USAGE AS [AMOUNT]
		   ,0 AS [IS_TOTAL]

UNION ALL 
	SELECT 8 AS [GROUP_ID]
		   ,@GROUP_BUY_POWER AS [GROUP_NAME]
		   ,@GROUP_BUY_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការលក់អគ្គិសនីជាមធ្យម'
		   ,ITEM_EN =N'Average Buy Power'
		   ,@AVERAGE_BUY_POWER AS [AMOUNT]
		   ,0 AS [IS_TOTAL]

UNION ALL 
	SELECT 8 AS [GROUP_ID]
		   ,@GROUP_BUY_POWER AS [GROUP_NAME]
		   ,@GROUP_BUY_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការលក់អគ្គិសនីច្រើនបំផុត'
		   ,ITEM_EN =N'Maximum Buy Power(Exclude 0kWh)'
		   ,@MAXIMUM_BUY_POWER AS [AMOUNT]
		   ,0 AS [IS_TOTAL] 
UNION ALL 
	SELECT 8 AS [GROUP_ID]
		   ,@GROUP_BUY_POWER AS [GROUP_NAME]
		   ,@GROUP_BUY_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការលក់អគ្គិសនីច្រើនតិចបំផុត'
		   ,ITEM_EN =N'Minimum Buy Power'
		   ,@MINIMUM_BUY_POWER AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
-- END OF REPORT_TRIAL_BALANCE;
GO
IF OBJECT_ID('REPORT_PREPAID_NOT_BUY_POWER') IS NOT NULL 
	DROP PROC REPORT_PREPAID_NOT_BUY_POWER;
GO

CREATE PROC REPORT_PREPAID_NOT_BUY_POWER
		@D1 DATETIME='2011-06-01',@D2 DATETIME='2011-07-25' 
AS
	SET @D1 =DATEADD(D,0,DATEDIFF(D,0, @D1)); 
	SET	@D2=DATEADD(S,-1, DATEADD(D,1,DATEDIFF(D,0,@D2)));

SELECT
	c.ACTIVATE_DATE, 
	c.CUSTOMER_CODE,
	CUSTOMER_NAME = c.FIRST_NAME_KH+' '+c.LAST_NAME_KH,
	a.AMPARE_NAME,
	TOTAL_BUY=p.TOTAL_BUY_POWER,
	BUY = ISNULL(t.TOTAL_BUY,0),
	LAST_BUY = l.BUY_QTY,
	LAST_BUY_DATE = l.CREATE_ON,
	LAST_BUY_DAY = DATEDIFF(D,l.CREATE_ON,@D2)
FROM TBL_PREPAID_CUSTOMER p
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = p.CUSTOMER_ID
INNER JOIN TBL_AMPARE a ON c.AMP_ID=a.AMPARE_ID
OUTER APPLY(
SELECT TOTAL_BUY = SUM(BUY_QTY)
FROM TBL_CUSTOMER_BUY
WHERE CREATE_ON BETWEEN @D1 AND @D2
	AND PREPAID_CUS_ID=p.PREPAID_CUS_ID
	) t
	OUTER APPLY(
	SELECT TOP 1 BUY_QTY,CREATE_ON
	FROM TBL_CUSTOMER_BUY
	WHERE PREPAID_CUS_ID=p.PREPAID_CUS_ID
	AND CREATE_ON < @D1
	ORDER BY CUSTOMER_BUY_ID DESC

	) l
	WHERE ISNULL(t.TOTAL_BUY,0) = 0
	ORDER BY LAST_BUY_DAY DESC, ISNULL(l.BUY_QTY,0) DESC
--END OF REPORT PREPAID NOT BUY POWER

GO

DELETE TLKP_REPORT
WHERE REPORT_ID=37
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME,EXPORT_NAME,GROUP_ORDER,REPORT_ORDER)
VALUES(37	,'ReportNotBuyPower',	N'របាយការណ៌អតិថិជនមិនបានទិញថាមពលអគ្គសនី',	'NotBuyPower',	9,	4)

GO 

ALTER PROC [dbo].[REPORT_CASH_RECEIVED_DAILY]
    @D1 DATETIME='2010-01-01',
	@D2 DATETIME='2011-12-01'
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(D,1,DATEDIFF(D,0,@D2));
-- T(1:POWER,2: DEPOSIT,3:CONNECTION_FEE,4:OTHER)
-- P(0:BOTH, 1:POSTPAID,2:PREPAID)
SELECT	D = CONVERT(DATETIME,D) ,
        POS_QTY = SUM(CASE WHEN T = 1 AND P = 1 THEN QTY ELSE 0 END),
        POS_AMT = SUM(CASE WHEN T = 1 AND P = 1 THEN AMT ELSE 0 END),
		POS_PWR = SUM(CASE WHEN T = 1 AND P = 1 THEN PWR ELSE 0 END),
		
		PRE_QTY = SUM(CASE WHEN T = 1 AND P = 2 THEN QTY ELSE 0 END),
        PRE_AMT = SUM(CASE WHEN T = 1 AND P = 2 THEN AMT ELSE 0 END),
		PRE_PWR = SUM(CASE WHEN T = 1 AND P = 2 THEN PWR ELSE 0 END),

        DEP_QTY = SUM(CASE WHEN T = 2 THEN QTY ELSE 0 END),
        DEP_AMT = SUM(CASE WHEN T = 2 THEN AMT ELSE 0 END),
		
        CNF_QTY = SUM(CASE WHEN T = 3 THEN QTY ELSE 0 END),
        CNF_AMT = SUM(CASE WHEN T = 3 THEN AMT ELSE 0 END),

		OTH_QTY = SUM(CASE WHEN T = 4 THEN QTY ELSE 0 END),
        OTH_AMT = SUM(CASE WHEN T = 4 THEN AMT ELSE 0 END),

        TOTAL   = SUM(AMT)
FROM		
(
-- POWER POST PAID
SELECT	D = CONVERT(NVARCHAR,p.PAY_DATE,112) ,
        T = 1,
		P = 1,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWR = SUM(i.TOTAL_USAGE - ISNULL(a.ADJUST_USAGE,0))
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
OUTER APPLY (
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT
	WHERE INVOICE_ID = i.INVOICE_ID
) a
WHERE	p.PAY_DATE BETWEEN @D1 AND @D2 
		AND i.IS_SERVICE_BILL=0
GROUP BY CONVERT(NVARCHAR,p.PAY_DATE,112) 

UNION ALL

-- POWER PREPAID
SELECT CONVERT(NVARCHAR,CREATE_ON,112),
       T = 1, -- POWER INCOME
	   P = 2,
       QTY = COUNT(CUSTOMER_BUY_ID),
       AMT = SUM(BUY_AMOUNT),
	   PWR = SUM(BUY_QTY)
FROM TBL_CUSTOMER_BUY
WHERE CREATE_ON  BETWEEN @D1 AND @D2
GROUP BY CONVERT(NVARCHAR,CREATE_ON,112) 

-- DEPOSIT 
UNION ALL
SELECT	D   = CONVERT(NVARCHAR,DEPOSIT_DATE,112),
        T   = 2,
		P   = 0,
        QTY = COUNT(*),
        AMT = SUM(AMOUNT),
		PWR = 0
FROM TBL_CUS_DEPOSIT
WHERE	DEPOSIT_DATE BETWEEN @D1 AND @D2
        AND IS_PAID=1
GROUP BY CONVERT(NVARCHAR,DEPOSIT_DATE,112)

-- CONNECTION FEE
UNION ALL
SELECT	CONVERT(NVARCHAR,p.PAY_DATE,112) ,
        T   = 3,
		P   = 0,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWD = 0
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	 p.PAY_DATE   BETWEEN @D1 AND @D2
		AND i.IS_SERVICE_BILL=1
		AND EXISTS(
			SELECT INVOICE_DETAIL_ID 
			FROM TBL_INVOICE_DETAIL
			WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
		)
GROUP BY CONVERT(NVARCHAR,p.PAY_DATE,112) 

-- OTHER INCOME 
UNION ALL
SELECT	CONVERT(NVARCHAR,p.PAY_DATE,112) ,
        T   = 4,
		P   = 0,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWD = 0
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	 p.PAY_DATE   BETWEEN @D1 AND @D2
		AND i.IS_SERVICE_BILL=1
		AND NOT EXISTS(
			SELECT INVOICE_DETAIL_ID 
			FROM TBL_INVOICE_DETAIL
			WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
		)
GROUP BY CONVERT(NVARCHAR,p.PAY_DATE,112) 
 
) t
GROUP BY t.D;
-- END REPORT CASH_RECEIVED DAILY
GO 
ALTER PROC [dbo].[REPORT_CASH_RECEIVED_MONTHLY]
    @YEAR INT = 2011
AS
-- T(1:POWER,2: DEPOSIT,3:CONNECTION_FEE,4:OTHER)
-- P(0:BOTH, 1:POSTPAID,2:PREPAID)
SELECT	M,
        POS_QTY = SUM(CASE WHEN T = 1 AND P = 1 THEN QTY ELSE 0 END),
        POS_AMT = SUM(CASE WHEN T = 1 AND P = 1 THEN AMT ELSE 0 END),
		POS_PWR = SUM(CASE WHEN T = 1 AND P = 1 THEN PWR ELSE 0 END),
		
		PRE_QTY = SUM(CASE WHEN T = 1 AND P = 2 THEN QTY ELSE 0 END),
        PRE_AMT = SUM(CASE WHEN T = 1 AND P = 2 THEN AMT ELSE 0 END),
		PRE_PWR = SUM(CASE WHEN T = 1 AND P = 2 THEN PWR ELSE 0 END),

        DEP_QTY = SUM(CASE WHEN T = 2 THEN QTY ELSE 0 END),
        DEP_AMT = SUM(CASE WHEN T = 2 THEN AMT ELSE 0 END),
		
        CNF_QTY = SUM(CASE WHEN T = 3 THEN QTY ELSE 0 END),
        CNF_AMT = SUM(CASE WHEN T = 3 THEN AMT ELSE 0 END),

        OTH_QTY = SUM(CASE WHEN T = 4 THEN QTY ELSE 0 END),
        OTH_AMT = SUM(CASE WHEN T = 4 THEN AMT ELSE 0 END),

        TOTAL   = SUM(AMT)
FROM		
(

-- POWER POST PAID
SELECT	M  = MONTH(p.PAY_DATE),
        T = 1,
		P = 1,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWR = SUM(i.TOTAL_USAGE - ISNULL(a.ADJUST_USAGE,0))
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
OUTER APPLY (
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT
	WHERE INVOICE_ID = i.INVOICE_ID
) a
WHERE	YEAR(p.PAY_DATE) = @YEAR 
		AND i.IS_SERVICE_BILL=0
GROUP BY MONTH(p.PAY_DATE) 

UNION ALL

-- POWER PREPAID
SELECT MONTH(CREATE_ON),
       T = 1, -- POWER INCOME
	   P = 2,
       QTY = COUNT(CUSTOMER_BUY_ID),
       AMT = SUM(BUY_AMOUNT),
	   PWR = SUM(BUY_QTY)
FROM TBL_CUSTOMER_BUY
WHERE YEAR(CREATE_ON) = @YEAR 
GROUP BY MONTH(CREATE_ON)

-- DEPOSIT PREPAID+POSTPAID
UNION ALL
SELECT	M   = MONTH(DEPOSIT_DATE),
        T   = 2,
		P   = 0,
        QTY = COUNT(*),
        AMT = SUM(AMOUNT),
		PWR = 0
FROM TBL_CUS_DEPOSIT
WHERE	YEAR(DEPOSIT_DATE)=@YEAR
        AND IS_PAID=1
GROUP BY MONTH(DEPOSIT_DATE)

-- CONNECTION FEE
UNION ALL
SELECT	MONTH(p.PAY_DATE),
        T   = 3,
		P   = 0,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWD = 0
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	YEAR(p.PAY_DATE) = @YEAR 
		AND i.IS_SERVICE_BILL=1
		AND EXISTS(
			SELECT INVOICE_DETAIL_ID 
			FROM TBL_INVOICE_DETAIL
			WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
		)
GROUP BY MONTH(p.PAY_DATE) 
 
-- OTHER INCOME
UNION ALL
SELECT	MONTH(p.PAY_DATE),
        T   = 4,
		P   = 0,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWD = 0
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	YEAR(p.PAY_DATE) = @YEAR 
		AND i.IS_SERVICE_BILL=1
		AND NOT EXISTS(
			SELECT INVOICE_DETAIL_ID 
			FROM TBL_INVOICE_DETAIL
			WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
		)
GROUP BY MONTH(p.PAY_DATE) 

) t
GROUP BY t.M;
-- END REPORT_CASH_RECEIVED_MONTHLY
GO
ALTER PROC [dbo].[REPORT_CASH_RECEIVED_YEARLY]
    @Y1 INT = 2000,
	@Y2 INT = 2011
AS
-- T(1:POWER,2: DEPOSIT,3:CONNECTION_FEE,4:OTHER)
-- P(0:BOTH, 1:POSTPAID,2:PREPAID)
SELECT	Y,
        POS_QTY = SUM(CASE WHEN T = 1 AND P = 1 THEN QTY ELSE 0 END),
        POS_AMT = SUM(CASE WHEN T = 1 AND P = 1 THEN AMT ELSE 0 END),
		POS_PWR = SUM(CASE WHEN T = 1 AND P = 1 THEN PWR ELSE 0 END),
		
		PRE_QTY = SUM(CASE WHEN T = 1 AND P = 2 THEN QTY ELSE 0 END),
        PRE_AMT = SUM(CASE WHEN T = 1 AND P = 2 THEN AMT ELSE 0 END),
		PRE_PWR = SUM(CASE WHEN T = 1 AND P = 2 THEN PWR ELSE 0 END),

        DEP_QTY = SUM(CASE WHEN T = 2 THEN QTY ELSE 0 END),
        DEP_AMT = SUM(CASE WHEN T = 2 THEN AMT ELSE 0 END),
		
        CNF_QTY = SUM(CASE WHEN T = 3 THEN QTY ELSE 0 END),
        CNF_AMT = SUM(CASE WHEN T = 3 THEN AMT ELSE 0 END),

		OTH_QTY = SUM(CASE WHEN T = 4 THEN QTY ELSE 0 END),
        OTH_AMT = SUM(CASE WHEN T = 4 THEN AMT ELSE 0 END),

        TOTAL   = SUM(AMT)
FROM		
(
-- POWER POST PAID
SELECT	Y = YEAR(p.PAY_DATE),
        T = 1,
		P = 1,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWR = SUM(i.TOTAL_USAGE - ISNULL(a.ADJUST_USAGE,0))
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
OUTER APPLY (
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT
	WHERE INVOICE_ID = i.INVOICE_ID
) a
WHERE	YEAR(p.PAY_DATE)  BETWEEN @Y1 AND @Y2 
		AND i.IS_SERVICE_BILL=0
GROUP BY YEAR(p.PAY_DATE) 

UNION ALL

-- POWER PREPAID
SELECT YEAR(CREATE_ON),
       T = 1, -- POWER INCOME
	   P = 2,
       QTY = COUNT(CUSTOMER_BUY_ID),
       AMT = SUM(BUY_AMOUNT),
	   PWR = SUM(BUY_QTY )
FROM TBL_CUSTOMER_BUY
WHERE YEAR(CREATE_ON) BETWEEN @Y1 AND @Y2
GROUP BY YEAR(CREATE_ON) 

-- DEPOSIT PREPAID+POSTPAID
UNION ALL
SELECT	Y   = YEAR(DEPOSIT_DATE),
        T   = 2,
		P   = 0,
        QTY = COUNT(*),
        AMT = SUM(AMOUNT),
		PWR = 0
FROM TBL_CUS_DEPOSIT
WHERE	YEAR(DEPOSIT_DATE) BETWEEN @Y1 AND @Y2
        AND IS_PAID=1
GROUP BY YEAR(DEPOSIT_DATE)

-- CONNECTION FEE
UNION ALL
SELECT	YEAR(p.PAY_DATE),
        T   = 3,
		P   = 0,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWD = 0
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	YEAR(p.PAY_DATE)  BETWEEN @Y1 AND @Y2
		AND i.IS_SERVICE_BILL=1
		AND EXISTS(
			SELECT INVOICE_DETAIL_ID 
			FROM TBL_INVOICE_DETAIL
			WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
		)
GROUP BY YEAR(p.PAY_DATE)
 
-- CONNECTION FEE
UNION ALL
SELECT	YEAR(p.PAY_DATE),
        T   = 4,
		P   = 0,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWD = 0
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	YEAR(p.PAY_DATE)  BETWEEN @Y1 AND @Y2
		AND i.IS_SERVICE_BILL=1	
	    AND NOT EXISTS(
			SELECT INVOICE_DETAIL_ID 
			FROM TBL_INVOICE_DETAIL
			WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
		)
GROUP BY YEAR(p.PAY_DATE)
) t
GROUP BY t.Y;
-- END REPORT_CASH_RECEIVED_YEARLY

GO

ALTER PROC [dbo].[REPORT_BILLING_SUMMARY]
	@RUN_ID INT =2
AS 

SELECT *
FROM TBL_RUN_BILL
WHERE RUN_ID = @RUN_ID;
--DECLARE @DATE DATETIME;
--SELECT @DATE=CREATE_ON 
--FROM TBL_RUN_BILL 
--WHERE RUN_ID=@RUN_ID; 

--SELECT a.AREA_ID,
--	   a.AREA_NAME,
--	   CUSTOMERS=COUNT(c.CUSTOMER_ID),
--	   TOTAL_USAGES=SUM(i.TOTAL_USAGE),
--	   SOLD_USAGES=SUM(i.TOTAL_USAGE-i.DISCOUNT_USAGE),
--	   TOTAL_AMOUNT=SUM(i.TOTAL_AMOUNT),
--	   AR_BEFORE=arb.AMOUNT
--FROM ( 
--		-- ORIGINAL INVOICE
--		SELECT CUSTOMER_ID,
--			   TOTAL_USAGE,
--			   DISCOUNT_USAGE,
--			   TOTAL_AMOUNT=SETTLE_AMOUNT-ISNULL(adj.AMOUNT,0) 
--		FROM TBL_INVOICE i1
--		OUTER APPLY (
--			SELECT AMOUNT=SUM(ADJUST_AMOUNT) 
--			FROM TBL_INVOICE_ADJUSTMENT
--			WHERE INVOICE_ID=i1.INVOICE_ID 
--				 AND CREATE_ON<@DATE
--		) adj 
--		WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0
--) i 
--INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
--INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
--OUTER APPLY( 
--    -- A/R BEFORE RUNNING BILL = Original Amount + Adjust - Pay
--	--						OR = Settle Amount - Total Adjust + Adjust - Pay
--	SELECT AMOUNT=SUM(SETTLE_AMOUNT-ISNULL(total_adj.AMOUNT,0)+ISNULL(adj.AMOUNT,0)-ISNULL(pay.AMOUNT,0))
--	FROM TBL_INVOICE i1
--	INNER JOIN TBL_CUSTOMER c1 ON c1.CUSTOMER_ID=i1.CUSTOMER_ID
--	OUTER APPLY(
--		SELECT AMOUNT=SUM(ADJUST_AMOUNT) 
--				FROM TBL_INVOICE_ADJUSTMENT
--				WHERE INVOICE_ID=i1.INVOICE_ID 
--	) total_adj -- ALL ADJUST
--	OUTER APPLY (
--		SELECT AMOUNT=SUM(ADJUST_AMOUNT) 
--		FROM TBL_INVOICE_ADJUSTMENT
--		WHERE INVOICE_ID=i1.INVOICE_ID 
--			 AND CREATE_ON<@DATE
--	) adj -- ADJUST UNTIL @DATE
--	OUTER APPLY (
--		SELECT AMOUNT=SUM(pd.PAY_AMOUNT) 
--		FROM TBL_PAYMENT p
--			INNER JOIN TBL_PAYMENT_DETAIL pd ON p.PAYMENT_ID=pd.PAYMENT_ID
--			INNER JOIN TBL_INVOICE i2 ON pd.INVOICE_ID=i2.INVOICE_ID
--		WHERE i2.INVOICE_ID=i1.INVOICE_ID AND p.PAY_DATE<@DATE
--	) pay
--	WHERE i1.RUN_ID<@RUN_ID AND c1.AREA_ID=c.AREA_ID 
--) arb
--GROUP BY a.AREA_ID,
--	     a.AREA_NAME,
--	     arb.AMOUNT;

GO
            ";

        }
    }
}
