﻿namespace EPower.Update
{
    class Version1_2_3_3 : Version
    {
		/*
         
         @2020-JULY-22 By Hor Dara
			1. REPORT_CUSTOMER_COVID19_SUBSIDIZED_MONTHLY -add 3 columns (usage first quarter 2020)
			2. Print all Covid subsidy invoices - គ្រប់គ្រងថាមពល -> របាយការណ៍ប្រាក់ឧបត្ថម្ភធន -> បោះពុម្ពវិក្កយបត្របញ្ចុះថ្លៃកូវីដ
		​	​3. re-calculate customer average usage base on new rule applied ( run script only once when update version)
				-if (jan+feb+mar)= 0 then exclude from covid subsidy
			4. ReportCustomers - add new filter (ampere), REPORT_CUSTOMERS - ADD NEW PARAM AMPERE_ID
			5. DialogprintInvoice - textsearch, now available for customer code search
		​	6. DialogCustomers - activate date when greater then system date, warning user, stil process operation if dialogResult is yes
			7. PageCustomerUnblock - Fix currecy filter not working
			8. PageReportTrailbalancedetail - Add new filter (Cash Drawer), REPORT_PAYMENT_DETAIL - ADD NEW PARAM CASH_DRAWER_ID
			9. Fixed deposit invoice and receipt diaplay wrong currency sign
		 @2020-JULY-22 BY Kheang Kimkhorn
		 1. truncate tables
			TBL_EBL_PROCESS

			TBL_EBL_TASK
			TBL_EBL_TASK_DETAIL
        */
		protected override string GetBatchCommand()
        {
            return @"
GO
IF OBJECT_ID('REPORT_CUSTOMER_COVID19_SUBSIDIZED_MONTHLY') IS NOT NULL
DROP PROC REPORT_CUSTOMER_COVID19_SUBSIDIZED_MONTHLY
GO
CREATE PROC [dbo].[REPORT_CUSTOMER_COVID19_SUBSIDIZED_MONTHLY]
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0,
	@DATA_MONTH DATETIME='2020-06-01',
	@IS_HAVE_ZERO_USAGE BIT=0 
	/*
	@HOR DARA ON 2020-05-30
		.Create This Proc due to covid-19 virus spreaded out in purpose to auto adjust electricity amount for industry and commercial customers
		.Effective range(billing month between June, 2020 and October,2020)
	*/
AS   

DECLARE  @M1 DATETIME,@M2 DATETIME, @M3 DATETIME
SET @M1='2020-01-01'
SET @M2='2020-02-01'
SET @M3='2020-03-01'

SELECT DISTINCT ad.ADJUST_INVOICE_ID, a.INVOICE_ID,  ad.ADJUST_AMOUNT, ad.ADJUST_USAGE, a.ADJUST_REASON
INTO #adjTMP
FROM TBL_INVOICE_ADJUSTMENT a
JOIN(SELECT adj.INVOICE_ID,
	MAX(adj.ADJUST_INVOICE_ID) AS ADJUST_INVOICE_ID,
	SUM(adj.ADJUST_AMOUNT) AS ADJUST_AMOUNT,
	SUM(adj.ADJUST_USAGE) AS ADJUST_USAGE
	
	FROM TBL_INVOICE_ADJUSTMENT adj GROUP BY INVOICE_ID) ad
ON a.INVOICE_ID=ad.INVOICE_ID AND a.ADJUST_REASON=(SELECT ADJUST_REASON FROM TBL_INVOICE_ADJUSTMENT WHERE ADJUST_INVOICE_ID=ad.ADJUST_INVOICE_ID)

--SELECT CUSTOMER USAGE FIRST QUARTER
SELECT  r.CUSTOMER_ID
		,M1_TOTAL_USAGE = r.M1
		,M2_TOTAL_USAGE = r.M2
		,M3_TOTAL_USAGE = r.M3
		
INTO #RESULT
FROM (
	SELECT	x.CUSTOMER_ID
			,M1 = ISNULL(SUM(CASE WHEN INVOICE_MONTH=@M1    THEN TOTAL_USAGE ELSE 0 END),0)
			,M2 = ISNULL(SUM(CASE WHEN INVOICE_MONTH=@M2    THEN TOTAL_USAGE ELSE 0 END),0)
			,M3 = ISNULL(SUM(CASE WHEN INVOICE_MONTH=@M3    THEN TOTAL_USAGE ELSE 0 END),0)
	FROM(
		--POST_PAID_USAGE
		SELECT	c.CUSTOMER_ID, 
				i.INVOICE_MONTH,
				TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)	
		FROM TBL_INVOICE i 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID AND c.IS_POST_PAID=1 
		OUTER APPLY(
			SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			FROM TBL_INVOICE_ADJUSTMENT 
			WHERE INVOICE_ID=i.INVOICE_ID
		)adj
		WHERE i.INVOICE_MONTH=@DATA_MONTH 
			
		UNION ALL
		SELECT	c.CUSTOMER_ID, 
				i.INVOICE_MONTH,
				TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		FROM TBL_INVOICE i
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID AND c.IS_POST_PAID=1 
		OUTER APPLY(
			SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			FROM TBL_INVOICE_ADJUSTMENT 
			WHERE INVOICE_ID=i.INVOICE_ID
		)adj
		WHERE i.INVOICE_MONTH=@M1
			
		UNION ALL
		SELECT	c.CUSTOMER_ID, 
				i.INVOICE_MONTH,
				TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		FROM TBL_INVOICE i 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID AND c.IS_POST_PAID=1 
		OUTER APPLY(
			SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			FROM TBL_INVOICE_ADJUSTMENT 
			WHERE INVOICE_ID=i.INVOICE_ID
		)adj
		WHERE i.INVOICE_MONTH=@M2			
			
		UNION ALL
		SELECT	c.CUSTOMER_ID, 
				i.INVOICE_MONTH,
				TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		FROM TBL_INVOICE i 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID AND c.IS_POST_PAID=1 
		OUTER APPLY(
			SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			FROM TBL_INVOICE_ADJUSTMENT 
			WHERE INVOICE_ID=i.INVOICE_ID
		)adj
		WHERE i.INVOICE_MONTH=@M3
			
	    UNION ALL
		--PRE_PAID_USAGE
		SELECT c.CUSTOMER_ID
			  ,INVOICE_MONTH=CREDIT_MONTH
              ,TOTAL_USAGE=USAGE
		FROM TBL_PREPAID_CREDIT pc
		INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID AND IS_POST_PAID=0
		WHERE pc.CREDIT_MONTH=@DATA_MONTH
			
		UNION ALL
		SELECT c.CUSTOMER_ID
			  ,INVOICE_MONTH=CREDIT_MONTH
              ,TOTAL_USAGE=USAGE
		FROM TBL_PREPAID_CREDIT pc
		INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID AND IS_POST_PAID=0
		WHERE pc.CREDIT_MONTH=@M1
			
		UNION ALL
		SELECT c.CUSTOMER_ID
			  ,INVOICE_MONTH=CREDIT_MONTH
              ,TOTAL_USAGE=USAGE
		FROM TBL_PREPAID_CREDIT pc
		INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID AND IS_POST_PAID=0
		WHERE pc.CREDIT_MONTH=@M2
			
		UNION ALL
		SELECT c.CUSTOMER_ID
			  ,INVOICE_MONTH=CREDIT_MONTH
              ,TOTAL_USAGE=USAGE
		FROM TBL_PREPAID_CREDIT pc
		INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID AND IS_POST_PAID=0
		WHERE pc.CREDIT_MONTH=@M3
		) x 
	GROUP BY x.CUSTOMER_ID	
)r
OUTER APPLY(
	SELECT TOP(1) *
	FROM TBL_USAGE 
	WHERE CUSTOMER_ID=r.CUSTOMER_ID AND USAGE_MONTH=@DATA_MONTH
	ORDER BY USAGE_ID DESC
)u 
INNER JOIN TBL_CUSTOMER c ON r.CUSTOMER_ID=c.CUSTOMER_ID

--final result
SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		adj.CREATE_ON,
		adj.CREATE_BY,
		c.CUSTOMER_CODE,
		c.LAST_NAME_KH + ' ' + c.FIRST_NAME_KH AS [CUSTOMER_NAME],
		i.INVOICE_NO,
		r.M1_TOTAL_USAGE,
		r.M2_TOTAL_USAGE,
		r.M3_TOTAL_USAGE,
		AVG_TOTAL_USAGE=tmp.AVG_TOTAL_USAGE,
		USAGE=a.ADJUST_USAGE,
		AMOUNT=a.ADJUST_AMOUNT,
		TOTAL_USAGE= adj.BEFORE_ADJUST_USAGE + a.ADJUST_USAGE,
		adj.BEFORE_ADJUST_AMOUNT AS [TOTAL_AMOUNT],
		CUSTOMER_CONNECTION_TYPE_ID=i.CUSTOMER_CONNECTION_TYPE_ID,
		CUSTOMER_CONNECTION_TYPE=cg.CUSTOMER_GROUP_NAME +' '+ ct.CUSTOMER_CONNECTION_TYPE_NAME,
		a.ADJUST_REASON,
		CONDITION_ID=1
FROM #adjTMP a
INNER JOIN TBL_INVOICE i ON a.INVOICE_ID = i.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TBL_AREA ar ON ar.AREA_ID=c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE ct ON ct.CUSTOMER_CONNECTION_TYPE_ID=i.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=ct.NONLICENSE_CUSTOMER_GROUP_ID
INNER JOIN TMP_CUSTOMER_AVERAGE_USAGE tmp ON tmp.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_INVOICE_ADJUSTMENT adj ON adj.ADJUST_INVOICE_ID=a.ADJUST_INVOICE_ID
INNER JOIN #RESULT r ON r.CUSTOMER_ID = c.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@DATA_MONTH='1900-01-01' OR i.INVOICE_MONTH=@DATA_MONTH)
	--AND a.CREATE_BY='SYSTEM'
	AND (@IS_HAVE_ZERO_USAGE =0 OR (r.M1_TOTAL_USAGE=0 OR r.M2_TOTAL_USAGE=0 OR r.M3_TOTAL_USAGE=0))
	AND a.ADJUST_REASON=N'ចុះថ្លៃ25%​ (COVID-19)'
UNION ALL
SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		adj.CREATE_ON,
		adj.CREATE_BY,
		c.CUSTOMER_CODE,
		c.LAST_NAME_KH + ' ' + c.FIRST_NAME_KH AS [CUSTOMER_NAME],
		i.INVOICE_NO,
		r.M1_TOTAL_USAGE,
		r.M2_TOTAL_USAGE,
		r.M3_TOTAL_USAGE,
		AVG_TOTAL_USAGE=tmp.AVG_TOTAL_USAGE,
		USAGE=a.ADJUST_USAGE,
		AMOUNT=a.ADJUST_AMOUNT,
		TOTAL_USAGE= adj.BEFORE_ADJUST_USAGE + a.ADJUST_USAGE,
		adj.BEFORE_ADJUST_AMOUNT AS [TOTAL_AMOUNT],
		CUSTOMER_CONNECTION_TYPE_ID=i.CUSTOMER_CONNECTION_TYPE_ID,
		CUSTOMER_CONNECTION_TYPE=cg.CUSTOMER_GROUP_NAME +' '+ ct.CUSTOMER_CONNECTION_TYPE_NAME,
		a.ADJUST_REASON,
		CONDITION_ID=2
FROM #adjTMP a
INNER JOIN TBL_INVOICE i ON a.INVOICE_ID = i.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TBL_AREA ar ON ar.AREA_ID=c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE ct ON ct.CUSTOMER_CONNECTION_TYPE_ID=i.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=ct.NONLICENSE_CUSTOMER_GROUP_ID
INNER JOIN TMP_CUSTOMER_AVERAGE_USAGE tmp ON tmp.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_INVOICE_ADJUSTMENT adj ON adj.ADJUST_INVOICE_ID=a.ADJUST_INVOICE_ID
INNER JOIN #RESULT r ON r.CUSTOMER_ID = c.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@DATA_MONTH='1900-01-01' OR i.INVOICE_MONTH=@DATA_MONTH)
	AND (@IS_HAVE_ZERO_USAGE =0 OR (r.M1_TOTAL_USAGE=0 OR r.M2_TOTAL_USAGE=0 OR r.M3_TOTAL_USAGE=0))
	--AND a.CREATE_BY='SYSTEM'
	AND a.ADJUST_REASON=N'កែសម្រួល​ (COVID-19)'
UNION ALL
SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		adj.CREATE_ON,
		adj.CREATE_BY,
		c.CUSTOMER_CODE,
		c.LAST_NAME_KH + ' ' + c.FIRST_NAME_KH AS [CUSTOMER_NAME],
		i.INVOICE_NO,
		r.M1_TOTAL_USAGE,
		r.M2_TOTAL_USAGE,
		r.M3_TOTAL_USAGE,
		AVG_TOTAL_USAGE=tmp.AVG_TOTAL_USAGE,
		USAGE=a.ADJUST_USAGE,
		AMOUNT=a.ADJUST_AMOUNT,
		TOTAL_USAGE= adj.BEFORE_ADJUST_USAGE + a.ADJUST_USAGE,
		adj.BEFORE_ADJUST_AMOUNT AS [TOTAL_AMOUNT],
		CUSTOMER_CONNECTION_TYPE_ID=i.CUSTOMER_CONNECTION_TYPE_ID,
		CUSTOMER_CONNECTION_TYPE=cg.CUSTOMER_GROUP_NAME +' '+ ct.CUSTOMER_CONNECTION_TYPE_NAME,
		a.ADJUST_REASON,
		CONDITION_ID=3
FROM #adjTMP a
INNER JOIN TBL_INVOICE i ON a.INVOICE_ID = i.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TBL_AREA ar ON ar.AREA_ID=c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE ct ON ct.CUSTOMER_CONNECTION_TYPE_ID=i.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=ct.NONLICENSE_CUSTOMER_GROUP_ID
INNER JOIN TMP_CUSTOMER_AVERAGE_USAGE tmp ON tmp.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_INVOICE_ADJUSTMENT adj ON adj.ADJUST_INVOICE_ID=a.ADJUST_INVOICE_ID
INNER JOIN #RESULT r ON r.CUSTOMER_ID = c.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@DATA_MONTH='1900-01-01' OR i.INVOICE_MONTH=@DATA_MONTH)
	AND (@IS_HAVE_ZERO_USAGE =0 OR (r.M1_TOTAL_USAGE=0 OR r.M2_TOTAL_USAGE=0 OR r.M3_TOTAL_USAGE=0))
	AND a.ADJUST_REASON=N'កែសម្រួល​ ថ្លៃអានុភាព (COVID-19) '

UNION ALL
SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		adj.CREATE_ON,
		adj.CREATE_BY,
		c.CUSTOMER_CODE,
		c.LAST_NAME_KH + ' ' + c.FIRST_NAME_KH AS [CUSTOMER_NAME],
		i.INVOICE_NO,
		r.M1_TOTAL_USAGE,
		r.M2_TOTAL_USAGE,
		r.M3_TOTAL_USAGE,
		AVG_TOTAL_USAGE=0,
		USAGE=a.ADJUST_USAGE,
		AMOUNT=a.ADJUST_AMOUNT,
		TOTAL_USAGE= adj.BEFORE_ADJUST_USAGE + a.ADJUST_USAGE,
		adj.BEFORE_ADJUST_AMOUNT AS [TOTAL_AMOUNT],
		CUSTOMER_CONNECTION_TYPE_ID=i.CUSTOMER_CONNECTION_TYPE_ID,
		CUSTOMER_CONNECTION_TYPE=cg.CUSTOMER_GROUP_NAME +' '+ ct.CUSTOMER_CONNECTION_TYPE_NAME,
		a.ADJUST_REASON,
		CONDITION_ID=1
FROM #adjTMP a
INNER JOIN TBL_INVOICE i ON a.INVOICE_ID = i.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TBL_AREA ar ON ar.AREA_ID=c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE ct ON ct.CUSTOMER_CONNECTION_TYPE_ID=i.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=ct.NONLICENSE_CUSTOMER_GROUP_ID
INNER JOIN TBL_INVOICE_ADJUSTMENT adj ON adj.ADJUST_INVOICE_ID=a.ADJUST_INVOICE_ID
INNER JOIN #RESULT r ON r.CUSTOMER_ID = c.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@DATA_MONTH='1900-01-01' OR i.INVOICE_MONTH=@DATA_MONTH)
	AND (@IS_HAVE_ZERO_USAGE =0 OR (r.M1_TOTAL_USAGE=0 AND r.M2_TOTAL_USAGE=0 AND r.M3_TOTAL_USAGE=0))
	AND a.ADJUST_REASON=N'ចុះថ្លៃ25%​ (COVID-19)'
	AND c.CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TMP_CUSTOMER_AVERAGE_USAGE)

ORDER BY CUSTOMER_CODE, CREATE_ON
-- END OF REPORT_CUSTOMER_COVID19_SUBSIDIZED_MONTHLY
GO
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TMP_CUSTOMER_AVERAGE_USAGE')
	DROP TABLE TMP_CUSTOMER_AVERAGE_USAGE
GO
IF OBJECT_ID('tempdb..#RESULT') IS NOT NULL
    DROP TABLE #RESULT
GO
--SELECT CUSTOMER USAGE FIRST QUARTER
DECLARE  @M1 DATETIME
				,@M2 DATETIME
				,@M3 DATETIME
SET @M1='2020-01-01'
SET @M2='2020-02-01'
SET @M3='2020-03-01'

SELECT  r.CUSTOMER_ID
		,M1_TOTAL_USAGE = r.M1
		,M2_TOTAL_USAGE = r.M2
		,M3_TOTAL_USAGE = r.M3
INTO #RESULT
FROM (
	SELECT	x.CUSTOMER_ID
			,M1 = ISNULL(SUM(CASE WHEN INVOICE_MONTH=@M1    THEN TOTAL_USAGE ELSE 0 END),0)
			,M2 = ISNULL(SUM(CASE WHEN INVOICE_MONTH=@M2    THEN TOTAL_USAGE ELSE 0 END),0)
			,M3 = ISNULL(SUM(CASE WHEN INVOICE_MONTH=@M3    THEN TOTAL_USAGE ELSE 0 END),0)
	FROM(
		--POST_PAID_USAGE
		SELECT	c.CUSTOMER_ID, 
				i.INVOICE_MONTH,
				TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		FROM TBL_INVOICE i
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID AND c.IS_POST_PAID=1 
		OUTER APPLY(
			SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			FROM TBL_INVOICE_ADJUSTMENT 
			WHERE INVOICE_ID=i.INVOICE_ID
		)adj
		WHERE i.INVOICE_MONTH=@M1
			
		UNION ALL
		SELECT	c.CUSTOMER_ID, 
				i.INVOICE_MONTH,
				TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		FROM TBL_INVOICE i 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID AND c.IS_POST_PAID=1 
		OUTER APPLY(
			SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			FROM TBL_INVOICE_ADJUSTMENT 
			WHERE INVOICE_ID=i.INVOICE_ID
		)adj
		WHERE i.INVOICE_MONTH=@M2			
			
		UNION ALL
		SELECT	c.CUSTOMER_ID, 
				i.INVOICE_MONTH,
				TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		FROM TBL_INVOICE i 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID AND c.IS_POST_PAID=1 
		OUTER APPLY(
			SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			FROM TBL_INVOICE_ADJUSTMENT 
			WHERE INVOICE_ID=i.INVOICE_ID
		)adj
		WHERE i.INVOICE_MONTH=@M3

		--PRE_PAID_USAGE			
		UNION ALL
		SELECT c.CUSTOMER_ID
			  ,INVOICE_MONTH=CREDIT_MONTH
              ,TOTAL_USAGE=USAGE
		FROM TBL_PREPAID_CREDIT pc
		INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID AND IS_POST_PAID=0
		WHERE pc.CREDIT_MONTH=@M1
			
		UNION ALL
		SELECT c.CUSTOMER_ID
			  ,INVOICE_MONTH=CREDIT_MONTH
              ,TOTAL_USAGE=USAGE
		FROM TBL_PREPAID_CREDIT pc
		INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID AND IS_POST_PAID=0
		WHERE pc.CREDIT_MONTH=@M2
			
		UNION ALL
		SELECT c.CUSTOMER_ID
			  ,INVOICE_MONTH=CREDIT_MONTH
              ,TOTAL_USAGE=USAGE
		FROM TBL_PREPAID_CREDIT pc
		INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID AND IS_POST_PAID=0
		WHERE pc.CREDIT_MONTH=@M3
		) x 
	GROUP BY x.CUSTOMER_ID	
)r
INNER JOIN TBL_CUSTOMER c ON r.CUSTOMER_ID=c.CUSTOMER_ID
WHERE (r.M1+r.M2+r.M3) <>0
--
SELECT r.CUSTOMER_ID,
			AVG_TOTAL_USAGE=FLOOR((r.M1_TOTAL_USAGE+r.M2_TOTAL_USAGE+r.M3_TOTAL_USAGE) / ((CASE WHEN (r.M1_TOTAL_USAGE<>0) THEN 1 ELSE 0 END) + (CASE WHEN (r.M2_TOTAL_USAGE<>0) THEN 1 ELSE 0 END) +(CASE WHEN (r.M3_TOTAL_USAGE<>0) THEN 1 ELSE 0 END)))
INTO TMP_CUSTOMER_AVERAGE_USAGE
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON r.CUSTOMER_ID=c.CUSTOMER_ID
WHERE  c.CUSTOMER_CONNECTION_TYPE_ID IN (2,3,4,5,6,7,8,10,14,15,16,17,18,19,20) --Industry, commercial
AND c.ACTIVATE_DATE <='2019-10-01'
AND c.IS_REACTIVE=0
--AND i.IS_SERVICE_BILL=0
GO
TRUNCATE TABLE dbo.TBL_EBL_PROCESS
GO
TRUNCATE TABLE dbo.TBL_EBL_TASK
GO
TRUNCATE TABLE dbo.TBL_EBL_TASK_DETAIL
GO
IF OBJECT_ID('REPORT_CUSTOMERS') IS NOT NULL
DROP PROC REPORT_CUSTOMERS
GO
CREATE PROC [dbo].[REPORT_CUSTOMERS]
	@AREA_ID INT=0,
	@PRICE_ID INT=0,
	@CYCLE_ID INT=0,
	@CUSTOMER_CONNECTION_TYPE_ID INT=0,
	@MONTH DATETIME='2018-06-01',
	@CUS_STATUS_ID INT=-2,
	@IS_MARKET_VENDOR BIT=0,
	@AMPERE_ID INT=0
AS
-- @SINCE 2011-03-30 Update customer as reading list
-- @SINCE 2011-04-20 Trim Meter Code.
-- @SINCE 2011-11-04 EXCLUDE CLOSE AND CANCEL CUSTOMER 
-- @SINCE 2012-01-14 ADD AMPARE NAME
-- @SINCE 2014-04-28 ORDER CUSTOMER BY POSITION_IN_BOX
-- @SINCE 2016-12-12 ADD FILTER CUS_STATUS_ID
--@SINCE 2020-06-24 ADD PARAMETER IS_MARKET_VENDOR
--@SINCE 2020-07-23 ADD AMPERE PARAMETER
DECLARE @CMD NVARCHAR(MAX)
DECLARE @ID NVARCHAR(MAX)
SELECT  CUSTOMER_CODE = c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+c.FIRST_NAME_KH+' '+c.FIRST_NAME+' '+c.LAST_NAME,
		PHONE = c.PHONE_1+' '+c.PHONE_2,
		a.AREA_ID,
		a.AREA_CODE,
		AREA_NAME = ISNULL(a.AREA_NAME,'-'),
		POLE_NAME = ISNULL(p.POLE_CODE,'-'),
		BOX_CODE = ISNULL(b.BOX_CODE,'-'),
		cm.POSITION_IN_BOX,
		METER_CODE =REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,'-'),'0',' ')),' ','0'),
		START_USAGE = COALESCE(u.START_USAGE,o.END_USAGE,0),
		END_USAGE = COALESCE(u.END_USAGE,0),
		AMPARE_NAME=ISNULL(amp.AMPARE_NAME,'-'), 
		c.STATUS_ID
INTO #TEMP
FROM TBL_CUSTOMER c 
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_METER m ON cm.METER_ID=m.METER_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID=b.POLE_ID
LEFT JOIN TBL_AMPARE amp ON amp.AMPARE_ID = c.AMP_ID
OUTER APPLY (
	SELECT TOP 1 START_USAGE,END_USAGE
	FROM TBL_USAGE 
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND USAGE_MONTH=@MONTH
	ORDER BY USAGE_ID DESC
) u
OUTER APPLY (
	SELECT TOP 1 START_USAGE,END_USAGE
	FROM TBL_USAGE 
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND USAGE_MONTH=DATEADD(MONTH,-1,@MONTH)
	ORDER BY USAGE_ID DESC 
) o
WHERE (@AREA_ID=0 OR a.AREA_ID=@AREA_ID)
	AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
	AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
	AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	AND (@IS_MARKET_VENDOR=0 OR c.CUSTOMER_TYPE_ID = -2)
	AND (@AMPERE_ID=0 OR c.AMP_ID=@AMPERE_ID)
ORDER BY a.AREA_CODE, p.POLE_CODE,b.BOX_CODE,cm.POSITION_IN_BOX,c.CUSTOMER_CODE

--SET @ID=CASE WHEN @CUS_STATUS_ID=-1 THEN '1,2,3' WHEN @CUS_STATUS_ID=-2 THEN '4,5' ELSE @CUS_STATUS_ID END;
IF @CUS_STATUS_ID =-1
BEGIN
	SELECT * FROM #TEMP WHERE STATUS_ID IN(1,2,3)
END
ELSE IF @CUS_STATUS_ID=-2
BEGIN
	SELECT * FROM #TEMP WHERE STATUS_ID IN(4,5)	
END
ELSE IF @CUS_STATUS_ID=0
BEGIN
	SELECT * FROM #TEMP
END
ELSE 
BEGIN
	SELECT * FROM #TEMP WHERE STATUS_ID=@CUS_STATUS_ID
END
--END OF REPORT_CUSTOMERS
GO
IF OBJECT_ID('REPORT_PAYMENT_DETAIL') IS NOT NULL
DROP PROC REPORT_PAYMENT_DETAIL
GO
CREATE PROC [dbo].[REPORT_PAYMENT_DETAIL]
	@D1 DATETIME='2015-10-16',
	@D2 DATETIME='2015-10-16',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0,
	@INCLUDE_DELETE BIT=0,
	@CURRENCY_ID INT=0,
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0, 
	@PAYMENT_ACCOUNT_ID INT=0,
	@DATA_MONTH DATETIME='1900-01-01',
	@CASH_DRAWER_ID INT = 0
AS   
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));


SELECT 
DISTINCT  INVOICE_ID =  inv.INVOICE_ID
INTO #InvoiceIds
FROM dbo.TBL_INVOICE  inv
INNER JOIN dbo.TBL_INVOICE_DETAIL  invd ON inv.INVOICE_ID = invd.INVOICE_ID
INNER JOIN dbo.TBL_INVOICE_ITEM invt ON  invt.INVOICE_ITEM_ID = invd.INVOICE_ITEM_ID
WHERE 
	(@ITEM_ID = 0 OR invt.INVOICE_ITEM_ID = @ITEM_ID)
AND	(@ITEM_TYPE_ID = 0 OR invt.INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		CUSTOMER_CODE,
		CUSTOMER_NAME=LAST_NAME_KH + ' ' + FIRST_NAME_KH,
		AREA_NAME,
		INVOICE_NO,
		INVOICE_DATE,
		INVOICE_TITLE,
		PAY_DATE,
		p.CREATE_BY, 
		ISNULL(pd.PAY_AMOUNT,0) AS [AMOUNT]
FROM TBL_PAYMENT_DETAIL pd 
INNER JOIN TBL_PAYMENT p ON p.PAYMENT_ID=pd.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID 
INNER JOIN #InvoiceIds invId ON invId.INVOICE_ID = i.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=p.CURRENCY_ID
INNER JOIN TBL_USER_CASH_DRAWER ucd ON p.USER_CASH_DRAWER_ID = ucd.USER_CASH_DRAWER_ID
WHERE  (p.PAY_DATE BETWEEN @D1 AND @D2) 
		-- AND pd.PAY_AMOUNT>0
        -- filter payment that removed
		AND (@INCLUDE_DELETE=1 OR p.IS_VOID = 0)
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
		AND (@PAYMENT_ACCOUNT_ID=0 OR p.PAYMENT_ACCOUNT_ID=@PAYMENT_ACCOUNT_ID)
		AND (@DATA_MONTH='1900-01-01' OR i.INVOICE_MONTH=@DATA_MONTH)
		AND (@CASH_DRAWER_ID = 0 OR ucd.CASH_DRAWER_ID = @CASH_DRAWER_ID)
ORDER BY PAY_DATE
---END OF REPORT_PAYMENT_DETAIL
GO
            ";
        }
    }
}
