﻿namespace EPower.Update
{
    class Version1_0_1_2 : Version
    {
        
        protected override string GetBatchCommand()
        {
            return @" 
UPDATE TLKP_REPORT
SET EXPORT_NAME='Inventory'
WHERE REPORT_ID=38; 

GO 

ALTER PROC [dbo].[REPORT_POWER_INCOME_YEARLY]
	@YEAR INT =2010
AS
-- @SINCE 2011-07-21
--   RITH
--   Filter CUSTOMER USE IN PRODUCTION
SELECT i.INVOICE_MONTH,
	   t.CUSTOMER_TYPE_ID,
	   t.CUSTOMER_TYPE_NAME,
	   d.PRICE,
	   USAGE_POSTPAID=SUM(d.USAGE),
	   AMOUNT_POSTPAID=SUM(d.AMOUNT),
	   pre.BUY_QTY,  
	   pre.BUY_AMOUNT	   
FROM TBL_INVOICE i
INNER JOIN TBL_INVOICE_DETAIL d ON i.INVOICE_ID=d.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON c.CUSTOMER_TYPE_ID=t.CUSTOMER_TYPE_ID
LEFT JOIN 
(
SELECT 
	MONTH= CONVERT(DATETIME, CONVERT(NVARCHAR, YEAR( cb.CREATE_ON))+'-'+CONVERT(NVARCHAR,MONTH(cb.CREATE_ON))+'-01'),		
	c.CUSTOMER_TYPE_ID,
	BUY_QTY=SUM( cb.BUY_QTY),		
	cb.PRICE,
	BUY_AMOUNT=SUM(cb.BUY_AMOUNT)
FROM  TBL_PREPAID_CUSTOMER pc
INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
GROUP BY CONVERT(DATETIME, CONVERT(NVARCHAR, YEAR( cb.CREATE_ON))+'-'+CONVERT(NVARCHAR,MONTH(cb.CREATE_ON))+'-01'),
		 c.CUSTOMER_TYPE_ID,cb.PRICE
)pre ON pre.MONTH=i.INVOICE_MONTH 
	AND pre.CUSTOMER_TYPE_ID=t.CUSTOMER_TYPE_ID 
	AND d.PRICE=pre.PRICE 

WHERE i.INVOICE_STATUS<>3 AND d.INVOICE_ITEM_ID=1 AND YEAR(i.INVOICE_MONTH)=@YEAR
		AND i.IS_SERVICE_BILL=0
		AND c.CUSTOMER_TYPE_ID != -1
GROUP BY   i.INVOICE_MONTH, 
		   t.CUSTOMER_TYPE_ID,
		   t.CUSTOMER_TYPE_NAME,		   
		   d.PRICE,
		   pre.BUY_AMOUNT,
		   pre.BUY_QTY
GO
IF OBJECT_ID ('REPORT_PRINT_BARCODE') IS NOT NULL
	DROP PROC REPORT_PRINT_BARCODE;
GO
CREATE PROC REPORT_PRINT_BARCODE
	@AREA_ID INT=0,
	@TRANSFORMER_ID INT =0,
	@POLE_ID INT = 0,
	@BOX_ID INT = 0,
	@SEARCH NVARCHAR(50)=''
AS
SELECT  CUSTOMER_CODE = c.CUSTOMER_CODE,
		a.AREA_CODE,
		p.POLE_CODE,
		b.BOX_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+c.FIRST_NAME_KH+' '+c.FIRST_NAME+' '+c.LAST_NAME,
		c.CUSTOMER_CODE,
		METER_CODE =REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,'-'),'0',' ')),' ','0'),
		BAR_CODE = m.METER_CODE
FROM TBL_CUSTOMER c 
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
INNER JOIN TBL_METER m ON cm.METER_ID=m.METER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
INNER JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
INNER JOIN TBL_POLE p ON b.POLE_ID=p.POLE_ID
WHERE c.STATUS_ID NOT IN (4,5)
	AND (@AREA_ID=0	OR a.AREA_ID=@AREA_ID)
	AND (@TRANSFORMER_ID = 0 OR p.TRANSFORMER_ID = @TRANSFORMER_ID )
	AND (@POLE_ID = 0 OR p.POLE_ID = @POLE_ID)
	AND (@BOX_ID = 0 OR b.BOX_ID = @BOX_ID)
	AND (c.LAST_NAME_KH+' '+c.FIRST_NAME_KH+' '+c.FIRST_NAME+' '+c.LAST_NAME) LIKE '%'+@SEARCH+'%'
ORDER BY a.AREA_CODE,p.POLE_CODE,b.BOX_CODE,c.CUSTOMER_CODE;
GO 

IF OBJECT_ID('REPORT_CUSTOMER_USAGE_SUMMARY') IS NOT NULL 
DROP PROC REPORT_CUSTOMER_USAGE_SUMMARY
GO
CREATE PROC [dbo].[REPORT_CUSTOMER_USAGE_SUMMARY]
	@DATE DATETIME
AS 
--CUSTOMER POSTPAID--
 

SELECT	c.CUSTOMER_ID,
		FULL_NAME = c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		c.ACTIVATE_DATE,
		C0 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=0 THEN TOTAL_USAGE ELSE 0 END),
		C1 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=1 THEN TOTAL_USAGE ELSE 0 END),
		C2 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=2 THEN TOTAL_USAGE ELSE 0 END),
		C3 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=3 THEN TOTAL_USAGE ELSE 0 END),
		C4 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=4 THEN TOTAL_USAGE ELSE 0 END),
		C5 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=5 THEN TOTAL_USAGE ELSE 0 END),
		C6 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=6 THEN TOTAL_USAGE ELSE 0 END),
		C7 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=7 THEN TOTAL_USAGE ELSE 0 END),
		C8 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=8 THEN TOTAL_USAGE ELSE 0 END),
		C9 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=9 THEN TOTAL_USAGE ELSE 0 END),
		C10 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=10 THEN TOTAL_USAGE ELSE 0 END),
		C11 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=11 THEN TOTAL_USAGE ELSE 0 END)
FROM(
	SELECT	c.CUSTOMER_ID, 
			u.USAGE_MONTH,
			TOTAL_USAGE=(CASE  WHEN IS_METER_RENEW_CYCLE=0 
							 THEN END_USAGE-START_USAGE
							 ELSE( SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE)))))-START_USAGE+END_USAGE+1)
						 END)	 	
	FROM TBL_USAGE u 
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
	WHERE c.CUSTOMER_ID=u.CUSTOMER_ID AND c.STATUS_ID NOT IN (4,5,1) AND c.IS_POST_PAID=1 
		 AND DATEDIFF(M,u.USAGE_MONTH,@DATE)<12
	UNION ALL
	-- PREPAID
	SELECT	c.CUSTOMER_ID,
			cb.CREATE_ON,
			cb.BUY_QTY 
	FROM TBL_PREPAID_CUSTOMER pc 
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID = cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = pc.CUSTOMER_ID 
	WHERE c.IS_POST_PAID=0 AND c.STATUS_ID NOT IN(4,5,1) 
	 AND DATEDIFF(M,cb.CREATE_ON,@DATE)<12
) x
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = x.CUSTOMER_ID
GROUP BY c.CUSTOMER_ID,
		c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		c.ACTIVATE_DATE
ORDER BY 4,5,6,7,8,9,10,11,12,13 

GO 
IF OBJECT_ID('REPORT_SUMMARY_METER_BY_TRANSFORMER') IS NOT NULL
DROP PROC REPORT_SUMMARY_METER_BY_TRANSFORMER
GO
CREATE PROC REPORT_SUMMARY_METER_BY_TRANSFORMER
AS
SELECT	AMPARE_NAME=CONVERT(INT, REPLACE( a.AMPARE_NAME,'A','')),
		NO_OF_METER= COUNT(a.AMPARE_NAME),
		TRANSFORMER_CODE=tf.TRANSFORMER_CODE + ' ' +cp.CAPACITY
FROM  TBL_CUSTOMER c
INNER JOIN TBL_AMPARE a ON c.AMP_ID=a.AMPARE_ID
INNER JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID = cm.CUSTOMER_ID AND cm.IS_ACTIVE=1 AND c.STATUS_ID IN(2,3)
INNER JOIN TBL_BOX b ON cm.BOX_ID=b.BOX_ID
INNER JOIN TBL_POLE p ON b.POLE_ID = p.POLE_ID
INNER JOIN TBL_TRANSFORMER tf ON p.TRANSFORMER_ID= tf.TRANSFORMER_ID
INNER JOIN TBL_CAPACITY cp ON tf.CAPACITY_ID = cp.CAPACITY_ID
GROUP BY a.AMPARE_NAME,tf.TRANSFORMER_CODE,cp.CAPACITY
ORDER BY  tf.TRANSFORMER_CODE 

GO

DELETE TLKP_REPORT 
WHERE REPORT_ID IN (39,40,41,42);
GO
INSERT INTO TLKP_REPORT (REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME,EXPORT_NAME,GROUP_ORDER,REPORT_ORDER)
VALUES(39,	'ReportBankTran',	N'របាយការណ៌ប្រាក់ទទួលបាន និងចូលធនាគា',	'BankDeposit',	10,	4);
INSERT INTO TLKP_REPORT (REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME,EXPORT_NAME,GROUP_ORDER,REPORT_ORDER)
VALUES(40,	'ReportBankTranDetail',	N'របាយការណ៌ប្រាក់ទទួលបាន និងចូលធនាគា លំអិត',	'BankDepositDetail',	10,	5);
INSERT INTO TLKP_REPORT (REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME,EXPORT_NAME,GROUP_ORDER,REPORT_ORDER)
VALUES(41,	'ReportCustomerUsageSummary', 	N'របាយការណ៍ ការប្រើប្រាស់ និងទិញថាមពល ប្រចាំឆ្នាំ',	'CustomerUsageAndBoughtPower',	1,	4);
INSERT INTO TLKP_REPORT (REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME,EXPORT_NAME,GROUP_ORDER,REPORT_ORDER)
VALUES(42,	'ReportSummaryMeterByTransformer',	N'របាយការណ៍ ចំនួនកុងទ័រ តាមត្រង់ស្វូ',	'TotalMeterByTransformer',	12	,2)
";

        }
    }
}
