﻿namespace EPower.Update
{
    class Version1_2_3_0 : Version
    {
        /*
         
         @2020-JUNE-22 By Hor Dara
         1. MODIFY RUN_BILL_CUSTOMER_COVID19_SUBSIDIZED 
			.INCLUDE CUSTOMER HAVE AVERAGE USAGE=0
		 2. Add new utility 101 for enable/disable covid19 subsidy
        */
        protected override string GetBatchCommand()
        {
            return @"
GO
IF OBJECT_ID('RUN_BILL_CUSTOMER_COVID19_SUBSIDIZED') IS NOT NULL
DROP PROC RUN_BILL_CUSTOMER_COVID19_SUBSIDIZED
GO
CREATE PROC [dbo].[RUN_BILL_CUSTOMER_COVID19_SUBSIDIZED]
	@MONTH DATETIME='2020-06-01',
	@CYCLE_ID INT=1,
	@USER_CASH_DRAWER_ID INT=1
	/*
	@HOR DARA ON 2020-05-30
		.Create This Proc due to covid-19 virus spreaded out in purpose to auto adjust electricity amount for industry and commercial customers
		.Effective range(billing month between June, 2020 and October,2020)
	*/
AS
DECLARE @CONDITION_NAME_1 NVARCHAR(100),
				@CONDITION_NAME_2 NVARCHAR(100),
				@CONDITION_NAME_3 NVARCHAR(100);
SET @CONDITION_NAME_1=N'ចុះថ្លៃ25%​ (COVID-19)';
SET @CONDITION_NAME_2=N'កែសម្រួល​ (COVID-19)';
SET @CONDITION_NAME_3=N'កែសម្រួល​ ថ្លៃអានុភាព (COVID-19) ';

SELECT * FROM TMP_CUSTOMER_AVERAGE_USAGE
SELECT * 
INTO #RESULT
FROM
(
-- NEW USAGE / AVG_USAGE >100%
SELECT i.INVOICE_ID,
	CUSTOMER_ID=i.CUSTOMER_ID,
	i.CUSTOMER_CONNECTION_TYPE_ID,
	i.CURRENCY_ID,
	TOTAL_USAGE=i.TOTAL_USAGE,
	AVERAGE_USAGE_FIRST_QUARTER=tau.AVG_TOTAL_USAGE,
	SUBSIDY_USAGE= ISNULL(i.TOTAL_USAGE,0)-ISNULL(tau.AVG_TOTAL_USAGE,0), --ROUND(VALUE,DECIMAL FORMAT)
	PRICE=i.PRICE,
	TOTAL_AMOUNT=i.TOTAL_AMOUNT,
	METER_CODE=i.METER_CODE,
	CONDITION_ID=1 -- NEW USAGE / AVG_USAGE >100%
FROM TBL_INVOICE i
INNER JOIN TMP_CUSTOMER_AVERAGE_USAGE tau ON tau.CUSTOMER_ID=i.CUSTOMER_ID
WHERE i.INVOICE_MONTH = @MONTH
AND i.CYCLE_ID=@CYCLE_ID
AND i.INVOICE_STATUS<>4
AND i.TOTAL_USAGE<>0
AND i.IS_SERVICE_BILL=0
AND ((ISNULL(i.TOTAL_USAGE,0)/ISNULL(tau.AVG_TOTAL_USAGE,0))*100) > 100 --greater than 100%
AND i.CUSTOMER_ID IN(SELECT CUSTOMER_ID FROM TMP_CUSTOMER_AVERAGE_USAGE WHERE AVG_TOTAL_USAGE <>0)
UNION ALL
-- NEW USAGE / AVG_USAGE >100%
SELECT i.INVOICE_ID,
	CUSTOMER_ID=i.CUSTOMER_ID,
	i.CUSTOMER_CONNECTION_TYPE_ID,
	i.CURRENCY_ID,
	TOTAL_USAGE=i.TOTAL_USAGE,
	AVERAGE_USAGE_FIRST_QUARTER=tau.AVG_TOTAL_USAGE,
	SUBSIDY_USAGE= ISNULL(i.TOTAL_USAGE,0), --ROUND(VALUE,DECIMAL FORMAT)
	PRICE=i.PRICE,
	TOTAL_AMOUNT=i.TOTAL_AMOUNT,
	METER_CODE=i.METER_CODE,
	CONDITION_ID=1 -- NEW USAGE / AVG_USAGE >100%
FROM TBL_INVOICE i
INNER JOIN TMP_CUSTOMER_AVERAGE_USAGE tau ON tau.CUSTOMER_ID=i.CUSTOMER_ID
WHERE i.INVOICE_MONTH = @MONTH
AND i.CYCLE_ID=@CYCLE_ID
AND i.INVOICE_STATUS<>4
AND i.IS_SERVICE_BILL=0
AND i.TOTAL_USAGE<>0
AND i.CUSTOMER_ID IN(SELECT CUSTOMER_ID FROM TMP_CUSTOMER_AVERAGE_USAGE WHERE AVG_TOTAL_USAGE = 0)  --greater than 100% cuz average total 0
UNION ALL
-- NEW USAGE / AVG_USAGE <70% ONLY INVOICE BILL FOR THOSE TOU
SELECT i.INVOICE_ID,
	CUSTOMER_ID=i.CUSTOMER_ID,
	i.CUSTOMER_CONNECTION_TYPE_ID,
	i.CURRENCY_ID,
	TOTAL_USAGE=i.TOTAL_USAGE,
	AVERAGE_USAGE_FIRST_QUARTER=tau.AVG_TOTAL_USAGE,
	SUBSIDY_USAGE= 0,
	PRICE=i.PRICE,
	TOTAL_AMOUNT=i.TOTAL_AMOUNT,
	METER_CODE=i.METER_CODE,
	CONDITION_ID=2-- NEW USAGE / AVG_USAGE <70% BILL INVOICE
FROM TBL_INVOICE i
INNER JOIN TMP_CUSTOMER_AVERAGE_USAGE tau ON tau.CUSTOMER_ID=i.CUSTOMER_ID
WHERE i.INVOICE_MONTH = @MONTH
AND i.CYCLE_ID=@CYCLE_ID
AND i.INVOICE_STATUS<>4
AND i.TOTAL_USAGE<>0
AND i.IS_SERVICE_BILL=0
AND ((ISNULL(i.TOTAL_USAGE,0)/ISNULL(tau.AVG_TOTAL_USAGE,0))*100) < 70 --lesser  than 70%
AND i.CUSTOMER_ID IN(SELECT CUSTOMER_ID FROM TMP_CUSTOMER_AVERAGE_USAGE WHERE AVG_TOTAL_USAGE <>0)
AND i.CUSTOMER_CONNECTION_TYPE_ID IN (7,10,17,18,19,20)
) tmp

--Insert all adjust transaction to TBL_INVOICE_ADJUSTMENT INVOICE BILL>100%

INSERT INTO TBL_INVOICE_ADJUSTMENT
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
-(0.25* (r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* r.PRICE),
@CONDITION_NAME_1,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID NOT IN(7,10,17,18,19,20)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
-(0.25*(r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.1370),
@CONDITION_NAME_1,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(7)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
-(0.25* (r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.1580),
@CONDITION_NAME_1,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(10)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
-(0.25* (r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.14248),
@CONDITION_NAME_1,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(17)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
-(0.25* (r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.15048),
@CONDITION_NAME_1,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(18)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
-(0.25*(r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.16432),
@CONDITION_NAME_1,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(19)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
-(0.25* (r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.17232),
@CONDITION_NAME_1,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(20)
--------Condition 2 <70% for TOU Connection type (Total usage * (Average price - its price))
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
((0.1370 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(7)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
((0.1580 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(10)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
((0.14248 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(17)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
((0.15048 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(18)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
((0.16432 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(19)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
((0.17232 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(20)
-------Adjustment on capacity charge for of those TOU <70% (-100% of charge amount) 
UNION ALL
SELECT
i.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
0, --BEFORE ADJUST
i.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
-(i.TOTAL_AMOUNT), -- DISCOUNT 100%
@CONDITION_NAME_3,
0 --METER ID IS 0 FOR SERVICE BILL INVOICE
FROM #RESULT r 
INNER JOIN TBL_INVOICE i ON i.CUSTOMER_ID=r.CUSTOMER_ID
WHERE r.CONDITION_ID=2 AND i.IS_SERVICE_BILL=1 AND i.INVOICE_MONTH=@MONTH AND i.CURRENCY_ID=2

--INVOICE_DETAIL for ADJUSTMENT
INSERT INTO TBL_INVOICE_DETAIL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
-(0.25*(r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* r.PRICE),
@CONDITION_NAME_1
FROM #RESULT r
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID NOT IN (7,10,17,18,19,20)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
-(0.25* (r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.1370),
@CONDITION_NAME_1
FROM #RESULT r
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (7)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
-(0.25*(r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.1580),
@CONDITION_NAME_1
FROM #RESULT r
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (10)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
-(0.25* (r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.14248),
@CONDITION_NAME_1
FROM #RESULT r
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (17)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
-(0.25* (r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.15048),
@CONDITION_NAME_1
FROM #RESULT r
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (18)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
-(0.25* (r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.16432),
@CONDITION_NAME_1
FROM #RESULT r
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (19)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
-(0.25* (r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.17232),
@CONDITION_NAME_1
FROM #RESULT r
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (20)
--------Condition 2 <70% for TOU Connection type (Total usage * (Average price - its price))
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
((0.1370 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2
FROM #RESULT r
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (7)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
((0.1580 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2
FROM #RESULT r
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (10)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
((0.14248 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2
FROM #RESULT r
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (17)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
((0.15048 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2
FROM #RESULT r
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (18)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
((0.16432 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2
FROM #RESULT r
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (19)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
((0.17232 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2
FROM #RESULT r
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (20)
--ADJUSTMENT SERVICE BILL
UNION ALL
SELECT
i.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
i.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
-(i.TOTAL_AMOUNT),
@CONDITION_NAME_3
FROM #RESULT r
INNER JOIN TBL_INVOICE i ON i.CUSTOMER_ID=r.CUSTOMER_ID
WHERE r.CONDITION_ID=2 AND i.IS_SERVICE_BILL=1 AND i.INVOICE_MONTH=@MONTH AND i.CURRENCY_ID=2

--UPDATE INVOICE BILL FROM #RESULT CONDITIONS
UPDATE I
SET I.TOTAL_AMOUNT=adj.BEFORE_ADJUST_AMOUNT+adj.ADJUST_AMOUNT,
I.SETTLE_AMOUNT=CASE 
							WHEN r.CURRENCY_ID=2 THEN ROUND(adj.BEFORE_ADJUST_AMOUNT+adj.ADJUST_AMOUNT, 2)
							ELSE ROUND(adj.BEFORE_ADJUST_AMOUNT+adj.ADJUST_AMOUNT,-2) END ,
I.ROW_DATE=GETDATE()
FROM TBL_INVOICE I
INNER JOIN #RESULT r ON r.INVOICE_ID=I.INVOICE_ID
INNER JOIN TBL_INVOICE_ADJUSTMENT adj ON r.INVOICE_ID=adj.INVOICE_ID
--WHERE r.CONDITION_ID=1 

--UPDATE INVOICE SERVICE BILL FROM CUSTOMER IN CONDITION 2 (DISCOUNT CAPACITY CHARGE 100%)
UPDATE I
SET I.TOTAL_AMOUNT=0,
I.SETTLE_AMOUNT=0 ,
INVOICE_STATUS=4,-- CHANGE STATUS TO PAID CUZ SETTLE AMOUNT =0
I.ROW_DATE=GETDATE()
FROM TBL_INVOICE I
INNER JOIN #RESULT r ON r.CUSTOMER_ID=I.CUSTOMER_ID
--INNER JOIN TBL_INVOICE_ADJUSTMENT adj ON i.INVOICE_ID=adj.INVOICE_ID
WHERE r.CONDITION_ID=2 AND I.IS_SERVICE_BILL=1 AND I.INVOICE_MONTH=@MONTH AND I.CURRENCY_ID=2
--END OF PROC RUN_BILL_CUSTOMER_COVID19_SUBSIDIZED
GO
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=101)
INSERT INTO TBL_UTILITY
SELECT 101,N'ENABLE_COVID19_SUBSIDIZED',N'Some licensee donot need to apply covid19 subsidized',N'1'
GO
IF EXISTS(SELECT * FROM TBL_CONFIG WHERE AREA_CODE IN ('457','458','459','460','461','462','463','464','465','466','467','468','469','470','471','472','473','412','377','378','128','014A','014B','014C','011','011A','011B','006','403','403A','403B','403C','009A','009B','328','365','424','454'))
UPDATE TBL_UTILITY SET UTILITY_VALUE='0' WHERE UTILITY_ID=101
GO
            ";
        }
    }
}
