﻿namespace EPower.Update
{
    class Version1_0_2_1 : Version
    {
        /*
         *  - ReportPrintBarCode.rpt
         *  - SoftTech.dll (Add TBL_CUSTOMER_PRINT_BARCODE)
         * */
        protected override string GetBatchCommand()
        {
            return @"
 IF OBJECT_ID('[REPORT_USAGE_MONTHLY]') IS NOT NULL DROP PROC [REPORT_USAGE_MONTHLY];
GO
CREATE PROC [dbo].[REPORT_USAGE_MONTHLY]
	@MONTH DATETIME = '2011-10-1',
	@CYCLE_ID INT = 1,
	@FILTER NVARCHAR(100)=' u.IS_METER_RENEW_CYCLE=1 '
AS   
DECLARE @CMD NVARCHAR(MAX);
SET @CMD=N'
DECLARE @TMP_USAGE TABLE(
	USAGE_ID INT PRIMARY KEY,
	CUSTOMER_ID INT,
	METER_ID INT,
	START_USAGE DECIMAL(18,4),
	END_USAGE DECIMAL(18,4),
	TOTAL_USAGE DECIMAL(18,4),
	IS_METER_RENEW_CYCLE BIT
);

INSERT @TMP_USAGE
SELECT	USAGE_ID,c.CUSTOMER_ID,METER_ID,
		START_USAGE,END_USAGE,
		TOTAL_USAGE=(CASE 
			WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
			ELSE (SELECT CONVERT(INT,REPLICATE(''9'',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
		END),
		IS_METER_RENEW_CYCLE
FROM TBL_USAGE u 
INNER JOIN TBL_CUSTOMER c ON u.CUSTOMER_ID=c.CUSTOMER_ID
WHERE  u.USAGE_MONTH=@MONTH  AND (@CYCLE_ID=0  OR c.BILLING_CYCLE_ID=@CYCLE_ID);
 
SELECT c.CUSTOMER_CODE,
	   c.LAST_NAME_KH+'' ''+ c.FIRST_NAME_KH AS CUSTOMER_NAME,
	   u.START_USAGE,
	   u.END_USAGE,
	   u.TOTAL_USAGE,
	   i.SETTLE_AMOUNT,
	   t.CUSTOMER_TYPE_NAME,
	   a.AREA_NAME,
	   b.BOX_CODE,
	   METER_CODE=ISNULL(i.METER_CODE,''-'')
FROM (SELECT	u.CUSTOMER_ID,
				START_USAGE=(SELECT TOP 1 START_USAGE FROM @TMP_USAGE WHERE CUSTOMER_ID=u.CUSTOMER_ID   ORDER BY USAGE_ID),
				END_USAGE=(SELECT TOP 1 END_USAGE FROM @TMP_USAGE WHERE CUSTOMER_ID=u.CUSTOMER_ID   ORDER BY USAGE_ID DESC),
				TOTAL_USAGE=SUM(u.TOTAL_USAGE),
				IS_METER_RENEW_CYCLE = MAX(CONVERT(INT,IS_METER_RENEW_CYCLE))
FROM @TMP_USAGE u
GROUP BY u.CUSTOMER_ID) u 
INNER JOIN TBL_CUSTOMER c ON u.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON c.CUSTOMER_TYPE_ID=t.CUSTOMER_TYPE_ID
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
INNER JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_INVOICE i ON i.CUSTOMER_ID=c.CUSTOMER_ID AND i.INVOICE_MONTH=@MONTH AND i.IS_SERVICE_BILL=0  
WHERE  '+@FILTER+
' 
ORDER BY u.TOTAL_USAGE DESC';
EXEC sp_executesql @CMD,N'@MONTH DATETIME,@CYCLE_ID INT',@MONTH=@MONTH,@CYCLE_ID=@CYCLE_ID;
 
";

        }
    }
}
