﻿namespace EPower.Update
{
    /// <summary>
    /// Prak Serey
    ///     - Add adjust usage in Prepaid.
    /// </summary>
    class Version1_1_4_3 : Version
    {
        protected override string GetBatchCommand()
        {
            return @"IF OBJECT_ID('TBL_PREPAID_CREDIT_ADJUSTMENT') IS NULL
CREATE TABLE TBL_PREPAID_CREDIT_ADJUSTMENT
(
	PREPAID_ADJUST_USAGE_ID INT PRIMARY KEY IDENTITY,
	PREPAID_CREDIT_USAGE_ID INT NOT NULL,
	METER_ID INT NOT NULL,
	USER_CASH_DRAWER_ID INT NOT NULL,
	CREATE_BY NVARCHAR(100) NOT NULL,
	CREATE_ON DATETIME NOT NULL,
	BEFORE_ADJUST_USAGE DECIMAL(18,4) NOT NULL,
	BEFORE_ADJUST_AMOUNT DECIMAL(18,4) NOT NULL,
	ADJUST_USAGE DECIMAL(18,4) NOT NULL,
	ADJUST_AMOUNT DECIMAL(18,4)NOT NULL,
	ADJUST_REASON NVARCHAR(1000) NOT NULL
);

GO
IF OBJECT_ID('REPORT_PREPAID_CREDIT_MONTHLY') IS NOT NULL
	DROP PROC REPORT_PREPAID_CREDIT_MONTHLY;
GO

CREATE PROC REPORT_PREPAID_CREDIT_MONTHLY
	@RUN_PREPAID_CREDIT_ID INT = 1,
	@MONTH DATETIME = '2016-03-01'
AS
SELECT 
	c.CUSTOMER_CODE,
	FULL_NAME = c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
	a.AREA_CODE,
	p.POLE_CODE,
	b.BOX_CODE,
	pc.START_DATE,
	pc.END_DATE,
	pc.CREDIT_MONTH,
	METER_CODE = REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,'-'),'0',' ')),' ','0'),
	pcu.START_USAGE,
	pcu.END_USAGE,
	pc.USAGE,
	pc.PRICE,
	pc.CREDIT_AMOUNT
FROM TBL_CUSTOMER c
INNER JOIN TBL_PREPAID_CREDIT pc ON c.CUSTOMER_ID = pc.CUSTOMER_ID
-- Change meter in usage month
INNER JOIN (SELECT
				PREPAID_CREDIT_ID,
				PREPAID_CREDIT_USAGE_ID = MAX(PREPAID_CREDIT_USAGE_ID)
			FROM TBL_PREPAID_CREDIT_USAGE pcu
			GROUP BY PREPAID_CREDIT_ID) t1 ON pc.PREPAID_CREDIT_ID = t1.PREPAID_CREDIT_ID 
INNER JOIN TBL_PREPAID_CREDIT_USAGE pcu ON t1.PREPAID_CREDIT_USAGE_ID = pcu.PREPAID_CREDIT_USAGE_ID 
INNER JOIN TBL_METER m ON pcu.METER_ID = m.METER_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID = cm.CUSTOMER_ID AND cm.IS_ACTIVE = 1 
LEFT JOIN TBL_AREA a ON c.AREA_ID = a.AREA_ID
LEFT JOIN TBL_POLE p ON cm.POLE_ID = p.POLE_ID
LEFT JOIN TBL_BOX b ON cm.BOX_ID = b.BOX_ID

WHERE pc.RUN_PREPAID_CREDIT_ID = @RUN_PREPAID_CREDIT_ID
	AND CREDIT_AMOUNT>0
ORDER BY a.AREA_CODE,
	p.POLE_CODE,
	b.BOX_CODE,
	c.CUSTOMER_CODE

GO	
IF OBJECT_ID('REPORT_PREPAID_RECEIPT') IS NOT NULL
	DROP PROC REPORT_PREPAID_RECEIPT

GO
CREATE PROC REPORT_PREPAID_RECEIPT
	@CUSTOMER_BUY_ID INT = 1
AS
SELECT 
	c.CUSTOMER_CODE,
	FULL_NAME = c.LAST_NAME_KH+ ' ' +c.FIRST_NAME_KH,
	cb.CUSTOMER_BUY_ID,
	cb.BUY_NO,
	cb.BUY_QTY,
	cb.DISCOUNT_QTY,
	cb.PRICE,
	cb.BUY_AMOUNT,
	cb.CREATE_ON,
	cb.CREATE_BY,
	cb.COMPENSATED,
	PAID_CREDIT_AMOUNT
FROM TBL_CUSTOMER c 
INNER JOIN TBL_PREPAID_CUSTOMER pc ON c.CUSTOMER_ID = pc.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID = cb.PREPAID_CUS_ID
WHERE cb.CUSTOMER_BUY_ID = @CUSTOMER_BUY_ID;
GO
IF OBJECT_ID('REPORT_CUSTOMER_NO_USAGE') IS NOT NULL
	DROP PROC REPORT_CUSTOMER_NO_USAGE

GO
CREATE PROC REPORT_CUSTOMER_NO_USAGE
	@MONTH DATETIME='2014-02-01',
	@CYCLE_ID INT=1
AS

--2014-FEB, SMEY
--FIX WHEN CUSTOMER HAVE BEEN CHANGE METER
--NUMBER OF CUSTOMER NO USAGE IS INCORRECT IN REPORT
--BETWEEN PAGE_RUN_BILL
-- 2016-Mar, Prak Serey
--		* Enable Usage Prepaid Customer

DECLARE @MAX_DAY_TO_IGNORE_BILLING INT;
SET @MAX_DAY_TO_IGNORE_BILLING=ISNULL((SELECT TOP 1 UTILITY_VALUE FROM TBL_UTILITY TBL_UTILITY WHERE UTILITY_ID = 25),0);

SELECT	c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
		t.CUSTOMER_TYPE_NAME,
		b.BOX_CODE,
		a.AREA_NAME,
		METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,'-'),'0',' ')),' ','0'),
		START_USAGE =o.END_USAGE
FROM TBL_CUSTOMER c
LEFT JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID=cm.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
OUTER APPLY (
	SELECT TOP 1 START_USAGE,END_USAGE
	FROM TBL_USAGE 
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND USAGE_MONTH=DATEADD(MONTH,-1,@MONTH)
	ORDER BY USAGE_ID DESC 
) o
WHERE c.CUSTOMER_ID NOT IN(
	SELECT CUSTOMER_ID 
	FROM TBL_USAGE 
	WHERE USAGE_MONTH=@MONTH AND COLLECTOR_ID<>0
			-- NEW VALIDATION
			AND CUSTOMER_ID=c.CUSTOMER_ID 
			AND METER_ID=cm.METER_ID
)
AND (@CYCLE_ID =0 OR c.BILLING_CYCLE_ID = @CYCLE_ID)
AND c.STATUS_ID IN(2,3) --AND c.IS_POST_PAID=1
AND DATEDIFF(D,c.ACTIVATE_DATE,GETDATE())> @MAX_DAY_TO_IGNORE_BILLING
ORDER BY a.AREA_NAME,b.BOX_CODE";
        }
    }
}
