﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using EPower.Properties;

namespace EPower.Update
{
    
    class Version1_1_7_5 : Version
    {
        /// <summary> 
        /// Morm Raksmey
        /// - fix cash user drawer when re-settle bank payment
        /// - fix report quarter table 5 on total customer 
        /// - fix report quarter table 8 on price order by desc
        /// - fix DIGIT_PRICE & DIGIT_AMT on A4,A5,A0,A4_FULL,A5_FULL,A0_FULL change formular PRICE to CURRENCY_ID
        /// - change SERVICE_AMOUNT on A4,A5,A0,A4_FULL,A5_FULL,A0_FULL
        /// - fix font still in use : add can grow on report
        /// - add meter history
        /// - add column CHANGE_DATE to TBL_CUSTOMER_CHANGE_METER, TBL_CUSTOMER_CHANGE_BOX
        /// - add permission on change ampare & change ampare date
        /// - fix report power yearly : total percentage lose
        /// - alert message invalid customer when view report ref
        /// - auto change price when adjust usage
        /// </summary>
        /// <returns></returns>
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('REPORT_QUARTER_CUSTOMER_CONSUMER')IS NOT NULL
	DROP PROC REPORT_QUARTER_CUSTOMER_CONSUMER
GO
/*
@2016-07-11 By Morm Raksmey
- Customer Licensee not include in Consumer 
@2017-07-11 By Morm Raksmey
- Total Customer
*/

CREATE PROC [dbo].[REPORT_QUARTER_CUSTOMER_CONSUMER]
	@DATE DATETIME='2017-04-01'
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= @DATE; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

SELECT TOP 12 *
FROM (
SELECT	t.CUSTOMER_TYPE_ID,
		t.CUSTOMER_TYPE_NAME,
		t.DAILY_SUPPLY_HOUR,
		NUMBER = ISNULL(SUM(CASE WHEN OLD_STATUS_ID=1 AND NEW_STATUS_ID=2 THEN 1 -- NEW CUSTOMER
								 WHEN OLD_STATUS_ID=2 AND NEW_STATUS_ID=4 THEN -1 -- STOP CUSTOMER
								 WHEN OLD_STATUS_ID=4 AND NEW_STATUS_ID=2 THEN 1 -- REACTIVATE CUSTOMER
								 ELSE 0 END),0),
		--NUMBER = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=2 THEN 1 WHEN OLD_STATUS_ID=2 THEN -1 ELSE 0 END),0),
		REMARK = NOTE
FROM TBL_CUSTOMER c
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID = c.CUSTOMER_TYPE_ID
INNER JOIN TBL_CUS_STATUS_CHANGE g ON g.CUSTOMER_ID=c.CUSTOMER_ID  
WHERE g.CHNAGE_DATE  <= @D2
      AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
	  AND (c.IS_REACTIVE =0 ) -- not reactive customer
	  AND c.CUSTOMER_TYPE_ID NOT IN (-1) -- customer in production
	  AND c.CUSTOMER_ID NOT IN(SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE=1 AND (START_DATE <= @D2)
		  AND (IS_INUSED=1 OR END_DATE > @D1 ))
GROUP BY 	t.CUSTOMER_TYPE_ID,
		t.CUSTOMER_TYPE_NAME,
		t.DAILY_SUPPLY_HOUR,
		t.NOTE 

UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL  
) x
GO
-- END OF REPORT_QUARTER_CUSTOMER_CONSUMER

IF OBJECT_ID('REPORT_QUARTER_POWER_COVERAGE')IS NOT NULL
	DROP PROC REPORT_QUARTER_POWER_COVERAGE
GO
/*
@2017-07-15 By Morm Raksmey
- add condiction: is not reactive,customer in production, customer licensee
*/
CREATE PROC REPORT_QUARTER_POWER_COVERAGE
	@DATE DATETIME='2012-01-01'
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= @DATE; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

-- CALCULATE CUSTOMER BY VILLAGES
SELECT	VILLAGE_CODE ,
		TOTAL_COVERAGE = ISNULL(SUM(CASE WHEN OLD_STATUS_ID=1 AND NEW_STATUS_ID=2 THEN 1 -- NEW CUSTOMER
								 WHEN OLD_STATUS_ID=2 AND NEW_STATUS_ID=4 THEN -1 -- STOP CUSTOMER
								 WHEN OLD_STATUS_ID=4 AND NEW_STATUS_ID=2 THEN 1 -- REACTIVATE CUSTOMER
								 ELSE 0 END),0)
INTO #TMP_COVERAGES
FROM TBL_CUS_STATUS_CHANGE g
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = g.CUSTOMER_ID
WHERE g.CHNAGE_DATE  <= @D2
       AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
	  AND (c.IS_REACTIVE =0 ) -- not reactive customer
	  AND c.CUSTOMER_TYPE_ID NOT IN (-1) -- customer in production
	  AND c.CUSTOMER_ID NOT IN(SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE=1 AND (START_DATE <= @D2)
		  AND (IS_INUSED=1 OR END_DATE > @D1 ))
GROUP BY VILLAGE_CODE

-- CALCULATE MV BY VILLAGES
SELECT VILLAGE_CODE,	
		MV = MAX(CASE WHEN DISTRIBUTION_ID=1 THEN 1 ELSE 0 END),
		LV = MAX(CASE WHEN DISTRIBUTION_ID IN (2,3) THEN 1 ELSE 0 END)  
INTO #TMP_DISTRIBUTIONS
FROM TBL_DISTRIBUTION_FACILITY f
INNER JOIN TBL_DISTRIBUTION_VILLAGE v ON v.DISTRIBUTION_FACILITY_ID = f.DISTRIBUTION_FACILITY_ID
WHERE f.IS_ACTIVE=1 AND v.IS_ACTIVE=1
		AND (START_DATE <= @D2)
		AND (IS_INUSED=1 OR END_DATE > @D1 )
GROUP BY VILLAGE_CODE;
 
-- RENDER RESULT
SELECT	c.COMMUNE_NAME,
		v.VILLAGE_NAME,
		TOTAL_FAMILY=TOTAL_FAMILIES,
		TOTAL_COVERAGE=ISNULL(TOTAL_COVERAGE,0),
		PERCENTAGE_COVERAGE=ISNULL(TOTAL_COVERAGE,0)*100.00/NULLIF(TOTAL_FAMILIES,0),
		MV_COVERAGE = CONVERT(BIT,ISNULL(MV,0)),
		LV_COVERAGE = CONVERT(BIT,ISNULL(LV,0))
FROM TBL_LICENSE_VILLAGE l 
INNER JOIN TLKP_VILLAGE v ON l.VILLAGE_CODE = v.VILLAGE_CODE
INNER JOIN TLKP_COMMUNE c ON c.COMMUNE_CODE = v.COMMUNE_CODE
LEFT JOIN #TMP_COVERAGES t ON t.VILLAGE_CODE=v.VILLAGE_CODE
LEFT JOIN #TMP_DISTRIBUTIONS b ON b.VILLAGE_CODE = v.VILLAGE_CODE
WHERE l.IS_ACTIVE=1;
GO
-- END OF REPORT_QUARTER_POWER_COVERAGE

IF OBJECT_ID('REPORT_QUARTER_SOLD_LICENSEE')IS NOT NULL
	DROP PROC REPORT_QUARTER_SOLD_LICENSEE
GO
/*
@2017-06-20 Morm Raksmey
	- Update Price to get top 1 from desc
*/
CREATE PROC REPORT_QUARTER_SOLD_LICENSEE
	@DATE DATETIME='2012-01-01'
AS  
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= CONVERT(NVARCHAR(4),@DATE,126)+'-01-01'; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE)); 

-- BUILD 12 MONTHs TABLE
CREATE TABLE #MONTHS(M DATETIME);
DECLARE @M INT;
SET @M=1;
WHILE @M<=12
BEGIN
	INSERT INTO #MONTHS VALUES(CONVERT(NVARCHAR(4),@D1,126)+'-'+CONVERT(NVARCHAR,@M)+'-1');
	SET @M=@M+1;
END

-- BUILD DATA VALUE TABLE
SELECT	i.INVOICE_MONTH,
		l.LICENSEE_ID, 
		TOTAL_USAGE = i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0),
		d.PRICE,
		i.TOTAL_AMOUNT
INTO #TMP
FROM TBL_INVOICE i 
INNER JOIN TBL_LICENSEE_CONNECTION l ON l.CUSTOMER_ID = i.CUSTOMER_ID AND l.IS_ACTIVE=1
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 PRICE 
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID = i.INVOICE_ID
	ORDER BY INVOICE_DETAIL_ID DESC
) d
OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE i.INVOICE_MONTH BETWEEN @D1 AND @D2  
	AND i.IS_SERVICE_BILL=0 
	AND c.IS_REACTIVE=0
UNION ALL 
SELECT	CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01',
		l.LICENSEE_ID, 
		b.BUY_QTY,
		b.PRICE,
		b.BUY_AMOUNT
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON p.PREPAID_CUS_ID = b.PREPAID_CUS_ID
INNER JOIN TBL_LICENSEE_CONNECTION l ON l.CUSTOMER_ID = p.CUSTOMER_ID AND l.IS_ACTIVE=1
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = l.CUSTOMER_ID
WHERE b.CREATE_ON BETWEEN @D1 AND @D2
	 AND c.IS_REACTIVE = 0
	
-- BUILD CROSS TAB DEFINITION
SELECT	LICENSEE_ID, 
		COL =ROW_NUMBER() OVER (ORDER BY LICENSEE_ID)% 2, 
		ROW =(1+ ROW_NUMBER() OVER (ORDER BY LICENSEE_ID))/2  
INTO #DEF
FROM (SELECT DISTINCT LICENSEE_ID FROM #TMP) x

-- TO FILL 12MONTHs DATA 
INSERT INTO #TMP
SELECT m.M,
	   t.LICENSEE_ID, 
	   TOTAL_USAGE = 0,
	   PRICE = 0,
	   TOTAL_AMOUNT = 0 
FROM #MONTHS m,(SELECT DISTINCT LICENSEE_ID FROM #TMP) t

-- IN CASE NO RECORD
IF (SELECT COUNT(*) FROM #TMP)=0
BEGIN
	INSERT INTO #TMP
		SELECT M,0,0,0,0 
		FROM #MONTHS;
	INSERT INTO #DEF
		SELECT 0,1,1
END

-- RENDER RESULT
SELECT  ROW,
		INVOICE_MONTH, 
		TYPE_ID1	= MAX(CASE WHEN COL=1 THEN t.LICENSEE_ID ELSE 0 END),
		TYPE_NAME1	= MAX(CASE WHEN COL=1 THEN LICENSEE_NAME ELSE '' END),
		USAGE1		= NULLIF(SUM(CASE WHEN COL=1 THEN t.TOTAL_USAGE ELSE 0 END),0),
		PRICE1		= NULLIF(MAX(CASE WHEN COL=1 THEN t.PRICE ELSE 0 END),0),
		AMOUNT1		= NULLIF(SUM(CASE WHEN COL=1 THEN t.TOTAL_AMOUNT ELSE 0 END),0), 
		TYPE_ID2	= MAX(CASE WHEN COL=0 THEN t.LICENSEE_ID ELSE 0 END),
		TYPE_NAME2	= MAX(CASE WHEN COL=0 THEN LICENSEE_NAME ELSE '' END),
		USAGE2		= NULLIF(SUM(CASE WHEN COL=0 THEN t.TOTAL_USAGE ELSE 0 END),0),
		PRICE2		= NULLIF(MAX(CASE WHEN COL=0 THEN t.PRICE ELSE 0 END),0),
		AMOUNT2		= NULLIF(SUM(CASE WHEN COL=0 THEN t.TOTAL_AMOUNT ELSE 0 END),0)
FROM #TMP t
LEFT JOIN #DEF d ON d.LICENSEE_ID = t.LICENSEE_ID  
LEFT JOIN TBL_LICENSEE c ON c.LICENSEE_ID = t.LICENSEE_ID 
GROUP BY ROW,INVOICE_MONTH
ORDER BY ROW,INVOICE_MONTH;
GO
-- END OF [REPORT_QUARTER_SOLD_LICENSEE]
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='CHANGE_DATE' AND TABLE_NAME='TBL_CUSTOMER_CHANGE_METER')
	ALTER TABLE TBL_CUSTOMER_CHANGE_METER ADD CHANGE_DATE DATETIME;
GO
UPDATE TBL_CUSTOMER_CHANGE_METER SET CHANGE_DATE=CREATE_ON WHERE CHANGE_DATE IS NULL
GO
ALTER TABLE TBL_CUSTOMER_CHANGE_METER ALTER COLUMN CHANGE_DATE DATETIME NOT NULL

GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='CHANGE_DATE' AND TABLE_NAME='TBL_CUSTOMER_CHANGE_BOX')
	ALTER TABLE TBL_CUSTOMER_CHANGE_BOX ADD CHANGE_DATE DATETIME;
GO
UPDATE TBL_CUSTOMER_CHANGE_BOX SET CHANGE_DATE=CREATE_ON WHERE CHANGE_DATE IS NULL
GO
ALTER TABLE TBL_CUSTOMER_CHANGE_BOX ALTER COLUMN CHANGE_DATE DATETIME NOT NULL
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='CHANGE_DATE' AND TABLE_NAME='TBL_CUSTOMER_CHANGE_AMPARE')
	ALTER TABLE TBL_CUSTOMER_CHANGE_AMPARE ADD CHANGE_DATE DATETIME;
GO
UPDATE TBL_CUSTOMER_CHANGE_AMPARE SET CHANGE_DATE=CREATE_ON WHERE CHANGE_DATE IS NULL
GO
ALTER TABLE TBL_CUSTOMER_CHANGE_AMPARE ALTER COLUMN CHANGE_DATE DATETIME NOT NULL
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='NOTE' AND TABLE_NAME='TBL_CUSTOMER_CHANGE_AMPARE')
	ALTER TABLE TBL_CUSTOMER_CHANGE_AMPARE ADD NOTE NVARCHAR(200);
GO
UPDATE TBL_CUSTOMER_CHANGE_AMPARE SET NOTE=N'' WHERE NOTE IS NULL
GO
ALTER TABLE TBL_CUSTOMER_CHANGE_AMPARE ALTER COLUMN NOTE NVARCHAR(200) NOT NULL
GO

IF OBJECT_ID('REPORT_CUSTOMER_CHANGE_METER')IS NOT NULL
	DROP PROC REPORT_CUSTOMER_CHANGE_METER
GO

CREATE PROC REPORT_CUSTOMER_CHANGE_METER
	@D1 DATETIME='2016-01-01',
	@D2 DATETIME='2016-12-01',
	@AREA_ID INT=0,
	@CURRENCY_ID INT=0,
	@CYCLE_ID INT=0
AS
/*
@2016-12-29 SIENG SOTHEARA
	1.ADD FILTER BILLING CYCLE
@2017-06-20 by Morm Raksmey
	1. change filter date to column CHANGE_DATE
*/
SET @D2=DATEADD(S,-1,DATEADD(DAY,1,@D2)) 
SELECT ch.*
		,c.CUSTOMER_CODE
		,c.FIRST_NAME_KH
		,c.LAST_NAME_KH
		,p.CURRENCY_ID
		-- OLD METER --
		,OLD_METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(oldMETER.METER_CODE,'-'),'0',' ')),' ','0')
		-- NEW METER --
		,NEW_METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(newMETER.METER_CODE,'-'),'0',' ')),' ','0')
		-- ADDRESS 
		,vil.VILLAGE_NAME
		,com.COMMUNE_NAME
		,dis.DISTRICT_NAME
		,pro.PROVINCE_NAME
FROM TBL_CUSTOMER_CHANGE_METER ch
INNER JOIN TBL_CUSTOMER c ON ch.CUSTOMER_ID=c.CUSTOMER_ID 
INNER JOIN TBL_CUSTOMER_TYPE ct ON c.CUSTOMER_TYPE_ID=ct.CUSTOMER_TYPE_ID
LEFT JOIN TBL_AMPARE amp ON c.AMP_ID=amp.AMPARE_ID
INNER JOIN TBL_PRICE p ON c.PRICE_ID=p.PRICE_ID
-- OLD METER --
LEFT JOIN TBL_METER oldMETER ON ch.OLD_METER_ID=oldMETER.METER_ID
-- NEW METER --
LEFT JOIN TBL_METER newMETER ON ch.NEW_METER_ID=newMETER.METER_ID
-- ADDRESS ---
LEFT JOIN TLKP_VILLAGE vil ON c.VILLAGE_CODE=vil.VILLAGE_CODE
LEFT JOIN TLKP_COMMUNE com ON vil.COMMUNE_CODE=com.COMMUNE_CODE
LEFT JOIN TLKP_DISTRICT dis ON com.DISTRICT_CODE=dis.DISTRICT_CODE
LEFT JOIN TLKP_PROVINCE pro ON dis.PROVINCE_CODE=pro.PROVINCE_CODE
WHERE ch.IS_ACTIVE=1
	--AND (ch.CREATE_ON BETWEEN @D1 AND @D2)
	AND (ch.CHANGE_DATE BETWEEN @D1 AND @D2)
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@CURRENCY_ID=0 OR p.CURRENCY_ID=@CURRENCY_ID)	AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)

GO
IF OBJECT_ID('REPORT_CUSTOMER_CHANGE_BOX')IS NOT NULL
	DROP PROC REPORT_CUSTOMER_CHANGE_BOX
GO

CREATE PROC REPORT_CUSTOMER_CHANGE_BOX
	@D1 DATETIME='2016-01-01',
	@D2 DATETIME='2016-12-01',
	@AREA_ID INT=0,
	@CURRENCY_ID INT=0,
	@CYCLE_ID INT=0
AS
/*
@2016-12-29 SIENG SOTHEARA
	1.ADD FILTER BILLING CYCLE
@2017-06-20 by Morm Raksmey
	1. change filter date to column CHANGE_DATE
*/
SET @D2=DATEADD(S,-1,DATEADD(DAY,1,@D2)) 
SELECT ch.*
		,c.CUSTOMER_CODE
		,c.FIRST_NAME_KH
		,c.LAST_NAME_KH
		,ct.CUSTOMER_TYPE_NAME 
		,p.CURRENCY_ID
		-- OLD BOX --
		,OLD_BOX_CODE=oldBOX.BOX_CODE
		,OLD_POLE_CODE=oldPOLE.POLE_CODE
		,OLD_AREA_NAME=oldAREA.AREA_NAME
		,OLD_AREA_CODE=oldAREA.AREA_CODE
		-- NEW BOX --
		,NEW_BOX_CODE=newBOX.BOX_CODE
		,NEW_POLE_CODE=newPOLE.POLE_CODE
		,NEW_AREA_NAME=newAREA.AREA_NAME
		,NEW_AREA_CODE=newAREA.AREA_CODE
		-- ADDRESS 
		,vil.VILLAGE_NAME
		,com.COMMUNE_NAME
		,dis.DISTRICT_NAME
		,pro.PROVINCE_NAME
FROM TBL_CUSTOMER_CHANGE_BOX ch
INNER JOIN TBL_CUSTOMER c ON ch.CUSTOMER_ID=c.CUSTOMER_ID 
INNER JOIN TBL_CUSTOMER_TYPE ct ON c.CUSTOMER_TYPE_ID=ct.CUSTOMER_TYPE_ID
LEFT JOIN TBL_AMPARE amp ON c.AMP_ID=amp.AMPARE_ID
INNER JOIN TBL_PRICE p ON c.PRICE_ID=p.PRICE_ID
--- OLD BOX ---
LEFT JOIN TBL_BOX oldBOX ON ch.OLD_BOX_ID=oldBOX.BOX_ID
LEFT JOIN TBL_POLE oldPOLE on oldBOX.POLE_ID=oldPOLE.POLE_ID
LEFT JOIN TBL_AREA oldAREA ON oldPOLE.AREA_ID=oldAREA.AREA_ID
--- NEW BOX ---
LEFT JOIN TBL_BOX newBOX ON ch.NEW_BOX_ID=newBOX.BOX_ID
LEFT JOIN TBL_POLE newPOLE ON newBOX.POLE_ID=newPOLE.POLE_ID
LEFT JOIN TBL_AREA newAREA ON newPOLE.AREA_ID=newAREA.AREA_ID
-- ADDRESS ---
LEFT JOIN TLKP_VILLAGE vil ON c.VILLAGE_CODE=vil.VILLAGE_CODE
LEFT JOIN TLKP_COMMUNE com ON vil.COMMUNE_CODE=com.COMMUNE_CODE
LEFT JOIN TLKP_DISTRICT dis ON com.DISTRICT_CODE=dis.DISTRICT_CODE
LEFT JOIN TLKP_PROVINCE pro ON dis.PROVINCE_CODE=pro.PROVINCE_CODE
WHERE ch.IS_ACTIVE=1
	--AND (ch.CREATE_ON BETWEEN @D1 AND @D2)
	AND (ch.CHANGE_DATE BETWEEN @D1 AND @D2)
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@CURRENCY_ID=0 OR p.CURRENCY_ID=@CURRENCY_ID)	AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
GO
IF OBJECT_ID('REPORT_CUSTOMER_CHANGE_AMPARE')IS NOT NULL
	DROP PROC REPORT_CUSTOMER_CHANGE_AMPARE
GO

CREATE PROC [dbo].[REPORT_CUSTOMER_CHANGE_AMPARE]
	@D1 DATETIME='2016-01-01',
	@D2 DATETIME='2016-12-01',
	@AREA_ID INT=0,
	@CURRENCY_ID INT=0,
	@CYCLE_ID INT=0
AS
/*
@2016-12-20 SIENG SOTHEARA
	1.ADD FILTER BILLING CYCLE
@2017-Jun-21 By Morm Raksmey
	1.Add Column CHANGE_DATE
*/
SET @D2=DATEADD(S,-1,DATEADD(DAY,1,@D2)) 
SELECT ch.*
		,c.CUSTOMER_CODE
		,c.FIRST_NAME_KH
		,c.LAST_NAME_KH
		,a.AREA_NAME
		,a.AREA_CODE
		,ct.CUSTOMER_TYPE_NAME 
		,p.CURRENCY_ID 
		,b.BOX_CODE
		,METER_CODE= REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,'-'),'0',' ')),' ','0')
		,OLD_AMPARE=old.AMPARE_NAME
		,NEW_AMPARE=new.AMPARE_NAME
		,vil.VILLAGE_NAME
		,com.COMMUNE_NAME
		,dis.DISTRICT_NAME
		,pro.PROVINCE_NAME
		,ch.CHANGE_DATE
FROM TBL_CUSTOMER_CHANGE_AMPARE ch
INNER JOIN TBL_CUSTOMER c ON ch.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_AREA a ON c.AREA_ID=a.AREA_ID
INNER JOIN TBL_CUSTOMER_TYPE ct ON c.CUSTOMER_TYPE_ID=ct.CUSTOMER_TYPE_ID
INNER JOIN TBL_PRICE p ON c.PRICE_ID=p.PRICE_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID=cm.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_METER m ON cm.METER_ID=m.METER_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
LEFT JOIN TBL_AMPARE old ON ch.OLD_AMPARE_ID=old.AMPARE_ID
LEFT JOIN TBL_AMPARE new ON ch.NEW_AMPARE_ID=new.AMPARE_ID
LEFT JOIN TLKP_VILLAGE vil ON c.VILLAGE_CODE=vil.VILLAGE_CODE
LEFT JOIN TLKP_COMMUNE com ON vil.COMMUNE_CODE=com.COMMUNE_CODE
LEFT JOIN TLKP_DISTRICT dis ON com.DISTRICT_CODE=dis.DISTRICT_CODE
LEFT JOIN TLKP_PROVINCE pro ON dis.PROVINCE_CODE=pro.PROVINCE_CODE
WHERE ch.IS_ACTIVE=1
	AND (ch.CREATE_ON BETWEEN @D1 AND @D2)
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@CURRENCY_ID=0 OR p.CURRENCY_ID=@CURRENCY_ID)	AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)

GO
IF NOT EXISTS(SELECT * FROM TBL_PERMISSION WHERE PERMISSION_ID=216)
	INSERT INTO TBL_PERMISSION
	SELECT N'ប្តូរអាំងតង់ស៊ីតេ',N'CHANGE_AMPARE',0,80,0
	UNION ALL SELECT N'ថ្ងៃខែប្តូរអាំងតង់ស៊ីតេ',N'CHANGE_AMPARE_DATE',0,80,0
GO
IF NOT EXISTS(SELECT * FROM TBL_ROLE_PERMISSION WHERE PERMISSION_ID=217)
	INSERT INTO TBL_ROLE_PERMISSION
	SELECT ROLE_ID,216,1 FROM TBL_ROLE
GO
IF OBJECT_ID('ANR.RUN_AS_00B')IS NOT NULL
	DROP PROC ANR.RUN_AS_00B
GO

CREATE PROC ANR.RUN_AS_00B
	@YEAR_ID INT= 2015,
	@CURRENCY_ID INT = 1
AS
-- CLEAR LAST RESULT
DELETE ANR.TBL_RESULT_00B WHERE YEAR_ID = @YEAR_ID;

DECLARE @LICENSE_TYPE NVARCHAR(100), 
	@ADDRESS NVARCHAR(300), 
	@LICENSE_NO NVARCHAR(100),
	@FUEL_USED_RATE DECIMAL(18,4),
	@OIL_USED_RATE DECIMAL(18,4),
	@ADJUST_CABLE_LINE DECIMAL(18,4),
	@ADJUST_CURRENT DECIMAL(18,4),
	@RATE_LOSE_POWER DECIMAL(18,4),
	@RATE_LOSE_POWER_IN_DECIMBER DECIMAL(18,4),
	@RATE_BEGINING_POWER_FACTOR DECIMAL(18,4),
	@PLAN_INCOME_IN_YEAR DECIMAL(18,4),
	@PLAN_EXPENSE_IN_YEAR DECIMAL(18,4),
	@PLAN_PROFIT_IN_YEAR DECIMAL(18,4),
	@INCOME_IN_YEAR DECIMAL(18,4),
	@EXPENSE_IN_YEAR DECIMAL(18,4),
	@PROFIT_IN_YEAR DECIMAL(18,4),
	@REASON_IN_YEAR NVARCHAR(MAX),
	@IMPROVEMENT_IN_YEAR NVARCHAR(MAX),
	@PLAN_INCOME_NEXT_YEAR DECIMAL(18,4),
	@PLAN_EXPENSE_NEXT_YEAR DECIMAL(18,4);
	
SELECT -- POWER SOLD
	DEC = SUM(CASE WHEN MONTH(i.INVOICE_MONTH) = 12 THEN i.TOTAL_USAGE + ISNULL(ai.ADJUST_USAGE,0) ELSE 0 END)
		+ SUM(CASE WHEN MONTH(cb.CREATE_ON) = 12 THEN cb.BUY_QTY ELSE 0 END),
	TOTAL = ISNULL(SUM(i.TOTAL_USAGE),0) 
	+ ISNULL(SUM(ai.ADJUST_USAGE),0) 
	+ ISNULL(SUM(cb.BUY_QTY),0)
INTO #POWER_SOLD
FROM TBL_CUSTOMER c 
LEFT JOIN TBL_INVOICE i ON c.CUSTOMER_ID = i.CUSTOMER_ID 
	AND i.IS_SERVICE_BILL = 0 
	AND YEAR(i.INVOICE_MONTH) = @YEAR_ID
OUTER APPLY(SELECT ADJUST_USAGE=SUM(ADJUST_USAGE) FROM TBL_INVOICE_ADJUSTMENT WHERE INVOICE_ID = i.INVOICE_ID ) ai
--LEFT JOIN TBL_INVOICE_ADJUSTMENT ai ON i.INVOICE_ID = ai.INVOICE_ID
LEFT JOIN TBL_PREPAID_CUSTOMER pc ON c.CUSTOMER_ID = pc.CUSTOMER_ID
LEFT JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID = cb.PREPAID_CUS_ID
	AND YEAR(cb.CREATE_ON) = @YEAR_ID 
WHERE c.IS_REACTIVE = 0

SELECT -- POWER PRODUCTION + POWER PURCHASE
	DEC = SUM(DEC),
	TOTAL = SUM(TOTAL)
INTO #POWER
FROM (
	SELECT 
		DEC = SUM(CASE WHEN MONTH(GENERATION_MONTH) = 12 THEN POWER_GENERATION ELSE 0 END),
		TOTAL = ISNULL(SUM(POWER_GENERATION),0)
	FROM TBL_POWER_GENERATION g
	WHERE g.IS_ACTIVE = 1 AND YEAR(GENERATION_MONTH) = @YEAR_ID
	UNION ALL SELECT 
		DEC = SUM(CASE WHEN MONTH([MONTH])= 12 THEN POWER_PURCHASE ELSE 0 END),
		TOTAL = ISNULL(SUM(POWER_PURCHASE),0)
	FROM TBL_POWER_PURCHASE
	WHERE IS_ACTIVE = 1 AND YEAR([MONTH]) = @YEAR_ID)t
	
SELECT @LICENSE_TYPE = LICENSE_TYPE,
	@ADDRESS = ADDRESS,
	@LICENSE_NO = LICENSE_NUMBER 
FROM TBL_COMPANY;
	
SELECT @FUEL_USED_RATE = SUM(FUEL_CONSUMPTION) / NULLIF(SUM(POWER_GENERATION),0),
	@OIL_USED_RATE = SUM(LUB_COMSUMPTION) / NULLIF(SUM(POWER_GENERATION),0)
FROM TBL_POWER_GENERATION WHERE YEAR(GENERATION_MONTH) = @YEAR_ID AND IS_ACTIVE = 1
SET @ADJUST_CABLE_LINE = 0;
SET @ADJUST_CURRENT = 0;

SELECT 
@RATE_LOSE_POWER_IN_DECIMBER = (p.DEC-s.DEC)/NULLIF(p.DEC,0)*100, 
@RATE_LOSE_POWER = (p.TOTAL - s.TOTAL)/NULLIF(p.TOTAL,0)*100 
FROM #POWER p, #POWER_SOLD s

SELECT 
	@PLAN_INCOME_IN_YEAR = NEXT_YEAR_INCOME,
	@PLAN_EXPENSE_IN_YEAR = NEXT_YEAR_EXPENSE,
	@PLAN_PROFIT_IN_YEAR = ISNULL(NEXT_YEAR_INCOME,0) - ISNULL(NEXT_YEAR_EXPENSE,0)
FROM ANR.TBL_BUSINESS_PLAN
WHERE YEAR_ID = @YEAR_ID - 1

SELECT @INCOME_IN_YEAR = NUMERIC_VALUE
FROM ANR.TBL_RESULT_CELL 
WHERE YEAR_ID = @YEAR_ID 
	AND IS_ACTIVE = 1 
	AND CELL_ID = ANR.GET_AS_CELL_ID('AS11-4000');

SELECT @EXPENSE_IN_YEAR = NUMERIC_VALUE
FROM ANR.TBL_RESULT_CELL 
WHERE YEAR_ID = @YEAR_ID 
	AND IS_ACTIVE = 1 
	AND CELL_ID = ANR.GET_AS_CELL_ID('AS_D');

SELECT @PROFIT_IN_YEAR = ISNULL(@INCOME_IN_YEAR,0)-ISNULL(@EXPENSE_IN_YEAR,0);

SELECT @REASON_IN_YEAR = THIS_YEAR_REASON,
	@IMPROVEMENT_IN_YEAR = THIS_YEAR_IMPROVEMENT,
	@PLAN_INCOME_NEXT_YEAR = NEXT_YEAR_INCOME,
	@PLAN_EXPENSE_NEXT_YEAR =NEXT_YEAR_EXPENSE
FROM ANR.TBL_BUSINESS_PLAN
WHERE YEAR_ID = @YEAR_ID AND IS_ACTIVE = 1

INSERT INTO ANR.TBL_RESULT_00B
SELECT YEAR_ID = @YEAR_ID,
	LICENSE_TYPE = @LICENSE_TYPE,
	ADDRESS = @ADDRESS,
	LICENSE_NO = @LICENSE_NO,
	FUEL_USED_RATE = @FUEL_USED_RATE,
	OIL_USED_RATE = @OIL_USED_RATE,
	ADJUST_CABLE_LINE = @ADJUST_CABLE_LINE,
	ADJUST_CURRENT = @ADJUST_CURRENT,
	RATE_LOSE_POWER = @RATE_LOSE_POWER,
	RATE_LOSE_POWER_IN_DECIMBER = @RATE_LOSE_POWER_IN_DECIMBER,
	RATE_BEGINING_POWER_FACTOR = @RATE_BEGINING_POWER_FACTOR,
	PLAN_INCOME_IN_YEAR = @PLAN_INCOME_IN_YEAR,
	PLAN_EXPENSE_IN_YEAR = @PLAN_EXPENSE_IN_YEAR,
	PLAN_PROFIT_IN_YEAR = @PLAN_PROFIT_IN_YEAR,
	INCOME_IN_YEAR = @INCOME_IN_YEAR,
	EXPENSE_IN_YEAR = @EXPENSE_IN_YEAR,
	PROFIT_IN_YEAR = @PROFIT_IN_YEAR,
	REASON_IN_YEAR = @REASON_IN_YEAR,
	IMPROVEMENT_IN_YEAR = @IMPROVEMENT_IN_YEAR,
	PLAN_INCOME_NEXT_YEAR = @PLAN_INCOME_NEXT_YEAR,
	PLAN_EXPENSE_NEXT_YEAR = @PLAN_EXPENSE_NEXT_YEAR,
	IS_ACTIVE = 1
GO
IF OBJECT_ID('REPORT_CUSTOMER_USAGE')IS NOT NULL
	DROP PROC REPORT_CUSTOMER_USAGE
GO

CREATE PROC REPORT_CUSTOMER_USAGE
	@CUSTOMER_ID INT = 2
AS 
SELECT u.USAGE_MONTH,
	   u.COLLECTOR_ID,
	   u.METER_ID,
	   TOTAL_USAGE=u.MULTIPLIER*(CASE 
			WHEN IS_METER_RENEW_CYCLE=0 THEN u.END_USAGE-u.START_USAGE
			ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,u.START_USAGE))))))-u.START_USAGE+u.END_USAGE+1
		END),
	   START_USAGE=i.START_DATE,
	   END_USAGE=i.END_DATE,
	   u.IS_METER_RENEW_CYCLE,
	   START_USE_DATE=i.START_DATE,
	   END_USE_DATE=i.END_DATE,
	   EMPLOYEE_NAME=ISNULL(e.EMPLOYEE_NAME,'.'),
	   METER_CODE=ISNULL(m.METER_CODE,'.'),
	   u.MULTIPLIER
	   ,SETTLE_AMOUNT=ISNULL(i.SETTLE_AMOUNT,0)
	   ,cu.*
FROM TBL_USAGE u
LEFT JOIN TBL_METER m ON u.METER_ID = m.METER_ID
LEFT JOIN TBL_EMPLOYEE e ON u.COLLECTOR_ID = e.EMPLOYEE_ID
LEFT JOIN TBL_INVOICE i ON i.CUSTOMER_ID=u.CUSTOMER_ID AND i.INVOICE_MONTH=u.USAGE_MONTH AND i.IS_SERVICE_BILL=0
LEFT JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=i.CURRENCY_ID
WHERE u.CUSTOMER_ID=@CUSTOMER_ID
GO

IF OBJECT_ID('REPORT_OTHER_INCOME')IS NOT NULL
	DROP PROC REPORT_OTHER_INCOME
GO

CREATE PROC REPORT_OTHER_INCOME
	@MONTH DATETIME  = '2012-08-01',
	@AREA_ID INT	 = 0,
	@ITEM_TYPE_ID INT= 0,
	@ITEM_ID INT     = 0,
	@CURRENCY_ID INT = 0
AS 
SET @MONTH= CONVERT(NVARCHAR(7),@MONTH,126)+'-01';
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,	
		cx.CURRENCY_SING,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+ c.FIRST_NAME_KH,
		p.POLE_CODE,
		b.BOX_CODE,
		i.INVOICE_NO,
		i.INVOICE_MONTH,
		i.INVOICE_DATE,
		t.INVOICE_ITEM_ID,
		t.INVOICE_ITEM_NAME,
		tt.INVOICE_ITEM_TYPE_ID,
		tt.INVOICE_ITEM_TYPE_NAME,
		i.SETTLE_AMOUNT,
		i.PAID_AMOUNT
FROM TBL_INVOICE i 
CROSS APPLY ( 
	SELECT TOP 1 INVOICE_ITEM_ID 
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID = i.INVOICE_ID
) d
INNER JOIN TBL_INVOICE_ITEM t ON t.INVOICE_ITEM_ID = d.INVOICE_ITEM_ID
INNER JOIN TBL_INVOICE_ITEM_TYPE tt ON tt.INVOICE_ITEM_TYPE_ID = t.INVOICE_ITEM_TYPE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_POLE p ON p.POLE_ID=cm.POLE_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
WHERE INVOICE_MONTH=@MONTH
AND (@AREA_ID = 0 OR c.AREA_ID = @AREA_ID)
AND (@ITEM_TYPE_ID=0 OR t.INVOICE_ITEM_TYPE_ID=@ITEM_TYPE_ID)
AND (@ITEM_ID=0 OR t.INVOICE_ITEM_ID=@ITEM_ID)
AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID);
GO
-- END OF REPORT_OTHER_INCOMEIF OBJECT_ID('REPORT_CUSTOMERS')IS NOT NULL
	DROP PROC REPORT_CUSTOMERS
GO

CREATE PROC REPORT_CUSTOMERS
	@AREA_ID INT=0,
	@PRICE_ID INT=0,
	@CYCLE_ID INT=0,
	@CUSTOMER_TYPE_ID INT=0,
	@MONTH DATETIME='2016-10-01',
	@CUS_STATUS_ID INT=-2
AS
-- @SINCE 2011-03-30 Update customer as reading list
-- @SINCE 2011-04-20 Trim Meter Code.
-- @SINCE 2011-11-04 EXCLUDE CLOSE AND CANCEL CUSTOMER 
-- @SINCE 2012-01-14 ADD AMPARE NAME
-- @SINCE 2014-04-28 ORDER CUSTOMER BY POSITION_IN_BOX
-- @SINCE 2016-12-12 ADD FILTER CUS_STATUS_ID
DECLARE @CMD NVARCHAR(MAX)
DECLARE @ID NVARCHAR(MAX)
SELECT  CUSTOMER_CODE = c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+c.FIRST_NAME_KH+' '+c.FIRST_NAME+' '+c.LAST_NAME,
		PHONE = c.PHONE_1+' '+c.PHONE_2,
		a.AREA_ID,
		a.AREA_CODE,
		AREA_NAME = ISNULL(a.AREA_NAME,'-'),
		POLE_NAME = ISNULL(p.POLE_CODE,'-'),
		BOX_CODE = ISNULL(b.BOX_CODE,'-'),
		cm.POSITION_IN_BOX,
		METER_CODE =REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,'-'),'0',' ')),' ','0'),
		START_USAGE = COALESCE(u.START_USAGE,o.END_USAGE,0),
		END_USAGE = COALESCE(u.END_USAGE,0),
		AMPARE_NAME=ISNULL(amp.AMPARE_NAME,'-'), 
		c.STATUS_ID
INTO #TEMP
FROM TBL_CUSTOMER c 
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_METER m ON cm.METER_ID=m.METER_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID=b.POLE_ID
LEFT JOIN TBL_AMPARE amp ON amp.AMPARE_ID = c.AMP_ID
OUTER APPLY (
	SELECT TOP 1 START_USAGE,END_USAGE
	FROM TBL_USAGE 
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND USAGE_MONTH=@MONTH
	ORDER BY USAGE_ID DESC
) u
OUTER APPLY (
	SELECT TOP 1 START_USAGE,END_USAGE
	FROM TBL_USAGE 
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND USAGE_MONTH=DATEADD(MONTH,-1,@MONTH)
	ORDER BY USAGE_ID DESC 
) o
WHERE (@AREA_ID=0 OR a.AREA_ID=@AREA_ID)
	AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
	AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
	AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
ORDER BY a.AREA_CODE, p.POLE_CODE,b.BOX_CODE,cm.POSITION_IN_BOX,c.CUSTOMER_CODE

--SET @ID=CASE WHEN @CUS_STATUS_ID=-1 THEN '1,2,3' WHEN @CUS_STATUS_ID=-2 THEN '4,5' ELSE @CUS_STATUS_ID END;
IF @CUS_STATUS_ID =-1
BEGIN
	SELECT * FROM #TEMP WHERE STATUS_ID IN(1,2,3)
END
ELSE IF @CUS_STATUS_ID=-2
BEGIN
	SELECT * FROM #TEMP WHERE STATUS_ID IN(4,5)	
END
ELSE IF @CUS_STATUS_ID=0
BEGIN
	SELECT * FROM #TEMP
END
ELSE 
BEGIN
	SELECT * FROM #TEMP WHERE STATUS_ID=@CUS_STATUS_ID
END
GO
-- END REPORT_CUSTOMERS
IF OBJECT_ID('TBL_REF_INVALID_CUSTOMER')IS NULL
	CREATE TABLE TBL_REF_INVALID_CUSTOMER
	(
		TYPE_ID INT NOT NULL,
		TYPE_NAME NVARCHAR(500) NOT NULL,
		METER_CODE_FORMAT NVARCHAR(50) NOT NULL,
		IS_WRONG_BASED_PRICE BIT NOT NULL,
		HISTORY_ID BIGINT NOT NULL,
		CUSTOMER_GROUP_ID INT NOT NULL,
		CUSTOMER_GROUP_NAME NVARCHAR(50) NOT NULL,
		INVOICE_ID BIGINT NOT NULL,
		DATA_MONTH DATETIME NOT NULL,
		CUSTOMER_ID INT NOT NULL,
		CUSTOMER_CODE NVARCHAR(50) NOT NULL,
		FIRST_NAME_KH NVARCHAR(50) NOT NULL,
		LAST_NAME_KH NVARCHAR(50) NOT NULL,
		AREA_ID INT NOT NULL,
		AREA_CODE NVARCHAR(50) NOT NULL,
		BOX_ID INT NOT NULL,
		BOX_CODE NVARCHAR(50) NOT NULL,
		CUSTOMER_CONNECTION_TYPE_ID INT NOT NULL,
		CUSTOMER_CONNECTION_TYPE_NAME NVARCHAR(50) NOT NULL,
		AMPARE_ID INT NOT NULL,
		AMPARE_NAME NVARCHAR(50) NOT NULL,
		PRICE_ID INT NOT NULL,
		METER_ID INT NOT NULL,
		METER_CODE NVARCHAR(50) NOT NULL,
		MULTIPLIER DECIMAL(18,4) NOT NULL,
		CURRENCY_SIGN NVARCHAR(50) NOT NULL, 
		CURRENCY_NAME NVARCHAR(50) NOT NULL,
		CURRENCY_ID INT NOT NULL,
		PRICE DECIMAL(18,4) NOT NULL,
		BASED_PRICE DECIMAL(18,4) NOT NULL,
		START_USAGE DECIMAL(18,4) NOT NULL,
		END_USAGE DECIMAL(18,4) NOT NULL,
		TOTAL_USAGE DECIMAL(18,4) NOT NULL,
		TOTAL_AMOUNT DECIMAL(18,4) NOT NULL,
		IS_POST_PAID BIT NOT NULL,
		IS_AGRICULTURE BIT NOT NULL,
		SHIFT_ID INT NOT NULL,
		IS_ACTIVE BIT NOT NULL,
		BILLING_CYCLE_ID INT NOT NULL,
		BILLING_CYCLE_NAME NVARCHAR(50) NOT NULL,
		ROW_DATE DATETIME NOT NULL,
		CUSTOMER_TYPE_ID INT NOT NULL,
		CUSTOMER_TYPE_NAME NVARCHAR(100) NOT NULL,
		LICENSE_NUMBER NVARCHAR(100) NOT NULL 
	)
GO

IF OBJECT_ID('RUN_REF_INVALID_CUSTOMER')IS NOT NULL
	DROP PROC RUN_REF_INVALID_CUSTOMER
GO

CREATE PROC RUN_REF_INVALID_CUSTOMER
	@DATA_MONTH DATETIME='2017-03-01'
AS
/*

*/
DELETE FROM TBL_REF_INVALID_CUSTOMER WHERE DATA_MONTH=@DATA_MONTH

DECLARE @M DECIMAL(18,4)
SET @M=99999999999999.9999

IF OBJECT_ID('#TMP_VALIDATE') IS NOT NULL
	DROP TABLE #TMP_VALIDATE
CREATE TABLE #TMP_VALIDATE(
	DATA_MONTH DATETIME,
	VALIDATE_NAME NVARCHAR(200),
	START_USAGE DECIMAL(18,4),
	END_USAGE DECIMAL(18,4),
	PRICE DECIMAL(18,4),
	BASED_PRICE DECIMAL(18,4),
	CURRENCY_ID INT,
	CUSTOMER_CONNECTION_TYPE_ID INT,
	CUSTOMER_GROUP_ID INT
)
IF @DATA_MONTH BETWEEN '2016-03-01' AND '2017-02-01'
	INSERT INTO #TMP_VALIDATE
	SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ',0,10,480,800,1,1,1 UNION ALL
	SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង  10 kWh/ខែ',11,@M,800,800,1,1,1 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ MV',0,@M,0.1675,0.1675,2,4,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)',0,@M,0.1745,0.1745,2,3,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)',0,@M,0.1840,0.1840,2,2,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ',0,@M,0.1470,0.1470,2,4,3
ELSE IF @DATA_MONTH BETWEEN '2017-03-01' AND '9999-12-31'
	INSERT INTO #TMP_VALIDATE
	SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ',0,10,480,790,1,1,1 UNION ALL
	SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើពី 11 ដល់ 50 kWh/ខែ',11,50,610,790,1,1,1 UNION ALL
	SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង  51 kWh/ខែ',51,@M,790,790,1,1,1 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ MV',0,@M,0.1650,0.1650,2,4,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)',0,@M,0.1719,0.1719,2,3,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)',0,@M,0.1819,0.1819,2,2,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ',0,@M,0.1450,0.1450,2,4,3

INSERT INTO TBL_REF_INVALID_CUSTOMER
SELECT 
	TYPE_ID=i.CUSTOMER_GROUP_ID,
	TYPE_NAME=v.VALIDATE_NAME,
	METER_CODE_FORMAT=REPLACE(LTRIM(REPLACE(ISNULL(i.METER_CODE,'-'),'0',' ')),' ','0'),
	IS_WRONG_BASED_PRICE= CASE WHEN i.BASED_PRICE != v.BASED_PRICE THEN 1 ELSE 0 END,
	i.* 
FROM TBL_REF_INVOICE i
LEFT JOIN #TMP_VALIDATE v ON v.CUSTOMER_CONNECTION_TYPE_ID=i.CUSTOMER_CONNECTION_TYPE_ID AND v.CUSTOMER_GROUP_ID=i.CUSTOMER_GROUP_ID
WHERE i.DATA_MONTH=@DATA_MONTH
	AND (i.PRICE!=v.PRICE OR i.BASED_PRICE!=v.BASED_PRICE OR i.CURRENCY_ID!=v.CURRENCY_ID)
	AND i.IS_ACTIVE=1
	AND i.TOTAL_USAGE BETWEEN v.START_USAGE AND v.END_USAGE  
GO

IF OBJECT_ID('REPORT_REF_INVALID_CUSTOMER')IS NOT NULL
	DROP PROC REPORT_REF_INVALID_CUSTOMER
GO

CREATE PROC REPORT_REF_INVALID_CUSTOMER
	@DATA_MONTH DATETIME='2017-03-01',
	@CUSTOMER_GROUP_ID INT =0,
    @CUSTOMER_CONNECTION_TYPE_ID INT=0,
	@CURRENCY_ID INT=0,
	@V1 DECIMAL(18,4)=0,
	@V2 DECIMAL(18,4)=100000,
    @BILLING_CYCLE_ID INT=0,
    @AREA_ID INT=0
AS
/*
@2016-05-25 Morm Raksmey
	1.Add Column Billing Cycle Id and Billing Cycle Name
@2017-03-03 Sieng Sotheara
	1.Store static value to TMP validate by year from REF Tariff Subsidy
	2.If next year have different condition just add manual Validations to #TMP_VALIDATE
@2017-07-07 By Morm Raksmey
	1. Add REF Invalid Customer to TBL_REF_INVALID CUSTOMER
*/

SELECT * 
FROM TBL_REF_INVALID_CUSTOMER 
WHERE DATA_MONTH=@DATA_MONTH
	AND IS_ACTIVE=1
	AND (@CUSTOMER_GROUP_ID=0 OR CUSTOMER_GROUP_ID=@CUSTOMER_GROUP_ID)
	AND (@CURRENCY_ID=0 OR CURRENCY_ID=@CURRENCY_ID)
	AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	AND (TOTAL_USAGE BETWEEN @V1 AND @V2)
    AND (@BILLING_CYCLE_ID=0 OR BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
    AND (@AREA_ID=0 OR AREA_ID=@AREA_ID)
ORDER BY TYPE_ID DESC,CUSTOMER_GROUP_ID DESC,CURRENCY_ID,AREA_CODE,BOX_CODE
GO
--END REPORT_REF_INVALID_CUSTOMER

GO
IF OBJECT_ID('RUN_REF')IS NOT NULL
	DROP PROC RUN_REF
GO

CREATE PROC RUN_REF
    @DATA_MONTH DATETIME='2017-03-01'
AS
/* 
@ 2016-04-11 Morm Raksmey
    add RAISERROR 
@ 2016-04-18 Morm Raksmey
	Fix : count all prepaid customer
@ 2016-05-25 Morm Raksmey
	Update from 60 to 120
@ 2017-03-10 Sieng Sotheara
	Change setting default day to execute RUN_REF from UTILITY_ID=78, default value is 30
@2017-Jun-07 By Morm Raksmey
	Add EXEC RUN_REF_INVALID_CUSTOMER
*/
DECLARE @DEFAULT_DAY INT;
SELECT @DEFAULT_DAY=CAST(UTILITY_VALUE AS INT) FROM TBL_UTILITY WHERE UTILITY_ID=78
SET @DEFAULT_DAY=ISNULL(@DEFAULT_DAY,30)

IF DATEDIFF(D,@DATA_MONTH,GETDATE())<@DEFAULT_DAY
BEGIN
    EXEC RUN_REF_INVOICE @DATA_MONTH   
    EXEC RUN_REF_01 @DATA_MONTH   
	EXEC RUN_REF_INVALID_CUSTOMER @DATA_MONTH
    IF (SELECT COUNT(*) FROM TBL_REF_INVOICE WHERE DATA_MONTH=@DATA_MONTH)<>(SELECT COUNT(*) FROM TBL_INVOICE i INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID WHERE i.IS_SERVICE_BILL=0 AND INVOICE_MONTH=@DATA_MONTH AND c.IS_REACTIVE=0)+(SELECT COUNT(*) FROM TBL_PREPAID_CREDIT WHERE CREDIT_MONTH = @DATA_MONTH)
		RAISERROR ('ចំនួនវិក្កយបត្រដែលបានចេញមិនស្មើរនឹងចំនួនវិក្កយបត្រក្នុងរបាយការណ៍ REF ទេ!',11,1);
END
GO
";
        }
    }
}
