﻿namespace EPower.Update
{
    /// <summary>
    
    /// </summary>
    class Version1_1_4_2 : Version
    {
        protected override string GetBatchCommand()
        {
            return @" 
 IF OBJECT_ID('TBL_REF_01')IS NULL
	CREATE TABLE TBL_REF_01
	(
		ID INT PRIMARY KEY IDENTITY(1,1),
		POWER_TYPE_ID INT NOT NULL, -- 1= POWER PURCHASE, 2=POWER GENERATION
		POWER_TYPE_NAME NVARCHAR(50) NOT NULL,
		SOURCE_ID INT NOT NULL, 
		SOURCE_NAME NVARCHAR(200) NOT NULL,
		DATA_MONTH DATETIME NOT NULL,
		TOTAL_POWER DECIMAL(18,4) NOT NULL,
		RATE DECIMAL(18,4) NOT NULL,
		CURRENCY_ID INT NOT NULL,
		CURRENCY_NAME NVARCHAR(50) NOT NULL,
		CURRENCY_SIGN NVARCHAR(50) NOT NULL,
		IS_ACTIVE BIT NOT NULL
	)
GO 

IF OBJECT_ID('TBL_REF_02')IS NULL
	CREATE TABLE TBL_REF_02
	(
		ID INT PRIMARY KEY IDENTITY(1,1),
		DATA_MONTH DATETIME NOT NULL,
		TYPE_ID INT NOT NULL,
		TYPE_NAME NVARCHAR(200) NOT NULL,
		TYPE_OF_SALE_ID INT NOT NULL,
		TYPE_OF_SALE_NAME NVARCHAR(200) NOT NULL,
		TOTAL_CUSTOMER INT NOT NULL,
		TOTAL_POWER_SOLD DECIMAL(18,4) NOT NULL,
		RATE DECIMAL(18,4) NOT NULL,
		CURRENCY_ID INT NOT NULL,
		CURRENCY_NAME NVARCHAR(50) NOT NULL,
		CURRENCY_SIGN NVARCHAR(50) NOT NULL,
		IS_ACTIVE BIT NOT NULL
	)
GO

IF OBJECT_ID('TBL_REF_03A')IS NULL
	CREATE TABLE TBL_REF_03A
	(
		ID INT PRIMARY KEY IDENTITY(1,1),
		DATA_MONTH DATETIME NOT NULL,
		ROW_NO NVARCHAR(50) NOT NULL,
		TYPE_OF_SALE_ID INT NOT NULL,
		TYPE_OF_SALE_NAME NVARCHAR(200) NOT NULL,
		TOTAL_SOLD DECIMAL(18,4) NOT NULL,
        PRICE DECIMAL(18,4) NOT NULL,
		BASED_TARIFF DECIMAL(18,4) NOT NULL,--EAC
		SUBSIDY_TARIFF DECIMAL(18,4) NOT NULL,
		SUBSIDY_RATE DECIMAL(18,4) NOT NULL,
		SUBSIDY_AMOUNT DECIMAL(18,4) NOT NULL,
		CURRENCY_ID INT NOT NULL,
		CURRENCY_NAME NVARCHAR(50) NOT NULL,
		CURRENCY_SIGN NVARCHAR(50) NOT NULL,
		IS_ACTIVE BIT NOT NULL
	)
GO

IF OBJECT_ID('TBL_REF_03B')IS NULL
	CREATE TABLE TBL_REF_03B
	(
		ID INT PRIMARY KEY IDENTITY(1,1),
		DATA_MONTH DATETIME NOT NULL,
		ROW_NO NVARCHAR(50) NOT NULL,
		TYPE_OF_SALE_ID INT NOT NULL,
		TYPE_OF_SALE_NAME NVARCHAR(200) NOT NULL,
		TOTAL_CUSTOMER INT NOT NULL,
		TOTAL_POWER_SOLD DECIMAL(18,4) NOT NULL,
        PRICE DECIMAL(18,4) NOT NULL,
		SUBSIDY_RATE DECIMAL(18,4) NOT NULL,
		SUBSIDY_AMOUNT DECIMAL(18,4) NOT NULL,
		CURRENCY_ID INT NOT NULL,
		CURRENCY_NAME NVARCHAR(50) NOT NULL,
		CURRENCY_SIGN NVARCHAR(50) NOT NULL,
		IS_ACTIVE BIT NOT NULL
	)
GO
IF OBJECT_ID('TBL_REF_INVOICE')IS NULL
	CREATE TABLE TBL_REF_INVOICE
	(
		HISTORY_ID BIGINT PRIMARY KEY IDENTITY,
		CUSTOMER_GROUP_ID INT NOT NULL,
		CUSTOMER_GROUP_NAME NVARCHAR(50) NOT NULL,
		INVOICE_ID BIGINT NOT NULL,
        DATA_MONTH DATETIME NOT NULL,
		CUSTOMER_ID INT NOT NULL,
		CUSTOMER_CODE NVARCHAR(50) NOT NULL,
		FIRST_NAME_KH NVARCHAR(50) NOT NULL,
		LAST_NAME_KH NVARCHAR(50) NOT NULL,
		AREA_ID INT NOT NULL,
		AREA_CODE NVARCHAR(50) NOT NULL, 
		BOX_ID INT NOT NULL,
		BOX_CODE NVARCHAR(50) NOT NULL,
		CUSTOMER_CONNECTION_TYPE_ID INT NOT NULL, 
		CUSTOMER_CONNECTION_TYPE_NAME NVARCHAR(50)  NOT NULL, 
 		AMPARE_ID INT NOT NULL,
		AMPARE_NAME NVARCHAR(50) NOT NULL,
		PRICE_ID INT NOT NULL, 
		METER_ID INT NOT NULL,
		METER_CODE NVARCHAR(50) NOT NULL, 
		MULTIPLIER DECIMAL(18,4) NOT NULL,
		CURRENCY_SIGN NVARCHAR(50) NOT NULL,
		CURRENCY_NAME NVARCHAR(50) NOT NULL,
		CURRENCY_ID INT NOT NULL,
		PRICE DECIMAL(18,4) NOT NULL,
        BASED_PRICE DECIMAL(18,4) NOT NULL,
		START_USAGE DECIMAL(18,4) NOT NULL,
		END_USAGE DECIMAL(18,4) NOT NULL,
		TOTAL_USAGE DECIMAL(18,4) NOT NULL,
		TOTAL_AMOUNT DECIMAL(18,4) NOT NULL, 
		IS_POST_PAID BIT NOT NULL,
		IS_AGRICULTURE BIT NOT NULL,
		SHIFT_ID INT NOT NULL,-- 0 NO SHIF, 1 DAY, 2 NIGHT
		IS_ACTIVE BIT NOT NULL
	)
GO

IF OBJECT_ID('TBL_TARIFF')IS NULL
	CREATE TABLE TBL_TARIFF
	(
		TARIFF_ID INT PRIMARY KEY IDENTITY(1,1),
		DATA_MONTH DATETIME NOT NULL,
        CURRENCY_ID INT NOT NULL,
		BASED_TARIFF DECIMAL(18,4) NOT NULL,
		SUBSIDY_TARIFF DECIMAL(18,4) NOT NULL, 
		IS_ACTIVE BIT NOT NULL
	)
GO 
IF NOT EXISTS(SELECT * FROM TBL_TARIFF)
	INSERT INTO TBL_TARIFF(CURRENCY_ID,DATA_MONTH,BASED_TARIFF,SUBSIDY_TARIFF,IS_ACTIVE)
	SELECT 1,'2016-01-01',0,800,1
	UNION ALL SELECT 1,'2016-02-01',0,800,1
	UNION ALL SELECT 1,'2016-03-01',0,800,1
	UNION ALL SELECT 1,'2016-04-01',0,800,1
	UNION ALL SELECT 1,'2016-05-01',0,800,1
	UNION ALL SELECT 1,'2016-06-01',0,800,1
	UNION ALL SELECT 1,'2016-07-01',0,800,1
	UNION ALL SELECT 1,'2016-08-01',0,800,1
	UNION ALL SELECT 1,'2016-09-01',0,800,1
	UNION ALL SELECT 1,'2016-10-01',0,800,1
	UNION ALL SELECT 1,'2016-11-01',0,800,1
	UNION ALL SELECT 1,'2016-12-01',0,800,1
GO

IF OBJECT_ID('TLKP_CUSTOMER_GROUP')IS NULL
	CREATE TABLE TLKP_CUSTOMER_GROUP
	(
		CUSTOMER_GROUP_ID INT PRIMARY KEY,
		CUSTOMER_GROUP_NAME NVARCHAR(50) NOT NULL,
		DESCRIPTION NVARCHAR(200) NOT NULL 
	)
GO 
IF NOT EXISTS(SELECT * FROM TLKP_CUSTOMER_GROUP)
	INSERT INTO TLKP_CUSTOMER_GROUP 
	SELECT 1,N'លក់លើតង់ស្យុងទាប (អតិថិជនទូទៅ)',N'' 
	UNION ALL SELECT 2,N'លក់ឱ្យអតិថិជន MV (ឧស្សាហកម្ម ពាណិជ្ជកម្ម)',N''
	UNION ALL SELECT 3,N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ',N''

GO 
IF OBJECT_ID('TLKP_CUSTOMER_CONNECTION_TYPE')IS NULL
	CREATE TABLE TLKP_CUSTOMER_CONNECTION_TYPE
	(
		CUSTOMER_CONNECTION_TYPE_ID INT PRIMARY KEY,
		CUSTOMER_CONNECTION_TYPE_NAME NVARCHAR(50) NOT NULL,
		DESCRIPTION NVARCHAR(200) NOT NULL,
		CURRENCY_ID INT NOT NULL,
		TARIFF DECIMAL(18,4) NOT NULL,
		NONLICENSE_CUSTOMER_GROUP_ID INT NOT NULL
	)
GO 
IF NOT EXISTS(SELECT * FROM TLKP_CUSTOMER_CONNECTION_TYPE)
	INSERT INTO TLKP_CUSTOMER_CONNECTION_TYPE
	SELECT 1,N'អតិថិជនធម្មតា',N'អតិថិជនធម្មតា',1,800,1
	UNION ALL SELECT 2,N'ទិញពី MV ត្រង់ស្វូអ្នកលក់',N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)',2,0.1840,2
	UNION ALL SELECT 3,N'ទិញពី MV ត្រង់ស្វូអ្នកទិញ',N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)',2,0.1745,2
	UNION ALL SELECT 4,N'ទិញ MV',N'លក់លើ MV នាឡិកាស្ទង់ MV',2,0.1675,2
GO
			    
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME=N'CUSTOMER_CONNECTION_TYPE_ID' AND TABLE_NAME=N'TBL_CUSTOMER')
	ALTER TABLE TBL_CUSTOMER ADD CUSTOMER_CONNECTION_TYPE_ID INT
GO
UPDATE TBL_CUSTOMER SET CUSTOMER_CONNECTION_TYPE_ID=1 WHERE IS_MV=0 AND CUSTOMER_CONNECTION_TYPE_ID IS NULL
UPDATE TBL_CUSTOMER SET CUSTOMER_CONNECTION_TYPE_ID=4 WHERE IS_MV=1 AND CUSTOMER_CONNECTION_TYPE_ID IS NULL
GO
ALTER TABLE TBL_CUSTOMER ALTER COLUMN CUSTOMER_CONNECTION_TYPE_ID INT NOT NULL
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME=N'BASED_TARIFF' AND TABLE_NAME=N'TBL_POWER_GENERATION')
	ALTER TABLE TBL_POWER_GENERATION ADD BASED_TARIFF DECIMAL(18,4)
GO
UPDATE TBL_POWER_GENERATION SET BASED_TARIFF=0 WHERE BASED_TARIFF IS NULL
GO
ALTER TABLE TBL_POWER_GENERATION ALTER COLUMN BASED_TARIFF DECIMAL(18,4) NOT NULL
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME=N'CURRENCY_ID' AND TABLE_NAME=N'TBL_POWER_GENERATION')
	ALTER TABLE TBL_POWER_GENERATION ADD CURRENCY_ID INT
GO
UPDATE TBL_POWER_GENERATION SET CURRENCY_ID=1 WHERE CURRENCY_ID IS NULL
GO
ALTER TABLE TBL_POWER_GENERATION ALTER COLUMN CURRENCY_ID INT NOT NULL
GO

IF OBJECT_ID('REPORT_REF_COVER')IS NOT NULL
	DROP PROC REPORT_REF_COVER
GO

CREATE PROC REPORT_REF_COVER
	@DATA_MONTH DATETIME ='2016-03-01'
AS   

SELECT  DATA_MONTH=@DATA_MONTH,
	    COMPANY_NAME,
		ADDRESS,
		x.VILLAGE_CODE,
		LICENSE_NAME_KH,
		COMPANY_LOGO,
		LICENSE_NUMBER,
		LICENSE_NAME,
		COMPANY_NAME_EN,
		PROVINCE_NAME=p.PROVINCE_NAME
FROM TBL_COMPANY  x
LEFT JOIN TLKP_VILLAGE v ON v.VILLAGE_CODE=x.VILLAGE_CODE
LEFT JOIN TLKP_COMMUNE c ON c.COMMUNE_CODE=v.COMMUNE_CODE
LEFT JOIN TLKP_DISTRICT d ON d.DISTRICT_CODE=c.DISTRICT_CODE
LEFT JOIN TLKP_PROVINCE p ON p.PROVINCE_CODE=d.PROVINCE_CODE
GO

IF OBJECT_ID('RUN_REF_01')IS NOT NULL
	DROP PROC RUN_REF_01
GO

CREATE PROC RUN_REF_01
	@DATA_MONTH DATETIME='2016-02-01'
AS
-- CLEAR DATA
DELETE FROM TBL_REF_01 WHERE DATA_MONTH = @DATA_MONTH;

INSERT INTO TBL_REF_01
SELECT *
FROM (
	SELECT 	POWER_TYPE_ID=1
			,POWER_TYPE_NAME=N'ការទិញថាមពល'
			,ps.SOURCE_ID
			,SOURCE_NAME=ps.SELLER_NAME
			,DATA_MONTH=@DATA_MONTH
			,TOTAL_POWER=SUM(pp.POWER_PURCHASE)
			,RATE=pp.PRICE
			,c.CURRENCY_ID
			,c.CURRENCY_NAME
			,c.CURRENCY_SING
			,IS_ACTIVE=1
	FROM TBL_POWER_PURCHASE pp
	INNER JOIN TBL_POWER_SOURCE ps ON pp.SOURCE_ID=ps.SOURCE_ID
	INNER JOIN TLKP_CURRENCY c ON pp.CURRENCY_ID=c.CURRENCY_ID
	WHERE MONTH=@DATA_MONTH AND pp.IS_ACTIVE=1
	GROUP BY ps.SOURCE_ID,ps.SELLER_NAME,pp.PRICE,c.CURRENCY_ID,c.CURRENCY_NAME,c.CURRENCY_SING
)POWER_PURCHASE
UNION ALL
SELECT * FROM(
SELECT POWER_TYPE_ID=2
		,POWER_TYPE_NAME=N'ការផលិតថាមពល'
		,SOURCE_ID=pg.GENERATOR_ID
		,SOURCE_NAME=g.GENERATOR_NO
		,DATA_MONTH=@DATA_MONTH
		,TOTAL_POWER=SUM(pg.POWER_GENERATION)
		,RATE=pg.BASED_TARIFF
		,c.CURRENCY_ID
		,c.CURRENCY_NAME
		,c.CURRENCY_SING
		,IS_ACTIVE=1
FROM TBL_POWER_GENERATION pg
INNER JOIN TBL_GENERATOR g ON pg.GENERATOR_ID=g.GENERATOR_ID
INNER JOIN TLKP_CURRENCY c ON pg.CURRENCY_ID=c.CURRENCY_ID
WHERE pg.GENERATION_MONTH=@DATA_MONTH
	AND pg.IS_ACTIVE=1
GROUP BY pg.GENERATOR_ID,g.GENERATOR_NO,pg.BASED_TARIFF,c.CURRENCY_ID,c.CURRENCY_NAME,c.CURRENCY_SING
)POWER_GENERATOR

GO
IF OBJECT_ID('REPORT_REF_01')IS NOT NULL
	DROP PROC REPORT_REF_01
GO

CREATE PROC REPORT_REF_01
	@DATA_MONTH DATETIME='2016-01-01'
AS
SELECT TOP(7) * FROM (
	SELECT *
	FROM TBL_REF_01
	WHERE DATA_MONTH=@DATA_MONTH 
		AND IS_ACTIVE=1
		AND POWER_TYPE_ID=1
	UNION ALL SELECT NULL,1,N'ការទិញថាមពល',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL 
	UNION ALL SELECT NULL,1,N'ការទិញថាមពល',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL 
	UNION ALL SELECT NULL,1,N'ការទិញថាមពល',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL 
	UNION ALL SELECT NULL,1,N'ការទិញថាមពល',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL 
	UNION ALL SELECT NULL,1,N'ការទិញថាមពល',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL 
	UNION ALL SELECT NULL,1,N'ការទិញថាមពល',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL 
	UNION ALL SELECT NULL,1,N'ការទិញថាមពល',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL 
)POWER_PURCHASE
UNION ALL
SELECT TOP(7) * FROM(
SELECT *
	FROM TBL_REF_01
	WHERE DATA_MONTH=@DATA_MONTH 
		AND IS_ACTIVE=1
		AND POWER_TYPE_ID=2
	UNION ALL SELECT NULL,2,N'ការផលិតថាមពល',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL 
	UNION ALL SELECT NULL,2,N'ការផលិតថាមពល',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL 
	UNION ALL SELECT NULL,2,N'ការផលិតថាមពល',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL 
	UNION ALL SELECT NULL,2,N'ការផលិតថាមពល',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL 
	UNION ALL SELECT NULL,2,N'ការផលិតថាមពល',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL 
	UNION ALL SELECT NULL,2,N'ការផលិតថាមពល',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL 
	UNION ALL SELECT NULL,2,N'ការផលិតថាមពល',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL 
)POWER_GENERATION 
GO 
IF OBJECT_ID('RUN_REF_02')IS NOT NULL	
	DROP PROC RUN_REF_02
GO

CREATE PROC RUN_REF_02
	@DATA_MONTH DATETIME='2016-03-01'
AS
-- CLEAR RESULT
DELETE FROM TBL_REF_02 WHERE DATA_MONTH = @DATA_MONTH;


SELECT   DATA_MONTH=@DATA_MONTH
	    ,TYPE_ID=g.CUSTOMER_GROUP_ID
	    ,TYPE_NAME=g.CUSTOMER_GROUP_NAME
	    ,TYPE_OF_SALE_ID=t.CUSTOMER_CONNECTION_TYPE_ID
	    ,TYPE_OF_SALE_NAME=t.CUSTOMER_CONNECTION_TYPE_NAME
	    ,TOTAL_CUSTOMER=0
	    ,TOTAL_POWER_SOLD=0
	    ,RATE=0--t.TARIFF
	    ,CURRENCY_ID=c.CURRENCY_ID
	    ,CURRENCY_NAME=c.CURRENCY_NAME
	    ,CURRENCY_SIGN=c.CURRENCY_SING
	    ,IS_ACTIVE=1

INTO #DEFAULT_RESULT 
FROM TLKP_CUSTOMER_GROUP g,
TLKP_CUSTOMER_CONNECTION_TYPE t,
TLKP_CURRENCY c
WHERE c.CURRENCY_ID=t.CURRENCY_ID
AND( (t.NONLICENSE_CUSTOMER_GROUP_ID=2 AND CUSTOMER_GROUP_ID<>1) 
   OR t.NONLICENSE_CUSTOMER_GROUP_ID=CUSTOMER_GROUP_ID)
ORDER BY TYPE_ID DESC,TYPE_OF_SALE_ID DESC

SELECT  DATA_MONTH=@DATA_MONTH,
        TYPE_ID=i.CUSTOMER_GROUP_ID,
        TYPE_NAME=i.CUSTOMER_GROUP_NAME,
        TYPE_OF_SALE_ID=CUSTOMER_CONNECTION_TYPE_ID,
        TYPE_OF_SALE_NAME=CUSTOMER_CONNECTION_TYPE_NAME,
        TOTAL_CUSTOMER=COUNT(*),
        TOTAL_POWER_SOLD=SUM(TOTAL_USAGE),
        RATE=BASED_PRICE,
        CURRENCY_ID,
        CURRENCY_NAME,
        CURRENCY_SIGN,
        IS_ACTIVE=1

INTO #RESULT
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
GROUP BY    CUSTOMER_GROUP_ID,
            CUSTOMER_GROUP_NAME,
            CUSTOMER_CONNECTION_TYPE_ID,
            CUSTOMER_CONNECTION_TYPE_NAME,
            BASED_PRICE,
            CURRENCY_ID,
            CURRENCY_NAME,
            CURRENCY_SIGN 

-- RESULT
INSERT INTO TBL_REF_02
SELECT * FROM #RESULT
UNION ALL SELECT *
FROM #DEFAULT_RESULT t
WHERE NOT EXISTS(SELECT * FROM #RESULT WHERE TYPE_ID=t.TYPE_ID AND TYPE_OF_SALE_ID=t.TYPE_OF_SALE_ID)
ORDER BY TYPE_ID DESC,TYPE_OF_SALE_ID DESC

GO
IF OBJECT_ID('REPORT_REF_02')IS NOT NULL 
 DROP PROC REPORT_REF_02
GO

CREATE PROC REPORT_REF_02
 @DATA_MONTH DATETIME='2016-02-01'
AS 
SELECT  ID,
		DATA_MONTH,
		TYPE_ID,
		TYPE_NAME,
		TYPE_OF_SALE_ID,
		TYPE_OF_SALE_NAME=cct.DESCRIPTION,
		TOTAL_CUSTOMER,
		TOTAL_POWER_SOLD,
		RATE,
		r.CURRENCY_ID,
		CURRENCY_NAME,
		CURRENCY_SIGN,
		IS_ACTIVE
FROM TBL_REF_02 r
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=r.TYPE_OF_SALE_ID
WHERE DATA_MONTH=@DATA_MONTH
GO
IF OBJECT_ID('RUN_REF_03A')IS NOT NULL
	DROP PROC RUN_REF_03A
GO 
CREATE PROC RUN_REF_03A
	@DATA_MONTH DATETIME='2016-04-01'
AS
-- CLEAR DATA
DELETE FROM TBL_REF_03A WHERE DATA_MONTH = @DATA_MONTH;

DECLARE @BASED_TARIFF DECIMAL(18,4),@SUBSIDY_TARIFF DECIMAL(18,4)
SELECT @BASED_TARIFF=BASED_TARIFF,@SUBSIDY_TARIFF=SUBSIDY_TARIFF 
FROM TBL_TARIFF 
WHERE DATA_MONTH=@DATA_MONTH AND IS_ACTIVE=1 
 
INSERT INTO TBL_REF_03A
SELECT	 DATA_MONTH=@DATA_MONTH
		,ROW_NO=N'1'
		,TYPE_OF_SALE_ID=1
		,TYPE_OF_SALE_NAME= N'ថាមពលលក់លើតង់ស្យុងទាប'
		,TOTAL_SOLD=SUM(TOTAL_USAGE)
        ,RATE=BASED_PRICE
		,BASED_TARIFF=@BASED_TARIFF
		,SUBSIDY_TARIFF=@SUBSIDY_TARIFF
		,SUBSIDY_RATE=@BASED_TARIFF-@SUBSIDY_TARIFF
		,SUBSIDY_AMOUNT=(@BASED_TARIFF-@SUBSIDY_TARIFF)*SUM(TOTAL_USAGE)
		,CURRENCY_ID
		,CURRENCY_NAME
		,CURRENCY_SIGN
		,IS_ACTIVE=1
FROM TBL_REF_INVOICE i 
WHERE i.DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1
GROUP BY BASED_PRICE
		,CURRENCY_ID
		,CURRENCY_NAME
		,CURRENCY_SIGN 

-- FILL BLANK RESULT
IF NOT EXISTS(SELECT* FROM TBL_REF_03A WHERE DATA_MONTH=@DATA_MONTH)
     INSERT INTO TBL_REF_03A
     SELECT  DATA_MONTH=@DATA_MONTH
		    ,ROW_NO=N'1'
		    ,TYPE_OF_SALE_ID=1
		    ,TYPE_OF_SALE_NAME= N'ថាមពលលក់លើតង់ស្យុងទាប'
		    ,TOTAL_SOLD=0
            ,RATE=0
		    ,BASED_TARIFF=0
		    ,SUBSIDY_TARIFF=0
		    ,SUBSIDY_RATE=0 
		    ,SUBSIDY_AMOUNT=0
		    ,CURRENCY_ID=1
		    ,CURRENCY_NAME=1
		    ,CURRENCY_SIGN=''
		    ,IS_ACTIVE=1
GO
IF OBJECT_ID('REPORT_REF_03A')IS NOT NULL
	DROP PROC REPORT_REF_03A
GO

CREATE PROC REPORT_REF_03A
	@DATA_MONTH DATETIME='2016-01-01'
AS
SELECT *
FROM TBL_REF_03A
WHERE DATA_MONTH=@DATA_MONTH AND IS_ACTIVE=1
ORDER BY 4,11 
GO
IF OBJECT_ID('RUN_REF_03B')IS NOT NULL
	DROP PROC RUN_REF_03B
GO

CREATE PROC RUN_REF_03B
	@DATA_MONTH DATETIME='2016-04-01'
AS
-- CLEAR DATA
DELETE FROM TBL_REF_03B WHERE DATA_MONTH = @DATA_MONTH;
  
INSERT INTO TBL_REF_03B  
-- 
SELECT	 DATA_MONTH=@DATA_MONTH
		,ROW_NO=N'1'
		,TYPE_OF_SALE_ID=1
		,TYPE_OF_SALE_NAME= N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ '
		,TOTAL_CUSTOMER=COUNT(*)
		,TOTAL_SOLD=SUM(i.TOTAL_USAGE)
		,RATE=i.PRICE
        ,SUBSIDY_RATE=t.SUBSIDY_TARIFF-i.PRICE
		,SUBSIDY_AMOUNT=(t.SUBSIDY_TARIFF-i.PRICE)*SUM(i.TOTAL_USAGE)
		,i.CURRENCY_ID
		,i.CURRENCY_NAME
		,i.CURRENCY_SIGN
		,IS_ACTIVE=1
FROM TBL_REF_INVOICE i 
LEFT JOIN TBL_TARIFF t ON t.CURRENCY_ID = i.CURRENCY_ID AND t.DATA_MONTH=@DATA_MONTH
WHERE i.DATA_MONTH=@DATA_MONTH
AND i.CUSTOMER_GROUP_ID=1 AND i.TOTAL_USAGE BETWEEN 1 AND 10 
GROUP BY t.SUBSIDY_TARIFF,i.PRICE,i.CURRENCY_ID,i.CURRENCY_NAME,i.CURRENCY_SIGN

UNION ALL
SELECT	 DATA_MONTH=@DATA_MONTH
		,ROW_NO=N'2'
		,TYPE_OF_SALE_ID=1
		,TYPE_OF_SALE_NAME= N'លក់ឱ្យការបូមទឹកធ្វើកសិកម្មម៉ោង09:00យប់ 07:00ព្រឹក '
		,TOTAL_CUSTOMER=COUNT(*)
		,TOTAL_SOLD=SUM(i.TOTAL_USAGE)
		,RATE=i.PRICE
        ,SUBSIDY_RATE=t.SUBSIDY_TARIFF-i.PRICE
		,SUBSIDY_AMOUNT=(t.SUBSIDY_TARIFF-i.PRICE)*SUM(i.TOTAL_USAGE)
		,i.CURRENCY_ID
		,i.CURRENCY_NAME
		,i.CURRENCY_SIGN
		,IS_ACTIVE=1
FROM TBL_REF_INVOICE i 
LEFT JOIN TBL_TARIFF t ON t.CURRENCY_ID = i.CURRENCY_ID AND t.DATA_MONTH=@DATA_MONTH
WHERE i.DATA_MONTH=@DATA_MONTH
AND i.CUSTOMER_GROUP_ID=1 AND i.IS_AGRICULTURE=1 AND i.SHIFT_ID=2 -- NIGHT
GROUP BY t.SUBSIDY_TARIFF,i.PRICE,i.CURRENCY_ID,i.CURRENCY_NAME,i.CURRENCY_SIGN 


-- BLANK RECORD
IF NOT EXISTS(SELECT * FROM TBL_REF_03B WHERE DATA_MONTH=@DATA_MONTH AND ROW_NO='1')
    INSERT INTO TBL_REF_03B
    SELECT   DATA_MONTH=@DATA_MONTH
		    ,ROW_NO=N'1'
		    ,TYPE_OF_SALE_ID=1
		    ,TYPE_OF_SALE_NAME= N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ'
		    ,TOTAL_CUSTOMER=0
		    ,TOTAL_SOLD=0
		    ,RATE=0
            ,SUBSIDY_RATE=0
		    ,SUBSIDY_AMOUNT=0
		    ,CURRENCY_ID=1
		    ,CURRENCY_NAME=''
		    ,CURRENCY_SIGN=''
		    ,IS_ACTIVE=1
IF NOT EXISTS(SELECT * FROM TBL_REF_03B WHERE DATA_MONTH=@DATA_MONTH AND ROW_NO='2')
    INSERT INTO TBL_REF_03B
    SELECT   DATA_MONTH=@DATA_MONTH
		    ,ROW_NO=N'2'
		    ,TYPE_OF_SALE_ID=1
		    ,TYPE_OF_SALE_NAME= N'លក់ឱ្យការបូមទឹកធ្វើកសិកម្មម៉ោង09:00យប់ 07:00ព្រឹក '
		    ,TOTAL_CUSTOMER=0
		    ,TOTAL_SOLD=0
		    ,RATE=0
            ,SUBSIDY_RATE=0
		    ,SUBSIDY_AMOUNT=0
		    ,CURRENCY_ID=1
		    ,CURRENCY_NAME=''
		    ,CURRENCY_SIGN=''
		    ,IS_ACTIVE=1
GO
IF OBJECT_ID('REPORT_REF_03B')IS NOT NULL
	DROP PROC REPORT_REF_03B
GO

CREATE PROC REPORT_REF_03B
	@DATA_MONTH DATETIME='2016-02-01'
AS
SELECT *
FROM TBL_REF_03B
WHERE DATA_MONTH=@DATA_MONTH AND IS_ACTIVE=1


GO   
IF OBJECT_ID('REPORT_REF_VERIFY_CUSTOMER')IS NOT NULL	
	DROP PROC REPORT_REF_VERIFY_CUSTOMER
GO
CREATE PROC REPORT_REF_VERIFY_CUSTOMER
AS 


SELECT p.PRICE_ID,BASED_PRICE=x.PRICE
INTO #PRICES
FROM TBL_PRICE p
OUTER APPLY(SELECT TOP 1 PRICE FROM TBL_PRICE_DETAIL WHERE PRICE_ID=p.PRICE_ID  ORDER BY START_USAGE DESC) x

SELECT   c.CUSTOMER_CODE
	,c.FIRST_NAME_KH
	,c.LAST_NAME_KH
	,p.POLE_CODE
	,b.BOX_CODE
	,IS_LICENSEE=ISNULL(l.IS_ACTIVE,0)
	,cct.CUSTOMER_CONNECTION_TYPE_ID
	,cct.CUSTOMER_CONNECTION_TYPE_NAME
	,am.AMPARE_ID
	,am.AMPARE_NAME
	,pr.PRICE_ID
	,pr.PRICE_NAME
	,cu.CURRENCY_SING
	,cu.CURRENCY_NAME
	,cu.CURRENCY_ID
	,IS_ACTIVE=1
	,ABNORMAL =CASE WHEN BASED_PRICE <>  cct.TARIFF OR cct.CURRENCY_ID <> pr.CURRENCY_ID THEN 1 ELSE 0 END
FROM TBL_CUSTOMER c
LEFT JOIN TBL_LICENSEE_CONNECTION l ON l.CUSTOMER_ID = c.CUSTOMER_ID AND l.IS_ACTIVE=1
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
INNER JOIN TBL_POLE p ON p.POLE_ID=cm.POLE_ID
INNER JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TBL_AMPARE am ON am.AMPARE_ID=c.AMP_ID
INNER JOIN TBL_PRICE pr ON pr.PRICE_ID=c.PRICE_ID
INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=pr.CURRENCY_ID
INNER JOIN #PRICES x ON x.PRICE_ID = c.PRICE_ID
WHERE c.STATUS_ID=2
	AND (cct.CUSTOMER_CONNECTION_TYPE_ID<>1 OR  BASED_PRICE <> cct.TARIFF  OR cct.CURRENCY_ID <> pr.CURRENCY_ID )
ORDER BY CASE WHEN l.IS_ACTIVE IS NULL THEN 2 ELSE 1 END,
		CASE WHEN c.CUSTOMER_CONNECTION_TYPE_ID=4 THEN 1 
			ELSE c.CUSTOMER_CONNECTION_TYPE_ID END

GO   

IF OBJECT_ID('RUN_REF_INVOICE')IS NOT NULL
	DROP PROC RUN_REF_INVOICE
GO

CREATE PROC RUN_REF_INVOICE
	@DATA_MONTH DATETIME='2016-03-01'
AS

-- CLEAR DATA
DELETE FROM TBL_REF_INVOICE WHERE DATA_MONTH = @DATA_MONTH;


SELECT p.PRICE_ID,BASED_PRICE=x.PRICE
INTO #PRICES
FROM TBL_PRICE p
OUTER APPLY(SELECT TOP 1 PRICE FROM TBL_PRICE_DETAIL WHERE PRICE_ID=p.PRICE_ID  ORDER BY START_USAGE DESC) x

INSERT INTO TBL_REF_INVOICE   
SELECT 	cg.CUSTOMER_GROUP_ID
        ,cg.CUSTOMER_GROUP_NAME
		,i.INVOICE_ID
        ,DATA_MONTH=i.INVOICE_MONTH
		,c.CUSTOMER_ID
		,c.CUSTOMER_CODE
		,c.FIRST_NAME_KH
		,c.LAST_NAME_KH
		,a.AREA_ID
        ,a.AREA_CODE
		,b.BOX_ID
		,b.BOX_CODE
		,cct.CUSTOMER_CONNECTION_TYPE_ID
        ,cct.CUSTOMER_CONNECTION_TYPE_NAME
		,am.AMPARE_ID
		,am.AMPARE_NAME
		,c.PRICE_ID
		,cm.METER_ID
		,i.METER_CODE
		,m.MULTIPLIER
		,cu.CURRENCY_SING
		,cu.CURRENCY_NAME
		,cu.CURRENCY_ID
		,d.PRICE
        ,BASED_PRICE=BASED_PRICE
		,i.START_USAGE
		,i.END_USAGE
		,TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		,i.TOTAL_AMOUNT
		,IS_POST_PAID=1 
		,IS_AGRICULTURE=0
		,SHIFT_ID=0
		,IS_ACTIVE=1
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
LEFT JOIN TBL_LICENSEE_CONNECTION lc ON lc.CUSTOMER_ID = c.CUSTOMER_ID AND lc.IS_ACTIVE=1
INNER JOIN #PRICES pr ON pr.PRICE_ID=c.PRICE_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
INNER JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=CASE WHEN lc.CUSTOMER_ID IS NOT NULL THEN 3 ELSE NONLICENSE_CUSTOMER_GROUP_ID END
INNER JOIN TBL_AMPARE am ON am.AMPARE_ID = c.AMP_ID
INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=i.CURRENCY_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
OUTER APPLY(
	SELECT TOP 1 PRICE 
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID = i.INVOICE_ID
) d
OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE i.INVOICE_MONTH=@DATA_MONTH
      AND i.IS_SERVICE_BILL = 0
     
UNION ALL 
SELECT	 cg.CUSTOMER_GROUP_ID
        ,cg.CUSTOMER_GROUP_NAME
		,cr.PREPAID_CREDIT_ID
        ,DATA_MONTH=@DATA_MONTH
		,c.CUSTOMER_ID
		,c.CUSTOMER_CODE
		,c.FIRST_NAME_KH 
		,c.LAST_NAME_KH
		,a.AREA_ID
        ,a.AREA_CODE
		,b.BOX_ID
		,b.BOX_CODE
		,cct.CUSTOMER_CONNECTION_TYPE_ID
        ,cct.CUSTOMER_CONNECTION_TYPE_NAME
		,am.AMPARE_ID
		,am.AMPARE_NAME
		,pr.PRICE_ID 
		,cm.METER_ID
		,m.METER_CODE
		,m.MULTIPLIER
		,cu.CURRENCY_SING
		,cu.CURRENCY_NAME
		,cu.CURRENCY_ID
		,cr.PRICE
        ,BASED_PRICE=800
		,pcu.START_USAGE
		,pcu.END_USAGE
		,TOTAL_USAGE=cr.USAGE
		,TOTAL_AMOUNT=cr.PAID_AMOUNT 
		,IS_POST_PAID=0 
		,IS_AGRICULTURE=0
		,SHIFT_ID=0
		,IS_ACTIVE=1
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON cr.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_PRICE pr ON pr.PRICE_ID=c.PRICE_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
INNER JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=cr.CURRENCY_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=cct.NONLICENSE_CUSTOMER_GROUP_ID
INNER JOIN TBL_AMPARE am ON am.AMPARE_ID=c.AMP_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
-- Change meter in usage month
INNER JOIN (SELECT
				PREPAID_CREDIT_ID,
				PREPAID_CREDIT_USAGE_ID = MAX(PREPAID_CREDIT_USAGE_ID)
			FROM TBL_PREPAID_CREDIT_USAGE pcu
			GROUP BY PREPAID_CREDIT_ID) t1 ON cr.PREPAID_CREDIT_ID = t1.PREPAID_CREDIT_ID 
INNER JOIN TBL_PREPAID_CREDIT_USAGE pcu ON t1.PREPAID_CREDIT_USAGE_ID = pcu.PREPAID_CREDIT_USAGE_ID
WHERE CREDIT_MONTH = @DATA_MONTH 
	AND CREDIT_AMOUNT>0 
GO

IF OBJECT_ID('REPORT_REF_INVOICE')IS NOT NULL
	DROP PROC REPORT_REF_INVOICE
GO

CREATE PROC REPORT_REF_INVOICE
	@DATA_MONTH DATETIME='2016-03-01',
	@CUSTOMER_GROUP_ID INT =0,
    @CUSTOMER_CONNECTION_TYPE_ID INT=0,
	@CURRENCY_ID INT=0,
	@V1 DECIMAL(18,4)=0,
	@V2 DECIMAL(18,4)=10000
AS
SELECT *
FROM TBL_REF_INVOICE
WHERE DATA_MONTH=@DATA_MONTH
	AND IS_ACTIVE=1
	AND (@CUSTOMER_GROUP_ID=0 OR CUSTOMER_GROUP_ID=@CUSTOMER_GROUP_ID)
	AND (@CURRENCY_ID=0 OR CURRENCY_ID=@CURRENCY_ID)
	AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	AND (TOTAL_USAGE BETWEEN @V1 AND @V2)
GO
IF OBJECT_ID('RUN_REF') IS NOT NULL
    DROP PROC RUN_REF;
GO
CREATE PROC RUN_REF
    @DATA_MONTH DATETIME='2016-3-1'
AS
IF DATEDIFF(D,@DATA_MONTH,GETDATE())<60
BEGIN
    EXEC RUN_REF_INVOICE @DATA_MONTH  
    EXEC RUN_REF_01 @DATA_MONTH
    EXEC RUN_REF_02 @DATA_MONTH
    EXEC RUN_REF_03A @DATA_MONTH
    EXEC RUN_REF_03B @DATA_MONTH
END
";
        }
    }
}
