﻿namespace EPower.Update
{
    /// <summary>
    /// Prak Serey
    ///     . Add meter monthly usage in public prepaid.
    ///     
    /// Morm Raksmey
    ///     - Fix Store and ReportUsageMontyly.rpt : formate report and bug code on dateTime for D1,D2 and D3
    ///     - Bug on Cash return on Deposit 
    ///     - Add ReportInvoiceHistory 
    ///     - Update ReportTaxCustomerUsage.rpt
    ///     - Holiday 
    /// </summary>
    /// <returns></returns>

    class Version1_1_3_7 : Version
    {
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('TMP_METER_CHECKSUM') IS NULL
    CREATE TABLE TMP_METER_CHECKSUM
    (
        METER_CODE NVARCHAR(50) NOT NULL,
        CHECKSUM NVARCHAR(100) NOT NULL
    );
GO

IF NOT EXISTS (SELECT name FROM sysindexes WHERE name = 'IX_TBL_METER_METER_CODE')
	CREATE INDEX IX_TBL_METER_METER_CODE ON TBL_METER(METER_CODE)
GO

IF NOT EXISTS (SELECT name FROM sysindexes WHERE name = 'IX_TMP_METER_CHECKSUM_METER_CODE')
	CREATE INDEX IX_TMP_METER_CHECKSUM_METER_CODE ON TMP_METER_CHECKSUM(METER_CODE)
GO 

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS WHERE  CONSTRAINT_TYPE = 'PRIMARY KEY' AND TABLE_NAME = 'TMP_METER_CHECKSUM')
	ALTER TABLE TMP_METER_CHECKSUM ADD CONSTRAINT PK_TMP_METER_CODE PRIMARY KEY (METER_CODE)
GO

IF OBJECT_ID('REPORT_INVOICE_HISTORY')IS NOT NULL
	DROP PROC REPORT_INVOICE_HISTORY
GO

CREATE PROC REPORT_INVOICE_HISTORY
	@INVOICE_ID INT=194812 
AS
DECLARE @CUSTOMER_ID INT,
		@D DATETIME ;
SELECT @CUSTOMER_ID=CUSTOMER_ID
		,@D=INVOICE_MONTH
FROM TBL_INVOICE WHERE INVOICE_ID=@INVOICE_ID 

SELECT i.INVOICE_MONTH
	,TOTAL_USAGE=ISNULL(i.TOTAL_USAGE,0)+ISNULL(a.ADJ_USAGE,0)  
FROM TBL_INVOICE i
OUTER APPLY(
	SELECT ADJ_USAGE=SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT
	WHERE INVOICE_ID=i.INVOICE_ID
)a
WHERE CUSTOMER_ID=@CUSTOMER_ID 
	AND INVOICE_MONTH BETWEEN DATEADD(M,-12,@D) AND DATEADD(M,-1,@D)
	AND i.IS_SERVICE_BILL=0
GO
IF OBJECT_ID('TBL_HOLIDAY')IS NULL
	CREATE TABLE TBL_HOLIDAY
	(
		HOLIDAY_ID INT PRIMARY KEY IDENTITY(1,1),
		HOLIDAY_NAME NVARCHAR(200) NOT NULL,
		HOLIDAY_DATE DATETIME NOT NULL,
		NOTE NVARCHAR(200) NOT NULL,
		IS_ACTIVE BIT NOT NULL
	)
GO

IF NOT EXISTS(SELECT * FROM TBL_HOLIDAY WHERE HOLIDAY_DATE='2016-01-01' AND IS_ACTIVE=1)
	INSERT INTO TBL_HOLIDAY SELECT N'ទិវាចូលឆ្នាំសកល','2016-01-01',N'',1
GO
IF NOT EXISTS(SELECT * FROM TBL_HOLIDAY WHERE HOLIDAY_DATE='2016-01-07' AND IS_ACTIVE=1)
	INSERT INTO TBL_HOLIDAY SELECT N'ទិវាជ័យជម្នះលើរបបប្រល័យពូជសាសន៏','2016-01-07',N'',1
GO
IF NOT EXISTS(SELECT * FROM TBL_HOLIDAY WHERE HOLIDAY_DATE='2016-02-22' AND IS_ACTIVE=1)
	INSERT INTO TBL_HOLIDAY SELECT N'ពិធីបុណ្យមាឃបូជា','2016-02-22',N'',1
GO
IF NOT EXISTS(SELECT * FROM TBL_HOLIDAY WHERE HOLIDAY_DATE='2016-03-08' AND IS_ACTIVE=1)
	INSERT INTO TBL_HOLIDAY SELECT N'ទិវាអន្តរជាតិនារី','2016-03-08',N'',1
GO
IF NOT EXISTS(SELECT * FROM TBL_HOLIDAY WHERE HOLIDAY_DATE='2016-04-13' AND IS_ACTIVE=1)
	INSERT INTO TBL_HOLIDAY SELECT N'ពិធីបុណ្យចូលឆ្នាំថ្មី ប្រពៃណីជាតិ','2016-04-13',N'',1
GO
IF NOT EXISTS(SELECT * FROM TBL_HOLIDAY WHERE HOLIDAY_DATE='2016-04-14' AND IS_ACTIVE=1)
	INSERT INTO TBL_HOLIDAY SELECT N'ពិធីបុណ្យចូលឆ្នាំថ្មី ប្រពៃណីជាតិ','2016-04-14',N'',1
GO
IF NOT EXISTS(SELECT * FROM TBL_HOLIDAY WHERE HOLIDAY_DATE='2016-04-15' AND IS_ACTIVE=1)
	INSERT INTO TBL_HOLIDAY SELECT N'ពិធីបុណ្យចូលឆ្នាំថ្មី ប្រពៃណីជាតិ','2016-04-15',N'',1
GO
IF NOT EXISTS(SELECT * FROM TBL_HOLIDAY WHERE HOLIDAY_DATE='2016-04-16' AND IS_ACTIVE=1)
	INSERT INTO TBL_HOLIDAY SELECT N'ពិធីបុណ្យចូលឆ្នាំថ្មី ប្រពៃណីជាតិ','2016-04-16',N'',1
GO
IF NOT EXISTS(SELECT * FROM TBL_HOLIDAY WHERE HOLIDAY_DATE='2016-05-01' AND IS_ACTIVE=1)
	INSERT INTO TBL_HOLIDAY SELECT N'ទិវាពលកម្មអន្តរជាតិ','2016-05-01',N'',1
GO
IF NOT EXISTS(SELECT * FROM TBL_HOLIDAY WHERE HOLIDAY_DATE='2016-05-13' AND IS_ACTIVE=1)
	INSERT INTO TBL_HOLIDAY SELECT N'ព្រះរាជពិធីបុណ្យចម្រើនព្រះជន្ន ព្រះករុណាព្រះបាទ សម្តេចព្រះបរមនាថ នរោត្តម សីហមុនី','2016-05-13',N'',1
GO
IF NOT EXISTS(SELECT * FROM TBL_HOLIDAY WHERE HOLIDAY_DATE='2016-05-14' AND IS_ACTIVE=1)
	INSERT INTO TBL_HOLIDAY SELECT N'ព្រះរាជពិធីបុណ្យចម្រើនព្រះជន្ន ព្រះករុណាព្រះបាទ សម្តេចព្រះបរមនាថ នរោត្តម សីហមុនី','2016-05-14',N'',1
GO
IF NOT EXISTS(SELECT * FROM TBL_HOLIDAY WHERE HOLIDAY_DATE='2016-05-15' AND IS_ACTIVE=1)
	INSERT INTO TBL_HOLIDAY SELECT N'ព្រះរាជពិធីបុណ្យចម្រើនព្រះជន្ន ព្រះករុណាព្រះបាទ សម្តេចព្រះបរមនាថ នរោត្តម សីហមុនី','2016-05-15',N'',1
GO
IF NOT EXISTS(SELECT * FROM TBL_HOLIDAY WHERE HOLIDAY_DATE='2016-05-20' AND IS_ACTIVE=1)
	INSERT INTO TBL_HOLIDAY SELECT N'ពិធីបុណ្យវិសាខបូជា','2016-05-20',N'',1
GO
IF NOT EXISTS(SELECT * FROM TBL_HOLIDAY WHERE HOLIDAY_DATE='2016-05-24' AND IS_ACTIVE=1)
	INSERT INTO TBL_HOLIDAY SELECT N'ព្រះរាជពិធីច្រត់ព្រះនង្គ័ល','2016-05-24',N'',1
GO
IF NOT EXISTS(SELECT * FROM TBL_HOLIDAY WHERE HOLIDAY_DATE='2016-06-01' AND IS_ACTIVE=1)
	INSERT INTO TBL_HOLIDAY SELECT N'ទិវាកុមារអន្តរជាតិ','2016-06-01',N'',1
GO
IF NOT EXISTS(SELECT * FROM TBL_HOLIDAY WHERE HOLIDAY_DATE='2016-06-18' AND IS_ACTIVE=1)
	INSERT INTO TBL_HOLIDAY SELECT N'ព្រះរាជពិធីបុណ្យចម្រើនព្រះជន្ម សម្តេចព្រះមហាក្សត្រី ព្រះវរាជមាតា នរោត្តម មុនិនាថ សីហនុ','2016-06-18',N'',1
GO
IF NOT EXISTS(SELECT * FROM TBL_HOLIDAY WHERE HOLIDAY_DATE='2016-09-24' AND IS_ACTIVE=1)
	INSERT INTO TBL_HOLIDAY SELECT N'ទិវាប្រកាសរដ្ឋធម្មនុញ្ញ','2016-09-24',N'',1
GO
IF NOT EXISTS(SELECT * FROM TBL_HOLIDAY WHERE HOLIDAY_DATE='2016-09-30' AND IS_ACTIVE=1)
	INSERT INTO TBL_HOLIDAY SELECT N'ពិធីបុណ្យភ្ជុំបិណ្ឌ','2016-09-30',N'',1
GO
IF NOT EXISTS(SELECT * FROM TBL_HOLIDAY WHERE HOLIDAY_DATE='2016-10-01' AND IS_ACTIVE=1)
	INSERT INTO TBL_HOLIDAY SELECT N'ពិធីបុណ្យភ្ជុំបិណ្ឌ','2016-10-01',N'',1
GO
IF NOT EXISTS(SELECT * FROM TBL_HOLIDAY WHERE HOLIDAY_DATE='2016-10-02' AND IS_ACTIVE=1)
	INSERT INTO TBL_HOLIDAY SELECT N'ពិធីបុណ្យភ្ជុំបិណ្ឌ','2016-10-02',N'',1
GO
IF NOT EXISTS(SELECT * FROM TBL_HOLIDAY WHERE HOLIDAY_DATE='2016-10-15' AND IS_ACTIVE=1)
	INSERT INTO TBL_HOLIDAY SELECT N'ទិវាប្រារព្ធពិធីគោរពព្រះវិញ្ញាណក្ខន្ធ ព្រះបរមរតនកោដ្ឋ','2016-10-15',N'',1
GO
IF NOT EXISTS(SELECT * FROM TBL_HOLIDAY WHERE HOLIDAY_DATE='2016-10-23' AND IS_ACTIVE=1)
	INSERT INTO TBL_HOLIDAY SELECT N'ទិវារំលឹកខួបនៃកិច្ចព្រមព្រៀងសន្តិភាពក្រុងប៉ារីស','2016-10-23',N'',1
GO
IF NOT EXISTS(SELECT * FROM TBL_HOLIDAY WHERE HOLIDAY_DATE='2016-10-29' AND IS_ACTIVE=1)
	INSERT INTO TBL_HOLIDAY SELECT N'ព្រះរាជពិធីគ្រងព្រះបរមរាជសម្បត្តិព្រះបរមនាថ នរោត្តម សីហមុនី','2016-10-29',N'',1
GO
IF NOT EXISTS(SELECT * FROM TBL_HOLIDAY WHERE HOLIDAY_DATE='2016-11-09' AND IS_ACTIVE=1)
	INSERT INTO TBL_HOLIDAY SELECT N'ពិធីបុណ្យឯករាជ្យជាតិ','2016-11-09',N'',1
GO
IF NOT EXISTS(SELECT * FROM TBL_HOLIDAY WHERE HOLIDAY_DATE='2016-11-13' AND IS_ACTIVE=1)
	INSERT INTO TBL_HOLIDAY SELECT N'ព្រះរាជពិធីបុណ្យអុំទូក បណ្តែតប្រទីប និងសំពះព្រះខែ អកអំបុក','2016-11-13',N'',1
GO
IF NOT EXISTS(SELECT * FROM TBL_HOLIDAY WHERE HOLIDAY_DATE='2016-11-14' AND IS_ACTIVE=1)
	INSERT INTO TBL_HOLIDAY SELECT N'ព្រះរាជពិធីបុណ្យអុំទូក បណ្តែតប្រទីប និងសំពះព្រះខែ អកអំបុក','2016-11-14',N'',1
GO
IF NOT EXISTS(SELECT * FROM TBL_HOLIDAY WHERE HOLIDAY_DATE='2016-11-15' AND IS_ACTIVE=1)
	INSERT INTO TBL_HOLIDAY SELECT N'ព្រះរាជពិធីបុណ្យអុំទូក បណ្តែតប្រទីប និងសំពះព្រះខែ អកអំបុក','2016-11-15',N'',1
GO
IF NOT EXISTS(SELECT * FROM TBL_HOLIDAY WHERE HOLIDAY_DATE='2016-12-10' AND IS_ACTIVE=1)
	INSERT INTO TBL_HOLIDAY SELECT N'ទិវាសិទ្ធមនុស្សអន្តរជាតិ','2016-12-10',N'',1
GO

UPDATE TBL_UTILITY SET UTILITY_VALUE=UTILITY_VALUE+N';A0_FULL.rpt;A5_FULL.rpt;A4_FULL.rpt'
WHERE UTILITY_ID=40 AND UTILITY_VALUE NOT LIKE '%A0_FULL.rpt;A5_FULL.rpt;A4_FULL.rpt%'
GO
";
        }
    }
}
