﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using EPower.Properties;

namespace EPower.Update
{
    /// <summary>
    /// Version 1.1.7.1
    /// - Update REF Invalid Customer​(Highlight: color Yellow wrong normal, color Red wrong based price)
    /// - Update new template REF INVOICE
    /// </summary>
    class Version1_1_7_1 : Version
    {
        /// <summary>
        /// Sieng Sotheara
        /// - Report
        ///     + ReportREFInvalidCustomer.rpt
        ///    ​​ + ReportREFInvoice.rpt
        /// Morm Raksmey
        /// - Report
        ///     + ReportREFSubsidy.rpt
        /// </summary>
        /// <returns></returns>
        protected override string GetBatchCommand()
        {
            return Resources.Version1_1_7_1 + " " + @"
IF OBJECT_ID('REPORT_REF_INVALID_CUSTOMER') IS NOT NULL
	DROP PROC REPORT_REF_INVALID_CUSTOMER
GO
CREATE PROC REPORT_REF_INVALID_CUSTOMER
	@DATA_MONTH DATETIME='2017-03-01',
	@CUSTOMER_GROUP_ID INT =0,
    @CUSTOMER_CONNECTION_TYPE_ID INT=0,
	@CURRENCY_ID INT=0,
	@V1 DECIMAL(18,4)=0,
	@V2 DECIMAL(18,4)=100000,
    @BILLING_CYCLE_ID INT=0,
    @AREA_ID INT=0
AS
/*
@2016-05-25 Morm Raksmey
	1.Add Column Billing Cycle Id and Billing Cycle Name
@2017-03-03 Sieng Sotheara
	1.Store static value to TMP validate by year from REF Tariff Subsidy
	2.If next year have different condition just add manual Validations to #TMP_VALIDATE
*/
DECLARE @M DECIMAL(18,4)
SET @M=99999999999999.9999

IF OBJECT_ID('#TMP_VALIDATE') IS NOT NULL
	DROP TABLE #TMP_VALIDATE
CREATE TABLE #TMP_VALIDATE(
	DATA_MONTH DATETIME,
	VALIDATE_NAME NVARCHAR(200),
	START_USAGE DECIMAL(18,4),
	END_USAGE DECIMAL(18,4),
	PRICE DECIMAL(18,4),
	BASED_PRICE DECIMAL(18,4),
	CURRENCY_ID INT,
	CUSTOMER_CONNECTION_TYPE_ID INT,
	CUSTOMER_GROUP_ID INT
)
IF @DATA_MONTH BETWEEN '2016-03-01' AND '2017-02-01'
	INSERT INTO #TMP_VALIDATE
	SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ',0,10,480,800,1,1,1 UNION ALL
	SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង  10 kWh/ខែ',11,@M,800,800,1,1,1 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ MV',0,@M,0.1675,0.1675,2,4,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)',0,@M,0.1745,0.1745,2,3,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)',0,@M,0.1840,0.1840,2,2,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ',0,@M,0.1470,0.1470,2,4,3
ELSE IF @DATA_MONTH BETWEEN '2017-03-01' AND '9999-12-31'
	INSERT INTO #TMP_VALIDATE
	SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ',0,10,480,790,1,1,1 UNION ALL
	SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើពី 11 ដល់ 50 kWh/ខែ',11,50,610,790,1,1,1 UNION ALL
	SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង  51 kWh/ខែ',51,@M,790,790,1,1,1 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ MV',0,@M,0.1650,0.1650,2,4,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)',0,@M,0.1719,0.1719,2,3,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)',0,@M,0.1819,0.1819,2,2,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ',0,@M,0.1450,0.1450,2,4,3

SELECT 
	TYPE_ID=i.CUSTOMER_GROUP_ID,
	TYPE_NAME=v.VALIDATE_NAME,
	METER_CODE_FORMAT=REPLACE(LTRIM(REPLACE(ISNULL(i.METER_CODE,'-'),'0',' ')),' ','0'),
	IS_WRONG_BASED_PRICE= CASE WHEN i.BASED_PRICE != v.BASED_PRICE THEN 1 ELSE 0 END,
	i.*
INTO #TMP_REF
FROM TBL_REF_INVOICE i
LEFT JOIN #TMP_VALIDATE v ON v.CUSTOMER_CONNECTION_TYPE_ID=i.CUSTOMER_CONNECTION_TYPE_ID AND v.CUSTOMER_GROUP_ID=i.CUSTOMER_GROUP_ID
WHERE i.DATA_MONTH=@DATA_MONTH
	AND (i.PRICE!=v.PRICE OR i.BASED_PRICE!=v.BASED_PRICE OR i.CURRENCY_ID!=v.CURRENCY_ID)
	AND i.IS_ACTIVE=1
	AND i.TOTAL_USAGE BETWEEN v.START_USAGE AND v.END_USAGE

SELECT * 
FROM #TMP_REF
WHERE DATA_MONTH=@DATA_MONTH
	AND IS_ACTIVE=1
	AND (@CUSTOMER_GROUP_ID=0 OR CUSTOMER_GROUP_ID=@CUSTOMER_GROUP_ID)
	AND (@CURRENCY_ID=0 OR CURRENCY_ID=@CURRENCY_ID)
	AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	AND (TOTAL_USAGE BETWEEN @V1 AND @V2)
    AND (@BILLING_CYCLE_ID=0 OR BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
    AND (@AREA_ID=0 OR AREA_ID=@AREA_ID)
ORDER BY TYPE_ID DESC,CUSTOMER_GROUP_ID DESC,CURRENCY_ID,AREA_CODE,BOX_CODE

--END REPORT_REF_INVALID_CUSTOMER
GO
IF OBJECT_ID('REPORT_REF_INVOICE') IS NOT NULL
	DROP PROC REPORT_REF_INVOICE
GO
/*
@ 2016-05-25 Morm Raksmey
	Add Column Billing Cycle Id and Billing Cycle Name
@ 2017-03-10 Sieng Sothera
	Trim meter code without '0'
@ 2017-04-19 Sieng Sotheara
	Update REF Invoice 2016 & 2017
*/
CREATE PROC REPORT_REF_INVOICE
	@DATA_MONTH DATETIME='2017-03-01',
	@CUSTOMER_GROUP_ID INT =0,
    @CUSTOMER_CONNECTION_TYPE_ID INT=0,
	@CURRENCY_ID INT=0,
	@V1 DECIMAL(18,4)=0,
	@V2 DECIMAL(18,4)=1000000,
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
CREATE TABLE #RESULT
(
	TYPE_ID INT
	,TYPE_NAME NVARCHAR(255)
	,TYPE_OF_SALE_ID INT
	,TYPE_OF_SALE_NAME NVARCHAR(255)
	,HISTORY_ID BIGINT
	,CUSTOMER_GROUP_ID INT
	,CUSTOMER_GROUP_NAME NVARCHAR(50)
	,INVOICE_ID BIGINT
	,DATA_MONTH DATETIME
	,CUSTOMER_ID INT
	,CUSTOMER_CODE NVARCHAR(50)
	,FIRST_NAME_KH NVARCHAR(50)
	,LAST_NAME_KH NVARCHAR(50)
	,AREA_ID INT
	,AREA_CODE NVARCHAR(50)
	,BOX_ID INT 
	,BOX_CODE NVARCHAR(50)
	,CUSTOMER_CONNECTION_TYPE_ID INT
	,CUSTOMER_CONNECTION_TYPE_NAME NVARCHAR(50)
	,AMPARE_ID INT
	,AMPARE_NAME NVARCHAR(50)
	,PRICE_ID INT 
	,METER_ID INT
	,METER_CODE NVARCHAR(50)
	,MULTIPLIER INT
	,CURRENCY_SIGN NVARCHAR(50)
	,CURRENCY_NAME NVARCHAR(50)
	,CURRENCY_ID INT 
	,PRICE DECIMAL(18,4)
	,BASED_PRICE DECIMAL(18,4)
	,START_USAGE DECIMAL(18,4)
	,END_USAGE DECIMAL(18,4)
	,TOTAL_USAGE DECIMAL(18,4)
	,TOTAL_AMOUNT DECIMAL(18,4)
	,IS_POST_PAID BIT
	,IS_AGRICULTURE BIT
	,SHIFT_ID INT
	,IS_ACTIVE BIT
	,BILLING_CYCLE_ID INT
	,BILLING_CYCLE_NAME NVARCHAR(50)
	,ROW_DATE DATETIME
	,CUSTOMER_TYPE_ID INT
	,CUSTOMER_TYPE_NAME NVARCHAR(50)
	,LICENSE_NUMBER NVARCHAR(50)
)
/*REF 2016*/
IF @DATA_MONTH BETWEEN '2016-03-01' AND '2017-02-01'
BEGIN
	INSERT INTO #RESULT
	/*លក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ*/
	SELECT TYPE_ID=3
		  ,TYPE_NAME=N'លក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ MV'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=3
		AND i.CUSTOMER_CONNECTION_TYPE_ID=4
	UNION ALL
	SELECT TYPE_ID=3
		  ,TYPE_NAME=N'លក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=3
		AND i.CUSTOMER_CONNECTION_TYPE_ID=3
	UNION ALL
	SELECT TYPE_ID=3
		  ,TYPE_NAME=N'លក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=3
		AND i.CUSTOMER_CONNECTION_TYPE_ID=2
	UNION ALL
	/*លក់ឲ្យអតិថិជន MV​(ឧស្សាហកម្ម ពាណិជ្ជកម្ម)*/
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'លក់ឲ្យអតិថិជន MV​(ឧស្សាហកម្ម ពាណិជ្ជកម្ម)'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ MV'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=2
		AND i.CUSTOMER_CONNECTION_TYPE_ID=4
	UNION ALL
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'លក់ឲ្យអតិថិជន MV​(ឧស្សាហកម្ម ពាណិជ្ជកម្ម)'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=2
		AND i.CUSTOMER_CONNECTION_TYPE_ID=3
	UNION ALL
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'លក់ឲ្យអតិថិជន MV​(ឧស្សាហកម្ម ពាណិជ្ជកម្ម)'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=2
		AND i.CUSTOMER_CONNECTION_TYPE_ID=2
	UNION ALL
	/*លក់លើតង់ស្យុងទាប*/
	SELECT TYPE_ID=1
		  ,TYPE_NAME=N'លក់លើតង់ស្យុងទាប'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'អតិថិជនធម្មតា'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=1
		AND i.CUSTOMER_CONNECTION_TYPE_ID=1
END 
/*REF 2017*/
ELSE IF @DATA_MONTH BETWEEN '2017-03-01' AND '9999-12-31'
BEGIN
	INSERT INTO #RESULT
	/*ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ*/
	SELECT TYPE_ID=3
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=3
		AND i.CUSTOMER_CONNECTION_TYPE_ID=4
	UNION ALL
	SELECT TYPE_ID=3
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
		  ,TYPE_OF_SALE_ID=3
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=3
		AND i.CUSTOMER_CONNECTION_TYPE_ID=3
	UNION ALL
	SELECT TYPE_ID=3
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
		  ,TYPE_OF_SALE_ID=2
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=3
		AND i.CUSTOMER_CONNECTION_TYPE_ID=2
	UNION ALL
	/*ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)*/
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=2
		AND i.CUSTOMER_CONNECTION_TYPE_ID=4
	UNION ALL
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)'
		  ,TYPE_OF_SALE_ID=3
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=2
		AND i.CUSTOMER_CONNECTION_TYPE_ID=3
	UNION ALL
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)'
		  ,TYPE_OF_SALE_ID=2
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=2
		AND i.CUSTOMER_CONNECTION_TYPE_ID=2
	UNION ALL
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ LV នាឡិកាស្ទង់ LV ភ្ជាប់ពីខ្សែសាធារណៈប្រើចាប់ពី 2001 kWh/ខែ ឡើង'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=1
		AND i.CUSTOMER_CONNECTION_TYPE_ID=1
		AND i.CUSTOMER_TYPE_ID NOT IN(1,-1)
		AND i.TOTAL_USAGE>=2001
	UNION ALL
	/*ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)*/
	SELECT TYPE_ID=1
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)'
		  ,TYPE_OF_SALE_ID=-1
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ LV នាឡិកាស្ទង់ LV ភ្ជាប់ពីខ្សែសាធារណៈប្រើក្រោម 2001 kWh/ខែ '
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=1
		AND i.CUSTOMER_CONNECTION_TYPE_ID=1
		AND i.CUSTOMER_TYPE_ID NOT IN(1,-1)
		AND i.TOTAL_USAGE<2001
	UNION ALL
--	SELECT TYPE_ID=1
--		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)'
--		  ,TYPE_OF_SALE_ID=-2
--		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនលំនៅដ្ឋាន'
--		  ,i.*
--	FROM TBL_REF_INVOICE i
--	WHERE i.CUSTOMER_GROUP_ID=1
--		AND i.CUSTOMER_CONNECTION_TYPE_ID=1
--		AND i.CUSTOMER_TYPE_ID IN(1,-1) 
--	UNION ALL
	SELECT TYPE_ID=0
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនលំនៅដ្ឋាន'
		  ,TYPE_OF_SALE_ID=-3
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=1
		AND i.CUSTOMER_CONNECTION_TYPE_ID=1
		AND i.CUSTOMER_TYPE_ID IN (1,-1) 
		AND i.TOTAL_USAGE<=10
	UNION ALL
	SELECT TYPE_ID=0
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនលំនៅដ្ឋាន'
		  ,TYPE_OF_SALE_ID=-4
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់ឱ្យលំនៅដ្ឋានប្រើចាប់ពី 11 ដល់ 50 kWh/ខែ'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=1
		AND i.CUSTOMER_CONNECTION_TYPE_ID=1
		AND i.CUSTOMER_TYPE_ID IN (1,-1) 
		AND i.TOTAL_USAGE BETWEEN 11 AND 50
	UNION ALL
	SELECT TYPE_ID=0
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនលំនៅដ្ឋាន'
		  ,TYPE_OF_SALE_ID=-5
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់ឱ្យលំនៅដ្ឋានប្រើធំជាង 51 kWh/ខែ'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=1
		AND i.CUSTOMER_CONNECTION_TYPE_ID=1
		AND i.CUSTOMER_TYPE_ID IN (1,-1) 
		AND i.TOTAL_USAGE >=51
END
/*RESULT*/
SELECT r.*, METER_FORMAT=REPLACE(LTRIM(REPLACE(ISNULL(METER_CODE,'-'),'0',' ')),' ','0')
FROM #RESULT r
WHERE DATA_MONTH=@DATA_MONTH
	AND IS_ACTIVE=1
	AND (@CUSTOMER_GROUP_ID=0 OR CUSTOMER_GROUP_ID=@CUSTOMER_GROUP_ID)
	AND (@CURRENCY_ID=0 OR CURRENCY_ID=@CURRENCY_ID)
	AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	AND (TOTAL_USAGE BETWEEN @V1 AND @V2)
	AND (@BILLING_CYCLE_ID=0 OR BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR AREA_ID=@AREA_ID)
ORDER BY TYPE_ID DESC, TYPE_OF_SALE_ID DESC,AREA_CODE,BOX_CODE
--END REPORT_REF_INVOICE
GO

IF OBJECT_ID('RUN_REF_03A_2017')IS NOT NULL
	DROP PROC RUN_REF_03A_2017
GO

CREATE PROC RUN_REF_03A_2017
	@DATA_MONTH DATETIME='2017-03-01', 
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
-- CLEAR DATA
DELETE FROM TBL_REF_03A WHERE DATA_MONTH = @DATA_MONTH;

DECLARE @BASED_TARIFF DECIMAL(18,4),
        @SUBSIDY_TARIFF DECIMAL(18,4)
SELECT @BASED_TARIFF=BASED_TARIFF
      ,@SUBSIDY_TARIFF=SUBSIDY_TARIFF 
FROM TBL_TARIFF 
WHERE DATA_MONTH=@DATA_MONTH 
     AND IS_ACTIVE=1 

INSERT INTO TBL_REF_03A
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'1'
      ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវ ទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ '
	  ,TOTAL_SOLD=SUM(TOTAL_USAGE)
	  ,RATE=BASED_PRICE
	  ,BASED_TARIFF=@BASED_TARIFF
	  ,SUBSIDY_TARIFF=@SUBSIDY_TARIFF
	  ,SUBSIDY_RATE=@BASED_TARIFF-@SUBSIDY_TARIFF
	  ,SUBSIDY_AMOUNT=(@BASED_TARIFF-@SUBSIDY_TARIFF)*SUM(TOTAL_USAGE)
	  ,CURRENCY_ID
	  ,CURRENCY_NAME
	  ,CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM TBL_REF_INVOICE i  
WHERE i.DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1
	AND i.CUSTOMER_ID NOT IN(SELECT CUSTOMER_ID 
						     FROM TBL_REF_INVOICE 
                             WHERE CUSTOMER_TYPE_ID NOT IN(1,-1) 
								AND TOTAL_USAGE>2000 
								AND DATA_MONTH=@DATA_MONTH)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY BASED_PRICE
		,CURRENCY_ID
		,CURRENCY_NAME
		,CURRENCY_SIGN 

-- FILL BLANK RESULT
IF NOT EXISTS(SELECT* FROM TBL_REF_03A WHERE DATA_MONTH=@DATA_MONTH)
	INSERT INTO TBL_REF_03A
	SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'1'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME= N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវ ទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ '
		  ,TOTAL_SOLD=0
		  ,RATE=0
		  ,BASED_TARIFF=0
		  ,SUBSIDY_TARIFF=0
		  ,SUBSIDY_RATE=0 
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=1
		  ,CURRENCY_SIGN=''
		  ,IS_ACTIVE=1

-- END RUN_REF_03A_2017

IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=81)
	INSERT INTO TBL_UTILITY
	SELECT 81,N'NOTE_BANK_REGISTRATION',N'សំរាប់ចំណាំ ថាធ្លាប់ចុចចុះឈ្មោះសេវាធនាគារណាខ្លះ',N''
GO
";
        }
    }
}
