﻿namespace EPower.Update
{
    /// <summary>
    /// Version1_0_2_2
    /// - License By Village
    /// - Customer Batch Data Change
    /// - Add Report Customer Statistic
    /// - Update Report Block Customer
    /// - Update Report Transformer Detail
    /// </summary>
    class Version1_0_2_2: Version
    {
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('TBL_LICENSE_VILLAGE') IS NULL
	CREATE TABLE TBL_LICENSE_VILLAGE(
		VILLAGE_CODE NVARCHAR(50) NOT NULL PRIMARY KEY,
		TOTAL_FAMILIES INT NOT NULL
	)
GO
INSERT INTO TBL_LICENSE_VILLAGE
SELECT DISTINCT VILLAGE_CODE,0 FROM TBL_CUSTOMER
WHERE VILLAGE_CODE NOT IN (SELECT VILLAGE_CODE FROM TBL_LICENSE_VILLAGE);
GO
IF OBJECT_ID('REPORT_CUSTOMER_STATISTIC') IS NOT NULL
	DROP PROC [REPORT_CUSTOMER_STATISTIC];
GO
CREATE PROC [dbo].[REPORT_CUSTOMER_STATISTIC]
	@PROVINCE_CODE NVARCHAR(50)='',
	@DISTRICT_CODE NVARCHAR(50)='',
	@COMMUNE_CODE NVARCHAR(50)='',
	@VILLAGE_CODE NVARCHAR(50)='',
	@STATS_LEVEL INT=0 
    -- 0 : Province , 1 : District , 2 : Commune
AS
DECLARE @Y1 INT,
		@Y2 INT,
		@TMP INT;

SELECT @Y1=MIN(YEAR(ACTIVATE_DATE))
FROM TBL_CUSTOMER 
WHERE STATUS_ID NOT IN(1,5);
SET @Y2=YEAR(GETDATE()); 

DECLARE @TMP_YEAR TABLE(Y INT);
SET @TMP=@Y1-1;
WHILE(@TMP<@Y2) BEGIN
	SET @TMP=@TMP+1;
	INSERT @TMP_YEAR VALUES(@TMP);
END;

SELECT	DIM1 = (CASE @STATS_LEVEL	
			WHEN 0 THEN N'ខេត្ត'+PROVINCE_NAME
			WHEN 1 THEN N'ស្រុក'+DISTRICT_NAME
			WHEN 2 THEN N'ឃុំ'+COMMUNE_NAME
			WHEN 3 THEN N'ភូមិ'+VILLAGE_NAME
		END),
		DIM2 = (CASE @STATS_LEVEL	
			WHEN 0 THEN N'ស្រុក'+DISTRICT_NAME
			WHEN 1 THEN N'ឃុំ'+COMMUNE_NAME
			WHEN 2 THEN N'ភូមិ'+VILLAGE_NAME
			WHEN 3 THEN N'ភូមិ'+VILLAGE_NAME
		END),
		--PROVINCE_NAME,DISTRICT_NAME,COMMUNE_NAME,VILLAGE_NAME,
		YEAR_NAME=CONVERT(NVARCHAR,Y),Y,
		TOTAL_CUSTOMER
FROM TLKP_VILLAGE v
INNER JOIN TLKP_COMMUNE c ON c.COMMUNE_CODE=v.COMMUNE_CODE
INNER JOIN TLKP_DISTRICT d ON d.DISTRICT_CODE=c.DISTRICT_CODE
INNER JOIN TLKP_PROVINCE p ON p.PROVINCE_CODE=d.PROVINCE_CODE
OUTER APPLY (
	SELECT Y=CONVERT(INT,Y),TOTAL_CUSTOMER=COUNT(*) 
	FROM @TMP_YEAR t
	INNER JOIN TBL_CUSTOMER c ON YEAR(ACTIVATE_DATE)<=Y
	WHERE c.VILLAGE_CODE=v.VILLAGE_CODE AND c.STATUS_ID NOT IN (1,5)
	GROUP BY Y
) x 
WHERE v.VILLAGE_CODE IN(SELECT DISTINCT VILLAGE_CODE FROM TBL_LICENSE_VILLAGE)
AND (@PROVINCE_CODE=0 OR p.PROVINCE_CODE=@PROVINCE_CODE)
AND (@DISTRICT_CODE=0 OR d.DISTRICT_CODE=@DISTRICT_CODE)
AND (@COMMUNE_CODE=0 OR c.COMMUNE_CODE=@COMMUNE_CODE)
AND (@VILLAGE_CODE=0 OR v.VILLAGE_CODE=@VILLAGE_CODE)
ORDER BY VILLAGE_NAME,COMMUNE_NAME;
GO
";

        }
    }
}
