﻿namespace EPower.Update
{
    class Version1_2_1_8 : Version
    {
        /*
         @2019-April-17 By Hor Dara
         1. Fix validation deletable Ampare
         2. Modify Page CustomerBatchChange(add filter Outsided License village Customer)
         3. On PageCustomerrBatchChange move combobox into Option Button
         4. Add dialogCustomerBatchChangeOption(move Combobox from PageCustomerBatchchange)
         5. Check Speeling ReportRecurringServiceIncomeDetaill.rpt
         6. Correct Pursat Province Name (ពោធិ៏សាត់->ពោធិ៍សាត់)
         7. Move cboCycle to Uppest for some Dialog
         8. UPDATE UTILITY_VALUE=N'9gxZJuo0' FOR UTILITY_ID=92
         9. Update btnPAYMENT_LICENSEE_FEE Click Link to user default Browser
         10. Modify PagePrintInvoices (Enable txtStartBoxNo and txtEndBoxNo after Search)
         11. Modify Default SendMail on QuarterReport
         12. Modify ReportOtherRevenueByMonth.rpt (Add InvoiceNo)
         @2019-April-23 By Kheang Kimkhorn
         1. Add Search box on DialogSelectAreaUsage
         @2019-April-23 By Phuong Sovathvong
         1. Fix REPORT_QUARTER_POWER_COVERAGE in QuaterReport
         2. Add New Village
        */
        protected override string GetBatchCommand()
        {
            return @"
GO
--CORRECT PROVINCE NAME SPELLING
UPDATE TLKP_PROVINCE SET PROVINCE_NAME=N'ពោធិ៍សាត់' WHERE PROVINCE_CODE=15
GO

IF OBJECT_ID('REPORT_QUARTER_POWER_COVERAGE')IS NOT NULL
  DROP PROC REPORT_QUARTER_POWER_COVERAGE
GO

CREATE PROC [dbo].[REPORT_QUARTER_POWER_COVERAGE]
  @DATE DATETIME='2019-01-01'
AS
DECLARE @D1 DATETIME,
    @D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= @DATE; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

-- CALCULATE CUSTOMER BY VILLAGES
SELECT  VILLAGE_CODE ,
    TOTAL_COVERAGE = ISNULL(SUM(CASE WHEN OLD_STATUS_ID=1 AND NEW_STATUS_ID=2 THEN 1 -- អតិថិជនថ្មី
                 WHEN OLD_STATUS_ID=2 AND NEW_STATUS_ID=4 THEN -1 -- កំពុងប្រើប្រាស => ឈប់ប្រើ
                 WHEN OLD_STATUS_ID=4 AND NEW_STATUS_ID=2 THEN 1 -- ឈប់ប្រើប្រាស់ => កំពុងប្រើប្រាស់
                 WHEN OLD_STATUS_ID=3 AND NEW_STATUS_ID=4 THEN -1 -- ផ្តាច់ => ឈប់ប្រើ 
                 ELSE 0 END),0)
INTO #TMP_COVERAGES
FROM TBL_CUS_STATUS_CHANGE g
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = g.CUSTOMER_ID
WHERE g.CHNAGE_DATE  <= @D2
       AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
    AND (c.IS_REACTIVE =0 ) -- not reactive customer
    AND c.CUSTOMER_TYPE_ID NOT IN (-1) -- customer in production
    AND c.CUSTOMER_ID NOT IN(SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE=1 AND (START_DATE <= @D2)
      AND (IS_INUSED=1 OR END_DATE > @D1 ))
GROUP BY VILLAGE_CODE

-- CALCULATE MV BY VILLAGES
SELECT VILLAGE_CODE,  
    MV = MAX(CASE WHEN DISTRIBUTION_ID=1 THEN 1 ELSE 0 END),
    LV = MAX(CASE WHEN DISTRIBUTION_ID IN (2,3) THEN 1 ELSE 0 END)  
INTO #TMP_DISTRIBUTIONS
FROM TBL_DISTRIBUTION_FACILITY f
INNER JOIN TBL_DISTRIBUTION_VILLAGE v ON v.DISTRIBUTION_FACILITY_ID = f.DISTRIBUTION_FACILITY_ID
WHERE f.IS_ACTIVE=1 AND v.IS_ACTIVE=1
    AND (START_DATE <= @D2)
    AND (IS_INUSED=1 OR END_DATE > @D1 )
GROUP BY VILLAGE_CODE;

-- CALCULATE TOTAL_USAGE MV, LV
SELECT c.VILLAGE_CODE,
  MV_USAGE = ISNULL(SUM(CASE WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN (4,7,8,10,11) THEN i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),0),
  LV_USAGE = ISNULL(SUM(CASE WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN (1,2,3,5,6,9,12,13,14,15,16) THEN i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),0)
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
OUTER APPLY(
  SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
  FROM TBL_INVOICE_ADJUSTMENT
  WHERE INVOICE_ID=i.INVOICE_ID
)adj
WHERE i.INVOICE_MONTH BETWEEN CONVERT(NVARCHAR(4),@DATE,126)+'-01-01' AND @D2
  AND i.IS_SERVICE_BILL=0
  AND c.CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE=1)
  AND c.IS_REACTIVE=0
GROUP BY c.VILLAGE_CODE
UNION ALL
SELECT c.VILLAGE_CODE,
  MV_USAGE = ISNULL(SUM(CASE WHEN c.CUSTOMER_CONNECTION_TYPE_ID IN (4,7,8,10,11) THEN cr.USAGE END),0),
  LV_USAGE = ISNULL(SUM(CASE WHEN c.CUSTOMER_CONNECTION_TYPE_ID IN (1,2,3,5,6,9,12,13,14,15,16) THEN cr.USAGE END),0)
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=cr.CUSTOMER_ID
WHERE cr.CREDIT_MONTH BETWEEN CONVERT(NVARCHAR(4),@DATE,126)+'-01-01' AND @D2
GROUP BY c.VILLAGE_CODE

SELECT VILLAGE_CODE,
  MV_TOTAL_USAGE=SUM(MV_USAGE),
  LV_TOTAL_USAGE=SUM(LV_USAGE)
INTO #TMP_INVOICE
FROM #TMP
GROUP BY VILLAGE_CODE
-- RENDER RESULT
SELECT  c.COMMUNE_NAME,
    v.VILLAGE_NAME,
    MV_TOTAL_USAGE=ISNULL(i.MV_TOTAL_USAGE,0),
    LV_TOTAL_USAGE=ISNULL(i.LV_TOTAL_USAGE,0),
    TOTAL_FAMILY=TOTAL_FAMILIES,
    TOTAL_COVERAGE=ISNULL(TOTAL_COVERAGE,0),
    PERCENTAGE_COVERAGE=ISNULL(ISNULL(TOTAL_COVERAGE,0)*100.00/NULLIF(TOTAL_FAMILIES,0),0),
    MV_COVERAGE = CONVERT(BIT,ISNULL(MV,0)),
    LV_COVERAGE = CONVERT(BIT,ISNULL(LV,0))
FROM TBL_LICENSE_VILLAGE lv
INNER JOIN TLKP_VILLAGE v ON lv.VILLAGE_CODE = v.VILLAGE_CODE
INNER JOIN TLKP_COMMUNE c ON c.COMMUNE_CODE = v.COMMUNE_CODE
LEFT JOIN #TMP_COVERAGES t ON t.VILLAGE_CODE = v.VILLAGE_CODE
LEFT JOIN #TMP_DISTRIBUTIONS b ON b.VILLAGE_CODE = v.VILLAGE_CODE
LEFT JOIN #TMP_INVOICE i ON i.VILLAGE_CODE = v.VILLAGE_CODE
WHERE lv.IS_ACTIVE = 1
ORDER BY COMMUNE_NAME, VILLAGE_NAME
GO
IF NOT EXISTS(
  SELECT * FROM TLKP_VILLAGE 
  WHERE VILLAGE_CODE IN('16070107',
            '16070108',
            '16070305',
            '16070306',
            '16070307'))
BEGIN
  INSERT INTO TLKP_VILLAGE
  SELECT '16070107',N'កុកព្នងថ្មី','160701' UNION ALL
  SELECT '16070108',N'ព្រៃមាស','160701' UNION ALL
  SELECT '16070305',N'យ៉ាម៉','160703' UNION ALL
  SELECT '16070306',N'យ៉ង','160703' UNION ALL
  SELECT '16070307',N'ឡំព្រំដែន','160703'
END
GO
UPDATE TBL_UTILITY SET UTILITY_VALUE=N'9gxZJuo0' WHERE UTILITY_ID=92 AND UTILITY_VALUE!=N'9gxZJuo0'
GO
            ";
        }
    }
}
