﻿namespace EPower.Update
{
    class Version1_0_2_0 : Version
    {
        /*
         *  - fix print barcode (check filter by area/transfo)
         *  - add adjust invoice date,due date
         *  - add show special usage
         *  - remove (create if exist mete type) in register meter
         *  
         * */
        protected override string GetBatchCommand()
        {
            return @"
ALTER PROC [dbo].[REPORT_CUSTOMERS]
	@AREA_ID INT=0,
	@PRICE_ID INT=0,
	@CYCLE_ID INT=0,
	@CUSTOMER_TYPE_ID INT=0,
	@MONTH DATETIME='2011-3-1'
AS
-- @SINCE 2011-03-30 Update customer as reading list
-- @SINCE 2011-04-20 Trim Meter Code.
-- @SINCE 2011-11-04 EXCLUDE CLOSE AND CANCEL CUSTOMER 
SELECT  CUSTOMER_CODE = c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+c.FIRST_NAME_KH+' '+c.FIRST_NAME+' '+c.LAST_NAME,
		PHONE = c.PHONE_1+' '+c.PHONE_2,
		a.AREA_ID,
		a.AREA_CODE,
		AREA_NAME = ISNULL(a.AREA_NAME,'-'),
		POLE_NAME = ISNULL(p.POLE_CODE,'-'),
		BOX_CODE = ISNULL(b.BOX_CODE,'-'),
		METER_CODE =REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,'-'),'0',' ')),' ','0'),
		START_USAGE = COALESCE(u.START_USAGE,o.END_USAGE,0),
		END_USAGE = COALESCE(u.END_USAGE,0)
FROM TBL_CUSTOMER c 
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_METER m ON cm.METER_ID=m.METER_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID=b.POLE_ID
OUTER APPLY (
	SELECT TOP 1 START_USAGE,END_USAGE
	FROM TBL_USAGE 
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND USAGE_MONTH=@MONTH
	ORDER BY USAGE_ID DESC
) u
OUTER APPLY (
	SELECT TOP 1 START_USAGE,END_USAGE
	FROM TBL_USAGE 
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND USAGE_MONTH=DATEADD(MONTH,-1,@MONTH)
	ORDER BY USAGE_ID DESC 
) o
WHERE (@AREA_ID=0 OR a.AREA_ID=@AREA_ID)
	AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
	AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
	AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
	AND c.STATUS_ID NOT IN(4, 5)

ORDER BY a.AREA_CODE, p.POLE_CODE,b.BOX_CODE,c.CUSTOMER_CODE
 
-- END OF REPORT_CUSTOMERS
";

        }
    }
}
