﻿namespace EPower.Update
{
    /// <summary>
    /// Fix Run_IR_USAGE
    ///     + Update CREATE_BY when update usage.
    /// Fix Sned, Recieve and Update (Data + Application) to GF1100 & HT368
    /// Update GF1100 & HT368
    ///     + Application run on mutiple model of IR GF1100 & HT368
    ///     + Implement:
    ///         - Infrared
    ///         - JB368.dll API on HT368
    ///         - WCDM + GPRS remote communication
    ///     + Imporve:
    ///         - Filter new serial of meter.
    ///         - Save performance to database.
    ///         - LogDB.csv to backup data collect usage transaction
    /// Tool & Maintenance
    ///     + Repair corrupt database *.SDF
    ///     + Recovery Log database LogDB.csv
    /// </summary>
    /// <returns></returns>

    class Version1_1_2_5 : Version
    {
        protected override string GetBatchCommand()
        {
            return @"IF OBJECT_ID('RUN_IR_USAGE') IS NOT NULL
	DROP PROC RUN_IR_USAGE;
GO
CREATE PROC RUN_IR_USAGE 
	@DEVICE_ID INT=1,
	@COLLECTOR_ID INT=1,
	@CREATE_BY NVARCHAR(50)=''
WITH ENCRYPTION
AS 
DECLARE @DEVICE_CODE NVARCHAR(50);
SELECT @DEVICE_CODE = DEVICE_CODE FROM TBL_DEVICE WHERE DEVICE_ID = @DEVICE_ID


--//Delete METER FROM TBL_METER_UNKNOWN
DELETE FROM TBL_METER_UNKNOWN 
WHERE METER_CODE IN (SELECT METER_CODE FROM TBL_METER)
	AND (DEVICE_CODE = @DEVICE_CODE OR @DEVICE_CODE IS NULL)
	
--//Insert Unknown meter to TBL_METER_UNKNOWN
INSERT INTO TBL_METER_UNKNOWN
SELECT t.METER_CODE ,
	END_USAGE =FLOOR(t.END_USAGE),
	COLLECTOR_ID = @COLLECTOR_ID,
	DEVICE_CODE = ISNULL(@DEVICE_CODE,''),
	AREA_CODE = '',
	POLE_CODE = '',
	BOX_CODE = t.BOX_CODE,
	DEVICE_TYPE_ID = 2
FROM TMP_IR_USAGE t
WHERE METER_CODE NOT IN (SELECT METER_CODE FROM TBL_METER m 
						INNER JOIN TBL_CUSTOMER_METER cm ON cm.METER_ID = m.METER_ID 
						WHERE cm.IS_ACTIVE = 1)
AND  METER_CODE NOT IN (SELECT METER_CODE FROM TBL_METER_UNKNOWN)

--Update IS_DIGITAL to Meter
UPDATE m
SET m.IS_DIGITAL = t.IS_DIGITAL
FROM TBL_METER m
INNER JOIN TMP_IR_USAGE t ON m.METER_CODE = t.METER_CODE
WHERE t.IS_DIGITAL =1

--//Update Unregister meter in TBL_METER                    
UPDATE TBL_METER
SET REGISTER_CODE=N''
FROM TBL_METER m
INNER JOIN TMP_IR_USAGE t ON m.METER_CODE =t.METER_CODE
WHERE m.REGISTER_CODE <> t.REGISTER_CODE AND t.IS_DIGITAL =1                   


--//Delete Unregister and unknown meter from TBL_TMP_USAGE
DELETE FROM TMP_IR_USAGE 
WHERE METER_CODE IN (SELECT METER_CODE FROM TBL_METER WHERE REGISTER_CODE=N'')
	 OR METER_CODE IN (SELECT METER_CODE FROM TBL_METER_UNKNOWN)
	
--//Delte Duplication Meter and Usage
DELETE FROM TMP_IR_USAGE
WHERE ID NOT IN (SELECT MIN(ID) FROM TMP_IR_USAGE GROUP BY METER_CODE)

-- TEMPORARY FIND MONTH,DATE FOR CYCLE
SELECT	CYCLE_ID,
		NEXT_BILLING_MONTH = dbo.GET_NEXT_BILLING_MONTH(CYCLE_ID),
		START_DATE = dbo.GET_NEXT_BILLING_MONTH(CYCLE_ID),
		END_DATE =DATEADD(D,-1,DATEADD(M,1,dbo.GET_NEXT_BILLING_MONTH(CYCLE_ID))) 
INTO #TMP_CYCLE
FROM TBL_BILLING_CYCLE;


-----------------------------------------
-- UPDATE IN CASE USAGE IS ALREADY EXISTS
-----------------------------------------
-- TO PREVENT REPEATIVE CHANGE METER TO CURRENT METER
SELECT USAGE_ID = MAX(USAGE_ID)
INTO #TMP_LAST_USAGE
FROM TBL_USAGE u
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
INNER JOIN #TMP_CYCLE l ON c.BILLING_CYCLE_ID = l.CYCLE_ID
WHERE u.USAGE_MONTH = l.NEXT_BILLING_MONTH
GROUP BY c.CUSTOMER_ID, METER_ID

UPDATE TBL_USAGE
SET	END_USAGE= FLOOR(t.END_USAGE),
	IS_METER_RENEW_CYCLE=CASE WHEN START_USAGE>t.END_USAGE THEN 1 ELSE 0 END ,
	DEVICE_ID = @DEVICE_ID ,
	COLLECTOR_ID = @COLLECTOR_ID,
	CREATE_BY = @CREATE_BY,
	POSTING_DATE = GETDATE(),
	MULTIPLIER = 0 
FROM TBL_CUSTOMER_METER cm 
INNER JOIN TBL_METER m ON cm.METER_ID=m.METER_ID AND cm.IS_ACTIVE=1
INNER JOIN TMP_IR_USAGE t ON t.METER_CODE= m.METER_CODE
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = cm.CUSTOMER_ID
INNER JOIN #TMP_CYCLE l ON c.BILLING_CYCLE_ID = l.CYCLE_ID
INNER JOIN TBL_USAGE u ON cm.CUSTOMER_ID=u.CUSTOMER_ID 
						  AND cm.METER_ID=u.METER_ID 
						  AND u.USAGE_MONTH=l.NEXT_BILLING_MONTH
WHERE USAGE_ID IN(
	SELECT USAGE_ID FROM #TMP_LAST_USAGE
);

------------------------------
-- INSERT IF NOT YET EXISTS
-- INSERT MUST DO AFTER UPDATE
------------------------------
INSERT INTO TBL_USAGE
SELECT	CUSTOMER_ID=cm.CUSTOMER_ID,
        METER_ID=m.METER_ID,
        START_USAGE=FLOOR( ISNULL(u.END_USAGE,0)),
        END_USAGE=FLOOR( t.END_USAGE),
        USAGE_MONTH=l.NEXT_BILLING_MONTH,
        START_USE_DATE=l.START_DATE,
        END_USE_DATE=l.END_DATE,
        DEVICE_ID=@DEVICE_ID,
        COLLECTOR_ID=@COLLECTOR_ID,
        CREATE_BY=@CREATE_BY,
        POSTING_DATE=GETDATE(),
        IS_METER_RENEW_CYCLE=CASE WHEN ISNULL(u.END_USAGE,0)>t.END_USAGE THEN 1 ELSE 0 END,
        MULTIPLIER = 0,
		IS_READ_IR = t.IS_READ_IR
FROM TBL_CUSTOMER_METER cm 
INNER JOIN TBL_METER m ON cm.METER_ID=m.METER_ID AND cm.IS_ACTIVE=1
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = cm.CUSTOMER_ID
INNER JOIN #TMP_CYCLE l ON l.CYCLE_ID = c.BILLING_CYCLE_ID
INNER JOIN TMP_IR_USAGE t ON t.METER_CODE=m.METER_CODE
OUTER APPLY(
	SELECT TOP 1 END_USAGE 
	FROM TBL_USAGE u 
	WHERE u.CUSTOMER_ID=cm.CUSTOMER_ID AND u.USAGE_MONTH=DATEADD(M,-1,l.NEXT_BILLING_MONTH)
	ORDER BY USAGE_ID DESC
) u
WHERE   -- TO CHECK USATE NOT YET EXISTS
		NOT EXISTS(
			SELECT USAGE_ID 
			FROM TBL_USAGE
			WHERE CUSTOMER_ID = cm.CUSTOMER_ID 
				AND METER_ID=cm.METER_ID 
				AND USAGE_MONTH=l.NEXT_BILLING_MONTH
		);


-- UPDATE MULTIPLIER AND TOTAL_USAGE
-- FOR OLD IR READER WE DON'T HAVE MULTIPLIER 
-- SO KEEP IT ZERO THEN UPDATE ALL BASED ON METER
UPDATE TBL_USAGE
SET MULTIPLIER =  m.MULTIPLIER 
FROM TBL_USAGE u INNER JOIN TBL_METER m ON m.METER_ID = u.METER_ID
WHERE u.MULTIPLIER=0;

GO";
        }
    }
}
