﻿namespace EPower.Update
{
    class Version1_0_5_1 : Version
    {
        protected override string GetBatchCommand()
        {
            return @"
GO
IF OBJECT_ID('TBL_BANK_PAYMENT_TYPE')IS NULL
	CREATE TABLE TBL_BANK_PAYMENT_TYPE(
		BANK_PAYMENT_TYPE_ID INT PRIMARY KEY IDENTITY(1,1),
		BANK_PAYMENT_TYPE_NAME NVARCHAR(50) NOT NULL,
		IS_ACTIVE BIT NOT NULL
	)
GO

IF NOT EXISTS(SELECT * FROM TBL_BANK_PAYMENT_TYPE)
	INSERT INTO TBL_BANK_PAYMENT_TYPE(BANK_PAYMENT_TYPE_NAME,IS_ACTIVE)
	SELECT N'EXCEL',1
	UNION ALL
	SELECT N'ACLEDA UNITY',0
GO

IF OBJECT_ID('TBL_BANK_PAYMENT')IS NULL
	CREATE TABLE TBL_BANK_PAYMENT(
		BANK_PAYMENT_ID INT PRIMARY KEY IDENTITY(1,1),
		CREATE_BY NVARCHAR(50) NOT NULL,
		CREATE_ON DATETIME NOT NULL,
		TOTAL_RECORD DECIMAL(18,2) NOT NULL,
		TOTAL_AMOUNT DECIMAL(18,2) NOT NULL,
		TOTAL_PAID DECIMAL(18,2) NOT NULL,
		BANK_PAYMENT_TYPE_ID INT NOT NULL,
		CHECK_SUM_FILE NVARCHAR(200) NOT NULL,
		NAME_FILE NVARCHAR(50) NOT NULL,
		DATA_FILE VARBINARY(MAX) NOT NULL
	)
GO

IF OBJECT_ID('TBL_BANK_PAYMENT_DETAIL')IS NULL
	CREATE TABLE TBL_BANK_PAYMENT_DETAIL(
		BANK_PAYMENT_DETAIL_ID INT PRIMARY KEY IDENTITY(1,1),
		BANK_PAYMENT_ID INT NOT NULL,
		CUSTOMER_CODE NVARCHAR(50) NOT NULL,
		CUSTOMER_ID INT NOT NULL,
		AMOUNT DECIMAL(18,2) NOT NULL,
		PAID DECIMAL(18,2) NOT NULL,
		DATE DATETIME NOT NULL,
		REF_ID INT NOT NULL
	)
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME=N'BANK_PAYMENT_DETAIL_ID' AND TABLE_NAME=N'TBL_PAYMENT')
	ALTER TABLE TBL_PAYMENT ADD BANK_PAYMENT_DETAIL_ID INT 
GO
UPDATE TBL_PAYMENT SET BANK_PAYMENT_DETAIL_ID=0 WHERE BANK_PAYMENT_DETAIL_ID IS NULL
GO
ALTER TABLE TBL_PAYMENT ALTER COLUMN BANK_PAYMENT_DETAIL_ID INT NOT NULL
GO
";

        }
    }
}
