﻿namespace EPower.Update
{
    /// <summary>
    /// UPDATE 
    ///  - ACCOUNT > PROFIT & LOSS (Add staff expense, interest expense)
    ///  - ACCOUNT > TRANSACTION DETAIL (Add other transaction)
    ///  - ANNUAL REPORT > RUN AS11 (Fix DEPOSIT)
    ///  - ANNUAL REPORT > RUN AS12 (Fix IS_ACTIVE vs DELETE)
    /// </summary>
    /// <returns></returns>

    class Version1_0_9_9 : Version
    {        
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('[REPORT_ACCOUNT_PROFIT_LOSS]') IS NOT NULL
	DROP PROC [REPORT_ACCOUNT_PROFIT_LOSS];
GO
CREATE PROC [dbo].[REPORT_ACCOUNT_PROFIT_LOSS]
	@D1 DATETIME = '2012-01-01',
	@D2 DATETIME = '2015-10-30',
	@DISPLAY_CURRENCY_ID INT=1
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));


-- POPULATE P&L ACCOUNT_TREE
SELECT * INTO #ACCOUNT_TREE
FROM GET_ACCOUNT_CHART_ACENSTORS(-1);

INSERT INTO  #ACCOUNT_TREE SELECT * FROM GET_ACCOUNT_CHART_ACENSTORS(15);
INSERT INTO  #ACCOUNT_TREE SELECT * FROM GET_ACCOUNT_CHART_ACENSTORS(20);
INSERT INTO  #ACCOUNT_TREE SELECT * FROM GET_ACCOUNT_CHART_ACENSTORS(28);
INSERT INTO  #ACCOUNT_TREE SELECT * FROM GET_ACCOUNT_CHART_ACENSTORS(29); 

-- P&L ROOT ACCOUNT
SELECT *
INTO #ACCOUNT_TREE_ROOT
FROM #ACCOUNT_TREE 
WHERE ACCOUNT_ID IN(SELECT PARENT_ID FROM TBL_ACCOUNT_CHART WHERE IS_ACTIVE=1) 

-- P&L LEAF ACCOUNT
SELECT t.*,a.POST_TYPE_ID
INTO #ACCOUNT_TREE_LEAF
FROM #ACCOUNT_TREE t
INNER JOIN TBL_ACCOUNT_CHART a ON t.ACCOUNT_ID =a.ACCOUNT_ID
WHERE t.ACCOUNT_ID NOT IN(SELECT PARENT_ID FROM TBL_ACCOUNT_CHART WHERE IS_ACTIVE=1) 

-- USER INPUT
SELECT 	ACCOUNT_ID = TRAN_ACCOUNT_ID,  
		AMOUNT  = AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,TRAN_DATE)
INTO #TMP
FROM TBL_ACCOUNT_TRAN tr 
WHERE tr.IS_ACTIVE=1
	  AND tr.TRAN_DATE BETWEEN @D1 AND @D2;
	  
-- POWER PURCHASE
INSERT INTO #TMP
SELECT ACCOUNT_ID,
	   AMOUNT=(((END_USAGE-START_USAGE)+ADJUST_USAGE)*PRICE)*dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,MONTH)
FROM TBL_POWER_PURCHASE p
WHERE p.IS_ACTIVE=1 AND p.MONTH BETWEEN @D1 AND @D2
		
-- INVOICE POWER
INSERT INTO #TMP
SELECT t.INCOME_ACCOUNT_ID,
	   AMOUNT = i.SETTLE_AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,INVOICE_DATE)
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE INVOICE_MONTH BETWEEN @D1 AND @D2
	 AND IS_SERVICE_BILL=0;
-- POWER PREPAID
INSERT INTO #TMP
SELECT t.INCOME_ACCOUNT_ID,
		AMOUNT = BUY_AMOUNT*dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,CREATE_ON)
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON b.PREPAID_CUS_ID=p.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=p.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE CREATE_ON BETWEEN @D1 AND @D2
-- INVOICE SERVICE
INSERT INTO #TMP
SELECT d.INCOME_ACCOUNT_ID,
	   AMOUNT = i.SETTLE_AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,INVOICE_DATE)
FROM TBL_INVOICE i
OUTER APPLY(
	SELECT TOP 1 INCOME_ACCOUNT_ID 
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON t.INVOICE_ITEM_ID=d.INVOICE_ITEM_ID
	WHERE INVOICE_ID=i.INVOICE_ID 
) d
WHERE INVOICE_MONTH BETWEEN @D1 AND @D2
	 AND IS_SERVICE_BILL=1;
-- DEPRECIATION
INSERT INTO #TMP
SELECT c.DEPRECIATION_EXPENSE_ID,
	   AMOUNT = d.AMOUNT * dbo.GET_EXCHANGE_RATE(d.CURRENCY_ID,@DISPLAY_CURRENCY_ID,DEPRECIATION_DATE) 
FROM TBL_DEPRECIATION d
INNER JOIN TBL_FIX_ASSET_ITEM i ON i.FIX_ASSET_ITEM_ID=d.FIX_ASSET_ITEM_ID
INNER JOIN TBL_FIX_ASSET_CATEGORY c ON c.CATEGORY_ID=i.CATEGORY_ID
WHERE d.IS_ACTIVE  = 1
 AND i.IS_ACTIVE = 1 
 AND DEPRECIATION_MONTH BETWEEN @D1 AND @D2
-- FIX ASSET MAINTENANCE
INSERT INTO #TMP
SELECT EXPENSE_MAINTENANCE_ACCOUNT_ID,AMOUNT
FROM TBL_FIX_ASSET_MAINTENANCE fm
WHERE fm.IS_ACTIVE=1 AND TRAN_DATE BETWEEN @D1 AND @D2

-- FIX ASSET DISPOSE
INSERT INTO #TMP
SELECT  INCOME_DISPOSE_ACCOUNT_ID,
		AMOUNT =  (SOLD_VALUE-BOOK_VALUE) * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,TRAN_DATE)
FROM TBL_FIX_ASSET_DISPOSE fd
WHERE fd.IS_ACTIVE = 1 AND TRAN_DATE BETWEEN @D1 AND @D2

-- STAFF EXPENSE
INSERT INTO #TMP
SELECT ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6010'),
	   AMOUNT = SUM(S6010 * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE)) 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2
UNION ALL 
SELECT ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6020'),
	   AMOUNT = SUM(S6020 * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE)) 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2
UNION ALL 
SELECT ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6040'),
	   AMOUNT = SUM(S6040 * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE)) 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2
UNION ALL 
SELECT ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6050'),
	   AMOUNT = SUM(S6050 * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE)) 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2
UNION ALL 
SELECT ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6060'),
	   AMOUNT = SUM(S6060 * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE)) 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2
UNION ALL 
SELECT ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6070'),
	   AMOUNT = SUM(S6070 * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE)) 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2

-- INTEREST 
INSERT INTO #TMP
SELECT EXPENSE_ACCOUNT_ID,INTEREST_AMOUNT*dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,PAY_DATE)
FROM TBL_LOAN_PAYMENT p
INNER JOIN TBL_LOAN l ON l.LOAN_ID = p.LOAN_ID 
WHERE p.IS_ACTIVE=1 AND l.IS_ACTIVE=1
AND PAY_DATE BETWEEN @D1 AND @D2

 
-- SUMMARY INPUT 
SELECT ACCOUNT_ID,AMOUNT=SUM(AMOUNT)
INTO #TMP_RESULT
FROM #TMP
GROUP BY ACCOUNT_ID



-- DUMMY FOR CREATE HEADER & FOOTER
SELECT	ACCOUNT_ID,
		ACCOUNT_CODE,
		ACCOUNT_NAME,
		PATH=PATH+'-0000',
		LEVEL,
		TYPE=1,
		AMOUNT = 0.0,
		ORIGINAL_AMOUNT = 0.0,
		CURRENCY_ID  = @DISPLAY_CURRENCY_ID
INTO #RESULT_HEADER
FROM #ACCOUNT_TREE_ROOT
 
SELECT	ACCOUNT_ID,
		ACCOUNT_CODE,
		ACCOUNT_NAME,
		PATH=PATH+'-9999',
		LEVEL,	
		TYPE=2,
		AMOUNT = 0.0,
		ORIGINAL_AMOUNT = 0.0,
		CURRENCY_ID  = @DISPLAY_CURRENCY_ID
INTO #RESULT_FOOTER
FROM #ACCOUNT_TREE_ROOT



-- PRCOSESS TO RESULT 
SELECT *  FROM #RESULT_HEADER
UNION ALL
SELECT * FROM #RESULT_FOOTER 
UNION ALL
SELECT	t.ACCOUNT_ID,
		ACCOUNT_CODE,
		ACCOUNT_NAME,
		PATH,
		LEVEL,
		TYPE=0,
		AMOUNT =ISNULL(r.AMOUNT,0.00) ,
		ORIGINAL_AMOUNT= ISNULL(r.AMOUNT,0)*CASE WHEN POST_TYPE_ID=1 THEN -1.00 ELSE 1.00 END,
		CURRENCY_ID  = @DISPLAY_CURRENCY_ID
FROM  #ACCOUNT_TREE_LEAF t
LEFT JOIN #TMP_RESULT r ON t.ACCOUNT_ID = r.ACCOUNT_ID
ORDER BY PATH
-- END OF [REPORT_ACCOUNT_PROFIT_LOSS]
GO

IF OBJECT_ID('[REPORT_ACCOUNT_TRAN_DETAIL]') IS NOT NULL
	DROP PROC [REPORT_ACCOUNT_TRAN_DETAIL];
GO
CREATE PROC [dbo].[REPORT_ACCOUNT_TRAN_DETAIL]
	@D1 DATETIME = '2014-01-01',
	@D2 DATETIME = '2015-10-30',
	@TYPE_ID INT = 2,
	@TRAN_ACCOUNT_ID INT = 0,
	@PAYMENT_ACCOUNT_ID INT = 0,
	@TRAN_CURRENCY_ID INT = 0,
	@DISPLAY_CURRENCY_ID INT = 2
AS  
DECLARE @SIGN NVARCHAR(50);
SELECT @SIGN =CURRENCY_SING
FROM TLKP_CURRENCY WHERE CURRENCY_ID=@DISPLAY_CURRENCY_ID;
  
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
SELECT 	TRAN_ACCOUNT_ID , 
		PAYMENT_ACCOUNT_ID, 
		TRAN_ID = CONVERT(INT,tr.TRAN_ID),
		TRAN_TYPE=CONVERT(NVARCHAR(50),N'ចំណូល/ចំណាយ'),
		tr.TRAN_BY,
		tr.TRAN_DATE,
		AMOUNT = dbo.ROUND_BY_CURRENCY(dbo.GET_EXCHANGE_RATE(tr.CURRENCY_ID,@DISPLAY_CURRENCY_ID,tr.TRAN_DATE)*tr.AMOUNT,@DISPLAY_CURRENCY_ID),
		tr.REF_NO,
		NOTE = CONVERT(NVARCHAR(MAX),NOTE),
		CURRENCY = @SIGN
INTO #DETAIL
FROM TBL_ACCOUNT_TRAN tr
WHERE tr.IS_ACTIVE=1
	  AND tr.TRAN_DATE BETWEEN @D1 AND @D2
	  AND tr.ACCOUNT_TYPE_ID = @TYPE_ID
	  AND tr.TRAN_ACCOUNT_ID IN(SELECT ACCOUNT_ID FROM dbo.GET_ACCOUNT_CHART_ACENSTORS(@TRAN_ACCOUNT_ID))
	  AND tr.PAYMENT_ACCOUNT_ID IN(SELECT ACCOUNT_ID FROM dbo.GET_ACCOUNT_CHART_ACENSTORS(@PAYMENT_ACCOUNT_ID))
	  AND (@TRAN_CURRENCY_ID=0 OR tr.CURRENCY_ID=@TRAN_CURRENCY_ID)

-- POWER PURCHASE
IF @TYPE_ID = 2
INSERT INTO #DETAIL
SELECT	TRAN_ACCOUNT_ID = ACCOUNT_ID,
		PAYMENT_ACCOUNT_ID =0 , 
		TRAN_ID = POWER_PURCHASE_ID,
		TRAN_TYPE=N'ទិញថាមពល',
		TRAN_BY = '-' ,
		TRAN_DATE = p.[MONTH],
		AMOUNT =  dbo.ROUND_BY_CURRENCY((((END_USAGE-START_USAGE)+ADJUST_USAGE)*p.PRICE)*dbo.GET_EXCHANGE_RATE(p.CURRENCY_ID,@DISPLAY_CURRENCY_ID,MONTH),@DISPLAY_CURRENCY_ID),
		REF_NO = '-' ,
		NOTE = SELLER_NAME,
		CURRENCY = @SIGN  
FROM TBL_POWER_PURCHASE p
INNER JOIN TBL_POWER_SOURCE s ON s.SOURCE_ID = p.SOURCE_ID
WHERE p.IS_ACTIVE=1 AND p.MONTH BETWEEN @D1 AND @D2

-- INVOICE POWER 
IF @TYPE_ID = 1
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID = t.INCOME_ACCOUNT_ID,
			PAYMENT_ACCOUNT_ID =0 , 
			TRAN_ID = i.INVOICE_ID,
			TRAN_TYPE=N'វិក្ក័យបត្រ័អគ្គិសនី',
			TRAN_BY = '-' ,
			TRAN_DATE = i.INVOICE_MONTH,
			AMOUNT =  dbo.ROUND_BY_CURRENCY(i.SETTLE_AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,INVOICE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = i.INVOICE_NO ,
			NOTE = i.INVOICE_TITLE + ' ' + c.CUSTOMER_CODE+' ' + c.LAST_NAME_KH+ ' ' + c.FIRST_NAME_KH,
			CURRENCY = @SIGN
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE INVOICE_MONTH BETWEEN @D1 AND @D2
	 AND IS_SERVICE_BILL=0;

---- POWER PREPAID
IF @TYPE_ID = 1
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID = t.INCOME_ACCOUNT_ID,
			PAYMENT_ACCOUNT_ID =0 , 
			TRAN_ID = b.CUSTOMER_BUY_ID,
			TRAN_TYPE= N'លក់  PREPAID',
			TRAN_BY = b.CREATE_BY ,
			TRAN_DATE = b.CREATE_ON,
			AMOUNT =  dbo.ROUND_BY_CURRENCY(BUY_AMOUNT*dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,CREATE_ON),@DISPLAY_CURRENCY_ID),
			REF_NO = b.BUY_NO ,
			NOTE = N'ទិញ  Prepaid '+ c.CUSTOMER_CODE+' ' + c.LAST_NAME_KH+ ' ' + c.FIRST_NAME_KH,
			CURRENCY = @SIGN
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON b.PREPAID_CUS_ID=p.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=p.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE CREATE_ON BETWEEN @D1 AND @D2

---- INVOICE SERVICE
IF @TYPE_ID = 1
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID =d.INCOME_ACCOUNT_ID,
			PAYMENT_ACCOUNT_ID =0 , 
			TRAN_ID = i.INVOICE_ID,
			TRAN_TYPE=N'វិក្ក័យបត្រ័សេវាកម្ម',
			TRAN_BY = '-' ,
			TRAN_DATE = i.INVOICE_MONTH,
			AMOUNT =  dbo.ROUND_BY_CURRENCY(i.SETTLE_AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,INVOICE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = i.INVOICE_NO ,
			NOTE = i.INVOICE_TITLE + ' ' + c.CUSTOMER_CODE+' ' + c.LAST_NAME_KH+ ' ' + c.FIRST_NAME_KH,
			CURRENCY = @SIGN
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 INCOME_ACCOUNT_ID 
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON t.INVOICE_ITEM_ID=d.INVOICE_ITEM_ID
	WHERE INVOICE_ID=i.INVOICE_ID 
) d
WHERE INVOICE_MONTH BETWEEN @D1 AND @D2
	 AND IS_SERVICE_BILL=1;

---- DEPRECIATION
IF @TYPE_ID = 2
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID = c.DEPRECIATION_EXPENSE_ID,
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = d.DEPRECIATION_ID,
			TRAN_TYPE=N'រំលស់',
			TRAN_BY = '-' ,
			TRAN_DATE =DEPRECIATION_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(d.AMOUNT * dbo.GET_EXCHANGE_RATE(d.CURRENCY_ID,@DISPLAY_CURRENCY_ID,DEPRECIATION_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = '-',
			NOTE = FIX_ASSET_NAME,
			CURRENCY = @SIGN  
FROM TBL_DEPRECIATION d
INNER JOIN TBL_FIX_ASSET_ITEM i ON i.FIX_ASSET_ITEM_ID=d.FIX_ASSET_ITEM_ID
INNER JOIN TBL_FIX_ASSET_CATEGORY c ON c.CATEGORY_ID=i.CATEGORY_ID
WHERE d.IS_ACTIVE  = 1
 AND DEPRECIATION_MONTH BETWEEN @D1 AND @D2

---- FIX ASSET MAINTENANCE
IF @TYPE_ID = 2
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID = EXPENSE_MAINTENANCE_ACCOUNT_ID,
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = fm.ID,
			TRAN_TYPE=N'ជួសជុល និងថែទាំអចលនទ្រព្យ',
			TRAN_BY = '-' ,
			TRAN_DATE = TRAN_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(fm.AMOUNT * dbo.GET_EXCHANGE_RATE(fm.CURRENCY_ID,@DISPLAY_CURRENCY_ID,TRAN_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = '-',
			NOTE = FIX_ASSET_NAME,
			CURRENCY = @SIGN 
FROM TBL_FIX_ASSET_MAINTENANCE fm
INNER JOIN TBL_FIX_ASSET_ITEM i ON i.FIX_ASSET_ITEM_ID = fm.FIX_ASSET_ITEM_ID
WHERE fm.IS_ACTIVE=1 AND TRAN_DATE BETWEEN @D1 AND @D2

---- FIX ASSET DISPOSE
IF @TYPE_ID = 1
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID = INCOME_DISPOSE_ACCOUNT_ID,
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = DISPOSE_ID,
			TRAN_TYPE=N'រំលស់',
			TRAN_BY = '-' ,
			TRAN_DATE = TRAN_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(SOLD_VALUE-BOOK_VALUE*dbo.GET_EXCHANGE_RATE(fd.CURRENCY_ID,@DISPLAY_CURRENCY_ID,TRAN_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = '-',
			NOTE = FIX_ASSET_NAME,
			CURRENCY = @SIGN 
FROM TBL_FIX_ASSET_DISPOSE fd
INNER JOIN TBL_FIX_ASSET_ITEM i ON i.FIX_ASSET_ITEM_ID = fd.FIX_ASSET_ITEM_ID
WHERE fd.IS_ACTIVE = 1 AND TRAN_DATE BETWEEN @D1 AND @D2


-- STAFF EXPENSE
IF @TYPE_ID = 2
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6010'),
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = x.EXPENSE_ID,
			TRAN_TYPE=N'ចំណាយលើប្រាក់ខែបុគ្គលិក',
			TRAN_BY = CREATE_BY ,
			TRAN_DATE = EXPENSE_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(S6010 * dbo.GET_EXCHANGE_RATE(x.CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = 'NA',
			NOTE = NOTE,
			CURRENCY = @SIGN 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2 AND S6010>0
UNION ALL
SELECT		TRAN_ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6020'),
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = x.EXPENSE_ID,
			TRAN_TYPE=N'ចំណាយលើប្រាក់ខែបុគ្គលិក',
			TRAN_BY = CREATE_BY ,
			TRAN_DATE = EXPENSE_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(S6020 * dbo.GET_EXCHANGE_RATE(x.CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = 'NA',
			NOTE = NOTE,
			CURRENCY = @SIGN 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2 AND S6020>0
UNION ALL
SELECT		TRAN_ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6040'),
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = x.EXPENSE_ID,
			TRAN_TYPE=N'ចំណាយលើប្រាក់ខែបុគ្គលិក',
			TRAN_BY = CREATE_BY ,
			TRAN_DATE = EXPENSE_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(S6040 * dbo.GET_EXCHANGE_RATE(x.CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = 'NA',
			NOTE = NOTE,
			CURRENCY = @SIGN 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2 AND S6040>0
UNION ALL 
SELECT		TRAN_ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6050'),
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = x.EXPENSE_ID,
			TRAN_TYPE=N'ចំណាយលើប្រាក់ខែបុគ្គលិក',
			TRAN_BY = CREATE_BY ,
			TRAN_DATE = EXPENSE_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(S6050 * dbo.GET_EXCHANGE_RATE(x.CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = 'NA',
			NOTE = NOTE,
			CURRENCY = @SIGN 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2  AND S6050>0
UNION ALL
SELECT		TRAN_ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6060'),
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = x.EXPENSE_ID,
			TRAN_TYPE=N'ចំណាយលើប្រាក់ខែបុគ្គលិក',
			TRAN_BY = CREATE_BY ,
			TRAN_DATE = EXPENSE_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(S6060 * dbo.GET_EXCHANGE_RATE(x.CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = 'NA',
			NOTE = NOTE,
			CURRENCY = @SIGN 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2 AND S6060>0
UNION ALL
SELECT		TRAN_ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6070'),
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = x.EXPENSE_ID,
			TRAN_TYPE=N'ចំណាយលើប្រាក់ខែបុគ្គលិក',
			TRAN_BY = CREATE_BY ,
			TRAN_DATE = EXPENSE_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(S6070 * dbo.GET_EXCHANGE_RATE(x.CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = 'NA',
			NOTE = NOTE,
			CURRENCY = @SIGN 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2 AND S6070>0

-- INTEREST 
IF @TYPE_ID = 2
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID = EXPENSE_ACCOUNT_ID,
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = p.PAYMENT_ID,
			TRAN_TYPE=N'ចំណាយលើប្រាក់ខែបុគ្គលិក',
			TRAN_BY = p.CREATE_BY ,
			TRAN_DATE = p.PAY_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(INTEREST_AMOUNT*dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,PAY_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = LOAN_NO,
			NOTE = p.NOTE,
			CURRENCY = @SIGN 
FROM TBL_LOAN_PAYMENT p
INNER JOIN TBL_LOAN l ON l.LOAN_ID = p.LOAN_ID 
WHERE p.IS_ACTIVE=1 AND l.IS_ACTIVE=1
AND PAY_DATE BETWEEN @D1 AND @D2

SELECT	TYPE_ID=0,
		TYPE_NAME='',
		TRAN_ACCOUNT_ID,
		TRAN_ACCOUNT_NAME=c.ACCOUNT_CODE+' ' + c.ACCOUNT_NAME,
		PAYMENT_ACCOUNT_ID=0,
		PAYMENT_ACCOUNT_NAME=TRAN_TYPE,
		TRAN_ID,
		TRAN_BY,
		TRAN_DATE,
		AMOUNT,
		REF_NO,
		NOTE=d.NOTE,
		CURRENCY 
FROM #DETAIL d 
INNER JOIN TBL_ACCOUNT_CHART c ON d.TRAN_ACCOUNT_ID = c.ACCOUNT_ID
WHERE ACCOUNT_ID IN (SELECT ACCOUNT_ID FROM dbo.GET_ACCOUNT_CHART_ACENSTORS(@TRAN_ACCOUNT_ID))
ORDER BY TRAN_DATE;
GO
IF OBJECT_ID('ANR.RUN_AS_11') IS NOT NULL
	DROP PROC ANR.RUN_AS_11;
GO
CREATE PROC [ANR].[RUN_AS_11]
	@YEAR_ID INT=2014,
	@CURRENCY_ID INT=1
AS
-- UPDATE OLD DATA
DELETE ANR.TBL_RESULT_11 WHERE YEAR_ID=@YEAR_ID

-- SELECT DATA
SELECT ITEM_CODE,
		ITEM_NAME,
		ACCOUNT_CODE
INTO #TMP_ACCOUNT
FROM ANR.TBL_REPORT_ITEM 
WHERE TABLE_ID=11 AND IS_ACTIVE=1

-- POST PAID CUSTOMER
SELECT	i.INVOICE_MONTH
		,i.CUSTOMER_ID
		,p.PRICE_ID
		,p.PRICE_NAME
		,PRICE=dbo.GET_EXCHANGE_RATE(i.CURRENCY_ID,@CURRENCY_ID,i.INVOICE_DATE)*d.PRICE
		,TOTAL_INCOME=dbo.GET_EXCHANGE_RATE(i.CURRENCY_ID,@CURRENCY_ID,i.INVOICE_DATE)
					*(i.SETTLE_AMOUNT+ISNULL(ADJUST_AMOUNT,0))
		,TOTAL_RECEIVE=dbo.GET_EXCHANGE_RATE(i.CURRENCY_ID,@CURRENCY_ID,i.INVOICE_DATE)
					*i.PAID_AMOUNT
		,TOTAL_POWER=i.TOTAL_USAGE+ISNULL(ADJUST_USAGE,0)
		,t.INCOME_ACCOUNT_ID
INTO #TMP_INVOICE
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TBL_PRICE p ON p.PRICE_ID=c.PRICE_ID
OUTER APPLY(
	SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			,ADJUST_AMOUNT=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT
	WHERE INVOICE_ID=i.INVOICE_ID
)adj
OUTER APPLY(
	SELECT TOP(1) PRICE
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID=i.INVOICE_ID
)d
WHERE YEAR(i.INVOICE_MONTH)=@YEAR_ID 
	AND i.IS_SERVICE_BILL=0 
-- PREPAID CUSTOMER
UNION ALL
SELECT	INVOICE_MONTH=MONTH(CONVERT(NVARCHAR(7),b.CREATE_ON,126)+'-01')
		,c.CUSTOMER_ID
		,pr.PRICE_ID 
		,pr.PRICE_NAME
		,PRICE=dbo.GET_EXCHANGE_RATE(b.CURRENCY_ID,@CURRENCY_ID,b.CREATE_ON)*b.PRICE
		,TOTAL_INCOME=dbo.GET_EXCHANGE_RATE(b.CURRENCY_ID,@CURRENCY_ID,b.CREATE_ON)*b.BUY_AMOUNT
		,TOTAL_RECEIVE=dbo.GET_EXCHANGE_RATE(b.CURRENCY_ID,@CURRENCY_ID,b.CREATE_ON)*b.BUY_AMOUNT
		,TOTAL_POWER=b.BUY_QTY
		,t.INCOME_ACCOUNT_ID
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON p.PREPAID_CUS_ID = b.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = p.CUSTOMER_ID 
INNER JOIN TBL_PRICE pr ON pr.PRICE_ID=c.PRICE_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE YEAR(b.CREATE_ON)=@YEAR_ID
	  AND c.IS_REACTIVE = 0
	
-- ANR.RUN_AS_11
CREATE TABLE #TMP 
(
	YEAR_ID INT
	,ROW_NO NVARCHAR(50)
	,PRICE_ID INT
	,PRICE_NAME NVARCHAR(50)
	,CUSTOMER_TYPE_ID INT
	,CUSTOMER_TYPE_NAME NVARCHAR(50)
	,ACCOUNT_CODE NVARCHAR(50)
	,TOTAL_CUSTOMER DECIMAL(18,4)
	,PRICE DECIMAL(18,4)
	,TOTAL_POWER DECIMAL(18,4)
	,TOTAL_INCOME DECIMAL(18,4)
	,TOTAL_RECEIVE DECIMAL(18,4)
	,IS_ACTIVE BIT 
)

DECLARE @PRICE_ID INT,
		@PRICE_NAME NVARCHAR(50)
		
DECLARE C_PRICE CURSOR FOR
SELECT PRICE_ID,PRICE_NAME FROM TBL_PRICE WHERE IS_ACTIVE=1
OPEN C_PRICE
FETCH NEXT FROM C_PRICE INTO @PRICE_ID,@PRICE_NAME
WHILE @@FETCH_STATUS=0
BEGIN

	INSERT INTO #TMP
	SELECT	YEAR_ID=@YEAR_ID
		,ROW_NO=t.ITEM_CODE
		,PRICE_ID=@PRICE_ID
		,PRICE_NAME=@PRICE_NAME
		,CUSTOMER_TYPE_ID=a.ACCOUNT_ID
		,CUSTOMER_TYPE_NAME=t.ITEM_NAME
		,ACCOUNT_CODE=t.ACCOUNT_CODE
		,TOTAL_CUSTOMER=ISNULL(inv.TOTAL_CUSTOMER,0)
		,PRICE=ISNULL(inv.PRICE,0)
		,TOTAL_POWER=ISNULL(inv.TOTAL_POWER,0)
		,TOTAL_INCOME=ISNULL(inv.TOTAL_INCOME,0)
		,TOTAL_RECEIVE=ISNULL(inv.TOTAL_RECEIVE,0)
		,IS_ACTIVE=1 
	FROM #TMP_ACCOUNT t
	INNER JOIN TBL_ACCOUNT_CHART a ON a.ACCOUNT_CODE=t.ACCOUNT_CODE
	OUTER APPLY(
		SELECT TOTAL_CUSTOMER=SUM(CASE WHEN INVOICE_MONTH=CONVERT(NVARCHAR(4),@YEAR_ID)+'-12-01' THEN 1 ELSE 0 END)
				,PRICE=MIN(PRICE)
				,TOTAL_POWER=SUM(TOTAL_POWER)
				,TOTAL_INCOME=SUM(TOTAL_INCOME)
				,TOTAL_RECEIVE=SUM(TOTAL_RECEIVE)
		FROM #TMP_INVOICE 
		WHERE INCOME_ACCOUNT_ID=a.ACCOUNT_ID AND PRICE_ID=@PRICE_ID
	)inv 
	WHERE a.IS_ACTIVE=1 
	
	FETCH NEXT FROM C_PRICE INTO @PRICE_ID,@PRICE_NAME
END
CLOSE C_PRICE
DEALLOCATE C_PRICE

INSERT INTO ANR.TBL_RESULT_11
SELECT * FROM #TMP 
ORDER BY PRICE_ID,ROW_NO

-- RUN AS 10
DECLARE @CELL_ID INT;
SET @CELL_ID = ANR.GET_AS_CELL_ID('AS11-4000')

DELETE ANR.TBL_RESULT_CELL WHERE YEAR_ID = @YEAR_ID AND CELL_ID = @CELL_ID;

INSERT INTO ANR.TBL_RESULT_CELL
SELECT YEAR_ID = @YEAR_ID,
	CELL_ID = @CELL_ID,
	TEXT_VALUE = CONVERT(NVARCHAR, SUM(TOTAL_INCOME)),
	NUMERIC_VALUE = ISNULL(SUM(TOTAL_INCOME),0),
	IS_ACTIVE = 1
FROM ANR.TBL_RESULT_11 WHERE YEAR_ID = @YEAR_ID AND IS_ACTIVE = 1; 
-- END OF [RUN_AS_11]
GO

IF OBJECT_ID('ANR.RUN_AS_12') IS NOT NULL
	DROP PROC ANR.RUN_AS_12; 
GO
CREATE PROC ANR.RUN_AS_12
	@YEAR_ID INT=2015,
	@CURRENCY_ID INT=1
AS

-- CLEAR RESULT
DELETE ANR.TBL_RESULT_12 WHERE YEAR_ID = @YEAR_ID;
-- SEARCH ACCOUNT ITEM
SELECT	ITEM_ID,
		ITEM_CODE,
		ITEM_NAME,
		ACCOUNT_CODE
INTO #ACCOUNT_ITEM
FROM ANR.TBL_REPORT_ITEM r  
WHERE r.TABLE_ID = 12

--SELECT * FROM ANR.TBL_REPORT_ITEM WHERE TABLE_ID=12
INSERT INTO ANR.TBL_RESULT_12
SELECT YEAR_ID=@YEAR_ID
		,ROW_NO=r.ITEM_CODE
		,DESCRIPTION=r.ITEM_NAME
		,FORMAT=N''
		,ACCOUNT_CODE=r.ACCOUNT_CODE
		,AMOUNT=ISNULL(i.AMOUNT,0)+ISNULL(t.AMOUNT,0)
		,IS_ACTIVE=1
FROM #ACCOUNT_ITEM r
OUTER APPLY(
	 SELECT AMOUNT=SUM(i.SETTLE_AMOUNT * dbo.GET_EXCHANGE_RATE(i.CURRENCY_ID,@CURRENCY_ID,i.INVOICE_MONTH))
					-SUM(ISNULL(adj.ADJUST_USAGE,0) * dbo.GET_EXCHANGE_RATE(i.CURRENCY_ID,@CURRENCY_ID,i.INVOICE_MONTH))
	 FROM TBL_INVOICE i 
	 INNER JOIN TBL_INVOICE_DETAIL d ON d.INVOICE_ID=i.INVOICE_ID
	 INNER JOIN TBL_INVOICE_ITEM itm ON itm.INVOICE_ITEM_ID=d.INVOICE_ITEM_ID
	 INNER JOIN TBL_ACCOUNT_CHART a ON a.ACCOUNT_ID=itm.INCOME_ACCOUNT_ID 
	 OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj
	 WHERE i.IS_SERVICE_BILL=1
			AND i.INVOICE_STATUS<>3
			AND YEAR(i.INVOICE_MONTH)=@YEAR_ID
			AND a.ACCOUNT_CODE=r.ACCOUNT_CODE
)i    
OUTER APPLY(
	SELECT AMOUNT=SUM(t.AMOUNT*dbo.GET_EXCHANGE_RATE(t.CURRENCY_ID,@CURRENCY_ID,t.TRAN_DATE))
	FROM TBL_ACCOUNT_TRAN t
	INNER JOIN TBL_ACCOUNT_CHART a ON a.ACCOUNT_ID=t.TRAN_ACCOUNT_ID
	WHERE t.IS_ACTIVE=1
		AND YEAR(t.TRAN_DATE)=@YEAR_ID
		AND a.ACCOUNT_CODE=r.ACCOUNT_CODE
)t
ORDER BY r.ITEM_ID
-- UPDATE CUSTOMER DEPOSIT
UPDATE ANR.TBL_RESULT_12
SET AMOUNT =(SELECT  ISNULL(SUM(AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID, 1, DEPOSIT_DATE)),0) 
				FROM TBL_CUS_DEPOSIT 
				WHERE YEAR(DEPOSIT_DATE) = @YEAR_ID AND IS_PAID = 1)
WHERE YEAR_ID = @YEAR_ID 
	AND IS_ACTIVE = 1
	AND ACCOUNT_CODE = N'3150'
-- END OF RUN AS 12
-------------------
-- RUN CELL AS 10
-----------------
DECLARE @AS12_4200_4300_4400 INT;
SET @AS12_4200_4300_4400 = 3;

DELETE ANR.TBL_RESULT_CELL WHERE CELL_ID = @AS12_4200_4300_4400;

INSERT INTO ANR.TBL_RESULT_CELL
SELECT YEAR_ID = @YEAR_ID,
	CELL_ID = @AS12_4200_4300_4400,
	TEXT_VALUE = CONVERT(NVARCHAR,SUM(AMOUNT)),
	NUMERIC_VALUE = ISNULL(SUM(AMOUNT),0),
	IS_ACTIVE = 1
FROM ANR.TBL_RESULT_12
WHERE YEAR_ID = @YEAR_ID 
	AND IS_ACTIVE = 1
	AND ACCOUNT_CODE != N'3150' -- ចំណូលពីប្រាក់កក់របស់អតិថិជន
-- END OF CELL AS 10
-- END OF RUN_AS_12

"; 
        }

    }
}
