﻿namespace EPower.Update
{
    /// <summary>
    /// change report AR aging
    /// change report AR detail
    /// add EXE_SCHEDULE on run bill 
    /// fix BLUESTAR IR update version
    /// fix REPORT_CUSOTMER_BLOCK (block based on DUE_DATE , before based INVOICE_ID)
    /// </summary>
    class Version1_0_4_5 : Version
    {
        protected override string GetBatchCommand()
        {
            return @"
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID = 42)
	INSERT INTO TBL_UTILITY VALUES(42,'EXE_SCHEDULE',	'Execute full name with argument of scheadule report application Format: {0} {1}','');
GO
IF NOT EXISTS(SELECT * FROM TBL_ACCOUNT_CATEGORY WHERE CATEGORY_CODE = '570' AND IS_ACTIVE=1)
	INSERT INTO TBL_ACCOUNT_CATEGORY
	VALUES('570',N'ចំណាយអាជីវកម្មផ្សេងៗ',N'Other Operating Expenses','','2','2',1);
GO
IF NOT EXISTS(SELECT * FROM TBL_ACCOUNT_ITEM WHERE ITEM_CODE='571' AND IS_ACTIVE=1)
	INSERT INTO TBL_ACCOUNT_ITEM
	SELECT '571',N'ចំណាយទិញសំភារៈដើម្បីលក់បន្ត',N'Cost of Goods Sold','',(SELECT TOP 1 CATEGORY_ID FROM TBL_ACCOUNT_CATEGORY WHERE CATEGORY_CODE='570' AND IS_ACTIVE=1),1;
GO
IF OBJECT_ID('REPORT_AGING_SUMMARY') IS NOT NULL
	DROP PROC REPORT_AGING_SUMMARY;
GO
CREATE PROC REPORT_AGING_SUMMARY
	@DATE DATETIME	 = '2012-11-01',
	@MONTH DATETIME	 = NULL,
	@ITEM_TYPE_ID INT= 0,
	@ITEM_ID INT     = 0,
	@INTERVAL INT    = 30
AS
SET @MONTH=CONVERT(NVARCHAR(7),@MONTH,126)+'-01';
-- DEFAULT DATETIME FOR NULL.
IF @MONTH='1900-01-01' SET @MONTH=NULL; 

SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE));

SELECT  CUSTOMER_ID,  
		C1 = SUM( CASE WHEN DATEDIFF(d,i.INVOICE_DATE,@DATE) <=@INTERVAL THEN i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0) ELSE 0 END),
	    C2 = SUM( CASE WHEN DATEDIFF(d,i.INVOICE_DATE,@DATE) BETWEEN @INTERVAL+1 AND @INTERVAL*2  THEN i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0) ELSE 0 END), 
	    C3 = SUM( CASE WHEN DATEDIFF(d,i.INVOICE_DATE,@DATE) >= @INTERVAL*2+1 THEN i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0) ELSE 0 END),
		TOTAL= SUM( i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0))
INTO #TMP
FROM TBL_INVOICE i
OUTER APPLY(
	SELECT PAID_AMOUNT = SUM(dd.PAY_AMOUNT) 
	FROM TBL_PAYMENT dp
	INNER JOIN TBL_PAYMENT_DETAIL dd ON dd.PAYMENT_ID = dp.PAYMENT_ID
	WHERE dd.INVOICE_ID=i.INVOICE_ID  AND dp.PAY_DATE<=@DATE
) pay
OUTER APPLY(
	SELECT  ADJUST=SUM(CASE WHEN CREATE_ON<=@DATE THEN ADJUST_AMOUNT ELSE 0 END ),
			ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE INVOICE_DATE<@DATE
	  AND i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0)-ISNULL(pay.PAID_AMOUNT,0)>0
	  AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
	  AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
	  AND (@MONTH IS NULL OR INVOICE_MONTH=@MONTH)
GROUP BY CUSTOMER_ID

SELECT	CUSTOMER_CODE,
		CUSTOMER_NAME=LAST_NAME_KH+' '+FIRST_NAME_KH,
		AREA_NAME,	
		POLE_CODE,
		BOX_CODE,
		c.STATUS_ID,
		t.* 
FROM #TMP t
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=t.CUSTOMER_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_BOX b ON b.BOX_ID =cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID

-- END OF REPORT_AGING_SUMMARY
GO
IF OBJECT_ID('REPORT_AGING_DETAIL') IS NOT NULL
	DROP PROC REPORT_AGING_DETAIL
GO
CREATE PROC REPORT_AGING_DETAIL
	@DATE DATETIME	 ='2012-11-01',
	@MONTH DATETIME	 ='2012-08-01',
	@ITEM_TYPE_ID INT= 0,
	@ITEM_ID INT =0
AS
SET @MONTH=CONVERT(NVARCHAR(7),@MONTH,126)+'-01';
-- DEFAULT DATETIME FOR NULL.
IF @MONTH='1900-01-01' SET @MONTH=NULL;

SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE)); 

SELECT  i.INVOICE_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
		r.AREA_NAME,
		p.POLE_CODE,
		b.BOX_CODE,
		i.INVOICE_NO,
		i.INVOICE_DATE,
		i.INVOICE_MONTH,
		i.INVOICE_TITLE, 
		-- SETTLE AMOUTN AS OF @DATE
		SETTLE_AMOUNT = i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0),
		-- SETTLE AMOUTN AS OF @DATE
		PAID_AMOUNT = ISNULL(pay.PAID_AMOUNT,0),
		OPEN_DAYS = DATEDIFF(D,INVOICE_DATE,@DATE)
FROM TBL_INVOICE i
OUTER APPLY(
	SELECT PAID_AMOUNT = SUM(dd.PAY_AMOUNT) 
	FROM TBL_PAYMENT dp
	INNER JOIN TBL_PAYMENT_DETAIL dd ON dd.PAYMENT_ID = dp.PAYMENT_ID
	WHERE dd.INVOICE_ID=i.INVOICE_ID  AND dp.PAY_DATE<=@DATE
) pay
OUTER APPLY(
	SELECT  ADJUST=SUM(CASE WHEN CREATE_ON<=@DATE THEN ADJUST_AMOUNT ELSE 0 END ),
			ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
WHERE	INVOICE_DATE<@DATE
		AND i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0)-ISNULL(pay.PAID_AMOUNT,0)>0
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
		AND (@MONTH IS NULL OR INVOICE_MONTH=@MONTH)
-- END OF REPORT_AGING_DETAIL  
GO
IF OBJECT_ID('REPORT_BLOCK_CUSTOMER') IS NOT NULL
	DROP PROC REPORT_BLOCK_CUSTOMER;
GO
CREATE PROC REPORT_BLOCK_CUSTOMER
	@CUT_AMOUNT DECIMAL=0.0, 
	@CUSTOMER_TYPE_ID INT=0,
	@AREA_ID INT=0
AS
DECLARE @TODAY DATETIME;
SET @TODAY = GETDATE();

DECLARE @SHOW_ONLY_POWER BIT;
SELECT @SHOW_ONLY_POWER = UTILITY_VALUE 
FROM TBL_UTILITY WHERE UTILITY_ID=39;

SELECT  AREA_NAME,
		METER_CODE = REPLACE(LTRIM(REPLACE( METER_CODE,'0',' ')),' ','0'),
		CUSTOMER_CODE,
		CUSTOMER_NAME = LAST_NAME_KH + ' ' + FIRST_NAME_KH ,
		INV.DUE_DATE,
		BOX_CODE,
		POLE_CODE,
		INV.BALANCE_DUE,
		INV.BALANCE_QTY,
		OVERT_DUE_DAY = DATEDIFF(D,DUE_DATE,@TODAY),
		INV.DUE_DATE
FROM TBL_CUSTOMER c
LEFT JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID = c.CUSTOMER_TYPE_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID = cm.CUSTOMER_ID AND cm.IS_ACTIVE = 1 
LEFT JOIN TBL_METER m ON m.METER_ID = cm.METER_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
INNER JOIN(
	SELECT i.CUSTOMER_ID,
			BALANCE_DUE = SUM(SETTLE_AMOUNT-PAID_AMOUNT),
			BALANCE_QTY = COUNT(*),
			tmp.DUE_DATE
	FROM TBL_INVOICE i
	CROSS APPLY(
		SELECT TOP 1 INVOICE_ID,DUE_DATE 
		FROM TBL_INVOICE 
		WHERE INVOICE_STATUS = 1 AND CUSTOMER_ID = i.CUSTOMER_ID
		ORDER BY DUE_DATE ASC
	) tmp 
	WHERE SETTLE_AMOUNT > PAID_AMOUNT
	      AND (@SHOW_ONLY_POWER=0 OR IS_SERVICE_BILL=0)
	GROUP BY i.CUSTOMER_ID,tmp.DUE_DATE
) INV ON INV.CUSTOMER_ID = c.CUSTOMER_ID
WHERE c.STATUS_ID = 2
AND INV.BALANCE_DUE >= @CUT_AMOUNT
AND DATEADD(D,c.CUT_OFF_DAY,INV.DUE_DATE) <= @TODAY
AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID);
";
        }
    }
}
