﻿namespace EPower.Update
{
    /// <summary>
    /// Version 1_0_3_2
    /// fix DialogMeter: remove txtNote as structure
    /// fix PageReportPowerMonthly : allow three report & add more filter paramater
    /// add report PowerIncomeByArea 
    /// fix report PowerIncomeMonthly : calculate usage based on adjust usage
    /// fix report PowerIncomeYearly : calculate usage base on adjust usage
    /// fix report Invoice : enable both recurring service & merge invoice
    /// </summary>
    class Version1_0_3_2 : Version
    { 
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('REPORT_POWER_INCOME_MONTHLY') IS NOT NULL
	DROP PROC REPORT_POWER_INCOME_MONTHLY;
GO
CREATE PROC REPORT_POWER_INCOME_MONTHLY
	@MONTH DATETIME='2011-08-01',
	@AREA_ID INT = 0,
	@CUSTOMER_TYPE_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0 
AS
-- @SINCE 2011-04-20 trim meter code
-- @SINCE 2012-04-26 calculate adjust usage
SET @MONTH= CONVERT(NVARCHAR,YEAR(@MONTH))+'-' +CONVERT(NVARCHAR,MONTH(@MONTH))+'-1';
SELECT  a.AREA_ID,
		a.AREA_NAME,
		p.POLE_ID,
		p.POLE_CODE,
		b.BOX_ID,
		b.BOX_CODE,
		CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' +c.FIRST_NAME_KH,
		am.AMPARE_NAME,
		METER_CODE=REPLACE(LTRIM(REPLACE(i.METER_CODE,'0',' ')),' ','0'),
		i.START_USAGE,
		i.END_USAGE,
		TOTAL_USAGE = i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0),
		i.SETTLE_AMOUNT,
		FORWARD_AMOUNT=ISNULL(ar.DUE_AMOUNT,0),
		pri.PRICE,
		t.CUSTOMER_TYPE_ID,
		t.CUSTOMER_TYPE_NAME 
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID  
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
INNER JOIN TBL_BOX b ON b.BOX_ID=m.BOX_ID
INNER JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
INNER JOIN TBL_AMPARE am ON c.AMP_ID=am.AMPARE_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID = c.CUSTOMER_TYPE_ID
OUTER APPLY( 
	SELECT SUM(SETTLE_AMOUNT-PAID_AMOUNT) AS DUE_AMOUNT 
	FROM TBL_INVOICE x
	WHERE x.INVOICE_ID<i.INVOICE_ID 
	 AND x.CUSTOMER_ID=i.CUSTOMER_ID
	 AND x.INVOICE_STATUS<>3
) ar
OUTER APPLY(
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
    FROM TBL_INVOICE_ADJUSTMENT   
	WHERE INVOICE_ID =  i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 PRICE FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID = i.INVOICE_ID
) pri
WHERE m.IS_ACTIVE=1 
	AND i.INVOICE_MONTH=@MONTH 
	AND (@AREA_ID=0 OR a.AREA_ID=@AREA_ID)
	AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
	AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
	AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
	AND i.IS_SERVICE_BILL = 0
--  FEB 17, 2011 
GO
IF OBJECT_ID('REPORT_POWER_INCOME_BY_AREA') IS NOT NULL
	DROP PROC REPORT_POWER_INCOME_BY_AREA;
GO
CREATE PROC REPORT_POWER_INCOME_BY_AREA
	@MONTH DATETIME='2011-08-01',
	@AREA_ID INT = 0,
	@CUSTOMER_TYPE_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0 
AS
SET @MONTH= CONVERT(NVARCHAR,YEAR(@MONTH))+'-' +CONVERT(NVARCHAR,MONTH(@MONTH))+'-1';
SELECT a.AREA_ID,a.AREA_NAME,
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN 1 ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN 1 ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
FROM (
	SELECT  c.AREA_ID,
			USAGE = i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0),
			AMOUNT = i.SETTLE_AMOUNT,
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj 
	WHERE   i.INVOICE_MONTH=@MONTH 
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND i.IS_SERVICE_BILL = 0
	UNION ALL
	SELECT  c.AREA_ID,
			USAGE= cb.BUY_QTY ,	 
			AMOUNT= cb.BUY_AMOUNT,
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=YEAR(@MONTH) 
		  AND MONTH(cb.CREATE_ON)=MONTH(@MONTH)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
) x
INNER JOIN TBL_AREA a ON a.AREA_ID = x.AREA_ID
GROUP BY a.AREA_ID,a.AREA_NAME
--  FEB 17, 2011  
GO
IF OBJECT_ID('REPORT_POWER_INCOME_YEARLY') IS NOT NULL
	DROP PROC [REPORT_POWER_INCOME_YEARLY];
GO
CREATE PROC [dbo].[REPORT_POWER_INCOME_YEARLY]
	@YEAR INT =2011
AS
-- @SINCE 2011-07-21
--   RITH
--   Filter CUSTOMER USE IN PRODUCTION
SELECT i.INVOICE_MONTH,
	   t.CUSTOMER_TYPE_ID,
	   t.CUSTOMER_TYPE_NAME,
	   d.PRICE,
	   USAGE_POSTPAID=SUM(d.USAGE),
	   AMOUNT_POSTPAID=SUM(d.AMOUNT),
	   pre.BUY_QTY,  
	   pre.BUY_AMOUNT	   
FROM TBL_INVOICE i
INNER JOIN TBL_INVOICE_DETAIL d ON i.INVOICE_ID=d.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON c.CUSTOMER_TYPE_ID=t.CUSTOMER_TYPE_ID
LEFT JOIN 
(
SELECT 
	MONTH= CONVERT(DATETIME, CONVERT(NVARCHAR, YEAR( cb.CREATE_ON))+'-'+CONVERT(NVARCHAR,MONTH(cb.CREATE_ON))+'-01'),		
	c.CUSTOMER_TYPE_ID,
	BUY_QTY=SUM( cb.BUY_QTY),		
	cb.PRICE,
	BUY_AMOUNT=SUM(cb.BUY_AMOUNT)
FROM  TBL_PREPAID_CUSTOMER pc
INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
GROUP BY CONVERT(DATETIME, CONVERT(NVARCHAR, YEAR( cb.CREATE_ON))+'-'+CONVERT(NVARCHAR,MONTH(cb.CREATE_ON))+'-01'),
		 c.CUSTOMER_TYPE_ID,cb.PRICE
)pre ON pre.MONTH=i.INVOICE_MONTH 
	AND pre.CUSTOMER_TYPE_ID=t.CUSTOMER_TYPE_ID 
	AND d.PRICE=pre.PRICE 

WHERE i.INVOICE_STATUS<>3 AND d.INVOICE_ITEM_ID=1 AND YEAR(i.INVOICE_MONTH)=@YEAR
		AND i.IS_SERVICE_BILL=0
		AND c.CUSTOMER_TYPE_ID != -1
GROUP BY   i.INVOICE_MONTH, 
		   t.CUSTOMER_TYPE_ID,
		   t.CUSTOMER_TYPE_NAME,		   
		   d.PRICE,
		   pre.BUY_AMOUNT,
		   pre.BUY_QTY;
GO
IF OBJECT_ID('REPORT_INVOICE') IS NOT NULL
	DROP PROC REPORT_INVOICE;
GO
CREATE PROC REPORT_INVOICE
AS 
-- @SINCE : 2012-04-02
-- support both recurring service & merge invoice
SELECT  ip.PRINT_ORDER,i.INVOICE_ID,
		i.INVOICE_MONTH,i.INVOICE_NO,
		METER_CODE=REPLACE(LTRIM(REPLACE(i.METER_CODE,'0',' ')),' ','0'),
		i.START_DATE,i.END_DATE,
		i.INVOICE_DATE,
		i.START_USAGE,i.END_USAGE,
		i.CUSTOMER_ID,i.FORWARD_AMOUNT,
		i.TOTAL_AMOUNT,i.SETTLE_AMOUNT,
		i.PAID_AMOUNT,i.TOTAL_USAGE,
		i.CURRENCY_ID,i.CYCLE_ID,
		i.DUE_DATE,i.INVOICE_STATUS,
		i.IS_SERVICE_BILL,i.PRINT_COUNT,
		i.RUN_ID,i.DISCOUNT_USAGE,
		i.DISCOUNT_USAGE_NAME,
		i.DISCOUNT_AMOUNT,
		i.DISCOUNT_AMOUNT_NAME,
		i.INVOICE_TITLE, 
		c.LAST_NAME,c.FIRST_NAME,
		c.LAST_NAME_KH,c.FIRST_NAME_KH, 
		c.ADDRESS,c.HOUSE_NO,c.STREET_NO,
		c.PHONE_1,c.PHONE_2, 
		c.COMPANY_NAME,c.CUSTOMER_CODE, 
		a.AREA_ID,a.AREA_NAME,a.AREA_CODE,
		b.BOX_ID,b.BOX_CODE,
		l.POLE_ID,l.POLE_CODE,
		d.*,
		CURRENT_DUE= ISNULL((SELECT SUM(SETTLE_AMOUNT-PAID_AMOUNT) 
							 FROM TBL_INVOICE t
						     INNER JOIN TBL_CUSTOMER tc ON tc.CUSTOMER_ID = t.CUSTOMER_ID
							 WHERE (t.CUSTOMER_ID=i.CUSTOMER_ID OR tc.INVOICE_CUSTOMER_ID = i.CUSTOMER_ID)
									AND t.RUN_ID <> i.RUN_ID 
									AND t.INVOICE_DATE < i.INVOICE_DATE
									AND t.INVOICE_STATUS!=3)
					         ,0),
	
		LAST_PAY_DATE= p.PAY_DATE,
		LAST_PAY= ISNULL(p.PAY_AMOUNT,0),
		ADJUST_AMOUNT= ISNULL((SELECT SUM(AMOUNT) 
			FROM TBL_INVOICE_DETAIL t
			WHERE t.INVOICE_ID=i.INVOICE_ID 
				  AND t.INVOICE_ITEM_ID=-1),0),
		ADJUST_NOTE = (
			SELECT TOP 1  ADJUST_REASON  
			FROM TBL_INVOICE_ADJUSTMENT
			WHERE INVOICE_ID=i.INVOICE_ID
			ORDER BY ADJUST_INVOICE_ID DESC
		), 
		NO_INVOICE_CUSTOMER = ISNULL(ni.NO_INVOICE_CUSTOMER,0),
		NO_USAGE_CUSTOMER = ISNULL(nu.NO_USAGE_CUSTOMER,0),
		i.START_PAY_DATE
FROM TBL_INVOICE i 
INNER JOIN TBL_INVOICE_TO_PRINT ip ON i.INVOICE_ID=ip.INVOICE_ID
LEFT JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
LEFT JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
LEFT JOIN TBL_BOX b ON m.BOX_ID=b.BOX_ID
LEFT JOIN TBL_POLE l ON l.POLE_ID = b.POLE_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID

-- GET INVOICE DETAIL AND INVOICE SERVICE.
OUTER APPLY
(
 -- 1 : THIS INVOICE POWER
 SELECT x.INVOICE_DETAIL_ID, 
		INVOICE_ID_DETAIL=x.INVOICE_ID,
        START_USAGE_DETAIL=x.START_USAGE,
		END_USAGE_DETAIL=x.END_USAGE,
        USAGE_DETAIL=x.USAGE,
        PRICE=x.PRICE,
        INVOICE_ITEM_ID=x.INVOICE_ITEM_ID,
        AMOUNT=x.AMOUNT,
        CHARGE_DESCRIPTION=x.CHARGE_DESCRIPTION,
		REPORT_GROUP=CASE WHEN x.INVOICE_ITEM_ID=1 THEN 1 ELSE 2 END,
		IS_DETAIL = 1,
		MULTIPLIER= 1
 FROM TBL_INVOICE_DETAIL x
 WHERE	x.INVOICE_ID=i.INVOICE_ID
		-- ADJUST AMOUNT (-1) ARE NOT DISPLAY AS DETAIL
		AND x.INVOICE_ITEM_ID!=-1 

 UNION ALL
 -- OTHER CUSTOMER'S INVOICE TO MERGE
 SELECT INVOICE_DETAIL_ID=0, 
		INVOICE_ID=i.INVOICE_ID,
        START_USAGE_DETAIL=x.START_USAGE,
		END_USAGE_DETAIL=x.END_USAGE,
        USAGE_DETAIL=x.TOTAL_USAGE,
        PRICE = p.PRICE,
        INVOICE_ITEM_ID = 0,
        x.SETTLE_AMOUNT,
        INVOICE_TITLE= (CASE WHEN IS_SERVICE_BILL=1 THEN INVOICE_TITLE ELSE x.METER_CODE  END),
		REPORT_GROUP = (CASE WHEN IS_SERVICE_BILL=1 THEN 2 ELSE 1 END),
		IS_DETAIL = 0,
		MULTIPLIER = u.MULTIPLIER
 FROM TBL_INVOICE x
 INNER JOIN TBL_CUSTOMER xc ON xc.CUSTOMER_ID = x.CUSTOMER_ID
 OUTER APPLY(SELECT TOP 1 PRICE FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID=x.INVOICE_ID) p 
 OUTER APPLY(SELECT TOP 1 MULTIPLIER FROM TBL_INVOICE_USAGE WHERE INVOICE_ID=x.INVOICE_ID ORDER BY INVOICE_USAGE_ID DESC) u
 WHERE -- only power invoice will display other detail item.
	   i.IS_SERVICE_BILL =0
	   -- include only current billing cycle
	   AND x.RUN_ID = i.RUN_ID
	   -- other invoice of power invoice OR all invoice if cusotmer is customer merge
	   AND (x.INVOICE_ID <> i.INVOICE_ID OR c.INVOICE_CUSTOMER_ID<>0)  
	   -- all invoice of current customer or customer to be merged to current customer
	   AND (xc.CUSTOMER_ID = i.CUSTOMER_ID OR xc.INVOICE_CUSTOMER_ID = i.CUSTOMER_ID)
	   -- merge invoice
	   AND ( -- service invoice will display
			(x.IS_SERVICE_BILL = 1)
             OR 
			 -- power invoice will diplay only when view in parent customer
			(x.IS_SERVICE_BILL=0 AND c.INVOICE_CUSTOMER_ID=c.CUSTOMER_ID)) 
) d
-- GET LAST PAYMENT.
OUTER APPLY(
	SELECT TOP 1 p.PAY_DATE,p.PAY_AMOUNT
	FROM TBL_PAYMENT p
	WHERE p.CUSTOMER_ID=i.CUSTOMER_ID
		  AND p.PAY_DATE<i.INVOICE_DATE	
    ORDER BY PAY_DATE DESC
) p  
OUTER APPLY(
	SELECT NO_USAGE_CUSTOMER = COUNT(*)
	FROM TBL_INVOICE_USAGE 
	WHERE INVOICE_ID = i.INVOICE_ID
		AND i.IS_SERVICE_BILL = 0
		-- only in power invoice
) nu
OUTER APPLY(
	SELECT NO_INVOICE_CUSTOMER = COUNT(*) 
	FROM TBL_CUSTOMER 
	WHERE INVOICE_CUSTOMER_ID= c.CUSTOMER_ID
		AND i.IS_SERVICE_BILL = 0
		-- only in power invoice
) ni 
ORDER BY ip.PRINT_ORDER,REPORT_GROUP,d.START_USAGE_DETAIL
-- END OF REPORT_INVOICE
";

        }
    }
}
