﻿namespace EPower.Update
{
    /// <summary>
    /// FIX 
    ///  - ANR.RUN_AS_11
    ///     - TOTAL_INCOME from TOTAL_AMOUNT exclude ADJUST_AMOUNT.
    ///  - ANR.RUN_AS_03 Filter IS_ACTIVE on TBL_STAFF_EXPENSE and TBL_STAFF_EXPENSE_DETAIL
    ///  - All Annual Report Add Para Meter @YEAR_NAME 
    ///  - Update Duplicate Account Code=4010 to 4410 
    ///  - Close VPN Network Adpater when close FromEPowerClient.
    /// UPDATE IR GF-1100
    ///  - Update to Version 1.3
    ///  - Read multiple meters from BOX.
    /// </summary>
    /// <returns></returns>

    class Version1_1_0_2 : Version
    {        
        protected override string GetBatchCommand()
        {
            return @"
GO
IF OBJECT_ID('ANR.RUN_AS_11') IS NOT NULL
	DROP PROC ANR.RUN_AS_11
GO
CREATE PROC ANR.RUN_AS_11
	@YEAR_ID INT=2014,
	@CURRENCY_ID INT=1
AS
-- UPDATE OLD DATA
DELETE ANR.TBL_RESULT_11 WHERE YEAR_ID=@YEAR_ID

-- SELECT DATA
SELECT ITEM_CODE,
		ITEM_NAME,
		ACCOUNT_CODE
INTO #TMP_ACCOUNT
FROM ANR.TBL_REPORT_ITEM 
WHERE TABLE_ID=11 AND IS_ACTIVE=1

-- POST PAID CUSTOMER
SELECT	i.INVOICE_MONTH
		,i.CUSTOMER_ID
		,p.PRICE_ID
		,p.PRICE_NAME
		,PRICE=dbo.GET_EXCHANGE_RATE(i.CURRENCY_ID,@CURRENCY_ID,i.INVOICE_DATE)*d.PRICE
		,TOTAL_INCOME=dbo.GET_EXCHANGE_RATE(i.CURRENCY_ID,@CURRENCY_ID,i.INVOICE_DATE)
					*(i.SETTLE_AMOUNT)--+ISNULL(ADJUST_AMOUNT,0))
		,TOTAL_RECEIVE=dbo.GET_EXCHANGE_RATE(i.CURRENCY_ID,@CURRENCY_ID,i.INVOICE_DATE)
					*i.PAID_AMOUNT
		,TOTAL_POWER=i.TOTAL_USAGE+ISNULL(ADJUST_USAGE,0)
		,t.INCOME_ACCOUNT_ID
INTO #TMP_INVOICE
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TBL_PRICE p ON p.PRICE_ID=c.PRICE_ID
OUTER APPLY(
	SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			,ADJUST_AMOUNT=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT
	WHERE INVOICE_ID=i.INVOICE_ID
)adj
OUTER APPLY(
	SELECT TOP(1) PRICE
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID=i.INVOICE_ID
)d
WHERE YEAR(i.INVOICE_MONTH)=@YEAR_ID 
	AND i.IS_SERVICE_BILL=0 
-- PREPAID CUSTOMER
UNION ALL
SELECT	INVOICE_MONTH=MONTH(CONVERT(NVARCHAR(7),b.CREATE_ON,126)+'-01')
		,c.CUSTOMER_ID
		,pr.PRICE_ID 
		,pr.PRICE_NAME
		,PRICE=dbo.GET_EXCHANGE_RATE(b.CURRENCY_ID,@CURRENCY_ID,b.CREATE_ON)*b.PRICE
		,TOTAL_INCOME=dbo.GET_EXCHANGE_RATE(b.CURRENCY_ID,@CURRENCY_ID,b.CREATE_ON)*b.BUY_AMOUNT
		,TOTAL_RECEIVE=dbo.GET_EXCHANGE_RATE(b.CURRENCY_ID,@CURRENCY_ID,b.CREATE_ON)*b.BUY_AMOUNT
		,TOTAL_POWER=b.BUY_QTY
		,t.INCOME_ACCOUNT_ID
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON p.PREPAID_CUS_ID = b.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = p.CUSTOMER_ID 
INNER JOIN TBL_PRICE pr ON pr.PRICE_ID=c.PRICE_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE YEAR(b.CREATE_ON)=@YEAR_ID
	  AND c.IS_REACTIVE = 0
	
-- ANR.RUN_AS_11
CREATE TABLE #TMP 
(
	YEAR_ID INT
	,ROW_NO NVARCHAR(50)
	,PRICE_ID INT
	,PRICE_NAME NVARCHAR(50)
	,CUSTOMER_TYPE_ID INT
	,CUSTOMER_TYPE_NAME NVARCHAR(50)
	,ACCOUNT_CODE NVARCHAR(50)
	,TOTAL_CUSTOMER DECIMAL(18,4)
	,PRICE DECIMAL(18,4)
	,TOTAL_POWER DECIMAL(18,4)
	,TOTAL_INCOME DECIMAL(18,4)
	,TOTAL_RECEIVE DECIMAL(18,4)
	,IS_ACTIVE BIT 
)

DECLARE @PRICE_ID INT,
		@PRICE_NAME NVARCHAR(50)
		
DECLARE C_PRICE CURSOR FOR
SELECT PRICE_ID,PRICE_NAME FROM TBL_PRICE WHERE IS_ACTIVE=1
OPEN C_PRICE
FETCH NEXT FROM C_PRICE INTO @PRICE_ID,@PRICE_NAME
WHILE @@FETCH_STATUS=0
BEGIN

	INSERT INTO #TMP
	SELECT	YEAR_ID=@YEAR_ID
		,ROW_NO=t.ITEM_CODE
		,PRICE_ID=@PRICE_ID
		,PRICE_NAME=@PRICE_NAME
		,CUSTOMER_TYPE_ID=a.ACCOUNT_ID
		,CUSTOMER_TYPE_NAME=t.ITEM_NAME
		,ACCOUNT_CODE=t.ACCOUNT_CODE
		,TOTAL_CUSTOMER=ISNULL(inv.TOTAL_CUSTOMER,0)
		,PRICE=ISNULL(inv.PRICE,0)
		,TOTAL_POWER=ISNULL(inv.TOTAL_POWER,0)
		,TOTAL_INCOME=ISNULL(inv.TOTAL_INCOME,0)
		,TOTAL_RECEIVE=ISNULL(inv.TOTAL_RECEIVE,0)
		,IS_ACTIVE=1 
	FROM #TMP_ACCOUNT t
	INNER JOIN TBL_ACCOUNT_CHART a ON a.ACCOUNT_CODE=t.ACCOUNT_CODE
	OUTER APPLY(
		SELECT TOTAL_CUSTOMER=SUM(CASE WHEN INVOICE_MONTH=CONVERT(NVARCHAR(4),@YEAR_ID)+'-12-01' THEN 1 ELSE 0 END)
				,PRICE=MIN(PRICE)
				,TOTAL_POWER=SUM(TOTAL_POWER)
				,TOTAL_INCOME=SUM(TOTAL_INCOME)
				,TOTAL_RECEIVE=SUM(TOTAL_RECEIVE)
		FROM #TMP_INVOICE 
		WHERE INCOME_ACCOUNT_ID=a.ACCOUNT_ID AND PRICE_ID=@PRICE_ID
	)inv 
	WHERE a.IS_ACTIVE=1 
	
	FETCH NEXT FROM C_PRICE INTO @PRICE_ID,@PRICE_NAME
END
CLOSE C_PRICE
DEALLOCATE C_PRICE

INSERT INTO ANR.TBL_RESULT_11
SELECT * FROM #TMP 
ORDER BY PRICE_ID,ROW_NO

-- RUN AS 10
DECLARE @CELL_ID INT;
SET @CELL_ID = ANR.GET_AS_CELL_ID('AS11-4000')

DELETE ANR.TBL_RESULT_CELL WHERE YEAR_ID = @YEAR_ID AND CELL_ID = @CELL_ID;

INSERT INTO ANR.TBL_RESULT_CELL
SELECT YEAR_ID = @YEAR_ID,
	CELL_ID = @CELL_ID,
	TEXT_VALUE = CONVERT(NVARCHAR, SUM(TOTAL_INCOME)),
	NUMERIC_VALUE = ISNULL(SUM(TOTAL_INCOME),0),
	IS_ACTIVE = 1
FROM ANR.TBL_RESULT_11 WHERE YEAR_ID = @YEAR_ID AND IS_ACTIVE = 1
-- END OF [RUN_AS_11]

GO
IF OBJECT_ID('ANR.RUN_AS_03')IS NOT NULL
	DROP PROC ANR.RUN_AS_03
GO

-- RUN ANR.RUN_AS_03
CREATE PROC [ANR].[RUN_AS_03]
	@YEAR_ID INT = 2015,
	@CURRENCY_ID INT = 1
AS
DECLARE @PRODUCTION INT
	,@TRANSMISSION INT
	,@DISTRIBUTION INT;
SET @PRODUCTION = 6;
SET @TRANSMISSION = 5;
SET @DISTRIBUTION = 7;
--------------------
-- CLEAR LAST RESULT
--------------------
DELETE ANR.TBL_RESULT_03 WHERE YEAR_ID = @YEAR_ID; 
-- ADD TMP 
-- 1.DIVISION BUSINESS
-- 2.LAST MONTH EXPENSE
-----------------------
SELECT *
INTO #DIVISION
FROM (
	SELECT ROW_NO = 1, CELL_ID = 0, * FROM TBL_LOOKUP_VALUE WHERE VALUE_ID = 10204			-- ADMINISTRATION
	UNION ALL SELECT ROW = 2, CELL_ID = @PRODUCTION, * FROM TBL_LOOKUP_VALUE WHERE VALUE_ID = 10201	-- PRODUCTION
	UNION ALL SELECT ROW = 3, CELL_ID = @TRANSMISSION, * FROM TBL_LOOKUP_VALUE WHERE VALUE_ID = 10202	-- TRANSMISSION
	UNION ALL SELECT ROW = 4, CELL_ID = @DISTRIBUTION, * FROM TBL_LOOKUP_VALUE WHERE VALUE_ID = 10203	-- DISTRIBUTION
) t

SELECT -- SHEARCH LAST MONTH OF TOTAL STAFF IN YEAR
	POSITION_ID,
	EXPENSE_DATE = MAX(EXPENSE_DATE) 
INTO #LAST_MONTH
FROM TBL_STAFF_EXPENSE se 
INNER JOIN TBL_STAFF_EXPENSE_DETAIL sd ON se.EXPENSE_ID = sd.EXPENSE_ID
WHERE YEAR(se.EXPENSE_DATE) = @YEAR_ID 
GROUP BY POSITION_ID;
-------------
-- END OF TMP
-------------
-- RUN AS 03
------------
INSERT INTO ANR.TBL_RESULT_03
SELECT	
	YEAR_ID = @YEAR_ID,
	v.CELL_ID,
	v.ROW_NO,
	DIVISION_ID = v.VALUE_ID,
	DIVISION_NAME =  v.VALUE_TEXT,
	p.POSITION_NAME,
	TOTAL_STUFF = NULLIF(MAX(CASE WHEN MONTH(se.EXPENSE_DATE) = MONTH (lm.EXPENSE_DATE) THEN sd.TOTAL_STAFF ELSE 0 END),0),
	S6010 = NULLIF(SUM(sd.S6010 * dbo.GET_EXCHANGE_RATE(se.CURRENCY_ID, @CURRENCY_ID, se.EXPENSE_DATE)),0),
	S6020 = NULLIF(SUM(sd.S6020 * dbo.GET_EXCHANGE_RATE(se.CURRENCY_ID, @CURRENCY_ID, se.EXPENSE_DATE)),0),
	S6040 = NULLIF(SUM(sd.S6040 * dbo.GET_EXCHANGE_RATE(se.CURRENCY_ID, @CURRENCY_ID, se.EXPENSE_DATE)),0),
	S6050 = NULLIF(SUM(sd.S6050 * dbo.GET_EXCHANGE_RATE(se.CURRENCY_ID, @CURRENCY_ID, se.EXPENSE_DATE)),0),
	S6060 = NULLIF(SUM(sd.S6060 * dbo.GET_EXCHANGE_RATE(se.CURRENCY_ID, @CURRENCY_ID, se.EXPENSE_DATE)),0),
	S6070 = NULLIF(SUM(sd.S6070 * dbo.GET_EXCHANGE_RATE(se.CURRENCY_ID, @CURRENCY_ID, se.EXPENSE_DATE)),0),
	TOTAL = NULLIF(SUM(ISNULL(sd.S6010 * dbo.GET_EXCHANGE_RATE(se.CURRENCY_ID, @CURRENCY_ID, se.EXPENSE_DATE),0)
				+ ISNULL(sd.S6020 * dbo.GET_EXCHANGE_RATE(se.CURRENCY_ID, @CURRENCY_ID, se.EXPENSE_DATE),0)
				+ ISNULL(sd.S6040 * dbo.GET_EXCHANGE_RATE(se.CURRENCY_ID, @CURRENCY_ID, se.EXPENSE_DATE),0)
				+ ISNULL(sd.S6050 * dbo.GET_EXCHANGE_RATE(se.CURRENCY_ID, @CURRENCY_ID, se.EXPENSE_DATE),0)
				+ ISNULL(sd.S6060 * dbo.GET_EXCHANGE_RATE(se.CURRENCY_ID, @CURRENCY_ID, se.EXPENSE_DATE),0)
				+ ISNULL(sd.S6070 * dbo.GET_EXCHANGE_RATE(se.CURRENCY_ID, @CURRENCY_ID, se.EXPENSE_DATE),0)),0),
	ACTIVE = 1
FROM TBL_STAFF_EXPENSE se 
INNER JOIN TBL_STAFF_EXPENSE_DETAIL sd ON	se.EXPENSE_ID = sd.EXPENSE_ID AND sd.IS_ACTIVE = 1 
											AND YEAR(se.EXPENSE_DATE) = @YEAR_ID
INNER JOIN #LAST_MONTH lm ON lm.POSITION_ID = sd.POSITION_ID
RIGHT JOIN TBL_POSITION p ON sd.POSITION_ID = p.POSITION_ID --NOT IN 1 = COLLECT, 2 = BLOCK, 3 = INVOICE
INNER JOIN #DIVISION v ON p.BUSINESS_DIVISION_ID = v.VALUE_ID 
WHERE p.POSITION_ID > 3 
	AND se.IS_ACTIVE=1 
	AND sd.IS_ACTIVE=1
GROUP BY v.ROW_NO,v.CELL_ID, v.VALUE_ID, v.VALUE_TEXT,p.POSITION_NAME, p.POSITION_ID
ORDER BY v.ROW_NO,v.CELL_ID, v.VALUE_ID DESC, p.POSITION_ID;
-- END OF RUN AS 03
-------------------
-- RUN RESULT CELL AS 10
------------------------
DELETE ANR.TBL_RESULT_CELL WHERE YEAR_ID = @YEAR_ID AND CELL_ID IN (SELECT CELL_ID FROM #DIVISION WHERE CELL_ID != 0)

INSERT INTO ANR.TBL_RESULT_CELL
SELECT 
	YEAR_ID = @YEAR_ID,
	CELL_ID = CELL_ID,
	TEXT_VALUE = CONVERT(NVARCHAR,SUM(TOTAL)),
	NUMERIC_VALUE = ISNULL(SUM(TOTAL),0),
	IS_ACTIVE = 1
FROM ANR.TBL_RESULT_03
WHERE YEAR_ID = @YEAR_ID AND CELL_ID != 0
GROUP BY CELL_ID
----------------------------
-- END RUN RESULT CELL AS 10
----------------------------
-- CLEAR TMP TBALE
DROP TABLE #DIVISION;
DROP TABLE #LAST_MONTH;
GO

UPDATE TBL_ACCOUNT_CHART SET ACCOUNT_CODE='4410' WHERE ACCOUNT_ID=133 AND ACCOUNT_CODE='4010'
GO
"; 
        }

    }
}
