﻿namespace EPower.Update
{
    class Version1_2_3_1 : Version
    {
		/*
         
         @2020-JUNE-23 By Hor Dara
         1. add new customer type id -2 for covid 19 subsidy 
		 2. modify run bill customer covid19 subsidized exlcude customer type id -2 (អាជីវករតូបលក់ដូរក្នុងផ្សារ)
		 3. modify report customers add parameter IS_MARKET_VENDOR
        */
		protected override string GetBatchCommand()
        {
            return @"
GO
set identity_insert TBL_CUSTOMER_TYPE ON
GO
IF NOT EXISTS(SELECT * FROM TBL_CUSTOMER_TYPE WHERE CUSTOMER_TYPE_ID=-2)
INSERT INTO TBL_CUSTOMER_TYPE(CUSTOMER_TYPE_ID,CUSTOMER_TYPE_NAME,IS_ACTIVE,DEPOSIT_USAGE,DAILY_SUPPLY_HOUR,DAILY_SUPPLY_SCHEDULE,INCOME_ACCOUNT_ID,NOTE)
SELECT -2,N'អាជីវករតូបលក់ដូរក្នុងផ្សារ',1,30,'24','00:00-24:00',122,N'NEW TYPE WHILT APPLY COVID19 SUBSIDY'
GO
set identity_insert TBL_CUSTOMER_TYPE OFF
GO
IF OBJECT_ID('RUN_BILL_CUSTOMER_COVID19_SUBSIDIZED') IS NOT NULL
DROP PROC RUN_BILL_CUSTOMER_COVID19_SUBSIDIZED
GO
CREATE PROC [dbo].[RUN_BILL_CUSTOMER_COVID19_SUBSIDIZED]
	@MONTH DATETIME='2020-06-01',
	@CYCLE_ID INT=1,
	@USER_CASH_DRAWER_ID INT=1
	/*
	@HOR DARA ON 2020-05-30
		.Create This Proc due to covid-19 virus spreaded out in purpose to auto adjust electricity amount for industry and commercial customers
		.Effective range(billing month between June, 2020 and October,2020)
	*/
AS
DECLARE @CONDITION_NAME_1 NVARCHAR(100),
				@CONDITION_NAME_2 NVARCHAR(100),
				@CONDITION_NAME_3 NVARCHAR(100);
SET @CONDITION_NAME_1=N'ចុះថ្លៃ25%​ (COVID-19)';
SET @CONDITION_NAME_2=N'កែសម្រួល​ (COVID-19)';
SET @CONDITION_NAME_3=N'កែសម្រួល​ ថ្លៃអានុភាព (COVID-19) ';

SELECT * FROM TMP_CUSTOMER_AVERAGE_USAGE
SELECT * 
INTO #RESULT
FROM
(
-- NEW USAGE / AVG_USAGE >100%
SELECT i.INVOICE_ID,
	CUSTOMER_ID=i.CUSTOMER_ID,
	i.CUSTOMER_CONNECTION_TYPE_ID,
	i.CURRENCY_ID,
	TOTAL_USAGE=i.TOTAL_USAGE,
	AVERAGE_USAGE_FIRST_QUARTER=tau.AVG_TOTAL_USAGE,
	SUBSIDY_USAGE= ISNULL(i.TOTAL_USAGE,0)-ISNULL(tau.AVG_TOTAL_USAGE,0), --ROUND(VALUE,DECIMAL FORMAT)
	PRICE=i.PRICE,
	TOTAL_AMOUNT=i.TOTAL_AMOUNT,
	METER_CODE=i.METER_CODE,
	CONDITION_ID=1 -- NEW USAGE / AVG_USAGE >100%
FROM TBL_INVOICE i
INNER JOIN TMP_CUSTOMER_AVERAGE_USAGE tau ON tau.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
WHERE i.INVOICE_MONTH = @MONTH
AND i.CYCLE_ID=@CYCLE_ID
AND i.INVOICE_STATUS<>4
AND i.TOTAL_USAGE<>0
AND i.IS_SERVICE_BILL=0
AND ((ISNULL(i.TOTAL_USAGE,0)/ISNULL(tau.AVG_TOTAL_USAGE,0))*100) > 100 --greater than 100%
AND i.CUSTOMER_ID IN(SELECT CUSTOMER_ID FROM TMP_CUSTOMER_AVERAGE_USAGE WHERE AVG_TOTAL_USAGE <>0)
AND i.CUSTOMER_CONNECTION_TYPE_ID IN (2,3,4,5,6,7,8,10,14,15,16,17,18,19,20)
AND c.CUSTOMER_TYPE_ID<>-2
UNION ALL
-- NEW USAGE / AVG_USAGE >100%
SELECT i.INVOICE_ID,
	CUSTOMER_ID=i.CUSTOMER_ID,
	i.CUSTOMER_CONNECTION_TYPE_ID,
	i.CURRENCY_ID,
	TOTAL_USAGE=i.TOTAL_USAGE,
	AVERAGE_USAGE_FIRST_QUARTER=tau.AVG_TOTAL_USAGE,
	SUBSIDY_USAGE= ISNULL(i.TOTAL_USAGE,0), --ROUND(VALUE,DECIMAL FORMAT)
	PRICE=i.PRICE,
	TOTAL_AMOUNT=i.TOTAL_AMOUNT,
	METER_CODE=i.METER_CODE,
	CONDITION_ID=1 -- NEW USAGE / AVG_USAGE >100%
FROM TBL_INVOICE i
INNER JOIN TMP_CUSTOMER_AVERAGE_USAGE tau ON tau.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
WHERE i.INVOICE_MONTH = @MONTH
AND i.CYCLE_ID=@CYCLE_ID
AND i.INVOICE_STATUS<>4
AND i.IS_SERVICE_BILL=0
AND i.TOTAL_USAGE<>0
AND i.CUSTOMER_ID IN(SELECT CUSTOMER_ID FROM TMP_CUSTOMER_AVERAGE_USAGE WHERE AVG_TOTAL_USAGE = 0)  --greater than 100% cuz average total 0
AND i.CUSTOMER_CONNECTION_TYPE_ID IN (2,3,4,5,6,7,8,10,14,15,16,17,18,19,20)
AND c.CUSTOMER_TYPE_ID<>-2
UNION ALL
-- NEW USAGE / AVG_USAGE <70% ONLY INVOICE BILL FOR THOSE TOU
SELECT i.INVOICE_ID,
	CUSTOMER_ID=i.CUSTOMER_ID,
	i.CUSTOMER_CONNECTION_TYPE_ID,
	i.CURRENCY_ID,
	TOTAL_USAGE=i.TOTAL_USAGE,
	AVERAGE_USAGE_FIRST_QUARTER=tau.AVG_TOTAL_USAGE,
	SUBSIDY_USAGE= 0,
	PRICE=i.PRICE,
	TOTAL_AMOUNT=i.TOTAL_AMOUNT,
	METER_CODE=i.METER_CODE,
	CONDITION_ID=2-- NEW USAGE / AVG_USAGE <70% BILL INVOICE
FROM TBL_INVOICE i
INNER JOIN TMP_CUSTOMER_AVERAGE_USAGE tau ON tau.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
WHERE i.INVOICE_MONTH = @MONTH
AND i.CYCLE_ID=@CYCLE_ID
AND i.INVOICE_STATUS<>4
AND i.TOTAL_USAGE<>0
AND i.IS_SERVICE_BILL=0
AND ((ISNULL(i.TOTAL_USAGE,0)/ISNULL(tau.AVG_TOTAL_USAGE,0))*100) < 70 --lesser  than 70%
AND i.CUSTOMER_ID IN(SELECT CUSTOMER_ID FROM TMP_CUSTOMER_AVERAGE_USAGE WHERE AVG_TOTAL_USAGE <>0)
AND i.CUSTOMER_CONNECTION_TYPE_ID IN (7,10,17,18,19,20)
AND c.CUSTOMER_TYPE_ID<>-2
) tmp

--Insert all adjust transaction to TBL_INVOICE_ADJUSTMENT INVOICE BILL>100%

INSERT INTO TBL_INVOICE_ADJUSTMENT
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
-(0.25* (r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* r.PRICE),
@CONDITION_NAME_1,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID NOT IN(7,10,17,18,19,20)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
-(0.25*(r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.1370),
@CONDITION_NAME_1,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(7)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
-(0.25* (r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.1580),
@CONDITION_NAME_1,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(10)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
-(0.25* (r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.14248),
@CONDITION_NAME_1,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(17)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
-(0.25* (r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.15048),
@CONDITION_NAME_1,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(18)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
-(0.25*(r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.16432),
@CONDITION_NAME_1,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(19)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
-(0.25* (r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.17232),
@CONDITION_NAME_1,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(20)
--------Condition 2 <70% for TOU Connection type (Total usage * (Average price - its price))
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
((0.1370 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(7)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
((0.1580 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(10)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
((0.14248 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(17)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
((0.15048 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(18)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
((0.16432 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(19)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
((0.17232 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(20)
-------Adjustment on capacity charge for of those TOU <70% (-100% of charge amount) 
UNION ALL
SELECT
i.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
0, --BEFORE ADJUST
i.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
-(i.TOTAL_AMOUNT), -- DISCOUNT 100%
@CONDITION_NAME_3,
0 --METER ID IS 0 FOR SERVICE BILL INVOICE
FROM #RESULT r 
INNER JOIN TBL_INVOICE i ON i.CUSTOMER_ID=r.CUSTOMER_ID
WHERE r.CONDITION_ID=2 AND i.IS_SERVICE_BILL=1 AND i.INVOICE_MONTH=@MONTH AND i.CURRENCY_ID=2

--INVOICE_DETAIL for ADJUSTMENT
INSERT INTO TBL_INVOICE_DETAIL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
-(0.25*(r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* r.PRICE),
@CONDITION_NAME_1
FROM #RESULT r
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID NOT IN (7,10,17,18,19,20)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
-(0.25* (r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.1370),
@CONDITION_NAME_1
FROM #RESULT r
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (7)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
-(0.25*(r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.1580),
@CONDITION_NAME_1
FROM #RESULT r
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (10)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
-(0.25* (r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.14248),
@CONDITION_NAME_1
FROM #RESULT r
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (17)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
-(0.25* (r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.15048),
@CONDITION_NAME_1
FROM #RESULT r
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (18)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
-(0.25* (r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.16432),
@CONDITION_NAME_1
FROM #RESULT r
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (19)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
-(0.25* (r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.17232),
@CONDITION_NAME_1
FROM #RESULT r
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (20)
--------Condition 2 <70% for TOU Connection type (Total usage * (Average price - its price))
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
((0.1370 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2
FROM #RESULT r
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (7)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
((0.1580 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2
FROM #RESULT r
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (10)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
((0.14248 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2
FROM #RESULT r
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (17)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
((0.15048 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2
FROM #RESULT r
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (18)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
((0.16432 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2
FROM #RESULT r
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (19)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
((0.17232 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2
FROM #RESULT r
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (20)
--ADJUSTMENT SERVICE BILL
UNION ALL
SELECT
i.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
i.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
-(i.TOTAL_AMOUNT),
@CONDITION_NAME_3
FROM #RESULT r
INNER JOIN TBL_INVOICE i ON i.CUSTOMER_ID=r.CUSTOMER_ID
WHERE r.CONDITION_ID=2 AND i.IS_SERVICE_BILL=1 AND i.INVOICE_MONTH=@MONTH AND i.CURRENCY_ID=2

--UPDATE INVOICE BILL FROM #RESULT CONDITIONS
UPDATE I
SET I.TOTAL_AMOUNT=adj.BEFORE_ADJUST_AMOUNT+adj.ADJUST_AMOUNT,
I.SETTLE_AMOUNT=CASE 
							WHEN r.CURRENCY_ID=2 THEN ROUND(adj.BEFORE_ADJUST_AMOUNT+adj.ADJUST_AMOUNT, 2)
							ELSE ROUND(adj.BEFORE_ADJUST_AMOUNT+adj.ADJUST_AMOUNT,-2) END ,
I.ROW_DATE=GETDATE()
FROM TBL_INVOICE I
INNER JOIN #RESULT r ON r.INVOICE_ID=I.INVOICE_ID
INNER JOIN TBL_INVOICE_ADJUSTMENT adj ON r.INVOICE_ID=adj.INVOICE_ID
--WHERE r.CONDITION_ID=1 

--UPDATE INVOICE SERVICE BILL FROM CUSTOMER IN CONDITION 2 (DISCOUNT CAPACITY CHARGE 100%)
UPDATE I
SET I.TOTAL_AMOUNT=0,
I.SETTLE_AMOUNT=0 ,
INVOICE_STATUS=4,-- CHANGE STATUS TO PAID CUZ SETTLE AMOUNT =0
I.ROW_DATE=GETDATE()
FROM TBL_INVOICE I
INNER JOIN #RESULT r ON r.CUSTOMER_ID=I.CUSTOMER_ID
--INNER JOIN TBL_INVOICE_ADJUSTMENT adj ON i.INVOICE_ID=adj.INVOICE_ID
WHERE r.CONDITION_ID=2 AND I.IS_SERVICE_BILL=1 AND I.INVOICE_MONTH=@MONTH AND I.CURRENCY_ID=2
--END OF PROC RUN_BILL_CUSTOMER_COVID19_SUBSIDIZED
GO
IF OBJECT_ID('REPORT_CUSTOMERS') IS NOT NULL
DROP PROC REPORT_CUSTOMERS
GO
CREATE PROC [dbo].[REPORT_CUSTOMERS]
	@AREA_ID INT=0,
	@PRICE_ID INT=0,
	@CYCLE_ID INT=0,
	@CUSTOMER_CONNECTION_TYPE_ID INT=0,
	@MONTH DATETIME='2018-06-01',
	@CUS_STATUS_ID INT=-2,
	@IS_MARKET_VENDOR BIT=0
AS
-- @SINCE 2011-03-30 Update customer as reading list
-- @SINCE 2011-04-20 Trim Meter Code.
-- @SINCE 2011-11-04 EXCLUDE CLOSE AND CANCEL CUSTOMER 
-- @SINCE 2012-01-14 ADD AMPARE NAME
-- @SINCE 2014-04-28 ORDER CUSTOMER BY POSITION_IN_BOX
-- @SINCE 2016-12-12 ADD FILTER CUS_STATUS_ID
--@SINCE 2020-06-24 ADD PARAMETER IS_MARKET_VENDOR
DECLARE @CMD NVARCHAR(MAX)
DECLARE @ID NVARCHAR(MAX)
SELECT  CUSTOMER_CODE = c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+c.FIRST_NAME_KH+' '+c.FIRST_NAME+' '+c.LAST_NAME,
		PHONE = c.PHONE_1+' '+c.PHONE_2,
		a.AREA_ID,
		a.AREA_CODE,
		AREA_NAME = ISNULL(a.AREA_NAME,'-'),
		POLE_NAME = ISNULL(p.POLE_CODE,'-'),
		BOX_CODE = ISNULL(b.BOX_CODE,'-'),
		cm.POSITION_IN_BOX,
		METER_CODE =REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,'-'),'0',' ')),' ','0'),
		START_USAGE = COALESCE(u.START_USAGE,o.END_USAGE,0),
		END_USAGE = COALESCE(u.END_USAGE,0),
		AMPARE_NAME=ISNULL(amp.AMPARE_NAME,'-'), 
		c.STATUS_ID
INTO #TEMP
FROM TBL_CUSTOMER c 
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_METER m ON cm.METER_ID=m.METER_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID=b.POLE_ID
LEFT JOIN TBL_AMPARE amp ON amp.AMPARE_ID = c.AMP_ID
OUTER APPLY (
	SELECT TOP 1 START_USAGE,END_USAGE
	FROM TBL_USAGE 
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND USAGE_MONTH=@MONTH
	ORDER BY USAGE_ID DESC
) u
OUTER APPLY (
	SELECT TOP 1 START_USAGE,END_USAGE
	FROM TBL_USAGE 
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND USAGE_MONTH=DATEADD(MONTH,-1,@MONTH)
	ORDER BY USAGE_ID DESC 
) o
WHERE (@AREA_ID=0 OR a.AREA_ID=@AREA_ID)
	AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
	AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
	AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	AND (@IS_MARKET_VENDOR=0 OR c.CUSTOMER_TYPE_ID = -2)
ORDER BY a.AREA_CODE, p.POLE_CODE,b.BOX_CODE,cm.POSITION_IN_BOX,c.CUSTOMER_CODE

--SET @ID=CASE WHEN @CUS_STATUS_ID=-1 THEN '1,2,3' WHEN @CUS_STATUS_ID=-2 THEN '4,5' ELSE @CUS_STATUS_ID END;
IF @CUS_STATUS_ID =-1
BEGIN
	SELECT * FROM #TEMP WHERE STATUS_ID IN(1,2,3)
END
ELSE IF @CUS_STATUS_ID=-2
BEGIN
	SELECT * FROM #TEMP WHERE STATUS_ID IN(4,5)	
END
ELSE IF @CUS_STATUS_ID=0
BEGIN
	SELECT * FROM #TEMP
END
ELSE 
BEGIN
	SELECT * FROM #TEMP WHERE STATUS_ID=@CUS_STATUS_ID
END
--END OF REPORT_CUSTOMERS
GO
            ";
        }
    }
}
