﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace EPower.Update
{
	class Version1_2_1_2 : Version {
        /*
         @21-01-2019 by Morm Raksmey
         1. Add Filter Customer Connection Type on PageCustomerBatchChange : Easy to change price customer when update REF 2019

        @21-01-2019 by Phuong Sovathvong
        1. Update RUN_REF_INVALID_CUSTOMER : Update this report to have RUN by year
          
        */
        protected override string GetBatchCommand()
		{
			return @"
UPDATE TLKP_CUS_STATUS SET CUS_STATUS_NAME=N'កំពុងប្រើប្រាស់' WHERE CUS_STATUS_ID=2 AND CUS_STATUS_NAME=N'កុំពុងប្រើប្រាស់'
GO
IF OBJECT_ID('RUN_REF_02_2019')IS NOT NULL
	DROP PROC RUN_REF_02_2019
GO

CREATE PROC RUN_REF_02_2019
	@DATA_MONTH DATETIME='2019-01-01',
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS

/*
	@2018-09-19 Pov Lyhorng
		fix non subsidy for Organization customer
	@2019-01-16 Phuong Sovathvong
		Update REF 2019 split customer INDUSTRY, COMMERCIAL, SPECIAL
*/

-- CLEAR RESULT
DELETE FROM TBL_REF_02 WHERE DATA_MONTH = @DATA_MONTH;

DECLARE @TYPE_LICENSEE NVARCHAR(200),
		@TYPE_LICENSEE_MV NVARCHAR(200),
		@TYPE_LICENSEE_MV_LV_CUSTOMER_TRANSFO NVARCHAR(200),
		@TYPE_LICENSEE_MV_LV_LICENSEE_TRANSFO NVARCHAR(200),
		
		@TYPE_INDUSTRY_NO_SUBSIDY NVARCHAR(200),
		@TYPE_INDUSTRY_SALE_MV NVARCHAR(200),
		@TYPE_INDUSTRY_SALE_MV_TOU NVARCHAR(200),
		@TYPE_INDUSTRY_SALE_MV_LV_CUSTOMER_TRANSFO NVARCHAR(200),
		@TYPE_INDUSTRY_SALE_MV_LV_LICENSEE_TRANSFO NVARCHAR(200),
		@TYPE_INDUSTRY_SALE_LV_USAGE_OVER_2000 NVARCHAR(200),
		
		@TYPE_COMMERCIAL_NO_SUBSIDY NVARCHAR(200),
		@TYPE_COMMERCIAL_SALE_MV NVARCHAR(200),
		@TYPE_COMMERCIAL_SALE_MV_TOU NVARCHAR(200),
		@TYPE_COMMERCIAL_SALE_MV_LV_CUSTOMER_TRANSFO NVARCHAR(200),
		@TYPE_COMMERCIAL_SALE_MV_LV_LICENSEE_TRANSFO NVARCHAR(200),
		@TYPE_COMMERCIAL_SALE_LV_USAGE_OVER_2000 NVARCHAR(200),
		@TYPE_COMMERCIAL_SALE_SCHOOL_HOSPITAL_HEALTH_CENTER_CUSTOMER NVARCHAR(200),

		@TYPE_SUBSIDY NVARCHAR(200),
		@TYPE_SUBSIDY_INDUSTRY_COMMERCIAL_SALE_LV_USAGE_UNDER_2001 NVARCHAR(200),
		@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_NORMAL NVARCHAR(200),
		@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_0_10 NVARCHAR(200),
		@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_11_50 NVARCHAR(200),
		@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_51_200 NVARCHAR(200),
		@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_OVER_200 NVARCHAR(200)
		
SET @TYPE_LICENSEE=N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាបណ្ណ';
SET @TYPE_LICENSEE_MV=N'1. ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV';
SET @TYPE_LICENSEE_MV_LV_CUSTOMER_TRANSFO=N'2. ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)';
SET @TYPE_LICENSEE_MV_LV_LICENSEE_TRANSFO=N'3. ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)';

SET @TYPE_INDUSTRY_NO_SUBSIDY=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (អ្នកប្រើប្រាស់ធុនធំ និងធុនមធ្យម ប្រភេទសិប្បកម្ម ឧស្សាហកម្ម)'
SET @TYPE_INDUSTRY_SALE_MV=N'1. ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV'
SET @TYPE_INDUSTRY_SALE_MV_TOU=N'2. ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV តាមពេលវេលា'
SET @TYPE_INDUSTRY_SALE_MV_LV_CUSTOMER_TRANSFO=N'3. ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
SET @TYPE_INDUSTRY_SALE_MV_LV_LICENSEE_TRANSFO=N'4. ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
SET @TYPE_INDUSTRY_SALE_LV_USAGE_OVER_2000=N'5. ថាមពលលក់ឲ្យអតិថិជន ប្រភេទសិប្បកម្ម ឧស្សាហកម្ម LV សាធារណៈ ប្រើចាប់ពី 2001 kWh/ខែ ឡើង'

SET @TYPE_COMMERCIAL_NO_SUBSIDY=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (អ្នកប្រើប្រាស់ធុនធំ និងធុនមធ្យម ប្រភេទសេវាកម្ម ពាណិជ្ជកម្ម និងរដ្ឋាបាល)'
SET @TYPE_COMMERCIAL_SALE_MV=N'1. ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV'
SET @TYPE_COMMERCIAL_SALE_MV_TOU=N'2. ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV តាមពេលវេលា'
SET @TYPE_COMMERCIAL_SALE_MV_LV_CUSTOMER_TRANSFO=N'3. ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
SET @TYPE_COMMERCIAL_SALE_MV_LV_LICENSEE_TRANSFO=N'4. ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
SET @TYPE_COMMERCIAL_SALE_LV_USAGE_OVER_2000=N'5. ថាមពលលក់ឲ្យអតិថិជន ពាណិជ្ជកម្ម និងរដ្ឋបាល អាជីវកម្ម ប្រើចាប់ពី 2001 kWh/ខែ ឡើង'
SET @TYPE_COMMERCIAL_SALE_SCHOOL_HOSPITAL_HEALTH_CENTER_CUSTOMER=N'6. ថាមពលលក់ឲ្យអតិថិជន សាលារៀន មន្ទីរពេទ្យ មណ្ឌលសុខភាព នៅតំបន់ជនបទ'

SET @TYPE_SUBSIDY =N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)'
SET @TYPE_SUBSIDY_INDUSTRY_COMMERCIAL_SALE_LV_USAGE_UNDER_2001=N'1. ថាមពលលក់ឲ្យអតិថិជន ឧស្សាហកម្ម ពាណិជ្ជកម្ម និងរដ្ឋបាល ប្រើក្រោម 2001 kWh/ខែ'
SET @TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_NORMAL=N'2. ថាមពលលក់ឲ្យអតិថិជនលំនៅដ្ឋាន'
SET @TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_0_10=N'3.'+SPACE(9)+N'ថាមពលលក់ឲ្យលំនៅដ្ឋានប្រើ មិនលើសពី 10 kWh/ខែ'
SET @TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_11_50=N'4.'+SPACE(9)+N'ថាមពលលក់ឲ្យលំនៅដ្ឋានប្រើចាប់ពី 11 ដល់ 50 kWh/ខែ'
SET @TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_51_200=N'5.'+SPACE(9)+N'ថាមពលលក់ឲ្យលំនៅដ្ឋានប្រើចាប់ពី 51 ដល់ 200 kWh/ខែ'
SET @TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_OVER_200=N'6.'+SPACE(9)+N'ថាមពលលក់ឲ្យលំនៅដ្ឋានប្រើចាប់ពី 201 kWh/ខែ'

-- Licensee Customer(MV)
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=4
      ,TYPE_NAME=@TYPE_LICENSEE
      ,TYPE_OF_SALE_ID=5
      ,TYPE_OF_SALE_NAME=@TYPE_LICENSEE_MV
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1
INTO #RESULT
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID=11
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- Licensee Customer(buyer's transformer)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=4
      ,TYPE_NAME=@TYPE_LICENSEE
      ,TYPE_OF_SALE_ID=4
      ,TYPE_OF_SALE_NAME=@TYPE_LICENSEE_MV_LV_CUSTOMER_TRANSFO
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID=12
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- Licensee Customer(license's transformer)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=4
      ,TYPE_NAME=@TYPE_LICENSEE
      ,TYPE_OF_SALE_ID=3
      ,TYPE_OF_SALE_NAME=@TYPE_LICENSEE_MV_LV_LICENSEE_TRANSFO
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID=13
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- MV Customer INDUSTRY
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=@TYPE_INDUSTRY_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=5
      ,TYPE_OF_SALE_NAME=@TYPE_INDUSTRY_SALE_MV
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(4)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- MV TOU Customer INDUSTRY
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=@TYPE_INDUSTRY_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=4
      ,TYPE_OF_SALE_NAME=@TYPE_INDUSTRY_SALE_MV_TOU
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(7)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- MV/LV Customer INDUSTRY (buyer's transformer)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=@TYPE_INDUSTRY_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=3
      ,TYPE_OF_SALE_NAME=@TYPE_INDUSTRY_SALE_MV_LV_CUSTOMER_TRANSFO
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(3)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- MV/LV Customer INDUSTRY (licensee's transformer)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=@TYPE_INDUSTRY_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=2
      ,TYPE_OF_SALE_NAME=@TYPE_INDUSTRY_SALE_MV_LV_LICENSEE_TRANSFO
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(2)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Normal Customer(TOTAL_USAGE>=2001) INDUSTRY
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=@TYPE_INDUSTRY_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=1
      ,TYPE_OF_SALE_NAME=@TYPE_INDUSTRY_SALE_LV_USAGE_OVER_2000
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(14)
	AND i.TOTAL_USAGE>=2001
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- MV Customer COMMERCIAL
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=@TYPE_COMMERCIAL_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=6
      ,TYPE_OF_SALE_NAME=@TYPE_COMMERCIAL_SALE_MV
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(8)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- MV TOU Customer COMMERCIAL
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=@TYPE_COMMERCIAL_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=5
      ,TYPE_OF_SALE_NAME=@TYPE_COMMERCIAL_SALE_MV_TOU
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(10)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- MV/LV Customer Commercial (buyer's transformer)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=@TYPE_COMMERCIAL_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=4
      ,TYPE_OF_SALE_NAME=@TYPE_COMMERCIAL_SALE_MV_LV_CUSTOMER_TRANSFO
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(6)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- MV/LV Customer Commercial (licensee's transformer)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=@TYPE_COMMERCIAL_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=3
      ,TYPE_OF_SALE_NAME=@TYPE_COMMERCIAL_SALE_MV_LV_LICENSEE_TRANSFO
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(5)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Normal Customer(TOTAL_USAGE>=2001) COMMERCIAL
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=@TYPE_COMMERCIAL_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=2
      ,TYPE_OF_SALE_NAME=@TYPE_COMMERCIAL_SALE_LV_USAGE_OVER_2000
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(15,16)
	AND i.TOTAL_USAGE>=2001
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Normal Customer SPECIAL
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=@TYPE_COMMERCIAL_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=1
      ,TYPE_OF_SALE_NAME=@TYPE_COMMERCIAL_SALE_SCHOOL_HOSPITAL_HEALTH_CENTER_CUSTOMER
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(9)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Normal Customer(TOTAL_USAGE<2001)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-1
      ,TYPE_OF_SALE_NAME=@TYPE_SUBSIDY_INDUSTRY_COMMERCIAL_SALE_LV_USAGE_UNDER_2001
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=BASED_PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(14,15,16)
	AND i.TOTAL_USAGE<2001
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY BASED_PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Total Normal Customer
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-2
      ,TYPE_OF_SALE_NAME=@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_NORMAL
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=BASED_PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1) 
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY BASED_PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Normal Customer(TOTAL_USAGE<=10)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-3
      ,TYPE_OF_SALE_NAME=@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_0_10
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
	AND i.TOTAL_USAGE<=10
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Normal Customer(TOTAL_USAGE BETWEEN 11 AND 50)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-4
      ,TYPE_OF_SALE_NAME=@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_11_50
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
	AND (i.TOTAL_USAGE BETWEEN 11 AND 50)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Normal Customer(TOTAL_USAGE BETWEEN 51 AND 200)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-5
      ,TYPE_OF_SALE_NAME=@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_51_200
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
	AND (i.TOTAL_USAGE BETWEEN 51 AND 200)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Normal Customer(TOTAL_USAGE>=200)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-6
      ,TYPE_OF_SALE_NAME=@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_OVER_200
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
	AND i.TOTAL_USAGE>=201
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

CREATE TABLE #DEFAULT_RESULT(DATA_MONTH DATETIME,TYPE_ID INT,TYPE_NAME NVARCHAR(200),TYPE_OF_SALE_ID INT,TYPE_OF_SALE_NAME NVARCHAR(200),TOTAL_CUSTOMER INT,
							 TOTAL_POWER_SOLD INT,RATE DECIMAL(18,4),CURRENCY_ID INT,CURRENCY_NAME NVARCHAR(20),CURRENCY_SIGN NVARCHAR(5),IS_ACTIVE BIT)

INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,4,@TYPE_LICENSEE,5,@TYPE_LICENSEE_MV,0,0,0,2,N'ដុល្លា',N'$',1) 
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,4,@TYPE_LICENSEE,4,@TYPE_LICENSEE_MV_LV_CUSTOMER_TRANSFO,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,4,@TYPE_LICENSEE,3,@TYPE_LICENSEE_MV_LV_LICENSEE_TRANSFO,0,0,0,2,N'ដុល្លា',N'$',1)

INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,@TYPE_INDUSTRY_NO_SUBSIDY,5,@TYPE_INDUSTRY_SALE_MV,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,@TYPE_INDUSTRY_NO_SUBSIDY,4,@TYPE_INDUSTRY_SALE_MV_TOU,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,@TYPE_INDUSTRY_NO_SUBSIDY,3,@TYPE_INDUSTRY_SALE_MV_LV_CUSTOMER_TRANSFO,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,@TYPE_INDUSTRY_NO_SUBSIDY,2,@TYPE_INDUSTRY_SALE_MV_LV_LICENSEE_TRANSFO,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,@TYPE_INDUSTRY_NO_SUBSIDY,1,@TYPE_INDUSTRY_SALE_LV_USAGE_OVER_2000,0,0,0,1,N'រៀល',N'៛',1)

INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,@TYPE_COMMERCIAL_NO_SUBSIDY,6,@TYPE_COMMERCIAL_SALE_MV,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,@TYPE_COMMERCIAL_NO_SUBSIDY,5,@TYPE_COMMERCIAL_SALE_MV_TOU,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,@TYPE_COMMERCIAL_NO_SUBSIDY,4,@TYPE_COMMERCIAL_SALE_MV_LV_CUSTOMER_TRANSFO,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,@TYPE_COMMERCIAL_NO_SUBSIDY,3,@TYPE_COMMERCIAL_SALE_MV_LV_LICENSEE_TRANSFO,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,@TYPE_COMMERCIAL_NO_SUBSIDY,2,@TYPE_COMMERCIAL_SALE_LV_USAGE_OVER_2000,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,@TYPE_COMMERCIAL_NO_SUBSIDY,1,@TYPE_COMMERCIAL_SALE_SCHOOL_HOSPITAL_HEALTH_CENTER_CUSTOMER,0,0,0,1,N'រៀល',N'៛',1)

INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-1,@TYPE_SUBSIDY_INDUSTRY_COMMERCIAL_SALE_LV_USAGE_UNDER_2001,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-2,@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_NORMAL,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-3,@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_0_10,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-4,@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_11_50,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-5,@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_51_200,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-6,@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_OVER_200,0,0,0,1,N'រៀល',N'៛',1)

-- RESULT
INSERT INTO TBL_REF_02
SELECT * 
FROM #RESULT
UNION ALL 
SELECT *
FROM #DEFAULT_RESULT t
WHERE NOT EXISTS(SELECT * 
				 FROM #RESULT 
				 WHERE TYPE_ID=t.TYPE_ID 
					AND TYPE_OF_SALE_ID=t.TYPE_OF_SALE_ID)
ORDER BY TYPE_ID DESC,TYPE_OF_SALE_ID DESC

GO
--RUN_REF_INVALID_CUSTOMER_2016IF OBJECT_ID('RUN_REF_INVALID_CUSTOMER_2016') IS NOT NULL
	DROP PROC RUN_REF_INVALID_CUSTOMER_2016
GO

CREATE PROC [dbo].[RUN_REF_INVALID_CUSTOMER_2016]
	@DATA_MONTH DATETIME='2018-01-01'
AS
/*
@2017-09-06 By Morm Raksmey
1. Clear Data before INSERT DATA

@2018-03-23 By Morm Raksmey
1. Update REF for Tariff 2018

@2018-09-03 By Pov Lyhorng
1. Update find invalid customer by Connection type & Customer Gruop
	from TLKP_CUSTOMER_CONNECTION_TYPE & TLKP_CUSTOMER_GROUP

@2019-Jan-17 By Phoung Sovathvong
1. Update for REF 2019
*/
DELETE FROM TBL_REF_INVALID_CUSTOMER WHERE DATA_MONTH=@DATA_MONTH
DECLARE @M DECIMAL(18,4)

SET @M =99999999999.9999


IF OBJECT_ID('#TMP_VALIDATE') IS NOT NULL
	DROP TABLE #TMP_VALIDATE
CREATE TABLE #TMP_VALIDATE
(
	DATA_MONTH DATETIME,
	VALIDATE_NAME NVARCHAR(250),
	START_USAGE DECIMAL(18,4),
	END_USAGE DECIMAL(18,4),
	PRICE DECIMAL(18,4),
	BASED_PRICE DECIMAL(18,4),
	CURRENCY_ID INT,
	CUSTOMER_CONNECTION_TYPE_ID INT,
	CUSTOMER_GROUP_ID INT 
)

INSERT INTO #TMP_VALIDATE
SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ',0,10,480,800,1,1,1 UNION ALL
SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង  10 kWh/ខែ',11,@M,800,800,1,1,1 UNION ALL
SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ MV',0,@M,0.1675,0.1675,2,4,2 UNION ALL
SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)',0,@M,0.1745,0.1745,2,3,2 UNION ALL
SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)',0,@M,0.1840,0.1840,2,2,2 UNION ALL
SELECT @DATA_MONTH,N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ',0,@M,0.1470,0.1470,2,4,3

DELETE FROM TBL_REF_INVALID_CUSTOMER WHERE DATA_MONTH=@DATA_MONTH

INSERT INTO TBL_REF_INVALID_CUSTOMER
SELECT 
	TYPE_ID=i.CUSTOMER_GROUP_ID,
	TYPE_NAME=v.VALIDATE_NAME,
	METER_CODE_FORMAT=REPLACE(LTRIM(REPLACE(ISNULL(i.METER_CODE,'-'),'0',' ')),' ','0'),
	IS_WRONG_BASED_PRICE= CASE WHEN i.BASED_PRICE != v.BASED_PRICE THEN 1 ELSE 0 END,
	i.* 
FROM TBL_REF_INVOICE i
LEFT JOIN #TMP_VALIDATE v ON v.CUSTOMER_CONNECTION_TYPE_ID=i.CUSTOMER_CONNECTION_TYPE_ID AND v.CUSTOMER_GROUP_ID=i.CUSTOMER_GROUP_ID
WHERE i.DATA_MONTH=@DATA_MONTH
	AND (i.PRICE!=v.PRICE OR i.BASED_PRICE!=v.BASED_PRICE OR i.CURRENCY_ID!=v.CURRENCY_ID)
	AND i.IS_ACTIVE=1
	AND i.TOTAL_USAGE BETWEEN v.START_USAGE AND v.END_USAGE
GO

--RUN_REF_INVALID_CUSTOMER_2017
IF OBJECT_ID('RUN_REF_INVALID_CUSTOMER_2017') IS NOT NULL
	DROP PROC RUN_REF_INVALID_CUSTOMER_2017
GO

CREATE PROC [dbo].[RUN_REF_INVALID_CUSTOMER_2017]
	@DATA_MONTH DATETIME='2018-01-01'
AS
/*
@2017-09-06 By Morm Raksmey
1. Clear Data before INSERT DATA

@2018-03-23 By Morm Raksmey
1. Update REF for Tariff 2018

@2018-09-03 By Pov Lyhorng
1. Update find invalid customer by Connection type & Customer Gruop
	from TLKP_CUSTOMER_CONNECTION_TYPE & TLKP_CUSTOMER_GROUP

@2019-Jan-17 By Phoung Sovathvong
1. Update for REF 2019
*/
DELETE FROM TBL_REF_INVALID_CUSTOMER WHERE DATA_MONTH=@DATA_MONTH
DECLARE @M DECIMAL(18,4)

SET @M =99999999999.9999


IF OBJECT_ID('#TMP_VALIDATE') IS NOT NULL
	DROP TABLE #TMP_VALIDATE
CREATE TABLE #TMP_VALIDATE
(
	DATA_MONTH DATETIME,
	VALIDATE_NAME NVARCHAR(250),
	START_USAGE DECIMAL(18,4),
	END_USAGE DECIMAL(18,4),
	PRICE DECIMAL(18,4),
	BASED_PRICE DECIMAL(18,4),
	CURRENCY_ID INT,
	CUSTOMER_CONNECTION_TYPE_ID INT,
	CUSTOMER_GROUP_ID INT 
)

INSERT INTO #TMP_VALIDATE
SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ',0,10,480,790,1,1,1 UNION ALL
SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើពី 11 ដល់ 50 kWh/ខែ',11,50,610,790,1,1,1 UNION ALL
SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង  51 kWh/ខែ',51,@M,790,790,1,1,1 UNION ALL
SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ MV',0,@M,0.1650,0.1650,2,4,2 UNION ALL
SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)',0,@M,0.1719,0.1719,2,3,2 UNION ALL
SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)',0,@M,0.1819,0.1819,2,2,2 UNION ALL
SELECT @DATA_MONTH,N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ',0,@M,0.1450,0.1450,2,4,3

DELETE FROM TBL_REF_INVALID_CUSTOMER WHERE DATA_MONTH=@DATA_MONTH

INSERT INTO TBL_REF_INVALID_CUSTOMER
SELECT 
	TYPE_ID=i.CUSTOMER_GROUP_ID,
	TYPE_NAME=v.VALIDATE_NAME,
	METER_CODE_FORMAT=REPLACE(LTRIM(REPLACE(ISNULL(i.METER_CODE,'-'),'0',' ')),' ','0'),
	IS_WRONG_BASED_PRICE= CASE WHEN i.BASED_PRICE != v.BASED_PRICE THEN 1 ELSE 0 END,
	i.* 
FROM TBL_REF_INVOICE i
LEFT JOIN #TMP_VALIDATE v ON v.CUSTOMER_CONNECTION_TYPE_ID=i.CUSTOMER_CONNECTION_TYPE_ID AND v.CUSTOMER_GROUP_ID=i.CUSTOMER_GROUP_ID
WHERE i.DATA_MONTH=@DATA_MONTH
	AND (i.PRICE!=v.PRICE OR i.BASED_PRICE!=v.BASED_PRICE OR i.CURRENCY_ID!=v.CURRENCY_ID)
	AND i.IS_ACTIVE=1
	AND i.TOTAL_USAGE BETWEEN v.START_USAGE AND v.END_USAGE
GO

--RUN_REF_INVALID_CUSTOMER_2018
IF OBJECT_ID('RUN_REF_INVALID_CUSTOMER_2018') IS NOT NULL
	DROP PROC RUN_REF_INVALID_CUSTOMER_2018
GO

CREATE PROC [dbo].[RUN_REF_INVALID_CUSTOMER_2018]
	@DATA_MONTH DATETIME='2018-01-01'
AS
/*
@2017-09-06 By Morm Raksmey
1. Clear Data before INSERT DATA

@2018-03-23 By Morm Raksmey
1. Update REF for Tariff 2018

@2018-09-03 By Pov Lyhorng
1. Update find invalid customer by Connection type & Customer Gruop
	from TLKP_CUSTOMER_CONNECTION_TYPE & TLKP_CUSTOMER_GROUP

@2019-Jan-17 By Phoung Sovathvong
1. Update for REF 2019
*/
DELETE FROM TBL_REF_INVALID_CUSTOMER WHERE DATA_MONTH=@DATA_MONTH
DECLARE @M DECIMAL(18,4)

SET @M =99999999999.9999


IF OBJECT_ID('#TMP_VALIDATE') IS NOT NULL
	DROP TABLE #TMP_VALIDATE
CREATE TABLE #TMP_VALIDATE
(
	DATA_MONTH DATETIME,
	VALIDATE_NAME NVARCHAR(250),
	START_USAGE DECIMAL(18,4),
	END_USAGE DECIMAL(18,4),
	PRICE DECIMAL(18,4),
	BASED_PRICE DECIMAL(18,4),
	CURRENCY_ID INT,
	CUSTOMER_CONNECTION_TYPE_ID INT,
	CUSTOMER_GROUP_ID INT 
)

INSERT INTO #TMP_VALIDATE
SELECT @DATA_MONTH
		,N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ'
		,0,10,480,770,1
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,g.CUSTOMER_GROUP_ID
FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
WHERE g.CUSTOMER_GROUP_ID IN(1,2,4,5)
	AND c.CUSTOMER_CONNECTION_TYPE_ID IN(1,9,14,15)

UNION ALL
SELECT @DATA_MONTH
		,N'លក់ឱ្យលំនៅដ្ឋានប្រើពី 11 ដល់ 50 kWh/ខែ'
		,11,50,610,770,1
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,g.CUSTOMER_GROUP_ID
FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
WHERE g.CUSTOMER_GROUP_ID IN(1,2,4,5)
	AND c.CUSTOMER_CONNECTION_TYPE_ID IN(1,9,14,15)
	
UNION ALL
SELECT @DATA_MONTH
		,N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង  51 kWh/ខែ'
		,51,@M,770,770,1
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,g.CUSTOMER_GROUP_ID
FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
WHERE g.CUSTOMER_GROUP_ID IN(1,2,4,5)
	AND c.CUSTOMER_CONNECTION_TYPE_ID IN(1,9,14,15)
		 
UNION ALL
SELECT @DATA_MONTH
		,N'លក់លើ MV នាឡិកាស្ទង់ MV'
		,0,@M,0.1640,0.1640,2
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,g.CUSTOMER_GROUP_ID
FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
WHERE g.CUSTOMER_GROUP_ID IN(1,2)
	AND c.CUSTOMER_CONNECTION_TYPE_ID IN(4,7,8,10) 
	
UNION ALL
SELECT @DATA_MONTH
		,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		,0,@M,0.1706,0.1706,2
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,g.CUSTOMER_GROUP_ID
FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
WHERE g.CUSTOMER_GROUP_ID IN(1,2)
	AND c.CUSTOMER_CONNECTION_TYPE_ID IN(3,6) 
		  
UNION ALL
SELECT @DATA_MONTH
		,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		,0,@M,0.1786,0.1786,2
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,g.CUSTOMER_GROUP_ID
FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
WHERE g.CUSTOMER_GROUP_ID IN(1,2)
	AND c.CUSTOMER_CONNECTION_TYPE_ID IN(2,5) 
		
UNION ALL
SELECT @DATA_MONTH
		,N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ MV'
		,0,@M,0.1440,0.1440,2
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,g.CUSTOMER_GROUP_ID
FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
WHERE g.CUSTOMER_GROUP_ID=3
	AND c.CUSTOMER_CONNECTION_TYPE_ID IN(11)
	
UNION ALL
SELECT @DATA_MONTH
		,N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		,0,@M,0.1489,0.1489,2
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,g.CUSTOMER_GROUP_ID 
FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
WHERE g.CUSTOMER_GROUP_ID=3
	AND c.CUSTOMER_CONNECTION_TYPE_ID IN(12)
	
UNION ALL
SELECT @DATA_MONTH
		,N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		,0,@M,0.1569,0.1569,2
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,g.CUSTOMER_GROUP_ID
FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
WHERE g.CUSTOMER_GROUP_ID=3
	AND c.CUSTOMER_CONNECTION_TYPE_ID IN(13)

DELETE FROM TBL_REF_INVALID_CUSTOMER WHERE DATA_MONTH=@DATA_MONTH

INSERT INTO TBL_REF_INVALID_CUSTOMER
SELECT 
	TYPE_ID=i.CUSTOMER_GROUP_ID,
	TYPE_NAME=v.VALIDATE_NAME,
	METER_CODE_FORMAT=REPLACE(LTRIM(REPLACE(ISNULL(i.METER_CODE,'-'),'0',' ')),' ','0'),
	IS_WRONG_BASED_PRICE= CASE WHEN i.BASED_PRICE != v.BASED_PRICE THEN 1 ELSE 0 END,
	i.* 
FROM TBL_REF_INVOICE i
LEFT JOIN #TMP_VALIDATE v ON v.CUSTOMER_CONNECTION_TYPE_ID=i.CUSTOMER_CONNECTION_TYPE_ID AND v.CUSTOMER_GROUP_ID=i.CUSTOMER_GROUP_ID
WHERE i.DATA_MONTH=@DATA_MONTH
	AND (i.PRICE!=v.PRICE OR i.BASED_PRICE!=v.BASED_PRICE OR i.CURRENCY_ID!=v.CURRENCY_ID)
	AND i.IS_ACTIVE=1
	AND i.TOTAL_USAGE BETWEEN v.START_USAGE AND v.END_USAGE
GO

--RUN_REF_INVALID_CUSTOMER_2019
IF OBJECT_ID('RUN_REF_INVALID_CUSTOMER_2019') IS NOT NULL
	DROP PROC RUN_REF_INVALID_CUSTOMER_2019
GO

CREATE PROC [dbo].[RUN_REF_INVALID_CUSTOMER_2019]
	@DATA_MONTH DATETIME='2018-01-01'
AS
/*
@2017-09-06 By Morm Raksmey
1. Clear Data before INSERT DATA

@2018-03-23 By Morm Raksmey
1. Update REF for Tariff 2018

@2018-09-03 By Pov Lyhorng
1. Update find invalid customer by Connection type & Customer Gruop
	from TLKP_CUSTOMER_CONNECTION_TYPE & TLKP_CUSTOMER_GROUP

@2019-Jan-17 By Phoung Sovathvong
1. Update for REF 2019
*/
DELETE FROM TBL_REF_INVALID_CUSTOMER WHERE DATA_MONTH=@DATA_MONTH
DECLARE @M DECIMAL(18,4)

SET @M =99999999999.9999


IF OBJECT_ID('#TMP_VALIDATE') IS NOT NULL
	DROP TABLE #TMP_VALIDATE
CREATE TABLE #TMP_VALIDATE
(
	DATA_MONTH DATETIME,
	VALIDATE_NAME NVARCHAR(250),
	START_USAGE DECIMAL(18,4),
	END_USAGE DECIMAL(18,4),
	PRICE DECIMAL(18,4),
	BASED_PRICE DECIMAL(18,4),
	CURRENCY_ID INT,
	CUSTOMER_CONNECTION_TYPE_ID INT,
	CUSTOMER_GROUP_ID INT 
)

INSERT INTO #TMP_VALIDATE
SELECT DATA_MONTH=@DATA_MONTH
		,VALIDATE_NAME=N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ'
		,START_USAGE=0
		,END_USAGE=10
		,PRICE=380
		,BASE_PRICE=740
		,CURRENCY=1
		,c.CUSTOMER_CONNECTION_TYPE_ID
		, g.CUSTOMER_GROUP_ID
FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
WHERE c.CUSTOMER_CONNECTION_TYPE_ID IN(1)

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
		,VALIDATE_NAME=N'លក់ឱ្យលំនៅដ្ឋានប្រើពី 11 ដល់ 50 kWh/ខែ'
		,START_USAGE=11
		,END_USAGE=50
		,PRICE=480
		,BASE_PRICE=740
		,CURRENCY=1
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,g.CUSTOMER_GROUP_ID
FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
WHERE c.CUSTOMER_CONNECTION_TYPE_ID IN(1)

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
		,VALIDATE_NAME=N'លក់ឱ្យលំនៅដ្ឋានប្រើពី  51 ដល់ 200 kWh/ខែ'
	    ,START_USAGE=51
		,END_USAGE=200
		,PRICE=610
		,BASE_PRICE=740
		,CURRENCY=1
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,g.CUSTOMER_GROUP_ID
FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
WHERE c.CUSTOMER_CONNECTION_TYPE_ID IN(1)
    
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
		,VALIDATE_NAME=N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង  201 kWh/ខែ'
	    ,START_USAGE=201
		,END_USAGE=@M
		,PRICE=740
		,BASE_PRICE=740
		,CURRENCY=1
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,g.CUSTOMER_GROUP_ID
FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
WHERE c.CUSTOMER_CONNECTION_TYPE_ID IN(1)
	
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
		,VALIDATE_NAME=N'លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ'
	    ,START_USAGE=0
		,END_USAGE=@M
		,PRICE=740
		,BASE_PRICE=740
		,CURRENCY=1
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,g.CUSTOMER_GROUP_ID
FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
WHERE c.CUSTOMER_CONNECTION_TYPE_ID IN(14,15,16)
/*
MV ពានិជ្ជកម្ម និង រដ្ធបាល
*/
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
		,VALIDATE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ MV'
		,START_USAGE=0
		,END_USAGE=@M
		,PRICE=0.1590
		,BASE_PRICE=0.1590
		,CURRENCY=2
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,g.CUSTOMER_GROUP_ID
FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
WHERE c.CUSTOMER_CONNECTION_TYPE_ID IN(8,10) 
	
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
		,VALIDATE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		,START_USAGE=0
		,END_USAGE=@M
		,PRICE=0.1654
		,BASE_PRICE=0.1654
		,CURRENCY=2
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,g.CUSTOMER_GROUP_ID
FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
WHERE c.CUSTOMER_CONNECTION_TYPE_ID IN(6) 
		  
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
		,VALIDATE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		,START_USAGE=0
		,END_USAGE=@M
		,PRICE=0.1734
		,BASE_PRICE=0.1734
		,CURRENCY=2
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,g.CUSTOMER_GROUP_ID
FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
WHERE c.CUSTOMER_CONNECTION_TYPE_ID IN(5) 
/*
MV ឧស្សាហកម្ម
*/
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
		,VALIDATE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ MV'
	    ,START_USAGE=0
		,END_USAGE=@M
		,PRICE=0.1470
		,BASE_PRICE=0.1470
		,CURRENCY=2
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,g.CUSTOMER_GROUP_ID
FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
WHERE c.CUSTOMER_CONNECTION_TYPE_ID IN(4,7) 
	
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
		,VALIDATE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		,START_USAGE=0
		,END_USAGE=@M
		,PRICE=0.1529
		,BASE_PRICE=0.1529
		,CURRENCY=2
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,g.CUSTOMER_GROUP_ID
FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
WHERE c.CUSTOMER_CONNECTION_TYPE_ID IN(3) 
		  
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
		,VALIDATE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		,START_USAGE=0
		,END_USAGE=@M
		,PRICE=0.1609
		,BASE_PRICE=0.1609
		,CURRENCY=2
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,g.CUSTOMER_GROUP_ID
FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
WHERE c.CUSTOMER_CONNECTION_TYPE_ID IN(2)

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
		,VALIDATE_NAME=N'សាលារៀន, មន្ទីរពេទ្យ, និងមណ្ឌលសុខភាព នៅតំបន់ជនបទ'
		,START_USAGE=0
		,END_USAGE=@M
		,PRICE=610
		,BASE_PRICE=610
		,CURRENCY=1
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,g.CUSTOMER_GROUP_ID
FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
WHERE c.CUSTOMER_CONNECTION_TYPE_ID IN(9) 
		
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
		,VALIDATE_NAME=N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ MV'
		,START_USAGE=0
		,END_USAGE=@M
		,PRICE=0.1350
		,BASE_PRICE=0.1350
		,CURRENCY=2
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,g.CUSTOMER_GROUP_ID
FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
WHERE c.CUSTOMER_CONNECTION_TYPE_ID IN(11)
	
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
		,N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		,START_USAGE=0
		,END_USAGE=@M
		,PRICE=0.1404
		,BASE_PRICE=0.1404
		,CURRENCY=2
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,g.CUSTOMER_GROUP_ID 
FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
WHERE c.CUSTOMER_CONNECTION_TYPE_ID IN(12)
	
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
		,VALIDATE_NAME=N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		,START_USAGE=0
		,END_USAGE=@M
		,PRICE=0.1484
		,BASE_PRICE=0.1484
		,CURRENCY=2
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,g.CUSTOMER_GROUP_ID
FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
WHERE c.CUSTOMER_CONNECTION_TYPE_ID IN(13)

DELETE FROM TBL_REF_INVALID_CUSTOMER WHERE DATA_MONTH=@DATA_MONTH

INSERT INTO TBL_REF_INVALID_CUSTOMER
SELECT 
	TYPE_ID=i.CUSTOMER_GROUP_ID,
	TYPE_NAME=v.VALIDATE_NAME,
	METER_CODE_FORMAT=REPLACE(LTRIM(REPLACE(ISNULL(i.METER_CODE,'-'),'0',' ')),' ','0'),
	IS_WRONG_BASED_PRICE= CASE WHEN i.BASED_PRICE != v.BASED_PRICE THEN 1 ELSE 0 END,
	i.* 
FROM TBL_REF_INVOICE i
LEFT JOIN #TMP_VALIDATE v ON v.CUSTOMER_CONNECTION_TYPE_ID=i.CUSTOMER_CONNECTION_TYPE_ID AND v.CUSTOMER_GROUP_ID=i.CUSTOMER_GROUP_ID
WHERE i.DATA_MONTH=@DATA_MONTH
	AND (i.PRICE!=v.PRICE OR i.BASED_PRICE!=v.BASED_PRICE OR i.CURRENCY_ID!=v.CURRENCY_ID)
	AND i.IS_ACTIVE=1
	AND i.TOTAL_USAGE BETWEEN v.START_USAGE AND v.END_USAGE
GO

IF OBJECT_ID('RUN_REF_INVALID_CUSTOMER') IS NOT NULL
	DROP PROC RUN_REF_INVALID_CUSTOMER
GO

CREATE PROC [dbo].[RUN_REF_INVALID_CUSTOMER]
	@DATA_MONTH DATETIME='2019-01-01'
AS

IF @DATA_MONTH BETWEEN '2016-03-01' AND '2017-02-01'
	EXEC RUN_REF_INVALID_CUSTOMER_2016 @DATA_MONTH

ELSE IF @DATA_MONTH BETWEEN '2017-03-01' AND '2018-02-01'
	EXEC RUN_REF_INVALID_CUSTOMER_2017 @DATA_MONTH

ELSE IF @DATA_MONTH BETWEEN '2018-03-01' AND '2018-12-31'
	EXEC RUN_REF_INVALID_CUSTOMER_2018 @DATA_MONTH

ELSE IF @DATA_MONTH BETWEEN '2019-01-01' AND '9999-12-31'
	EXEC RUN_REF_INVALID_CUSTOMER_2019 @DATA_MONTH
			";
		}
	}
}
