﻿namespace EPower.Update
{
    /// <summary>
    /// fix report profit & loss
    /// add income account to customer type
    /// add income account to invoice item
    /// show page phase / hide page constant
    /// 
    /// </summary>
    class Version1_0_4_2 : Version
    { 
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('REPORT_ACCOUNT_PROFIT_LOSS') IS NOT NULL
	DROP PROC REPORT_ACCOUNT_PROFIT_LOSS;
GO
CREATE PROC REPORT_ACCOUNT_PROFIT_LOSS
	@D1 DATETIME = '2012-01-01',
	@D2 DATETIME = '2012-10-30' 
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));

-- USER INPUT
SELECT 	ITEM_ID,  
		AMOUNT  
INTO #TMP
FROM TBL_ACCOUNT_TRAN tr 
WHERE tr.IS_ACTIVE=1
	  AND tr.TRAN_DATE BETWEEN @D1 AND @D2;
-- INVOICE POWER
INSERT INTO #TMP
SELECT t.INCOME_ACCOUNT_ID,
	   i.SETTLE_AMOUNT 
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE INVOICE_DATE BETWEEN @D1 AND @D2
	 AND IS_SERVICE_BILL=0;
-- POWER PREPAID
INSERT INTO #TMP
SELECT t.INCOME_ACCOUNT_ID,BUY_AMOUNT
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON b.PREPAID_CUS_ID=p.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=p.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE CREATE_ON BETWEEN @D1 AND @D2
-- INVOICE SERVICE
INSERT INTO #TMP
SELECT d.INCOME_ACCOUNT_ID,
	   i.SETTLE_AMOUNT 
FROM TBL_INVOICE i
OUTER APPLY(
	SELECT TOP 1 INCOME_ACCOUNT_ID 
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON t.INVOICE_ITEM_ID=d.INVOICE_ITEM_ID
	WHERE INVOICE_ID=i.INVOICE_ID 
) d
WHERE INVOICE_DATE BETWEEN @D1 AND @D2
	 AND IS_SERVICE_BILL=1; 
-- DUMMY AMOUNT
INSERT INTO #TMP
SELECT ITEM_ID,0 
FROM TBL_ACCOUNT_ITEM i
INNER JOIN TBL_ACCOUNT_CATEGORY c ON c.CATEGORY_ID=i.CATEGORY_ID
WHERE i.IS_ACTIVE=1 
--AND c.INCOME_LEVEL_ID>2;
AND ITEM_ID IN(81,73);

SELECT ITEM_ID,AMOUNT=SUM(AMOUNT)
INTO #RESULT
FROM #TMP
GROUP BY ITEM_ID

SELECT	l.INCOME_LEVEL_ID, 
		l.INCOME_LEVEL_NAME,
		l.INCOME_LEVEL_NAME_EN,
		l.ACCUMULATE_DISPLAY_NAME,
		l.ACCUMULATE_DISPLAY_NAME_EN,
		c.CATEGORY_CODE,
		c.CATEGORY_NAME,
		i.ITEM_CODE,
		i.ITEM_NAME,
		r.AMOUNT,
		t.MULTIPLIER,
		ITEMS_IN_CATEGORY=(SELECT QTY=COUNT(*) FROM TBL_ACCOUNT_ITEM WHERE CATEGORY_ID=c.CATEGORY_ID AND IS_ACTIVE = 1)
FROM #RESULT r
INNER JOIN TBL_ACCOUNT_ITEM i ON r.ITEM_ID=i.ITEM_ID 
INNER JOIN TBL_ACCOUNT_CATEGORY c ON c.CATEGORY_ID = i.CATEGORY_ID
INNER JOIN TBL_ACCOUNT_INCOME_LEVEL l ON l.INCOME_LEVEL_ID=c.INCOME_LEVEL_ID
INNER JOIN TBL_ACCOUNT_TYPE t ON t.TYPE_ID=c.TYPE_ID
-- END OF REPORT_ACCOUNT_PROFIT_LOSS
"; 
        }
    }
}
