﻿namespace EPower.Update
{
    class Version1_2_1_6 : Version
    {
        /*
         @2019-March-22 By Kheang Kimkhorn
         1. Add REPORT_USER_CASH_DRAWER_DAILY
         2. Update ReportInvoiceDetail.rpt
         2. Show DialogOpenCashDrawer when user action need to open a cash drawer
         3. Update POWER_PURCHASE
         4. Fix error when user reactivate customer
         5. Fix DiaglogPrintInvoice

         @2019-March-22 By Phuong Sovathvong
         1. Update Stored Procedure REPORT_POWER_SOLD_2018 and REPORT_ACCOUNT_PROFIT_LOSS
         2. Update Quarter report

         @2019-March-22 By Horr Dara
         1. Update DEFAULT_USEFUL_LIFE in TBL_FIX_ASSET_CATEGORY
         2. Update PageFixAssetItem add USE_DATE column
         3. ALTER COLUMN DEFAULT_USEFUL_LIFE to DECIMAL in TBL_FIX_ASSET_CATEGORY
        */

        protected override string GetBatchCommand()
        {
            return @"
GO
UPDATE TBL_TREE_QUARTER SET TABLE_NAME = N'T06 អតិថិជនអ្នកកាន់អាជ្ញាបណ្ណ' WHERE TREE_QUARTER_ID = 5
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ADDRESS_RECEIVER' AND TABLE_NAME='TBL_COMPANY')
	ALTER TABLE TBL_COMPANY ADD ADDRESS_RECEIVER NVARCHAR(250), LINK_FACEBOOK NVARCHAR(250)
GO
UPDATE TBL_COMPANY SET ADDRESS_RECEIVER =N'',LINK_FACEBOOK=N'' WHERE ADDRESS_RECEIVER IS NULL
GO
ALTER TABLE TBL_COMPANY ALTER COLUMN ADDRESS_RECEIVER NVARCHAR(250) NOT NULL
ALTER TABLE TBL_COMPANY ALTER COLUMN LINK_FACEBOOK NVARCHAR(250) NOT NULL
GO
IF OBJECT_ID('REPORT_QUARTER_COVER') IS NOT NULL
	DROP PROC REPORT_QUARTER_COVER
GO

CREATE PROC [dbo].[REPORT_QUARTER_COVER]
	@DATE DATETIME ='2012-01-01' -- MOVE NEXT THREE MONTH
AS   
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= CONVERT(NVARCHAR(4),@DATE,126)+'-01-01'; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

SELECT  START_DATE=@DATE,
		END_DATE=DATEADD(S,-1,DATEADD(M,3,@DATE)),
	    COMPANY_NAME,
		ADDRESS,
		x.VILLAGE_CODE,
		LICENSE_NAME_KH,
		COMPANY_LOGO,
		LICENSE_NUMBER,
		LICENSE_NAME,
		COMPANY_NAME_EN,
		PROVINCE_NAME=p.PROVINCE_NAME,
		ADDRESS_RECEIVER,
		LINK_FACEBOOK
FROM TBL_COMPANY  x
LEFT JOIN TLKP_VILLAGE v ON v.VILLAGE_CODE=x.VILLAGE_CODE
LEFT JOIN TLKP_COMMUNE c ON c.COMMUNE_CODE=v.COMMUNE_CODE
LEFT JOIN TLKP_DISTRICT d ON d.DISTRICT_CODE=c.DISTRICT_CODE
LEFT JOIN TLKP_PROVINCE p ON p.PROVINCE_CODE=d.PROVINCE_CODE
--END REPORT_QUARTER_COVER
GO
ALTER TABLE TBL_FIX_ASSET_CATEGORY ALTER COLUMN DEFAULT_USEFUL_LIFE DECIMAL(18,2) NOT  NULL
GO
UPDATE TBL_FIX_ASSET_CATEGORY SET DEFAULT_USEFUL_LIFE=12 WHERE CATEGORY_ID=1
UPDATE TBL_FIX_ASSET_CATEGORY SET DEFAULT_USEFUL_LIFE=12 WHERE CATEGORY_ID=2
UPDATE TBL_FIX_ASSET_CATEGORY SET DEFAULT_USEFUL_LIFE=33 WHERE CATEGORY_ID=3
UPDATE TBL_FIX_ASSET_CATEGORY SET DEFAULT_USEFUL_LIFE=30 WHERE CATEGORY_ID=8
UPDATE TBL_FIX_ASSET_CATEGORY SET DEFAULT_USEFUL_LIFE=30 WHERE CATEGORY_ID=9
UPDATE TBL_FIX_ASSET_CATEGORY SET DEFAULT_USEFUL_LIFE=30 WHERE CATEGORY_ID=10
UPDATE TBL_FIX_ASSET_CATEGORY SET DEFAULT_USEFUL_LIFE=30 WHERE CATEGORY_ID=13
UPDATE TBL_FIX_ASSET_CATEGORY SET DEFAULT_USEFUL_LIFE=30 WHERE CATEGORY_ID=14
UPDATE TBL_FIX_ASSET_CATEGORY SET DEFAULT_USEFUL_LIFE=30 WHERE CATEGORY_ID=15
UPDATE TBL_FIX_ASSET_CATEGORY SET DEFAULT_USEFUL_LIFE=15 WHERE CATEGORY_ID=16
UPDATE TBL_FIX_ASSET_CATEGORY SET DEFAULT_USEFUL_LIFE=6.5 WHERE CATEGORY_ID=19
GO
IF OBJECT_ID('REPORT_USER_CASH_DRAWER_DAILY') IS NOT NULL
	DROP PROC REPORT_USER_CASH_DRAWER_DAILY
GO

-- REPORT_USER_CSH_DRAWER_DAILY
CREATE PROC [dbo].[REPORT_USER_CASH_DRAWER_DAILY]
    @OPEN_DATE DATETIME='2019-01-01',
	@CLOSE_DATE DATETIME='1990-01-01',
	@USER_CASH_DRAWER_ID INT = 1
AS
-- T(1:POWER,2: DEPOSIT,3:CONNECTION_FEE,4:OTHER)
-- P(0:BOTH, 1:POSTPAID,2:PREPAID)
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		D = CONVERT(DATETIME,D),
        POS_QTY = SUM(CASE WHEN T = 1 AND P = 1 THEN QTY ELSE 0 END),
        POS_AMT = SUM(CASE WHEN T = 1 AND P = 1 THEN AMT ELSE 0 END),
		POS_PWR = SUM(CASE WHEN T = 1 AND P = 1 THEN PWR ELSE 0 END),
		
		PRE_QTY = SUM(CASE WHEN T = 1 AND P = 2 THEN QTY ELSE 0 END),
        PRE_AMT = SUM(CASE WHEN T = 1 AND P = 2 THEN AMT ELSE 0 END),
		PRE_PWR = SUM(CASE WHEN T = 1 AND P = 2 THEN PWR ELSE 0 END),

        DEP_QTY = SUM(CASE WHEN T = 2 THEN QTY ELSE 0 END),
        DEP_AMT = SUM(CASE WHEN T = 2 THEN AMT ELSE 0 END),
		
        CNF_QTY = SUM(CASE WHEN T = 3 THEN QTY ELSE 0 END),
        CNF_AMT = SUM(CASE WHEN T = 3 THEN AMT ELSE 0 END),

		OTH_QTY = SUM(CASE WHEN T = 4 THEN QTY ELSE 0 END),
        OTH_AMT = SUM(CASE WHEN T = 4 THEN AMT ELSE 0 END),

        TOTAL   = SUM(AMT)
FROM		
(
	-- POWER POST PAID
	SELECT	p.CURRENCY_ID,
			D = CONVERT(NVARCHAR,p.PAY_DATE,112) ,
			T = 1,
			P = 1,
			QTY = SUM(CASE WHEN p.IS_VOID=1 THEN 0 ELSE 1 END),
			AMT = SUM(d.PAY_AMOUNT),
			PWR = SUM(i.TOTAL_USAGE - ISNULL(a.ADJUST_USAGE,0))
	 
	FROM TBL_PAYMENT p
	INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
	OUTER APPLY (
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT
		WHERE INVOICE_ID = i.INVOICE_ID
	) a
	WHERE	 i.IS_SERVICE_BILL=0 AND p.USER_CASH_DRAWER_ID = @USER_CASH_DRAWER_ID
	GROUP BY p.CURRENCY_ID,CONVERT(NVARCHAR,p.PAY_DATE,112) 

	UNION ALL

	-- POWER PREPAID
	SELECT CURRENCY_ID,
		   CONVERT(NVARCHAR,CREATE_ON,112),
		   T = 1, -- POWER INCOME
		   P = 2,
		   QTY = COUNT(CUSTOMER_BUY_ID),
		   AMT = SUM(BUY_AMOUNT),
		   PWR = SUM(BUY_QTY)
	FROM TBL_CUSTOMER_BUY
	WHERE USER_CASH_DRAWER_ID = @USER_CASH_DRAWER_ID
	GROUP BY CURRENCY_ID,CONVERT(NVARCHAR,CREATE_ON,112) 

	-- DEPOSIT 
	UNION ALL
	SELECT	CURRENCY_ID,
			D   = CONVERT(NVARCHAR,DEPOSIT_DATE,112),
			T   = 2,
			P   = 0,
			QTY = COUNT(*),
			AMT = SUM(AMOUNT),
			PWR = 0
	FROM TBL_CUS_DEPOSIT
	WHERE	 IS_PAID=1 AND USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID
	GROUP BY CURRENCY_ID,CONVERT(NVARCHAR,DEPOSIT_DATE,112)

	-- CONNECTION FEE
	UNION ALL
	SELECT	p.CURRENCY_ID,
			CONVERT(NVARCHAR,p.PAY_DATE,112) ,
			T   = 3,
			P   = 0,
			QTY = COUNT(DISTINCT i.INVOICE_ID),
			AMT = SUM(d.PAY_AMOUNT),
			PWD = 0
	FROM TBL_PAYMENT p
	INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
	WHERE	i.IS_SERVICE_BILL=1
			AND p.USER_CASH_DRAWER_ID = @USER_CASH_DRAWER_ID
			AND EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
			)
	GROUP BY p.CURRENCY_ID,CONVERT(NVARCHAR,p.PAY_DATE,112) 

	-- OTHER INCOME 
	UNION ALL
	SELECT	p.CURRENCY_ID,
			CONVERT(NVARCHAR,p.PAY_DATE,112) ,
			T   = 4,
			P   = 0,
			QTY = COUNT(DISTINCT i.INVOICE_ID),
			AMT = SUM(d.PAY_AMOUNT),
			PWD = 0
	FROM TBL_PAYMENT p
	INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
	WHERE i.IS_SERVICE_BILL=1
			AND p.USER_CASH_DRAWER_ID = @USER_CASH_DRAWER_ID
			AND NOT EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
			)
	GROUP BY p.CURRENCY_ID,CONVERT(NVARCHAR,p.PAY_DATE,112) 
) t
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=t.CURRENCY_ID
GROUP BY cx.CURRENCY_ID,          cx.CURRENCY_NAME,          cx.CURRENCY_SING, t.D-- END REPORT_USER_CASH_DRAWER_DAILY
GO
-- REPORT_POWER_SOLD_2018
IF OBJECT_ID('REPORT_POWER_SOLD_2018') IS NOT NULL
	DROP PROC REPORT_POWER_SOLD_2018
GO

CREATE PROC [dbo].[REPORT_POWER_SOLD_2018]
	@YEAR_ID INT=2018,
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0
AS

DECLARE @MONTH DATETIME;
SET @MONTH=CAST(@YEAR_ID AS NVARCHAR(50))+'-01-01'
-- collect all data
SELECT i.INVOICE_MONTH
		,c.CUSTOMER_TYPE_ID
		,i.CUSTOMER_CONNECTION_TYPE_ID
		,ct.CUSTOMER_TYPE_NAME
		,cct.CUSTOMER_CONNECTION_TYPE_NAME
		,USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		,c.CUSTOMER_ID
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=i.CUSTOMER_CONNECTION_TYPE_ID
OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE YEAR(INVOICE_MONTH)=@YEAR_ID
	AND i.IS_SERVICE_BILL=0 
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID) 
	AND c.IS_REACTIVE = 0 
UNION ALL
SELECT cr.CREDIT_MONTH
		,c.CUSTOMER_TYPE_ID
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,ct.CUSTOMER_TYPE_NAME
		,cct.CUSTOMER_CONNECTION_TYPE_NAME
		,USAGE=cr.USAGE
		,c.CUSTOMER_ID
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON cr.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
ORDER BY i.INVOICE_MONTH,ct.CUSTOMER_TYPE_NAME

-- for customer LICENSEE MV,LV/MV transfo Licensee and LV/MV transfo Customer
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID
		,GROUP_ID=1
INTO #RESULT
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(11,12,13)
	 AND CUSTOMER_ID IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for customer MV,LV/MV transfo Licensee and LV/MV transfo Customer
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID
		,GROUP_ID=2 
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(2,3,4,5,6,8)
	 AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for MV TOU customer
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID = -1
		,GROUP_ID=3
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(7,10)
	 AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for customer normal business as Telecome,Bank,..
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID = 0
		,GROUP_ID=3
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(14,15,16)
	 AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH

-- for customer normal 
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID=1
		,GROUP_ID=4
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(1)
	 AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for customer governance school, hospital at country side 
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID=9
		,GROUP_ID=5
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(9)
	 AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- BUILD 12 MONTHs TABLE
CREATE TABLE #M(COL_ORDER INT, ID INT,NAME NVARCHAR(200),INV_MONTH DATETIME,GROUP_ID INT);
DECLARE @M INT;
SET @M=1;
WHILE @M<=12
BEGIN
	INSERT INTO #M VALUES(1,11,N'អ្នកកាន់អាជ្ញាបណ្ណ MV',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',1); 
	INSERT INTO #M VALUES(2,12,N'អ្នកកាន់អាជ្ញាបណ្ណ LV ត្រង់ស្វូអ្នកទិញ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',1); 
	INSERT INTO #M VALUES(3,13,N'អ្នកកាន់អាជ្ញាបណ្ណ LV ត្រង់ស្វូអ្នកលក់',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',1);
	INSERT INTO #M VALUES(4,-1,N'អតិថិជនធុនធំ ទិញ MV តាមពេលវេលា',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2); 
	INSERT INTO #M VALUES(5,4,N'អតិថិជនធុនធំ ឧស្សាហកម្ម ទិញ MV',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2);
	INSERT INTO #M VALUES(6,8,N'អតិថិជនធុនធំ ពាណិជ្ជកម្ម និងរដ្ឋបាល ទិញ MV',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2); 
	INSERT INTO #M VALUES(7,3,N'អតិថិជនធុនមធ្យម ឧស្សាហកម្ម ទិញ LV ក្រោមត្រង់ស្វូរ អ្នកទិញ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2);
	INSERT INTO #M VALUES(8,2,N'អតិថិជនធុនមធ្យម ឧស្សាហកម្ម ទិញ LV ក្រោមត្រង់ស្វូរ អ្នកលក់',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2); 
	INSERT INTO #M VALUES(9,6,N'អតិថិជនធុនមធ្យម ពាណិជ្ជកម្ម និងរដ្ឋបាល LV ក្រោមត្រង់ស្វូរ អ្នកទិញ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2); 
	INSERT INTO #M VALUES(10,5,N'អតិថិជនធុនមធ្យម ពាណិជ្ជកម្ម និងរដ្ឋបាល LV ក្រោមត្រង់ស្វូរ អ្នកលក់',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2); 
	INSERT INTO #M VALUES(11,0,N'អាជីវកម្មភ្ជាប់ពីបណ្តាញសាធារណៈ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',3);
	INSERT INTO #M VALUES(12,1,N'អតិថិជនលំនៅដ្ឋាន',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',4); 
	INSERT INTO #M VALUES(13,9,N'សាលារៀន, មន្ទីរពេទ្យ និងមណ្ឌលសុខភាព នៅជនបទ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',5);
	INSERT INTO #M VALUES(14,-2,N'បូមទឹកសម្រាប់កសិកម្ម',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',4); 
	SET @M=@M+1;
END

SELECT INVOICE_MONTH=m.INV_MONTH
		,CUSTOMER_TYPE_NAME=m.NAME 
		,USAGE_0_10=ISNULL(USAGE_0_10,0)
		,USAGE_11_50=ISNULL(USAGE_11_50,0)
		,USAGE_51_200=ISNULL(USAGE_51_200,0)
		,USAGE_201_2000=ISNULL(USAGE_201_2000,0)
		,USAGE_OVER_2001=ISNULL(USAGE_OVER_2001,0)
		,TOTAL_USAGE=ISNULL(TOTAL_USAGE,0)
		,CUSTOMER_0_10=ISNULL(CUSTOMER_0_10,0)
		,CUSTOMER_11_50=ISNULL(CUSTOMER_11_50,0)
		,CUSTOMER_51_200=ISNULL(CUSTOMER_51_200,0)
		,CUSTOMER_201_2000=ISNULL(CUSTOMER_201_2000,0)
		,CUSTOMER_OVER_2001=ISNULL(CUSTOMER_OVER_2001,0)
		,TOTAL_CUSTOMER=ISNULL(TOTAL_CUSTOMER,0)
		,GROUP_TYPE_ID=1 
		,m.ID
		,m.GROUP_ID
INTO #RESULT2
FROM #M m 
LEFT JOIN #RESULT r ON r.INVOICE_MONTH=m.INV_MONTH AND r.CUSTOMER_CONNECTION_TYPE_ID=m.ID AND m.GROUP_ID=r.GROUP_ID
ORDER BY m.INV_MONTH,m.COL_ORDER

INSERT INTO #RESULT2
SELECT  INVOICE_MONTH=NULL
		,N'សរុបថាមពល'
	    ,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0

INSERT INTO #RESULT2
SELECT  INVOICE_MONTH=NULL
		,m.NAME
	    ,d.USAGE_0_10
		,d.USAGE_11_50
		,d.USAGE_51_200
		,d.USAGE_201_2000
		,d.USAGE_OVER_2001
		,d.TOTAL_USAGE
		,CUSTOMER_0_10=0
		,CUSTOMER_11_50=0
		,CUSTOMER_51_200=0
		,CUSTOMER_201_2000=0
		,CUSTOMER_OVER_2001=0
		,TOTAL_CUSTOMER=0
		,GROUP_TYPE_ID=2
		,ID
		,GROUP_ID
FROM #M m
OUTER APPLY(
	SELECT USAGE_0_10=SUM(USAGE_0_10)
			,USAGE_11_50=SUM(USAGE_11_50)
			,USAGE_51_200=SUM(USAGE_51_200)
			,USAGE_201_2000=SUM(USAGE_201_2000)
			,USAGE_OVER_2001=SUM(USAGE_OVER_2001)
			,TOTAL_USAGE=SUM(TOTAL_USAGE)
	FROM #RESULT2 r
	WHERE r.ID=m.ID AND m.GROUP_ID=r.GROUP_ID
)d
WHERE m.INV_MONTH=@MONTH
  
SELECT * FROM #RESULT2
ORDER BY CASE WHEN INVOICE_MONTH IS NULL THEN '2100-01-01' ELSE INVOICE_MONTH END,15
-- End of REPORT_POWER_SOLD
GO
-- REPORT_ACCOUNT_PROFIT_LOSS
IF OBJECT_ID('REPORT_ACCOUNT_PROFIT_LOSS')IS NOT NULL
	DROP PROC REPORT_ACCOUNT_PROFIT_LOSS
GO
/*
@ 15-Dec-2018 by @Pov Lyhorng
	Update Power Purchase(add Power Purchase Detail)
*/
CREATE PROC [dbo].[REPORT_ACCOUNT_PROFIT_LOSS]
	@D1 DATETIME = '2018-01-01',
	@D2 DATETIME = '2018-12-31',
	@DISPLAY_CURRENCY_ID INT=1
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
-- POPULATE P&L ACCOUNT_TREE
SELECT * INTO #ACCOUNT_TREE
FROM GET_ACCOUNT_CHART_ACENSTORS(-1);
INSERT INTO  #ACCOUNT_TREE SELECT * FROM GET_ACCOUNT_CHART_ACENSTORS(15);
INSERT INTO  #ACCOUNT_TREE SELECT * FROM GET_ACCOUNT_CHART_ACENSTORS(20);
INSERT INTO  #ACCOUNT_TREE SELECT * FROM GET_ACCOUNT_CHART_ACENSTORS(28);
INSERT INTO  #ACCOUNT_TREE SELECT * FROM GET_ACCOUNT_CHART_ACENSTORS(29);
-- P&L ROOT ACCOUNT
SELECT *
INTO #ACCOUNT_TREE_ROOT
FROM #ACCOUNT_TREE 
WHERE ACCOUNT_ID IN(SELECT PARENT_ID FROM TBL_ACCOUNT_CHART WHERE IS_ACTIVE=1)
-- P&L LEAF ACCOUNT
SELECT t.*,a.POST_TYPE_ID
INTO #ACCOUNT_TREE_LEAF
FROM #ACCOUNT_TREE t
INNER JOIN TBL_ACCOUNT_CHART a ON t.ACCOUNT_ID =a.ACCOUNT_ID
WHERE t.ACCOUNT_ID NOT IN(SELECT PARENT_ID FROM TBL_ACCOUNT_CHART WHERE IS_ACTIVE=1)
-- USER INPUT
SELECT 	ACCOUNT_ID = TRAN_ACCOUNT_ID,  
		AMOUNT  = AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,TRAN_DATE)
INTO #TMP
FROM TBL_ACCOUNT_TRAN tr 
WHERE tr.IS_ACTIVE=1
	  AND tr.TRAN_DATE BETWEEN @D1 AND @D2;	  
-- POWER PURCHASE
INSERT INTO #TMP
SELECT ACCOUNT_ID,
     AMOUNT=dbo.ROUND_BY_CURRENCY((POWER_PURCHASE*PRICE)*dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,MONTH),@DISPLAY_CURRENCY_ID)
FROM TBL_POWER_PURCHASE p
INNER JOIN TBL_POWER_PURCHASE_DETAIL pd ON p.POWER_PURCHASE_ID = pd.POWER_PURCHASE_ID
WHERE p.IS_ACTIVE=1 AND pd.IS_ACTIVE=1 AND pd.IS_REACTIVE=0 AND p.MONTH BETWEEN @D1 AND @D2		
-- INVOICE POWER
INSERT INTO #TMP
SELECT t.INCOME_ACCOUNT_ID,
	   AMOUNT = i.SETTLE_AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,INVOICE_DATE)
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE INVOICE_MONTH BETWEEN @D1 AND @D2
	 AND IS_SERVICE_BILL=0;
-- POWER PREPAID
INSERT INTO #TMP
SELECT t.INCOME_ACCOUNT_ID,
		AMOUNT = BUY_AMOUNT*dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,CREATE_ON)
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON b.PREPAID_CUS_ID=p.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=p.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE CREATE_ON BETWEEN @D1 AND @D2
-- INVOICE SERVICE
INSERT INTO #TMP
SELECT d.INCOME_ACCOUNT_ID,
	   AMOUNT = i.SETTLE_AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,INVOICE_DATE)
FROM TBL_INVOICE i
OUTER APPLY(
	SELECT TOP 1 INCOME_ACCOUNT_ID 
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON t.INVOICE_ITEM_ID=d.INVOICE_ITEM_ID
	WHERE INVOICE_ID=i.INVOICE_ID 
) d
WHERE INVOICE_MONTH BETWEEN @D1 AND @D2
	 AND IS_SERVICE_BILL=1;
-- DEPRECIATION
INSERT INTO #TMP
SELECT c.DEPRECIATION_EXPENSE_ID,
	   AMOUNT = d.AMOUNT * dbo.GET_EXCHANGE_RATE(d.CURRENCY_ID,@DISPLAY_CURRENCY_ID,DEPRECIATION_DATE) 
FROM TBL_DEPRECIATION d
INNER JOIN TBL_FIX_ASSET_ITEM i ON i.FIX_ASSET_ITEM_ID=d.FIX_ASSET_ITEM_ID
INNER JOIN TBL_FIX_ASSET_CATEGORY c ON c.CATEGORY_ID=i.CATEGORY_ID
WHERE d.IS_ACTIVE  = 1
	AND d.STATUS_ID=1
 AND i.IS_ACTIVE = 1 
 AND DEPRECIATION_MONTH BETWEEN @D1 AND @D2
-- FIX ASSET MAINTENANCE
INSERT INTO #TMP
SELECT EXPENSE_MAINTENANCE_ACCOUNT_ID,AMOUNT
FROM TBL_FIX_ASSET_MAINTENANCE fm
WHERE fm.IS_ACTIVE=1 AND TRAN_DATE BETWEEN @D1 AND @D2
-- FIX ASSET DISPOSE
INSERT INTO #TMP
SELECT  INCOME_DISPOSE_ACCOUNT_ID,
		AMOUNT =  (SOLD_VALUE-BOOK_VALUE) * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,TRAN_DATE)
FROM TBL_FIX_ASSET_DISPOSE fd
WHERE fd.IS_ACTIVE = 1 AND TRAN_DATE BETWEEN @D1 AND @D2
-- STAFF EXPENSE
INSERT INTO #TMP
SELECT ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6010'),
	   AMOUNT = SUM(S6010 * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE)) 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2
UNION ALL 
SELECT ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6020'),
	   AMOUNT = SUM(S6020 * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE)) 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2
UNION ALL 
SELECT ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6040'),
	   AMOUNT = SUM(S6040 * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE)) 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2
UNION ALL 
SELECT ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6050'),
	   AMOUNT = SUM(S6050 * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE)) 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2
UNION ALL 
SELECT ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6060'),
	   AMOUNT = SUM(S6060 * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE)) 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2
UNION ALL 
SELECT ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6070'),
	   AMOUNT = SUM(S6070 * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE)) 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2
-- INTEREST 
INSERT INTO #TMP
SELECT EXPENSE_ACCOUNT_ID,INTEREST_AMOUNT*dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,PAY_DATE)
FROM TBL_LOAN_PAYMENT p
INNER JOIN TBL_LOAN l ON l.LOAN_ID = p.LOAN_ID 
WHERE p.IS_ACTIVE=1 AND l.IS_ACTIVE=1
AND PAY_DATE BETWEEN @D1 AND @D2 
-- SUMMARY INPUT 
SELECT ACCOUNT_ID,AMOUNT=SUM(AMOUNT)
INTO #TMP_RESULT
FROM #TMP
GROUP BY ACCOUNT_ID
-- DUMMY FOR CREATE HEADER & FOOTER
SELECT	ACCOUNT_ID,
		ACCOUNT_CODE,
		ACCOUNT_NAME,
		PATH=PATH+'-0000',
		LEVEL,
		TYPE=1,
		AMOUNT = 0.0,
		ORIGINAL_AMOUNT = 0.0,
		CURRENCY_ID  = @DISPLAY_CURRENCY_ID
INTO #RESULT_HEADER
FROM #ACCOUNT_TREE_ROOT 
SELECT	ACCOUNT_ID,
		ACCOUNT_CODE,
		ACCOUNT_NAME,
		PATH=PATH+'-9999',
		LEVEL,	
		TYPE=2,
		AMOUNT = 0.0,
		ORIGINAL_AMOUNT = 0.0,
		CURRENCY_ID  = @DISPLAY_CURRENCY_ID
INTO #RESULT_FOOTER
FROM #ACCOUNT_TREE_ROOT
-- PRCOSESS TO RESULT 
SELECT *  FROM #RESULT_HEADER
UNION ALL
SELECT * FROM #RESULT_FOOTER 
UNION ALL
SELECT	t.ACCOUNT_ID,
		ACCOUNT_CODE,
		ACCOUNT_NAME,
		PATH,
		LEVEL,
		TYPE=0,
		AMOUNT =ISNULL(r.AMOUNT,0.00) ,
		ORIGINAL_AMOUNT= ISNULL(r.AMOUNT,0)*CASE WHEN POST_TYPE_ID=1 THEN -1.00 ELSE 1.00 END,
		CURRENCY_ID  = @DISPLAY_CURRENCY_ID
FROM  #ACCOUNT_TREE_LEAF t
LEFT JOIN #TMP_RESULT r ON t.ACCOUNT_ID = r.ACCOUNT_ID
ORDER BY PATH 
-- End of REPORT_ACCOUNT_PROFIT_LOSS
GO
--REPORT_QUARTER_CUSTOMER_CONSUMER
IF OBJECT_ID('REPORT_QUARTER_CUSTOMER_CONSUMER') IS NOT NULL
	DROP PROC REPORT_QUARTER_CUSTOMER_CONSUMER
GO
/*
@2016-07-11 By Morm Raksmey
- Customer Licensee not include in Consumer 
@2017-07-11 By Morm Raksmey
- Total Customer
@2018-01-10 By Morm Raksmey
- add case : WHEN OLD_STATUS_ID=3 AND NEW_STATUS_ID=4 THEN -1 -- ផ្តាច់ => ឈប់ប្រើ 
@2019-03-29 By Phuong Sovathvong
- Add Join TLKP_CUSTOMER_CONNECTION_TYPE, TLKP_CUSTOMER_GROUP
*/

CREATE PROC [dbo].[REPORT_QUARTER_CUSTOMER_CONSUMER]
	@DATE DATETIME='2019-01-01'
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME

SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= @DATE; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

SELECT *
INTO #TMP
FROM (
SELECT	cg.CUSTOMER_GROUP_ID,
		cg.CUSTOMER_GROUP_NAME,
		t.CUSTOMER_CONNECTION_TYPE_ID,
		t.CUSTOMER_CONNECTION_TYPE_NAME,
		DAILY_SUPPLY_HOUR=24,
		NUMBER = ISNULL(SUM(CASE WHEN OLD_STATUS_ID=1 AND NEW_STATUS_ID=2 THEN 1 -- អតិថិជនថ្មី
								 WHEN OLD_STATUS_ID=2 AND NEW_STATUS_ID=4 THEN -1 -- កំពុងប្រើប្រាស => ឈប់ប្រើ
								 WHEN OLD_STATUS_ID=4 AND NEW_STATUS_ID=2 THEN 1 -- ឈប់ប្រើប្រាស់ => កំពុងប្រើប្រាស់
								 WHEN OLD_STATUS_ID=3 AND NEW_STATUS_ID=4 THEN -1 -- ផ្តាច់ => ឈប់ប្រើ 
								 ELSE 0 END),0),
		--NUMBER = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=2 THEN 1 WHEN OLD_STATUS_ID=2 THEN -1 ELSE 0 END),0),
		REMARK = ''
FROM TBL_CUSTOMER c
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE t ON t.CUSTOMER_CONNECTION_TYPE_ID = c.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=t.NONLICENSE_CUSTOMER_GROUP_ID
INNER JOIN TBL_CUS_STATUS_CHANGE g ON g.CUSTOMER_ID=c.CUSTOMER_ID  
WHERE g.CHNAGE_DATE  <= @D2
	AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
	AND (c.IS_REACTIVE =0 ) -- not reactive customer
	AND c.CUSTOMER_ID NOT IN(SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE=1 AND (START_DATE <= @D2)
	AND (IS_INUSED=1 OR END_DATE > @D1 ))
GROUP BY cg.CUSTOMER_GROUP_ID,
		cg.CUSTOMER_GROUP_NAME,	
		t.CUSTOMER_CONNECTION_TYPE_ID,
		t.CUSTOMER_CONNECTION_TYPE_NAME
) x

SELECT CUSTOMER_GROUP_ID= CASE WHEN CUSTOMER_GROUP_ID=4 THEN 1
                      WHEN CUSTOMER_GROUP_ID=2 THEN 2       
                      WHEN CUSTOMER_GROUP_ID=1 THEN 3
                      WHEN CUSTOMER_GROUP_ID=5 THEN 4
                    END,
		CUSTOMER_GROUP_NAME,
		CUSTOMER_CONNECTION_TYPE_ID = CASE WHEN CUSTOMER_CONNECTION_TYPE_ID=1 THEN 1
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(4) THEN 2
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(7) THEN 3
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(2) THEN 4
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(3) THEN 5
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(14) THEN 6          
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(8) THEN 7
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(10) THEN 8
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(5) THEN 9
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(6) THEN 10
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(15) THEN 11
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(16) THEN 12
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(9) THEN 13
                    END,
		CUSTOMER_CONNECTION_TYPE_NAME,
		DAILY_SUPPLY_HOUR,
		NUMBER
FROM #TMP
WHERE NUMBER>0
-- END REPORT_QUARTER_CUSTOMER_CONSUMER
GO
--REPORT_QUARTER_SOLD_CONSUMER
IF OBJECT_ID('REPORT_QUARTER_SOLD_CONSUMER') IS NOT NULL
	DROP PROC REPORT_QUARTER_SOLD_CONSUMER
GO
/*
@2016-04-21 Morm Raksmey
	- Update Price to get top 1 from desc
	- from 2016-03-01 prepaid customer get from TBL_PREPAID_CREDIT
@2017-01-03 SIENG SOTHEARA
	- FIX SHOW DEFAULT 12 ROW WHEN NO DATA
@2017-04-05 By Morm Raksmey
	- Change price prepaid for tariff 2017
@2018-04-09 By Morm Raksmey
	- update prepaid credit :
@2018-10-20 By Pov Lyhorng
	- replace CUSTOMER_TYPE by CUSTOMER_CONNECTION_TYPE
	- group customer by: Normal customer, MV, LV custmer's transformer, LV license's transformer
	  non-commercail customer and gov-organization customer
@2019-03-29 By Phuong Sovathvong
	- Group Customer by CUSTOMER_CONNECTION_TYPE_ID		 
*/

CREATE PROC [dbo].[REPORT_QUARTER_SOLD_CONSUMER]
	@DATE DATETIME='2019-01-01'
AS

DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= CONVERT(NVARCHAR(4),@DATE,126)+'-01-01'; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

-- BUILD 12 MONTHs TABLE
CREATE TABLE #MONTHS(M DATETIME);
DECLARE @M INT;
SET @M=1;
WHILE @M<=12
BEGIN
	INSERT INTO #MONTHS VALUES(CONVERT(NVARCHAR(4),@D1,126)+'-'+CONVERT(NVARCHAR,@M)+'-1'); 
	SET @M=@M+1;
END

SELECT TYPE_ID=1,TYPE_NAME=N'លំនៅដ្ឋាន'
INTO #TMP_TYPE
UNION ALL SELECT TYPE_ID=2,TYPE_NAME=N'ឧស្សាហកម្ម MV'
UNION ALL SELECT TYPE_ID=3,TYPE_NAME=N'ឧស្សាហកម្ម MV តាមពេលវេលា'
UNION ALL SELECT TYPE_ID=4,TYPE_NAME=N'ឧស្សាហកម្ម LV ត្រង់ស្វូអ្នកលក់'
UNION ALL SELECT TYPE_ID=5,TYPE_NAME=N'ឧស្សាហកម្ម LV ត្រង់ស្វូអ្នកទិញ'
UNION ALL SELECT TYPE_ID=6,TYPE_NAME=N'ឧស្សាហកម្ម LV សាធារណៈ'
UNION ALL SELECT TYPE_ID=7,TYPE_NAME=N'ពាណិជ្ជកម្ម MV'
UNION ALL SELECT TYPE_ID=8,TYPE_NAME=N'ពាណិជ្ជកម្ម MV តាមពេលវេលា'
UNION ALL SELECT TYPE_ID=9,TYPE_NAME=N'ពាណិជ្ជកម្ម LVត្រង់ស្វូអ្នកលក់'
UNION ALL SELECT TYPE_ID=10,TYPE_NAME=N'ពាណិជ្ជកម្ម LV ត្រង់ស្វូអ្នកទិញ'
UNION ALL SELECT TYPE_ID=11,TYPE_NAME=N'ពាណិជ្ជកម្ម LV សាធារណៈ'
UNION ALL SELECT TYPE_ID=12,TYPE_NAME=N'អង្គភាពរដ្ឋ LV សាធារណៈ'
UNION ALL SELECT TYPE_ID=13,TYPE_NAME=N'សាលារៀន, មន្ទីរពេទ្យ'

-- BUILD DATA VALUE TABLE
SELECT	i.INVOICE_MONTH,
		i.CURRENCY_ID,
		cc.CURRENCY_SING,
		CUSTOMER_CONNECTION_TYPE_ID = CASE WHEN i.CUSTOMER_CONNECTION_TYPE_ID=1 THEN 1
                      WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(4) THEN 2
					  WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(7) THEN 3
					  WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(2) THEN 4
					  WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(3) THEN 5
					  WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(14) THEN 6          
                      WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(8) THEN 7
                      WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(10) THEN 8
                      WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(5) THEN 9
					  WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(6) THEN 10
					  WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(15) THEN 11
					  WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(16) THEN 12
                      WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN(9) THEN 13
                      ELSE i.CUSTOMER_CONNECTION_TYPE_ID 
                    END,
		TOTAL_USAGE = i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0),
		d.PRICE,
		i.TOTAL_AMOUNT
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TLKP_CURRENCY cc ON cc.CURRENCY_ID = i.CURRENCY_ID
OUTER APPLY(
	SELECT TOP 1 PRICE 
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID = i.INVOICE_ID
	ORDER BY INVOICE_DETAIL_ID DESC
) d
OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE i.INVOICE_MONTH BETWEEN @D1 AND @D2 
	--AND c.CUSTOMER_CONNECTION_TYPE_ID <> -1 -- USE IN PRODUCTION;
	AND i.IS_SERVICE_BILL=0 
	AND c.CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
    AND c.IS_REACTIVE = 0
UNION ALL 
SELECT	CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01',
		b.CURRENCY_ID,
		cc.CURRENCY_SING,
		CUSTOMER_CONNECTION_TYPE_ID = CASE WHEN CUSTOMER_CONNECTION_TYPE_ID=1 THEN 1
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(4) THEN 2
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(7) THEN 3
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(2) THEN 4
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(3) THEN 5
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(14) THEN 6          
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(8) THEN 7
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(10) THEN 8
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(5) THEN 9
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(6) THEN 10
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(15) THEN 11
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(16) THEN 12
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(9) THEN 13
                      ELSE CUSTOMER_CONNECTION_TYPE_ID 
                    END,
		b.BUY_QTY,
		b.PRICE,
		b.BUY_AMOUNT
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON p.PREPAID_CUS_ID = b.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = p.CUSTOMER_ID
INNER JOIN TLKP_CURRENCY cc ON cc.CURRENCY_ID = b.CURRENCY_ID
WHERE b.CREATE_ON BETWEEN @D1 AND @D2
	  AND c.CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
	  AND c.IS_REACTIVE = 0
	  AND CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01'<='2016-02-01'
UNION ALL
SELECT cr.CREDIT_MONTH,
		cr.CURRENCY_ID,
		cc.CURRENCY_SING,
		CUSTOMER_CONNECTION_TYPE_ID = CASE WHEN CUSTOMER_CONNECTION_TYPE_ID=1 THEN 1
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(4) THEN 2
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(7) THEN 3
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(2) THEN 4
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(3) THEN 5
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(14) THEN 6          
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(8) THEN 7
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(10) THEN 8
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(5) THEN 9
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(6) THEN 10
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(15) THEN 11
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(16) THEN 12
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(9) THEN 13
                      ELSE CUSTOMER_CONNECTION_TYPE_ID 
                    END,
		cr.USAGE,
		PRICE=800,
		TOTAL_AMOUNT=cr.USAGE*800
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=cr.CUSTOMER_ID
INNER JOIN TLKP_CURRENCY cc ON cc.CURRENCY_ID = cr.CURRENCY_ID
WHERE cr.CREDIT_MONTH BETWEEN @D1 AND @D2
	  AND  (cr.CREDIT_MONTH BETWEEN '2016-03-01' AND '2017-02-01')
UNION ALL
SELECT cr.CREDIT_MONTH,
		cr.CURRENCY_ID,
		cc.CURRENCY_SING,
		CUSTOMER_CONNECTION_TYPE_ID = CASE WHEN CUSTOMER_CONNECTION_TYPE_ID=1 THEN 1
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(4) THEN 2
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(7) THEN 3
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(2) THEN 4
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(3) THEN 5
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(14) THEN 6          
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(8) THEN 7
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(10) THEN 8
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(5) THEN 9
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(6) THEN 10
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(15) THEN 11
					  WHEN CUSTOMER_CONNECTION_TYPE_ID IN(16) THEN 12
                      WHEN CUSTOMER_CONNECTION_TYPE_ID IN(9) THEN 13
                      ELSE CUSTOMER_CONNECTION_TYPE_ID 
                    END,
		cr.USAGE,
		PRICE=cr.BASED_PRICE,
		TOTAL_AMOUNT=cr.USAGE*BASED_PRICE
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=cr.CUSTOMER_ID
INNER JOIN TLKP_CURRENCY cc ON cc.CURRENCY_ID = cr.CURRENCY_ID
WHERE cr.CREDIT_MONTH BETWEEN @D1 AND @D2	
		
-- BUILD CROSS TAB DEFINITION
SELECT	CUSTOMER_CONNECTION_TYPE_ID, 
		COL =ROW_NUMBER() OVER (ORDER BY CUSTOMER_CONNECTION_TYPE_ID)% 2, 
		ROW =(1+ ROW_NUMBER() OVER (ORDER BY CUSTOMER_CONNECTION_TYPE_ID))/2  
INTO #DEF
FROM (SELECT DISTINCT CUSTOMER_CONNECTION_TYPE_ID FROM #TMP) x

-- TO FILL 12MONTHs DATA 
INSERT INTO #TMP
SELECT m.M,
	   t.CURRENCY_ID,
	   t.CURRENCY_SING,
	   t.CUSTOMER_CONNECTION_TYPE_ID, 
	   TOTAL_USAGE = 0,
	   PRICE = 0,
	   TOTAL_AMOUNT = 0 
FROM #MONTHS m,(SELECT DISTINCT CUSTOMER_CONNECTION_TYPE_ID,CURRENCY_ID,CURRENCY_SING FROM #TMP) t

-- IN CASE NO RECORD
IF (SELECT COUNT(*) FROM #TMP)=0
BEGIN
	INSERT INTO #TMP
		SELECT M,0,0,0,0,0,0
		FROM #MONTHS;
	INSERT INTO #DEF
		SELECT 0,1,1
END
-- RENDER RESULT
SELECT  ROW,
		INVOICE_MONTH, 
		TYPE_ID1	= MAX(CASE WHEN COL=1 THEN t.CUSTOMER_CONNECTION_TYPE_ID ELSE 0 END),
		TYPE_NAME1	= MAX(CASE WHEN COL=1 THEN TYPE_NAME ELSE '' END),
		USAGE1		= NULLIF(SUM(CASE WHEN COL=1 THEN t.TOTAL_USAGE ELSE 0 END),0),
		PRICE1		= NULLIF(MAX(CASE WHEN COL=1 THEN t.PRICE ELSE 0 END),0),
		CURRENCY_ID1= MAX(CASE WHEN COL=1 THEN t.CURRENCY_ID ELSE 0 END),
		CURR_SIGN1	= MAX(CASE WHEN COL=1 THEN t.CURRENCY_SING ELSE '' END),
		AMOUNT1		= NULLIF(SUM(CASE WHEN COL=1 THEN t.TOTAL_AMOUNT ELSE 0 END),0), 
		TYPE_ID2	= MAX(CASE WHEN COL=0 THEN t.CUSTOMER_CONNECTION_TYPE_ID ELSE 0 END),
		TYPE_NAME2	= MAX(CASE WHEN COL=0 THEN TYPE_NAME ELSE '' END),
		USAGE2		= NULLIF(SUM(CASE WHEN COL=0 THEN t.TOTAL_USAGE ELSE 0 END),0),
		PRICE2		= NULLIF(MAX(CASE WHEN COL=0 THEN t.PRICE ELSE 0 END),0),
		CURRENCY_ID2= MAX(CASE WHEN COL=0 THEN t.CURRENCY_ID ELSE 0 END),
		CURR_SIGN2	= MAX(CASE WHEN COL=0 THEN t.CURRENCY_SING ELSE '' END), 
		AMOUNT2		= NULLIF(SUM(CASE WHEN COL=0 THEN t.TOTAL_AMOUNT ELSE 0 END),0)
FROM #TMP t
LEFT JOIN #DEF d ON d.CUSTOMER_CONNECTION_TYPE_ID = t.CUSTOMER_CONNECTION_TYPE_ID  
LEFT JOIN #TMP_TYPE c ON c.TYPE_ID = t.CUSTOMER_CONNECTION_TYPE_ID 
GROUP BY ROW,INVOICE_MONTH
ORDER BY ROW,INVOICE_MONTH
--END REPORT_QUARTER_SOLD_CONSUMER
GO
--REPORT_QUARTER_POWER_COVERAGE
IF OBJECT_ID('REPORT_QUARTER_POWER_COVERAGE') IS NOT NULL
	DROP PROC REPORT_QUARTER_POWER_COVERAGE
GO
/*
@2017-07-15 By Morm Raksmey
- add condiction: is not reactive,customer in production, customer licensee
@2017-10-18 By Morm Raksmey
- add case : WHEN OLD_STATUS_ID=3 AND NEW_STATUS_ID=4 THEN -1 -- ផ្តាច់ => ឈប់ប្រើ 
- add case :
@2019-03-29 By Phuong Sovathvong
- add column MV_TOTAL_USAGE, LV_TOTAL_USAGE
*/
CREATE PROC [dbo].[REPORT_QUARTER_POWER_COVERAGE]
	@DATE DATETIME='2019-01-01'
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= @DATE; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

-- CALCULATE CUSTOMER BY VILLAGES
SELECT	VILLAGE_CODE ,
		TOTAL_COVERAGE = ISNULL(SUM(CASE WHEN OLD_STATUS_ID=1 AND NEW_STATUS_ID=2 THEN 1 -- អតិថិជនថ្មី
								 WHEN OLD_STATUS_ID=2 AND NEW_STATUS_ID=4 THEN -1 -- កំពុងប្រើប្រាស => ឈប់ប្រើ
								 WHEN OLD_STATUS_ID=4 AND NEW_STATUS_ID=2 THEN 1 -- ឈប់ប្រើប្រាស់ => កំពុងប្រើប្រាស់
								 WHEN OLD_STATUS_ID=3 AND NEW_STATUS_ID=4 THEN -1 -- ផ្តាច់ => ឈប់ប្រើ 
								 ELSE 0 END),0)
INTO #TMP_COVERAGES
FROM TBL_CUS_STATUS_CHANGE g
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = g.CUSTOMER_ID
WHERE g.CHNAGE_DATE  <= @D2
       AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
	  AND (c.IS_REACTIVE =0 ) -- not reactive customer
	  AND c.CUSTOMER_TYPE_ID NOT IN (-1) -- customer in production
	  AND c.CUSTOMER_ID NOT IN(SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE=1 AND (START_DATE <= @D2)
		  AND (IS_INUSED=1 OR END_DATE > @D1 ))
GROUP BY VILLAGE_CODE

-- CALCULATE MV BY VILLAGES
SELECT VILLAGE_CODE,	
		MV = MAX(CASE WHEN DISTRIBUTION_ID=1 THEN 1 ELSE 0 END),
		LV = MAX(CASE WHEN DISTRIBUTION_ID IN (2,3) THEN 1 ELSE 0 END)  
INTO #TMP_DISTRIBUTIONS
FROM TBL_DISTRIBUTION_FACILITY f
INNER JOIN TBL_DISTRIBUTION_VILLAGE v ON v.DISTRIBUTION_FACILITY_ID = f.DISTRIBUTION_FACILITY_ID
WHERE f.IS_ACTIVE=1 AND v.IS_ACTIVE=1
		AND (START_DATE <= @D2)
		AND (IS_INUSED=1 OR END_DATE > @D1 )
GROUP BY VILLAGE_CODE;

-- CALCULATE TOTAL_USAGE MV, LV
SELECT c.VILLAGE_CODE,
	MV_USAGE = ISNULL(SUM(CASE WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN (4,7,8,10,11) THEN i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),0),
	LV_USAGE = ISNULL(SUM(CASE WHEN i.CUSTOMER_CONNECTION_TYPE_ID IN (1,2,3,5,6,9,12,13,14,15,16) THEN i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),0)
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
OUTER APPLY(
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT
	WHERE INVOICE_ID=i.INVOICE_ID
)adj
WHERE i.INVOICE_MONTH BETWEEN CONVERT(NVARCHAR(4),@DATE,126)+'-01-01' AND @D2
	AND i.IS_SERVICE_BILL=0
	AND c.CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE=1)
	AND c.IS_REACTIVE=0
GROUP BY c.VILLAGE_CODE
UNION ALL
SELECT c.VILLAGE_CODE,
	MV_USAGE = ISNULL(SUM(CASE WHEN c.CUSTOMER_CONNECTION_TYPE_ID IN (4,7,8,10,11) THEN cr.USAGE END),0),
	LV_USAGE = ISNULL(SUM(CASE WHEN c.CUSTOMER_CONNECTION_TYPE_ID IN (1,2,3,5,6,9,12,13,14,15,16) THEN cr.USAGE END),0)
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=cr.CUSTOMER_ID
WHERE cr.CREDIT_MONTH BETWEEN CONVERT(NVARCHAR(4),@DATE,126)+'-01-01' AND @D2
GROUP BY c.VILLAGE_CODE

SELECT VILLAGE_CODE,
	MV_TOTAL_USAGE=SUM(MV_USAGE),
	LV_TOTAL_USAGE=SUM(LV_USAGE)
INTO #TMP_INVOICE
FROM #TMP
GROUP BY VILLAGE_CODE

-- RENDER RESULT
SELECT	c.COMMUNE_NAME,
		v.VILLAGE_NAME,
		i.MV_TOTAL_USAGE,
		i.LV_TOTAL_USAGE,
		TOTAL_FAMILY=TOTAL_FAMILIES,
		TOTAL_COVERAGE=ISNULL(TOTAL_COVERAGE,0),
		PERCENTAGE_COVERAGE=ISNULL(TOTAL_COVERAGE,0)*100.00/NULLIF(TOTAL_FAMILIES,0),
		MV_COVERAGE = CONVERT(BIT,ISNULL(MV,0)),
		LV_COVERAGE = CONVERT(BIT,ISNULL(LV,0))
FROM TBL_LICENSE_VILLAGE l 
INNER JOIN TLKP_VILLAGE v ON l.VILLAGE_CODE = v.VILLAGE_CODE
INNER JOIN TLKP_COMMUNE c ON c.COMMUNE_CODE = v.COMMUNE_CODE
LEFT JOIN #TMP_COVERAGES t ON t.VILLAGE_CODE = v.VILLAGE_CODE
LEFT JOIN #TMP_DISTRIBUTIONS b ON b.VILLAGE_CODE = v.VILLAGE_CODE
LEFT JOIN #TMP_INVOICE i ON i.VILLAGE_CODE = v.VILLAGE_CODE
WHERE l.IS_ACTIVE=1ORDER BY COMMUNE_NAME, VILLAGE_NAME-- END REPORT_QUARTER_POWER_COVERAGE
GO
            ";
        }
    }
}
