﻿namespace EPower.Update
{
    class Version1_0_1_1 : Version
    {
        
        protected override string GetBatchCommand()
        {
            return @"
 IF OBJECT_ID('TBL_BANK_TRAN') IS NULL 
CREATE TABLE TBL_BANK_TRAN(
	TRAN_ID int IDENTITY(1,1) PRIMARY KEY,
	TRAN_DATE datetime NOT NULL,
	REF_NO nvarchar(50) NOT NULL,
	NOTE nvarchar(2000) NOT NULL,
	AMOUNT decimal(18, 4) NOT NULL,
	CURRENCY_ID int NOT NULL,
	EXCHANGE_RATE decimal(10, 2) NOT NULL,
	CREATE_ON datetime NOT NULL,
	CREATE_BY nvarchar(50) NOT NULL,
    IS_ACTIVE BIT NOT NULL
); 
IF OBJECT_ID('TBL_EXCHANGE_RATE') IS NULL 
CREATE TABLE TBL_EXCHANGE_RATE(
	EXCHANGE_RATE_ID int IDENTITY(1,1) PRIMARY KEY,
	CURRENCY_ID int NOT NULL,
	EXCHANGE_RATE decimal(10, 2) NOT NULL,
	CREATE_ON datetime NOT NULL,
	CREATE_BY nvarchar(50) NOT NULL
);
INSERT INTO TLKP_CURRENCY
SELECT 2,N'ដុល្លា',0,2,'$'
WHERE NOT EXISTS(
	SELECT * 
	FROM TLKP_CURRENCY WHERE CURRENCY_ID = 2
);
GO
IF OBJECT_ID('REPORT_BANK_TRAN') IS NOT NULL
	DROP PROC REPORT_BANK_TRAN;
GO
CREATE PROC REPORT_BANK_TRAN
	@D1 DATETIME='2011-07-01',
	@D2 DATETIME='2011-08-01'
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
DECLARE @BEGIN_BALANCE DECIMAL(18,4);

SET @BEGIN_BALANCE 
= ISNULL((SELECT SUM(p.PAY_AMOUNT) FROM TBL_PAYMENT p WHERE p.PAY_DATE < @D1),0)
+ ISNULL((SELECT SUM(BUY_AMOUNT)FROM TBL_CUSTOMER_BUY WHERE CREATE_ON  < @D1),0)
+ ISNULL((SELECT SUM(AMOUNT)	  FROM TBL_CUS_DEPOSIT WHERE DEPOSIT_DATE < @D1),0)
- ISNULL((SELECT SUM(AMOUNT)    FROM TBL_BANK_TRAN WHERE TRAN_DATE < @D1),0);
 

SELECT DATE = CONVERT(DATETIME,CONVERT(NVARCHAR,DATE,112)),
	   CASH_RECEIVED = SUM(CASH),
	   BANK_DEPOSIT = SUM(BANK),
	   BEGIN_BALANCE = @BEGIN_BALANCE
FROM(
	SELECT	DATE = PAY_DATE,
			CASH= PAY_AMOUNT,
			BANK =0
	FROM TBL_PAYMENT
	WHERE PAY_DATE BETWEEN @D1 AND @D2 
	UNION ALL
	SELECT DEPOSIT_DATE,AMOUNT,0
	FROM TBL_CUS_DEPOSIT
	WHERE DEPOSIT_DATE BETWEEN @D1 AND @D2
	UNION ALL
	SELECT CREATE_ON,BUY_AMOUNT,0
	FROM TBL_CUSTOMER_BUY
	WHERE CREATE_ON BETWEEN @D1 AND @D2 

	UNION ALL
	SELECT  TRAN_DATE,
			CASH = 0, 
			BANK = AMOUNT*EXCHANGE_RATE
	FROM TBL_BANK_TRAN
	WHERE TRAN_DATE BETWEEN @D1 AND @D2
) x
GROUP BY CONVERT(NVARCHAR,DATE,112);

GO

IF OBJECT_ID('REPORT_BANK_TRAN_DETAIL') IS NOT NULL
	DROP PROC REPORT_BANK_TRAN_DETAIL;
GO
CREATE PROC REPORT_BANK_TRAN_DETAIL
	@D1 DATETIME='2011-07-01',
	@D2 DATETIME='2011-08-01'
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
SELECT *
FROM TBL_BANK_TRAN
WHERE TRAN_DATE BETWEEN @D1 AND @D2;

GO

-- UPDATE CHANGE LOG DATA
INSERT INTO TLKP_TABLE
SELECT TABLE_NAME, TABLE_NAME,1 ,1FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_NAME NOT IN (SELECT TABLE_NAME FROM TLKP_TABLE UNION SELECT 'sysdiagrams');

INSERT INTO TLKP_TABLE_FIELD
SELECT col.COLUMN_NAME,col.COLUMN_NAME,tbl.TABLE_ID,1,'','',0
FROM INFORMATION_SCHEMA.COLUMNS col
    INNER JOIN TLKP_TABLE tbl ON tbl.TABLE_NAME=col.TABLE_NAME
WHERE tbl.IS_CHANGE_LOG_USED = 1
AND
tbl.TABLE_NAME+'.'+col.COLUMN_NAME NOT IN (
    SELECT tbl.TABLE_NAME+'.'+col.FIELD_NAME
    FROM TLKP_TABLE_FIELD col INNER JOIN TLKP_TABLE tbl ON tbl.TABLE_ID=col.TABLE_ID
);

GO

ALTER PROC [dbo].[REPORT_STOCK]
AS
DECLARE @INSTOCK INT,
		@INUSE INT,
		@DAMAGE INT;
SELECT	@INSTOCK = 1,
		@INUSE=2,
		@DAMAGE=3;
SELECT ITEM_TYPE=1,
       i.ITEM_ID,
	   i.ITEM_NAME,
	   i.UNIT,
	   STOCK  = ISNULL(STOCK,0),
	   USED   = ISNULL(USED,0),
	   DAMAGE = ISNULL(DAMAGE,0)
FROM TBL_STOCK_ITEM i 
LEFT JOIN (
	SELECT	ITEM_ID,
			STOCK  = SUM(CASE WHEN TO_STOCK_TYPE_ID=@INSTOCK THEN QTY ELSE 0 END -  CASE WHEN FROM_STOCK_TYPE_ID=@INSTOCK THEN QTY ELSE 0 END),
			USED   = SUM(CASE WHEN TO_STOCK_TYPE_ID=@INUSE	 THEN QTY ELSE 0 END -  CASE WHEN FROM_STOCK_TYPE_ID=@INUSE   THEN QTY ELSE 0 END), 
			DAMAGE = SUM(CASE WHEN TO_STOCK_TYPE_ID=@DAMAGE  THEN QTY ELSE 0 END -  CASE WHEN FROM_STOCK_TYPE_ID=@DAMAGE  THEN QTY ELSE 0 END)
	FROM TBL_STOCK_TRAN 
    WHERE ITEM_TYPE_ID =1 
	GROUP BY  ITEM_ID
) t ON t.ITEM_ID = i.ITEM_ID
WHERE i.IS_ACTIVE = 1

UNION ALL

SELECT ITEM_TYPE = 2,
	   t.METER_TYPE_ID,
	   t.METER_TYPE_NAME,
	   UNIT = ' - ',
	   STOCK = ISNULL(STOCK,0),
	   USED  = ISNULL(USED,0),
       DAMAGE= ISNULL(DAMAGE,0)
FROM TBL_METER_TYPE t
LEFT JOIN (
SELECT METER_TYPE_ID,
	   		STOCK	= SUM(CASE WHEN STATUS_ID = @INSTOCK THEN 1 ELSE 0 END),
	   		USED	= SUM(CASE WHEN STATUS_ID = @INUSE THEN 1 ELSE 0 END),
	   		DAMAGE  = SUM(CASE WHEN STATUS_ID = @DAMAGE THEN 1 ELSE 0 END) 
FROM TBL_METER
GROUP BY METER_TYPE_ID) s ON s.METER_TYPE_ID = t.METER_TYPE_ID
WHERE t.IS_ACTIVE = 1

UNION ALL

SELECT 
	ITEM_TYPE=3,
	cbt.BREAKER_TYPE_ID,
	cbt.BREAKER_TYPE_NAME,
	UNIT = ' - ',
	STOCK = ISNULL(t.STOCK,0),
	USED  = ISNULL(t.USED,0),
    DAMAGE= ISNULL(t.DAMAGE,0)		
FROM TBL_CIRCUIT_BREAKER_TYPE cbt
LEFT JOIN (
	SELECT	ITEM_ID,
			STOCK  = SUM(CASE WHEN TO_STOCK_TYPE_ID=@INSTOCK THEN QTY ELSE 0 END -  CASE WHEN FROM_STOCK_TYPE_ID=@INSTOCK THEN QTY ELSE 0 END),
			USED   = SUM(CASE WHEN TO_STOCK_TYPE_ID=@INUSE	 THEN QTY ELSE 0 END -  CASE WHEN FROM_STOCK_TYPE_ID=@INUSE   THEN QTY ELSE 0 END), 
			DAMAGE = SUM(CASE WHEN TO_STOCK_TYPE_ID=@DAMAGE  THEN QTY ELSE 0 END -  CASE WHEN FROM_STOCK_TYPE_ID=@DAMAGE  THEN QTY ELSE 0 END)
	FROM TBL_STOCK_TRAN 
    WHERE ITEM_TYPE_ID =3 
	GROUP BY  ITEM_ID
) t ON t.ITEM_ID = cbt.BREAKER_TYPE_ID
WHERE cbt.IS_ACTIVE = 1


ORDER BY ITEM_TYPE,ITEM_NAME ASC;
-- END OF REPORT_STOCK 

GO

DELETE TLKP_REPORT
WHERE REPORT_ID=38;
INSERT INTO TLKP_REPORT(REPORT_ID,REPORT_NAME,REPORT_LOCAL_NAME,EXPORT_NAME,GROUP_ORDER,REPORT_ORDER)
VALUES(38,	'ReportStock',	N'របាយការណ៌ស្តុក',	'Stock',	12,	1); 

GO 

ALTER PROC [dbo].[REPORT_BLOCK_AND_RECONNECT]
	@D1 DATETIME = '2011-07-01',
	@D2 DATETIME = '2011-07-31'
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
SELECT	c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		FULL_NAME=c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
		CUT_DATE=csc.CHNAGE_DATE,
		RECONNECT_DATE=r.CHNAGE_DATE,
		RECONNECT_FEE=r.SETTLE_AMOUNT,
		c.STATUS_ID,
		s.CUS_STATUS_NAME
FROM TBL_CUS_STATUS_CHANGE csc 
INNER JOIN  TBL_CUSTOMER c ON c.CUSTOMER_ID = csc.CUSTOMER_ID
INNER JOIN TLKP_CUS_STATUS s ON s.CUS_STATUS_ID = c.STATUS_ID
OUTER APPLY (
	SELECT TOP 1 CHNAGE_DATE,iv.SETTLE_AMOUNT 
	FROM TBL_CUS_STATUS_CHANGE cs
	INNER JOIN TBL_INVOICE iv ON cs.INVOICE_ID=iv.INVOICE_ID
	WHERE cs.CUSTOMER_ID = csc.CUSTOMER_ID
			AND cs.CHNAGE_ID>csc.CHNAGE_ID
			AND cs.OLD_STATUS_ID=3 AND cs.NEW_STATUS_ID=2
) r
WHERE  
csc.OLD_STATUS_ID=2 AND csc.NEW_STATUS_ID=3 AND( c.STATUS_ID=3 OR csc.CHNAGE_DATE BETWEEN @D1 AND @D2 );
-- END OF REPORT_BLOCK_AND_RECONNECT

GO

ALTER PROCEDURE [dbo].[REPORT_TRIAL_BALANCE] 
	@DATE DATETIME='2-DEC-2010',
	@START_DATE DATETIME='01-DEC-2010',
	@LAST_DATE DATETIME='30-NOV-2010'
AS   

-- @SINCE 2011-07-07 RITH
--    Exclude Other Service From A/R and change POSTPAID GROUP
--    Add Other Service Group

-- @SINCE	Mar 23, 2011
--			Prak Serey
--			Update Trail Balance Report with Prepaid

DECLARE @GROUP_CUS_POS NVARCHAR(100), @GROUP_CUS_POS_EN NVARCHAR(100),
		@GROUP_CUS_PRE NVARCHAR(100), @GROUP_CUS_PRE_EN NVARCHAR(100),
		@GROUP_POSPAID NVARCHAR(100), @GROUP_POSPAID_EN NVARCHAR(100),
		@GROUP_PREPAID NVARCHAR(100), @GROUP_PREPAID_EN NVARCHAR(100),
		@GROUP_DEPOSIT NVARCHAR(100), @GROUP_DEPOSIT_EN NVARCHAR(100),
		@GROUP_OTHER NVARCHAR(100), @GROUP_OTHER_EN NVARCHAR(100),
		@GROUP_USAGE_POWER NVARCHAR(100), @GROUP_USAGE_POWER_EN NVARCHAR(100),
		@GROUP_BUY_POWER NVARCHAR(100), @GROUP_BUY_POWER_EN NVARCHAR(100);

SET @GROUP_CUS_POS	= N'អតិថិជន បង់ប្រាក់ក្រោយ';
SET @GROUP_CUS_PRE	= N'អតិថិជន បង់ប្រាក់មុន';
SET @GROUP_POSPAID	= N'បង់ប្រាក់ក្រោយ (POSTPAID)';
SET @GROUP_PREPAID	= N'បង់ប្រាក់មុន (PREPAID)';
SET @GROUP_DEPOSIT	= N'ប្រាក់កក់';
SET @GROUP_OTHER	= N'ប្រាក់ពីការភ្ជាប់ចរន្ត និង ចំណូលផ្សេងៗ';
SET @GROUP_USAGE_POWER	= N'ការប្រើប្រាស់ថាមពល(បង់ប្រាក់ក្រោយ)';
SET @GROUP_BUY_POWER	= N'ការលក់ថាមពលអគ្គិសនី(បង់ប្រាក់មុន)';
 

SET @GROUP_CUS_POS_EN	=N'Customer PostPaid';
SET @GROUP_CUS_PRE_EN	=N'Customer PrePaid';
SET @GROUP_POSPAID_EN	= N'Postpaid';
SET @GROUP_PREPAID_EN	=N'Prepaid';
SET @GROUP_DEPOSIT_EN	= N'Deposit';
SET @GROUP_OTHER_EN		= N'Connection Fee And Other Service';
SET @GROUP_USAGE_POWER_EN	=N'Usage Power(PostPaid)';
SET @GROUP_BUY_POWER_EN		=N'Buy Power(Prepaid)';

--SET in order to fast compare in query
SET @DATE =  DATEADD(D, 0, DATEDIFF(D, 0, @DATE))
SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE))

SET @LAST_DATE = DATEADD(D, 0, DATEDIFF(D, 0, @LAST_DATE))
SET @LAST_DATE = DATEADD(S,-1,DATEADD(D,1,@LAST_DATE))


DECLARE @LAST_MONTH_ACTIVE_POST DECIMAL,@LAST_MONTH_ACTIVE_PRE DECIMAL
DECLARE @IN_MONTH_CLOSE_POST DECIMAL, @IN_MONTH_CLOSE_PRE DECIMAL
DECLARE @IN_MONTH_PENDING_POST DECIMAL, @IN_MONTH_PENDING_PRE DECIMAL

DECLARE @IN_MONTH_BLOCKED DECIMAL ,@IN_MONTH_UNBLOCKED DECIMAL
DECLARE @IN_MONTH_ACTIVE_POST DECIMAL,@IN_MONTH_ACTIVE_PRE DECIMAL  , @TODAY_ACTIVE DECIMAL

DECLARE @POSPAID_AR_BEGIN DECIMAL,
		@POSPAID_PERIODIC_PAY DECIMAL,
		@POSPAID_PERIODIC_AR DECIMAL, 
		@POSPAID_PERIODIC_ADJUST DECIMAL,
		@POSPAID_PERIODIC_PAY_CANCEL DECIMAL;


DECLARE @OTHER_AR_BEGIN DECIMAL,
		@OTHER_PERIODIC_PAY DECIMAL,
		@OTHER_PERIODIC_AR DECIMAL, 
		@OTHER_PERIODIC_ADJUST DECIMAL,
		@OTHER_PERIODIC_PAY_CANCEL DECIMAL;


DECLARE @LAST_MONTH_DEPOSIT DECIMAL,@IN_MONTH_NEW DECIMAL
DECLARE @IN_MONTH_DEPOSIT_ADJUST DECIMAL ,@IN_MONTH_REFUND DECIMAL , @IN_MONTH_APPLY_PAY DECIMAL
DECLARE @TODAY_DEPOSIT DECIMAL 

DECLARE @LAST_MONTH_TOTAL_SALE_AMOUNT DECIMAL,@IN_MONTH_SALE_AMOUNT DECIMAL
DECLARE @IN_MONTH_VOID_AMOUNT DECIMAL

DECLARE @AVERAGE_USAGE DECIMAL, @MINIMUM_USAGE DECIMAL, @MAXIMUM_USAGE DECIMAL
DECLARE @AVERAGE_BUY_POWER DECIMAL, @MINIMUM_BUY_POWER DECIMAL, @MAXIMUM_BUY_POWER DECIMAL


SELECT @LAST_MONTH_ACTIVE_POST =(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=1
								WHERE  CS.OLD_STATUS_ID=1 AND CS.NEW_STATUS_ID=2 
								AND CS.CHNAGE_DATE <= @LAST_DATE)
								-
								(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=1
								WHERE CS.NEW_STATUS_ID=4
								AND CS.CHNAGE_DATE <= @LAST_DATE)
								-
								(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=1
								WHERE CS.NEW_STATUS_ID=3 AND CS.OLD_STATUS_ID=2
								AND CS.CHNAGE_DATE <= @LAST_DATE)
								+
								(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=1
								WHERE   CS.NEW_STATUS_ID=2 AND CS.OLD_STATUS_ID=3 
								AND CS.CHNAGE_DATE <= @LAST_DATE)
--PREPAID
SELECT @LAST_MONTH_ACTIVE_PRE =(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=0
								WHERE  CS.OLD_STATUS_ID=1 AND CS.NEW_STATUS_ID=2 
								AND CS.CHNAGE_DATE <= @LAST_DATE)
								-
								(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=0
								WHERE CS.NEW_STATUS_ID=4
								AND CS.CHNAGE_DATE <= @LAST_DATE)
								-
								(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=0
								WHERE CS.NEW_STATUS_ID=3 AND CS.OLD_STATUS_ID=2
								AND CS.CHNAGE_DATE <= @LAST_DATE)
								+
								(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=0
								WHERE   CS.NEW_STATUS_ID=2 AND CS.OLD_STATUS_ID=3 
								AND CS.CHNAGE_DATE <= @LAST_DATE)
						 
SELECT @IN_MONTH_CLOSE_POST = COUNT(CS.CUSTOMER_ID) 
							  FROM TBL_CUS_STATUS_CHANGE CS
							  INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=1
						      WHERE CS.NEW_STATUS_ID=4  
							  AND (CS.CHNAGE_DATE BETWEEN @START_DATE AND @DATE)
--PREPAID
SELECT @IN_MONTH_CLOSE_PRE = COUNT(CS.CUSTOMER_ID) 
							 FROM TBL_CUS_STATUS_CHANGE CS
							 INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=0
					         WHERE CS.NEW_STATUS_ID=4  
					         AND (CS.CHNAGE_DATE BETWEEN @START_DATE AND @DATE)

SELECT @IN_MONTH_BLOCKED = COUNT(CUSTOMER_ID) 
						FROM TBL_CUS_STATUS_CHANGE
						WHERE NEW_STATUS_ID=3 AND OLD_STATUS_ID=2 
						AND (CHNAGE_DATE BETWEEN @START_DATE AND @DATE)


SELECT @IN_MONTH_UNBLOCKED = COUNT(CUSTOMER_ID) 
						  FROM TBL_CUS_STATUS_CHANGE
						  WHERE NEW_STATUS_ID=2 AND OLD_STATUS_ID=3 
						  AND (CHNAGE_DATE BETWEEN @START_DATE AND @DATE)

SELECT @IN_MONTH_PENDING_POST =ISNULL(COUNT(CUSTOMER_ID) ,0)
					           FROM TBL_CUSTOMER 
							   WHERE STATUS_ID=1 AND IS_POST_PAID=1;

--PREPAID
SELECT @IN_MONTH_PENDING_PRE = ISNULL(COUNT(CUSTOMER_ID),0)
					           FROM TBL_CUSTOMER 
							   WHERE STATUS_ID=1 AND IS_POST_PAID=0;
							    

SELECT @IN_MONTH_ACTIVE_POST = COUNT(CS.CUSTOMER_ID) 
					           FROM TBL_CUS_STATUS_CHANGE CS
							   INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=1
					           WHERE CS.NEW_STATUS_ID=2 AND CS.OLD_STATUS_ID=1 
					           AND ( CS.CHNAGE_DATE BETWEEN @START_DATE AND @DATE)
--PREPAID
SELECT @IN_MONTH_ACTIVE_PRE = COUNT(CS.CUSTOMER_ID) 
	   						   FROM TBL_CUS_STATUS_CHANGE CS
							   INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=0
							   WHERE CS.NEW_STATUS_ID=2 AND CS.OLD_STATUS_ID=1 
							   AND ( CS.CHNAGE_DATE BETWEEN @START_DATE AND @DATE)

--PREPAID SALE
SELECT @LAST_MONTH_TOTAL_SALE_AMOUNT =  ISNULL( SUM(BUY_AMOUNT),0)
										FROM TBL_CUSTOMER_BUY										
										WHERE CREATE_ON <= @LAST_DATE 
--PREPAID SALE
SELECT @IN_MONTH_SALE_AMOUNT =	ISNULL( SUM(BUY_AMOUNT),0)
								FROM TBL_CUSTOMER_BUY
								WHERE PARENT_ID=0
								AND( CREATE_ON BETWEEN @START_DATE AND @DATE)
--PREPAID VOID
SELECT @IN_MONTH_VOID_AMOUNT = ISNULL( SUM(BUY_AMOUNT),0)
						    FROM TBL_CUSTOMER_BUY 
						    WHERE IS_VOID=1 AND PARENT_ID <>0 
						    AND( CREATE_ON BETWEEN @START_DATE AND @DATE)
						



SELECT @POSPAID_AR_BEGIN = ISNULL(SUM(SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)+ ISNULL(ACC_ADJUST.ADJUST_AMOUNT,0)  -  ISNULL(PAY.PAY_AMOUNT,0)),0)
						FROM TBL_INVOICE INV
						INNER JOIN TBL_CUSTOMER C ON INV.CUSTOMER_ID = C.CUSTOMER_ID
						LEFT JOIN (
							SELECT PD.INVOICE_ID, SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
							FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
							WHERE P.PAY_DATE <= @LAST_DATE
							GROUP BY PD.INVOICE_ID
							) PAY ON PAY.INVOICE_ID=INV.INVOICE_ID
						LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA
							GROUP BY IA.INVOICE_ID
							) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
								LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA
							WHERE IA.CREATE_ON < @START_DATE
							GROUP BY IA.INVOICE_ID
							) ACC_ADJUST ON ACC_ADJUST.INVOICE_ID = INV.INVOICE_ID
						WHERE INV.INVOICE_STATUS NOT IN (3) 
						AND (INVOICE_DATE <= @LAST_DATE) AND IS_SERVICE_BILL = 0;
SELECT @POSPAID_PERIODIC_PAY = ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD 
					   INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT > 0
					   AND I.IS_SERVICE_BILL = 0;
SELECT @POSPAID_PERIODIC_PAY_CANCEL =  -1 * ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT < 0
					   AND I.IS_SERVICE_BILL = 0;
SELECT @POSPAID_PERIODIC_ADJUST = ISNULL(SUM(ADJUST_AMOUNT),0)
			FROM TBL_INVOICE_ADJUSTMENT IA
			INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = IA.INVOICE_ID 
			WHERE  IA.CREATE_ON BETWEEN @START_DATE AND @DATE
			AND I.IS_SERVICE_BILL = 0;

SELECT @POSPAID_PERIODIC_AR = ISNULL(SUM(INV.SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)),0) 
		  FROM TBL_INVOICE INV 
		   	LEFT JOIN (
				SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
				FROM TBL_INVOICE_ADJUSTMENT IA
				--WHERE IA.CREATE_ON <=@LAST_DATE
				GROUP BY IA.INVOICE_ID
				) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
		  WHERE (INV.INVOICE_DATE BETWEEN @START_DATE AND @DATE)
			AND INV.IS_SERVICE_BILL= 0;






--- OTHER SERVICE
SELECT @OTHER_AR_BEGIN = ISNULL(SUM(SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)+ ISNULL(ACC_ADJUST.ADJUST_AMOUNT,0)  -  ISNULL(PAY.PAY_AMOUNT,0)),0)
						FROM TBL_INVOICE INV
						INNER JOIN TBL_CUSTOMER C ON INV.CUSTOMER_ID = C.CUSTOMER_ID
						LEFT JOIN (
							SELECT PD.INVOICE_ID, SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
							FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
							WHERE P.PAY_DATE <= @LAST_DATE
							GROUP BY PD.INVOICE_ID
							) PAY ON PAY.INVOICE_ID=INV.INVOICE_ID
						LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA
							GROUP BY IA.INVOICE_ID
							) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
								LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA 
							WHERE IA.CREATE_ON < @START_DATE 
							GROUP BY IA.INVOICE_ID
							) ACC_ADJUST ON ACC_ADJUST.INVOICE_ID = INV.INVOICE_ID
						WHERE INV.INVOICE_STATUS NOT IN (3) 
						AND (INVOICE_DATE <= @LAST_DATE) AND IS_SERVICE_BILL = 1;
SELECT @OTHER_PERIODIC_PAY = ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD 
					   INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT > 0
					   AND I.IS_SERVICE_BILL = 1;
SELECT @OTHER_PERIODIC_PAY_CANCEL =  -1 * ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT < 0
					   AND I.IS_SERVICE_BILL = 1;
SELECT @OTHER_PERIODIC_ADJUST = ISNULL(SUM(ADJUST_AMOUNT),0)
			FROM TBL_INVOICE_ADJUSTMENT IA
			INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = IA.INVOICE_ID 
			WHERE  IA.CREATE_ON BETWEEN @START_DATE AND @DATE
			AND I.IS_SERVICE_BILL = 1;

SELECT @OTHER_PERIODIC_AR = ISNULL(SUM(INV.SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)),0) 
		  FROM TBL_INVOICE INV 
		   	LEFT JOIN (
				SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
				FROM TBL_INVOICE_ADJUSTMENT IA
				--WHERE IA.CREATE_ON <=@LAST_DATE
				GROUP BY IA.INVOICE_ID
				) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
		  WHERE (INV.INVOICE_DATE BETWEEN @START_DATE AND @DATE)
			AND INV.IS_SERVICE_BILL= 1;
-- END OTHER SERVICE



SELECT @LAST_MONTH_DEPOSIT = ISNULL(SUM(DEP.AMOUNT),0) 
							 FROM TBL_CUS_DEPOSIT DEP
							 WHERE DEPOSIT_DATE <= @LAST_DATE
						 
SELECT @IN_MONTH_DEPOSIT_ADJUST = ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 2
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE )

SELECT @IN_MONTH_REFUND = ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 3
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE )
						
						
SELECT @IN_MONTH_APPLY_PAY = ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 4
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE )

SELECT @IN_MONTH_NEW = 	ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 1
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE)

--USAGE POWER
SELECT					@AVERAGE_USAGE= ISNULL( AVG(TOTAL_USAGE),0)
						,@MINIMUM_USAGE = ISNULL(MIN(TOTAL_USAGE),0)
						,@MAXIMUM_USAGE = ISNULL(MAX(TOTAL_USAGE),0)
						FROM TBL_INVOICE
						WHERE  
						MONTH( INVOICE_MONTH )BETWEEN MONTH(DATEADD(M,-1,@START_DATE)) AND MONTH(DATEADD(M,-1,@DATE))
						AND YEAR(INVOICE_MONTH) BETWEEN YEAR(DATEADD(M,-1,@START_DATE)) AND YEAR(DATEADD(M,-1,@DATE))
						AND TOTAL_USAGE<>0

--BUY POWER
SELECT					@AVERAGE_BUY_POWER=ISNULL(SUM(BUY_QTY),0)/ISNULL(NULLIF(COUNT(DISTINCT PREPAID_CUS_ID),0),1)
						,@MINIMUM_BUY_POWER=ISNULL(MIN(BUY_QTY),0)
						,@MAXIMUM_BUY_POWER=ISNULL(MAX(BUY_QTY),0) 
						FROM TBL_CUSTOMER_BUY
						WHERE (MONTH(CREATE_ON) BETWEEN MONTH(@START_DATE) AND MONTH(@DATE))
						AND (YEAR(CREATE_ON) BETWEEN YEAR(@START_DATE) AND YEAR(@DATE))	AND IS_VOID=0				 

SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួអតិថិជនដែលកំពុងប្រើប្រាស់ដើមគ្រា(1)'
		,ITEM_EN =N'Total Last Month Activated Customers(1)'
		,@LAST_MONTH_ACTIVE_POST AS [AMOUNT]
		,1 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលឈប់ប្រើប្រាស់ក្នុងគ្រា(2)'
		,ITEM_EN =N'Total In Month Closed Customers(2)'
		,@IN_MONTH_CLOSE_POST
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលបានផ្តាច់ចរន្តក្នុងគ្រា(3)'
		,ITEM_EN =N'Total In Month Blocked Customers(3)'
		,@IN_MONTH_BLOCKED AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលបានភ្ជាប់ចរន្តឡើងវិញក្នុងគ្រា(4)'
		,ITEM_EN =N'Total In Month Unblocked Customers(4)'
		,@IN_MONTH_UNBLOCKED  AS [AMOUNT]
		,0 AS [IS_TOTAL]

UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីមិនទាន់ប្រើប្រាស់ក្នុងគ្រា(5)'
		,ITEM_EN =N'Total In Month Pending Customers(5)'
		,@IN_MONTH_PENDING_POST  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីក្នុងគ្រា(6)'
		,ITEM_EN =N'Total In Month Activated Customers(6)'
		,@IN_MONTH_ACTIVE_POST  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL

SELECT 1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួអតិថិជនកំពុងប្រើប្រាស់ចុងគ្រា(1-2-3+4+5+6)'
		,ITEM_EN =N'Total Today Active Customers(1-2-3+4+5+6)'
		,@LAST_MONTH_ACTIVE_POST - @IN_MONTH_CLOSE_POST - @IN_MONTH_BLOCKED
					+ @IN_MONTH_UNBLOCKED +@IN_MONTH_PENDING_POST+ @IN_MONTH_ACTIVE_POST
		,1 AS [IS_TOTAL]
UNION ALL

--PREPAID
SELECT 2 AS [GROUP_ID]
		,@GROUP_CUS_PRE AS [GROUP_NAME]
		,@GROUP_CUS_PRE_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួអតិថិជនដែលកំពុងប្រើប្រាស់ដើមគ្រា(1)'
		,ITEM_EN =N'Total Last Month Activated Customers(1)'
		,@LAST_MONTH_ACTIVE_PRE AS [AMOUNT]
		,1 AS [IS_TOTAL]
UNION ALL
SELECT	2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលឈប់ប្រើប្រាស់ក្នុងគ្រា(2)'
		,ITEM_EN =N'Total In Month Closed Customers(2)'
		,@IN_MONTH_CLOSE_PRE AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីមិនទាន់ប្រើប្រាស់ក្នុងនេះ(3)'
		,ITEM_EN =N'Total In Month Pending Customers(3)'
		,@IN_MONTH_PENDING_PRE  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីក្នុងគ្រា(4)'
		,ITEM_EN =N'Total In Month Activated Customers(4)'
		,@IN_MONTH_ACTIVE_PRE  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT 2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួអតិថិជនកំពុងប្រើប្រាស់ចុងគ្រា  (1-2+3+4)'
		,ITEM_EN =N'Total Today Active Customers  (1-2+3+4)'
		,@LAST_MONTH_ACTIVE_PRE - @IN_MONTH_CLOSE_PRE+ @IN_MONTH_PENDING_PRE+@IN_MONTH_ACTIVE_PRE AS [AMOUNT]
		,1 AS [IS_TOTAL]


--POSTPAID---------
UNION ALL 
	SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលដើមគ្រា(1)'
		   ,ITEM_EN =N'Total Last Month Account Receivable(1)'
		   ,@POSPAID_AR_BEGIN AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
UNION ALL
	SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលអតិថិជនបានសងក្នុងគ្រា(2)'
		    ,ITEM_EN =N'Total In Month Customer Payment(2)'
		   ,@POSPAID_PERIODIC_PAY AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
	SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលលុបការបង់ប្រាក់ក្នុងគ្រា(3)'
		   ,ITEM_EN =N'Total In Month Cancel Payment(3)'
		   ,@POSPAID_PERIODIC_PAY_CANCEL AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលកែតំរូវក្នុងគ្រា(4)'
		   ,ITEM_EN =N'Total In Month Account Receivable Adjustment(4)'
		   ,@POSPAID_PERIODIC_ADJUST AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលថ្មីក្នុងគ្រា(5)'
		   ,ITEM_EN =N'Total In Month Account Receivable(5)'
		   ,@POSPAID_PERIODIC_AR  AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលចុងគ្រា (1-2+3+4+5)'
		   ,ITEM_EN =N'Total Today Account Receivable(1-2+3+4+5)'
		   ,@POSPAID_AR_BEGIN - @POSPAID_PERIODIC_PAY + @POSPAID_PERIODIC_PAY_CANCEL + @POSPAID_PERIODIC_ADJUST + @POSPAID_PERIODIC_AR AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
-- END POST PAID


-- PREPAID 
--UNION ALL
--   SELECT 4 AS [GROUP_ID]
--			,@GROUP_PREPAID AS [GROUP_NAME]
--			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
--			,ITEM=N'ចំណូលសរុបពីការលក់ថាមពលដើមគ្រា(1)'
--			,ITEM_EN=N'Beginning Accumulated Purchase Power (1)'
--			,@LAST_MONTH_TOTAL_SALE_AMOUNT AS [AMOUNT]
--			,1 AS [IS_TOTAL]
UNION ALL
    SELECT 4 AS [GROUP_ID]
			,@GROUP_PREPAID AS [GROUP_NAME]
			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
			,ITEM=N'ចំណូលពីការលក់ថាមពលក្នុងគ្រា(1)'
			,ITEM_EN=N'Total Purchase Power (1)'
			,@IN_MONTH_SALE_AMOUNT AS [AMOUNT]
			,0 AS [IS_TOTAL]
UNION ALL
   SELECT 4 AS [GROUP_ID]
			,@GROUP_PREPAID AS [GROUP_NAME]
			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
			,ITEM=N'លុបការលក់ថាមពលក្នុងគ្រា(2)'
			,ITEM_EN=N'Total Purchase Power Voided(2)'
			,@IN_MONTH_VOID_AMOUNT AS [AMOUNT]
			,0 AS [IS_TOTAL]
UNION ALL
   SELECT 4 AS [GROUP_ID]
			,@GROUP_PREPAID AS [GROUP_NAME]
			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
			,ITEM=N'សរុបការលក់ថាមពលអគ្គិសនីចុងគ្រា(1+2)'
			,ITEM_EN=N'Ending Accumulate Purchase Power(1+2+3)'
			,@IN_MONTH_SALE_AMOUNT+@IN_MONTH_VOID_AMOUNT AS [AMOUNT]
			,1 AS [IS_TOTAL]  

--DEPOSIT---------										  
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់ដើមគ្រា(1)'
		   ,ITEM_EN =N'Total Last Month Deposit(1)'
		   ,@LAST_MONTH_DEPOSIT AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់បានសងអោយអតិថិជនវិញក្នុងគ្រា(2)'
		   ,ITEM_EN =N'Total In Month Deposit Refund to Customer(2)'
		   ,@IN_MONTH_REFUND AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		    ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់បានកាត់ទៅទូទាត់វិក័យប័ត្រក្នុងគ្រា(3)'
		   ,ITEM_EN =N'Total In Month Deposit Applied to Payment(3)'
		   ,@IN_MONTH_APPLY_PAY AS [AMOUNT]
		   ,0 AS [IS_TOTAL] 
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់ត្រូវបានកែតំរូវក្នុងគ្រា(4)'
		   ,ITEM_EN =N'Total In Month Deposit Adjustment(4)'
		   ,@IN_MONTH_DEPOSIT_ADJUST  AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់បានទទួលនៅក្នុងគ្រា(5)'
		   ,ITEM_EN =N'Total In Month Deposit From Customer(5)'
		   ,@IN_MONTH_NEW AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់នៅចុងគ្រា (1+2+3+4+5)'
		   ,ITEM_EN =N'Total Today Deposit (1+2+3+4+5)'
		   ,@LAST_MONTH_DEPOSIT + @IN_MONTH_REFUND + @IN_MONTH_APPLY_PAY
		   + @IN_MONTH_DEPOSIT_ADJUST + @IN_MONTH_NEW AS [AMOUNT]
		   ,1 AS [IS_TOTAL]


-- OHTER SERVICE ---------
UNION ALL 
	SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលដើមគ្រា(1)'
		   ,ITEM_EN =N'Total Last Month Account Receivable(1)'
		   ,@OTHER_AR_BEGIN AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
UNION ALL
	SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលអតិថិជនបានសងក្នុងគ្រា(2)'
		    ,ITEM_EN =N'Total In Month Customer Payment(2)'
		   ,@OTHER_PERIODIC_PAY AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
	SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលលុបការបង់ប្រាក់ក្នុងគ្រា(3)'
		   ,ITEM_EN =N'Total In Month Cancel Payment(3)'
		   ,@OTHER_PERIODIC_PAY_CANCEL AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលកែតំរូវក្នុងគ្រា(4)'
		   ,ITEM_EN =N'Total In Month Account Receivable Adjustment(4)'
		   ,@OTHER_PERIODIC_ADJUST AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលថ្មីក្នុងគ្រា(5)'
		   ,ITEM_EN =N'Total In Month Account Receivable(5)'
		   ,@OTHER_PERIODIC_AR  AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលចុងគ្រា (1-2+3+4+5)'
		   ,ITEM_EN =N'Total Today Account Receivable(1-2+3+4+5)'
		   ,@OTHER_AR_BEGIN - @OTHER_PERIODIC_PAY + @OTHER_PERIODIC_PAY_CANCEL + @OTHER_PERIODIC_ADJUST + @OTHER_PERIODIC_AR AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
-- END OTHER INCOME



-- USAGE
UNION ALL 
	SELECT 7 AS [GROUP_ID]
		   ,@GROUP_USAGE_POWER AS [GROUP_NAME]
		   ,@GROUP_USAGE_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការប្រើប្រាស់អគ្គិសនីជាធម្យមខែមុន'
		   ,ITEM_EN =N'Average Usage'
		   ,@AVERAGE_USAGE AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 7 AS [GROUP_ID]
		   ,@GROUP_USAGE_POWER AS [GROUP_NAME]
		   ,@GROUP_USAGE_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការប្រើប្រាស់អគ្គិសនីច្រើនបំផុតខែមុន'
		   ,ITEM_EN =N'Maximum Usage'
		   ,@MAXIMUM_USAGE AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 7 AS [GROUP_ID]
		   ,@GROUP_USAGE_POWER AS [GROUP_NAME]
		   ,@GROUP_USAGE_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការប្រើប្រាស់អគ្គិសនីតិចបំផុត(មិនគិត០kWh)ខែមុន'
		   ,ITEM_EN =N'Minimum Usage'
		   ,@MINIMUM_USAGE AS [AMOUNT]
		   ,0 AS [IS_TOTAL]

UNION ALL 
	SELECT 8 AS [GROUP_ID]
		   ,@GROUP_BUY_POWER AS [GROUP_NAME]
		   ,@GROUP_BUY_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការលក់អគ្គិសនីជាមធ្យម'
		   ,ITEM_EN =N'Average Buy Power'
		   ,@AVERAGE_BUY_POWER AS [AMOUNT]
		   ,0 AS [IS_TOTAL]

UNION ALL 
	SELECT 8 AS [GROUP_ID]
		   ,@GROUP_BUY_POWER AS [GROUP_NAME]
		   ,@GROUP_BUY_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការលក់អគ្គិសនីច្រើនបំផុត'
		   ,ITEM_EN =N'Maximum Buy Power(Exclude 0kWh)'
		   ,@MAXIMUM_BUY_POWER AS [AMOUNT]
		   ,0 AS [IS_TOTAL] 
UNION ALL 
	SELECT 8 AS [GROUP_ID]
		   ,@GROUP_BUY_POWER AS [GROUP_NAME]
		   ,@GROUP_BUY_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការលក់អគ្គិសនីច្រើនតិចបំផុត'
		   ,ITEM_EN =N'Minimum Buy Power'
		   ,@MINIMUM_BUY_POWER AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
-- END OF REPORT_TRIAL_BALANCE;
GO
ALTER PROC [dbo].[REPORT_INVOICE]
AS
-- @SINCE :2011-04-20 Trim Meter Code.
SELECT  ip.PRINT_ORDER,
		i.INVOICE_ID,
		i.INVOICE_MONTH,
        i.INVOICE_NO,
		METER_CODE=REPLACE(LTRIM(REPLACE(i.METER_CODE,'0',' ')),' ','0'),
		i.START_DATE,
		i.END_DATE,
		i.INVOICE_DATE,
		i.START_USAGE,
		i.END_USAGE,
		i.CUSTOMER_ID, 
		i.FORWARD_AMOUNT,
		i.TOTAL_AMOUNT,
		i.SETTLE_AMOUNT,
		i.PAID_AMOUNT,
		i.TOTAL_USAGE,
		i.CURRENCY_ID,
		i.CYCLE_ID,
		i.DUE_DATE,
		i.INVOICE_STATUS,
		i.IS_SERVICE_BILL,
		i.PRINT_COUNT,
		i.RUN_ID,
		i.DISCOUNT_USAGE,
		i.DISCOUNT_USAGE_NAME,
		i.DISCOUNT_AMOUNT,
		i.DISCOUNT_AMOUNT_NAME,
		i.INVOICE_TITLE, 
		c.LAST_NAME,
		c.FIRST_NAME,
		c.LAST_NAME_KH,
		c.FIRST_NAME_KH, 
		c.ADDRESS,
		c.HOUSE_NO,
		c.STREET_NO,
		c.PHONE_1,
		c.PHONE_2, 
		c.COMPANY_NAME, 
		c.CUSTOMER_CODE, 
		a.AREA_ID,
		a.AREA_NAME,
		a.AREA_CODE,
		b.BOX_ID,
		b.BOX_CODE,

		d.INVOICE_DETAIL_ID,
		d.INVOICE_ID_DETAIL,
		d.START_USAGE_DETAIL,
		d.END_USAGE_DETAIL,
		d.USAGE_DETAIL,
		d.PRICE,
		d.INVOICE_ITEM_ID,
		d.AMOUNT,
		d.CHARGE_DESCRIPTION,
		
		REPORT_GROUP=ISNULL(d.REPORT_GROUP,0),

		CURRENT_DUE= ISNULL((SELECT SUM(SETTLE_AMOUNT-PAID_AMOUNT) 
					 FROM TBL_INVOICE t 
					 WHERE t.CUSTOMER_ID=i.CUSTOMER_ID
						AND t.INVOICE_ID<i.INVOICE_ID 
						AND t.RUN_ID<>i.RUN_ID
						AND t.INVOICE_STATUS!=3 ),0),
						 
		LAST_PAY_DATE= p.PAY_DATE,

		LAST_PAY= ISNULL(p.PAY_AMOUNT,0),

		ADJUST_AMOUNT= ISNULL((SELECT SUM(AMOUNT) 
			FROM TBL_INVOICE_DETAIL t
			WHERE t.INVOICE_ID=i.INVOICE_ID 
				  AND t.INVOICE_ITEM_ID=-1),0),
		ADJUST_NOTE = (
			SELECT TOP 1  ADJUST_REASON  
			FROM TBL_INVOICE_ADJUSTMENT
			WHERE INVOICE_ID=i.INVOICE_ID
			ORDER BY ADJUST_INVOICE_ID DESC
		)

FROM TBL_INVOICE i 
INNER JOIN TBL_INVOICE_TO_PRINT ip ON i.INVOICE_ID=ip.INVOICE_ID
LEFT JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
LEFT JOIN TBL_BOX b ON m.BOX_ID=b.BOX_ID

-- GET INVOICE DETAIL AND LAST INVOICE SERVICE.
OUTER APPLY
(
 -- 1 : THIS INVOICE POWER.
 -- 2 : OTHER DUE INVOICE ON SERVICE CHARGE.
 SELECT x.INVOICE_DETAIL_ID, 
		x.INVOICE_ID AS INVOICE_ID_DETAIL,
        x.START_USAGE as START_USAGE_DETAIL,
		x.END_USAGE as END_USAGE_DETAIL,
        x.USAGE as USAGE_DETAIL,
        x.PRICE,
        x.INVOICE_ITEM_ID,
        x.AMOUNT,
        x.CHARGE_DESCRIPTION,
		REPORT_GROUP=CASE WHEN x.INVOICE_ITEM_ID=1 THEN 1 ELSE 2 END
 FROM TBL_INVOICE_DETAIL x
 WHERE
	 x.INVOICE_ID=i.INVOICE_ID

	 -- ADJUST AMOUNT (-1) ARE NOT DISPLAY AS DETAIL
	 AND x.INVOICE_ITEM_ID>0 

 UNION ALL

 SELECT 0,
		x.INVOICE_ID,
		0,
		0,
		0,
		x.SETTLE_AMOUNT,
		0,
		x.SETTLE_AMOUNT,
		x.INVOICE_TITLE,
		REPORT_GROUP=2
 FROM TBL_INVOICE x
 WHERE  
		-- SERVICE BILL INVOICE WILL NOT INCLUDE OTHER SERVICE BILL AS DETAIL
		i.IS_SERVICE_BILL=0	
		
		-- DUE INVOICE, ISSUED BEFORE CURRENT INVOICE AND SAME RUNNING_ID
		AND x.SETTLE_AMOUNT>x.PAID_AMOUNT
		AND x.INVOICE_ID < i.INVOICE_ID
		AND x.RUN_ID = i.RUN_ID
		AND x.IS_SERVICE_BILL =1
		AND x.CUSTOMER_ID=i.CUSTOMER_ID
) d

-- GET LAST PAYMENT.
OUTER APPLY(
	SELECT TOP 1 p.PAY_DATE,p.PAY_AMOUNT
	FROM TBL_PAYMENT p
	WHERE p.CUSTOMER_ID=i.CUSTOMER_ID
		  AND p.PAY_DATE<i.INVOICE_DATE	
    ORDER BY PAY_DATE DESC
) p 
--END OF REPORT_INVOICE
GO
IF OBJECT_ID('REPORT_BANK_TRAN') IS NOT NULL
	DROP PROC REPORT_BANK_TRAN;
GO
CREATE PROC REPORT_BANK_TRAN
	@D1 DATETIME='2011-07-01',
	@D2 DATETIME='2011-08-01'
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
DECLARE @BEGIN_BALANCE DECIMAL(18,4);

SET @BEGIN_BALANCE 
= ISNULL((SELECT SUM(p.PAY_AMOUNT) FROM TBL_PAYMENT p WHERE p.PAY_DATE < @D1),0)
+ ISNULL((SELECT SUM(BUY_AMOUNT)FROM TBL_CUSTOMER_BUY WHERE CREATE_ON  < @D1),0)
+ ISNULL((SELECT SUM(AMOUNT)	  FROM TBL_CUS_DEPOSIT WHERE DEPOSIT_DATE < @D1),0)
- ISNULL((SELECT SUM(AMOUNT)    FROM TBL_BANK_TRAN WHERE TRAN_DATE < @D1),0);
 

SELECT DATE = CONVERT(DATETIME,CONVERT(NVARCHAR,DATE,112)),
	   CASH_RECEIVED = SUM(CASH),
	   BANK_DEPOSIT = SUM(BANK),
	   BEGIN_BALANCE = @BEGIN_BALANCE
FROM(
	SELECT	DATE = PAY_DATE,
			CASH= PAY_AMOUNT,
			BANK =0
	FROM TBL_PAYMENT
	WHERE PAY_DATE BETWEEN @D1 AND @D2 
	UNION ALL
	SELECT DEPOSIT_DATE,AMOUNT,0
	FROM TBL_CUS_DEPOSIT
	WHERE DEPOSIT_DATE BETWEEN @D1 AND @D2
	UNION ALL
	SELECT CREATE_ON,BUY_AMOUNT,0
	FROM TBL_CUSTOMER_BUY
	WHERE CREATE_ON BETWEEN @D1 AND @D2 

	UNION ALL
	SELECT  TRAN_DATE,
			CASH = 0, 
			BANK = AMOUNT*EXCHANGE_RATE
	FROM TBL_BANK_TRAN
	WHERE TRAN_DATE BETWEEN @D1 AND @D2
) x
GROUP BY CONVERT(NVARCHAR,DATE,112);
GO
IF OBJECT_ID('REPORT_BANK_TRAN_DETAIL') IS NOT NULL
	DROP PROC REPORT_BANK_TRAN_DETAIL;
GO
CREATE PROC REPORT_BANK_TRAN_DETAIL
	@D1 DATETIME='2011-07-01',
	@D2 DATETIME='2011-08-01'
AS
SELECT *
FROM TBL_BANK_TRAN
WHERE TRAN_DATE BETWEEN @D1 AND @D2;
GO

";

        }
    }
}
