﻿namespace EPower.Update
{
    /// <summary>
    /// Morm Raksmey 
    ///     1.Bug Store and ReportUsageMonthly.rpt : Fix when user check IS_METER_RENEW_CYCLE & Filter Customer IS_POST_PAID=1
    ///     2.Bug Store REPORT_CUSTOMER_USAGE : Show Amount IS_SERVICE_BILL only 
    ///     3.Bug Store REPORT_PAYMENT_DETAIL :  -- AND pd.PAY_AMOUNT>0
    ///     4.Bug Store REPORT_ACCOUNT_TRAN_DETAIL : Total Usage Not plus with multiplier
    ///     5.Bug Store REPORT_QUARTER_TRANSFORMER : Filter IS_PROPERTIES
    ///     6.Bug Function GET_REACTIVE : Fix on CUSTOMER_MERGE
    ///     7.Bug Store and ReportCustomerAR.rpt: Fix Total Due Date and Show Status
    ///     8.Bug Store REPORT_USAGE_MONTHLY : Filter Customer IS_POST_PAID=1
    /// Prak Serey
    /// Since: 30-Oct-2015
    ///     Fix IR H9300 |Version 2.6| (Read multi meters in box.)
    ///     FIx GF-1100, HT368 Version 1.7 (Read multi meters in box.)
    ///     Clear last Collect Usage Information in GF-1100
    /// </summary>
    /// <returns></returns>

    class Version1_1_3_0 : Version
    {
        protected override string GetBatchCommand()
        {
            return @" 
IF OBJECT_ID('REPORT_USAGE_MONTHLY')IS NOT NULL
	DROP PROC REPORT_USAGE_MONTHLY
GO

CREATE PROC [dbo].[REPORT_USAGE_MONTHLY]
	@MONTH DATETIME='2015-08-01',
	@M1 DATETIME='2015-07-01',
	@M2 DATETIME='2015-06-01',
	@M3 DATETIME='2015-05-01',
	@CYCLE_ID INT=0,
	@AREA_ID INT=0,
	@FILTER NVARCHAR(MAX)=' WHERE r.MONTH_TOTAL_USAGE < 0  OR (r.IS_METER_RENEW_CYCLE=1)  OR (r.MONTH_TOTAL_USAGE > 500 )',
	@ORDER_BY NVARCHAR(MAX)=' ORDER BY a.AREA_CODE, p.POLE_CODE,b.BOX_CODE,cm.POSITION_IN_BOX,c.CUSTOMER_CODE'
AS

DECLARE @CMD NVARCHAR(MAX)
SET @CMD='
SELECT	u.CUSTOMER_ID,
		START_USAGE,END_USAGE,
		TOTAL_USAGE = MULTIPLIER*(CASE WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE ELSE (SELECT CONVERT(INT,REPLICATE(''9'',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1 END)
		,IS_METER_RENEW_CYCLE
INTO #USAGE_MONTH
FROM TBL_USAGE u 
WHERE  u.USAGE_MONTH=@MONTH

SELECT	u.CUSTOMER_ID,
		TOTAL_USAGE = MULTIPLIER*(CASE WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE ELSE (SELECT CONVERT(INT,REPLICATE(''9'',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1 END)
INTO #M1
FROM TBL_USAGE u 
WHERE  u.USAGE_MONTH=@M1

SELECT	u.CUSTOMER_ID,
		TOTAL_USAGE = MULTIPLIER*(CASE WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE ELSE (SELECT CONVERT(INT,REPLICATE(''9'',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1 END)
INTO #M2
FROM TBL_USAGE u
WHERE  u.USAGE_MONTH=@M2

SELECT	u.CUSTOMER_ID,
		TOTAL_USAGE = MULTIPLIER*(CASE WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE ELSE (SELECT CONVERT(INT,REPLICATE(''9'',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1 END)
INTO #M3
FROM TBL_USAGE u 
WHERE  u.USAGE_MONTH=@M3

SELECT c.CUSTOMER_ID 
	   ,MONTH_START_USAGE=ISNULL(m.START_USAGE,0) 
	   ,MONTH_END_USAGE=ISNULL(m.END_USAGE,0)
	   ,MONTH_TOTAL_USAGE=ISNULL(m.TOTAL_USAGE,0) 
	   ,m.IS_METER_RENEW_CYCLE
	   ,M1_TOTAL_USAGE=ISNULL(m1.TOTAL_USAGE,0)
	   ,M1_PERCENTAGE=CASE WHEN m.CUSTOMER_ID IS NULL OR m1.CUSTOMER_ID IS NULL THEN 0
					       WHEN ISNULL(m.TOTAL_USAGE,0)=ISNULL(m1.TOTAL_USAGE,0) THEN 0
						   WHEN ISNULL(m.TOTAL_USAGE,0)=0 AND ISNULL(m1.TOTAL_USAGE,0)>0 THEN -100
						   WHEN ISNULL(m.TOTAL_USAGE,0)>0 AND ISNULL(m1.TOTAL_USAGE,0)=0 THEN 100 
						   
						   ELSE ((ISNULL(m.TOTAL_USAGE,0)-ISNULL(m1.TOTAL_USAGE,0))*100)/ISNULL(m1.TOTAL_USAGE,0) END
	   ,M2_TOTAL_USAGE=ISNULL(m2.TOTAL_USAGE,0)
	   ,M2_PERCENTAGE=CASE WHEN m.CUSTOMER_ID IS NULL OR m2.CUSTOMER_ID IS NULL THEN 0
						   WHEN ISNULL(m.TOTAL_USAGE,0)=ISNULL(m2.TOTAL_USAGE,0) THEN 0
						   WHEN ISNULL(m.TOTAL_USAGE,0)=0 AND ISNULL(m2.TOTAL_USAGE,0)>0 THEN -100
						   WHEN ISNULL(m.TOTAL_USAGE,0)>0 AND ISNULL(m2.TOTAL_USAGE,0)=0 THEN 100 
						   ELSE ((ISNULL(m.TOTAL_USAGE,0)-ISNULL(m2.TOTAL_USAGE,0))*100)/ISNULL(m2.TOTAL_USAGE,0) END
	   ,M3_TOTAL_USAGE=ISNULL(m3.TOTAL_USAGE,0)
       ,M3_PERCENTAGE=CASE WHEN m.CUSTOMER_ID IS NULL OR m3.CUSTOMER_ID IS NULL THEN 0
						   WHEN ISNULL(m.TOTAL_USAGE,0)=ISNULL(m3.TOTAL_USAGE,0) THEN 0
						   WHEN ISNULL(m.TOTAL_USAGE,0)=0 AND ISNULL(m3.TOTAL_USAGE,0)>0 THEN -100
						   WHEN ISNULL(m.TOTAL_USAGE,0)>0 AND ISNULL(m3.TOTAL_USAGE,0)=0 THEN 100 
						   ELSE ((ISNULL(m.TOTAL_USAGE,0)-ISNULL(m3.TOTAL_USAGE,0))*100)/ISNULL(m3.TOTAL_USAGE,0) END
INTO #RESULT
FROM TBL_CUSTOMER c 
LEFT JOIN #USAGE_MONTH m ON c.CUSTOMER_ID=m.CUSTOMER_ID
LEFT JOIN #M1 m1 ON c.CUSTOMER_ID=m1.CUSTOMER_ID
LEFT JOIN #M2 m2 ON c.CUSTOMER_ID=m2.CUSTOMER_ID
LEFT JOIN #M3 m3 ON c.CUSTOMER_ID=m3.CUSTOMER_ID
WHERE (@CYCLE_ID=0  OR c.BILLING_CYCLE_ID=@CYCLE_ID) 
      AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	  AND c.STATUS_ID=2
      AND c.IS_POST_PAID=1

SELECT r.*
		,c.CUSTOMER_CODE
		,c.LAST_NAME_KH
		,c.FIRST_NAME_KH
		,a.AREA_NAME
		,b.BOX_CODE
		,METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,''-''),''0'','' '')),'' '',''0'')
FROM #RESULT r
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_POLE p ON cm.POLE_ID=p.POLE_ID
LEFT JOIN TBL_BOX b ON cm.BOX_ID=b.BOX_ID
LEFT JOIN TBL_METER m ON m.METER_ID=cm.METER_ID 
'+@FILTER+'
'+@ORDER_BY+'
';

EXEC sp_executesql @CMD,N'@MONTH DATETIME,@M1 DATETIME,@M2 DATETIME,@M3 DATETIME,@CYCLE_ID INT,@AREA_ID INT,@FILTER NVARCHAR(MAX),@ORDER_BY NVARCHAR(MAX)'
	,@MONTH=@MONTH,@M1=@M1,@M2=@M2,@M3=@M3,@CYCLE_ID=@CYCLE_ID,@AREA_ID=@AREA_ID,@FILTER=@FILTER,@ORDER_BY=@ORDER_BY;
--REPORT_USAGE_MONTHLY

GO
IF OBJECT_ID('REPORT_CUSTOMER_USAGE')IS NOT NULL
	DROP PROC REPORT_CUSTOMER_USAGE
GO

CREATE PROC [dbo].[REPORT_CUSTOMER_USAGE]
	@CUSTOMER_ID INT = 1
AS 
SELECT u.USAGE_MONTH,
	   u.COLLECTOR_ID,
	   u.METER_ID,
	   TOTAL_USAGE=u.MULTIPLIER*(CASE 
			WHEN IS_METER_RENEW_CYCLE=0 THEN u.END_USAGE-u.START_USAGE
			ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,u.START_USAGE))))))-u.START_USAGE+u.END_USAGE+1
		END),
	   u.START_USAGE,
	   u.END_USAGE,
	   u.IS_METER_RENEW_CYCLE,
	   u.START_USE_DATE,
	   u.END_USE_DATE,
	   EMPLOYEE_NAME=ISNULL(e.EMPLOYEE_NAME,'.'),
	   METER_CODE=ISNULL(m.METER_CODE,'.'),
	   u.MULTIPLIER
	   ,SETTLE_AMOUNT=ISNULL(i.SETTLE_AMOUNT,0)
	   ,cu.*
FROM TBL_USAGE u
LEFT JOIN TBL_METER m ON u.METER_ID = m.METER_ID
LEFT JOIN TBL_EMPLOYEE e ON u.COLLECTOR_ID = e.EMPLOYEE_ID
LEFT JOIN TBL_INVOICE i ON i.CUSTOMER_ID=u.CUSTOMER_ID AND i.INVOICE_MONTH=u.USAGE_MONTH AND i.IS_SERVICE_BILL=0
LEFT JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=i.CURRENCY_ID
WHERE u.CUSTOMER_ID=@CUSTOMER_ID

GO
IF OBJECT_ID('REPORT_PAYMENT_DETAIL')IS NOT NULL
	DROP PROC REPORT_PAYMENT_DETAIL
GO

--@05-JUL-2015 BY Morm Raksmey 
-- 1. ADD PARAMETER @PAYMENT_ACCOUNT_ID

CREATE PROC [dbo].[REPORT_PAYMENT_DETAIL]
	@D1 DATETIME='2015-10-16',
	@D2 DATETIME='2015-10-16',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0,
	@INCLUDE_DELETE BIT=0,
	@CURRENCY_ID INT=0,
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0, 
	@PAYMENT_ACCOUNT_ID INT=0
AS   
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		CUSTOMER_CODE,
		CUSTOMER_NAME=LAST_NAME_KH + ' ' + FIRST_NAME_KH,
		AREA_NAME,
		INVOICE_NO,
		INVOICE_DATE,
		INVOICE_TITLE,
		PAY_DATE,
		p.CREATE_BY, 
		ISNULL(pd.PAY_AMOUNT,0) AS [AMOUNT]
FROM TBL_PAYMENT_DETAIL pd INNER JOIN TBL_PAYMENT p ON p.PAYMENT_ID=pd.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID 
OUTER APPLY(
	SELECT TOP(1) invd.INVOICE_ID,itm.INVOICE_ITEM_ID,itm.INVOICE_ITEM_NAME,itm.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL invd 
	INNER JOIN TBL_INVOICE_ITEM itm ON invd.INVOICE_ITEM_ID=itm.INVOICE_ITEM_ID
	WHERE invd.INVOICE_ID=i.INVOICE_ID
)itm
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=p.CURRENCY_ID
WHERE  (p.PAY_DATE BETWEEN @D1 AND @D2) 
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
		-- AND pd.PAY_AMOUNT>0
        -- filter payment that removed
		AND (@INCLUDE_DELETE=1 OR p.IS_VOID = 0)
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
		AND (@PAYMENT_ACCOUNT_ID=0 OR p.PAYMENT_ACCOUNT_ID=@PAYMENT_ACCOUNT_ID)
ORDER BY PAY_DATE

GO
IF OBJECT_ID('REPORT_ACCOUNT_TRAN_DETAIL')IS NOT NULL
	DROP PROC REPORT_ACCOUNT_TRAN_DETAIL
GO

CREATE PROC [dbo].[REPORT_ACCOUNT_TRAN_DETAIL]
	@D1 DATETIME = '2014-01-01',
	@D2 DATETIME = '2015-10-30',
	@TYPE_ID INT = 2,
	@TRAN_ACCOUNT_ID INT = 0,
	@PAYMENT_ACCOUNT_ID INT = 0,
	@TRAN_CURRENCY_ID INT = 0,
	@DISPLAY_CURRENCY_ID INT = 2
AS  
DECLARE @SIGN NVARCHAR(50);
SELECT @SIGN =CURRENCY_SING
FROM TLKP_CURRENCY WHERE CURRENCY_ID=@DISPLAY_CURRENCY_ID;
  
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
SELECT 	TRAN_ACCOUNT_ID , 
		PAYMENT_ACCOUNT_ID, 
		TRAN_ID = CONVERT(INT,tr.TRAN_ID),
		TRAN_TYPE=CONVERT(NVARCHAR(50),N'ចំណូល/ចំណាយ'),
		tr.TRAN_BY,
		tr.TRAN_DATE,
		AMOUNT = dbo.ROUND_BY_CURRENCY(dbo.GET_EXCHANGE_RATE(tr.CURRENCY_ID,@DISPLAY_CURRENCY_ID,tr.TRAN_DATE)*tr.AMOUNT,@DISPLAY_CURRENCY_ID),
		tr.REF_NO,
		NOTE = CONVERT(NVARCHAR(MAX),NOTE),
		CURRENCY = @SIGN
INTO #DETAIL
FROM TBL_ACCOUNT_TRAN tr
WHERE tr.IS_ACTIVE=1
	  AND tr.TRAN_DATE BETWEEN @D1 AND @D2
	  AND tr.ACCOUNT_TYPE_ID = @TYPE_ID
	  AND tr.TRAN_ACCOUNT_ID IN(SELECT ACCOUNT_ID FROM dbo.GET_ACCOUNT_CHART_ACENSTORS(@TRAN_ACCOUNT_ID))
	  AND tr.PAYMENT_ACCOUNT_ID IN(SELECT ACCOUNT_ID FROM dbo.GET_ACCOUNT_CHART_ACENSTORS(@PAYMENT_ACCOUNT_ID))
	  AND (@TRAN_CURRENCY_ID=0 OR tr.CURRENCY_ID=@TRAN_CURRENCY_ID)

-- POWER PURCHASE
IF @TYPE_ID = 2
INSERT INTO #DETAIL
SELECT	TRAN_ACCOUNT_ID = ACCOUNT_ID,
		PAYMENT_ACCOUNT_ID =0 , 
		TRAN_ID = POWER_PURCHASE_ID,
		TRAN_TYPE=N'ទិញថាមពល',
		TRAN_BY = '-' ,
		TRAN_DATE = p.[MONTH],
		AMOUNT =  ((((END_USAGE-START_USAGE)*MULTIPLIER)+ADJUST_USAGE)*p.PRICE)*dbo.GET_EXCHANGE_RATE(p.CURRENCY_ID,@DISPLAY_CURRENCY_ID,p.MONTH),
		REF_NO = '-' ,
		NOTE = SELLER_NAME,
		CURRENCY = @SIGN  
FROM TBL_POWER_PURCHASE p
INNER JOIN TBL_POWER_SOURCE s ON s.SOURCE_ID = p.SOURCE_ID
WHERE p.IS_ACTIVE=1 AND p.MONTH BETWEEN @D1 AND @D2

-- INVOICE POWER 
IF @TYPE_ID = 1
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID = t.INCOME_ACCOUNT_ID,
			PAYMENT_ACCOUNT_ID =0 , 
			TRAN_ID = i.INVOICE_ID,
			TRAN_TYPE=N'វិក្ក័យបត្រ័អគ្គិសនី',
			TRAN_BY = '-' ,
			TRAN_DATE = i.INVOICE_MONTH,
			AMOUNT =  dbo.ROUND_BY_CURRENCY(i.SETTLE_AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,INVOICE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = i.INVOICE_NO ,
			NOTE = i.INVOICE_TITLE + ' ' + c.CUSTOMER_CODE+' ' + c.LAST_NAME_KH+ ' ' + c.FIRST_NAME_KH,
			CURRENCY = @SIGN
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE INVOICE_MONTH BETWEEN @D1 AND @D2
	 AND IS_SERVICE_BILL=0;

---- POWER PREPAID
IF @TYPE_ID = 1
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID = t.INCOME_ACCOUNT_ID,
			PAYMENT_ACCOUNT_ID =0 , 
			TRAN_ID = b.CUSTOMER_BUY_ID,
			TRAN_TYPE= N'លក់  PREPAID',
			TRAN_BY = b.CREATE_BY ,
			TRAN_DATE = b.CREATE_ON,
			AMOUNT =  dbo.ROUND_BY_CURRENCY(BUY_AMOUNT*dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,CREATE_ON),@DISPLAY_CURRENCY_ID),
			REF_NO = b.BUY_NO ,
			NOTE = N'ទិញ  Prepaid '+ c.CUSTOMER_CODE+' ' + c.LAST_NAME_KH+ ' ' + c.FIRST_NAME_KH,
			CURRENCY = @SIGN
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON b.PREPAID_CUS_ID=p.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=p.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE CREATE_ON BETWEEN @D1 AND @D2

---- INVOICE SERVICE
IF @TYPE_ID = 1
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID =d.INCOME_ACCOUNT_ID,
			PAYMENT_ACCOUNT_ID =0 , 
			TRAN_ID = i.INVOICE_ID,
			TRAN_TYPE=N'វិក្ក័យបត្រ័សេវាកម្ម',
			TRAN_BY = '-' ,
			TRAN_DATE = i.INVOICE_MONTH,
			AMOUNT =  dbo.ROUND_BY_CURRENCY(i.SETTLE_AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,INVOICE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = i.INVOICE_NO ,
			NOTE = i.INVOICE_TITLE + ' ' + c.CUSTOMER_CODE+' ' + c.LAST_NAME_KH+ ' ' + c.FIRST_NAME_KH,
			CURRENCY = @SIGN
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 INCOME_ACCOUNT_ID 
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON t.INVOICE_ITEM_ID=d.INVOICE_ITEM_ID
	WHERE INVOICE_ID=i.INVOICE_ID 
) d
WHERE INVOICE_MONTH BETWEEN @D1 AND @D2
	 AND IS_SERVICE_BILL=1;

---- DEPRECIATION
IF @TYPE_ID = 2
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID = c.DEPRECIATION_EXPENSE_ID,
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = d.DEPRECIATION_ID,
			TRAN_TYPE=N'រំលស់',
			TRAN_BY = '-' ,
			TRAN_DATE =DEPRECIATION_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(d.AMOUNT * dbo.GET_EXCHANGE_RATE(d.CURRENCY_ID,@DISPLAY_CURRENCY_ID,DEPRECIATION_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = '-',
			NOTE = FIX_ASSET_NAME,
			CURRENCY = @SIGN  
FROM TBL_DEPRECIATION d
INNER JOIN TBL_FIX_ASSET_ITEM i ON i.FIX_ASSET_ITEM_ID=d.FIX_ASSET_ITEM_ID
INNER JOIN TBL_FIX_ASSET_CATEGORY c ON c.CATEGORY_ID=i.CATEGORY_ID
WHERE d.IS_ACTIVE  = 1
 AND DEPRECIATION_MONTH BETWEEN @D1 AND @D2

---- FIX ASSET MAINTENANCE
IF @TYPE_ID = 2
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID = EXPENSE_MAINTENANCE_ACCOUNT_ID,
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = fm.ID,
			TRAN_TYPE=N'ជួសជុល និងថែទាំអចលនទ្រព្យ',
			TRAN_BY = '-' ,
			TRAN_DATE = TRAN_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(fm.AMOUNT * dbo.GET_EXCHANGE_RATE(fm.CURRENCY_ID,@DISPLAY_CURRENCY_ID,TRAN_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = '-',
			NOTE = FIX_ASSET_NAME,
			CURRENCY = @SIGN 
FROM TBL_FIX_ASSET_MAINTENANCE fm
INNER JOIN TBL_FIX_ASSET_ITEM i ON i.FIX_ASSET_ITEM_ID = fm.FIX_ASSET_ITEM_ID
WHERE fm.IS_ACTIVE=1 AND TRAN_DATE BETWEEN @D1 AND @D2

---- FIX ASSET DISPOSE
IF @TYPE_ID = 1
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID = INCOME_DISPOSE_ACCOUNT_ID,
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = DISPOSE_ID,
			TRAN_TYPE=N'រំលស់',
			TRAN_BY = '-' ,
			TRAN_DATE = TRAN_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(SOLD_VALUE-BOOK_VALUE*dbo.GET_EXCHANGE_RATE(fd.CURRENCY_ID,@DISPLAY_CURRENCY_ID,TRAN_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = '-',
			NOTE = FIX_ASSET_NAME,
			CURRENCY = @SIGN 
FROM TBL_FIX_ASSET_DISPOSE fd
INNER JOIN TBL_FIX_ASSET_ITEM i ON i.FIX_ASSET_ITEM_ID = fd.FIX_ASSET_ITEM_ID
WHERE fd.IS_ACTIVE = 1 AND TRAN_DATE BETWEEN @D1 AND @D2


-- STAFF EXPENSE
IF @TYPE_ID = 2
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6010'),
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = x.EXPENSE_ID,
			TRAN_TYPE=N'ចំណាយលើប្រាក់ខែបុគ្គលិក',
			TRAN_BY = CREATE_BY ,
			TRAN_DATE = EXPENSE_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(S6010 * dbo.GET_EXCHANGE_RATE(x.CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = 'NA',
			NOTE = NOTE,
			CURRENCY = @SIGN 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2 AND S6010>0
UNION ALL
SELECT		TRAN_ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6020'),
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = x.EXPENSE_ID,
			TRAN_TYPE=N'ចំណាយលើប្រាក់ខែបុគ្គលិក',
			TRAN_BY = CREATE_BY ,
			TRAN_DATE = EXPENSE_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(S6020 * dbo.GET_EXCHANGE_RATE(x.CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = 'NA',
			NOTE = NOTE,
			CURRENCY = @SIGN 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2 AND S6020>0
UNION ALL
SELECT		TRAN_ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6040'),
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = x.EXPENSE_ID,
			TRAN_TYPE=N'ចំណាយលើប្រាក់ខែបុគ្គលិក',
			TRAN_BY = CREATE_BY ,
			TRAN_DATE = EXPENSE_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(S6040 * dbo.GET_EXCHANGE_RATE(x.CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = 'NA',
			NOTE = NOTE,
			CURRENCY = @SIGN 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2 AND S6040>0
UNION ALL 
SELECT		TRAN_ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6050'),
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = x.EXPENSE_ID,
			TRAN_TYPE=N'ចំណាយលើប្រាក់ខែបុគ្គលិក',
			TRAN_BY = CREATE_BY ,
			TRAN_DATE = EXPENSE_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(S6050 * dbo.GET_EXCHANGE_RATE(x.CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = 'NA',
			NOTE = NOTE,
			CURRENCY = @SIGN 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2  AND S6050>0
UNION ALL
SELECT		TRAN_ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6060'),
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = x.EXPENSE_ID,
			TRAN_TYPE=N'ចំណាយលើប្រាក់ខែបុគ្គលិក',
			TRAN_BY = CREATE_BY ,
			TRAN_DATE = EXPENSE_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(S6060 * dbo.GET_EXCHANGE_RATE(x.CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = 'NA',
			NOTE = NOTE,
			CURRENCY = @SIGN 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2 AND S6060>0
UNION ALL
SELECT		TRAN_ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6070'),
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = x.EXPENSE_ID,
			TRAN_TYPE=N'ចំណាយលើប្រាក់ខែបុគ្គលិក',
			TRAN_BY = CREATE_BY ,
			TRAN_DATE = EXPENSE_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(S6070 * dbo.GET_EXCHANGE_RATE(x.CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = 'NA',
			NOTE = NOTE,
			CURRENCY = @SIGN 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2 AND S6070>0

-- INTEREST 
IF @TYPE_ID = 2
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID = EXPENSE_ACCOUNT_ID,
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = p.PAYMENT_ID,
			TRAN_TYPE=N'ចំណាយលើប្រាក់ខែបុគ្គលិក',
			TRAN_BY = p.CREATE_BY ,
			TRAN_DATE = p.PAY_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(INTEREST_AMOUNT*dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,PAY_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = LOAN_NO,
			NOTE = p.NOTE,
			CURRENCY = @SIGN 
FROM TBL_LOAN_PAYMENT p
INNER JOIN TBL_LOAN l ON l.LOAN_ID = p.LOAN_ID 
WHERE p.IS_ACTIVE=1 AND l.IS_ACTIVE=1
AND PAY_DATE BETWEEN @D1 AND @D2

SELECT	TYPE_ID=0,
		TYPE_NAME='',
		TRAN_ACCOUNT_ID,
		TRAN_ACCOUNT_NAME=c.ACCOUNT_CODE+' ' + c.ACCOUNT_NAME,
		PAYMENT_ACCOUNT_ID=0,
		PAYMENT_ACCOUNT_NAME=TRAN_TYPE,
		TRAN_ID,
		TRAN_BY,
		TRAN_DATE,
		AMOUNT,
		REF_NO,
		NOTE=d.NOTE,
		CURRENCY 
FROM #DETAIL d 
INNER JOIN TBL_ACCOUNT_CHART c ON d.TRAN_ACCOUNT_ID = c.ACCOUNT_ID
WHERE ACCOUNT_ID IN (SELECT ACCOUNT_ID FROM dbo.GET_ACCOUNT_CHART_ACENSTORS(@TRAN_ACCOUNT_ID))
ORDER BY TRAN_DATE

GO
IF OBJECT_ID('REPORT_QUARTER_TRANSFORMER')IS NOT NULL
	DROP PROC REPORT_QUARTER_TRANSFORMER
GO

CREATE PROC [dbo].[REPORT_QUARTER_TRANSFORMER]
	@DATE DATETIME ='2012-01-01'
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= @DATE; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

SELECT TOP 10 *
FROM(
SELECT  c.CAPACITY_ID,
		c.CAPACITY,
		PHASE=p.PHASE_NAME,
		NUMBER = COUNT(*),
		REMARK=MAX(NOTE)
FROM TBL_TRANSFORMER t
INNER JOIN TBL_CAPACITY c ON c.CAPACITY_ID=t.CAPACITY_ID
INNER JOIN TBL_PHASE p ON p.PHASE_ID = t.PHASE_ID
WHERE t.IS_ACTIVE=1 
	  AND (START_DATE <= @D2)
	  AND (IS_INUSED=1 OR END_DATE > @D1 )
	  AND t.IS_PROPERTY=1
GROUP BY c.CAPACITY_ID,c.CAPACITY,p.PHASE_NAME

UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
) x 
-- END OF REPORT_QUARTER_TRANSFORMER

GO
IF OBJECT_ID('GET_REACTIVE') IS NOT NULL
    DROP FUNCTION GET_REACTIVE;
GO
CREATE FUNCTION [dbo].[GET_REACTIVE](
	@REACTIVE_RULE_ID INT,
	@ACTIVE DECIMAL(18,4),
	@REACTIVE DECIMAL(18,4)
)RETURNS DECIMAL(18,4)
BEGIN
	DECLARE @TG DECIMAL(18,4),
			@TMP DECIMAL(18,4);
	SELECT @TG=TG_RATE FROM TBL_REACTIVE_RULE WHERE REACTIVE_RULE_ID=@REACTIVE_RULE_ID;
	SET @TMP=ISNULL(@ACTIVE*(@REACTIVE/NULLIF(@ACTIVE,0)-@TG),0);
	IF @TMP<0.00 SET @TMP=0.00;
	RETURN FLOOR(@TMP);	
END;

GO
IF OBJECT_ID('REPORT_CUSTOMER_AR')IS NOT NULL
	DROP PROC REPORT_CUSTOMER_AR
GO

CREATE PROC [dbo].[REPORT_CUSTOMER_AR]
	@CUSTOMER_ID INT=1,
	@INVOICE_STATUS INT=0
AS
SELECT *
	,TOTAL_DUE_DATE=CASE WHEN i.INVOICE_STATUS=4 THEN 0
						 ELSE DATEDIFF(D,DUE_DATE,GETDATE()) END
	,DUE_AMOUNT=SETTLE_AMOUNT-PAID_AMOUNT
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=i.CURRENCY_ID
WHERE i.CUSTOMER_ID=@CUSTOMER_ID
AND (@INVOICE_STATUS=0 OR INVOICE_STATUS=@INVOICE_STATUS)

";
        }
    }
}
