﻿namespace EPower.Update
{
    /// <summary>
    /// 1. bank payment with deposit,
    /// 2. upload customer data with force send all.
    /// 3. update GET_PENDING_UPDATE_CUSTOMER
    /// </summary>
    /// <returns></returns>
     
    class Version1_0_7_7 : Version
    {        
        protected override string GetBatchCommand()
        {
            return @"
GO
IF OBJECT_ID('[REPORT_BANK_PAYMENT_SUMMARY_BY_AREA]') IS NOT NULL
	DROP PROC [REPORT_BANK_PAYMENT_SUMMARY_BY_AREA];
GO
CREATE PROC [dbo].[REPORT_BANK_PAYMENT_SUMMARY_BY_AREA] 
	@D1 DATETIME='2014-01-01',
	@D2 DATETIME='2014-12-31',
	@BANK NVARCHAR(50)='',
	@BRANCH NVARCHAR(50)='',
	@CURRENCY_ID INT=0
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		AREA_CODE = a.AREA_CODE,
		TOTAL_RECORD =COUNT(*),
		TOTAL_PAY = SUM(d.PAY_AMOUNT),
		TOTAL_PAID = SUM(d.PAID_AMOUNT),
		TOTAL_DEPOSIT = SUM(pd.PAY_DEPOSIT),
		TOTAL_CONNECTION = SUM(pc.PAY_CONNECTION),
		TOTAL_POWER = SUM(pp.PAY_POWER )
FROM TBL_BANK_PAYMENT_DETAIL d
LEFT JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID =d.CUSTOMER_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID 
LEFT JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=d.CURRENCY_ID
OUTER APPLY(
	SELECT PAY_DEPOSIT = SUM(AMOUNT) 
	FROM TBL_CUS_DEPOSIT 
	WHERE IS_ACTIVE=1 AND BANK_PAYMENT_DETAIL_ID=d.BANK_PAYMENT_DETAIL_ID
) pd -- PAY DEPOSIT
OUTER APPLY(
	SELECT PAY_CONNECTION = SUM(xd.PAY_AMOUNT)
	FROM TBL_PAYMENT xp 
	INNER JOIN TBL_PAYMENT_DETAIL xd ON xp.PAYMENT_ID = xd.PAYMENT_ID 
	WHERE xp.IS_ACTIVE=1  
		AND xp.BANK_PAYMENT_DETAIL_ID = d.BANK_PAYMENT_DETAIL_ID
		AND EXISTS(SELECT INVOICE_DETAIL_ID 
				   FROM TBL_INVOICE_DETAIL 
				   WHERE INVOICE_ID=xd.INVOICE_ID
				   AND INVOICE_ITEM_ID=3)
) pc -- PAY CONNECTION
OUTER APPLY(
	SELECT PAY_POWER = SUM(xd.PAY_AMOUNT)
	FROM TBL_PAYMENT xp 
	INNER JOIN TBL_PAYMENT_DETAIL xd ON xp.PAYMENT_ID = xd.PAYMENT_ID 
	WHERE xp.IS_ACTIVE=1  
		AND xp.BANK_PAYMENT_DETAIL_ID = d.BANK_PAYMENT_DETAIL_ID
		AND NOT EXISTS(SELECT INVOICE_DETAIL_ID 
				   FROM TBL_INVOICE_DETAIL 
				   WHERE INVOICE_ID=xd.INVOICE_ID
				   AND INVOICE_ITEM_ID=3)
) pp -- PAY POWER
WHERE 
d.RESULT=2 -- SUCCESS!
AND d.PAY_DATE BETWEEN @D1 AND @D2
AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
AND (@BANK='' OR d.BANK=@BANK)
AND (@BRANCH='' OR d.BRANCH=@BRANCH) 

GROUP BY cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		a.AREA_CODE

ORDER BY a.AREA_CODE
-- END OF REPORT_BANK_PAYMENT_SUMMARY
GO

IF OBJECT_ID('REPORT_BANK_PAYMENT_SUMMARY')IS NOT NULL
	DROP PROC REPORT_BANK_PAYMENT_SUMMARY
GO

CREATE PROC REPORT_BANK_PAYMENT_SUMMARY
	@D1 DATETIME='2014-01-01',
	@D2 DATETIME='2014-12-31',
	@BANK NVARCHAR(50)='',
	@BRANCH NVARCHAR(50)='',
	@CURRENCY_ID INT=0
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		DATE=DATEADD(D,0,DATEDIFF(D,0,PAY_DATE)),
		TOTAL_RECORD =COUNT(*),
		TOTAL_PAY = SUM(d.PAY_AMOUNT),
		TOTAL_PAID = SUM(d.PAID_AMOUNT) ,
		TOTAL_DEPOSIT = SUM(pd.PAY_DEPOSIT),
		TOTAL_CONNECTION = SUM(pc.PAY_CONNECTION),
		TOTAL_POWER = SUM(pp.PAY_POWER )
FROM TBL_BANK_PAYMENT_DETAIL d
LEFT JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID =d.CUSTOMER_ID
LEFT JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=d.CURRENCY_ID
OUTER APPLY(
	SELECT PAY_DEPOSIT = SUM(AMOUNT) 
	FROM TBL_CUS_DEPOSIT 
	WHERE BANK_PAYMENT_DETAIL_ID=d.BANK_PAYMENT_DETAIL_ID
) pd -- PAY DEPOSIT
OUTER APPLY(
	SELECT PAY_CONNECTION = SUM(xd.PAY_AMOUNT)
	FROM TBL_PAYMENT xp 
	INNER JOIN TBL_PAYMENT_DETAIL xd ON xp.PAYMENT_ID = xd.PAYMENT_ID 
	WHERE xp.IS_ACTIVE=1  
		AND xp.BANK_PAYMENT_DETAIL_ID = d.BANK_PAYMENT_DETAIL_ID
		AND EXISTS(SELECT INVOICE_DETAIL_ID 
				   FROM TBL_INVOICE_DETAIL 
				   WHERE INVOICE_ID=xd.INVOICE_ID
				   AND INVOICE_ITEM_ID=3)
) pc -- PAY CONNECTION
OUTER APPLY(
	SELECT PAY_POWER = SUM(xd.PAY_AMOUNT)
	FROM TBL_PAYMENT xp 
	INNER JOIN TBL_PAYMENT_DETAIL xd ON xp.PAYMENT_ID = xd.PAYMENT_ID 
	WHERE xp.IS_ACTIVE=1  
		AND xp.BANK_PAYMENT_DETAIL_ID = d.BANK_PAYMENT_DETAIL_ID
		AND NOT EXISTS(SELECT INVOICE_DETAIL_ID 
				   FROM TBL_INVOICE_DETAIL 
				   WHERE INVOICE_ID=xd.INVOICE_ID
				   AND INVOICE_ITEM_ID=3)
) pp -- PAY POWER
WHERE 
d.RESULT=2 -- SUCCESS!
AND d.PAY_DATE BETWEEN @D1 AND @D2
AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
AND (@BANK='' OR d.BANK=@BANK)
AND (@BRANCH='' OR d.BRANCH=@BRANCH)

GROUP BY cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		DATEADD(D,0,DATEDIFF(D,0,PAY_DATE));
-- END OF REPORT_BANK_PAYMENT_SUMMARY
"; 
        }

    }
}
