﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace EPower.Update
{
    class Version1_2_0_6 : Version
    {
        ///<summary>
        /// Morm Raksmey
        /// 1. Add filter Customer Group & Customer Connection Type on report power income monthly : 
        ///     -ReportPowerIncomeMontyly.rpt
        ///     -ReportPowerIncomeMonthlyByAmpare.rpt
        ///     -ReportPowerIncomeMonthlyByArea.rpt
        ///     -ReportPowerIncomeMonthlyYearly.rpt
        ///     -ReportPowerIncomeMonthlySummary.rpt
        ///</summary>
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('REPORT_POWER_INCOME_BY_AMPARE')IS NOT NULL
	DROP PROC REPORT_POWER_INCOME_BY_AMPARE
GO

CREATE PROC REPORT_POWER_INCOME_BY_AMPARE
	@MONTH DATETIME='2015-03-01',
	@AREA_ID INT = 0,
	@CUSTOMER_TYPE_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0,
	@CURRENCY_ID INT =0,
	@PROVINCE_CODE NVARCHAR(50)='1',
	@CUSTOMER_CONNECTION_TYPE_ID INT=0
AS

/*
@2017-Oct-06 By Morm Raksmey
	1. Add Filter Province
@2018-Sep-10 By Morm Raksmey
	1. Add Filter Customer Group & Customer Connection Type
*/

SET @MONTH= CONVERT(NVARCHAR,YEAR(@MONTH))+'-' +CONVERT(NVARCHAR,MONTH(@MONTH))+'-1';
SELECT cx.CURRENCY_ID,
	   cx.CURRENCY_NAME,
	   cx.CURRENCY_SING,
	   a.AMPARE_ID,a.AMPARE_NAME,REPLACE(a.AMPARE_NAME,'A',''),
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUS ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END), 
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUS ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
FROM (
	SELECT  CURRENCY_ID,
			c.AMP_ID,
			CUS = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT =SUM( i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj 
	WHERE   i.INVOICE_MONTH=@MONTH 
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND i.IS_SERVICE_BILL = 0
			AND (@PROVINCE_CODE='0' OR c.VILLAGE_CODE IN (SELECT VILLAGE_CODE FROM dbo.GET_VILLAGE_CODE_OF_PROVINCE(@PROVINCE_CODE)))
			AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	GROUP BY CURRENCY_ID,c.AMP_ID

	UNION ALL
	SELECT  CURRENCY_ID,
			c.AMP_ID,
			CUS = COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=YEAR(@MONTH) 
		  AND MONTH(cb.CREATE_ON)=MONTH(@MONTH)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
		  AND (@PROVINCE_CODE='0' OR c.VILLAGE_CODE IN (SELECT VILLAGE_CODE FROM dbo.GET_VILLAGE_CODE_OF_PROVINCE(@PROVINCE_CODE)))
	GROUP BY CURRENCY_ID,c.AMP_ID
) x
INNER JOIN TBL_AMPARE a ON a.AMPARE_ID=x.AMP_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=x.CURRENCY_ID
WHERE (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
GROUP BY cx.CURRENCY_ID,
		 cx.CURRENCY_NAME,
		 cx.CURRENCY_SING,
		 a.AMPARE_ID,
		 a.AMPARE_NAME
ORDER BY RIGHT('000000'+REPLACE(a.AMPARE_NAME,'A',''),6)
-- END OF REPORT_POWER_INCOME_BY_AREA

GO
IF OBJECT_ID('REPORT_POWER_INCOME_BY_AREA')IS NOT NULL
	DROP PROC REPORT_POWER_INCOME_BY_AREA
GO

/*
@2017-Oct-06 By Morm Raksmey
	1. Add Filter Province
@2018-Sep-10 By Morm Raksmey
	1. Add Filter Customer Group & Customer Connection Type
*/
CREATE PROC REPORT_POWER_INCOME_BY_AREA
	@MONTH DATETIME='2014-05-01',
	@AREA_ID INT = 0,
	@CUSTOMER_TYPE_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0,
	@CURRENCY_ID INT =0,
	@PROVINCE_CODE NVARCHAR(50)='1',
    @CUSTOMER_CONNECTION_TYPE_ID INT=0
AS
SET @MONTH= CONVERT(NVARCHAR,YEAR(@MONTH))+'-' +CONVERT(NVARCHAR,MONTH(@MONTH))+'-1';
SELECT cx.CURRENCY_ID,
	   cx.CURRENCY_NAME,
	   cx.CURRENCY_SING,
	   a.AREA_ID,AREA_NAME=a.AREA_CODE,
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUS ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUS ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
FROM (
	SELECT  CURRENCY_ID,
			c.AREA_ID,
			CUS = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT =SUM( i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj 
	WHERE   i.INVOICE_MONTH=@MONTH 
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND i.IS_SERVICE_BILL = 0
			AND (@PROVINCE_CODE='0' OR c.VILLAGE_CODE IN (SELECT VILLAGE_CODE FROM dbo.GET_VILLAGE_CODE_OF_PROVINCE(@PROVINCE_CODE)))
			AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	GROUP BY CURRENCY_ID,c.AREA_ID

	UNION ALL
	SELECT  CURRENCY_ID,
			c.AREA_ID,
			CUS = COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=YEAR(@MONTH) 
		  AND MONTH(cb.CREATE_ON)=MONTH(@MONTH)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
		  AND (@PROVINCE_CODE='0' OR c.VILLAGE_CODE IN (SELECT VILLAGE_CODE FROM dbo.GET_VILLAGE_CODE_OF_PROVINCE(@PROVINCE_CODE)))
		  AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	GROUP BY CURRENCY_ID,c.AREA_ID
) x
INNER JOIN TBL_AREA a ON a.AREA_ID = x.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=x.CURRENCY_ID
WHERE (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
GROUP BY cx.CURRENCY_ID,
		 cx.CURRENCY_NAME,
		 cx.CURRENCY_SING,
         a.AREA_ID,
		 a.AREA_CODE
ORDER BY a.AREA_CODE;
-- END OF REPORT_POWER_INCOME_BY_AREA
GO
IF OBJECT_ID('REPORT_POWER_INCOME_MONTHLY')IS NOT NULL
	DROP PROC REPORT_POWER_INCOME_MONTHLY
GO


CREATE PROC REPORT_POWER_INCOME_MONTHLY
	@MONTH DATETIME='2016-08-01',
	@AREA_ID INT = 0,
	@CUSTOMER_TYPE_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0,
	@CURRENCY_ID INT = 0,
	@PROVINCE_CODE NVARCHAR(50)='1',
	@CUSTOMER_CONNECTION_TYPE_ID INT=0
AS
/*	@SINCE 2011-04-20 trim meter code
	@SINCE 2012-04-26 calculate adjust usage
	@2017-09-18 By Morm Raksmey 
		1. Add Filter by Province
	@2018-Sep-10 By Morm Raksmey
		1. Add Filter Customer Group & Customer Connection Type
*/

SET @MONTH= CONVERT(NVARCHAR(7),@MONTH,126) +'-1'; 

-- current A/R
SELECT  i.CURRENCY_ID,
		c.CUSTOMER_ID,
		METER_CODE= ISNULL(REPLACE(LTRIM(REPLACE(i.METER_CODE,'0',' ')),' ','0'), '-'),
		START_USAGE =ISNULL(i.START_USAGE,0),
		END_USAGE = ISNULL(i.END_USAGE,0),
		TOTAL_USAGE = CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE ISNULL( i.TOTAL_USAGE,0) + ISNULL(adj.ADJUST_USAGE,0) END,
		SETTLE_AMOUNT = ISNULL(i.SETTLE_AMOUNT,0),
		FORWARD_AMOUNT=ISNULL(ar.DUE_AMOUNT,0),
		PRICE = ISNULL(pri.PRICE,0), 
		INVOICE_NO
INTO #TMP
FROM  TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
OUTER APPLY( 
	SELECT DUE_AMOUNT = SUM(SETTLE_AMOUNT-PAID_AMOUNT)
	FROM TBL_INVOICE x
	WHERE	 x.INVOICE_MONTH < @MONTH
			 AND x.CUSTOMER_ID=i.CUSTOMER_ID
			 AND x.INVOICE_STATUS<>3
			 AND x.IS_SERVICE_BILL=0
			 AND x.CURRENCY_ID = i.CURRENCY_ID
) ar
OUTER APPLY(
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
    FROM TBL_INVOICE_ADJUSTMENT   
	WHERE INVOICE_ID =  i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 PRICE FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID = i.INVOICE_ID
) pri
WHERE i.INVOICE_MONTH=@MONTH AND i.IS_SERVICE_BILL = 0

-- OLD A.R with difference CURRENCY 
UNION ALL
SELECT  ar.CURRENCY_ID,
		c.CUSTOMER_ID,
		METER_CODE='-',
		START_USAGE =0,
		END_USAGE =0,
		TOTAL_USAGE =0,
		SETTLE_AMOUNT =0,
		FORWARD_AMOUNT=ISNULL(ar.DUE_AMOUNT,0),
		PRICE = 0,
		INVOICE_NO = '-'
FROM  TBL_CUSTOMER c
INNER JOIN TBL_INVOICE i ON i.CUSTOMER_ID=c.CUSTOMER_ID
OUTER APPLY( 
	SELECT CURRENCY_ID,SUM(SETTLE_AMOUNT-PAID_AMOUNT) AS DUE_AMOUNT 
	FROM TBL_INVOICE x
	WHERE	 x.INVOICE_MONTH < @MONTH
			 AND x.CUSTOMER_ID=c.CUSTOMER_ID
			 AND x.INVOICE_STATUS<>3
			 AND x.IS_SERVICE_BILL=0
			 AND x.CURRENCY_ID <> i.CURRENCY_ID
	GROUP BY CURRENCY_ID
) ar   
WHERE i.INVOICE_MONTH=@MONTH AND i.IS_SERVICE_BILL = 0 
	AND ISNULL(ar.DUE_AMOUNT,0)>0
		
		
-- OLD CUSTOMER's A.R
UNION ALL
SELECT  ar.CURRENCY_ID,
		c.CUSTOMER_ID,
		METER_CODE='-',
		START_USAGE =0,
		END_USAGE =0,
		TOTAL_USAGE =0,
		SETTLE_AMOUNT =0,
		FORWARD_AMOUNT=ISNULL(ar.DUE_AMOUNT,0),
		PRICE = 0,
		INVOICE_NO='-'
FROM  TBL_CUSTOMER c
OUTER APPLY( 
	SELECT CURRENCY_ID,SUM(SETTLE_AMOUNT-PAID_AMOUNT) AS DUE_AMOUNT 
	FROM TBL_INVOICE x
	WHERE	 x.INVOICE_MONTH < @MONTH
			 AND x.CUSTOMER_ID=c.CUSTOMER_ID
			 AND x.INVOICE_STATUS<>3
			 AND x.IS_SERVICE_BILL=0
	GROUP BY CURRENCY_ID
) ar   
WHERE	-- CUSTOMER DON'T HAVE INVOICE FOR CURRENT MONTH
		NOT EXISTS(
			SELECT CUSTOMER_ID 
			FROM TBL_INVOICE 
			WHERE INVOICE_MONTH=@MONTH 
				AND IS_SERVICE_BILL=0
				AND CUSTOMER_ID = c.CUSTOMER_ID
		)
		AND ISNULL(ar.DUE_AMOUNT,0)>0
		
		
SELECT  x.*, 
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		a.AREA_ID,
		a.AREA_CODE,
		a.AREA_NAME,
		POLE_ID=ISNULL(p.POLE_ID,0),
		POLE_CODE=ISNULL(p.POLE_CODE,'-'),
		BOX_ID = ISNULL(b.BOX_ID,0),
		BOX_CODE = ISNULL(b.BOX_CODE,'-'),
        m.POSITION_IN_BOX,
		CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' +c.FIRST_NAME_KH,
		am.AMPARE_NAME,
		t.CUSTOMER_TYPE_ID,
		t.CUSTOMER_TYPE_NAME 
FROM #TMP x
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=x.CUSTOMER_ID
LEFT JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID  
							   AND m.IS_ACTIVE=1
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=m.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
LEFT JOIN TBL_AMPARE am ON c.AMP_ID=am.AMPARE_ID
LEFT JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID = c.CUSTOMER_TYPE_ID
LEFT JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID = x.CURRENCY_ID
WHERE   (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
	AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
	AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID) 
	AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
	AND (@PROVINCE_CODE='0' OR c.VILLAGE_CODE IN (SELECT VILLAGE_CODE FROM dbo.GET_VILLAGE_CODE_OF_PROVINCE(@PROVINCE_CODE)))
	AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)-- END REPORT_POWER_INCOME_MONTHLY
GO
IF OBJECT_ID('REPORT_POWER_INCOME_SUMMARY')IS NOT NULL
	DROP PROC REPORT_POWER_INCOME_SUMMARY
GO

CREATE PROC REPORT_POWER_INCOME_SUMMARY
	@MONTH DATETIME='2017-06-01',
	@AREA_ID INT = 0,
	@CUSTOMER_TYPE_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0,
	@CURRENCY_ID INT=0,
	@PROVINCE_CODE NVARCHAR(50)='1',
	@CUSTOMER_CONNECTION_TYPE_ID INT=0
AS
/*
@2017-Oct-06 By Morm Raksmey
	1. Add Filter Province
@2018-Sep-10 By Morm Raksmey
	1. Add Filter Customer Group & Customer Connection Type
*/
SET @MONTH= CONVERT(NVARCHAR,YEAR(@MONTH))+'-' +CONVERT(NVARCHAR,MONTH(@MONTH))+'-1';
SELECT CURRENCY_ID,
	   t.CUSTOMER_TYPE_ID,
	   t.CUSTOMER_TYPE_NAME,
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUS ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUS ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
INTO #SUMMARY_BY_CUSTOMER
FROM (
	SELECT  i.CURRENCY_ID,
			c.CUSTOMER_TYPE_ID,
			CUS = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT =SUM( i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj 
	WHERE   i.INVOICE_MONTH=@MONTH 
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND i.IS_SERVICE_BILL = 0
			AND (@PROVINCE_CODE='0' OR c.VILLAGE_CODE IN (SELECT VILLAGE_CODE FROM dbo.GET_VILLAGE_CODE_OF_PROVINCE(@PROVINCE_CODE)))			
			AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	GROUP BY i.CURRENCY_ID,c.CUSTOMER_TYPE_ID

	UNION ALL
	SELECT  cb.CURRENCY_ID,
			c.CUSTOMER_TYPE_ID,
			CUS = COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=YEAR(@MONTH) 
		  AND MONTH(cb.CREATE_ON)=MONTH(@MONTH)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
		  AND (@PROVINCE_CODE='0' OR c.VILLAGE_CODE IN (SELECT VILLAGE_CODE FROM dbo.GET_VILLAGE_CODE_OF_PROVINCE(@PROVINCE_CODE)))
		  AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	GROUP BY cb.CURRENCY_ID,c.CUSTOMER_TYPE_ID
) x
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=x.CUSTOMER_TYPE_ID  
GROUP BY CURRENCY_ID,t.CUSTOMER_TYPE_ID,t.CUSTOMER_TYPE_NAME;

-- SUMMARY BY AREA 
SELECT CURRENCY_ID,
	   a.AREA_ID,a.AREA_NAME,
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUS ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUS ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
INTO #SUMMARY_BY_AREA
FROM (
	SELECT  i.CURRENCY_ID,
		    c.AREA_ID,
			CUS = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT =SUM( i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj 
	WHERE   i.INVOICE_MONTH=@MONTH 
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND i.IS_SERVICE_BILL = 0
			AND (@PROVINCE_CODE='0' OR c.VILLAGE_CODE IN (SELECT VILLAGE_CODE FROM dbo.GET_VILLAGE_CODE_OF_PROVINCE(@PROVINCE_CODE)))
			AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	GROUP BY i.CURRENCY_ID,c.AREA_ID

	UNION ALL
	SELECT  cb.CURRENCY_ID,
		    c.AREA_ID,
			CUS = COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=YEAR(@MONTH) 
		  AND MONTH(cb.CREATE_ON)=MONTH(@MONTH)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
		  AND (@PROVINCE_CODE='0' OR c.VILLAGE_CODE IN (SELECT VILLAGE_CODE FROM dbo.GET_VILLAGE_CODE_OF_PROVINCE(@PROVINCE_CODE)))
		  AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	GROUP BY cb.CURRENCY_ID,c.AREA_ID
) x
INNER JOIN TBL_AREA a ON a.AREA_ID = x.AREA_ID
GROUP BY CURRENCY_ID,a.AREA_ID,a.AREA_NAME;

--  A/R 
SELECT CURRENCY_ID,
	   ID=0,NAME=N'ចំណូលក្នុងខែ',
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUS ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUS ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
INTO #SUMMARY_AR
FROM(
	SELECT  i.CURRENCY_ID,
			CUS = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT =SUM( i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj 
	WHERE   i.INVOICE_MONTH=@MONTH 
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND i.IS_SERVICE_BILL = 0
			AND (@PROVINCE_CODE='0' OR c.VILLAGE_CODE IN (SELECT VILLAGE_CODE FROM dbo.GET_VILLAGE_CODE_OF_PROVINCE(@PROVINCE_CODE)))
			AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	GROUP BY i.CURRENCY_ID
	
	UNION ALL
	SELECT  cb.CURRENCY_ID,	
			CUS = COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=YEAR(@MONTH) 
		  AND MONTH(cb.CREATE_ON)=MONTH(@MONTH)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
		  AND (@PROVINCE_CODE='0' OR c.VILLAGE_CODE IN (SELECT VILLAGE_CODE FROM dbo.GET_VILLAGE_CODE_OF_PROVINCE(@PROVINCE_CODE)))
		  AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	GROUP BY cb.CURRENCY_ID
) x   
GROUP BY CURRENCY_ID
UNION ALL
SELECT  i.CURRENCY_ID,
		ID = 0, NAME=N'បំណុលចាស់',
		CUS = 0 ,
		USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
		AMOUNT = SUM( i.SETTLE_AMOUNT),
		0,0,0
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
OUTER APPLY(
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT   
	WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE   i.INVOICE_MONTH < @MONTH AND i.PAID_AMOUNT<i.SETTLE_AMOUNT
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
		AND i.IS_SERVICE_BILL = 0
		AND (@PROVINCE_CODE='0' OR c.VILLAGE_CODE IN (SELECT VILLAGE_CODE FROM dbo.GET_VILLAGE_CODE_OF_PROVINCE(@PROVINCE_CODE)))
		AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
GROUP BY i.CURRENCY_ID;


SELECT GROUP_ID=1,GROUP_NAME=N'ចំណូលតាមអ្នកប្រើប្រាស់',* 
	INTO #TMP
FROM #SUMMARY_BY_CUSTOMER
UNION ALL SELECT 2,N'ចំណូលតាមតំបន់',* FROM #SUMMARY_BY_AREA
UNION ALL SELECT 3,N'ចំណូល  និងបំណុល',* FROM #SUMMARY_AR 

SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		t.* 
FROM #TMP t
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=t.CURRENCY_ID
WHERE (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
ORDER BY cx.CURRENCY_ID,t.GROUP_ID,t.CUSTOMER_TYPE_NAME
GO
IF OBJECT_ID('REPORT_POWER_INCOME_YEARLY')IS NOT NULL
	DROP PROC REPORT_POWER_INCOME_YEARLY
GO

CREATE PROC REPORT_POWER_INCOME_YEARLY
	@YEAR INT=2013,
	@AREA_ID INT = 0,
	@CUSTOMER_TYPE_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0,
	@CURRENCY_ID INT = 0,
	@PROVINCE_CODE NVARCHAR(50)='1',
	@CUSTOMER_CONNECTION_TYPE_ID INT=0
AS 
/*
@2017-Oct-06 By Morm Raksmey
	1. Add Filter Province
@2018-Sep-10 By Morm Raksmey
	1. Add Filter Customer Group & Customer Connection Type
*/
SELECT cx.CURRENCY_ID,
	   cx.CURRENCY_NAME,
	   cx.CURRENCY_SING,
	   INVOICE_MONTH,
	   t.CUSTOMER_TYPE_ID,
	   t.CUSTOMER_TYPE_NAME,
	   PRICE,
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUSTOMER ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUSTOMER ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
FROM (
	SELECT  i.CURRENCY_ID,
			i.INVOICE_MONTH,
			c.CUSTOMER_TYPE_ID,
			PRICE = pri.PRICE, 
			CUSTOMER = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT = SUM(i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj 
	OUTER APPLY(
		SELECT TOP 1 PRICE FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID = i.INVOICE_ID
	) pri
	WHERE   i.IS_SERVICE_BILL = 0 --AND c.CUSTOMER_TYPE_ID<>-1 
			AND YEAR(i.INVOICE_MONTH)=@YEAR
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND (@PROVINCE_CODE='0' OR c.VILLAGE_CODE IN (SELECT VILLAGE_CODE FROM dbo.GET_VILLAGE_CODE_OF_PROVINCE(@PROVINCE_CODE)))
			AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	GROUP BY i.CURRENCY_ID,
			 i.INVOICE_MONTH,
			 c.CUSTOMER_TYPE_ID,
			 pri.PRICE
			
	UNION ALL
	SELECT  CURRENCY_ID,
			CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01',
			c.CUSTOMER_TYPE_ID,
			PRICE,
			CUSTOMER=COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=@YEAR
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
		  AND (@PROVINCE_CODE='0' OR c.VILLAGE_CODE IN (SELECT VILLAGE_CODE FROM dbo.GET_VILLAGE_CODE_OF_PROVINCE(@PROVINCE_CODE)))
		  AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	GROUP BY CURRENCY_ID,
			 CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01', 
			 c.CUSTOMER_TYPE_ID,
		     PRICE
) x
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID = x.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=x.CURRENCY_ID
WHERE (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
GROUP BY	cx.CURRENCY_ID,
			cx.CURRENCY_NAME,
			cx.CURRENCY_SING,
		    INVOICE_MONTH,
			t.CUSTOMER_TYPE_ID,
			t.CUSTOMER_TYPE_NAME,
			PRICE
-- END OF REPORT_POWER_INCOME_YEARLY
";
        }
    }
}
