﻿namespace EPower.Update
{
    /// <summary>
    /// FIX  
    ///  - User Can Change Invoice By themself
    ///  - REPORT_DISCOUNT_DETAIL : FILTER AREA_ID
    ///  - REPORT_CUSTOMERS_DEPOSIT_CONNECTION_FEE : FILTER AREA_ID
    ///  - Move Next Customer with Position In Box
    ///  - Add New Chart Account ពន្ធកាត់ទុក 6260
    ///  - User Can Delete Fix Asset Dispose
    ///  - REPORT_FIX_ASSET_SUMMARY : FILTER USE_DATE < @D2 
    ///  - 
    ///  - 
    /// </summary>
    /// <returns></returns>

    class Version1_1_0_7 : Version
    {        
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('TBL_RUN_BILL_HISTORY_CHANGE')IS NULL
	CREATE TABLE TBL_RUN_BILL_HISTORY_CHANGE
	(
		HISTORY_ID INT PRIMARY KEY IDENTITY,
		RUN_ID INT NOT NULL, 
		INVOICE_DATE DATETIME NOT NULL,
		START_DATE DATETIME NOT NULL,
		END_DATE DATETIME NOT NULL,
		DUE_DATE DATETIME NOT NULL,
		START_PAY_DATE DATETIME NOT NULL
	)
GO

IF OBJECT_ID('REPORT_CUSTOMERS_DEPOSIT_CONNECTION_FEE') IS NOT NULL
	DROP PROC REPORT_CUSTOMERS_DEPOSIT_CONNECTION_FEE
GO
CREATE PROC REPORT_CUSTOMERS_DEPOSIT_CONNECTION_FEE
	@AREA_ID INT =0,
	@D1 DATETIME='2014-11-01',
	@D2 DATETIME='2014-12-31',
	@CURRENCY_ID INT=0
AS

-- 2014-12-29 SMEY : SHOW CUSTOMER ADDRESSS

SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(ms,-1,DATEADD(D,1,DATEDIFF(D,0,@D2))); 

 SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+ c.FIRST_NAME_KH,
		 AREA_NAME=a.AREA_CODE,
		ct.CUSTOMER_TYPE_NAME,
		b.BOX_CODE,
		METER_CODE =  REPLACE(LTRIM(REPLACE(m.METER_CODE,'0',' ')),' ','0') ,
		METER_NUMBER=1,
		  
		PHONE = c.PHONE_1,
		AMPARE_NAME,
		
		DEPOSIT = ISNULL(d.DEPOSIT,0),
		CONNECTION_FEE = ISNULL(f.CONNECTION_FEE,0),
		
		v.VILLAGE_NAME,
		co.COMMUNE_NAME,
		dis.DISTRICT_NAME,
		p.PROVINCE_NAME
		
FROM ( 
	 SELECT	ITEM =N'ចាប់ផ្តើមប្រើ',
			ITEM_EN = N'New Activated Customers',
			2 AS [ITEM_ID],
			CHNAGE_DATE AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUS_STATUS_CHANGE 
	 WHERE NEW_STATUS_ID=2 AND OLD_STATUS_ID=1  
	 AND (CHNAGE_DATE BETWEEN @D1 AND @D2) 
 ) x
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = x.CUSTOMER_ID AND (@AREA_ID = 0 OR c.AREA_ID = @AREA_ID)
INNER JOIN TBL_PRICE px ON px.PRICE_ID=c.PRICE_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID AND cm.IS_ACTIVE = 1
LEFT JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_METER m ON m.METER_ID = cm.METER_ID
LEFT JOIN TBL_AMPARE am ON am.AMPARE_ID = c.AMP_ID
LEFT JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
CROSS JOIN TLKP_CURRENCY cx 
OUTER APPLY(
	SELECT  DEPOSIT=SUM(AMOUNT)
	FROM TBL_CUS_DEPOSIT 
	WHERE CUSTOMER_ID  = c.CUSTOMER_ID
		  AND IS_PAID = 1
		  AND cx.CURRENCY_ID=CURRENCY_ID
) d
OUTER APPLY(
	SELECT  CONNECTION_FEE = SUM(pd.PAY_AMOUNT) 
	FROM TBL_PAYMENT p 
	INNER JOIN TBL_PAYMENT_DETAIL pd ON pd.PAYMENT_ID=p.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID
	WHERE	EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
			) 
			AND p.PAY_DATE BETWEEN @D1 AND @D2
			AND i.CUSTOMER_ID = c.CUSTOMER_ID
			AND cx.CURRENCY_ID=p.CURRENCY_ID 
) f 

-- SELECT ADDRESS OF CUSTOMER
INNER JOIN TLKP_VILLAGE v ON v.VILLAGE_CODE = c.VILLAGE_CODE
INNER JOIN TLKP_COMMUNE co ON co.COMMUNE_CODE = v.COMMUNE_CODE
INNER JOIN TLKP_DISTRICT dis ON dis.DISTRICT_CODE = co.DISTRICT_CODE
INNER JOIN TLKP_PROVINCE p ON p.PROVINCE_CODE = dis.PROVINCE_CODE

WHERE (	
	-- have deposit or connection
	ISNULL(d.DEPOSIT,0)+ISNULL(f.CONNECTION_FEE,0)>0 
	-- if don't have deposit or connection free, use price currency to display
	OR cx.CURRENCY_ID = px.CURRENCY_ID
)	
AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID);  
-- END REPORT_CUSTOMERS_DEPOSIT_CONNECTION_FEE 
GO


IF OBJECT_ID('REPORT_DISCOUNT_DETAIL') IS NOT NULL
	DROP PROC REPORT_DISCOUNT_DETAIL
GO
CREATE PROC REPORT_DISCOUNT_DETAIL
	@MONTH DATETIME = '2012-8-1',
	@AREA_ID INT = 0
AS
SELECT	c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+ c.FIRST_NAME_KH,
		a.AREA_NAME,
		i.DISCOUNT_USAGE_NAME,
		i.DISCOUNT_USAGE,
		i.TOTAL_USAGE 
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
WHERE INVOICE_MONTH=@MONTH
AND (@AREA_ID = 0 OR a.AREA_ID = @AREA_ID)
AND DISCOUNT_USAGE>0;
-- END OF REPORT_DISCOUNT_DETAIL
GO

IF NOT EXISTS(SELECT * FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6260')
	INSERT INTO TBL_ACCOUNT_CHART 
	SELECT ACCOUNT_CODE='6260',
			ACCOUNT_NAME=N'ពន្ធកាត់ទុក',
			ACCOUNT_NAME_EN=N'',
			NOTE=N'',
			POST_TYPE_ID=1,
			PARENT_ID=214,
			IS_ACTIVE=1
GO

IF OBJECT_ID('REPORT_FIX_ASSET_SUMMARY')IS NOT NULL
	DROP PROC REPORT_FIX_ASSET_SUMMARY
GO

CREATE PROC [dbo].[REPORT_FIX_ASSET_SUMMARY]
	@DATE NVARCHAR(50)='2010',
	@CATEGORY_ID INT=0, 
	@TRAN_CURRENCY_ID INT = 0,
	@DISPLAY_CURRENCY_ID INT = 2,
	@PAYMENT_ACCOUNT_ID INT = 0
	
AS

-- SET DEFAULT DATA
DECLARE @D1 DATETIME,
		@D2 DATETIME; 
SET @D1=@DATE+'-01-01';
SET @D2=@DATE+'-12-31';

-- COMPANY_PROFILE
DECLARE @LICENSE_NUMBER NVARCHAR(50),
		@LICENSE_NAME NVARCHAR(50),
		@LICENSE_TYPE NVARCHAR(50),
		@LICENSE_ADDRESS NVARCHAR(200)
SELECT @LICENSE_NUMBER=LICENSE_NUMBER,
		@LICENSE_NAME=LICENSE_NAME, 
		@LICENSE_ADDRESS=ADDRESS,
        @LICENSE_TYPE=LICENSE_TYPE
FROM TBL_COMPANY;


SELECT	PATH =c.PATH+'-0000',
		c.LEVEL,
		TYPE = 1, -- GROUP HEADER
		ID = c.CATEGORY_ID,
		CODE = c.CATEGORY_CODE,
		NAME = c.CATEGORY_NAME, 
		AMOUNT = 0.0,
		CURRENCY_ID=0,
		CURRENCY_NAME=N'',
		CURRENCY_SING=N'',
		SOURCE='',
		YEAR=N'',
		USE_DATE='1999-01-01',
		UNIT=N'',
		QUANTITY=0,
		PRICE=0,
		USEFUL_LIFE=0,
		USE_STATUS='',
		BRAND='',
		ANNUAL_DEPRECIATION_RATE=0,
		a.ACCOUNT_CODE,
		TOTAL_USE=0,
		TOTAL_ACC_IN_YEAR=0,
		ACC_AT_YEAR=0,
		LICENSE_NUMBER=@LICENSE_NUMBER,
		LICENSE_NAME=@LICENSE_NAME,
		LICENSE_TYPE=@LICENSE_TYPE,
		LICENSE_ADDRESS=@LICENSE_ADDRESS
FROM dbo.GET_FIX_ASSET_CATEGORIES(@CATEGORY_ID) c
INNER JOIN TBL_FIX_ASSET_CATEGORY fc ON fc.CATEGORY_ID=c.CATEGORY_ID
LEFT JOIN TBL_ACCOUNT_CHART a ON a.ACCOUNT_ID=fc.ASSET_ACCOUNT_ID
UNION ALL
SELECT	PATH = c.PATH+'-9999',
		LEVEL,
		TYPE = 2, -- GROUP FOOTER
		ID = c.CATEGORY_ID,
		CODE = c.CATEGORY_CODE,
		NAME = c.CATEGORY_NAME,
		AMOUNT = 0.0,
		CURRENCY_ID=0,
		CURRENCY_NAME=N'',
		CURRENCY_SING=N'',
		SOURCE='',
		YEAR=N'',
		USE_DATE='1999-01-01',
		UNIT=N'',
		QUANTITY=0,
		PRICE=0,
		USEFUL_LIFE=0,
		USE_STATUS='',
		BRAND='',
		ANNUAL_DEPRECIATION_RATE=0,
		ACCOUNT_CODE=0,
		TOTAL_USE=0,
		TOTAL_ACC_IN_YEAR=0,
		ACC_AT_YEAR=0,
		LICENSE_NUMBER=@LICENSE_NUMBER,
		LICENSE_NAME=@LICENSE_NAME,
		LICENSE_TYPE=@LICENSE_TYPE,
		LICENSE_ADDRESS=@LICENSE_ADDRESS
FROM dbo.GET_FIX_ASSET_CATEGORIES(@CATEGORY_ID) c
UNION ALL 
SELECT	PATH = c.PATH+'-'+RIGHT('0000'+CONVERT(NVARCHAR,FIX_ASSET_ITEM_ID),4),
		LEVEL = 0,
		TYPE = 0,
		FIX_ASSET_ITEM_ID,
		CODE = '',
		FIX_ASSET_NAME,
		AMOUNT = dbo.GET_EXCHANGE_RATE(i.CURRENCY_ID,@DISPLAY_CURRENCY_ID,i.USE_DATE)*i.TOTAL_COST,
		cu.CURRENCY_ID,
		cu.CURRENCY_NAME,
		cu.CURRENCY_SING,
		i.SOURCE,
		i.YEAR,
		i.USE_DATE,
		i.UNIT,
		i.QUANTITY,
		PRICE=dbo.GET_EXCHANGE_RATE(i.CURRENCY_ID,@DISPLAY_CURRENCY_ID,i.USE_DATE)*i.PRICE,
		i.USEFUL_LIFE,
		i.USE_STATUS,
		i.BRAND,
		i.ANNUAL_DEPRECIATION_RATE,
		ACCOUNT_CODE=0,
		TOTAL_USE=DATEDIFF(MONTH,i.USE_DATE,@D2)+1, 
		TOTAL_ACC_IN_YEAR=(SELECT ISNULL(SUM(dbo.ROUND_BY_CURRENCY(dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,DEPRECIATION_MONTH)*AMOUNT,@DISPLAY_CURRENCY_ID)),0) 
						   FROM TBL_DEPRECIATION 
						   WHERE FIX_ASSET_ITEM_ID=i.FIX_ASSET_ITEM_ID 
								AND IS_ACTIVE=1 AND STATUS_ID=1 
								AND DEPRECIATION_MONTH BETWEEN @D1 AND @D2),
		ACC_AT_YEAR=(SELECT ISNULL(SUM(dbo.ROUND_BY_CURRENCY(dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,DEPRECIATION_MONTH)*AMOUNT,@DISPLAY_CURRENCY_ID)),0) 
					FROM TBL_DEPRECIATION 
					WHERE FIX_ASSET_ITEM_ID=i.FIX_ASSET_ITEM_ID 
						AND IS_ACTIVE=1 AND STATUS_ID=1 
						AND DEPRECIATION_MONTH <= @D2),
		LICENSE_NUMBER=@LICENSE_NUMBER,
		LICENSE_NAME=@LICENSE_NAME,
		LICENSE_TYPE=@LICENSE_TYPE,
		LICENSE_ADDRESS=@LICENSE_ADDRESS
FROM TBL_FIX_ASSET_ITEM i
INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=i.CURRENCY_ID 
INNER JOIN dbo.GET_FIX_ASSET_CATEGORIES(@CATEGORY_ID) c ON c.CATEGORY_ID = i.CATEGORY_ID
WHERE i.IS_ACTIVE=1
		AND (@TRAN_CURRENCY_ID=0 OR i.CURRENCY_ID=@TRAN_CURRENCY_ID)
		AND i.PAYMENT_ACCOUNT_ID IN(SELECT ACCOUNT_ID FROM dbo.GET_ACCOUNT_CHART_ACENSTORS(@PAYMENT_ACCOUNT_ID))
		AND i.CATEGORY_ID IN(SELECT CATEGORY_ID FROM dbo.GET_FIX_ASSET_CATEGORIES(@CATEGORY_ID))
		AND i.FIX_ASSET_ITEM_ID NOT IN(SELECT FIX_ASSET_ITEM_ID FROM TBL_FIX_ASSET_DISPOSE WHERE IS_ACTIVE=1 AND FIX_ASSET_ITEM_ID=i.FIX_ASSET_ITEM_ID AND TRAN_DATE <@D1)
		AND i.USE_DATE<@D2
ORDER BY PATH



"; 
        }

    }
}
