﻿namespace EPower.Update
{
    /// <summary>
    /// -- ADD COLUMNS POSITION_IN_BOX IN TABLE TBL_CUSTOMER_METER
    /// -- AGING REPORT -- add filter by customer type.
    /// </summary>
    class Version1_0_5_5 : Version
    {
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('GET_PENDING_UPDATE_CUSTOMER') IS NOT NULL
	DROP PROC GET_PENDING_UPDATE_CUSTOMER;
GO
CREATE PROC GET_PENDING_UPDATE_CUSTOMER
	@LOG_ID UNIQUEIDENTIFIER,
	@D1 DATETIME='2014-1-1',
	@D2 DATETIME='2014-05-05'
AS

INSERT INTO  TBL_BANK_PAYMENT_LOG_CUSTOMER
SELECT	LOG_ID=@LOG_ID,
		CUSTOMER_ID = c.CUSTOMER_ID,
		CUSTOMER_CODE = CUSTOMER_CODE,
		CUSTOMER_NAME = LAST_NAME_KH + ' '+FIRST_NAME_KH,
		METER_CODE=ISNULL(METER_CODE,'NA'),
		STATUS_ID = c.STATUS_ID,
		LOG_DATE=NULL,
		IS_COMPLETED=0
FROM TBL_CUSTOMER c
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_METER m ON cm.METER_ID=m.METER_ID
CROSS JOIN TBL_CONFIG g 
WHERE c.CUSTOMER_ID IN(
	SELECT PRIMARY_KEY_VALUE 
	FROM TBL_CHANGE_LOG l
	WHERE TABLE_ID=7
	AND CHANGE_DATE BETWEEN @D1 AND @D2
	UNION ALL 
	SELECT CUSTOMER_ID 
	FROM TBL_CUSTOMER_METER
	WHERE USED_DATE BETWEEN @D1 AND @D2
);
SELECT * FROM TBL_BANK_PAYMENT_LOG_CUSTOMER
WHERE LOG_ID=@LOG_ID;

GO
IF OBJECT_ID('GET_PENDING_UPDATE_INVOICE') IS NOT NULL
	DROP PROC GET_PENDING_UPDATE_INVOICE;
GO
CREATE PROC [dbo].[GET_PENDING_UPDATE_INVOICE] 
	@LOG_ID UNIQUEIDENTIFIER,
	@D1 DATETIME='2014-2-1',
	@D2 DATETIME='2014-05-05'
AS
INSERT INTO TBL_BANK_PAYMENT_LOG_INVOICE
SELECT  LOG_ID=@LOG_ID,
		INVOICE_ID,
		INVOICE_NO,
		INVOICE_DATE,
		INVOICE_MONTH,
		CUSTOMER_ID,
		SETTLE_AMOUNT,
		PAID_AMOUNT,
		CURRENCY=c.CURRENCY_NAME,
		LOG_DATE=NULL,
		IS_COMPLETED=0
FROM TBL_INVOICE i
INNER JOIN TLKP_CURRENCY c ON c.CURRENCY_ID=i.CURRENCY_ID
WHERE INVOICE_ID IN(
	SELECT INVOICE_ID
	FROM TBL_INVOICE
	WHERE INVOICE_DATE BETWEEN @D1 AND @D2
	UNION ALL
	SELECT INVOICE_ID 
	FROM TBL_INVOICE_ADJUSTMENT
	WHERE CREATE_ON BETWEEN @D1 AND @D2
	UNION ALL 
	SELECT INVOICE_ID
	FROM TBL_PAYMENT_DETAIL d
	INNER JOIN TBL_PAYMENT p ON p.PAYMENT_ID=d.PAYMENT_ID
	WHERE p.PAY_DATE BETWEEN @D1 AND @D2
		 OR CREATE_ON BETWEEN @D1 AND @D2 
); 

SELECT * FROM TBL_BANK_PAYMENT_LOG_INVOICE
WHERE LOG_ID=@LOG_ID;
GO
IF OBJECT_ID('TBL_BANK_PAYMENT_LOG') IS NULL
CREATE TABLE TBL_BANK_PAYMENT_LOG(
	LOG_ID UNIQUEIDENTIFIER PRIMARY KEY,
	LOG_DATE DATETIME NOT NULL,
	[USER] NVARCHAR(50) NOT NULL,
	ACTION_TYPE INT NOT NULL,
	IS_COMPLETED BIT NOT NULL,
	LOG_START_DATE DATETIME NOT NULL,
	LOG_END_DATE DATETIME NOT NULL
) 
IF OBJECT_ID('TBL_BANK_PAYMENT_LOG_CUSTOMER') IS NULL
CREATE TABLE TBL_BANK_PAYMENT_LOG_CUSTOMER(
	[ID] [int] IDENTITY(1,1) PRIMARY KEY,
	[LOG_ID] UNIQUEIDENTIFIER NOT NULL,
	[CUSTOMER_ID] [int] NOT NULL,
	[CUSTOMER_CODE] [nvarchar](50) NOT NULL,
	[CUSTOMER_NAME] [nvarchar](100) NOT NULL,
	[METER_CODE] [nvarchar](200) NOT NULL,
	[STATUS_ID] [int] NOT NULL,
	LOG_DATE DATETIME NULL,
	IS_COMPLETED BIT NOT NULL
) 
IF OBJECT_ID('TBL_BANK_PAYMENT_LOG_INVOICE') IS NULL
CREATE TABLE TBL_BANK_PAYMENT_LOG_INVOICE(
	[ID] [int] IDENTITY(1,1) PRIMARY KEY,
	[LOG_ID] UNIQUEIDENTIFIER NOT NULL,
	[INVOICE_ID] BIGINT NOT NULL,
	[INVOICE_NO] [nvarchar](50) NOT NULL,
	[INVOICE_DATE] [datetime] NOT NULL,
	[INVOICE_MONTH] [datetime] NOT NULL,
	[CUSTOMER_ID] [int] NOT NULL,
	[SETTLE_AMOUNT] [decimal](18, 4) NOT NULL,
	[PAID_AMOUNT] [decimal](18, 4) NOT NULL,
	[CURRENCY] nvarchar(50) NOT NULL,
	LOG_DATE DATETIME NULL,
	IS_COMPLETED BIT NOT NULL
);
IF OBJECT_ID('TBL_BANK_PAYMENT_DETAIL_BKU') IS NULL AND OBJECT_ID('TBL_BANK_PAYMENT_DETAIL') IS NOT NULL
	EXEC sp_rename N'TBL_BANK_PAYMENT_DETAIL',N'TBL_BANK_PAYMENT_DETAIL_BKU',N'OBJECT';
GO 
  
IF OBJECT_ID('TBL_BANK_PAYMENT_DETAIL') IS NULL
CREATE TABLE TBL_BANK_PAYMENT_DETAIL(
	BANK_PAYMENT_DETAIL_ID INT IDENTITY PRIMARY KEY,
	BANK_PAYMENT_ID INT NOT NULL, 
	EXT_ID UNIQUEIDENTIFIER NULL,
	BANK NVARCHAR(50),
	BRANCH NVARCHAR(50),
	CURRENCY NVARCHAR(50),
	CUSTOMER_CODE NVARCHAR(50),
	PAY_DATE DATETIME NOT NULL,
	PAY_AMOUNT DECIMAL(18,4) NOT NULL,
	NOTE NVARCHAR(500),
	CASHIER NVARCHAR(50),
	PAYMENT_METHOD NVARCHAR(50),-- BANK,UNITY,CASH
	PAYMENT_TYPE NVARCHAR(50),-- POWER,DEPOSIT,CONNECTION
	RESULT INT,-- OK,INVALID,EXISTED,PROCCESSED
	RESULT_NOTE NVARCHAR(100),
	
	PAID_AMOUNT DECIMAL(18,4) NOT NULL,
	UPDATE_DATE DATETIME NOT NULL,

	CUSTOMER_ID INT NOT NULL,
	CURRENCY_ID INT NOT NULL
);
GO
IF OBJECT_ID('TBL_BANK_PAYMENT_RESULT') IS NULL
	CREATE TABLE TBL_BANK_PAYMENT_RESULT(
		RESULT_ID INT NOT NULL PRIMARY KEY,
		RESULT_NAME NVARCHAR(50) NOT NULL
	)
GO
IF NOT EXISTS (SELECT * FROM TBL_BANK_PAYMENT_RESULT)
INSERT INTO TBL_BANK_PAYMENT_RESULT
SELECT 1,N'ពុំត្រឹមត្រូវ'
UNION ALL SELECT 2,N'ត្រឹមត្រូវ'
UNION ALL SELECT 3,N'មានរួចហើយ';
GO
IF NOT EXISTS(SELECT * FROM TBL_BANK_PAYMENT_TYPE WHERE BANK_PAYMENT_TYPE_ID=3) BEGIN
	SET IDENTITY_INSERT TBL_BANK_PAYMENT_TYPE ON;
	INSERT INTO TBL_BANK_PAYMENT_TYPE(BANK_PAYMENT_TYPE_ID,BANK_PAYMENT_TYPE_NAME,IS_ACTIVE) 
	VALUES(3,'SERVICE',0);
	SET IDENTITY_INSERT TBL_BANK_PAYMENT_TYPE OFF;
END
GO

-- UPDATE CURRENCY 
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='CURRENCY_CODE' AND TABLE_NAME='TLKP_CURRENCY')  
	ALTER TABLE TLKP_CURRENCY ADD CURRENCY_CODE NVARCHAR(50) NULL;
GO
UPDATE TLKP_CURRENCY 
SET CURRENCY_CODE = CASE WHEN CURRENCY_SING IN('R',N'រ',N'៛',N'រៀល','KHR') THEN 'KHR' 
						WHEN CURRENCY_SING IN('U',N'$',N'USD') THEN 'USD'
						WHEN CURRENCY_SING IN('B',N'฿',N'THB') THEN 'THB'
						ELSE NULL
					END
WHERE CURRENCY_CODE IS NULL;
GO
ALTER TABLE TLKP_CURRENCY ALTER COLUMN CURRENCY_CODE NVARCHAR(50) NOT NULL;
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='CURRENCY_ID' AND TABLE_NAME='TBL_PAYMENT')  
	ALTER TABLE TBL_PAYMENT ADD CURRENCY_ID INT NULL;
GO
UPDATE TBL_PAYMENT
SET CURRENCY_ID=(SELECT TOP 1 CURRENCY_ID FROM TLKP_CURRENCY WHERE IS_DEFAULT_CURRENCY=1)
WHERE CURRENCY_ID IS NULL;
GO
ALTER TABLE TBL_PAYMENT ALTER COLUMN CURRENCY_ID INT NOT NULL;
GO
ALTER TABLE TBL_UTILITY ALTER COLUMN UTILITY_VALUE NVARCHAR(MAX) NOT NULL;
GO
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID = 43)
	INSERT INTO TBL_UTILITY VALUES(43,'BANK_PAYMENT_ENABLE','','0');
GO
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID = 44)
	INSERT INTO TBL_UTILITY VALUES(44,'BANK_PAYMENT_CODE','','000');
GO
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID = 45)
	INSERT INTO TBL_UTILITY VALUES(45,'BANK_PAYMENT_ACCESS_KEY','','');
GO
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID = 46)
	INSERT INTO TBL_UTILITY VALUES(46,'BANK_PAYMENT_CRYPTO_KEY','','');
GO
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID = 47)
	INSERT INTO TBL_UTILITY VALUES(47,'BANK_PAYMENT_SERVICE_URL','','http://10.0.10.92:7777/EPowerService.svc');
GO
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID = 48)
	INSERT INTO TBL_UTILITY VALUES(48,'BANK_PAYMENT_VPN_USER','','680EDB9B6986C3BDF11DBB8A328C0178');
GO
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID = 50)
	INSERT INTO TBL_UTILITY VALUES(50,'BANK_PAYMENT_VPN_PASSWORD','','E0DA9750235E83E06084D2E696FC7ED9255EB54ED8F2F77EDFC72387C4BB80CE');
GO

---------------------------------------------------------------------------------------------------
-- AGING REPORT -- add filter by customer type.
---------------------------------------------------------------------------------------------------

IF OBJECT_ID('REPORT_AGING_DETAIL') IS NOT NULL
	DROP PROC REPORT_AGING_DETAIL;
GO

CREATE PROC REPORT_AGING_DETAIL
	@DATE DATETIME	 ='2012-11-01',
	@MONTH DATETIME	 ='2012-08-01',
	@ITEM_TYPE_ID INT= 0,
	@ITEM_ID INT =0,
	@CUSTOMER_TYPE_ID INT=0
AS
SET @MONTH=CONVERT(NVARCHAR(7),@MONTH,126)+'-01';
-- DEFAULT DATETIME FOR NULL.
IF @MONTH='1900-01-01' SET @MONTH=NULL;

SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE)); 

SELECT  i.INVOICE_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
		r.AREA_NAME,
		p.POLE_CODE,
		b.BOX_CODE,
		i.INVOICE_NO,
		i.INVOICE_DATE,
		i.INVOICE_MONTH,
		i.INVOICE_TITLE, 
		-- SETTLE AMOUTN AS OF @DATE
		SETTLE_AMOUNT = i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0),
		-- SETTLE AMOUTN AS OF @DATE
		PAID_AMOUNT = ISNULL(pay.PAID_AMOUNT,0),
		OPEN_DAYS = DATEDIFF(D,INVOICE_DATE,@DATE)
FROM TBL_INVOICE i
OUTER APPLY(
	SELECT PAID_AMOUNT = SUM(dd.PAY_AMOUNT) 
	FROM TBL_PAYMENT dp
	INNER JOIN TBL_PAYMENT_DETAIL dd ON dd.PAYMENT_ID = dp.PAYMENT_ID
	WHERE dd.INVOICE_ID=i.INVOICE_ID  AND dp.PAY_DATE<=@DATE
) pay
OUTER APPLY(
	SELECT  ADJUST=SUM(CASE WHEN CREATE_ON<=@DATE THEN ADJUST_AMOUNT ELSE 0 END ),
			ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
WHERE	INVOICE_DATE<@DATE
		AND i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0)-ISNULL(pay.PAID_AMOUNT,0)>0
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
		AND (@MONTH IS NULL OR INVOICE_MONTH=@MONTH)
		AND (@CUSTOMER_TYPE_ID=0 OR CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
-- END OF REPORT_AGING_DETAIL  

GO
IF OBJECT_ID('REPORT_AGING_SUMMARY') IS NOT NULL
	DROP PROC REPORT_AGING_SUMMARY;
GO
CREATE PROC REPORT_AGING_SUMMARY 
	@DATE DATETIME	 = '2012-11-01',
	@MONTH DATETIME	 = NULL,
	@ITEM_TYPE_ID INT= 0,
	@ITEM_ID INT     = 0,
	@INTERVAL INT    = 30,
	@CUSTOMER_TYPE_ID INT=0
AS
SET @MONTH=CONVERT(NVARCHAR(7),@MONTH,126)+'-01';
-- DEFAULT DATETIME FOR NULL.
IF @MONTH='1900-01-01' SET @MONTH=NULL; 

SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE));

SELECT  i.CUSTOMER_ID,  
		C1 = SUM( CASE WHEN DATEDIFF(d,i.INVOICE_DATE,@DATE) <=@INTERVAL THEN i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0) ELSE 0 END),
	    C2 = SUM( CASE WHEN DATEDIFF(d,i.INVOICE_DATE,@DATE) BETWEEN @INTERVAL+1 AND @INTERVAL*2  THEN i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0) ELSE 0 END), 
	    C3 = SUM( CASE WHEN DATEDIFF(d,i.INVOICE_DATE,@DATE) >= @INTERVAL*2+1 THEN i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0) ELSE 0 END),
		TOTAL= SUM( i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0))
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
OUTER APPLY(
	SELECT PAID_AMOUNT = SUM(dd.PAY_AMOUNT) 
	FROM TBL_PAYMENT dp
	INNER JOIN TBL_PAYMENT_DETAIL dd ON dd.PAYMENT_ID = dp.PAYMENT_ID
	WHERE dd.INVOICE_ID=i.INVOICE_ID  AND dp.PAY_DATE<=@DATE
) pay
OUTER APPLY(
	SELECT  ADJUST=SUM(CASE WHEN CREATE_ON<=@DATE THEN ADJUST_AMOUNT ELSE 0 END ),
			ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE INVOICE_DATE<@DATE
	  AND i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0)-ISNULL(pay.PAID_AMOUNT,0)>0
	  AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
	  AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
	  AND (@MONTH IS NULL OR INVOICE_MONTH=@MONTH)
	  AND (@CUSTOMER_TYPE_ID=0 OR CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
GROUP BY i.CUSTOMER_ID

SELECT	CUSTOMER_CODE,
		CUSTOMER_NAME=LAST_NAME_KH+' '+FIRST_NAME_KH,
		AREA_NAME,	
		POLE_CODE,
		BOX_CODE,
		c.STATUS_ID,
		t.* 
FROM #TMP t
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=t.CUSTOMER_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_BOX b ON b.BOX_ID =cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID

-- END OF REPORT_AGING_SUMMARY
"; 
        }
    }
}
