﻿namespace EPower.Update
{
    class Version1_2_1_9 : Version
    {
        /*
         @2019-July-11 Prak Serey
         1. Update Android IR to V1.8
            . Option to read meter's Tamper
            . Option to clear Meter's Tamper
            . Option set timer before reading meter
         @2019-June-14 By Khean Kimkhorn
         1. Update EPower.AMR
         2. push table to EACApp: TBL_TRANSFORMER, TBL_GENERATOR, TBL_CAPACITY, TBL_VOLTAGE
         @2019-June-12 By Hor Dara
         1. Fix DialogSendMail (As PDF file)
         2. add button AddConnectionFee on PageCustomerActivated
         3. Fix datetimePicker thread on DialogUsageByTransformer(un-representable datetime)
         4. Add New Villages
         5. Modify DialogPowerPurchase
         6. Add option change Based Price for invoice directly
         7. Create REPORT_POWER_SOLD_LICENSEE
         8. Update REPORT_POWER_PURCHASE_LICENSEE
         9. Modify DialogReportPowerPurchaseLicenseFee
         10.Modify format ReportPowerIncomeByArea.rpt
         11.Modify REPORT_BLOCK_CUSTOMER (Change filter)
        */
        protected override string GetBatchCommand()
        {
            return @"
GO
IF NOT EXISTS(SELECT * FROM TLKP_VILLAGE WHERE VILLAGE_CODE='17130203')
  INSERT INTO TLKP_VILLAGE (VILLAGE_CODE,VILLAGE_NAME,COMMUNE_CODE)
  SELECT '17130203',N'អន្លង់ត្បាល់','171302' UNION ALL
  SELECT '17130204',N'រុងរឿង','171302' UNION ALL
  SELECT '17130205',N'អភិវឌ្ឍន៍','171302'
GO
IF OBJECT_ID('REPORT_POWER_SOLD_LICENSEE')IS NOT NULL
  DROP PROC REPORT_POWER_SOLD_LICENSEE
GO
/*
@2019-06-14 Hor Dara
-Create Report Power Sold Licensee by month 
*/
--CREATE REPORT_POWER_SOLD_LICENSEE(BY MONTH)
CREATE PROC [dbo].[REPORT_POWER_SOLD_LICENSEE]
	@MONTH DATETIME='2019-01-01',
	@START DATETIME='2019-01-01',
	@END DATETIME='2019-01-28'
AS
-- BUILD DATA VALUE TABLE
SELECT	i.INVOICE_MONTH,
		i.INVOICE_NO,
		l.LICENSEE_ID,
		li.LICENSEE_NAME, 
		TOTAL_USAGE = i.TOTAL_USAGE - ISNULL(adj.ADJUST_USAGE,0),
		d.PRICE,
		i.CURRENCY_ID,
		cu.CURRENCY_NAME,
		cu.CURRENCY_SING,
		i.TOTAL_AMOUNT
FROM TBL_INVOICE i 
INNER JOIN TBL_LICENSEE_CONNECTION l ON l.CUSTOMER_ID = i.CUSTOMER_ID AND l.IS_ACTIVE=1
INNER JOIN TLKP_CURRENCY cu ON i.CURRENCY_ID=cu.CURRENCY_ID
INNER JOIN TBL_LICENSEE li ON li.LICENSEE_ID=l.LICENSEE_ID AND li.IS_ACTIVE=1
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 PRICE 
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID = i.INVOICE_ID
	ORDER BY INVOICE_DETAIL_ID DESC
) d
OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE i.INVOICE_MONTH =@MONTH  
	AND i.IS_SERVICE_BILL=0 
	AND c.IS_REACTIVE=0
UNION ALL 
SELECT	CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01',
		b.BUY_NO,
		l.LICENSEE_ID,
		li.LICENSEE_NAME,  
		b.BUY_QTY,
		b.PRICE,
		b.CURRENCY_ID,
		cu.CURRENCY_NAME,
		cu.CURRENCY_SING,
		b.BUY_AMOUNT
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON p.PREPAID_CUS_ID = b.PREPAID_CUS_ID
INNER JOIN TBL_LICENSEE_CONNECTION l ON l.CUSTOMER_ID = p.CUSTOMER_ID AND l.IS_ACTIVE=1
INNER JOIN TLKP_CURRENCY cu ON b.CURRENCY_ID=cu.CURRENCY_ID
INNER JOIN TBL_LICENSEE li ON li.LICENSEE_ID=l.LICENSEE_ID AND li.IS_ACTIVE=1
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = l.CUSTOMER_ID
WHERE b.CREATE_ON BETWEEN @START AND @END 
	 AND c.IS_REACTIVE = 0
GO
IF OBJECT_ID('REPORT_POWER_PURCHASE_LICENSE_FEE')IS NOT NULL
  DROP PROC REPORT_POWER_PURCHASE_LICENSE_FEE
GO
CREATE PROC [dbo].[REPORT_POWER_PURCHASE_LICENSE_FEE]
	@SOURCE_ID INT=0,
	@MONTH DATETIME='2019-01-01',
	@START DATETIME='2018-10-01',
	@END DATETIME='2018-10-30'
AS
/*
@ 15-Sep-2016 by Sieng Sotheara
    Fix: show either power purchase with tramsformer or no

@ 15-Dec-2018 by Pov Lyhorng
	Update Power Purchase(add Power Purchase Detail)

@ 05-Mar-2019 by Phuong Sovathvong
	Add filter @SOURCE_ID=0
@ 15-Jun-2019 by HOr Dara
	Add column select more columns
*/
SELECT	ppl.POWER_PURCHASE_LICENSEE_ID,
		ppl.POWER_PURCHASE_LICENSEE_NAME,
		ct.CUSTOMER_CONNECTION_TYPE_ID,
		ct.CUSTOMER_CONNECTION_TYPE_NAME,
		MONTH,
		SELLER_NAME,
		TRANSFORMER_CODE=ISNULL(pp.POINT_OF_CONNECTION,TRANSFORMER_CODE),
		METER_CODE,
		START_USAGE,
		pp.PRICE,
		pp.INVOICE_NO,
		END_USAGE,
		MULTIPLIER,
		ADJUST_USAGE,
		POWER_PURCHASE,
		NOTE = pp.REMARK,
		cu.CURRENCY_ID,
		cu.CURRENCY_NAME,
		cu.CURRENCY_SING
FROM TBL_POWER_PURCHASE pp
INNER JOIN TBL_POWER_PURCHASE_DETAIL ppd ON pp.POWER_PURCHASE_ID = ppd.POWER_PURCHASE_ID
LEFT JOIN TBL_TRANSFORMER t ON pp.TRANSFORMER_ID = t.TRANSFORMER_ID
INNER JOIN TBL_POWER_SOURCE ps ON pp.SOURCE_ID = ps.SOURCE_ID
INNER JOIN TBL_POWER_PURCHASE_LICENSEE ppl ON ps.POWER_PURCHASE_LICENSEE_ID=ppl.POWER_PURCHASE_LICENSEE_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE ct ON ps.CUSTOMER_CONNECTION_TYPE_ID=ct.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=pp.CURRENCY_ID
WHERE pp.IS_ACTIVE=1 AND ppd.IS_ACTIVE=1 AND ppd.IS_REACTIVE=0
	AND MONTH=@MONTH 
	AND (@SOURCE_ID=0 OR pp.SOURCE_ID =@SOURCE_ID)
ORDER BY ps.POWER_PURCHASE_LICENSEE_ID, ps.CUSTOMER_CONNECTION_TYPE_ID
GO


IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_TRANSFORMER')
	ALTER TABLE TBL_TRANSFORMER ADD ROW_DATE DATETIME
GO
UPDATE TBL_TRANSFORMER SET ROW_DATE = GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_TRANSFORMER ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_GENERATOR')
	ALTER TABLE TBL_GENERATOR ADD ROW_DATE DATETIME
GO
UPDATE TBL_GENERATOR SET ROW_DATE = GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_GENERATOR ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_CAPACITY')
	ALTER TABLE TBL_CAPACITY ADD ROW_DATE DATETIME
GO
UPDATE TBL_CAPACITY SET ROW_DATE = GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_CAPACITY ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_VOLTAGE')
	ALTER TABLE TBL_VOLTAGE ADD ROW_DATE DATETIME
GO
UPDATE TBL_VOLTAGE SET ROW_DATE = GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_VOLTAGE ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

UPDATE TBL_INVOICE SET ROW_DATE = GETDATE() WHERE YEAR(INVOICE_MONTH) >= 2019
GO
UPDATE TBL_UTILITY 
SET UTILITY_VALUE = 'TBL_POWER_GENERATION;TBL_STAFF_EXPENSE_DETAIL;TBL_POWER_PURCHASE;TBL_POWER_PURCHASE_DETAIL;TBL_TARIFF;TBL_POWER_SOURCE;TBL_REF_INVOICE;TBL_FUEL_PURCHASE;TBL_STAFF_EXPENSE;TBL_FIX_ASSET_ITEM;TBL_LOAN_PAYMENT;TBL_ACCOUNT_TRAN;TBL_DEPRECIATION;TBL_LOAN;TBL_TRANSFORMER;TBL_GENERATOR;TBL_VOLTAGE;TBL_CAPACITY'
WHERE UTILITY_ID = 94
GO
IF OBJECT_ID('REPORT_BLOCK_CUSTOMER')IS NOT NULL
  DROP PROC REPORT_BLOCK_CUSTOMER
GO
CREATE PROC [dbo].[REPORT_BLOCK_CUSTOMER]
	@CUT_AMOUNT DECIMAL=0.0, 
	@CUSTOMER_TYPE_ID INT=0,
	@AREA_ID INT=0,
	@CURRENCY_ID INT=0 ,
	@BILLING_CYCLE_ID INT=0
AS
DECLARE @TODAY DATETIME;
SET @TODAY = GETDATE();

DECLARE @SHOW_ONLY_POWER BIT;
SELECT @SHOW_ONLY_POWER = UTILITY_VALUE 
FROM TBL_UTILITY WHERE UTILITY_ID=39;

SELECT  AREA_NAME,
		METER_CODE = REPLACE(LTRIM(REPLACE( METER_CODE,'0',' ')),' ','0'),
		CUSTOMER_CODE,
		CUSTOMER_NAME = LAST_NAME_KH + ' ' + FIRST_NAME_KH ,
		PHONE_1,
		INV.DUE_DATE,
		BOX_CODE,
		POLE_CODE,
		INV.BALANCE_DUE,
		INV.BALANCE_QTY,
		INV.CURRENCY_ID,
		INV.CURRENCY_SING,
		INV.CURRENCY_NAME,
		OVERT_DUE_DAY = DATEDIFF(D,DATEADD(D,c.CUT_OFF_DAY, INV.DUE_DATE),@TODAY),
		DUE_DATE=DATEADD(D,c.CUT_OFF_DAY,INV.DUE_DATE),
		cm.POSITION_IN_BOX
FROM TBL_CUSTOMER c
--LEFT JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID = c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE ct ON ct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID = cm.CUSTOMER_ID AND cm.IS_ACTIVE = 1 
LEFT JOIN TBL_METER m ON m.METER_ID = cm.METER_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
INNER JOIN(
	SELECT i.CUSTOMER_ID,
			BALANCE_DUE = SUM(SETTLE_AMOUNT-PAID_AMOUNT),
			BALANCE_QTY = COUNT(*),
			cr.CURRENCY_ID,
			cr.CURRENCY_SING,
			cr.CURRENCY_NAME,
			tmp.DUE_DATE
	FROM TBL_INVOICE i
	INNER JOIN TLKP_CURRENCY cr ON i.CURRENCY_ID = cr.CURRENCY_ID
	CROSS APPLY(
		SELECT TOP 1 ix.INVOICE_ID,ix.DUE_DATE 
		FROM TBL_INVOICE ix 
		WHERE ix.INVOICE_STATUS = 1 AND ix.CUSTOMER_ID = i.CUSTOMER_ID
		ORDER BY ix.DUE_DATE ASC
	) tmp 
	WHERE SETTLE_AMOUNT > PAID_AMOUNT
	      AND (@SHOW_ONLY_POWER=0 OR IS_SERVICE_BILL=0)
	      AND (@CURRENCY_ID = 0 OR cr.CURRENCY_ID = @CURRENCY_ID)
	GROUP BY i.CUSTOMER_ID,cr.CURRENCY_ID,cr.CURRENCY_NAME,cr.CURRENCY_SING,tmp.DUE_DATE
) INV ON INV.CUSTOMER_ID = c.CUSTOMER_ID
WHERE c.STATUS_ID = 2
AND INV.BALANCE_DUE >= @CUT_AMOUNT
AND DATEADD(D,c.CUT_OFF_DAY,INV.DUE_DATE) <= @TODAY
AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_TYPE_ID)
AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
GO
-- END REPORT_BLOCK_CUSTOMER 
            ";
        }
    }
}
