﻿namespace EPower.Update
{
    /// <summary>
    /// Morm Raksmey
    /// - Fix RUN_REF_INVOICE : 
    ///   + Fix Prepaid to get all customer
    /// - REPORT_PREPAID_CREDIT_MONTHLY 
    ///   + Fix When delete customer
    /// - REPORT_QUARTER_SOLD_CONSUMER
    ///   + Fix to get Price order by desc
    /// </summary>
    class Version1_1_5_0 : Version
    {
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('RUN_REF_INVOICE')IS NOT NULL
	DROP PROC RUN_REF_INVOICE
GO

CREATE PROC [dbo].[RUN_REF_INVOICE]
	@DATA_MONTH DATETIME='2016-03-01'
AS
/* 
@ 2016-03-28 Morm Raksmey
  Update Filter is reactive customer
@ 2016-04-02 Rith
  fix : remove price=0 when adjust invoice 
  fix : prepaid subsidity price, change to 320 - 800.
@ 2016-04-08 Morm Raksmey
  fix : show invoice customer that inactive
  fix : order des select top 1 price from TBL_INVOICE_DETAIL
@ 2016-04-18 Morm Raksmey
  fix : get all prepaid customer
*/

-- CLEAR DATA
DELETE FROM TBL_REF_INVOICE WHERE DATA_MONTH = @DATA_MONTH;


SELECT p.PRICE_ID,BASED_PRICE=x.PRICE
INTO #PRICES
FROM TBL_PRICE p
OUTER APPLY(SELECT TOP 1 PRICE FROM TBL_PRICE_DETAIL WHERE PRICE_ID=p.PRICE_ID  ORDER BY START_USAGE DESC) x

INSERT INTO TBL_REF_INVOICE   
SELECT 	cg.CUSTOMER_GROUP_ID
        ,cg.CUSTOMER_GROUP_NAME
		,i.INVOICE_ID
        ,DATA_MONTH=i.INVOICE_MONTH
		,c.CUSTOMER_ID
		,c.CUSTOMER_CODE
		,c.FIRST_NAME_KH
		,c.LAST_NAME_KH
		,a.AREA_ID
        ,a.AREA_CODE
		,b.BOX_ID
		,b.BOX_CODE
		,cct.CUSTOMER_CONNECTION_TYPE_ID
        ,cct.CUSTOMER_CONNECTION_TYPE_NAME
		,am.AMPARE_ID
		,am.AMPARE_NAME
		,c.PRICE_ID
		,cm.METER_ID
		,i.METER_CODE
		,m.MULTIPLIER
		,cu.CURRENCY_SING
		,cu.CURRENCY_NAME
		,cu.CURRENCY_ID
		,d.PRICE
        ,BASED_PRICE=BASED_PRICE
		,i.START_USAGE
		,i.END_USAGE
		,TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		,TOTAL_AMOUNT=i.TOTAL_AMOUNT-i.FORWARD_AMOUNT
		,IS_POST_PAID=1 
		,IS_AGRICULTURE=0
		,SHIFT_ID=0
		,IS_ACTIVE=1
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
LEFT JOIN TBL_LICENSEE_CONNECTION lc ON lc.CUSTOMER_ID = c.CUSTOMER_ID AND lc.IS_ACTIVE=1
INNER JOIN #PRICES pr ON pr.PRICE_ID=c.PRICE_ID
INNER JOIN (SELECT CUSTOMER_ID,CUS_METER_ID=MAX(CUS_METER_ID)
		   FROM TBL_CUSTOMER_METER 
		   GROUP BY CUSTOMER_ID )t ON t.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUS_METER_ID=t.CUS_METER_ID
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
INNER JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=CASE WHEN lc.CUSTOMER_ID IS NOT NULL THEN 3 ELSE NONLICENSE_CUSTOMER_GROUP_ID END
INNER JOIN TBL_AMPARE am ON am.AMPARE_ID = c.AMP_ID
INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=i.CURRENCY_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
OUTER APPLY(
	SELECT TOP 1 PRICE 
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID = i.INVOICE_ID
    ORDER BY INVOICE_DETAIL_ID DESC
) d
OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE i.INVOICE_MONTH=@DATA_MONTH
      AND i.IS_SERVICE_BILL = 0
      AND c.IS_REACTIVE=0
      
UNION ALL 
SELECT	 cg.CUSTOMER_GROUP_ID
        ,cg.CUSTOMER_GROUP_NAME
		,cr.PREPAID_CREDIT_ID
        ,DATA_MONTH=@DATA_MONTH
		,c.CUSTOMER_ID
		,c.CUSTOMER_CODE
		,c.FIRST_NAME_KH 
		,c.LAST_NAME_KH
		,a.AREA_ID
        ,a.AREA_CODE
		,b.BOX_ID
		,b.BOX_CODE
		,cct.CUSTOMER_CONNECTION_TYPE_ID
        ,cct.CUSTOMER_CONNECTION_TYPE_NAME
		,am.AMPARE_ID
		,am.AMPARE_NAME
		,pr.PRICE_ID 
		,cm.METER_ID
		,m.METER_CODE
		,m.MULTIPLIER
		,cu.CURRENCY_SING
		,cu.CURRENCY_NAME
		,cu.CURRENCY_ID
		,PRICE = 800 - CASE WHEN CREDIT_AMOUNT=0 THEN 0.00 ELSE cr.PRICE END
        ,BASED_PRICE= 800
		,pcu.START_USAGE
		,pcu.END_USAGE
		,TOTAL_USAGE=cr.USAGE
		,TOTAL_AMOUNT=cr.USAGE*(800 - CASE WHEN CREDIT_AMOUNT=0 THEN 0.00 ELSE cr.PRICE END) --cr.PAID_AMOUNT 
		,IS_POST_PAID=0 
		,IS_AGRICULTURE=0
		,SHIFT_ID=0
		,IS_ACTIVE=1
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON cr.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_PRICE pr ON pr.PRICE_ID=c.PRICE_ID
INNER JOIN (SELECT CUSTOMER_ID,CUS_METER_ID=MAX(CUS_METER_ID)
		   FROM TBL_CUSTOMER_METER 
		   GROUP BY CUSTOMER_ID )t ON t.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUS_METER_ID=t.CUS_METER_ID
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
INNER JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=cr.CURRENCY_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=cct.NONLICENSE_CUSTOMER_GROUP_ID
INNER JOIN TBL_AMPARE am ON am.AMPARE_ID=c.AMP_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
-- Change meter in usage month
INNER JOIN (SELECT
				PREPAID_CREDIT_ID,
				PREPAID_CREDIT_USAGE_ID = MAX(PREPAID_CREDIT_USAGE_ID)
			FROM TBL_PREPAID_CREDIT_USAGE pcu
			GROUP BY PREPAID_CREDIT_ID) t1 ON cr.PREPAID_CREDIT_ID = t1.PREPAID_CREDIT_ID 
INNER JOIN TBL_PREPAID_CREDIT_USAGE pcu ON t1.PREPAID_CREDIT_USAGE_ID = pcu.PREPAID_CREDIT_USAGE_ID
WHERE CREDIT_MONTH = @DATA_MONTH  

GO
IF OBJECT_ID('REPORT_PREPAID_CREDIT_MONTHLY')IS NOT NULL
	DROP PROC REPORT_PREPAID_CREDIT_MONTHLY
GO

CREATE PROC [dbo].[REPORT_PREPAID_CREDIT_MONTHLY]
	@RUN_PREPAID_CREDIT_ID INT = 1,
	@MONTH DATETIME = '2016-03-01'
AS
SELECT 
	c.CUSTOMER_CODE,
	FULL_NAME = c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
	a.AREA_CODE,
	p.POLE_CODE,
	b.BOX_CODE,
	pc.START_DATE,
	pc.END_DATE,
	pc.CREDIT_MONTH,
	METER_CODE = REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,'-'),'0',' ')),' ','0'),
	pcu.START_USAGE,
	pcu.END_USAGE,
	pc.USAGE,
	pc.PRICE,
	pc.CREDIT_AMOUNT
FROM TBL_CUSTOMER c
INNER JOIN TBL_PREPAID_CREDIT pc ON c.CUSTOMER_ID = pc.CUSTOMER_ID
-- Change meter in usage month
INNER JOIN (SELECT
				PREPAID_CREDIT_ID,
				PREPAID_CREDIT_USAGE_ID = MAX(PREPAID_CREDIT_USAGE_ID)
			FROM TBL_PREPAID_CREDIT_USAGE pcu
			GROUP BY PREPAID_CREDIT_ID) t1 ON pc.PREPAID_CREDIT_ID = t1.PREPAID_CREDIT_ID 
INNER JOIN TBL_PREPAID_CREDIT_USAGE pcu ON t1.PREPAID_CREDIT_USAGE_ID = pcu.PREPAID_CREDIT_USAGE_ID 
INNER JOIN TBL_METER m ON pcu.METER_ID = m.METER_ID
INNER JOIN (SELECT CUSTOMER_ID,CUS_METER_ID=MAX(CUS_METER_ID)
		   FROM TBL_CUSTOMER_METER 
		   GROUP BY CUSTOMER_ID )t ON t.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUS_METER_ID=t.CUS_METER_ID
INNER JOIN TBL_AREA a ON c.AREA_ID = a.AREA_ID
INNER JOIN TBL_POLE p ON cm.POLE_ID = p.POLE_ID
INNER JOIN TBL_BOX b ON cm.BOX_ID = b.BOX_ID
WHERE pc.RUN_PREPAID_CREDIT_ID = @RUN_PREPAID_CREDIT_ID
	AND CREDIT_AMOUNT>0
ORDER BY a.AREA_CODE,
	p.POLE_CODE,
	b.BOX_CODE,
	c.CUSTOMER_CODE

GO
IF OBJECT_ID('REPORT_QUARTER_SOLD_CONSUMER')IS NOT NULL
	DROP PROC REPORT_QUARTER_SOLD_CONSUMER
GO

CREATE PROC [dbo].[REPORT_QUARTER_SOLD_CONSUMER]
	@DATE DATETIME='2016-04-01'
AS  
/*
@2016-04-21 Morm Raksmey
	- Update Price to get top 1 from desc
	- from 2016-03-01 prepaid customer get from TBL_PREPAID_CREDIT
*/

DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= CONVERT(NVARCHAR(4),@DATE,126)+'-01-01'; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));


-- BUILD 12 MONTHs TABLE
CREATE TABLE #MONTHS(M DATETIME);
DECLARE @M INT;
SET @M=1;
WHILE @M<=12
BEGIN
	INSERT INTO #MONTHS VALUES(CONVERT(NVARCHAR(4),@D1,126)+'-'+CONVERT(NVARCHAR,@M)+'-1'); 
	SET @M=@M+1;
END

-- BUILD DATA VALUE TABLE
SELECT	i.INVOICE_MONTH,
		c.CUSTOMER_TYPE_ID, 
		TOTAL_USAGE = i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0),
		d.PRICE,
		i.TOTAL_AMOUNT
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 PRICE 
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID = i.INVOICE_ID
	ORDER BY INVOICE_DETAIL_ID DESC
) d
OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE i.INVOICE_MONTH BETWEEN @D1 AND @D2 
	AND c.CUSTOMER_TYPE_ID <> -1 -- USE IN PRODUCTION;
	AND i.IS_SERVICE_BILL=0 
	AND c.CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
    AND c.IS_REACTIVE = 0
UNION ALL 
SELECT	CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01',
		c.CUSTOMER_TYPE_ID, 
		b.BUY_QTY,
		b.PRICE,
		b.BUY_AMOUNT
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON p.PREPAID_CUS_ID = b.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = p.CUSTOMER_ID
WHERE c.CUSTOMER_TYPE_ID <> -1 
	  AND b.CREATE_ON BETWEEN @D1 AND @D2
	  AND c.CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
	  AND c.IS_REACTIVE = 0
	  AND CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01'<='2016-02-01'
UNION ALL
SELECT cr.CREDIT_MONTH,
		c.CUSTOMER_TYPE_ID,
		cr.USAGE,
		PRICE=800,
		TOTAL_AMOUNT=cr.USAGE*800
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=cr.CUSTOMER_ID
WHERE cr.CREDIT_MONTH BETWEEN @D1 AND @D2
	  AND  cr.CREDIT_MONTH >='2016-03-01'
		
-- BUILD CROSS TAB DEFINITION
SELECT	CUSTOMER_TYPE_ID, 
		COL =ROW_NUMBER() OVER (ORDER BY CUSTOMER_TYPE_ID)% 2, 
		ROW =(1+ ROW_NUMBER() OVER (ORDER BY CUSTOMER_TYPE_ID))/2  
INTO #DEF
FROM (SELECT DISTINCT CUSTOMER_TYPE_ID FROM #TMP) x

-- TO FILL 12MONTHs DATA 
INSERT INTO #TMP
SELECT m.M,
	   t.CUSTOMER_TYPE_ID, 
	   TOTAL_USAGE = 0,
	   PRICE = 0,
	   TOTAL_AMOUNT = 0 
FROM #MONTHS m,(SELECT DISTINCT CUSTOMER_TYPE_ID FROM #TMP) t

-- RENDER RESULT
SELECT  ROW,
		INVOICE_MONTH, 
		TYPE_ID1	= MAX(CASE WHEN COL=1 THEN t.CUSTOMER_TYPE_ID ELSE 0 END),
		TYPE_NAME1	= MAX(CASE WHEN COL=1 THEN CUSTOMER_TYPE_NAME ELSE '' END),
		USAGE1		= NULLIF(SUM(CASE WHEN COL=1 THEN t.TOTAL_USAGE ELSE 0 END),0),
		PRICE1		= NULLIF(MAX(CASE WHEN COL=1 THEN t.PRICE ELSE 0 END),0),
		AMOUNT1		= NULLIF(SUM(CASE WHEN COL=1 THEN t.TOTAL_AMOUNT ELSE 0 END),0), 
		TYPE_ID2	= MAX(CASE WHEN COL=0 THEN t.CUSTOMER_TYPE_ID ELSE 0 END),
		TYPE_NAME2	= MAX(CASE WHEN COL=0 THEN CUSTOMER_TYPE_NAME ELSE '' END),
		USAGE2		= NULLIF(SUM(CASE WHEN COL=0 THEN t.TOTAL_USAGE ELSE 0 END),0),
		PRICE2		= NULLIF(MAX(CASE WHEN COL=0 THEN t.PRICE ELSE 0 END),0),
		AMOUNT2		= NULLIF(SUM(CASE WHEN COL=0 THEN t.TOTAL_AMOUNT ELSE 0 END),0)
FROM #TMP t
INNER JOIN #DEF d ON d.CUSTOMER_TYPE_ID = t.CUSTOMER_TYPE_ID  
INNER JOIN TBL_CUSTOMER_TYPE c ON c.CUSTOMER_TYPE_ID = t.CUSTOMER_TYPE_ID 
GROUP BY ROW,INVOICE_MONTH
ORDER BY ROW,INVOICE_MONTH
";
        }
    }
}
