﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using EPower.Properties;

namespace EPower.Update
{ 
	class Version1_2_1_4 : Version {
        /*
        @2019-Mar-04 By Morm Raksmey
        1. Add Column CUSTOMER_CONNECTION_TYPE_ID to TBL_INVOICE
        2. Update RUN_REF_INVOICE to GET CUSTOMER_CONNECTION_TYPE_ID from TBL_INVOICE
        3. Update RUN_BILL to insert CUSTOMER_CONNECTION_TYPE_ID to TBL_INVOICE
        4. Update EAC App to add CUSTOMER_CONNECTION_TYPE_ID 
        */
        protected override string GetBatchCommand()
		{
			return Resources.Version1_2_1_4 + " " + @"
GO
UPDATE TBL_UTILITY SET UTILITY_VALUE=REPLACE(UTILITY_VALUE,'-','') WHERE UTILITY_ID=93
GO
UPDATE TBL_INVOICE SET ROW_DATE=GETDATE() WHERE YEAR(INVOICE_MONTH)>2017
GO
IF OBJECT_ID('REPORT_POWER_MONTHLY') IS NOT NULL
	DROP PROC REPORT_POWER_MONTHLY
GO

CREATE PROC [dbo].[REPORT_POWER_MONTHLY]
	@MONTH DATETIME='2012-01-01'
AS
/*
@2019-Mar-05 By Phuong Sovathvong
	1. Update TBL_POWER_PURCHASE INNER JOIN TBL_POWER_PURCHASE_DETAIL
*/
SET @MONTH=dbo.GET_MONTH_DATE(@MONTH);
-- POST PAID
SELECT  p.TRANSFORMER_ID,
		CUS = COUNT(DISTINCT c.CUSTOMER_ID),
		USAGE =SUM( i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0)),
		AMOUNT =SUM( i.SETTLE_AMOUNT),
		PRODUCTION = SUM( CASE WHEN CUSTOMER_TYPE_ID=-1 THEN DISCOUNT_USAGE ELSE 0 END),
		DISCOUNT = SUM( CASE WHEN CUSTOMER_TYPE_ID<>-1 THEN DISCOUNT_USAGE ELSE 0 END),
		T = 1
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 * 
	FROM TBL_CUSTOMER_METER
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND dbo.GET_MONTH_DATE(USED_DATE)<=@MONTH 
	ORDER BY CUS_METER_ID DESC
)m
LEFT JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID 
OUTER APPLY(
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT   
	WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE   i.INVOICE_MONTH=@MONTH  
		AND i.IS_SERVICE_BILL = 0
		AND c.IS_REACTIVE = 0
GROUP BY p.TRANSFORMER_ID
-- PREPAID
UNION ALL
SELECT  p.TRANSFORMER_ID,
		CUS = COUNT(DISTINCT c.CUSTOMER_ID),
		USAGE= SUM(cb.BUY_QTY),	 
		AMOUNT= SUM(cb.BUY_AMOUNT),
		PRODUCTION = SUM( CASE WHEN CUSTOMER_TYPE_ID=-1 THEN DISCOUNT_QTY ELSE 0 END),
		DISCOUNT = SUM( CASE WHEN CUSTOMER_TYPE_ID<>-1 THEN DISCOUNT_QTY ELSE 0 END),
		T = 2
FROM  TBL_PREPAID_CUSTOMER pc
LEFT JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID = c.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 * 
	FROM TBL_CUSTOMER_METER
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND dbo.GET_MONTH_DATE(USED_DATE)<=@MONTH 
	ORDER BY CUS_METER_ID DESC
)m
LEFT JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID 
WHERE cb.IS_VOID<>1
	  AND dbo.GET_MONTH_DATE(cb.CREATE_ON)= @MONTH   
	  AND c.IS_REACTIVE=0
	  AND CONVERT(NVARCHAR(7),cb.CREATE_ON,126)+'-01' <='2016-02-29'
GROUP BY  p.TRANSFORMER_ID
-- RUN BILL PREPAID
UNION ALL
SELECT  p.TRANSFORMER_ID,
		CUS = COUNT(DISTINCT c.CUSTOMER_ID),
		USAGE= SUM(pc.USAGE),	 
		AMOUNT= SUM(pc.PRICE*pc.USAGE),
		PRODUCTION = SUM( CASE WHEN CUSTOMER_TYPE_ID=-1 THEN 0 ELSE 0 END),
		DISCOUNT = SUM( CASE WHEN CUSTOMER_TYPE_ID<>-1 THEN 0 ELSE 0 END),
		T = 2
FROM TBL_PREPAID_CREDIT pc
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=pc.CUSTOMER_ID
INNER JOIN (SELECT CUSTOMER_ID,CUS_METER_ID=MAX(CUS_METER_ID)
		   FROM TBL_CUSTOMER_METER 
		   GROUP BY CUSTOMER_ID )t ON pc.CUSTOMER_ID=t.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUS_METER_ID=t.CUS_METER_ID
INNER JOIN TBL_POLE p ON p.POLE_ID=cm.POLE_ID
WHERE CREDIT_MONTH=@MONTH
GROUP BY p.TRANSFORMER_ID
-- POWER PURCHASE
UNION ALL 
SELECT  TRANSFORMER_ID=0,
		CUS = 0,
		USAGE= pd.POWER_PURCHASE,	 
		AMOUNT= 0,
		PRODUCTION = 0,
		DISCOUNT = 0,
		T = 0
FROM TBL_POWER_PURCHASE p
INNER JOIN TBL_POWER_PURCHASE_DETAIL pd ON pd.POWER_PURCHASE_ID=p.POWER_PURCHASE_ID AND pd.IS_ACTIVE=1 AND pd.IS_REACTIVE=0
WHERE MONTH=@MONTH AND p.IS_ACTIVE=1
-- POWER GENERATOR
UNION ALL 
SELECT  TRANSFORMER_ID=0,
		CUS = 0,
		USAGE= POWER_GENERATION,	 
		AMOUNT= 0,
		PRODUCTION = 0,
		DISCOUNT = 0,
		T = 0
FROM TBL_POWER_GENERATION
WHERE GENERATION_MONTH=@MONTH AND IS_ACTIVE=1
-- POWER
UNION ALL
SELECT  TRANSFORMER_ID ,
		CUS = 0,
		USAGE= POWER_INPUT,	 
		AMOUNT= 0,
		PRODUCTION = 0,
		DISCOUNT = 0,
		T = 0
FROM TBL_POWER 
WHERE POWER_MONTH=@MONTH AND IS_ACTIVE=1
	  AND TRANSFORMER_ID<>0;

SELECT	x.TRANSFORMER_ID ,
		t.TRANSFORMER_CODE ,
		POWER_INPUT =NULLIF(SUM(CASE WHEN T=0 THEN USAGE ELSE 0 END),0),
		POSTPAID_CUS=SUM(CASE WHEN T=1 THEN CUS ELSE 0 END),
		POSTPAID_SOLD=SUM(CASE WHEN T=1 THEN USAGE ELSE 0 END),
		POSTPAID_AMT=SUM(CASE WHEN T=1 THEN AMOUNT ELSE 0 END),
		PREPAID_CUS=SUM(CASE WHEN T=2 THEN CUS ELSE 0 END),
		PREPAID_SOLD=SUM(CASE WHEN T=2 THEN USAGE ELSE 0 END),
		PREPAID_AMT=SUM(CASE WHEN T=2 THEN AMOUNT ELSE 0 END),
		PRODUCTION = SUM(PRODUCTION),
		DISCOUNT =SUM(DISCOUNT) 
FROM #TMP x 
LEFT JOIN TBL_TRANSFORMER t ON t.TRANSFORMER_ID = x.TRANSFORMER_ID
GROUP BY x.TRANSFORMER_ID ,
		t.TRANSFORMER_CODE 
GO
-- END OF REPORT_POWER_MONTHLYIF OBJECT_ID('REPORT_POWER_YEARLY') IS NOT NULL
	DROP PROC REPORT_POWER_YEARLY
GO

CREATE PROC [dbo].[REPORT_POWER_YEARLY]
	@YEAR INT = 2019,
	@TRANSFORMER_ID INT =0,
	@ADJUST BIT =0 
AS  
/*
-- RITH 2012-08-27	
-- T = 1 postpaid
-- T = 2 prepaid
-- T = 0 production & purchase
-- BUILD 12 MONTHs TABLE
@2019-Mar-05 By Phuong Sovathvong
	1. Update TBL_POWER_PURCHASE INNER JOIN TBL_POWER_PURCHASE_DETAIL
*/
CREATE TABLE #MONTHS(M DATETIME);
DECLARE @M INT;
SET @M=1;
WHILE @M<=12
BEGIN
	INSERT INTO #MONTHS VALUES(CONVERT(NVARCHAR(4),@YEAR)+'-'+CONVERT(NVARCHAR,@M)+'-1');
	SET @M=@M+1;
END 

-- POST PAID
SELECT	M = CONVERT(NVARCHAR(7),INVOICE_MONTH,126)+'-01',
		TOTAL = SUM(i.TOTAL_USAGE+ISNULL(a.ADJUST_USAGE,0)),
		PRODUCTION = SUM(CASE WHEN c.CUSTOMER_TYPE_ID = -1 THEN i.DISCOUNT_USAGE ELSE 0 END),
		DISCOUNT = SUM(CASE WHEN c.CUSTOMER_TYPE_ID != -1 THEN i.DISCOUNT_USAGE ELSE 0 END),
		CUSTOMER = COUNT(i.INVOICE_ID),
		T = 1
INTO #TMP
FROM TBL_INVOICE i 
OUTER APPLY(SELECT ADJUST_USAGE=SUM(ADJUST_USAGE) FROM TBL_INVOICE_ADJUSTMENT WHERE INVOICE_ID = i.INVOICE_ID ) a
LEFT JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID 
OUTER APPLY(
	SELECT TOP 1 * 
	FROM TBL_CUSTOMER_METER
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND YEAR(USED_DATE)<=@YEAR
	ORDER BY CUS_METER_ID DESC
) m
LEFT JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID 
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
WHERE  i.IS_SERVICE_BILL = 0
	  AND YEAR(INVOICE_MONTH) =@YEAR   
	  AND (@TRANSFORMER_ID=0 OR p.TRANSFORMER_ID=@TRANSFORMER_ID)
	  AND c.IS_REACTIVE=0
GROUP BY CONVERT(NVARCHAR(7),INVOICE_MONTH,126)+'-01' 
-- PREPAID
UNION ALL    
SELECT	M = CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01',
		TOTAL = SUM(BUY_QTY),
		PRODUCTION = SUM(CASE WHEN c.CUSTOMER_TYPE_ID =-1 THEN DISCOUNT_QTY ELSE 0 END),
		DISCOUNT = SUM(CASE WHEN c.CUSTOMER_TYPE_ID != -1 THEN DISCOUNT_QTY ELSE 0 END),
		CUSTOMER = COUNT(DISTINCT cb.PREPAID_CUS_ID),
		T = 2
FROM TBL_CUSTOMER_BUY cb
LEFT JOIN TBL_PREPAID_CUSTOMER cp ON cp.PREPAID_CUS_ID = cb.PREPAID_CUS_ID
LEFT JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = cp.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 * 
	FROM TBL_CUSTOMER_METER
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND YEAR(USED_DATE)<=@YEAR
	ORDER BY CUS_METER_ID DESC
) m
LEFT JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID 
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
WHERE YEAR(CREATE_ON)=@YEAR AND (@TRANSFORMER_ID=0 OR p.TRANSFORMER_ID=@TRANSFORMER_ID)
	  AND c.IS_REACTIVE=0
	  AND CONVERT(NVARCHAR(7),cb.CREATE_ON,126)+'-01' <='2016-02-29'
GROUP BY CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01' 
-- RUN BILL PEPAID
UNION ALL
SELECT  M=pc.CREDIT_MONTH
		,TOTAL=SUM(pc.USAGE)
		,PRODUCTION=SUM(CASE WHEN c.CUSTOMER_TYPE_ID =-1 THEN 0 ELSE 0 END)
		,DISCOUNT=SUM(CASE WHEN c.CUSTOMER_TYPE_ID != -1 THEN 0 ELSE 0 END)
		,CUSTOMER=COUNT(DISTINCT pc.CUSTOMER_ID)
		,T = 2
FROM TBL_PREPAID_CREDIT pc
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=pc.CUSTOMER_ID
INNER JOIN (SELECT CUSTOMER_ID,CUS_METER_ID=MAX(CUS_METER_ID)
		   FROM TBL_CUSTOMER_METER 
		   GROUP BY CUSTOMER_ID )t ON pc.CUSTOMER_ID=t.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUS_METER_ID=t.CUS_METER_ID
INNER JOIN TBL_POLE p ON p.POLE_ID=cm.POLE_ID
INNER JOIN TBL_TRANSFORMER tm ON tm.TRANSFORMER_ID=p.TRANSFORMER_ID
WHERE YEAR(pc.CREDIT_MONTH)=@YEAR
	AND (@TRANSFORMER_ID=0 OR tm.TRANSFORMER_ID=@TRANSFORMER_ID)
GROUP BY pc.CREDIT_MONTH
-- POWER GENERATION
UNION ALL 
SELECT  GENERATION_MONTH,
		TOTAL=POWER_GENERATION,
		PRODUCTION=0,-- AUXILIARY_USE, IGNORE THIS INPUT BECUASE
		DISCOUNT=0,
		CUSTOMER=0,
		T=0
FROM TBL_POWER_GENERATION
WHERE   IS_ACTIVE=1 
		AND YEAR(GENERATION_MONTH)=@YEAR
		AND @TRANSFORMER_ID=0 

-- PURCHASE POWER
UNION ALL
SELECT	MONTH,
		TOTAL=pd.POWER_PURCHASE,
		PRODUCTION=0,
		DISCOUNT=0,
		CUSTOMER=0,
		T=0
FROM TBL_POWER_PURCHASE p
INNER JOIN TBL_POWER_PURCHASE_DETAIL pd ON pd.POWER_PURCHASE_ID=p.POWER_PURCHASE_ID AND pd.IS_ACTIVE=1 AND pd.IS_REACTIVE=0
WHERE p.IS_ACTIVE=1 
		AND YEAR(MONTH)=@YEAR
		AND @TRANSFORMER_ID=0  

-- IF USER SPECIFY TRANSFO
-- POWER PRODUCTION=POWER INPUT BY EACH TRANFO
UNION ALL
SELECT	POWER_MONTH,
		TOTAL=POWER_INPUT,
		PRODUCTION=0,
		DISCOUNT=0,
		CUSTOMER=0,
		T=0 
FROM TBL_POWER 
WHERE	IS_ACTIVE=1 
		AND YEAR(POWER_MONTH)=@YEAR
		AND @TRANSFORMER_ID<>0 AND TRANSFORMER_ID=@TRANSFORMER_ID 
UNION ALL
-- FILL 12 MONTHS
SELECT M,0,0,0,0,0
FROM #MONTHS;


-- RESULT
SELECT	M = MONTH(M) ,
		POWER_INPUT = NULLIF(SUM(CASE WHEN T=0 THEN TOTAL ELSE 0 END),0), 
		POSTPAID_SOLD = SUM(CASE WHEN T=1 THEN TOTAL ELSE 0 END), 
		POSTPAID_CUS =  SUM(CASE WHEN T=1 THEN CUSTOMER ELSE 0 END),
		
		PREPAID_SOLD =  SUM(CASE WHEN T=2 THEN TOTAL ELSE 0 END),
		PREPAID_CUS =   SUM(CASE WHEN T=2 THEN CUSTOMER ELSE 0 END),
		
		PRODUCTION = SUM(PRODUCTION),
		DISCOUNT = SUM(DISCOUNT)
INTO #RESULT
FROM #TMP
GROUP BY M;  
 
SELECT  M,
		POWER_INPUT =  r.POWER_INPUT ,
		POSTPAID_SOLD = ISNULL(NULLIF(POWER_POSTPAID, -1),POSTPAID_SOLD),
		POSTPAID_CUS,
		
		PREPAID_SOLD = ISNULL(NULLIF(POWER_PREPAID, -1),PREPAID_SOLD),
		PREPAID_CUS,
		
		PRODUCTION = ISNULL(NULLIF(POWER_PRODUCTION,-1),r.PRODUCTION),
		DISCOUNT = ISNULL(NULLIF(POWER_DISCOUNT,-1),r.DISCOUNT)
FROM #RESULT r
LEFT JOIN TBL_POWER_ADJUST a 
ON YEAR(ADJUST_MONTH)=@YEAR 
	AND MONTH(a.ADJUST_MONTH)=r.M  
	AND a.IS_ACTIVE=1
    AND @ADJUST=1 AND @TRANSFORMER_ID =0;
GO
-- END OF REPORT POWER_YEARLY

IF OBJECT_ID('REPORT_POWER_PURCHASE_LICENSE_FEE') IS NOT NULL
	DROP PROC REPORT_POWER_PURCHASE_LICENSE_FEE
GO

CREATE PROC [dbo].[REPORT_POWER_PURCHASE_LICENSE_FEE]
	@SOURCE_ID INT=1,
	@MONTH DATETIME='2018-10-01',
	@START DATETIME='2018-10-01',
	@END DATETIME='2018-10-30'
AS
/*
@ 15-Sep-2016 by Sieng Sotheara
    Fix: show either power purchase with tramsformer or no

@ 15-Dec-2018 by @Pov Lyhorng
	Update Power Purchase(add Power Purchase Detail)

@ 05-Mar-2019 by @Phuong Sovathvong
	Add filter @SOURCE_ID=0
*/
SELECT	MONTH,
		SELLER_NAME,
		TRANSFORMER_CODE=ISNULL(pp.POINT_OF_CONNECTION,TRANSFORMER_CODE),
		METER_CODE,
		START_USAGE,
		END_USAGE,
		POWER_PURCHASE,
		NOTE = pp.REMARK
FROM TBL_POWER_PURCHASE pp
INNER JOIN TBL_POWER_PURCHASE_DETAIL ppd ON pp.POWER_PURCHASE_ID = ppd.POWER_PURCHASE_ID
LEFT JOIN TBL_TRANSFORMER t ON pp.TRANSFORMER_ID = t.TRANSFORMER_ID
INNER JOIN TBL_POWER_SOURCE ps ON pp.SOURCE_ID = ps.SOURCE_ID
WHERE pp.IS_ACTIVE=1 AND ppd.IS_ACTIVE=1 AND ppd.IS_REACTIVE=0
	AND MONTH=@MONTH 
	AND (@SOURCE_ID=0 OR pp.SOURCE_ID =@SOURCE_ID);
-- END OF REPORT_POWER_PURCHASE_LICENSE_FEE
GO
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME=N'POWER_PURCHASE_LICENSEE_NAMME' AND TABLE_NAME=N'TBL_POWER_PURCHASE_LICENSEE')
	EXEC sp_rename 'TBL_POWER_PURCHASE_LICENSEE.POWER_PURCHASE_LICENSEE_NAMME' , 'POWER_PURCHASE_LICENSEE_NAME', 'COLUMN'
GO
UPDATE TBL_POWER_PURCHASE_LICENSEE SET POWER_PURCHASE_LICENSEE_NAME=N'អគ្គិសនីកម្ពុជា (មេមត់)' WHERE  POWER_PURCHASE_LICENSEE_ID=5 AND POWER_PURCHASE_LICENSEE_NAME=N'អគ្គិសនីកម្ពុជា (មេម៉ត់)'
IF OBJECT_ID('TBL_CHANGE_INVOICE_CONNECTION_TYPE')IS NULL
  CREATE TABLE TBL_CHANGE_INVOICE_CONNECTION_TYPE(
	  INVOICE_CHANGE_CONNECTION_ID INT PRIMARY KEY IDENTITY(1,1),
	  CUSTOMER_ID INT NOT NULL,
	  INVOICE_ID BIGINT NOT NULL,
	  CUSTOMER_CONNECTION_TYPE_ID_OLD INT NOT NULL,
	  CUSTOMER_CONNECTION_TYPE_ID INT NOT NULL,
	  CREATE_ON DATETIME NOT NULL,
	  CREATE_BY NVARCHAR(50) NOT NULL,
	  NOTE NVARCHAR(MAX)
  )
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='CUSTOMER_CONNECTION_TYPE_ID' AND TABLE_NAME='TBL_INVOICE')
	ALTER TABLE TBL_INVOICE ADD CUSTOMER_CONNECTION_TYPE_ID INT
GO
UPDATE TBL_INVOICE SET CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
WHERE i.CUSTOMER_CONNECTION_TYPE_ID IS NULL
GO
ALTER TABLE TBL_INVOICE ALTER COLUMN CUSTOMER_CONNECTION_TYPE_ID INT NOT NULL
GO
IF OBJECT_ID('RUN_REF_INVOICE')IS NOT NULL
	DROP PROC RUN_REF_INVOICE
GO

CREATE PROC RUN_REF_INVOICE
	@DATA_MONTH DATETIME='2017-03-01'
AS
/* 
@ 2016-03-28 Morm Raksmey
	Update Filter is reactive customer
@ 2016-04-02 Rith
	fix : remove price=0 when adjust invoice 
	fix : prepaid subsidity price, change to 320 - 800.
@ 2016-04-08 Morm Raksmey
	fix : show invoice customer that inactive
	fix : order des select top 1 price from TBL_INVOICE_DETAIL
@ 2016-04-18 Morm Raksmey
	fix : get all prepaid customer
@ 2016-05-25 Morm Raksmey
	Add Column Billing Cycle Id and Billing Cycle Name
@ 2016-09-07 Morm Raksmey
	Add Column ROW_DATE on TBL_REF_INVOICE
@ 2017-01-17 Sieng Sotheara
	fix : price extra charge in TBL_INVOICE_DETAIL filter only INVOICE_ITEM_ID IN (1,-1)
@ 2017-03-10 Sieng Sotheara
	1.Add Column Customer Type ID and Customer Type Name
	2.Change based price from TBL_PRICE to based price from TBL_INVOICE
	3.Change based price from TBL_PREPAID_CREDIT
    4.Add Column LICENSE_NUMBER
@ 2017-03-29 by Morm Raksmey
	- Change Auto Number of TBL_REF_INVOICE with formate number (Year+Month)*1Billion+CustomerID
@ 2017-04-06 by Sieng Sotheara
	- Remove IDENTITY_INSERT ON
@ 2019-03-04 By Morm Raksmey
	- Get CUSTOMER_CONNECTION_TYPE_ID from TBL_INVOICE
*/

-- CLEAR DATA
DELETE FROM TBL_REF_INVOICE WHERE DATA_MONTH = @DATA_MONTH;

SELECT p.PRICE_ID,BASED_PRICE=x.PRICE
INTO #PRICES
FROM TBL_PRICE p
OUTER APPLY(SELECT TOP 1 PRICE FROM TBL_PRICE_DETAIL WHERE PRICE_ID=p.PRICE_ID ORDER BY START_USAGE DESC) x

INSERT INTO TBL_REF_INVOICE
SELECT CAST(REPLACE(CONVERT(VARCHAR(7),i.INVOICE_MONTH,120),'-','') AS BIGINT)*1000000000+i.CUSTOMER_ID
	  ,cg.CUSTOMER_GROUP_ID
      ,cg.CUSTOMER_GROUP_NAME
	  ,i.INVOICE_ID
      ,DATA_MONTH=i.INVOICE_MONTH
	  ,c.CUSTOMER_ID
	  ,c.CUSTOMER_CODE
	  ,c.FIRST_NAME_KH
	  ,c.LAST_NAME_KH
	  ,a.AREA_ID
      ,a.AREA_CODE
	  ,b.BOX_ID
	  ,b.BOX_CODE
	  ,i.CUSTOMER_CONNECTION_TYPE_ID
      ,cct.CUSTOMER_CONNECTION_TYPE_NAME
	  ,am.AMPARE_ID
	  ,am.AMPARE_NAME
	  ,c.PRICE_ID
	  ,cm.METER_ID
	  ,i.METER_CODE
	  ,m.MULTIPLIER
	  ,cu.CURRENCY_SING
	  ,cu.CURRENCY_NAME
	  ,cu.CURRENCY_ID
	  ,d.PRICE
      ,BASED_PRICE=i.BASED_PRICE
	  ,i.START_USAGE
	  ,i.END_USAGE
	  ,TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
	  ,TOTAL_AMOUNT=i.TOTAL_AMOUNT-i.FORWARD_AMOUNT
	  ,IS_POST_PAID=1 
	  ,IS_AGRICULTURE=0
	  ,SHIFT_ID=0
	  ,IS_ACTIVE=1
	  ,c.BILLING_CYCLE_ID
	  ,bc.CYCLE_NAME
	  ,GETDATE()
	  ,ct.CUSTOMER_TYPE_ID
	  ,ct.CUSTOMER_TYPE_NAME
      ,CASE WHEN l.LICENSEE_ID IS NULL THEN ''  ELSE l.LICENSEE_NO+' '+l.LICENSEE_NAME END
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_BILLING_CYCLE bc ON bc.CYCLE_ID=c.BILLING_CYCLE_ID
LEFT JOIN TBL_LICENSEE_CONNECTION lc ON lc.CUSTOMER_ID = c.CUSTOMER_ID AND lc.IS_ACTIVE=1
LEFT JOIN TBL_LICENSEE l ON lc.LICENSEE_ID=l.LICENSEE_ID
INNER JOIN #PRICES pr ON pr.PRICE_ID=c.PRICE_ID
INNER JOIN (SELECT CUSTOMER_ID,CUS_METER_ID=MAX(CUS_METER_ID)
		    FROM TBL_CUSTOMER_METER 
		    GROUP BY CUSTOMER_ID )t ON t.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUS_METER_ID=t.CUS_METER_ID
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
INNER JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=i.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=CASE WHEN lc.CUSTOMER_ID IS NOT NULL THEN 3 ELSE NONLICENSE_CUSTOMER_GROUP_ID END
INNER JOIN TBL_AMPARE am ON am.AMPARE_ID = c.AMP_ID
INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=i.CURRENCY_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
INNER JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
OUTER APPLY(
	SELECT TOP 1 PRICE 
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID = i.INVOICE_ID
		AND INVOICE_ITEM_ID IN(1,-1)
    ORDER BY INVOICE_DETAIL_ID DESC
) d
OUTER APPLY(
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT   
	WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE i.INVOICE_MONTH=@DATA_MONTH
      AND i.IS_SERVICE_BILL = 0
      AND c.IS_REACTIVE=0
      
UNION ALL 
SELECT CAST(REPLACE(CONVERT(VARCHAR(7),cr.CREDIT_MONTH,120),'-','') AS BIGINT)*1000000000+cr.CUSTOMER_ID 
	  ,cg.CUSTOMER_GROUP_ID
      ,cg.CUSTOMER_GROUP_NAME
      ,cr.PREPAID_CREDIT_ID
      ,DATA_MONTH=@DATA_MONTH
      ,c.CUSTOMER_ID
   	  ,c.CUSTOMER_CODE
	  ,c.FIRST_NAME_KH 
	  ,c.LAST_NAME_KH
	  ,a.AREA_ID
      ,a.AREA_CODE
	  ,b.BOX_ID
	  ,b.BOX_CODE
	  ,cct.CUSTOMER_CONNECTION_TYPE_ID
      ,cct.CUSTOMER_CONNECTION_TYPE_NAME
	  ,am.AMPARE_ID
	  ,am.AMPARE_NAME
	  ,pr.PRICE_ID 
	  ,cm.METER_ID
	  ,m.METER_CODE
	  ,m.MULTIPLIER
	  ,cu.CURRENCY_SING
	  ,cu.CURRENCY_NAME
	  ,cu.CURRENCY_ID
	  ,PRICE = cr.BASED_PRICE - cr.PRICE
      ,BASED_PRICE=cr.BASED_PRICE
	  ,pcu.START_USAGE
	  ,pcu.END_USAGE
	  ,TOTAL_USAGE=cr.USAGE
	  ,TOTAL_AMOUNT=cr.USAGE * (cr.BASED_PRICE - cr.PRICE) --cr.PAID_AMOUNT 
	  ,IS_POST_PAID=0 
	  ,IS_AGRICULTURE=0
	  ,SHIFT_ID=0
	  ,IS_ACTIVE=1
      ,c.BILLING_CYCLE_ID
	  ,bc.CYCLE_NAME
	  ,GETDATE()
	  ,ct.CUSTOMER_TYPE_ID
	  ,ct.CUSTOMER_TYPE_NAME
      ,''
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON cr.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_BILLING_CYCLE bc ON bc.CYCLE_ID=c.BILLING_CYCLE_ID
INNER JOIN TBL_PRICE pr ON pr.PRICE_ID=c.PRICE_ID
INNER JOIN (SELECT CUSTOMER_ID,CUS_METER_ID=MAX(CUS_METER_ID)
		    FROM TBL_CUSTOMER_METER 
		    GROUP BY CUSTOMER_ID )t ON t.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUS_METER_ID=t.CUS_METER_ID
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
INNER JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=cr.CURRENCY_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=cct.NONLICENSE_CUSTOMER_GROUP_ID
INNER JOIN TBL_AMPARE am ON am.AMPARE_ID=c.AMP_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
INNER JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
-- Change meter in usage month
INNER JOIN (SELECT PREPAID_CREDIT_ID,PREPAID_CREDIT_USAGE_ID = MAX(PREPAID_CREDIT_USAGE_ID)
			FROM TBL_PREPAID_CREDIT_USAGE pcu
			GROUP BY PREPAID_CREDIT_ID) t1 ON cr.PREPAID_CREDIT_ID = t1.PREPAID_CREDIT_ID 
INNER JOIN TBL_PREPAID_CREDIT_USAGE pcu ON t1.PREPAID_CREDIT_USAGE_ID = pcu.PREPAID_CREDIT_USAGE_ID
WHERE CREDIT_MONTH=@DATA_MONTH

GO
-- UPDATE RUN_BILL
IF OBJECT_ID('RUN_BILL')IS NOT NULL
	DROP PROC RUN_BILL
GO

CREATE PROC RUN_BILL
	@MONTH DATETIME='2011-1-1',
	@START_DATE DATETIME='2011-1-1',
	@END_DATE DATETIME='2011-1-31',
	@CYCLE_ID INT=1,
	@CREATE_BY NVARCHAR(100)='ADMIN',
	@DUE_DATE DATETIME='2011-2-20',
	@START_PAY_DATE DATETIME='2011-2-01'
	WITH ENCRYPTION
AS 
/*
BY	: RY RITH
SINCE: 2011-01-17 
SINCE: 2011-02-25 Update Discount
SINCE: 2011-03-03 Update Service Bill
SINCE: 2011-03-31 Update Utility Value
SINCE: 2011-04-06 Filter Close and Delete Custoemr 
SINCE: 2011-04-20 Update Filter Error(Change From CustomerType to Status)
SINCE: 2011-04-25 Add @DUE_DATE 
SINEC: 2011-07-25 o Revise Invoice No
				  o Add Invoice Order by customer for FakeDB
				  o Add log billing summary
				  o Add log AR before and after run bill.
				  o Add log Invoice(s)
SINCE: 2011-12-22 multiplier support
SINCE: 2011-12-27 3-phase meter support
SINCE: 2012-01-18 recurring service
SINCE: 2012-01-25 add keep remain billing amount.
SINCE: 2011-01-27 fix sequence.
SINCE: 2012-03-02 fix keep remain billing amount (reverse condition).
SINCE: 2012-03-02 fix unlimit (change from 1m -> 100m)
SINCE: 2012-08-27 ... 
SINCE: 2014-03-21 Rith, fix inserting duplicate value TBL_RUN_BILL_INVOICE
SINCE: 2014-03-21 Rith, add Reactive Power Calculation.
SINCE: 2016-01-16 Rith, add Price extra charge.
SINCE: 2016-03-29 Rith, add Price, based price history
SINCE: 2016-04-23 Rith, floor TOTAL_USAGE
                        discount calculation based on TOTAL_USAGE (before TOTAL_USAGE-DISCOUNT_USAGE)
SINCE: 2018-03-02 Smey, LOG AGIN before and After RUN_BILL
SINCE: 2018-06-13 Smey, add ROW_DATE to TBL_INVOICE
SINCE: 2019-03-04 Smey, add CUSTOMER_CONN
*/

TRUNCATE TABLE TMP_BILL_USAGE;
TRUNCATE TABLE TMP_BILL_USAGE_SUMMARY;
TRUNCATE TABLE TMP_BILL_USAGE_RATE; 

-- DECLARE ENUMERATION *******************************************************************
DECLARE @CUSTOMER_STATUS_ACTIVE INT,
		@CUSTOMER_STATUS_BLOCKED INT,
		@CUSTOMER_IN_PRODUCTION INT,
		@INVOICE_STATUS_OPEN INT,
		@INVOICE_STATUS_CLOSE INT,
		@FIX_CHARGE_STATUS_OPEN INT,
		@FIX_CHARGE_STATUS_CLOSE INT, 
		@DISCOUNT_TYPE_USAGE INT,
		@DISCOUNT_TYPE_AMOUNT INT,
		@INVOICE_ITEM_POWER INT, 
		@MAX_DAY_TO_IGNORE_FIXED_AMOUNT INT,
		@NOW DATETIME;
 
SET @CUSTOMER_STATUS_ACTIVE=2;
SET @CUSTOMER_STATUS_BLOCKED=3;
SET @CUSTOMER_IN_PRODUCTION=-1;
SET @INVOICE_STATUS_OPEN=1;
SET @INVOICE_STATUS_CLOSE=4;
SET @FIX_CHARGE_STATUS_OPEN=1;
SET @FIX_CHARGE_STATUS_CLOSE=4; 
SET @DISCOUNT_TYPE_USAGE=1;
SET @DISCOUNT_TYPE_AMOUNT=2;
SET @INVOICE_ITEM_POWER=1; 
SET @NOW=GETDATE();

SET @MAX_DAY_TO_IGNORE_FIXED_AMOUNT=ISNULL((SELECT UTILITY_VALUE 
											 FROM TBL_UTILITY 
											 WHERE UTILITY_ID=16),0); 

DECLARE @INVOICE_TITLE NVARCHAR(200),
		@RUN_ID INT,
		@DATE DATETIME; 
SET @DATE = GETDATE();
SET @INVOICE_TITLE = N'ថ្លៃអគ្គិសនី  ខែ'+CONVERT(NVARCHAR,MONTH(@MONTH))+N'ឆ្នាំ'+CONVERT(NVARCHAR,YEAR(@MONTH));

-- INSERT A RUN BILL RECORD
INSERT INTO TBL_RUN_BILL
   VALUES(@CYCLE_ID,@DATE,@CREATE_BY,@MONTH,0,0,0,0,0,0,0);

SET @RUN_ID=@@identity; 

-- LOG AGING BEFORE RUN BILL
DECLARE @PERIOD INT;
SET @PERIOD = 15;
INSERT INTO TBL_RUN_BILL_AGING(RUN_ID,DATE,IS_FEFORE,CUSTOMER_ID,CURRENCY_ID,BAL1,BAL2,BAL3,BAL4,TOTAL)
SELECT RUN_ID= @RUN_ID,
	   DATE  = @DATE,
	   IS_BEFORE = 1,
	   c.CUSTOMER_ID,
       i.CURRENCY_ID,
	   BAL1  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*0 AND @PERIOD*1 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL2  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*1+1 AND @PERIOD*2 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL3  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*2+1 AND @PERIOD*3 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL4  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) > @PERIOD*3                       THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
       TOTAL = SUM( SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0)) 
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID
OUTER APPLY (
    SELECT SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
    FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
    WHERE P.PAY_DATE <@DATE AND INVOICE_ID=i.INVOICE_ID
) p -- PAYMENT
OUTER APPLY (
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE INVOICE_ID =i.INVOICE_ID
) ta -- TOTAL ADJUSTMENT
OUTER APPLY (
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE IA.CREATE_ON <= @DATE AND INVOICE_ID = i.INVOICE_ID
) aa  -- ACCUMULATED ADJUSTMENT 	
WHERE	i.INVOICE_STATUS NOT IN (3)
		--AND (c.CUSTOMER_TYPE_ID = @CUSTOMER_TYPE_ID OR @CUSTOMER_TYPE_ID = 0)
		AND (INVOICE_DATE <= @DATE)
		AND c.BILLING_CYCLE_ID=@CYCLE_ID --LOG AGIN before RUN_BILL
GROUP BY c.CUSTOMER_ID,i.CURRENCY_ID
HAVING SUM( SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0))>0;
-- END LOG AGING BEFORE RUN

-- RECURRING SERVICE *********************************************************************************
INSERT INTO TBL_INVOICE
SELECT  INVOICE_NO='',INVOICE_MONTH=@MONTH,
		METER_CODE='',START_DATE=@MONTH,END_DATE=@MONTH,
		INVOICE_DATE=@DATE,START_USAGE=0,END_USAGE=0,
		CUSTOMER_ID=c.CUSTOMER_ID,PAID_AMOUNT=0,
		TOTAL_USAGE=0,
		CURRENCY_ID=i.CURRENCY_ID,
		CYCLE_ID=@CYCLE_ID, 
		DUE_DATE=@DUE_DATE,
		INVOICE_STATUS=1,IS_SERVICE_BILL=1,
		-- DUMMY AS INVOICE_ITEM_ID
		PRINT_COUNT=s.INVOICE_ITEM_ID,
		RUN_ID=@RUN_ID,
		FORWARD_AMOUNT=0,TOTAL_AMOUNT=QTY*i.PRICE,SETTLE_AMOUNT=dbo.ROUND_BY_CURRENCY(QTY*PRICE,CURRENCY_ID),
		DISCOUNT_USAGE=0,DISCOUNT_USAGE_NAME='',					
		DISCOUNT_AMOUNT=0,DISCOUNT_AMOUNT_NAME='',
		INVOICE_TITLE=INVOICE_ITEM_NAME,
		START_PAY_DATE = @START_PAY_DATE,
        PRICE_ID=0, PRICE=0, BASED_PRICE=0,
		ROW_DATE=@NOW,
		c.CUSTOMER_CONNECTION_TYPE_ID
FROM TBL_CUSTOMER c
INNER JOIN TBL_CUSTOMER_SERVICE s ON c.CUSTOMER_ID = s.CUSTOMER_ID 
INNER JOIN TBL_INVOICE_ITEM i ON i.INVOICE_ITEM_ID = s.INVOICE_ITEM_ID
WHERE c.BILLING_CYCLE_ID=@CYCLE_ID
		AND c.STATUS_ID IN (2,3)
		AND s.IS_ACTIVE=1
		AND s.NEXT_BILLING_MONTH=@MONTH;

INSERT INTO TBL_INVOICE_DETAIL
SELECT	INVOICE_ID	= i.INVOICE_ID,
		START_USAGE	= 0,
		END_USAGE	= 0,
		USAGE		= s.QTY,
		PRICE		= t.PRICE,
		INVOICE_ITEM_ID	= t.INVOICE_ITEM_ID,
		AMOUNT			= s.QTY*t.PRICE,
		CHARGE_DESCRIPTION = t.INVOICE_ITEM_NAME
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER_SERVICE s ON s.INVOICE_ITEM_ID = i.PRINT_COUNT AND i.CUSTOMER_ID = s.CUSTOMER_ID 
INNER JOIN TBL_INVOICE_ITEM t ON t.INVOICE_ITEM_ID = s.INVOICE_ITEM_ID
WHERE i.INVOICE_MONTH=@MONTH AND s.IS_ACTIVE=1;

UPDATE TBL_CUSTOMER_SERVICE
SET LAST_BILLING_MONTH = @MONTH,
	NEXT_BILLING_MONTH = DATEADD(M,i.RECURRING_MONTH,@MONTH)
FROM TBL_CUSTOMER_SERVICE s
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = s.CUSTOMER_ID
INNER JOIN TBL_INVOICE_ITEM i ON i.INVOICE_ITEM_ID = s.INVOICE_ITEM_ID
WHERE	c.BILLING_CYCLE_ID=@CYCLE_ID
		AND c.STATUS_ID IN (2,3)
		AND s.IS_ACTIVE=1
		AND s.NEXT_BILLING_MONTH=@MONTH;

-- clear dummy invoice_item_id
UPDATE TBL_INVOICE
SET PRINT_COUNT = 0 
WHERE	INVOICE_MONTH=@MONTH 
		AND IS_SERVICE_BILL=1 
		AND RUN_ID = @RUN_ID;


-- USAGE AND INVOICE *******************************************************************************
-- SNAPSHOT A CURRENT BILLING MONTH USAGE
-- FROM TBL_USAGE TO TEMP TABLE FOR PERFORMANCE
-- FOR METER NEW CYCLE, GET MAX_USAGE TO CAL CULATE TOTAL USAGE
INSERT INTO TMP_BILL_USAGE
SELECT	USAGE_ID,
		CUSTOMER_ID =c.CUSTOMER_ID,
		METER_ID,
		START_USAGE,
		END_USAGE,
		TOTAL_USAGE = MULTIPLIER*(CASE 
			WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
			ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
		END),
		MULTIPLIER,
		USAGE_CUSTOMER_ID=(CASE WHEN c.USAGE_CUSTOMER_ID =0 THEN c.CUSTOMER_ID ELSE c.USAGE_CUSTOMER_ID END)
FROM TBL_USAGE u 
INNER JOIN TBL_CUSTOMER c ON u.CUSTOMER_ID=c.CUSTOMER_ID
WHERE c.BILLING_CYCLE_ID=@CYCLE_ID 
		AND u.USAGE_MONTH=@MONTH
		AND u.COLLECTOR_ID <> 0
		AND c.STATUS_ID IN (2,3);

-- MAKE SURE ALL INVOICE TOTAL USAGE MUST BE INTEGER
UPDATE TMP_BILL_USAGE SET TOTAL_USAGE=FLOOR(TOTAL_USAGE);
 
-- SUMMARIZE USAGE,
-- ONE CUSTOMER HAVE ONLY ONE RECORD
-- IF CUSTOMER HAVE TWO OR MORE USAGE RECORD(S)
--  START USAGE IS THE START OF THE THE FIRST RECORD
--  END USAGE IS THE END OF THE LAST RECORD
--  TOTAL USAGE, IS SUM UP OF ALL RECORD(S)' TOTAL USAGE
INSERT INTO TMP_BILL_USAGE_SUMMARY
SELECT	c.CUSTOMER_ID,
		START_USAGE=(SELECT TOP 1 START_USAGE FROM TMP_BILL_USAGE  WHERE CUSTOMER_ID=c.CUSTOMER_ID ORDER BY USAGE_ID DESC),
		END_USAGE=(SELECT TOP 1 END_USAGE FROM TMP_BILL_USAGE  WHERE CUSTOMER_ID=c.CUSTOMER_ID ORDER BY USAGE_ID DESC),
		TOTAL_USAGE=SUM(u.TOTAL_USAGE),
		DISCOUNT_USAGE=0,
		DISCOUNT_USAGE_NAME=''
FROM TMP_BILL_USAGE u
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.USAGE_CUSTOMER_ID
GROUP BY c.CUSTOMER_ID;

-- OVERRIDE RE-ACTIVE POWER.
UPDATE sr
SET TOTAL_USAGE = dbo.GET_REACTIVE(r.REACTIVE_RULE_ID,sa.TOTAL_USAGE,sr.TOTAL_USAGE)
FROM TMP_BILL_USAGE_SUMMARY sr
INNER JOIN TBL_CUSTOMER r ON r.CUSTOMER_ID=sr.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER a ON r.INVOICE_CUSTOMER_ID=a.CUSTOMER_ID
INNER JOIN TMP_BILL_USAGE_SUMMARY sa ON sa.CUSTOMER_ID=a.CUSTOMER_ID
WHERE r.IS_REACTIVE=1;

-- SUMMARY DISCOUNT USAGE FOR CUSTOMER INPRODUCTION
UPDATE  TMP_BILL_USAGE_SUMMARY
SET		DISCOUNT_USAGE=s.TOTAL_USAGE,
		DISCOUNT_USAGE_NAME=N'ប្រើក្នុងផលិតកម្ម'
FROM TBL_CUSTOMER c
INNER JOIN TMP_BILL_USAGE_SUMMARY s ON s.CUSTOMER_ID=c.CUSTOMER_ID
WHERE CUSTOMER_TYPE_ID=-1 AND BILLING_CYCLE_ID=@CYCLE_ID;
 

-- SUMMARY DISCOUNT USAGE FOR DISCOUNT CUSTOMER
UPDATE	TMP_BILL_USAGE_SUMMARY
SET		DISCOUNT_USAGE=(CASE WHEN IS_PERCENTAGE=1 
							THEN CONVERT(INT,s.TOTAL_USAGE*DISCOUNT/100) 
							ELSE (CASE WHEN s.TOTAL_USAGE>d.DISCOUNT 
										THEN d.DISCOUNT 
										ELSE s.TOTAL_USAGE 
								 END)
						END),
		DISCOUNT_USAGE_NAME=d.DISCOUNT_NAME
FROM TBL_CUSTOMER_DISCOUNT cd
INNER JOIN TMP_BILL_USAGE_SUMMARY s ON s.CUSTOMER_ID=cd.CUSTOMER_ID
INNER JOIN TBL_DISCOUNT d ON d.DISCOUNT_ID=cd.DISCOUNT_ID
WHERE d.DISCOUNT_TYPE_ID=1 AND cd.IS_ACTIVE=1 AND d.IS_ACTIVE=1;
 
-- PRICING

-- STANDARD PRICNG
-- CALCULATE PRICE BASE ON RANK(START & END)
-- AMOUNT = SUM(PRICE * X) WHERE X IS USAGE OF EACH RANK
INSERT INTO TMP_BILL_USAGE_RATE
SELECT	u.CUSTOMER_ID,
		u.TOTAL_USAGE,
		p.START_USAGE,
		p.END_USAGE,
		USAGE=(CASE WHEN (u.TOTAL_USAGE-u.DISCOUNT_USAGE)>p.END_USAGE AND p.END_USAGE<>-1
					THEN p.END_USAGE-p.START_USAGE + (CASE WHEN p.START_USAGE=0 THEN 0 ELSE 1 END)
					ELSE (u.TOTAL_USAGE-u.DISCOUNT_USAGE)-p.START_USAGE + (CASE WHEN p.START_USAGE=0 THEN 0 ELSE 1 END)
				END), 
		PRICE=p.PRICE,
		FIXED_AMOUNT=p.FIXED_AMOUNT,
		IS_ALLOW_FIXED_AMOUNT=p.IS_ALLOW_FIXED_AMOUNT,
		AMOUNT=0 
FROM TMP_BILL_USAGE_SUMMARY u  
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
INNER JOIN TBL_PRICE_DETAIL p ON p.PRICE_ID=c.PRICE_ID
INNER JOIN TBL_PRICE pl ON pl.PRICE_ID = c.PRICE_ID AND pl.IS_STANDARD_RATING = 1
WHERE (u.TOTAL_USAGE-u.DISCOUNT_USAGE)>= p.START_USAGE
ORDER BY u.CUSTOMER_ID; 


-- NON-STANDARD PRICING(PRICE DISCRIMINATION)
-- CALCULATE PRICE BASE ON RANK (START & END)
-- AMOUNT = PRICE * TOTAL_USAGE 
DECLARE @PRICE_ID INT,
		@PRICE DECIMAL(18,4);
DECLARE C CURSOR FOR 
SELECT DISTINCT c.PRICE_ID 
FROM TMP_BILL_USAGE_SUMMARY u
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
INNER JOIN TBL_PRICE p ON p.PRICE_ID=c.PRICE_ID WHERE IS_STANDARD_RATING=0;
OPEN C;
FETCH NEXT FROM C INTO @PRICE_ID;
WHILE @@FETCH_STATUS = 0
BEGIN
	
	INSERT INTO TMP_BILL_USAGE_RATE
	SELECT CUSTOMER_ID=u.CUSTOMER_ID,
			TOTAL_USAGE=u.TOTAL_USAGE,
			START_USAGE=0,
			END_USAGE=u.TOTAL_USAGE-u.DISCOUNT_USAGE,
			USAGE=u.TOTAL_USAGE-u.DISCOUNT_USAGE,
			PRICE=d.PRICE,
			FIXED_AMOUNT=d.FIXED_AMOUNT,
			IS_ALLOW_FIXED_AMOUNT=d.IS_ALLOW_FIXED_AMOUNT,
			AMOUNT=0 
	FROM TMP_BILL_USAGE_SUMMARY u
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
	INNER JOIN TBL_PRICE_DETAIL d ON d.PRICE_ID=c.PRICE_ID
	WHERE c.PRICE_ID=@PRICE_ID 
		AND (u.TOTAL_USAGE/*-u.DISCOUNT_USAGE*/) BETWEEN d.START_USAGE AND (CASE WHEN d.END_USAGE=-1 THEN 100000000 ELSE d.END_USAGE END);

	FETCH NEXT FROM C INTO @PRICE_ID; 
END
CLOSE C;
DEALLOCATE C;


-- UPDATE AMOUNT
UPDATE TMP_BILL_USAGE_RATE
SET AMOUNT=(CASE WHEN TOTAL_USAGE<=END_USAGE AND IS_ALLOW_FIXED_AMOUNT=1 AND DATEDIFF(d,c.ACTIVATE_DATE,@DATE)> @MAX_DAY_TO_IGNORE_FIXED_AMOUNT
				THEN FIXED_AMOUNT
				ELSE PRICE*USAGE
			END)
FROM TMP_BILL_USAGE_RATE r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID;


-- INSERT INVOICE
INSERT INTO TBL_INVOICE
SELECT  INVOICE_NO='',
		INVOICE_MONTH=@MONTH,
		METER_CODE= REPLACE(LTRIM(REPLACE(m.METER_CODE,'0',' ')),' ','0'),-- (CASE WHEN m.MULTIPLIER<>1 THEN ' x '+CONVERT(NVARCHAR,m.MULTIPLIER) ELSE '' END),
		START_DATE=@START_DATE,
		END_DATE=@END_DATE,
		INVOICE_DATE=@DATE,
		START_USAGE=u.START_USAGE,
		END_USAGE=u.END_USAGE,
		CUSTOMER_ID=u.CUSTOMER_ID,
		PAID_AMOUNT=0,
		TOTAL_USAGE=u.TOTAL_USAGE,
		CURRENCY_ID=p.CURRENCY_ID,
		CYCLE_ID=c.BILLING_CYCLE_ID,
		DUE_DATE=@DUE_DATE,
		INVOICE_STATUS=1,
		IS_SERVICE_BILL=0,
		PRINT_COUNT=1,
		RUN_ID=@RUN_ID,
		FORWARD_AMOUNT=0,
		TOTAL_AMOUNT=0,
		SETTLE_AMOUNT=0,
		DISCOUNT_USAGE=u.DISCOUNT_USAGE,
		DISCOUNT_USAGE_NAME=u.DISCOUNT_USAGE_NAME,
		DISCOUNT_AMOUNT=0,
		DISCOUNT_AMOUNT_NAME='',
		INVOICE_TITLE=@INVOICE_TITLE,
		START_PAY_DATE=@START_PAY_DATE,
        PRICE_ID = 0, PRICE=0, BASED_PRICE = 0,
		ROW_DATE=@NOW,
		c.CUSTOMER_CONNECTION_TYPE_ID
FROM TMP_BILL_USAGE_SUMMARY u
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=u.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
INNER JOIN TBL_PRICE p ON p.PRICE_ID=c.PRICE_ID
-- SORT BY AREACODE,CUSTOMERID for fakeDB
ORDER BY a.AREA_CODE,c.CUSTOMER_ID;

--- INSERT INVOICE_USAGE
INSERT INTO TBL_INVOICE_USAGE
SELECT  INVOICE_ID=i.INVOICE_ID,
		CUSTOMER_ID=c.CUSTOMER_ID,
		METER_ID=m.METER_ID,
		METER_CODE= REPLACE(LTRIM(REPLACE(m.METER_CODE,'0',' ')),' ','0') ,
		CUSTOMER_NAME=c.LAST_NAME_KH+' '+ c.FIRST_NAME_KH,
		START_USAGE=u.START_USAGE,
		END_USAGE=u.END_USAGE,
		MULTIPLIER=u.MULTIPLIER,
		TOTAL_USAGE = u.TOTAL_USAGE
FROM TBL_INVOICE i
INNER JOIN TMP_BILL_USAGE u ON i.CUSTOMER_ID = u.USAGE_CUSTOMER_ID
INNER JOIN TBL_CUSTOMER c  ON c.CUSTOMER_ID =u.CUSTOMER_ID
INNER JOIN TBL_METER m ON m.METER_ID = u.METER_ID
WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0;


INSERT INTO TBL_INVOICE_DETAIL
SELECT  INVOICE_ID=i.INVOICE_ID,
		START_USAGE=u.START_USAGE,
		END_USAGE=u.START_USAGE+(CASE WHEN u.START_USAGE=0 THEN u.USAGE ELSE u.USAGE-1 END),
		USAGE=u.USAGE,
		PRICE=u.PRICE,
		INVOICE_ITEM_ID=1,
		AMOUNT=u.AMOUNT,
		CHARGE_DESCRIPTION='' 
FROM TBL_INVOICE i 
INNER JOIN TMP_BILL_USAGE_RATE u ON i.CUSTOMER_ID=u.CUSTOMER_ID 
WHERE INVOICE_MONTH=@MONTH AND RUN_ID=@RUN_ID AND i.IS_SERVICE_BILL=0;

--
-- PRICE EXTRA CHARGE 
--

-- TEMPORARY UPDATE INVOICE_AMOUNT
UPDATE TBL_INVOICE 
SET TOTAL_AMOUNT= x.TOTAL_AMOUNT 
FROM TBL_INVOICE i 
INNER JOIN(
	SELECT v.INVOICE_ID,SUM(AMOUNT) AS TOTAL_AMOUNT
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE v ON v.INVOICE_ID=d.INVOICE_ID
	WHERE v.RUN_ID=@RUN_ID AND v.IS_SERVICE_BILL=0
	GROUP BY v.INVOICE_ID
)x ON x.INVOICE_ID=i.INVOICE_ID;

DECLARE @EXTRA_CHARGE_ID INT;
DECLARE C CURSOR FOR 
SELECT DISTINCT c.PRICE_ID,g.EXTRA_CHARGE_ID
FROM TMP_BILL_USAGE_SUMMARY u
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
INNER JOIN TBL_PRICE p ON p.PRICE_ID=c.PRICE_ID 
INNER JOIN TBL_PRICE_EXTRA_CHARGE g ON g.PRICE_ID=p.PRICE_ID AND g.IS_ACTIVE=1
OPEN C;
FETCH NEXT FROM C INTO @PRICE_ID,@EXTRA_CHARGE_ID;
WHILE @@FETCH_STATUS = 0
BEGIN  

    -- MERGE INVOICE
    INSERT INTO TBL_INVOICE_DETAIL
	SELECT  INVOICE_ID = i.INVOICE_ID,
			START_USAGE = 0,
			END_USAGE = 0,
			USAGE = 1,
			PRICE = CASE WHEN g.CHARGE_BY_PERCENTAGE=1 THEN g.CHARGE_VALUE* TOTAL_AMOUNT/100.00 ELSE g.CHARGE_VALUE END,
			INVOICE_ITEM_ID = g.INVOICE_ITEM_ID,
			AMOUNT = CASE WHEN g.CHARGE_BY_PERCENTAGE=1 THEN g.CHARGE_VALUE* TOTAL_AMOUNT/100.00 ELSE g.CHARGE_VALUE END,
			CHARGE_DESCRIPTION = g.CHARGE_DESCRIPTION
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
	INNER JOIN TBL_PRICE p ON p.PRICE_ID=c.PRICE_ID
	INNER JOIN TBL_PRICE_EXTRA_CHARGE g ON g.PRICE_ID = c.PRICE_ID 
	WHERE i.RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0 
			AND g.IS_ACTIVE=1 AND g.EXTRA_CHARGE_ID = @EXTRA_CHARGE_ID
            AND i.TOTAL_AMOUNT BETWEEN g.CHARGE_AFTER AND g.CHARGE_BEFORE
            AND g.IS_MERGE_INVOICE=1
    
    -- NOT MERGE INVOICE
	INSERT INTO TBL_INVOICE 
	SELECT  INVOICE_NO = '',
			INVOICE_MONTH = @MONTH, 
			METER_CODE = '',
			START_DATE = @MONTH,
			END_DATE = @MONTH,
			INVOICE_DATE = @DATE,
			START_USAGE = 0,
			END_USAGE = 0,
			CUSTOMER_ID = c.CUSTOMER_ID,
			PAID_AMOUNT = 0,
			TOTAL_USAGE = 0,
			CURRENCY_ID = p.CURRENCY_ID,
			CYCLE_ID = INVOICE_ITEM_ID,-- dummy
			DUE_DATE = @DUE_DATE,
			INVOICE_STATUS = 1,
			IS_SERVICE_BILL= 1,
			PRINT_COUNT = 0,
			RUN_ID = -9999, --- dummy
			FORWARD_AMOUNT = 0,
			TOTAL_AMOUNT = CASE WHEN g.CHARGE_BY_PERCENTAGE=1 THEN g.CHARGE_VALUE* TOTAL_AMOUNT/100.00 ELSE g.CHARGE_VALUE END,
			SETTLE_AMOUNT = CASE WHEN g.CHARGE_BY_PERCENTAGE=1 THEN g.CHARGE_VALUE* TOTAL_AMOUNT/100.00 ELSE g.CHARGE_VALUE END,
			DISCOUNT_USAGE = 0,
			DISCOUNT_USAGE_NAME = '',
			DISCOUNT_AMOUNT = 0,
			DISCOUNT_AMOUNT_NAME = '',
			INVOICE_TITLE =  g.CHARGE_DESCRIPTION,
			START_PAY_DATE = @START_PAY_DATE,
            PRICE_ID = 0, PRICE=0, BASED_PRICE = 0,
			ROW_DATE=@NOW,
			c.CUSTOMER_CONNECTION_TYPE_ID
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
	INNER JOIN TBL_PRICE p ON p.PRICE_ID=c.PRICE_ID
	INNER JOIN TBL_PRICE_EXTRA_CHARGE g ON g.PRICE_ID = c.PRICE_ID 
	WHERE i.RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0 
			AND g.IS_ACTIVE=1 AND g.EXTRA_CHARGE_ID = @EXTRA_CHARGE_ID
            AND i.TOTAL_AMOUNT BETWEEN g.CHARGE_AFTER AND g.CHARGE_BEFORE
            AND g.IS_MERGE_INVOICE=0

	INSERT INTO TBL_INVOICE_DETAIL 
	SELECT 	INVOICE_ID,
			START_USAGE=0,
			END_USAGE=0,
			USAGE=1,
			PRICE=SETTLE_AMOUNT,
			INVOICE_ITEM_ID=CYCLE_ID,
			AMOUNT=SETTLE_AMOUNT,
			CHARGE_DESCRIPTION=INVOICE_TITLE
	FROM TBL_INVOICE
	WHERE RUN_ID=-9999;

	-- clear dummy 
	UPDATE TBL_INVOICE 
	SET CYCLE_ID=@CYCLE_ID,RUN_ID=@RUN_ID 
	WHERE RUN_ID=-9999;

	FETCH NEXT FROM C INTO @PRICE_ID,@EXTRA_CHARGE_ID;
END
CLOSE C;
DEALLOCATE C; 
------------ END PRICE EXTRA CHARGE ----------------- 

-- UPDATE PRICING - RECORD PRICE FOR EASY REPORT CACULATION.
SELECT p.PRICE_ID,BASED_PRICE=ISNULL(x.PRICE,0)
INTO #TMP_PRICE
FROM TBL_PRICE p
OUTER APPLY(SELECT TOP 1 PRICE FROM TBL_PRICE_DETAIL WHERE PRICE_ID=p.PRICE_ID  ORDER BY START_USAGE DESC) x

UPDATE TBL_INVOICE 
SET PRICE_ID = c.PRICE_ID,
    BASED_PRICE = ISNULL(b.BASED_PRICE,0),
    PRICE = ISNULL(d.PRICE,0)
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN #TMP_PRICE b ON b.PRICE_ID=c.PRICE_ID 
OUTER APPLY(SELECT TOP 1 PRICE FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID=i.INVOICE_ID) d
WHERE RUN_ID=@RUN_ID

-- UDPATE INVOICE_NO
UPDATE TBL_INVOICE
SET INVOICE_NO = x.INVOICE_NO 
FROM TBL_INVOICE i
INNER JOIN (
	SELECT INVOICE_ID,INVOICE_NO=dbo.GET_SEQUENCE(1,ROW_NUMBER() OVER(ORDER BY i.INVOICE_ID)-1)
	FROM TBL_INVOICE i
	WHERE RUN_ID=@RUN_ID
)x ON x.INVOICE_ID = i.INVOICE_ID; 

-- UDPATE SEQUENCE
UPDATE TBL_SEQUENCE
SET VALUE = CASE WHEN FORMAT LIKE '%{Y%' AND DATEDIFF(YEAR,DATE,@DATE)<>0 THEN @@ROWCOUNT
				 WHEN FORMAT LIKE '%{M%' AND DATEDIFF(MONTH,DATE,@DATE)<>0 THEN @@ROWCOUNT
			ELSE VALUE + @@ROWCOUNT END,
	DATE = @DATE
WHERE SEQUENCE_ID = 1;


-- CALCULATE BALANCE FOWARD!
UPDATE TBL_INVOICE
SET FORWARD_AMOUNT = x.FORWARD_AMOUNT
FROM TBL_INVOICE i 
CROSS APPLY(
	SELECT TOP 1 FORWARD_AMOUNT=TOTAL_AMOUNT-SETTLE_AMOUNT
	FROM TBL_INVOICE  
	WHERE INVOICE_ID<i.INVOICE_ID 
		  AND IS_SERVICE_BILL=0
		  AND CUSTOMER_ID=i.CUSTOMER_ID
          AND CURRENCY_ID=i.CURRENCY_ID
	ORDER BY INVOICE_ID DESC
) x

-- UPDATE TOTAL AMOUNT
UPDATE TBL_INVOICE 
SET TOTAL_AMOUNT= x.TOTAL_AMOUNT 
FROM TBL_INVOICE i 
INNER JOIN(
	SELECT v.INVOICE_ID,SUM(AMOUNT) AS TOTAL_AMOUNT
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE v ON v.INVOICE_ID=d.INVOICE_ID
	WHERE v.RUN_ID=@RUN_ID AND v.IS_SERVICE_BILL=0
	GROUP BY v.INVOICE_ID
)x ON x.INVOICE_ID=i.INVOICE_ID;


-- UPDATE TOTAL AMOUNT
UPDATE TBL_INVOICE
SET TOTAL_AMOUNT=TOTAL_AMOUNT+FORWARD_AMOUNT
WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0;


-- UPDATE SETTLE AMOUNT.
UPDATE TBL_INVOICE 
SET SETTLE_AMOUNT=dbo.ROUND_BY_CURRENCY(TOTAL_AMOUNT,CURRENCY_ID)
WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0;


-- IF NOT KEEP_BILLING_REMAIN_AMOUNT 
-- NOT ALLOW FORWARD LAST REMAIN AMOUNT TO NEXT BILLING 
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=29 AND UPPER(UTILITY_VALUE) IN ('1','TRUE','ON'))
BEGIN
	UPDATE TBL_INVOICE 
	SET TOTAL_AMOUNT = SETTLE_AMOUNT
	WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0;
END


-- UPDATE INVOICE STATUS 
UPDATE TBL_INVOICE
SET INVOICE_STATUS=4
WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0 AND SETTLE_AMOUNT=0;

-- LOG BILLING's CUSTOMER LOG
INSERT INTO TBL_RUN_BILL_INVOICE
SELECT  RUN_ID = @RUN_ID,
		INVOICE_ID = i.INVOICE_ID,
		CUSTOMER_ID = i.CUSTOMER_ID,
		CUSTOMER_CODE = c.CUSTOMER_CODE,
		INVOICE_NO = i.INVOICE_NO,
		METER_CODE = i.METER_CODE, 
		START_USAGE = i.START_USAGE,
		END_USAGE = i.END_USAGE,
		TOTAL_USAGE = i.TOTAL_USAGE,
		DISCOUNT_USAGE = i.DISCOUNT_USAGE,
		SETTLE_AMOUNT = i.SETTLE_AMOUNT,
		AR_BEFORE_RUN = 0 ,-- NO ANY AR BEFORE RUN.
		CUSTOMER_STATUS_ID = c.STATUS_ID,
		i.CURRENCY_ID
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
WHERE i.IS_SERVICE_BILL = 0  AND i.RUN_ID = @RUN_ID;


-- LOG AGING AFTER RUN
SET @DATE = GETDATE();
INSERT INTO TBL_RUN_BILL_AGING(RUN_ID,DATE,IS_FEFORE,CUSTOMER_ID,CURRENCY_ID,BAL1,BAL2,BAL3,BAL4,TOTAL)
SELECT RUN_ID= @RUN_ID,
	   DATE  = @DATE,
	   IS_BEFORE = 0,
	   c.CUSTOMER_ID,
	   i.CURRENCY_ID,
	   BAL1  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*0 AND @PERIOD*1 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL2  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*1+1 AND @PERIOD*2 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL3  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*2+1 AND @PERIOD*3 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL4  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) > @PERIOD*3                       THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
       TOTAL = SUM( SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0)) 
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID
OUTER APPLY (
    SELECT SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
    FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
    WHERE P.PAY_DATE <@DATE AND INVOICE_ID=i.INVOICE_ID
) p -- PAYMENT
OUTER APPLY (
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE INVOICE_ID =i.INVOICE_ID
) ta -- TOTAL ADJUSTMENT
OUTER APPLY (
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE IA.CREATE_ON <= @DATE AND INVOICE_ID =i.INVOICE_ID
) aa  -- ACCUMULATED ADJUSTMENT 	
WHERE	i.INVOICE_STATUS NOT IN (3)
		--AND (c.CUSTOMER_TYPE_ID = @CUSTOMER_TYPE_ID OR @CUSTOMER_TYPE_ID = 0)
		AND (INVOICE_DATE <= @DATE)
		AND c.BILLING_CYCLE_ID=@CYCLE_ID --LOG AGIN after RUN_BILL
GROUP BY c.CUSTOMER_ID,i.CURRENCY_ID
HAVING SUM( SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0))>0;

 
-- RUN BILL's CUSTOMER INFO
UPDATE TBL_RUN_BILL
SET CUSTOMER_TOTAL = ISNULL(x.CUSTOMER_TOTAL,0),
	CUSTOMER_ACTIVE = ISNULL(x.CUSTOMER_ACTIVE,0),
	CUSTOMER_BLOCKED = ISNULL(x.CUSTOMER_BLOCKED,0),
	CUSTOMER_PENDING = ISNULL(x.CUSTOMER_PENDING,0),
	CUSTOMER_CLOSE = ISNULL(x.CUSTOMER_CLOSE,0)
FROM TBL_RUN_BILL r
CROSS APPLY(
	SELECT	CUSTOMER_TOTAL  = SUM(CASE WHEN STATUS_ID <> 5 THEN 1 ELSE 0 END),
			CUSTOMER_ACTIVE = SUM(CASE WHEN STATUS_ID = 2 THEN 1 ELSE 0 END),
			CUSTOMER_BLOCKED = SUM(CASE WHEN STATUS_ID = 3 THEN 1 ELSE 0 END),
			CUSTOMER_PENDING = SUM(CASE WHEN STATUS_ID =1  THEN 1 ELSE 0 END),
			CUSTOMER_CLOSE = SUM(CASE WHEN STATUS_ID = 4 THEN 1 ELSE 0 END)
	FROM TBL_CUSTOMER
	WHERE IS_POST_PAID = 1
) x
WHERE r.RUN_ID =@RUN_ID;

-- RUN BILL's INVOICE INFO
INSERT INTO TBL_RUN_BILL_AMOUNT
SELECT  RUN_ID,
		CURRENCY_ID,
		TOTAL_INVOICE = COUNT(INVOICE_ID),
		TOTAL_POWER   = SUM(TOTAL_USAGE),
		TOTAL_AMOUNT  = SUM(SETTLE_AMOUNT),
		TOTAL_INVOICE_ZERO_USAGE =	SUM(CASE WHEN TOTAL_USAGE = 0 THEN 1 ELSE 0 END),
		TOTAL_INVOICE_ZERO_AMOUNT = SUM(CASE WHEN SETTLE_AMOUNT = 0 THEN 1 ELSE 0 END),
		AR_BEFORE_RUN = 0,
		AR_AFTER_RUN = 0
FROM TBL_INVOICE i
WHERE IS_SERVICE_BILL=0 AND RUN_ID=@RUN_ID
GROUP BY RUN_ID,CURRENCY_ID;
 


UPDATE TBL_RUN_BILL
SET TOTAL_POWER=t.TOTAL_POWER,
	TOTAL_INVOICE=t.TOTAL_INVOICE
FROM TBL_RUN_BILL b
OUTER APPLY(
	SELECT TOTAL_POWER=SUM(TOTAL_POWER),
		   TOTAL_INVOICE=SUM(TOTAL_INVOICE)
	FROM TBL_RUN_BILL_AMOUNT 
	WHERE RUN_ID=b.RUN_ID
) t
WHERE RUN_ID=@RUN_ID;


--RUN BILL's 
UPDATE TBL_RUN_BILL_AMOUNT
SET AR_BEFORE_RUN = ISNULL(x.AR_BEFORE_RUN,0),
	AR_AFTER_RUN = ISNULL(x.AR_AFTER_RUN,0) 
FROM TBL_RUN_BILL_AMOUNT r
CROSS APPLY(
	SELECT	CURRENCY_ID,
			AR_BEFORE_RUN = SUM(CASE WHEN IS_FEFORE = 1 THEN TOTAL ELSE 0 END),
			AR_AFTER_RUN = SUM(CASE WHEN IS_FEFORE = 0 THEN TOTAL ELSE 0 END)
	FROM TBL_RUN_BILL_AGING 
	WHERE RUN_ID = r.RUN_ID
	GROUP BY CURRENCY_ID
) x
WHERE r.RUN_ID = @RUN_ID AND r.CURRENCY_ID=x.CURRENCY_ID
---- END OF RUN_BILL
-------------------------------------------------------------------------------------------

GO

			";
		}
	}
}
