﻿namespace EPower.Update
{
    /// <summary>
    /// Version Version1_0_3_7
    /// SERVER UPDATE:
    /// Add column driver to TBL_DEVICE
    /// Add column company_en to TBL_COMPANY
    /// CLIENT UPDATE:
    /// Fix device communication : - change checking method by adding driver to DB
    ///                            - change some step to run smoothly
    /// Fix softtech : - handle testing for invalid connection string.
    ///                - fix runner to allow set text display when using .StartNewThread() method.
    /// Fix update version : change Updater to auto check Verison class
    /// Fix diaglogPowerEpower : change version checking 
    /// Fix report customer trail balance : add deposit & connection fee.
    /// Fix security : on DialogLogin when change user name force change password
    /// Fix authenticate : fix object reference not set to instance of objects.
    /// </summary>
    class Version1_0_3_7 : Version
    { 
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('REPORT_TRIAL_BALANCE_CUSTOMER_DETAIL') IS NOT NULL
	DROP PROC REPORT_TRIAL_BALANCE_CUSTOMER_DETAIL;
GO
CREATE PROCEDURE REPORT_TRIAL_BALANCE_CUSTOMER_DETAIL
	@DATE DATETIME='2012-07-06',
	@START_DATE DATETIME='2012-01-01'
AS   
--SET in order to fast compare in query
SET @DATE =  DATEADD(D, 0, DATEDIFF(D, 0, @DATE))
SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE))

SELECT	c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+ c.FIRST_NAME_KH,
		a.AREA_NAME,
		b.BOX_CODE,
		METER_CODE =  REPLACE(LTRIM(REPLACE(m.METER_CODE,'0',' ')),' ','0') ,
		x.ITEM,
		x.ITEM_EN,
		x.ITEM_ID,
	
		x.[CREATE_ON],
		PHONE = c.PHONE_1,
		AMPARE_NAME,
		DEPOSIT = ISNULL(d.DEPOSIT,0),
		CONNECTION_FEE = ISNULL(f.CONNECTION_FEE,0),
		RECONNECT = ISNULL(r.RECONNECT,0)
FROM ( 
SELECT	ITEM =N'អតិថិជនត្រូវភ្ជាប់',
		ITEM_EN = N'Pending Customer',
		1 AS [ITEM_ID],
		CREATED_ON AS [CREATE_ON],	
		CUSTOMER_ID
FROM TBL_CUSTOMER 
 WHERE STATUS_ID=1 
 AND (CREATED_ON BETWEEN @START_DATE AND @DATE)
UNION ALL
SELECT	ITEM =N'អតិថិជនចាប់ផ្តើមប្រើ',
		ITEM_EN = N'New Activated Customers',
		2 AS [ITEM_ID],
		CHNAGE_DATE AS [CREATE_ON],	
		CUSTOMER_ID
FROM TBL_CUS_STATUS_CHANGE 
 WHERE NEW_STATUS_ID=2 AND OLD_STATUS_ID=1  
 AND (CHNAGE_DATE BETWEEN @START_DATE AND @DATE)
UNION ALL
SELECT	ITEM =N'អតិថិជនផ្តាច់ចរន្ត',
		ITEM_EN = N'Blocked Customers',
		3 AS [ITEM_ID],
		CHNAGE_DATE AS [CREATE_ON],	
		CUSTOMER_ID
FROM TBL_CUS_STATUS_CHANGE 
WHERE NEW_STATUS_ID=3 AND OLD_STATUS_ID=2  
	AND (CHNAGE_DATE BETWEEN @START_DATE AND @DATE)
UNION ALL
SELECT	ITEM =N'អតិថិជនភ្ជាប់ចរន្តឡើងវិញ',
		ITEM_EN = N'Unblocked Customers',
		4 AS [ITEM_ID],
		CHNAGE_DATE AS [CREATE_ON],	
		CUSTOMER_ID
FROM TBL_CUS_STATUS_CHANGE 
WHERE NEW_STATUS_ID=2 AND OLD_STATUS_ID=3  
	AND (CHNAGE_DATE BETWEEN @START_DATE AND @DATE) 
UNION ALL
SELECT	ITEM =N'អតិថិជនដែលឈប់ប្រើប្រាស់',
		ITEM_EN = N'Closed Customers',
		5 AS [ITEM_ID],
		CHNAGE_DATE AS [CREATE_ON],	
		CUSTOMER_ID
FROM TBL_CUS_STATUS_CHANGE 
WHERE NEW_STATUS_ID=4   
		AND (CHNAGE_DATE BETWEEN @START_DATE AND @DATE) 
 ) x
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = x.CUSTOMER_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_METER m ON m.METER_ID = cm.METER_ID
LEFT JOIN TBL_AMPARE am ON am.AMPARE_ID = c.AMP_ID
OUTER APPLY(
	SELECT DEPOSIT=SUM(AMOUNT)
	FROM TBL_CUS_DEPOSIT 
	WHERE CUSTOMER_ID  = c.CUSTOMER_ID
		  AND IS_PAID = 1
) d
OUTER APPLY(
	SELECT CONNECTION_FEE = SUM(pd.PAY_AMOUNT) 
	FROM TBL_PAYMENT p 
	INNER JOIN TBL_PAYMENT_DETAIL pd ON pd.PAYMENT_ID=p.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID
	WHERE	EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
			) 
			AND p.PAY_DATE BETWEEN @START_DATE AND @DATE
			AND i.CUSTOMER_ID = c.CUSTOMER_ID
) f
OUTER APPLY(
	SELECT RECONNECT = SUM(pd.PAY_AMOUNT) 
	FROM TBL_PAYMENT p 
	INNER JOIN TBL_PAYMENT_DETAIL pd ON pd.PAYMENT_ID=p.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID
	WHERE	EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = -5
			) 
			AND p.PAY_DATE BETWEEN @START_DATE AND @DATE
			AND i.CUSTOMER_ID = c.CUSTOMER_ID
) r
GO  
IF OBJECT_ID('REPORT_CUSTOMER_CONNECTION') IS NOT NULL
	DROP PROC REPORT_CUSTOMER_CONNECTION
GO	
CREATE PROC REPORT_CUSTOMER_CONNECTION
	@CUSTOMER_ID INT = 2
AS
SELECT	C.CUSTOMER_ID,
		FULL_NAME_KH=FIRST_NAME_KH+' '+LAST_NAME_KH,
		FULL_NAME =C.LAST_NAME+' '+ C.FIRST_NAME,
		C.JOB,
		C.HOUSE_NO,
		C.PHONE_1,
		C.CUSTOMER_CODE,
		V.VILLAGE_NAME,
		COM.COMMUNE_NAME,
		D.DISTRICT_NAME,
		P.PROVINCE_NAME,
		CT.CUSTOMER_TYPE_NAME,
		PH.PHASE_NAME,
		VOL.VOLTAGE_NAME,
		A.AMPARE_NAME,
		DEPOSIT = (
			SELECT TOP 1  BALANCE FROM TBL_CUS_DEPOSIT
			WHERE CUSTOMER_ID = C.CUSTOMER_ID
			ORDER BY CUS_DEPOSIT_ID DESC
		),
		CURRENCY_NAME=(
			SELECT TOP 1 CURRENCY_NAME FROM TLKP_CURRENCY WHERE CURRENCY_ID =1
		),
		B.BOX_CODE,
		T.TRANSFORMER_CODE,
		N.COMPANY_NAME,
		N.LICENSE_NUMBER,
		COMPANY_DISTRICT=N_D.DISTRICT_NAME 
FROM TBL_CUSTOMER C  
LEFT JOIN TLKP_VILLAGE V ON C.VILLAGE_CODE=V.VILLAGE_CODE
LEFT JOIN TLKP_COMMUNE COM ON V.COMMUNE_CODE=COM.COMMUNE_CODE
LEFT JOIN TLKP_DISTRICT D ON COM.DISTRICT_CODE=D.DISTRICT_CODE
LEFT JOIN TLKP_PROVINCE P ON D.PROVINCE_CODE=P.PROVINCE_CODE
LEFT JOIN TBL_PHASE PH ON C.PHASE_ID=PH.PHASE_ID
LEFT JOIN TBL_CUSTOMER_TYPE CT ON C.CUSTOMER_TYPE_ID=CT.CUSTOMER_TYPE_ID 
LEFT JOIN TBL_CUSTOMER_METER CM ON CM.CUSTOMER_ID=C.CUSTOMER_ID
LEFT JOIN TBL_POLE PO ON PO.POLE_ID=CM.POLE_ID
LEFT JOIN TBL_TRANSFORMER T ON T.TRANSFORMER_ID=PO.TRANSFORMER_ID
LEFT JOIN TBL_BOX B ON B.BOX_ID=CM.BOX_ID
LEFT JOIN TBL_VOLTAGE VOL ON C.VOL_ID=VOL.VOLTAGE_ID
LEFT JOIN TBL_AMPARE A ON C.AMP_ID=A.AMPARE_ID
LEFT JOIN (
			SELECT M.METER_ID,M.METER_CODE,V.VOLTAGE_NAME,P.PHASE_NAME,A.AMPARE_NAME,MT.METER_TYPE_NAME,M.STATUS_ID FROM TBL_METER M 
				INNER JOIN TBL_METER_TYPE MT ON M.METER_TYPE_ID=MT.METER_TYPE_ID
				INNER JOIN TBL_AMPARE A ON A.AMPARE_ID=MT.METER_AMP_ID
				INNER JOIN TBL_VOLTAGE V ON V.VOLTAGE_ID=MT.METER_VOL_ID
				INNER JOIN TBL_PHASE P ON P.PHASE_ID=MT.METER_PHASE_ID
) TEM1 ON TEM1.METER_ID=CM.METER_ID,
TBL_COMPANY N 
LEFT JOIN TLKP_VILLAGE N_V ON N.VILLAGE_CODE=N_V.VILLAGE_CODE
LEFT JOIN TLKP_COMMUNE N_COM ON N_V.COMMUNE_CODE=N_COM.COMMUNE_CODE
LEFT JOIN TLKP_DISTRICT N_D ON N_COM.DISTRICT_CODE=N_D.DISTRICT_CODE
LEFT JOIN TLKP_PROVINCE N_P ON N_D.PROVINCE_CODE=N_P.PROVINCE_CODE
WHERE C.CUSTOMER_ID=@CUSTOMER_ID;

GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_DEVICE' AND COLUMN_NAME='DRIVER')
BEGIN
ALTER TABLE TBL_DEVICE ADD DRIVER NVARCHAR(200)
END 
GO
UPDATE TBL_DEVICE
SET DRIVER=''
WHERE DRIVER IS NULL
GO
ALTER TABLE TBL_DEVICE
ALTER COLUMN DRIVER NVARCHAR(200) NOT NULL
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_COMPANY' AND COLUMN_NAME='COMPANY_NAME_EN')
BEGIN
ALTER TABLE TBL_COMPANY ADD COMPANY_NAME_EN NVARCHAR(200)
END 
GO
UPDATE TBL_COMPANY
SET COMPANY_NAME_EN=''
WHERE COMPANY_NAME_EN IS NULL
GO
ALTER TABLE TBL_COMPANY
ALTER COLUMN COMPANY_NAME_EN NVARCHAR(200) NOT NULL
"; 
        }
    }
}
