﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace EPower.Update
{
    /// <summary>
    /// Version1.1.6.6
    /// -Fix bugs
    /// -Update Report Usage Monthly
    /// -Add Report Customer Verify Usage
    /// -Add Filter Billing Cycle on Report Aging
    /// </summary>
    class Version1_1_6_6 : Version
    {
        /// <summary>
        /// Sieng Sotheara
        /// -Update Report Usage Monthly
        /// -Add ReportCustomerVerifyUsage.rpt
        /// -Format ReportCustomers.rpt
        /// -Format ReportAgingDetail.rpt
        /// -Format ReportAgingSummary.rpt
        /// -Format ReportUsageMonthly.rpt
        /// -Format ReportPaymentSummary.rpt
        /// -Format ReportCustomers.PositionInBox.rpt
        /// -Update ReportAgingDetail.rpt
        /// -Update ReportAgingSummary.rpt
        /// -Fix Report REF 
        /// 
        /// Morm Raksmey
        /// -Fix INVOICE_MONTH that Day !=1
        /// </summary>
        /// <returns></returns>
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('REPORT_USAGE_MONTHLY') IS NOT NULL
	DROP PROC REPORT_USAGE_MONTHLY
GO
CREATE PROC REPORT_USAGE_MONTHLY
	@MONTH DATETIME='2016-12-01',
	@M1 DATETIME='2016-11-01',
	@M2 DATETIME='2016-10-01',
	@M3 DATETIME='2016-09-01',
	@CYCLE_ID INT=0,
	@AREA_ID INT=0,
	@FILTER NVARCHAR(MAX)='  WHERE r.MONTH_TOTAL_USAGE >= 0 ',
	@ORDER_BY NVARCHAR(MAX)=' ORDER BY a.AREA_CODE, p.POLE_CODE,b.BOX_CODE,cm.POSITION_IN_BOX,c.CUSTOMER_CODE'
AS
/*
@2016-12-31 BY SIENG SOTHEARA
	1.Fix wrong total usage compare to other reports
*/
SELECT  r.CUSTOMER_ID
		,MONTH_START_USAGE=u.START_USAGE
		,MONTH_END_USAGE=u.END_USAGE
		,MONTH_TOTAL_USAGE=r.M0
		,u.IS_METER_RENEW_CYCLE
		,M1_TOTAL_USAGE = r.M1
	    ,M1_PERCENTAGE  = 100.0* COALESCE((r.M0-r.M1)/NULLIF(r.M1,0), CASE WHEN r.M0 >0 THEN 1 ELSE 0 END)
		,M2_TOTAL_USAGE = r.M2
	    ,M2_PERCENTAGE  = 100.0* COALESCE((r.M0-r.M2)/NULLIF(r.M2,0), CASE WHEN r.M0 >0 THEN 1 ELSE 0 END)
		,M3_TOTAL_USAGE = r.M3
	    ,M3_PERCENTAGE  = 100.0* COALESCE((r.M0-r.M3)/NULLIF(r.M3,0), CASE WHEN r.M0 >0 THEN 1 ELSE 0 END)
		
INTO #RESULT
FROM (
	SELECT	x.CUSTOMER_ID
			,M0 = ISNULL(SUM(CASE WHEN INVOICE_MONTH=@MONTH THEN TOTAL_USAGE ELSE 0 END),0)
			,M1 = ISNULL(SUM(CASE WHEN INVOICE_MONTH=@M1    THEN TOTAL_USAGE ELSE 0 END),0)
			,M2 = ISNULL(SUM(CASE WHEN INVOICE_MONTH=@M2    THEN TOTAL_USAGE ELSE 0 END),0)
			,M3 = ISNULL(SUM(CASE WHEN INVOICE_MONTH=@M3    THEN TOTAL_USAGE ELSE 0 END),0)
	FROM(
		--POST_PAID_USAGE
		SELECT	c.CUSTOMER_ID, 
				i.INVOICE_MONTH,
				TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)	
		FROM TBL_INVOICE i 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
		OUTER APPLY(
			SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			FROM TBL_INVOICE_ADJUSTMENT 
			WHERE INVOICE_ID=i.INVOICE_ID
		)adj
		WHERE c.CUSTOMER_ID=i.CUSTOMER_ID 
				AND c.IS_POST_PAID=1 
				AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
				AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
				AND i.INVOICE_MONTH=@MONTH 
		UNION ALL
		SELECT	c.CUSTOMER_ID, 
				i.INVOICE_MONTH,
				TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		FROM TBL_INVOICE i
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
		OUTER APPLY(
			SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			FROM TBL_INVOICE_ADJUSTMENT 
			WHERE INVOICE_ID=i.INVOICE_ID
		)adj
		WHERE c.CUSTOMER_ID=i.CUSTOMER_ID 
				AND c.IS_POST_PAID=1 
				AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
				AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
				AND i.INVOICE_MONTH=@M1
		UNION ALL
		SELECT	c.CUSTOMER_ID, 
				i.INVOICE_MONTH,
				TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		FROM TBL_INVOICE i 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
		OUTER APPLY(
			SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			FROM TBL_INVOICE_ADJUSTMENT 
			WHERE INVOICE_ID=i.INVOICE_ID
		)adj
		WHERE c.CUSTOMER_ID=i.CUSTOMER_ID 
				AND c.IS_POST_PAID=1 
				AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
				AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
				AND i.INVOICE_MONTH=@M2
		UNION ALL
		SELECT	c.CUSTOMER_ID, 
				i.INVOICE_MONTH,
				TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		FROM TBL_INVOICE i 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
		OUTER APPLY(
			SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			FROM TBL_INVOICE_ADJUSTMENT 
			WHERE INVOICE_ID=i.INVOICE_ID
		)adj
		WHERE c.CUSTOMER_ID=i.CUSTOMER_ID 
				AND c.IS_POST_PAID=1 
				AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
				AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
				AND i.INVOICE_MONTH=@M3 
		) x 
	GROUP BY x.CUSTOMER_ID	
)r
OUTER APPLY(
	SELECT TOP(1) *
	FROM TBL_USAGE 
	WHERE CUSTOMER_ID=r.CUSTOMER_ID AND USAGE_MONTH=@MONTH
	ORDER BY USAGE_ID DESC
)u 

DECLARE @CMD NVARCHAR(MAX)
SET @CMD='
SELECT r.*
		,c.CUSTOMER_CODE
		,c.LAST_NAME_KH
		,c.FIRST_NAME_KH
		,a.AREA_NAME
		,b.BOX_CODE
		,METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,''-''),''0'','' '')),'' '',''0'')
FROM #RESULT r
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_POLE p ON cm.POLE_ID=p.POLE_ID
LEFT JOIN TBL_BOX b ON cm.BOX_ID=b.BOX_ID
LEFT JOIN TBL_METER m ON m.METER_ID=cm.METER_ID 
'+@FILTER+'
'+@ORDER_BY+'
';

EXEC sp_executesql @CMD,N'@FILTER NVARCHAR(MAX),@ORDER_BY NVARCHAR(MAX)'
	,@FILTER=@FILTER,@ORDER_BY=@ORDER_BY;
--END REPORT_USAGE_MONTHLY

GO
IF OBJECT_ID('REPORT_CUSTOMER_VERIFY_USAGE') IS NOT NULL
	DROP PROC REPORT_CUSTOMER_VERIFY_USAGE
GO
CREATE PROC REPORT_CUSTOMER_VERIFY_USAGE
	@MONTH DATETIME='2016-12-01',
	@M1 DATETIME='2016-11-01',
	@M2 DATETIME='2016-10-01',
	@M3 DATETIME='2016-09-01',
	@CYCLE_ID INT=0,
	@AREA_ID INT=0,
	@FILTER NVARCHAR(MAX)='  WHERE r.MONTH_TOTAL_USAGE = 0 ',
	@ORDER_BY NVARCHAR(MAX)=' ORDER BY a.AREA_CODE, p.POLE_CODE,b.BOX_CODE,cm.POSITION_IN_BOX,c.CUSTOMER_CODE'
AS
SELECT  r.CUSTOMER_ID
		,MONTH_START_USAGE=u.START_USAGE
		,MONTH_END_USAGE=u.END_USAGE
		,MONTH_TOTAL_USAGE=r.M0
		,u.IS_METER_RENEW_CYCLE
		,M1_TOTAL_USAGE = r.M1
	    ,M1_PERCENTAGE  = 100.0* COALESCE((r.M0-r.M1)/NULLIF(r.M1,0), CASE WHEN r.M0 >0 THEN 1 ELSE 0 END)
		,M2_TOTAL_USAGE = r.M2
	    ,M2_PERCENTAGE  = 100.0* COALESCE((r.M0-r.M2)/NULLIF(r.M2,0), CASE WHEN r.M0 >0 THEN 1 ELSE 0 END)
		,M3_TOTAL_USAGE = r.M3
	    ,M3_PERCENTAGE  = 100.0* COALESCE((r.M0-r.M3)/NULLIF(r.M3,0), CASE WHEN r.M0 >0 THEN 1 ELSE 0 END)
		
INTO #RESULT
FROM (
	SELECT	x.CUSTOMER_ID
			,M0 = ISNULL(SUM(CASE WHEN USAGE_MONTH=@MONTH THEN TOTAL_USAGE ELSE 0 END),0)
			,M1 = ISNULL(SUM(CASE WHEN USAGE_MONTH=@M1    THEN TOTAL_USAGE ELSE 0 END),0)
			,M2 = ISNULL(SUM(CASE WHEN USAGE_MONTH=@M2    THEN TOTAL_USAGE ELSE 0 END),0)
			,M3 = ISNULL(SUM(CASE WHEN USAGE_MONTH=@M3    THEN TOTAL_USAGE ELSE 0 END),0)
	FROM(
		-- CURRENT MONTH
		SELECT	c.CUSTOMER_ID, 
				u.USAGE_MONTH,
				TOTAL_USAGE= u.MULTIPLIER * (CASE 
					WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
					ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
				END) 	
		FROM TBL_USAGE u 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
		WHERE c.CUSTOMER_ID=u.CUSTOMER_ID 
				AND c.IS_POST_PAID=1 
				AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
				AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
				AND u.USAGE_MONTH=@MONTH 
		UNION ALL
		-- MONTH 1
		SELECT	c.CUSTOMER_ID, 
				USAGE_MONTH=i.INVOICE_MONTH,
				TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		FROM TBL_INVOICE i
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
		OUTER APPLY(
			SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			FROM TBL_INVOICE_ADJUSTMENT 
			WHERE INVOICE_ID=i.INVOICE_ID
		)adj
		WHERE c.CUSTOMER_ID=i.CUSTOMER_ID 
				AND c.IS_POST_PAID=1 
				AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
				AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
				AND i.INVOICE_MONTH=@M1
		UNION ALL
		-- MONTH 2
		SELECT	c.CUSTOMER_ID, 
				USAGE_MONTH=i.INVOICE_MONTH,
				TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		FROM TBL_INVOICE i 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
		OUTER APPLY(
			SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			FROM TBL_INVOICE_ADJUSTMENT 
			WHERE INVOICE_ID=i.INVOICE_ID
		)adj
		WHERE c.CUSTOMER_ID=i.CUSTOMER_ID 
				AND c.IS_POST_PAID=1 
				AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
				AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
				AND i.INVOICE_MONTH=@M2
		UNION ALL
		-- MONTH 3
		SELECT	c.CUSTOMER_ID, 
				USAGE_MONTH=i.INVOICE_MONTH,
				TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		FROM TBL_INVOICE i 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
		OUTER APPLY(
			SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			FROM TBL_INVOICE_ADJUSTMENT 
			WHERE INVOICE_ID=i.INVOICE_ID
		)adj
		WHERE c.CUSTOMER_ID=i.CUSTOMER_ID 
				AND c.IS_POST_PAID=1 
				AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
				AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
				AND i.INVOICE_MONTH=@M3 
		) x 
	GROUP BY x.CUSTOMER_ID	
)r
OUTER APPLY(
	SELECT TOP(1) *
	FROM TBL_USAGE 
	WHERE CUSTOMER_ID=r.CUSTOMER_ID AND USAGE_MONTH=@MONTH
	ORDER BY USAGE_ID DESC
)u 

DECLARE @CMD NVARCHAR(MAX)
SET @CMD='
SELECT r.*
		,c.CUSTOMER_CODE
		,c.LAST_NAME_KH
		,c.FIRST_NAME_KH
		,a.AREA_NAME
		,b.BOX_CODE
		,METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,''-''),''0'','' '')),'' '',''0'')
FROM #RESULT r
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_POLE p ON cm.POLE_ID=p.POLE_ID
LEFT JOIN TBL_BOX b ON cm.BOX_ID=b.BOX_ID
LEFT JOIN TBL_METER m ON m.METER_ID=cm.METER_ID 
'+@FILTER+'
'+@ORDER_BY+'
';

EXEC sp_executesql @CMD,N'@FILTER NVARCHAR(MAX),@ORDER_BY NVARCHAR(MAX)'
	,@FILTER=@FILTER,@ORDER_BY=@ORDER_BY;
--END REPORT_CUSTOMER_VERIFY_USAGE

GO
IF OBJECT_ID('REPORT_PAYMENT_SUMMARY') IS NOT NULL
	DROP PROC REPORT_PAYMENT_SUMMARY
GO
CREATE PROC REPORT_PAYMENT_SUMMARY
	@D1 DATETIME='2017-01-01',
	@D2 DATETIME='2017-01-31',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0,
	@CURRENCY_ID INT=1,
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0
AS 
/*
@2015-Jun-10 by Morm Raksmey
	1. Upate ON Payment take Payment that VOID
@2017-02-01 by Sieng Sotheara
	1. DON'T TAKE INVOICE SERVICE BILL
*/  
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
DECLARE @DATE DATETIME;
SET @DATE=@D1;

-- PAYMENT
SELECT	p.CURRENCY_ID,
		INVOICE_MONTH,
		TYPE='PAYMENT',
		AMOUNT  = SUM(ISNULL(pd.PAY_AMOUNT,0))
INTO #TMP
FROM TBL_PAYMENT_DETAIL pd 
INNER JOIN TBL_PAYMENT p ON p.PAYMENT_ID=pd.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID 
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE	(p.PAY_DATE BETWEEN @D1 AND @D2) 
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
		AND i.IS_SERVICE_BILL=0
		--AND pd.PAY_AMOUNT>0
GROUP BY INVOICE_MONTH,p.CURRENCY_ID


-- NEW INVOICE
UNION ALL
SELECT  CURRENCY_ID,
		INVOICE_MONTH,
		TYPE = 'NEW_INVOICE',
		BEFORE_ADJUST =SUM( i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0))
		--ADJUST_AMOUNT = ISNULL(adj.ALL_ADJUST,0),
		--AFTER_ADJUST = i.SETTLE_AMOUNT
FROM TBL_INVOICE i 
OUTER APPLY(
	SELECT  ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE	INVOICE_DATE BETWEEN @D1 AND @D2 
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
		AND i.IS_SERVICE_BILL=0
GROUP BY INVOICE_MONTH,CURRENCY_ID

-- ADJUSTMENT
UNION ALL
SELECT  CURRENCY_ID,
		INVOICE_MONTH,
		TYPE='ADJUST_INVOICE',
		AMOUNT = SUM(ADJUST_AMOUNT)		
FROM TBL_INVOICE_ADJUSTMENT a
INNER JOIN TBL_INVOICE i ON a.INVOICE_ID = i.INVOICE_ID
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE (a.CREATE_ON BETWEEN @D1 AND @D2)
	AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
	AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
	AND i.IS_SERVICE_BILL=0 
GROUP BY INVOICE_MONTH,CURRENCY_ID

-- CANCEL PAYMENT 
UNION ALL
SELECT	p.CURRENCY_ID,
		INVOICE_MONTH,
		TYPE='CANCEL_PAYMENT',
		AMOUNT=SUM(ISNULL(pd.PAY_AMOUNT,0)*-1)
FROM TBL_PAYMENT_DETAIL pd INNER JOIN TBL_PAYMENT p ON p.PAYMENT_ID=pd.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID 
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE	(p.PAY_DATE BETWEEN @D1 AND @D2) 
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
		AND p.PAY_AMOUNT<0
		AND i.IS_SERVICE_BILL=0
GROUP BY INVOICE_MONTH,p.CURRENCY_ID
-- REPORT PAYMENT CANCEL

-- BEGIN AR
UNION ALL
SELECT  CURRENCY_ID,
		INVOICE_MONTH,
		TYPE = 'BEGIN_AR',
		BALANCE=SUM( i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) 
					- ISNULL(pay.PAID_AMOUNT,0))
FROM TBL_INVOICE i
OUTER APPLY(
	SELECT PAID_AMOUNT = SUM(dd.PAY_AMOUNT) 
	FROM TBL_PAYMENT dp
	INNER JOIN TBL_PAYMENT_DETAIL dd ON dd.PAYMENT_ID = dp.PAYMENT_ID
	WHERE dd.INVOICE_ID=i.INVOICE_ID  AND dp.PAY_DATE<=@D1
) pay
OUTER APPLY(
	SELECT  ADJUST=SUM(CASE WHEN CREATE_ON<=@D1 THEN ADJUST_AMOUNT ELSE 0 END ),
			ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE	INVOICE_DATE<@D1
		AND i.SETTLE_AMOUNT- ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0)-ISNULL(pay.PAID_AMOUNT,0)>0
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
		AND i.IS_SERVICE_BILL=0
GROUP BY INVOICE_MONTH,CURRENCY_ID
 
-- ENDING_AR 
UNION ALL
SELECT  CURRENCY_ID,
		INVOICE_MONTH,
		TYPE = 'ENDING_AR',
		BALANCE=SUM( i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) 
					- ISNULL(pay.PAID_AMOUNT,0))
FROM TBL_INVOICE i
OUTER APPLY(
	SELECT PAID_AMOUNT = SUM(dd.PAY_AMOUNT) 
	FROM TBL_PAYMENT dp
	INNER JOIN TBL_PAYMENT_DETAIL dd ON dd.PAYMENT_ID = dp.PAYMENT_ID
	WHERE dd.INVOICE_ID=i.INVOICE_ID  AND dp.PAY_DATE<=@D2
) pay
OUTER APPLY(
	SELECT  ADJUST=SUM(CASE WHEN CREATE_ON<=@D2 THEN ADJUST_AMOUNT ELSE 0 END ),
			ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
WHERE	INVOICE_DATE<@D2
		AND i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0)-ISNULL(pay.PAID_AMOUNT,0)>0
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
		AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
		AND i.IS_SERVICE_BILL=0
GROUP BY INVOICE_MONTH,CURRENCY_ID
-- END OF REPORT_AGING_DETAIL


SELECT cx.CURRENCY_ID,
	   cx.CURRENCY_NAME,
	   cx.CURRENCY_SING,
	   INVOICE_MONTH, 
	   BEGIN_AR = SUM(CASE WHEN TYPE='BEGIN_AR' THEN AMOUNT ELSE 0 END),
	   NEW_INVOICE = SUM(CASE WHEN TYPE='NEW_INVOICE' THEN AMOUNT ELSE 0 END),
	   ADJUST_INVOICE = SUM(CASE WHEN TYPE='ADJUST_INVOICE' THEN AMOUNT ELSE 0 END),
	   PAYMENT = SUM(CASE WHEN TYPE='PAYMENT' THEN AMOUNT ELSE 0 END),
	   CANCEL_PAYMENT = SUM(CASE WHEN TYPE='CANCEL_PAYMENT' THEN AMOUNT ELSE 0 END), 
	   ENDING_AR = SUM(CASE WHEN TYPE='ENDING_AR' THEN AMOUNT ELSE 0 END) 
FROM #TMP t
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=t.CURRENCY_ID
GROUP BY INVOICE_MONTH,cx.CURRENCY_ID,cx.CURRENCY_NAME,cx.CURRENCY_SING
-- END OF REPORT_PAYMENT_SUMMARY

GO
IF OBJECT_ID('REPORT_AGING_DETAIL') IS NOT NULL
	DROP PROC REPORT_AGING_DETAIL
GO
/*
@ 03-Jul-2015 By Morm Raksmey
	1. Add Para @AREA_ID
@ 22-Jun-2016 By Morm Raksmey
	1. Add Order by AREA_CODE,POLE_CODE,BOX_CODE
@ 22-Aug-2016 By Sieng Sotheara
	1. Add Filter Customer Status
@ 02-02-2017 By Sieng Sotheara
	1. Add Filter Billing Cycle
*/
CREATE PROC REPORT_AGING_DETAIL
	@DATE DATETIME	 ='2017-01-1',
	@MONTH DATETIME	 ='1900-01-01',
	@ITEM_TYPE_ID INT= 0,
	@ITEM_ID INT =1,
	@CUSTOMER_TYPE_ID INT=0,
	@CURRENCY_ID INT=0,
	@AREA_ID INT=0,
	@STATUS_ID INT=0,
	@CYCLE_ID INT=0
AS
--START REPORT_AGING_DETAIL
SET @MONTH=CONVERT(NVARCHAR(7),@MONTH,126)+'-01';
-- DEFAULT DATETIME FOR NULL.
IF @MONTH='1900-01-01' SET @MONTH=NULL;

SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE)); 

SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		i.INVOICE_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
		c.STATUS_ID,
		r.AREA_NAME,
		p.POLE_CODE,
		b.BOX_CODE,
		i.INVOICE_NO,
		i.INVOICE_DATE,
		i.INVOICE_MONTH,
		i.INVOICE_TITLE, 
		-- SETTLE AMOUTN AS OF @DATE
		SETTLE_AMOUNT = i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0),
		-- SETTLE AMOUTN AS OF @DATE
		PAID_AMOUNT = ISNULL(pay.PAID_AMOUNT,0),
		OPEN_DAYS = DATEDIFF(D,INVOICE_DATE,@DATE)
FROM TBL_INVOICE i
OUTER APPLY(
	SELECT  PAID_AMOUNT = SUM(dd.PAY_AMOUNT) 
	FROM TBL_PAYMENT dp
	INNER JOIN TBL_PAYMENT_DETAIL dd ON dd.PAYMENT_ID = dp.PAYMENT_ID
	WHERE dd.INVOICE_ID=i.INVOICE_ID  AND dp.PAY_DATE<=@DATE 
) pay
OUTER APPLY(
	SELECT  ADJUST=SUM(CASE WHEN CREATE_ON<=@DATE THEN ADJUST_AMOUNT ELSE 0 END ),
			ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT a 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
WHERE	INVOICE_DATE<@DATE
		AND i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0)-ISNULL(pay.PAID_AMOUNT,0)>0
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
		AND (@MONTH IS NULL OR INVOICE_MONTH=@MONTH)
		AND (@CUSTOMER_TYPE_ID=0 OR CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
		AND (@AREA_ID=0 OR r.AREA_ID=@AREA_ID)
		AND (@STATUS_ID=0 OR c.STATUS_ID=@STATUS_ID)
		AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
ORDER BY r.AREA_CODE,p.POLE_CODE,b.BOX_CODE
-- END OF REPORT_AGING_DETAIL

GO
IF OBJECT_ID('REPORT_AGING_SUMMARY') IS NOT NULL
	DROP PROC REPORT_AGING_SUMMARY
GO
/*
@ 03-Jul-2015 By Morm Raksmey
	1. Add Para @AREA_ID
@ 22-Jun-2016 By Morm Raksmey
	1. Add Order by AREA_CODE,POLE_CODE,BOX_CODE
@ 22-Aug-2016 By Sieng Sotheara
	1. Add Filter Customer Status
@ 14-Sep-2016 By Sieng Sotheara
	1. Add column PHONE_1
@ 02-Feb-2017 By Sieng Sotheara
	1. Add Filter Billing Cycle
*/
CREATE PROC REPORT_AGING_SUMMARY
	@DATE DATETIME	 = '2016-08-22',
	@MONTH DATETIME	 = NULL,
	@ITEM_TYPE_ID INT= 0,
	@ITEM_ID INT     = 0,
	@INTERVAL INT    = 30,
	@CUSTOMER_TYPE_ID INT=0,
	@CURRENCY_ID INT=0,
	@AREA_ID INT=0,
	@STATUS_ID INT=0,
	@CYCLE_ID INT=0
AS
--START REPORT_AGING_SUMMARY
SET @MONTH=CONVERT(NVARCHAR(7),@MONTH,126)+'-01';
-- DEFAULT DATETIME FOR NULL.
IF @MONTH='1900-01-01' SET @MONTH=NULL; 

SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE));

SELECT  i.CUSTOMER_ID,
		i.CURRENCY_ID,
		C1 = SUM( CASE WHEN DATEDIFF(d,i.INVOICE_DATE,@DATE) <=@INTERVAL THEN i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0) ELSE 0 END),
	    C2 = SUM( CASE WHEN DATEDIFF(d,i.INVOICE_DATE,@DATE) BETWEEN @INTERVAL+1 AND @INTERVAL*2  THEN i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0) ELSE 0 END), 
	    C3 = SUM( CASE WHEN DATEDIFF(d,i.INVOICE_DATE,@DATE) >= @INTERVAL*2+1 THEN i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0) ELSE 0 END),
		TOTAL= SUM( i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0))
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
OUTER APPLY(
	SELECT PAID_AMOUNT = SUM(dd.PAY_AMOUNT) 
	FROM TBL_PAYMENT dp
	INNER JOIN TBL_PAYMENT_DETAIL dd ON dd.PAYMENT_ID = dp.PAYMENT_ID
	WHERE dd.INVOICE_ID=i.INVOICE_ID  AND dp.PAY_DATE<=@DATE
) pay
OUTER APPLY(
	SELECT  ADJUST=SUM(CASE WHEN CREATE_ON<=@DATE THEN ADJUST_AMOUNT ELSE 0 END ),
			ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE INVOICE_DATE<@DATE
	  AND i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0)-ISNULL(pay.PAID_AMOUNT,0)>0
	  AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
	  AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
	  AND (@MONTH IS NULL OR INVOICE_MONTH=@MONTH)
	  AND (@CUSTOMER_TYPE_ID=0 OR CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
	  AND (@CURRENCY_ID=0 OR i.CURRENCY_ID=@CURRENCY_ID)
	  AND (@STATUS_ID=0 OR c.STATUS_ID=@STATUS_ID)
	  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
GROUP BY i.CUSTOMER_ID,i.CURRENCY_ID

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		CUSTOMER_CODE,
		CUSTOMER_NAME=LAST_NAME_KH+' '+FIRST_NAME_KH,
		AREA_CODE,
		AREA_NAME,	
		POLE_CODE,
		BOX_CODE,
		c.STATUS_ID,
		c.PHONE_1,
		t.* 
FROM #TMP t
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=t.CUSTOMER_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_BOX b ON b.BOX_ID =cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=t.CURRENCY_ID
WHERE (@AREA_ID=0 OR a.AREA_ID=@AREA_ID)
ORDER BY a.AREA_CODE,p.POLE_CODE,b.BOX_CODE
-- END OF REPORT_AGING_SUMMARY

GO
UPDATE TBL_INVOICE
SET INVOICE_MONTH=CONVERT(NVARCHAR(7),INVOICE_MONTH,126)+'-01'
WHERE DAY(INVOICE_MONTH)>1

GO
DECLARE @BASED_TARIFF DECIMAL(18,4);
SELECT TOP(1) @BASED_TARIFF=BASED_TARIFF FROM TBL_TARIFF WHERE YEAR(DATA_MONTH)=2016
IF EXISTS(SELECT * FROM TBL_TARIFF 
	WHERE YEAR(DATA_MONTH)=2017 AND (SUBSIDY_TARIFF=0 OR BASED_TARIFF=0)
	)
BEGIN
	UPDATE TBL_TARIFF 
	SET BASED_TARIFF=@BASED_TARIFF,SUBSIDY_TARIFF=800 
	WHERE YEAR(DATA_MONTH)=2017 AND (SUBSIDY_TARIFF=0 OR BASED_TARIFF=0)
END
";
        }
    }
}
