﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace EPower.Update
{
    /// <summary>
    /// Version 1.1.7.0
    /// - Reducing slow performance on REF Reports
    /// - Update Reports
    /// - Update all Data grid view allow double click for editing item
    /// - Update Report Quarter: Report Sold Consumer
    /// - Update RUN REF INVOICE
    /// </summary>
    class Version1_1_7_0 : Version
    {
        /// <summary>
        /// Sieng Sotheara
        /// - Update RUN REF INVOICE
        ///     + Remove IDENTITY_INSERT OFF during RUN REF INVOICE
        /// - Report
        ///     + ReportPaymentSummary.rpt
        /// </summary>
        /// <returns></returns>
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('TBL_REF_INVOICE_2')IS NULL
	CREATE TABLE TBL_REF_INVOICE_2
	(
		HISTORY_ID BIGINT PRIMARY KEY,
		CUSTOMER_GROUP_ID INT NOT NULL,
		CUSTOMER_GROUP_NAME NVARCHAR(50) NOT NULL,
		INVOICE_ID BIGINT NOT NULL,
        DATA_MONTH DATETIME NOT NULL,
		CUSTOMER_ID INT NOT NULL,
		CUSTOMER_CODE NVARCHAR(50) NOT NULL,
		FIRST_NAME_KH NVARCHAR(50) NOT NULL,
		LAST_NAME_KH NVARCHAR(50) NOT NULL,
		AREA_ID INT NOT NULL,
		AREA_CODE NVARCHAR(50) NOT NULL, 
		BOX_ID INT NOT NULL,
		BOX_CODE NVARCHAR(50) NOT NULL,
		CUSTOMER_CONNECTION_TYPE_ID INT NOT NULL, 
		CUSTOMER_CONNECTION_TYPE_NAME NVARCHAR(50) NOT NULL, 
 		AMPARE_ID INT NOT NULL,
		AMPARE_NAME NVARCHAR(50) NOT NULL,
		PRICE_ID INT NOT NULL, 
		METER_ID INT NOT NULL,
		METER_CODE NVARCHAR(50) NOT NULL, 
		MULTIPLIER DECIMAL(18,4) NOT NULL,
		CURRENCY_SIGN NVARCHAR(50) NOT NULL,
		CURRENCY_NAME NVARCHAR(50) NOT NULL,
		CURRENCY_ID INT NOT NULL,
		PRICE DECIMAL(18,4) NOT NULL,
        BASED_PRICE DECIMAL(18,4) NOT NULL,
		START_USAGE DECIMAL(18,4) NOT NULL,
		END_USAGE DECIMAL(18,4) NOT NULL,
		TOTAL_USAGE DECIMAL(18,4) NOT NULL,
		TOTAL_AMOUNT DECIMAL(18,4) NOT NULL, 
		IS_POST_PAID BIT NOT NULL,
		IS_AGRICULTURE BIT NOT NULL,
		SHIFT_ID INT NOT NULL,
		IS_ACTIVE BIT NOT NULL,
		BILLING_CYCLE_ID INT NOT NULL,
		BILLING_CYCLE_NAME NVARCHAR(200) NOT NULL,
		ROW_DATE DATETIME NOT NULL,
		CUSTOMER_TYPE_ID INT NOT NULL,
		CUSTOMER_TYPE_NAME NVARCHAR(100) NOT NULL,
		LICENSE_NUMBER NVARCHAR(100) NOT NULL
	)
GO
INSERT INTO TBL_REF_INVOICE_2
SELECT HISTORY_ID,
	CUSTOMER_GROUP_ID,
	CUSTOMER_GROUP_NAME,
	INVOICE_ID,
	DATA_MONTH,
	CUSTOMER_ID,
	CUSTOMER_CODE,
	FIRST_NAME_KH,
	LAST_NAME_KH,
	AREA_ID,
	AREA_CODE,
	BOX_ID,
	BOX_CODE,
	CUSTOMER_CONNECTION_TYPE_ID,
	CUSTOMER_CONNECTION_TYPE_NAME,
	AMPARE_ID,
	AMPARE_NAME,
	PRICE_ID,
	METER_ID,
	METER_CODE,
	MULTIPLIER,
	CURRENCY_SIGN,
	CURRENCY_NAME,
	CURRENCY_ID,
	PRICE,
	BASED_PRICE,
	START_USAGE,
	END_USAGE,
	TOTAL_USAGE,
	TOTAL_AMOUNT,
	IS_POST_PAID,
	IS_AGRICULTURE,
	SHIFT_ID,
	IS_ACTIVE,
	BILLING_CYCLE_ID,
	BILLING_CYCLE_NAME,
	ROW_DATE,
	CUSTOMER_TYPE_ID,
	CUSTOMER_TYPE_NAME,
	LICENSE_NUMBER
FROM TBL_REF_INVOICE
GO
DROP TABLE TBL_REF_INVOICE
GO
EXEC sp_rename 'TBL_REF_INVOICE_2', 'TBL_REF_INVOICE'
GO
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=80)
	INSERT INTO TBL_UTILITY VALUES(80,'ENABLE_ADJUST_BASED_PRICE_SUBSIDY',N'កែសម្រួលតំលៃប្រាក់ឧបត្ថម្ភធន','0')
GO
IF OBJECT_ID('REPORT_PAYMENT_SUMMARY') IS NOT NULL
	DROP PROC REPORT_PAYMENT_SUMMARY
GO
CREATE PROC REPORT_PAYMENT_SUMMARY
	@D1 DATETIME='2017-01-01',
	@D2 DATETIME='2017-01-31',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0,
	@CURRENCY_ID INT=1,
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0
AS 
/*
@2015-Jun-10 by Morm Raksmey
	1. Upate ON Payment take Payment that VOID
@2017-04-04 by Sieng Sotheara
	1. Verfiy @PARAMETER Unused
*/  
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
DECLARE @DATE DATETIME;
SET @DATE=@D1;

-- PAYMENT
SELECT	p.CURRENCY_ID,
		INVOICE_MONTH,
		TYPE='PAYMENT',
		AMOUNT  = SUM(ISNULL(pd.PAY_AMOUNT,0))
INTO #TMP
FROM TBL_PAYMENT_DETAIL pd 
INNER JOIN TBL_PAYMENT p ON p.PAYMENT_ID=pd.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID 
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
WHERE (p.PAY_DATE BETWEEN @D1 AND @D2) 
	AND (@ITEM_ID=0 OR INVOICE_ITEM_ID=@ITEM_ID)
	AND (@ITEM_TYPE_ID=0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND i.IS_SERVICE_BILL=0
	--AND pd.PAY_AMOUNT>0
GROUP BY INVOICE_MONTH,p.CURRENCY_ID

-- NEW INVOICE
UNION ALL
SELECT  CURRENCY_ID,
		INVOICE_MONTH,
		TYPE = 'NEW_INVOICE',
		BEFORE_ADJUST =SUM( i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0))
		--ADJUST_AMOUNT = ISNULL(adj.ALL_ADJUST,0),
		--AFTER_ADJUST = i.SETTLE_AMOUNT
FROM TBL_INVOICE i 
OUTER APPLY(
	SELECT  ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
WHERE INVOICE_DATE BETWEEN @D1 AND @D2 
	AND (@ITEM_ID=0 OR INVOICE_ITEM_ID=@ITEM_ID)
	AND (@ITEM_TYPE_ID=0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND i.IS_SERVICE_BILL=0
GROUP BY INVOICE_MONTH,CURRENCY_ID

-- ADJUSTMENT
UNION ALL
SELECT  CURRENCY_ID,
		INVOICE_MONTH,
		TYPE='ADJUST_INVOICE',
		AMOUNT = SUM(ADJUST_AMOUNT)		
FROM TBL_INVOICE_ADJUSTMENT a
INNER JOIN TBL_INVOICE i ON a.INVOICE_ID = i.INVOICE_ID
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
WHERE (a.CREATE_ON BETWEEN @D1 AND @D2)
	AND (@ITEM_ID=0 OR INVOICE_ITEM_ID=@ITEM_ID)
	AND (@ITEM_TYPE_ID=0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND i.IS_SERVICE_BILL=0 
GROUP BY INVOICE_MONTH,CURRENCY_ID

-- CANCEL PAYMENT 
UNION ALL
SELECT	p.CURRENCY_ID,
		INVOICE_MONTH,
		TYPE='CANCEL_PAYMENT',
		AMOUNT=SUM(ISNULL(pd.PAY_AMOUNT,0)*-1)
FROM TBL_PAYMENT_DETAIL pd INNER JOIN TBL_PAYMENT p ON p.PAYMENT_ID=pd.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID 
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
WHERE (p.PAY_DATE BETWEEN @D1 AND @D2) 
	AND (@ITEM_ID=0 OR INVOICE_ITEM_ID=@ITEM_ID)
	AND (@ITEM_TYPE_ID=0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND p.PAY_AMOUNT<0
	AND i.IS_SERVICE_BILL=0
GROUP BY INVOICE_MONTH,p.CURRENCY_ID
-- REPORT PAYMENT CANCEL

-- BEGIN AR
UNION ALL
SELECT  CURRENCY_ID,
		INVOICE_MONTH,
		TYPE = 'BEGIN_AR',
		BALANCE=SUM( i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) 
					- ISNULL(pay.PAID_AMOUNT,0))
FROM TBL_INVOICE i
OUTER APPLY(
	SELECT PAID_AMOUNT = SUM(dd.PAY_AMOUNT) 
	FROM TBL_PAYMENT dp
	INNER JOIN TBL_PAYMENT_DETAIL dd ON dd.PAYMENT_ID = dp.PAYMENT_ID
	WHERE dd.INVOICE_ID=i.INVOICE_ID  AND dp.PAY_DATE<=@D1
) pay
OUTER APPLY(
	SELECT  ADJUST=SUM(CASE WHEN CREATE_ON<=@D1 THEN ADJUST_AMOUNT ELSE 0 END ),
			ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
WHERE INVOICE_DATE<@D1
	AND i.SETTLE_AMOUNT- ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0)-ISNULL(pay.PAID_AMOUNT,0)>0
	AND (@ITEM_ID=0 OR INVOICE_ITEM_ID=@ITEM_ID)
	AND (@ITEM_TYPE_ID=0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND i.IS_SERVICE_BILL=0
GROUP BY INVOICE_MONTH,CURRENCY_ID
 
-- ENDING_AR 
UNION ALL
SELECT  CURRENCY_ID,
		INVOICE_MONTH,
		TYPE = 'ENDING_AR',
		BALANCE=SUM( i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) 
					- ISNULL(pay.PAID_AMOUNT,0))
FROM TBL_INVOICE i
OUTER APPLY(
	SELECT PAID_AMOUNT = SUM(dd.PAY_AMOUNT) 
	FROM TBL_PAYMENT dp
	INNER JOIN TBL_PAYMENT_DETAIL dd ON dd.PAYMENT_ID = dp.PAYMENT_ID
	WHERE dd.INVOICE_ID=i.INVOICE_ID  AND dp.PAY_DATE<=@D2
) pay
OUTER APPLY(
	SELECT  ADJUST=SUM(CASE WHEN CREATE_ON<=@D2 THEN ADJUST_AMOUNT ELSE 0 END ),
			ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
WHERE INVOICE_DATE<@D2
	AND i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0)-ISNULL(pay.PAID_AMOUNT,0)>0
	AND (@ITEM_ID=0 OR INVOICE_ITEM_ID=@ITEM_ID)
	AND (@ITEM_TYPE_ID=0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND i.IS_SERVICE_BILL=0
GROUP BY INVOICE_MONTH,CURRENCY_ID
-- END OF REPORT_AGING_DETAIL

SELECT cx.CURRENCY_ID,
	   cx.CURRENCY_NAME,
	   cx.CURRENCY_SING,
	   INVOICE_MONTH, 
	   BEGIN_AR = SUM(CASE WHEN TYPE='BEGIN_AR' THEN AMOUNT ELSE 0 END),
	   NEW_INVOICE = SUM(CASE WHEN TYPE='NEW_INVOICE' THEN AMOUNT ELSE 0 END),
	   ADJUST_INVOICE = SUM(CASE WHEN TYPE='ADJUST_INVOICE' THEN AMOUNT ELSE 0 END),
	   PAYMENT = SUM(CASE WHEN TYPE='PAYMENT' THEN AMOUNT ELSE 0 END),
	   CANCEL_PAYMENT = SUM(CASE WHEN TYPE='CANCEL_PAYMENT' THEN AMOUNT ELSE 0 END), 
	   ENDING_AR = SUM(CASE WHEN TYPE='ENDING_AR' THEN AMOUNT ELSE 0 END) 
FROM #TMP t
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=t.CURRENCY_ID
GROUP BY INVOICE_MONTH,cx.CURRENCY_ID,cx.CURRENCY_NAME,cx.CURRENCY_SING
-- END OF REPORT_PAYMENT_SUMMARY
GO
IF OBJECT_ID('RUN_REF_INVOICE') IS NOT NULL
	DROP PROC RUN_REF_INVOICE
GO
CREATE PROC RUN_REF_INVOICE
	@DATA_MONTH DATETIME='2017-03-01'
AS
/* 
@ 2016-03-28 Morm Raksmey
	Update Filter is reactive customer
@ 2016-04-02 Rith
	fix : remove price=0 when adjust invoice 
	fix : prepaid subsidity price, change to 320 - 800.
@ 2016-04-08 Morm Raksmey
	fix : show invoice customer that inactive
	fix : order des select top 1 price from TBL_INVOICE_DETAIL
@ 2016-04-18 Morm Raksmey
	fix : get all prepaid customer
@ 2016-05-25 Morm Raksmey
	Add Column Billing Cycle Id and Billing Cycle Name
@ 2016-09-07 Morm Raksmey
	Add Column ROW_DATE on TBL_REF_INVOICE
@ 2017-01-17 Sieng Sotheara
	fix : price extra charge in TBL_INVOICE_DETAIL filter only INVOICE_ITEM_ID IN (1,-1)
@ 2017-03-10 Sieng Sotheara
	1.Add Column Customer Type ID and Customer Type Name
	2.Change based price from TBL_PRICE to based price from TBL_INVOICE
	3.Change based price from TBL_PREPAID_CREDIT
    4.Add Column LICENSE_NUMBER
@ 2017-03-29 by Morm Raksmey
	- Change Auto Number of TBL_REF_INVOICE with formate number (Year+Month)*1Billion+CustomerID
@ 2017-04-06 by Sieng Sotheara
	- Remove IDENTITY_INSERT ON
*/

-- CLEAR DATA
DELETE FROM TBL_REF_INVOICE WHERE DATA_MONTH = @DATA_MONTH;

SELECT p.PRICE_ID,BASED_PRICE=x.PRICE
INTO #PRICES
FROM TBL_PRICE p
OUTER APPLY(SELECT TOP 1 PRICE FROM TBL_PRICE_DETAIL WHERE PRICE_ID=p.PRICE_ID ORDER BY START_USAGE DESC) x

INSERT INTO TBL_REF_INVOICE
SELECT CAST(REPLACE(CONVERT(VARCHAR(7),i.INVOICE_MONTH,120),'-','') AS BIGINT)*1000000000+i.CUSTOMER_ID
	  ,cg.CUSTOMER_GROUP_ID
      ,cg.CUSTOMER_GROUP_NAME
	  ,i.INVOICE_ID
      ,DATA_MONTH=i.INVOICE_MONTH
	  ,c.CUSTOMER_ID
	  ,c.CUSTOMER_CODE
	  ,c.FIRST_NAME_KH
	  ,c.LAST_NAME_KH
	  ,a.AREA_ID
      ,a.AREA_CODE
	  ,b.BOX_ID
	  ,b.BOX_CODE
	  ,cct.CUSTOMER_CONNECTION_TYPE_ID
      ,cct.CUSTOMER_CONNECTION_TYPE_NAME
	  ,am.AMPARE_ID
	  ,am.AMPARE_NAME
	  ,c.PRICE_ID
	  ,cm.METER_ID
	  ,i.METER_CODE
	  ,m.MULTIPLIER
	  ,cu.CURRENCY_SING
	  ,cu.CURRENCY_NAME
	  ,cu.CURRENCY_ID
	  ,d.PRICE
      ,BASED_PRICE=i.BASED_PRICE
	  ,i.START_USAGE
	  ,i.END_USAGE
	  ,TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
	  ,TOTAL_AMOUNT=i.TOTAL_AMOUNT-i.FORWARD_AMOUNT
	  ,IS_POST_PAID=1 
	  ,IS_AGRICULTURE=0
	  ,SHIFT_ID=0
	  ,IS_ACTIVE=1
	  ,c.BILLING_CYCLE_ID
	  ,bc.CYCLE_NAME
	  ,GETDATE()
	  ,ct.CUSTOMER_TYPE_ID
	  ,ct.CUSTOMER_TYPE_NAME
      ,CASE WHEN l.LICENSEE_ID IS NULL THEN ''  ELSE l.LICENSEE_NO+' '+l.LICENSEE_NAME END
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_BILLING_CYCLE bc ON bc.CYCLE_ID=c.BILLING_CYCLE_ID
LEFT JOIN TBL_LICENSEE_CONNECTION lc ON lc.CUSTOMER_ID = c.CUSTOMER_ID AND lc.IS_ACTIVE=1
LEFT JOIN TBL_LICENSEE l ON lc.LICENSEE_ID=l.LICENSEE_ID
INNER JOIN #PRICES pr ON pr.PRICE_ID=c.PRICE_ID
INNER JOIN (SELECT CUSTOMER_ID,CUS_METER_ID=MAX(CUS_METER_ID)
		    FROM TBL_CUSTOMER_METER 
		    GROUP BY CUSTOMER_ID )t ON t.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUS_METER_ID=t.CUS_METER_ID
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
INNER JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=CASE WHEN lc.CUSTOMER_ID IS NOT NULL THEN 3 ELSE NONLICENSE_CUSTOMER_GROUP_ID END
INNER JOIN TBL_AMPARE am ON am.AMPARE_ID = c.AMP_ID
INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=i.CURRENCY_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
INNER JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
OUTER APPLY(
	SELECT TOP 1 PRICE 
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID = i.INVOICE_ID
		AND INVOICE_ITEM_ID IN(1,-1)
    ORDER BY INVOICE_DETAIL_ID DESC
) d
OUTER APPLY(
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT   
	WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE i.INVOICE_MONTH=@DATA_MONTH
      AND i.IS_SERVICE_BILL = 0
      AND c.IS_REACTIVE=0
      
UNION ALL 
SELECT CAST(REPLACE(CONVERT(VARCHAR(7),cr.CREDIT_MONTH,120),'-','') AS BIGINT)*1000000000+cr.CUSTOMER_ID 
	  ,cg.CUSTOMER_GROUP_ID
      ,cg.CUSTOMER_GROUP_NAME
      ,cr.PREPAID_CREDIT_ID
      ,DATA_MONTH=@DATA_MONTH
      ,c.CUSTOMER_ID
   	  ,c.CUSTOMER_CODE
	  ,c.FIRST_NAME_KH 
	  ,c.LAST_NAME_KH
	  ,a.AREA_ID
      ,a.AREA_CODE
	  ,b.BOX_ID
	  ,b.BOX_CODE
	  ,cct.CUSTOMER_CONNECTION_TYPE_ID
      ,cct.CUSTOMER_CONNECTION_TYPE_NAME
	  ,am.AMPARE_ID
	  ,am.AMPARE_NAME
	  ,pr.PRICE_ID 
	  ,cm.METER_ID
	  ,m.METER_CODE
	  ,m.MULTIPLIER
	  ,cu.CURRENCY_SING
	  ,cu.CURRENCY_NAME
	  ,cu.CURRENCY_ID
	  ,PRICE = cr.BASED_PRICE - cr.PRICE
      ,BASED_PRICE=cr.BASED_PRICE
	  ,pcu.START_USAGE
	  ,pcu.END_USAGE
	  ,TOTAL_USAGE=cr.USAGE
	  ,TOTAL_AMOUNT=cr.USAGE * (cr.BASED_PRICE - cr.PRICE) --cr.PAID_AMOUNT 
	  ,IS_POST_PAID=0 
	  ,IS_AGRICULTURE=0
	  ,SHIFT_ID=0
	  ,IS_ACTIVE=1
      ,c.BILLING_CYCLE_ID
	  ,bc.CYCLE_NAME
	  ,GETDATE()
	  ,ct.CUSTOMER_TYPE_ID
	  ,ct.CUSTOMER_TYPE_NAME
      ,''
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON cr.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_BILLING_CYCLE bc ON bc.CYCLE_ID=c.BILLING_CYCLE_ID
INNER JOIN TBL_PRICE pr ON pr.PRICE_ID=c.PRICE_ID
INNER JOIN (SELECT CUSTOMER_ID,CUS_METER_ID=MAX(CUS_METER_ID)
		    FROM TBL_CUSTOMER_METER 
		    GROUP BY CUSTOMER_ID )t ON t.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUS_METER_ID=t.CUS_METER_ID
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
INNER JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=cr.CURRENCY_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=cct.NONLICENSE_CUSTOMER_GROUP_ID
INNER JOIN TBL_AMPARE am ON am.AMPARE_ID=c.AMP_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
INNER JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
-- Change meter in usage month
INNER JOIN (SELECT PREPAID_CREDIT_ID,PREPAID_CREDIT_USAGE_ID = MAX(PREPAID_CREDIT_USAGE_ID)
			FROM TBL_PREPAID_CREDIT_USAGE pcu
			GROUP BY PREPAID_CREDIT_ID) t1 ON cr.PREPAID_CREDIT_ID = t1.PREPAID_CREDIT_ID 
INNER JOIN TBL_PREPAID_CREDIT_USAGE pcu ON t1.PREPAID_CREDIT_USAGE_ID = pcu.PREPAID_CREDIT_USAGE_ID
WHERE CREDIT_MONTH=@DATA_MONTH
GO
IF OBJECT_ID('REPORT_QUARTER_SOLD_CONSUMER')IS NOT NULL
	DROP PROC REPORT_QUARTER_SOLD_CONSUMER
GO

CREATE PROC REPORT_QUARTER_SOLD_CONSUMER
	@DATE DATETIME='2016-12-01'
AS  
/*
@2016-04-21 Morm Raksmey
	- Update Price to get top 1 from desc
	- from 2016-03-01 prepaid customer get from TBL_PREPAID_CREDIT
@2017-01-03 SIENG SOTHEARA
	- FIX SHOW DEFAULT 12 ROW WHEN NO DATA
@2017-04-05 By Morm Raksmey
	- Change price prepaid for tariff 2017
*/

DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= CONVERT(NVARCHAR(4),@DATE,126)+'-01-01'; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));


-- BUILD 12 MONTHs TABLE
CREATE TABLE #MONTHS(M DATETIME);
DECLARE @M INT;
SET @M=1;
WHILE @M<=12
BEGIN
	INSERT INTO #MONTHS VALUES(CONVERT(NVARCHAR(4),@D1,126)+'-'+CONVERT(NVARCHAR,@M)+'-1'); 
	SET @M=@M+1;
END

-- BUILD DATA VALUE TABLE
SELECT	i.INVOICE_MONTH,
		c.CUSTOMER_TYPE_ID, 
		TOTAL_USAGE = i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0),
		d.PRICE,
		i.TOTAL_AMOUNT
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 PRICE 
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID = i.INVOICE_ID
	ORDER BY INVOICE_DETAIL_ID DESC
) d
OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE i.INVOICE_MONTH BETWEEN @D1 AND @D2 
	AND c.CUSTOMER_TYPE_ID <> -1 -- USE IN PRODUCTION;
	AND i.IS_SERVICE_BILL=0 
	AND c.CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
    AND c.IS_REACTIVE = 0
UNION ALL 
SELECT	CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01',
		c.CUSTOMER_TYPE_ID, 
		b.BUY_QTY,
		b.PRICE,
		b.BUY_AMOUNT
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON p.PREPAID_CUS_ID = b.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = p.CUSTOMER_ID
WHERE c.CUSTOMER_TYPE_ID <> -1 
	  AND b.CREATE_ON BETWEEN @D1 AND @D2
	  AND c.CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
	  AND c.IS_REACTIVE = 0
	  AND CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01'<='2016-02-01'
UNION ALL
SELECT cr.CREDIT_MONTH,
		c.CUSTOMER_TYPE_ID,
		cr.USAGE,
		PRICE=800,
		TOTAL_AMOUNT=cr.USAGE*800
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=cr.CUSTOMER_ID
WHERE cr.CREDIT_MONTH BETWEEN @D1 AND @D2
	  AND  (cr.CREDIT_MONTH BETWEEN '2016-03-01' AND '2017-02-01')
UNION ALL
SELECT cr.CREDIT_MONTH,
		c.CUSTOMER_TYPE_ID,
		cr.USAGE,
		PRICE=790,
		TOTAL_AMOUNT=cr.USAGE*790
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=cr.CUSTOMER_ID
WHERE cr.CREDIT_MONTH BETWEEN @D1 AND @D2
	  AND  cr.CREDIT_MONTH >='2017-03-01'
		
-- BUILD CROSS TAB DEFINITION
SELECT	CUSTOMER_TYPE_ID, 
		COL =ROW_NUMBER() OVER (ORDER BY CUSTOMER_TYPE_ID)% 2, 
		ROW =(1+ ROW_NUMBER() OVER (ORDER BY CUSTOMER_TYPE_ID))/2  
INTO #DEF
FROM (SELECT DISTINCT CUSTOMER_TYPE_ID FROM #TMP) x

-- TO FILL 12MONTHs DATA 
INSERT INTO #TMP
SELECT m.M,
	   t.CUSTOMER_TYPE_ID, 
	   TOTAL_USAGE = 0,
	   PRICE = 0,
	   TOTAL_AMOUNT = 0 
FROM #MONTHS m,(SELECT DISTINCT CUSTOMER_TYPE_ID FROM #TMP) t

-- IN CASE NO RECORD
IF (SELECT COUNT(*) FROM #TMP)=0
BEGIN
	INSERT INTO #TMP
		SELECT M,0,0,0,0 
		FROM #MONTHS;
	INSERT INTO #DEF
		SELECT 0,1,1
END
-- RENDER RESULT
SELECT  ROW,
		INVOICE_MONTH, 
		TYPE_ID1	= MAX(CASE WHEN COL=1 THEN t.CUSTOMER_TYPE_ID ELSE 0 END),
		TYPE_NAME1	= MAX(CASE WHEN COL=1 THEN CUSTOMER_TYPE_NAME ELSE '' END),
		USAGE1		= NULLIF(SUM(CASE WHEN COL=1 THEN t.TOTAL_USAGE ELSE 0 END),0),
		PRICE1		= NULLIF(MAX(CASE WHEN COL=1 THEN t.PRICE ELSE 0 END),0),
		AMOUNT1		= NULLIF(SUM(CASE WHEN COL=1 THEN t.TOTAL_AMOUNT ELSE 0 END),0), 
		TYPE_ID2	= MAX(CASE WHEN COL=0 THEN t.CUSTOMER_TYPE_ID ELSE 0 END),
		TYPE_NAME2	= MAX(CASE WHEN COL=0 THEN CUSTOMER_TYPE_NAME ELSE '' END),
		USAGE2		= NULLIF(SUM(CASE WHEN COL=0 THEN t.TOTAL_USAGE ELSE 0 END),0),
		PRICE2		= NULLIF(MAX(CASE WHEN COL=0 THEN t.PRICE ELSE 0 END),0),
		AMOUNT2		= NULLIF(SUM(CASE WHEN COL=0 THEN t.TOTAL_AMOUNT ELSE 0 END),0)
FROM #TMP t
LEFT JOIN #DEF d ON d.CUSTOMER_TYPE_ID = t.CUSTOMER_TYPE_ID  
LEFT JOIN TBL_CUSTOMER_TYPE c ON c.CUSTOMER_TYPE_ID = t.CUSTOMER_TYPE_ID 
GROUP BY ROW,INVOICE_MONTH
ORDER BY ROW,INVOICE_MONTH
--END REPORT_QUARTER_SOLD_CONSUMER

-- Clear TBL_REF_INVOICE From EAC App --
DELETE FROM TBL_EBL_TASK_DETAIL
WHERE TASK_ID IN(SELECT TASK_ID FROM TBL_EBL_TASK WHERE SCOPE=N'TBL_REF_INVOICE')

DELETE FROM TBL_EBL_TASK
WHERE SCOPE=N'TBL_REF_INVOICE'

DELETE FROM TBL_EBL_PROCESS WHERE OPERATION_SCOPE='TBL_REF_INVOICE'
";
        }
    }
}
