﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using EPower.Properties;

namespace EPower.Update
{
    
    class Version1_1_9_7 : Version
    {
        /// <summary>  
        /// Morm Raksmey
        /// 1. Update RUN Prepaid Credit for New Tariff 2018
        /// 2. Update Report Quarter for New Tariff 2018 & Update incorrect word មិនា to មីនា
        /// 3. Show Error Timspan on Form Main & About EPower 
        /// 4. Update incorrect word in Yearly Report
        /// 5. Update incorrect word in System
        /// </summary>
        /// <returns></returns>
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('RUN_PREPAID_CREDIT') IS NOT NULL
	DROP PROC RUN_PREPAID_CREDIT
GO
CREATE PROC RUN_PREPAID_CREDIT
	@MONTH DATETIME = '2017-03-01',
	@START_DATE DATETIME = '2017-03-01',
	@END_DATE DATETIME = '2017-03-31',
	@CYCLE_ID INT = 2,
	@CREATE_BY NVARCHAR(200) = 'system'
WITH ENCRYPTION 
AS
DECLARE @RUN_ID INT;
DECLARE @RUN_PREPAID_CREDIT_ID INT;
DECLARE @DATE DATETIME;
DECLARE @CURRENCY_ID INT;
 
IF OBJECT_ID('#TMP_CREDIT_TYPE') IS NOT NULL
	DROP TABLE #TMP_CREDIT_TYPE
CREATE TABLE #TMP_CREDIT_TYPE(
	TYPE_NAME NVARCHAR(100),
	START_USAGE DECIMAL(18,4),
	END_USAGE DECIMAL(18,4),
	PRICE_CREDIT DECIMAL(18,4),
	SUBSIDY_TARIFF DECIMAL(18,4),
	CUSTOMER_CONNECTION_TYPE_ID INT
)

IF @MONTH BETWEEN '2016-03-01' AND '2017-02-01'
	INSERT INTO #TMP_CREDIT_TYPE
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ',0,10,480,800,1 UNION ALL
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង 10 kWh/ខែ',11,99999999999999.9999,800,800,1
ELSE IF @MONTH BETWEEN '2017-03-01' AND '2018-02-21'
	INSERT INTO #TMP_CREDIT_TYPE
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ',0,10,480,790,1 UNION ALL
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើពី 11 ដល់ 50 kWh/ខែ',11,50,610,790,1 UNION ALL
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង 51 kWh/ខែ',51,99999999999999.9999,790,790,1
ELSE IF @MONTH BETWEEN '2018-02-22' AND '9999-12-31'
	INSERT INTO #TMP_CREDIT_TYPE
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ',0,10,480,770,1 UNION ALL
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើពី 11 ដល់ 50 kWh/ខែ',11,50,610,770,1 UNION ALL
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង 51 kWh/ខែ',51,99999999999999.9999,770,770,1
	
SET @CURRENCY_ID = 1;
SET @DATE = GETDATE();

--TMP USAGE
SELECT
	c.CUSTOMER_ID,
	u.METER_ID,
	u.START_USAGE,
	u.END_USAGE,
	u.MULTIPLIER,
	u.IS_METER_RENEW_CYCLE,
	TOTAL_USAGE = u.MULTIPLIER*(CASE 
			WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
			ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
		END),
	CUSTOMER_CONNECTION_TYPE_ID,
	c.PRICE_ID
INTO #TMP_CREDIT
FROM TBL_CUSTOMER c
INNER JOIN TBL_USAGE u ON c.CUSTOMER_ID = u.CUSTOMER_ID 
WHERE u.USAGE_MONTH = @MONTH 
	AND c.IS_POST_PAID = 0
	AND c.BILLING_CYCLE_ID = @CYCLE_ID 
	AND c.STATUS_ID IN (2,3)
--CALCUATE TMP USAGE
SELECT CUSTOMER_ID,
	   CUSTOMER_CONNECTION_TYPE_ID,
	   PRICE_ID,
	   TOTAL_USAGE = SUM(TOTAL_USAGE)
INTO #TMP_CREDIT_CAL_USAGE
FROM #TMP_CREDIT c
GROUP BY CUSTOMER_ID,CUSTOMER_CONNECTION_TYPE_ID,PRICE_ID
ORDER BY CUSTOMER_ID;


--INSERT TO RUN BILL
INSERT INTO TBL_RUN_BILL(CYCLE_ID, CREATE_ON, CREATE_BY, BILLING_MONTH, TOTAL_INVOICE, TOTAL_POWER, 
	CUSTOMER_TOTAL, CUSTOMER_ACTIVE, CUSTOMER_BLOCKED,CUSTOMER_PENDING, CUSTOMER_CLOSE)
VALUES(@CYCLE_ID,@DATE,@CREATE_BY,@MONTH,0,0,0,0,0,0,0);

SET @RUN_ID = @@IDENTITY;

--INSERT TO PREPAID_RUN_CREDIT 
INSERT INTO TBL_RUN_PREPAID_CREDIT (RUN_ID, CREATE_ON,	CREATE_BY, CREDIT_MONTH, TOTAL_CUSTOMER, TOTAL_CREDIT_USAGE, TOTAL_CREDIT_AMOUNT, IS_ACTIVE)
VALUES (@RUN_ID, @DATE, @CREATE_BY, @MONTH, 0, 0 ,0 ,1);

SET @RUN_PREPAID_CREDIT_ID = @@IDENTITY;
 
INSERT INTO TBL_PREPAID_CREDIT(RUN_PREPAID_CREDIT_ID,CUSTOMER_ID, START_DATE, END_DATE, CREDIT_MONTH,
	USAGE, PRICE, CREDIT_AMOUNT, PAID_AMOUNT,CURRENCY_ID, CREATE_ON,CREATE_BY,USAGE_CREDIT,PRICE_ID,BASED_PRICE)
SELECT @RUN_PREPAID_CREDIT_ID
	  ,CUSTOMER_ID
	  ,@START_DATE
	  ,@END_DATE
	  ,@MONTH
	  ,USAGE = TOTAL_USAGE
	  ,PRICE = SUBSIDY_TARIFF-PRICE_CREDIT
	  ,CREDIT_AMOUNT = CASE WHEN TOTAL_USAGE BETWEEN t.START_USAGE AND t.END_USAGE THEN TOTAL_USAGE * (SUBSIDY_TARIFF-t.PRICE_CREDIT) ELSE 0 END
	  ,PAID_AMOUNT = 0
	  ,CURRENCY_ID = @CURRENCY_ID
	  ,CREATE_ON = @DATE
	  ,CREATE_BY = @CREATE_BY
      ,USAGE_CREDIT=CASE WHEN SUBSIDY_TARIFF-PRICE_CREDIT>0 THEN TOTAL_USAGE ELSE 0 END
      ,PRICE_ID=c.PRICE_ID
      ,BASED_PRICE=t.SUBSIDY_TARIFF
FROM #TMP_CREDIT_CAL_USAGE c
LEFT JOIN #TMP_CREDIT_TYPE t ON c.CUSTOMER_CONNECTION_TYPE_ID=t.CUSTOMER_CONNECTION_TYPE_ID
WHERE TOTAL_USAGE BETWEEN t.START_USAGE AND t.END_USAGE


INSERT INTO TBL_PREPAID_CREDIT_USAGE (PREPAID_CREDIT_ID, METER_ID, START_USAGE, END_USAGE,
	MULTIPLIER,
	IS_METER_RENEW_CYCLE,
	TOTAL_USAGE) 
SELECT
	p.PREPAID_CREDIT_ID,
	t.METER_ID,
	t.START_USAGE,
	t.END_USAGE,
	t.MULTIPLIER,
	t.IS_METER_RENEW_CYCLE,
	t.TOTAL_USAGE
FROM #TMP_CREDIT t
INNER JOIN TBL_PREPAID_CREDIT p ON t.CUSTOMER_ID = p.CUSTOMER_ID AND RUN_PREPAID_CREDIT_ID = @RUN_PREPAID_CREDIT_ID

--Update summary of TOTAL_CUSTOMER and TOTAL_CREDIT_AMOUNT
UPDATE rp
SET TOTAL_CUSTOMER =  t.TOTAL_CUSTOMER,
	TOTAL_CREDIT_USAGE = t.TOTAL_CREDIT_USAGE,
	TOTAL_CREDIT_AMOUNT = t.TOTAL_CREDIT_AMOUNT
FROM TBL_RUN_PREPAID_CREDIT rp
INNER JOIN (SELECT 
	RUN_PREPAID_CREDIT_ID,
	TOTAL_CUSTOMER = COUNT(DISTINCT CUSTOMER_ID),
	TOTAL_CREDIT_USAGE = SUM (CASE WHEN CREDIT_AMOUNT>0 THEN USAGE ELSE 0 END),
	TOTAL_CREDIT_AMOUNT = SUM(CREDIT_AMOUNT)
FROM TBL_PREPAID_CREDIT WHERE RUN_PREPAID_CREDIT_ID = @RUN_PREPAID_CREDIT_ID
GROUP BY RUN_PREPAID_CREDIT_ID) t ON rp.RUN_PREPAID_CREDIT_ID = t.RUN_PREPAID_CREDIT_ID
WHERE rp.RUN_PREPAID_CREDIT_ID = @RUN_PREPAID_CREDIT_ID

--CLEAR TMEP TABLE
IF OBJECT_ID('#TMP_CREDIT') IS NOT NULL
	DROP TABLE #TMP_CREDIT
--*** END OF RUN_PREPAID_CREDIT***--
------------------------------------
GO
IF OBJECT_ID('REPORT_QUARTER_SOLD_CONSUMER')IS NOT NULL
	DROP PROC REPORT_QUARTER_SOLD_CONSUMER
GO

/*
@2016-04-21 Morm Raksmey
	- Update Price to get top 1 from desc
	- from 2016-03-01 prepaid customer get from TBL_PREPAID_CREDIT
@2017-01-03 SIENG SOTHEARA
	- FIX SHOW DEFAULT 12 ROW WHEN NO DATA
@2017-04-05 By Morm Raksmey
	- Change price prepaid for tariff 2017
@2018-04-09 By Morm Raksmey
- update prepaid credit : 
*/

CREATE PROC REPORT_QUARTER_SOLD_CONSUMER
	@DATE DATETIME='2016-12-01'
AS  


DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= CONVERT(NVARCHAR(4),@DATE,126)+'-01-01'; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));


-- BUILD 12 MONTHs TABLE
CREATE TABLE #MONTHS(M DATETIME);
DECLARE @M INT;
SET @M=1;
WHILE @M<=12
BEGIN
	INSERT INTO #MONTHS VALUES(CONVERT(NVARCHAR(4),@D1,126)+'-'+CONVERT(NVARCHAR,@M)+'-1'); 
	SET @M=@M+1;
END

-- BUILD DATA VALUE TABLE
SELECT	i.INVOICE_MONTH,
		c.CUSTOMER_TYPE_ID, 
		TOTAL_USAGE = i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0),
		d.PRICE,
		i.TOTAL_AMOUNT
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 PRICE 
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID = i.INVOICE_ID
	ORDER BY INVOICE_DETAIL_ID DESC
) d
OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE i.INVOICE_MONTH BETWEEN @D1 AND @D2 
	AND c.CUSTOMER_TYPE_ID <> -1 -- USE IN PRODUCTION;
	AND i.IS_SERVICE_BILL=0 
	AND c.CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
    AND c.IS_REACTIVE = 0
UNION ALL 
SELECT	CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01',
		c.CUSTOMER_TYPE_ID, 
		b.BUY_QTY,
		b.PRICE,
		b.BUY_AMOUNT
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON p.PREPAID_CUS_ID = b.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = p.CUSTOMER_ID
WHERE c.CUSTOMER_TYPE_ID <> -1 
	  AND b.CREATE_ON BETWEEN @D1 AND @D2
	  AND c.CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
	  AND c.IS_REACTIVE = 0
	  AND CONVERT(NVARCHAR(7),CREATE_ON,126)+'-01'<='2016-02-01'
UNION ALL
SELECT cr.CREDIT_MONTH,
		c.CUSTOMER_TYPE_ID,
		cr.USAGE,
		PRICE=800,
		TOTAL_AMOUNT=cr.USAGE*800
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=cr.CUSTOMER_ID
WHERE cr.CREDIT_MONTH BETWEEN @D1 AND @D2
	  AND  (cr.CREDIT_MONTH BETWEEN '2016-03-01' AND '2017-02-01')
UNION ALL
SELECT cr.CREDIT_MONTH,
		c.CUSTOMER_TYPE_ID,
		cr.USAGE,
		PRICE=cr.BASED_PRICE,
		TOTAL_AMOUNT=cr.USAGE*BASED_PRICE
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=cr.CUSTOMER_ID
WHERE cr.CREDIT_MONTH BETWEEN @D1 AND @D2
	 
		
-- BUILD CROSS TAB DEFINITION
SELECT	CUSTOMER_TYPE_ID, 
		COL =ROW_NUMBER() OVER (ORDER BY CUSTOMER_TYPE_ID)% 2, 
		ROW =(1+ ROW_NUMBER() OVER (ORDER BY CUSTOMER_TYPE_ID))/2  
INTO #DEF
FROM (SELECT DISTINCT CUSTOMER_TYPE_ID FROM #TMP) x

-- TO FILL 12MONTHs DATA 
INSERT INTO #TMP
SELECT m.M,
	   t.CUSTOMER_TYPE_ID, 
	   TOTAL_USAGE = 0,
	   PRICE = 0,
	   TOTAL_AMOUNT = 0 
FROM #MONTHS m,(SELECT DISTINCT CUSTOMER_TYPE_ID FROM #TMP) t

-- IN CASE NO RECORD
IF (SELECT COUNT(*) FROM #TMP)=0
BEGIN
	INSERT INTO #TMP
		SELECT M,0,0,0,0 
		FROM #MONTHS;
	INSERT INTO #DEF
		SELECT 0,1,1
END
-- RENDER RESULT
SELECT  ROW,
		INVOICE_MONTH, 
		TYPE_ID1	= MAX(CASE WHEN COL=1 THEN t.CUSTOMER_TYPE_ID ELSE 0 END),
		TYPE_NAME1	= MAX(CASE WHEN COL=1 THEN CUSTOMER_TYPE_NAME ELSE '' END),
		USAGE1		= NULLIF(SUM(CASE WHEN COL=1 THEN t.TOTAL_USAGE ELSE 0 END),0),
		PRICE1		= NULLIF(MAX(CASE WHEN COL=1 THEN t.PRICE ELSE 0 END),0),
		AMOUNT1		= NULLIF(SUM(CASE WHEN COL=1 THEN t.TOTAL_AMOUNT ELSE 0 END),0), 
		TYPE_ID2	= MAX(CASE WHEN COL=0 THEN t.CUSTOMER_TYPE_ID ELSE 0 END),
		TYPE_NAME2	= MAX(CASE WHEN COL=0 THEN CUSTOMER_TYPE_NAME ELSE '' END),
		USAGE2		= NULLIF(SUM(CASE WHEN COL=0 THEN t.TOTAL_USAGE ELSE 0 END),0),
		PRICE2		= NULLIF(MAX(CASE WHEN COL=0 THEN t.PRICE ELSE 0 END),0),
		AMOUNT2		= NULLIF(SUM(CASE WHEN COL=0 THEN t.TOTAL_AMOUNT ELSE 0 END),0)
FROM #TMP t
LEFT JOIN #DEF d ON d.CUSTOMER_TYPE_ID = t.CUSTOMER_TYPE_ID  
LEFT JOIN TBL_CUSTOMER_TYPE c ON c.CUSTOMER_TYPE_ID = t.CUSTOMER_TYPE_ID 
GROUP BY ROW,INVOICE_MONTH
ORDER BY ROW,INVOICE_MONTH
--END REPORT_QUARTER_SOLD_CONSUMER
GO
UPDATE ANR.TBL_TREE SET TREE_NAME=N'មាតិកា' WHERE TREE_ID=77
UPDATE ANR.TBL_TREE SET TREE_NAME=N'AS01B ព៌ត័មានអំពីខ្សែបណ្តាញ' WHERE TREE_ID=15
UPDATE ANR.TBL_TREE SET TREE_NAME=N'AS02 ព័ត៌មានលំអិតអំពីការទិញថាមពល' WHERE TREE_ID=2
UPDATE ANR.TBL_TREE SET TREE_NAME=N'AS04 ចំណាយដំណើរការនិងការថែទាំ' WHERE TREE_ID=4
UPDATE ANR.TBL_TREE SET TREE_NAME=N'AS06 ព័ត៌មានលំអិតអំពីប្រាក់កម្ចីសម្រាប់អាជីវកម្មរបស់អ្នកកាន់អាជ្ញាប័ណ្ណ' WHERE TREE_ID=6
UPDATE ANR.TBL_TREE SET TREE_NAME=N'AS08 ព័ត៌មានលំអិតអំពីរំលស់' WHERE TREE_ID=8
GO

GO
UPDATE TBL_ACCOUNT_CHART SET ACCOUNT_NAME=REPLACE(ACCOUNT_NAME,N'រំលោះ',N'រំលស់') WHERE ACCOUNT_NAME LIKE N'%រំលោះ%'
GO

IF OBJECT_ID('REPORT_TRIAL_BALANCE')IS NOT NULL
	DROP PROC REPORT_TRIAL_BALANCE
GO

CREATE PROC [dbo].[REPORT_TRIAL_BALANCE]
	@DATE DATETIME='25-AUG-2016',
	@START_DATE DATETIME='25-AUG-2016',
	@LAST_DATE DATETIME='25-AUG-2016'
AS   
/*
	@2011-07-07 RITH
		1.Exclude Other Service From A/R and change POSTPAID GROUP Add Other Service Group
	@2013-02-07 RITH
		1.Fix customer prepaid & postpaid
	@2016-08-25 by Sieng Sotheara
		1.Fix Amount of Customer Closed in the same date
		2.Add one more row: Customer Re-Activate after Deactivate connection
*/

DECLARE @GROUP_CUS_POS NVARCHAR(100), @GROUP_CUS_POS_EN NVARCHAR(100),
		@GROUP_CUS_PRE NVARCHAR(100), @GROUP_CUS_PRE_EN NVARCHAR(100),
		@GROUP_POSPAID NVARCHAR(100), @GROUP_POSPAID_EN NVARCHAR(100),
		@GROUP_PREPAID NVARCHAR(100), @GROUP_PREPAID_EN NVARCHAR(100),
		@GROUP_DEPOSIT NVARCHAR(100), @GROUP_DEPOSIT_EN NVARCHAR(100),
		@GROUP_OTHER NVARCHAR(100), @GROUP_OTHER_EN NVARCHAR(100),
		@GROUP_USAGE_POWER NVARCHAR(100), @GROUP_USAGE_POWER_EN NVARCHAR(100),
		@GROUP_BUY_POWER NVARCHAR(100), @GROUP_BUY_POWER_EN NVARCHAR(100);

SET @GROUP_CUS_POS	= N'អតិថិជន ប្រើប្រាស់ទឹក';
SET @GROUP_CUS_PRE	= N'អតិថិជន បង់ប្រាក់មុន';
SET @GROUP_POSPAID	= N'បំណុល';
SET @GROUP_PREPAID	= N'បង់ប្រាក់មុន (PREPAID)';
SET @GROUP_DEPOSIT	= N'ប្រាក់កក់';
SET @GROUP_OTHER	= N'ប្រាក់ពីការភ្ជាប់បណ្តាញ និង ចំណូលផ្សេងៗ';
SET @GROUP_USAGE_POWER	= N'ការប្រើប្រាស់ទឹក';
SET @GROUP_BUY_POWER	= N'ការលក់ថាមពលអគ្គិសនី(បង់ប្រាក់មុន)';
 

SET @GROUP_CUS_POS_EN	=N'Customer PostPaid';
SET @GROUP_CUS_PRE_EN	=N'Customer PrePaid';
SET @GROUP_POSPAID_EN	= N'Postpaid';
SET @GROUP_PREPAID_EN	=N'Prepaid';
SET @GROUP_DEPOSIT_EN	= N'Deposit';
SET @GROUP_OTHER_EN		= N'Connection Fee And​Other Service';
SET @GROUP_USAGE_POWER_EN	=N'Usage Power(PostPaid)';
SET @GROUP_BUY_POWER_EN		=N'Buy Power(Prepaid)';

--SET in order to fast compare in query
SET @DATE =  DATEADD(D, 0, DATEDIFF(D, 0, @DATE))
SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE))

SET @LAST_DATE = DATEADD(D, 0, DATEDIFF(D, 0, @LAST_DATE))
SET @LAST_DATE = DATEADD(S,-1,DATEADD(D,1,@LAST_DATE))


DECLARE @LAST_MONTH_ACTIVE_POST DECIMAL,@LAST_MONTH_ACTIVE_PRE DECIMAL
DECLARE @IN_MONTH_CLOSE_POST DECIMAL, @IN_MONTH_CLOSE_PRE DECIMAL
DECLARE @IN_MONTH_PENDING_POST DECIMAL, @IN_MONTH_PENDING_PRE DECIMAL
DECLARE @IN_MONTH_REACTIVATE_POST DECIMAL

DECLARE @IN_MONTH_BLOCKED DECIMAL ,@IN_MONTH_UNBLOCKED DECIMAL
DECLARE @IN_MONTH_ACTIVE_POST DECIMAL,@IN_MONTH_ACTIVE_PRE DECIMAL  , @TODAY_ACTIVE DECIMAL

DECLARE @POSPAID_AR_BEGIN DECIMAL,
		@POSPAID_PERIODIC_PAY DECIMAL,
		@POSPAID_PERIODIC_AR DECIMAL, 
		@POSPAID_PERIODIC_ADJUST DECIMAL,
		@POSPAID_PERIODIC_PAY_CANCEL DECIMAL;

DECLARE @OTHER_AR_BEGIN DECIMAL,
		@OTHER_PERIODIC_PAY DECIMAL,
		@OTHER_PERIODIC_AR DECIMAL, 
		@OTHER_PERIODIC_ADJUST DECIMAL,
		@OTHER_PERIODIC_PAY_CANCEL DECIMAL;

DECLARE @LAST_MONTH_DEPOSIT DECIMAL,@IN_MONTH_NEW DECIMAL
DECLARE @IN_MONTH_DEPOSIT_ADJUST DECIMAL ,@IN_MONTH_REFUND DECIMAL , @IN_MONTH_APPLY_PAY DECIMAL
DECLARE @TODAY_DEPOSIT DECIMAL 

DECLARE @LAST_MONTH_TOTAL_SALE_AMOUNT DECIMAL,@IN_MONTH_SALE_AMOUNT DECIMAL
DECLARE @IN_MONTH_VOID_AMOUNT DECIMAL

DECLARE @AVERAGE_USAGE DECIMAL, @MINIMUM_USAGE DECIMAL, @MAXIMUM_USAGE DECIMAL
DECLARE @AVERAGE_BUY_POWER DECIMAL, @MINIMUM_BUY_POWER DECIMAL, @MAXIMUM_BUY_POWER DECIMAL
 
-- POSTPAID CUSTOMER
SELECT @LAST_MONTH_ACTIVE_POST = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=2 THEN 1 WHEN OLD_STATUS_ID=2 THEN -1 ELSE 0 END),0)
FROM TBL_CUS_STATUS_CHANGE g
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = g.CUSTOMER_ID
WHERE	c.IS_POST_PAID=1 AND g.CHNAGE_DATE  <= @LAST_DATE 
		AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
		AND (c.IS_REACTIVE =0 ) 

SELECT  @IN_MONTH_CLOSE_POST = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=4 AND OLD_STATUS_ID=2 THEN 1 ELSE 0 END),0),
		@IN_MONTH_ACTIVE_POST= ISNULL(SUM(CASE WHEN NEW_STATUS_ID=2 AND OLD_STATUS_ID=1 THEN 1 ELSE 0 END),0),
		@IN_MONTH_BLOCKED	 = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=3 AND OLD_STATUS_ID=2 THEN 1 ELSE 0 END),0),
		@IN_MONTH_UNBLOCKED	 = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=2 AND OLD_STATUS_ID=3 THEN 1 ELSE 0 END),0),
		@IN_MONTH_REACTIVATE_POST		= ISNULL(SUM(CASE WHEN NEW_STATUS_ID=2 AND OLD_STATUS_ID=4 THEN 1 ELSE 0 END),0)
FROM TBL_CUS_STATUS_CHANGE g
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = g.CUSTOMER_ID
WHERE  c.IS_POST_PAID=1 AND g.CHNAGE_DATE BETWEEN @START_DATE AND @DATE
	   AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
	   AND (c.IS_REACTIVE =0 ) 
SELECT @IN_MONTH_PENDING_POST =ISNULL(COUNT(CUSTOMER_ID),0)
FROM TBL_CUSTOMER c
WHERE STATUS_ID=1 AND IS_POST_PAID=1
	  AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
      AND (c.IS_REACTIVE =0 ) 

-- PREPAID CUSTOMER 
SELECT @LAST_MONTH_ACTIVE_PRE = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=2 THEN 1 WHEN OLD_STATUS_ID=2 THEN -1 ELSE 0 END),0)
FROM TBL_CUS_STATUS_CHANGE g
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = g.CUSTOMER_ID
WHERE  c.IS_POST_PAID=0 AND g.CHNAGE_DATE  <= @LAST_DATE
		AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
		AND (c.IS_REACTIVE =0 );
SELECT  @IN_MONTH_CLOSE_PRE  = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=4 AND OLD_STATUS_ID=2 THEN 1 ELSE 0 END),0),
	    @IN_MONTH_ACTIVE_PRE = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=2 AND OLD_STATUS_ID=1 THEN 1 ELSE 0 END),0)
FROM TBL_CUS_STATUS_CHANGE g
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = g.CUSTOMER_ID
WHERE  c.IS_POST_PAID=0 AND g.CHNAGE_DATE BETWEEN @START_DATE AND @DATE
		AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
		AND (c.IS_REACTIVE =0 ) 
SELECT @IN_MONTH_PENDING_PRE = ISNULL(COUNT(CUSTOMER_ID),0)
FROM TBL_CUSTOMER c
WHERE STATUS_ID=1 AND IS_POST_PAID=0
		AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
		AND (c.IS_REACTIVE =0 ) 
--PREPAID SALE
SELECT @LAST_MONTH_TOTAL_SALE_AMOUNT =  ISNULL( SUM(BUY_AMOUNT),0)
										FROM TBL_CUSTOMER_BUY										
										WHERE CREATE_ON <= @LAST_DATE 
--PREPAID SALE
SELECT @IN_MONTH_SALE_AMOUNT =	ISNULL( SUM(BUY_AMOUNT),0)
								FROM TBL_CUSTOMER_BUY
								WHERE PARENT_ID=0
								AND( CREATE_ON BETWEEN @START_DATE AND @DATE)
--PREPAID VOID
SELECT @IN_MONTH_VOID_AMOUNT = ISNULL( SUM(BUY_AMOUNT),0)
						    FROM TBL_CUSTOMER_BUY 
						    WHERE IS_VOID=1 AND PARENT_ID <>0 
						    AND( CREATE_ON BETWEEN @START_DATE AND @DATE)
						


SELECT @POSPAID_AR_BEGIN = ISNULL(SUM(SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)+ ISNULL(ACC_ADJUST.ADJUST_AMOUNT,0)  -  ISNULL(PAY.PAY_AMOUNT,0)),0)
						FROM TBL_INVOICE INV
						INNER JOIN TBL_CUSTOMER C ON INV.CUSTOMER_ID = C.CUSTOMER_ID
						LEFT JOIN (
							SELECT PD.INVOICE_ID, SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
							FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
							WHERE P.PAY_DATE <= @LAST_DATE
							GROUP BY PD.INVOICE_ID
							) PAY ON PAY.INVOICE_ID=INV.INVOICE_ID
						LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA
							GROUP BY IA.INVOICE_ID
							) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
								LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA
							WHERE IA.CREATE_ON < @START_DATE
							GROUP BY IA.INVOICE_ID
							) ACC_ADJUST ON ACC_ADJUST.INVOICE_ID = INV.INVOICE_ID
						WHERE INV.INVOICE_STATUS NOT IN (3) 
						AND (INVOICE_DATE <= @LAST_DATE) AND IS_SERVICE_BILL = 0;
SELECT @POSPAID_PERIODIC_PAY = ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD 
					   INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT > 0
					   AND I.IS_SERVICE_BILL = 0;
SELECT @POSPAID_PERIODIC_PAY_CANCEL =  -1 * ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT < 0
					   AND I.IS_SERVICE_BILL = 0;
SELECT @POSPAID_PERIODIC_ADJUST = ISNULL(SUM(ADJUST_AMOUNT),0)
			FROM TBL_INVOICE_ADJUSTMENT IA
			INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = IA.INVOICE_ID 
			WHERE  IA.CREATE_ON BETWEEN @START_DATE AND @DATE
			AND I.IS_SERVICE_BILL = 0;

SELECT @POSPAID_PERIODIC_AR = ISNULL(SUM(INV.SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)),0) 
		  FROM TBL_INVOICE INV 
		   	LEFT JOIN (
				SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
				FROM TBL_INVOICE_ADJUSTMENT IA
				--WHERE IA.CREATE_ON <=@LAST_DATE
				GROUP BY IA.INVOICE_ID
				) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
		  WHERE (INV.INVOICE_DATE BETWEEN @START_DATE AND @DATE)
			AND INV.IS_SERVICE_BILL= 0;


--- OTHER SERVICE
SELECT @OTHER_AR_BEGIN = ISNULL(SUM(SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)+ ISNULL(ACC_ADJUST.ADJUST_AMOUNT,0)  -  ISNULL(PAY.PAY_AMOUNT,0)),0)
						FROM TBL_INVOICE INV
						INNER JOIN TBL_CUSTOMER C ON INV.CUSTOMER_ID = C.CUSTOMER_ID
						LEFT JOIN (
							SELECT PD.INVOICE_ID, SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
							FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
							WHERE P.PAY_DATE <= @LAST_DATE
							GROUP BY PD.INVOICE_ID
							) PAY ON PAY.INVOICE_ID=INV.INVOICE_ID
						LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA
							GROUP BY IA.INVOICE_ID
							) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
								LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA 
							WHERE IA.CREATE_ON < @START_DATE 
							GROUP BY IA.INVOICE_ID
							) ACC_ADJUST ON ACC_ADJUST.INVOICE_ID = INV.INVOICE_ID
						WHERE INV.INVOICE_STATUS NOT IN (3) 
						AND (INVOICE_DATE <= @LAST_DATE) AND IS_SERVICE_BILL = 1;
SELECT @OTHER_PERIODIC_PAY = ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD 
					   INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT > 0
					   AND I.IS_SERVICE_BILL = 1;
SELECT @OTHER_PERIODIC_PAY_CANCEL =  -1 * ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT < 0
					   AND I.IS_SERVICE_BILL = 1;
SELECT @OTHER_PERIODIC_ADJUST = ISNULL(SUM(ADJUST_AMOUNT),0)
			FROM TBL_INVOICE_ADJUSTMENT IA
			INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = IA.INVOICE_ID 
			WHERE  IA.CREATE_ON BETWEEN @START_DATE AND @DATE
			AND I.IS_SERVICE_BILL = 1;

SELECT @OTHER_PERIODIC_AR = ISNULL(SUM(INV.SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)),0) 
		  FROM TBL_INVOICE INV 
		   	LEFT JOIN (
				SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
				FROM TBL_INVOICE_ADJUSTMENT IA
				--WHERE IA.CREATE_ON <=@LAST_DATE
				GROUP BY IA.INVOICE_ID
				) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
		  WHERE (INV.INVOICE_DATE BETWEEN @START_DATE AND @DATE)
			AND INV.IS_SERVICE_BILL= 1;
-- END OTHER SERVICE



SELECT @LAST_MONTH_DEPOSIT = ISNULL(SUM(DEP.AMOUNT),0) 
							 FROM TBL_CUS_DEPOSIT DEP
							 WHERE DEPOSIT_DATE <= @LAST_DATE
						 
SELECT @IN_MONTH_DEPOSIT_ADJUST = ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 2
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE )

SELECT @IN_MONTH_REFUND = ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 3
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE )
						
						
SELECT @IN_MONTH_APPLY_PAY = ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 4
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE )

SELECT @IN_MONTH_NEW = 	ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 1
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE)

--USAGE POWER
SELECT					@AVERAGE_USAGE= ISNULL( AVG(TOTAL_USAGE),0)
						,@MINIMUM_USAGE = ISNULL(MIN(TOTAL_USAGE),0)
						,@MAXIMUM_USAGE = ISNULL(MAX(TOTAL_USAGE),0)
						FROM TBL_INVOICE
						WHERE  
						MONTH( INVOICE_MONTH )BETWEEN MONTH(DATEADD(M,-1,@START_DATE)) AND MONTH(DATEADD(M,-1,@DATE))
						AND YEAR(INVOICE_MONTH) BETWEEN YEAR(DATEADD(M,-1,@START_DATE)) AND YEAR(DATEADD(M,-1,@DATE))
						AND TOTAL_USAGE<>0

--BUY POWER
SELECT					@AVERAGE_BUY_POWER=ISNULL(SUM(BUY_QTY),0)/ISNULL(NULLIF(COUNT(DISTINCT PREPAID_CUS_ID),0),1)
						,@MINIMUM_BUY_POWER=ISNULL(MIN(BUY_QTY),0)
						,@MAXIMUM_BUY_POWER=ISNULL(MAX(BUY_QTY),0) 
						FROM TBL_CUSTOMER_BUY
						WHERE (MONTH(CREATE_ON) BETWEEN MONTH(@START_DATE) AND MONTH(@DATE))
						AND (YEAR(CREATE_ON) BETWEEN YEAR(@START_DATE) AND YEAR(@DATE))	AND IS_VOID=0				 

SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលកំពុងប្រើប្រាស់ដើមគ្រា(1)'
		,ITEM_EN =N'Total Last Month Activated Customers(1)'
		,@LAST_MONTH_ACTIVE_POST AS [AMOUNT]
		,1 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលឈប់ប្រើប្រាស់ក្នុងគ្រា(2)'
		,ITEM_EN =N'Total In Month Closed Customers(2)'
		,@IN_MONTH_CLOSE_POST
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនចាប់ផ្តើមប្រើប្រាស់ឡើងវិញក្នុងគ្រា(3)'
		,ITEM_EN =N'Total In Month Re-Activated Customers(3)'
		,@IN_MONTH_REACTIVATE_POST  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលបានផ្តាច់បណ្តាញក្នុងគ្រា(4)'
		,ITEM_EN =N'Total In Month Blocked Customers(4)'
		,@IN_MONTH_BLOCKED AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលបានភ្ជាប់បណ្តាញឡើងវិញក្នុងគ្រា(5)'
		,ITEM_EN =N'Total In Month Unblocked Customers(5)'
		,@IN_MONTH_UNBLOCKED  AS [AMOUNT]
		,0 AS [IS_TOTAL]

UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីមិនទាន់ប្រើប្រាស់ក្នុងគ្រា(6)'
		,ITEM_EN =N'Total In Month Pending Customers(6)'
		,@IN_MONTH_PENDING_POST  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីក្នុងគ្រា(7)'
		,ITEM_EN =N'Total In Month Activated Customers(7)'
		,@IN_MONTH_ACTIVE_POST  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT 1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនកំពុងប្រើប្រាស់ចុងគ្រា(1-2+3-4+5+6+7)'
		,ITEM_EN =N'Total Today Active Customers(1-2+3-4+5+6+7)'
		,@LAST_MONTH_ACTIVE_POST - @IN_MONTH_CLOSE_POST + @IN_MONTH_REACTIVATE_POST - @IN_MONTH_BLOCKED
					+ @IN_MONTH_UNBLOCKED + @IN_MONTH_ACTIVE_POST + @IN_MONTH_PENDING_POST
		,1 AS [IS_TOTAL]
UNION ALL

--PREPAID
SELECT 2 AS [GROUP_ID]
		,@GROUP_CUS_PRE AS [GROUP_NAME]
		,@GROUP_CUS_PRE_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលកំពុងប្រើប្រាស់ដើមគ្រា(1)'
		,ITEM_EN =N'Total Last Month Activated Customers(1)'
		,@LAST_MONTH_ACTIVE_PRE AS [AMOUNT]
		,1 AS [IS_TOTAL]
UNION ALL
SELECT	2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលឈប់ប្រើប្រាស់ក្នុងគ្រា(2)'
		,ITEM_EN =N'Total In Month Closed Customers(2)'
		,@IN_MONTH_CLOSE_PRE AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីមិនទាន់ប្រើប្រាស់ក្នុងនេះ(3)'
		,ITEM_EN =N'Total In Month Pending Customers(3)'
		,@IN_MONTH_PENDING_PRE  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីក្នុងគ្រា(4)'
		,ITEM_EN =N'Total In Month Activated Customers(4)'
		,@IN_MONTH_ACTIVE_PRE  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT 2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនកំពុងប្រើប្រាស់ចុងគ្រា  (1-2+3+4)'
		,ITEM_EN =N'Total Today Active Customers  (1-2+3+4)'
		,@LAST_MONTH_ACTIVE_PRE - @IN_MONTH_CLOSE_PRE+ @IN_MONTH_PENDING_PRE+@IN_MONTH_ACTIVE_PRE AS [AMOUNT]
		,1 AS [IS_TOTAL]


--POSTPAID---------
UNION ALL 
	SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលដើមគ្រា(1)'
		   ,ITEM_EN =N'Total Last Month Account Receivable(1)'
		   ,@POSPAID_AR_BEGIN AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
UNION ALL
	SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលអតិថិជនបានសងក្នុងគ្រា(2)'
		    ,ITEM_EN =N'Total In Month Customer Payment(2)'
		   ,@POSPAID_PERIODIC_PAY AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
	SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលលុបការបង់ប្រាក់ក្នុងគ្រា(3)'
		   ,ITEM_EN =N'Total In Month Cancel Payment(3)'
		   ,@POSPAID_PERIODIC_PAY_CANCEL AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលកែតំរូវក្នុងគ្រា(4)'
		   ,ITEM_EN =N'Total In Month Account Receivable Adjustment(4)'
		   ,@POSPAID_PERIODIC_ADJUST AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលថ្មីក្នុងគ្រា(5)'
		   ,ITEM_EN =N'Total In Month Account Receivable(5)'
		   ,@POSPAID_PERIODIC_AR  AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលចុងគ្រា (1-2+3+4+5)'
		   ,ITEM_EN =N'Total Today Account Receivable(1-2+3+4+5)'
		   ,@POSPAID_AR_BEGIN - @POSPAID_PERIODIC_PAY + @POSPAID_PERIODIC_PAY_CANCEL + @POSPAID_PERIODIC_ADJUST + @POSPAID_PERIODIC_AR AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
-- END POST PAID


-- PREPAID 
--UNION ALL
--   SELECT 4 AS [GROUP_ID]
--			,@GROUP_PREPAID AS [GROUP_NAME]
--			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
--			,ITEM=N'ចំណូលសរុបពីការលក់ថាមពលដើមគ្រា(1)'
--			,ITEM_EN=N'Beginning Accumulated Purchase Power (1)'
--			,@LAST_MONTH_TOTAL_SALE_AMOUNT AS [AMOUNT]
--			,1 AS [IS_TOTAL]
UNION ALL
    SELECT 4 AS [GROUP_ID]
			,@GROUP_PREPAID AS [GROUP_NAME]
			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
			,ITEM=N'ចំណូលពីការលក់ទឹកក្នុងគ្រា(1)'
			,ITEM_EN=N'Total Purchase Power (1)'
			,@IN_MONTH_SALE_AMOUNT AS [AMOUNT]
			,0 AS [IS_TOTAL]
UNION ALL
   SELECT 4 AS [GROUP_ID]
			,@GROUP_PREPAID AS [GROUP_NAME]
			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
			,ITEM=N'លុបការលក់ទឹកក្នុងគ្រា(2)'
			,ITEM_EN=N'Total Purchase Power Voided(2)'
			,@IN_MONTH_VOID_AMOUNT AS [AMOUNT]
			,0 AS [IS_TOTAL]
UNION ALL
   SELECT 4 AS [GROUP_ID]
			,@GROUP_PREPAID AS [GROUP_NAME]
			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
			,ITEM=N'សរុបការលក់ទឹកចុងគ្រា(1+2)'
			,ITEM_EN=N'Ending Accumulate Purchase Power(1+2+3)'
			,@IN_MONTH_SALE_AMOUNT+@IN_MONTH_VOID_AMOUNT AS [AMOUNT]
			,1 AS [IS_TOTAL]  

--DEPOSIT---------										  
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់ដើមគ្រា(1)'
		   ,ITEM_EN =N'Total Last Month Deposit(1)'
		   ,@LAST_MONTH_DEPOSIT AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់បានសងអោយអតិថិជនវិញក្នុងគ្រា(2)'
		   ,ITEM_EN =N'Total In Month Deposit Refund to Customer(2)'
		   ,@IN_MONTH_REFUND AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		    ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់បានកាត់ទៅទូទាត់វិក្កយបត្រក្នុងគ្រា(3)'
		   ,ITEM_EN =N'Total In Month Deposit Applied to Payment(3)'
		   ,@IN_MONTH_APPLY_PAY AS [AMOUNT]
		   ,0 AS [IS_TOTAL] 
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់ត្រូវបានកែតំរូវក្នុងគ្រា(4)'
		   ,ITEM_EN =N'Total In Month Deposit Adjustment(4)'
		   ,@IN_MONTH_DEPOSIT_ADJUST  AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់បានទទួលនៅក្នុងគ្រា(5)'
		   ,ITEM_EN =N'Total In Month Deposit From Customer(5)'
		   ,@IN_MONTH_NEW AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់នៅចុងគ្រា (1+2+3+4+5)'
		   ,ITEM_EN =N'Total Today Deposit (1+2+3+4+5)'
		   ,@LAST_MONTH_DEPOSIT + @IN_MONTH_REFUND + @IN_MONTH_APPLY_PAY
		   + @IN_MONTH_DEPOSIT_ADJUST + @IN_MONTH_NEW AS [AMOUNT]
		   ,1 AS [IS_TOTAL]


-- OHTER SERVICE ---------
UNION ALL 
	SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលដើមគ្រា(1)'
		   ,ITEM_EN =N'Total Last Month Account Receivable(1)'
		   ,@OTHER_AR_BEGIN AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
UNION ALL
	SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលអតិថិជនបានសងក្នុងគ្រា(2)'
		    ,ITEM_EN =N'Total In Month Customer Payment(2)'
		   ,@OTHER_PERIODIC_PAY AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
	SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលលុបការបង់ប្រាក់ក្នុងគ្រា(3)'
		   ,ITEM_EN =N'Total In Month Cancel Payment(3)'
		   ,@OTHER_PERIODIC_PAY_CANCEL AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលកែតំរូវក្នុងគ្រា(4)'
		   ,ITEM_EN =N'Total In Month Account Receivable Adjustment(4)'
		   ,@OTHER_PERIODIC_ADJUST AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលថ្មីក្នុងគ្រា(5)'
		   ,ITEM_EN =N'Total In Month Account Receivable(5)'
		   ,@OTHER_PERIODIC_AR  AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលចុងគ្រា (1-2+3+4+5)'
		   ,ITEM_EN =N'Total Today Account Receivable(1-2+3+4+5)'
		   ,@OTHER_AR_BEGIN - @OTHER_PERIODIC_PAY + @OTHER_PERIODIC_PAY_CANCEL + @OTHER_PERIODIC_ADJUST + @OTHER_PERIODIC_AR AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
-- END OTHER INCOME



-- USAGE
UNION ALL 
	SELECT 7 AS [GROUP_ID]
		   ,@GROUP_USAGE_POWER AS [GROUP_NAME]
		   ,@GROUP_USAGE_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការប្រើប្រាស់ទឹកជាមធ្យមខែមុន'
		   ,ITEM_EN =N'Average Usage'
		   ,@AVERAGE_USAGE AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 7 AS [GROUP_ID]
		   ,@GROUP_USAGE_POWER AS [GROUP_NAME]
		   ,@GROUP_USAGE_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការប្រើប្រាស់ទឹកច្រើនបំផុតខែមុន'
		   ,ITEM_EN =N'Maximum Usage'
		   ,@MAXIMUM_USAGE AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 7 AS [GROUP_ID]
		   ,@GROUP_USAGE_POWER AS [GROUP_NAME]
		   ,@GROUP_USAGE_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការប្រើប្រាស់ទឹកតិចបំផុត(មិនគិត០ M3)ខែមុន'
		   ,ITEM_EN =N'Minimum Usage'
		   ,@MINIMUM_USAGE AS [AMOUNT]
		   ,0 AS [IS_TOTAL]

UNION ALL 
	SELECT 8 AS [GROUP_ID]
		   ,@GROUP_BUY_POWER AS [GROUP_NAME]
		   ,@GROUP_BUY_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការលក់ទឹកជាមធ្យម'
		   ,ITEM_EN =N'Average Buy Power'
		   ,@AVERAGE_BUY_POWER AS [AMOUNT]
		   ,0 AS [IS_TOTAL]

UNION ALL 
	SELECT 8 AS [GROUP_ID]
		   ,@GROUP_BUY_POWER AS [GROUP_NAME]
		   ,@GROUP_BUY_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការលក់ទឹកច្រើនបំផុត'
		   ,ITEM_EN =N'Maximum Buy Power(Exclude 0kWh)'
		   ,@MAXIMUM_BUY_POWER AS [AMOUNT]
		   ,0 AS [IS_TOTAL] 
UNION ALL 
	SELECT 8 AS [GROUP_ID]
		   ,@GROUP_BUY_POWER AS [GROUP_NAME]
		   ,@GROUP_BUY_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការលក់ទឹកច្រើនតិចបំផុត'
		   ,ITEM_EN =N'Minimum Buy Power'
		   ,@MINIMUM_BUY_POWER AS [AMOUNT]
		   ,0 AS [IS_TOTAL]

GO
--ANR.REPORT_AS_00B
UPDATE ANR.TBL_TABLE 
SET TABLE_NAME=N'ចំណាយដំណើរការនិងការថែទាំ'
WHERE TABLE_ID=4
GO

--ANR.REPORT_AS_04
UPDATE ANR.TBL_REPORT_ITEM 
SET ITEM_NAME=N'ចំណាយលើការថែទាំនាឡិកាស្ទង់'
WHERE ITEM_ID IN(28,29)
GO

 --ANR.REPORT_AS_09
UPDATE ANR.TBL_REPORT_LINE 
SET ITEM_NAME=N'មូលធនជាក់ស្តែងផ្ទាល់ 9៥ - ៦ប'
WHERE LINE_ID IN (47,58,73,88)
GO

--ANR.REPORT_AS_10
UPDATE ANR.TBL_REPORT_LINE 
SET ITEM_NAME=N'ចំណាយប្រេងឥន្ធនៈ'
WHERE LINE_ID=2
GO

--ANR.TBL_REPORT_ITEM
UPDATE ANR.TBL_REPORT_ITEM
SET ITEM_NAME=REPLACE(ITEM_NAME,N'ដ្ឌា',N'ដ្ឋា')
WHERE ITEM_NAME LIKE N'%ដ្ឌា%'
GO

--REPORT_ACCOUNT_PROFIT_LOSS
UPDATE TBL_ACCOUNT_CHART
SET ACCOUNT_NAME=REPLACE(ACCOUNT_NAME,N'នាឡិការ',N'នាឡិកា')
WHERE ACCOUNT_NAME LIKE N'%នាឡិការ%'
GO

--TBL_TREE_QUARTER
UPDATE TBL_TREE_QUARTER
SET TABLE_NAME=N'T03 ខ្សែបណ្តាញចែកចាយ'
WHERE TREE_QUARTER_ID=3
GO

--REPORT_ACCOUNT_TRAN_DETAIL
--UPDATE វិក្ក័យបត្រ័អគ្គិសនី TO វិក្កយបត្រអគ្គិសនី , វិក្ក័យបត្រ័សេវាកម្ម TO វិក្កយបត្រសេវាកម្ម
IF OBJECT_ID('REPORT_ACCOUNT_TRAN_DETAIL')IS NOT NULL
	DROP PROC REPORT_ACCOUNT_TRAN_DETAIL
GO

CREATE PROC [dbo].[REPORT_ACCOUNT_TRAN_DETAIL]
	@D1 DATETIME = '2014-01-01',
	@D2 DATETIME = '2015-10-30',
	@TYPE_ID INT = 2,
	@TRAN_ACCOUNT_ID INT = 0,
	@PAYMENT_ACCOUNT_ID INT = 0,
	@TRAN_CURRENCY_ID INT = 0,
	@DISPLAY_CURRENCY_ID INT = 2
AS  
DECLARE @SIGN NVARCHAR(50);
SELECT @SIGN =CURRENCY_SING
FROM TLKP_CURRENCY WHERE CURRENCY_ID=@DISPLAY_CURRENCY_ID;
  
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
SELECT 	TRAN_ACCOUNT_ID , 
		PAYMENT_ACCOUNT_ID, 
		TRAN_ID = CONVERT(INT,tr.TRAN_ID),
		TRAN_TYPE=CONVERT(NVARCHAR(50),N'ចំណូល/ចំណាយ'),
		tr.TRAN_BY,
		tr.TRAN_DATE,
		AMOUNT = dbo.ROUND_BY_CURRENCY(dbo.GET_EXCHANGE_RATE(tr.CURRENCY_ID,@DISPLAY_CURRENCY_ID,tr.TRAN_DATE)*tr.AMOUNT,@DISPLAY_CURRENCY_ID),
		tr.REF_NO,
		NOTE = CONVERT(NVARCHAR(MAX),NOTE),
		CURRENCY = @SIGN
INTO #DETAIL
FROM TBL_ACCOUNT_TRAN tr
WHERE tr.IS_ACTIVE=1
	  AND tr.TRAN_DATE BETWEEN @D1 AND @D2
	  AND tr.ACCOUNT_TYPE_ID = @TYPE_ID
	  AND tr.TRAN_ACCOUNT_ID IN(SELECT ACCOUNT_ID FROM dbo.GET_ACCOUNT_CHART_ACENSTORS(@TRAN_ACCOUNT_ID))
	  AND tr.PAYMENT_ACCOUNT_ID IN(SELECT ACCOUNT_ID FROM dbo.GET_ACCOUNT_CHART_ACENSTORS(@PAYMENT_ACCOUNT_ID))
	  AND (@TRAN_CURRENCY_ID=0 OR tr.CURRENCY_ID=@TRAN_CURRENCY_ID)

-- POWER PURCHASE
IF @TYPE_ID = 2
INSERT INTO #DETAIL
SELECT	TRAN_ACCOUNT_ID = ACCOUNT_ID,
		PAYMENT_ACCOUNT_ID =0 , 
		TRAN_ID = POWER_PURCHASE_ID,
		TRAN_TYPE=N'ទិញថាមពល',
		TRAN_BY = '-' ,
		TRAN_DATE = p.[MONTH],
		AMOUNT =  ((((END_USAGE-START_USAGE)*MULTIPLIER)+ADJUST_USAGE)*p.PRICE)*dbo.GET_EXCHANGE_RATE(p.CURRENCY_ID,@DISPLAY_CURRENCY_ID,p.MONTH),
		REF_NO = '-' ,
		NOTE = SELLER_NAME,
		CURRENCY = @SIGN  
FROM TBL_POWER_PURCHASE p
INNER JOIN TBL_POWER_SOURCE s ON s.SOURCE_ID = p.SOURCE_ID
WHERE p.IS_ACTIVE=1 AND p.MONTH BETWEEN @D1 AND @D2

-- INVOICE POWER 
IF @TYPE_ID = 1
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID = t.INCOME_ACCOUNT_ID,
			PAYMENT_ACCOUNT_ID =0 , 
			TRAN_ID = i.INVOICE_ID,
			TRAN_TYPE=N'វិក្កយបត្រអគ្គិសនី',
			TRAN_BY = '-' ,
			TRAN_DATE = i.INVOICE_MONTH,
			AMOUNT =  dbo.ROUND_BY_CURRENCY(i.SETTLE_AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,INVOICE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = i.INVOICE_NO ,
			NOTE = i.INVOICE_TITLE + ' ' + c.CUSTOMER_CODE+' ' + c.LAST_NAME_KH+ ' ' + c.FIRST_NAME_KH,
			CURRENCY = @SIGN
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE INVOICE_MONTH BETWEEN @D1 AND @D2
	 AND IS_SERVICE_BILL=0;

---- POWER PREPAID
IF @TYPE_ID = 1
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID = t.INCOME_ACCOUNT_ID,
			PAYMENT_ACCOUNT_ID =0 , 
			TRAN_ID = b.CUSTOMER_BUY_ID,
			TRAN_TYPE= N'លក់  PREPAID',
			TRAN_BY = b.CREATE_BY ,
			TRAN_DATE = b.CREATE_ON,
			AMOUNT =  dbo.ROUND_BY_CURRENCY(BUY_AMOUNT*dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,CREATE_ON),@DISPLAY_CURRENCY_ID),
			REF_NO = b.BUY_NO ,
			NOTE = N'ទិញ  Prepaid '+ c.CUSTOMER_CODE+' ' + c.LAST_NAME_KH+ ' ' + c.FIRST_NAME_KH,
			CURRENCY = @SIGN
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON b.PREPAID_CUS_ID=p.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=p.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE CREATE_ON BETWEEN @D1 AND @D2

---- INVOICE SERVICE
IF @TYPE_ID = 1
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID =d.INCOME_ACCOUNT_ID,
			PAYMENT_ACCOUNT_ID =0 , 
			TRAN_ID = i.INVOICE_ID,
			TRAN_TYPE=N'វិក្កយបត្រសេវាកម្ម',
			TRAN_BY = '-' ,
			TRAN_DATE = i.INVOICE_MONTH,
			AMOUNT =  dbo.ROUND_BY_CURRENCY(i.SETTLE_AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,INVOICE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = i.INVOICE_NO ,
			NOTE = i.INVOICE_TITLE + ' ' + c.CUSTOMER_CODE+' ' + c.LAST_NAME_KH+ ' ' + c.FIRST_NAME_KH,
			CURRENCY = @SIGN
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 INCOME_ACCOUNT_ID 
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON t.INVOICE_ITEM_ID=d.INVOICE_ITEM_ID
	WHERE INVOICE_ID=i.INVOICE_ID 
) d
WHERE INVOICE_MONTH BETWEEN @D1 AND @D2
	 AND IS_SERVICE_BILL=1;

---- DEPRECIATION
IF @TYPE_ID = 2
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID = c.DEPRECIATION_EXPENSE_ID,
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = d.DEPRECIATION_ID,
			TRAN_TYPE=N'រំលស់',
			TRAN_BY = '-' ,
			TRAN_DATE =DEPRECIATION_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(d.AMOUNT * dbo.GET_EXCHANGE_RATE(d.CURRENCY_ID,@DISPLAY_CURRENCY_ID,DEPRECIATION_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = '-',
			NOTE = FIX_ASSET_NAME,
			CURRENCY = @SIGN  
FROM TBL_DEPRECIATION d
INNER JOIN TBL_FIX_ASSET_ITEM i ON i.FIX_ASSET_ITEM_ID=d.FIX_ASSET_ITEM_ID
INNER JOIN TBL_FIX_ASSET_CATEGORY c ON c.CATEGORY_ID=i.CATEGORY_ID
WHERE d.IS_ACTIVE  = 1
 AND DEPRECIATION_MONTH BETWEEN @D1 AND @D2

---- FIX ASSET MAINTENANCE
IF @TYPE_ID = 2
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID = EXPENSE_MAINTENANCE_ACCOUNT_ID,
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = fm.ID,
			TRAN_TYPE=N'ជួសជុល និងថែទាំអចលនទ្រព្យ',
			TRAN_BY = '-' ,
			TRAN_DATE = TRAN_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(fm.AMOUNT * dbo.GET_EXCHANGE_RATE(fm.CURRENCY_ID,@DISPLAY_CURRENCY_ID,TRAN_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = '-',
			NOTE = FIX_ASSET_NAME,
			CURRENCY = @SIGN 
FROM TBL_FIX_ASSET_MAINTENANCE fm
INNER JOIN TBL_FIX_ASSET_ITEM i ON i.FIX_ASSET_ITEM_ID = fm.FIX_ASSET_ITEM_ID
WHERE fm.IS_ACTIVE=1 AND TRAN_DATE BETWEEN @D1 AND @D2

---- FIX ASSET DISPOSE
IF @TYPE_ID = 1
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID = INCOME_DISPOSE_ACCOUNT_ID,
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = DISPOSE_ID,
			TRAN_TYPE=N'រំលស់',
			TRAN_BY = '-' ,
			TRAN_DATE = TRAN_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(SOLD_VALUE-BOOK_VALUE*dbo.GET_EXCHANGE_RATE(fd.CURRENCY_ID,@DISPLAY_CURRENCY_ID,TRAN_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = '-',
			NOTE = FIX_ASSET_NAME,
			CURRENCY = @SIGN 
FROM TBL_FIX_ASSET_DISPOSE fd
INNER JOIN TBL_FIX_ASSET_ITEM i ON i.FIX_ASSET_ITEM_ID = fd.FIX_ASSET_ITEM_ID
WHERE fd.IS_ACTIVE = 1 AND TRAN_DATE BETWEEN @D1 AND @D2


-- STAFF EXPENSE
IF @TYPE_ID = 2
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6010'),
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = x.EXPENSE_ID,
			TRAN_TYPE=N'ចំណាយលើប្រាក់ខែបុគ្គលិក',
			TRAN_BY = CREATE_BY ,
			TRAN_DATE = EXPENSE_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(S6010 * dbo.GET_EXCHANGE_RATE(x.CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = 'NA',
			NOTE = NOTE,
			CURRENCY = @SIGN 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2 AND S6010>0
UNION ALL
SELECT		TRAN_ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6020'),
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = x.EXPENSE_ID,
			TRAN_TYPE=N'ចំណាយលើប្រាក់ខែបុគ្គលិក',
			TRAN_BY = CREATE_BY ,
			TRAN_DATE = EXPENSE_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(S6020 * dbo.GET_EXCHANGE_RATE(x.CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = 'NA',
			NOTE = NOTE,
			CURRENCY = @SIGN 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2 AND S6020>0
UNION ALL
SELECT		TRAN_ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6040'),
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = x.EXPENSE_ID,
			TRAN_TYPE=N'ចំណាយលើប្រាក់ខែបុគ្គលិក',
			TRAN_BY = CREATE_BY ,
			TRAN_DATE = EXPENSE_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(S6040 * dbo.GET_EXCHANGE_RATE(x.CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = 'NA',
			NOTE = NOTE,
			CURRENCY = @SIGN 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2 AND S6040>0
UNION ALL 
SELECT		TRAN_ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6050'),
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = x.EXPENSE_ID,
			TRAN_TYPE=N'ចំណាយលើប្រាក់ខែបុគ្គលិក',
			TRAN_BY = CREATE_BY ,
			TRAN_DATE = EXPENSE_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(S6050 * dbo.GET_EXCHANGE_RATE(x.CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = 'NA',
			NOTE = NOTE,
			CURRENCY = @SIGN 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2  AND S6050>0
UNION ALL
SELECT		TRAN_ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6060'),
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = x.EXPENSE_ID,
			TRAN_TYPE=N'ចំណាយលើប្រាក់ខែបុគ្គលិក',
			TRAN_BY = CREATE_BY ,
			TRAN_DATE = EXPENSE_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(S6060 * dbo.GET_EXCHANGE_RATE(x.CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = 'NA',
			NOTE = NOTE,
			CURRENCY = @SIGN 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2 AND S6060>0
UNION ALL
SELECT		TRAN_ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6070'),
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = x.EXPENSE_ID,
			TRAN_TYPE=N'ចំណាយលើប្រាក់ខែបុគ្គលិក',
			TRAN_BY = CREATE_BY ,
			TRAN_DATE = EXPENSE_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(S6070 * dbo.GET_EXCHANGE_RATE(x.CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = 'NA',
			NOTE = NOTE,
			CURRENCY = @SIGN 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2 AND S6070>0

-- INTEREST 
IF @TYPE_ID = 2
INSERT INTO #DETAIL
SELECT		TRAN_ACCOUNT_ID = EXPENSE_ACCOUNT_ID,
			PAYMENT_ACCOUNT_ID = 0 , 
			TRAN_ID = p.PAYMENT_ID,
			TRAN_TYPE=N'ចំណាយលើប្រាក់ខែបុគ្គលិក',
			TRAN_BY = p.CREATE_BY ,
			TRAN_DATE = p.PAY_DATE,
			AMOUNT = dbo.ROUND_BY_CURRENCY(INTEREST_AMOUNT*dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,PAY_DATE),@DISPLAY_CURRENCY_ID),
			REF_NO = LOAN_NO,
			NOTE = p.NOTE,
			CURRENCY = @SIGN 
FROM TBL_LOAN_PAYMENT p
INNER JOIN TBL_LOAN l ON l.LOAN_ID = p.LOAN_ID 
WHERE p.IS_ACTIVE=1 AND l.IS_ACTIVE=1
AND PAY_DATE BETWEEN @D1 AND @D2

SELECT	TYPE_ID=0,
		TYPE_NAME='',
		TRAN_ACCOUNT_ID,
		TRAN_ACCOUNT_NAME=c.ACCOUNT_CODE+' ' + c.ACCOUNT_NAME,
		PAYMENT_ACCOUNT_ID=0,
		PAYMENT_ACCOUNT_NAME=TRAN_TYPE,
		TRAN_ID,
		TRAN_BY,
		TRAN_DATE,
		AMOUNT,
		REF_NO,
		NOTE=d.NOTE,
		CURRENCY 
FROM #DETAIL d 
INNER JOIN TBL_ACCOUNT_CHART c ON d.TRAN_ACCOUNT_ID = c.ACCOUNT_ID
WHERE ACCOUNT_ID IN (SELECT ACCOUNT_ID FROM dbo.GET_ACCOUNT_CHART_ACENSTORS(@TRAN_ACCOUNT_ID))
ORDER BY TRAN_DATE
GO

--REPORT_POWER_INCOME_SUMMARY
--UPDATE ចំណួលតាមអ្នកប្រើប្រាស់ TO ចំណូលតាមអ្នកប្រើប្រាស់
IF OBJECT_ID('REPORT_POWER_INCOME_SUMMARY')IS NOT NULL
	DROP PROC REPORT_POWER_INCOME_SUMMARY
GO

CREATE PROC [dbo].[REPORT_POWER_INCOME_SUMMARY]
	@MONTH DATETIME='2017-06-01',
	@AREA_ID INT = 0,
	@CUSTOMER_TYPE_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0,
	@CURRENCY_ID INT=0,
	@PROVINCE_CODE NVARCHAR(50)='1'
AS
/*
@2017-Oct-06 By Morm Raksmey
	1. Add Filter Province
*/
SET @MONTH= CONVERT(NVARCHAR,YEAR(@MONTH))+'-' +CONVERT(NVARCHAR,MONTH(@MONTH))+'-1';
SELECT CURRENCY_ID,
	   t.CUSTOMER_TYPE_ID,
	   t.CUSTOMER_TYPE_NAME,
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUS ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUS ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
INTO #SUMMARY_BY_CUSTOMER
FROM (
	SELECT  i.CURRENCY_ID,
			c.CUSTOMER_TYPE_ID,
			CUS = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT =SUM( i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj 
	WHERE   i.INVOICE_MONTH=@MONTH 
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND i.IS_SERVICE_BILL = 0
			AND (@PROVINCE_CODE='0' OR c.VILLAGE_CODE IN (SELECT VILLAGE_CODE FROM dbo.GET_VILLAGE_CODE_OF_PROVINCE(@PROVINCE_CODE)))			
	GROUP BY i.CURRENCY_ID,c.CUSTOMER_TYPE_ID

	UNION ALL
	SELECT  cb.CURRENCY_ID,
			c.CUSTOMER_TYPE_ID,
			CUS = COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=YEAR(@MONTH) 
		  AND MONTH(cb.CREATE_ON)=MONTH(@MONTH)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
		  AND (@PROVINCE_CODE='0' OR c.VILLAGE_CODE IN (SELECT VILLAGE_CODE FROM dbo.GET_VILLAGE_CODE_OF_PROVINCE(@PROVINCE_CODE)))
	GROUP BY cb.CURRENCY_ID,c.CUSTOMER_TYPE_ID
) x
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=x.CUSTOMER_TYPE_ID  
GROUP BY CURRENCY_ID,t.CUSTOMER_TYPE_ID,t.CUSTOMER_TYPE_NAME;

-- SUMMARY BY AREA 
SELECT CURRENCY_ID,
	   a.AREA_ID,a.AREA_NAME,
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUS ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUS ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
INTO #SUMMARY_BY_AREA
FROM (
	SELECT  i.CURRENCY_ID,
		    c.AREA_ID,
			CUS = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT =SUM( i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj 
	WHERE   i.INVOICE_MONTH=@MONTH 
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND i.IS_SERVICE_BILL = 0
			AND (@PROVINCE_CODE='0' OR c.VILLAGE_CODE IN (SELECT VILLAGE_CODE FROM dbo.GET_VILLAGE_CODE_OF_PROVINCE(@PROVINCE_CODE)))
	GROUP BY i.CURRENCY_ID,c.AREA_ID

	UNION ALL
	SELECT  cb.CURRENCY_ID,
		    c.AREA_ID,
			CUS = COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=YEAR(@MONTH) 
		  AND MONTH(cb.CREATE_ON)=MONTH(@MONTH)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
		  AND (@PROVINCE_CODE='0' OR c.VILLAGE_CODE IN (SELECT VILLAGE_CODE FROM dbo.GET_VILLAGE_CODE_OF_PROVINCE(@PROVINCE_CODE)))
	GROUP BY cb.CURRENCY_ID,c.AREA_ID
) x
INNER JOIN TBL_AREA a ON a.AREA_ID = x.AREA_ID
GROUP BY CURRENCY_ID,a.AREA_ID,a.AREA_NAME;

--  A/R 
SELECT CURRENCY_ID,
	   ID=0,NAME=N'ចំណូលក្នុងខែ',
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUS ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUS ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
INTO #SUMMARY_AR
FROM(
	SELECT  i.CURRENCY_ID,
			CUS = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT =SUM( i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj 
	WHERE   i.INVOICE_MONTH=@MONTH 
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND i.IS_SERVICE_BILL = 0
			AND (@PROVINCE_CODE='0' OR c.VILLAGE_CODE IN (SELECT VILLAGE_CODE FROM dbo.GET_VILLAGE_CODE_OF_PROVINCE(@PROVINCE_CODE)))
	GROUP BY i.CURRENCY_ID
	
	UNION ALL
	SELECT  cb.CURRENCY_ID,	
			CUS = COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=YEAR(@MONTH) 
		  AND MONTH(cb.CREATE_ON)=MONTH(@MONTH)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
		  AND (@PROVINCE_CODE='0' OR c.VILLAGE_CODE IN (SELECT VILLAGE_CODE FROM dbo.GET_VILLAGE_CODE_OF_PROVINCE(@PROVINCE_CODE)))
    GROUP BY cb.CURRENCY_ID
) x   
GROUP BY CURRENCY_ID
UNION ALL
SELECT  i.CURRENCY_ID,
		ID = 0, NAME=N'បំណុលចាស់',
		CUS = 0 ,
		USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
		AMOUNT = SUM( i.SETTLE_AMOUNT),
		0,0,0
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
OUTER APPLY(
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT   
	WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE   i.INVOICE_MONTH < @MONTH AND i.PAID_AMOUNT<i.SETTLE_AMOUNT
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
		AND i.IS_SERVICE_BILL = 0
		AND (@PROVINCE_CODE='0' OR c.VILLAGE_CODE IN (SELECT VILLAGE_CODE FROM dbo.GET_VILLAGE_CODE_OF_PROVINCE(@PROVINCE_CODE)))
GROUP BY i.CURRENCY_ID;


SELECT GROUP_ID=1,GROUP_NAME=N'ចំណូលតាមអ្នកប្រើប្រាស់',* 
	INTO #TMP
FROM #SUMMARY_BY_CUSTOMER
UNION ALL SELECT 2,N'ចំណូលតាមតំបន់',* FROM #SUMMARY_BY_AREA
UNION ALL SELECT 3,N'ចំណូល  និងបំណុល',* FROM #SUMMARY_AR 

SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		t.* 
FROM #TMP t
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=t.CURRENCY_ID
WHERE (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
ORDER BY cx.CURRENCY_ID,t.GROUP_ID,t.CUSTOMER_TYPE_NAME
GO

--REPORT_POWER_INCOME_SUMMARY
--UPDATE ការប្រើប្រាស់អគ្គិសនីជាធម្យមខែមុន TO ការប្រើប្រាស់អគ្គិសនីជាមធ្យមខែមុន
IF OBJECT_ID('REPORT_TRIAL_BALANCE')IS NOT NULL
	DROP PROC REPORT_TRIAL_BALANCE
GO

CREATE PROC [dbo].[REPORT_TRIAL_BALANCE]
	@DATE DATETIME='25-AUG-2016',
	@START_DATE DATETIME='25-AUG-2016',
	@LAST_DATE DATETIME='25-AUG-2016'
AS   
/*
	@2011-07-07 RITH
		1.Exclude Other Service From A/R and change POSTPAID GROUP Add Other Service Group
	@2013-02-07 RITH
		1.Fix customer prepaid & postpaid
	@2016-08-25 by Sieng Sotheara
		1.Fix Amount of Customer Closed in the same date
		2.Add one more row: Customer Re-Activate after Deactivate connection
	@2017-11-22 By Morm Raksmey
		1.Fix incorrect word : ចំនួអតិថិជន => ចំនួនអតិថិជន
*/

DECLARE @GROUP_CUS_POS NVARCHAR(100), @GROUP_CUS_POS_EN NVARCHAR(100),
		@GROUP_CUS_PRE NVARCHAR(100), @GROUP_CUS_PRE_EN NVARCHAR(100),
		@GROUP_POSPAID NVARCHAR(100), @GROUP_POSPAID_EN NVARCHAR(100),
		@GROUP_PREPAID NVARCHAR(100), @GROUP_PREPAID_EN NVARCHAR(100),
		@GROUP_DEPOSIT NVARCHAR(100), @GROUP_DEPOSIT_EN NVARCHAR(100),
		@GROUP_OTHER NVARCHAR(100), @GROUP_OTHER_EN NVARCHAR(100),
		@GROUP_USAGE_POWER NVARCHAR(100), @GROUP_USAGE_POWER_EN NVARCHAR(100),
		@GROUP_BUY_POWER NVARCHAR(100), @GROUP_BUY_POWER_EN NVARCHAR(100);

SET @GROUP_CUS_POS	= N'អតិថិជន បង់ប្រាក់ក្រោយ';
SET @GROUP_CUS_PRE	= N'អតិថិជន បង់ប្រាក់មុន';
SET @GROUP_POSPAID	= N'បង់ប្រាក់ក្រោយ (POSTPAID)';
SET @GROUP_PREPAID	= N'បង់ប្រាក់មុន (PREPAID)';
SET @GROUP_DEPOSIT	= N'ប្រាក់កក់';
SET @GROUP_OTHER	= N'ប្រាក់ពីការភ្ជាប់ចរន្ត និង ចំណូលផ្សេងៗ';
SET @GROUP_USAGE_POWER	= N'ការប្រើប្រាស់ថាមពល(បង់ប្រាក់ក្រោយ)';
SET @GROUP_BUY_POWER	= N'ការលក់ថាមពលអគ្គិសនី(បង់ប្រាក់មុន)';
 

SET @GROUP_CUS_POS_EN	=N'Customer PostPaid';
SET @GROUP_CUS_PRE_EN	=N'Customer PrePaid';
SET @GROUP_POSPAID_EN	= N'Postpaid';
SET @GROUP_PREPAID_EN	=N'Prepaid';
SET @GROUP_DEPOSIT_EN	= N'Deposit';
SET @GROUP_OTHER_EN		= N'Connection Fee And​Other Service';
SET @GROUP_USAGE_POWER_EN	=N'Usage Power(PostPaid)';
SET @GROUP_BUY_POWER_EN		=N'Buy Power(Prepaid)';

--SET in order to fast compare in query
SET @DATE =  DATEADD(D, 0, DATEDIFF(D, 0, @DATE))
SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE))

SET @LAST_DATE = DATEADD(D, 0, DATEDIFF(D, 0, @LAST_DATE))
SET @LAST_DATE = DATEADD(S,-1,DATEADD(D,1,@LAST_DATE))


DECLARE @LAST_MONTH_ACTIVE_POST DECIMAL,@LAST_MONTH_ACTIVE_PRE DECIMAL
DECLARE @IN_MONTH_CLOSE_POST DECIMAL, @IN_MONTH_CLOSE_PRE DECIMAL
DECLARE @IN_MONTH_PENDING_POST DECIMAL, @IN_MONTH_PENDING_PRE DECIMAL
DECLARE @IN_MONTH_REACTIVATE_POST DECIMAL

DECLARE @IN_MONTH_BLOCKED DECIMAL ,@IN_MONTH_UNBLOCKED DECIMAL
DECLARE @IN_MONTH_ACTIVE_POST DECIMAL,@IN_MONTH_ACTIVE_PRE DECIMAL  , @TODAY_ACTIVE DECIMAL

DECLARE @POSPAID_AR_BEGIN DECIMAL,
		@POSPAID_PERIODIC_PAY DECIMAL,
		@POSPAID_PERIODIC_AR DECIMAL, 
		@POSPAID_PERIODIC_ADJUST DECIMAL,
		@POSPAID_PERIODIC_PAY_CANCEL DECIMAL;

DECLARE @OTHER_AR_BEGIN DECIMAL,
		@OTHER_PERIODIC_PAY DECIMAL,
		@OTHER_PERIODIC_AR DECIMAL, 
		@OTHER_PERIODIC_ADJUST DECIMAL,
		@OTHER_PERIODIC_PAY_CANCEL DECIMAL;

DECLARE @LAST_MONTH_DEPOSIT DECIMAL,@IN_MONTH_NEW DECIMAL
DECLARE @IN_MONTH_DEPOSIT_ADJUST DECIMAL ,@IN_MONTH_REFUND DECIMAL , @IN_MONTH_APPLY_PAY DECIMAL
DECLARE @TODAY_DEPOSIT DECIMAL 

DECLARE @LAST_MONTH_TOTAL_SALE_AMOUNT DECIMAL,@IN_MONTH_SALE_AMOUNT DECIMAL
DECLARE @IN_MONTH_VOID_AMOUNT DECIMAL

DECLARE @AVERAGE_USAGE DECIMAL, @MINIMUM_USAGE DECIMAL, @MAXIMUM_USAGE DECIMAL
DECLARE @AVERAGE_BUY_POWER DECIMAL, @MINIMUM_BUY_POWER DECIMAL, @MAXIMUM_BUY_POWER DECIMAL
 
-- POSTPAID CUSTOMER
SELECT @LAST_MONTH_ACTIVE_POST = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=2 THEN 1 WHEN OLD_STATUS_ID=2 THEN -1 ELSE 0 END),0)
FROM TBL_CUS_STATUS_CHANGE g
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = g.CUSTOMER_ID
WHERE	c.IS_POST_PAID=1 AND g.CHNAGE_DATE  <= @LAST_DATE 
		AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
		AND (c.IS_REACTIVE =0 ) 

SELECT  @IN_MONTH_CLOSE_POST = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=4 AND OLD_STATUS_ID=2 THEN 1 ELSE 0 END),0),
		@IN_MONTH_ACTIVE_POST= ISNULL(SUM(CASE WHEN NEW_STATUS_ID=2 AND OLD_STATUS_ID=1 THEN 1 ELSE 0 END),0),
		@IN_MONTH_BLOCKED	 = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=3 AND OLD_STATUS_ID=2 THEN 1 ELSE 0 END),0),
		@IN_MONTH_UNBLOCKED	 = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=2 AND OLD_STATUS_ID=3 THEN 1 ELSE 0 END),0),
		@IN_MONTH_REACTIVATE_POST		= ISNULL(SUM(CASE WHEN NEW_STATUS_ID=2 AND OLD_STATUS_ID=4 THEN 1 ELSE 0 END),0)
FROM TBL_CUS_STATUS_CHANGE g
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = g.CUSTOMER_ID
WHERE  c.IS_POST_PAID=1 AND g.CHNAGE_DATE BETWEEN @START_DATE AND @DATE
	   AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
	   AND (c.IS_REACTIVE =0 ) 
SELECT @IN_MONTH_PENDING_POST =ISNULL(COUNT(CUSTOMER_ID),0)
FROM TBL_CUSTOMER c
WHERE STATUS_ID=1 AND IS_POST_PAID=1
	  AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
      AND (c.IS_REACTIVE =0 ) 

-- PREPAID CUSTOMER 
SELECT @LAST_MONTH_ACTIVE_PRE = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=2 THEN 1 WHEN OLD_STATUS_ID=2 THEN -1 ELSE 0 END),0)
FROM TBL_CUS_STATUS_CHANGE g
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = g.CUSTOMER_ID
WHERE  c.IS_POST_PAID=0 AND g.CHNAGE_DATE  <= @LAST_DATE
		AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
		AND (c.IS_REACTIVE =0 );
SELECT  @IN_MONTH_CLOSE_PRE  = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=4 AND OLD_STATUS_ID=2 THEN 1 ELSE 0 END),0),
	    @IN_MONTH_ACTIVE_PRE = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=2 AND OLD_STATUS_ID=1 THEN 1 ELSE 0 END),0)
FROM TBL_CUS_STATUS_CHANGE g
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = g.CUSTOMER_ID
WHERE  c.IS_POST_PAID=0 AND g.CHNAGE_DATE BETWEEN @START_DATE AND @DATE
		AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
		AND (c.IS_REACTIVE =0 ) 
SELECT @IN_MONTH_PENDING_PRE = ISNULL(COUNT(CUSTOMER_ID),0)
FROM TBL_CUSTOMER c
WHERE STATUS_ID=1 AND IS_POST_PAID=0
		AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
		AND (c.IS_REACTIVE =0 ) 
--PREPAID SALE
SELECT @LAST_MONTH_TOTAL_SALE_AMOUNT =  ISNULL( SUM(BUY_AMOUNT),0)
										FROM TBL_CUSTOMER_BUY										
										WHERE CREATE_ON <= @LAST_DATE 
--PREPAID SALE
SELECT @IN_MONTH_SALE_AMOUNT =	ISNULL( SUM(BUY_AMOUNT),0)
								FROM TBL_CUSTOMER_BUY
								WHERE PARENT_ID=0
								AND( CREATE_ON BETWEEN @START_DATE AND @DATE)
--PREPAID VOID
SELECT @IN_MONTH_VOID_AMOUNT = ISNULL( SUM(BUY_AMOUNT),0)
						    FROM TBL_CUSTOMER_BUY 
						    WHERE IS_VOID=1 AND PARENT_ID <>0 
						    AND( CREATE_ON BETWEEN @START_DATE AND @DATE)
						


SELECT @POSPAID_AR_BEGIN = ISNULL(SUM(SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)+ ISNULL(ACC_ADJUST.ADJUST_AMOUNT,0)  -  ISNULL(PAY.PAY_AMOUNT,0)),0)
						FROM TBL_INVOICE INV
						INNER JOIN TBL_CUSTOMER C ON INV.CUSTOMER_ID = C.CUSTOMER_ID
						LEFT JOIN (
							SELECT PD.INVOICE_ID, SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
							FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
							WHERE P.PAY_DATE <= @LAST_DATE
							GROUP BY PD.INVOICE_ID
							) PAY ON PAY.INVOICE_ID=INV.INVOICE_ID
						LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA
							GROUP BY IA.INVOICE_ID
							) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
								LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA
							WHERE IA.CREATE_ON < @START_DATE
							GROUP BY IA.INVOICE_ID
							) ACC_ADJUST ON ACC_ADJUST.INVOICE_ID = INV.INVOICE_ID
						WHERE INV.INVOICE_STATUS NOT IN (3) 
						AND (INVOICE_DATE <= @LAST_DATE) AND IS_SERVICE_BILL = 0;
SELECT @POSPAID_PERIODIC_PAY = ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD 
					   INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT > 0
					   AND I.IS_SERVICE_BILL = 0;
SELECT @POSPAID_PERIODIC_PAY_CANCEL =  -1 * ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT < 0
					   AND I.IS_SERVICE_BILL = 0;
SELECT @POSPAID_PERIODIC_ADJUST = ISNULL(SUM(ADJUST_AMOUNT),0)
			FROM TBL_INVOICE_ADJUSTMENT IA
			INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = IA.INVOICE_ID 
			WHERE  IA.CREATE_ON BETWEEN @START_DATE AND @DATE
			AND I.IS_SERVICE_BILL = 0;

SELECT @POSPAID_PERIODIC_AR = ISNULL(SUM(INV.SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)),0) 
		  FROM TBL_INVOICE INV 
		   	LEFT JOIN (
				SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
				FROM TBL_INVOICE_ADJUSTMENT IA
				--WHERE IA.CREATE_ON <=@LAST_DATE
				GROUP BY IA.INVOICE_ID
				) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
		  WHERE (INV.INVOICE_DATE BETWEEN @START_DATE AND @DATE)
			AND INV.IS_SERVICE_BILL= 0;


--- OTHER SERVICE
SELECT @OTHER_AR_BEGIN = ISNULL(SUM(SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)+ ISNULL(ACC_ADJUST.ADJUST_AMOUNT,0)  -  ISNULL(PAY.PAY_AMOUNT,0)),0)
						FROM TBL_INVOICE INV
						INNER JOIN TBL_CUSTOMER C ON INV.CUSTOMER_ID = C.CUSTOMER_ID
						LEFT JOIN (
							SELECT PD.INVOICE_ID, SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
							FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
							WHERE P.PAY_DATE <= @LAST_DATE
							GROUP BY PD.INVOICE_ID
							) PAY ON PAY.INVOICE_ID=INV.INVOICE_ID
						LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA
							GROUP BY IA.INVOICE_ID
							) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
								LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA 
							WHERE IA.CREATE_ON < @START_DATE 
							GROUP BY IA.INVOICE_ID
							) ACC_ADJUST ON ACC_ADJUST.INVOICE_ID = INV.INVOICE_ID
						WHERE INV.INVOICE_STATUS NOT IN (3) 
						AND (INVOICE_DATE <= @LAST_DATE) AND IS_SERVICE_BILL = 1;
SELECT @OTHER_PERIODIC_PAY = ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD 
					   INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT > 0
					   AND I.IS_SERVICE_BILL = 1;
SELECT @OTHER_PERIODIC_PAY_CANCEL =  -1 * ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT < 0
					   AND I.IS_SERVICE_BILL = 1;
SELECT @OTHER_PERIODIC_ADJUST = ISNULL(SUM(ADJUST_AMOUNT),0)
			FROM TBL_INVOICE_ADJUSTMENT IA
			INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = IA.INVOICE_ID 
			WHERE  IA.CREATE_ON BETWEEN @START_DATE AND @DATE
			AND I.IS_SERVICE_BILL = 1;

SELECT @OTHER_PERIODIC_AR = ISNULL(SUM(INV.SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)),0) 
		  FROM TBL_INVOICE INV 
		   	LEFT JOIN (
				SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
				FROM TBL_INVOICE_ADJUSTMENT IA
				--WHERE IA.CREATE_ON <=@LAST_DATE
				GROUP BY IA.INVOICE_ID
				) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
		  WHERE (INV.INVOICE_DATE BETWEEN @START_DATE AND @DATE)
			AND INV.IS_SERVICE_BILL= 1;
-- END OTHER SERVICE



SELECT @LAST_MONTH_DEPOSIT = ISNULL(SUM(DEP.AMOUNT),0) 
							 FROM TBL_CUS_DEPOSIT DEP
							 WHERE DEPOSIT_DATE <= @LAST_DATE
						 
SELECT @IN_MONTH_DEPOSIT_ADJUST = ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 2
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE )

SELECT @IN_MONTH_REFUND = ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 3
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE )
						
						
SELECT @IN_MONTH_APPLY_PAY = ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 4
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE )

SELECT @IN_MONTH_NEW = 	ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 1
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE)

--USAGE POWER
SELECT					@AVERAGE_USAGE= ISNULL( AVG(TOTAL_USAGE),0)
						,@MINIMUM_USAGE = ISNULL(MIN(TOTAL_USAGE),0)
						,@MAXIMUM_USAGE = ISNULL(MAX(TOTAL_USAGE),0)
						FROM TBL_INVOICE
						WHERE  
						MONTH( INVOICE_MONTH )BETWEEN MONTH(DATEADD(M,-1,@START_DATE)) AND MONTH(DATEADD(M,-1,@DATE))
						AND YEAR(INVOICE_MONTH) BETWEEN YEAR(DATEADD(M,-1,@START_DATE)) AND YEAR(DATEADD(M,-1,@DATE))
						AND TOTAL_USAGE<>0

--BUY POWER
SELECT					@AVERAGE_BUY_POWER=ISNULL(SUM(BUY_QTY),0)/ISNULL(NULLIF(COUNT(DISTINCT PREPAID_CUS_ID),0),1)
						,@MINIMUM_BUY_POWER=ISNULL(MIN(BUY_QTY),0)
						,@MAXIMUM_BUY_POWER=ISNULL(MAX(BUY_QTY),0) 
						FROM TBL_CUSTOMER_BUY
						WHERE (MONTH(CREATE_ON) BETWEEN MONTH(@START_DATE) AND MONTH(@DATE))
						AND (YEAR(CREATE_ON) BETWEEN YEAR(@START_DATE) AND YEAR(@DATE))	AND IS_VOID=0				 

SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលកំពុងប្រើប្រាស់ដើមគ្រា(1)'
		,ITEM_EN =N'Total Last Month Activated Customers(1)'
		,@LAST_MONTH_ACTIVE_POST AS [AMOUNT]
		,1 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលឈប់ប្រើប្រាស់ក្នុងគ្រា(2)'
		,ITEM_EN =N'Total In Month Closed Customers(2)'
		,@IN_MONTH_CLOSE_POST
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនចាប់ផ្តើមប្រើប្រាស់ឡើងវិញក្នុងគ្រា(3)'
		,ITEM_EN =N'Total In Month Re-Activated Customers(3)'
		,@IN_MONTH_REACTIVATE_POST  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលបានផ្តាច់ចរន្តក្នុងគ្រា(4)'
		,ITEM_EN =N'Total In Month Blocked Customers(4)'
		,@IN_MONTH_BLOCKED AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលបានភ្ជាប់ចរន្តឡើងវិញក្នុងគ្រា(5)'
		,ITEM_EN =N'Total In Month Unblocked Customers(5)'
		,@IN_MONTH_UNBLOCKED  AS [AMOUNT]
		,0 AS [IS_TOTAL]

UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីមិនទាន់ប្រើប្រាស់ក្នុងគ្រា(6)'
		,ITEM_EN =N'Total In Month Pending Customers(6)'
		,@IN_MONTH_PENDING_POST  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីក្នុងគ្រា(7)'
		,ITEM_EN =N'Total In Month Activated Customers(7)'
		,@IN_MONTH_ACTIVE_POST  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT 1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនកំពុងប្រើប្រាស់ចុងគ្រា(1-2+3-4+5+6+7)'
		,ITEM_EN =N'Total Today Active Customers(1-2+3-4+5+6+7)'
		,@LAST_MONTH_ACTIVE_POST - @IN_MONTH_CLOSE_POST + @IN_MONTH_REACTIVATE_POST - @IN_MONTH_BLOCKED
					+ @IN_MONTH_UNBLOCKED + @IN_MONTH_ACTIVE_POST + @IN_MONTH_PENDING_POST
		,1 AS [IS_TOTAL]
UNION ALL

--PREPAID
SELECT 2 AS [GROUP_ID]
		,@GROUP_CUS_PRE AS [GROUP_NAME]
		,@GROUP_CUS_PRE_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលកំពុងប្រើប្រាស់ដើមគ្រា(1)'
		,ITEM_EN =N'Total Last Month Activated Customers(1)'
		,@LAST_MONTH_ACTIVE_PRE AS [AMOUNT]
		,1 AS [IS_TOTAL]
UNION ALL
SELECT	2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលឈប់ប្រើប្រាស់ក្នុងគ្រា(2)'
		,ITEM_EN =N'Total In Month Closed Customers(2)'
		,@IN_MONTH_CLOSE_PRE AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីមិនទាន់ប្រើប្រាស់ក្នុងនេះ(3)'
		,ITEM_EN =N'Total In Month Pending Customers(3)'
		,@IN_MONTH_PENDING_PRE  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីក្នុងគ្រា(4)'
		,ITEM_EN =N'Total In Month Activated Customers(4)'
		,@IN_MONTH_ACTIVE_PRE  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT 2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនកំពុងប្រើប្រាស់ចុងគ្រា  (1-2+3+4)'
		,ITEM_EN =N'Total Today Active Customers  (1-2+3+4)'
		,@LAST_MONTH_ACTIVE_PRE - @IN_MONTH_CLOSE_PRE+ @IN_MONTH_PENDING_PRE+@IN_MONTH_ACTIVE_PRE AS [AMOUNT]
		,1 AS [IS_TOTAL]


--POSTPAID---------
UNION ALL 
	SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលដើមគ្រា(1)'
		   ,ITEM_EN =N'Total Last Month Account Receivable(1)'
		   ,@POSPAID_AR_BEGIN AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
UNION ALL
	SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលអតិថិជនបានសងក្នុងគ្រា(2)'
		    ,ITEM_EN =N'Total In Month Customer Payment(2)'
		   ,@POSPAID_PERIODIC_PAY AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
	SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលលុបការបង់ប្រាក់ក្នុងគ្រា(3)'
		   ,ITEM_EN =N'Total In Month Cancel Payment(3)'
		   ,@POSPAID_PERIODIC_PAY_CANCEL AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលកែតំរូវក្នុងគ្រា(4)'
		   ,ITEM_EN =N'Total In Month Account Receivable Adjustment(4)'
		   ,@POSPAID_PERIODIC_ADJUST AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលថ្មីក្នុងគ្រា(5)'
		   ,ITEM_EN =N'Total In Month Account Receivable(5)'
		   ,@POSPAID_PERIODIC_AR  AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលចុងគ្រា (1-2+3+4+5)'
		   ,ITEM_EN =N'Total Today Account Receivable(1-2+3+4+5)'
		   ,@POSPAID_AR_BEGIN - @POSPAID_PERIODIC_PAY + @POSPAID_PERIODIC_PAY_CANCEL + @POSPAID_PERIODIC_ADJUST + @POSPAID_PERIODIC_AR AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
-- END POST PAID


-- PREPAID 
--UNION ALL
--   SELECT 4 AS [GROUP_ID]
--			,@GROUP_PREPAID AS [GROUP_NAME]
--			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
--			,ITEM=N'ចំណូលសរុបពីការលក់ថាមពលដើមគ្រា(1)'
--			,ITEM_EN=N'Beginning Accumulated Purchase Power (1)'
--			,@LAST_MONTH_TOTAL_SALE_AMOUNT AS [AMOUNT]
--			,1 AS [IS_TOTAL]
UNION ALL
    SELECT 4 AS [GROUP_ID]
			,@GROUP_PREPAID AS [GROUP_NAME]
			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
			,ITEM=N'ចំណូលពីការលក់ថាមពលក្នុងគ្រា(1)'
			,ITEM_EN=N'Total Purchase Power (1)'
			,@IN_MONTH_SALE_AMOUNT AS [AMOUNT]
			,0 AS [IS_TOTAL]
UNION ALL
   SELECT 4 AS [GROUP_ID]
			,@GROUP_PREPAID AS [GROUP_NAME]
			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
			,ITEM=N'លុបការលក់ថាមពលក្នុងគ្រា(2)'
			,ITEM_EN=N'Total Purchase Power Voided(2)'
			,@IN_MONTH_VOID_AMOUNT AS [AMOUNT]
			,0 AS [IS_TOTAL]
UNION ALL
   SELECT 4 AS [GROUP_ID]
			,@GROUP_PREPAID AS [GROUP_NAME]
			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
			,ITEM=N'សរុបការលក់ថាមពលអគ្គិសនីចុងគ្រា(1+2)'
			,ITEM_EN=N'Ending Accumulate Purchase Power(1+2+3)'
			,@IN_MONTH_SALE_AMOUNT+@IN_MONTH_VOID_AMOUNT AS [AMOUNT]
			,1 AS [IS_TOTAL]  

--DEPOSIT---------										  
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់ដើមគ្រា(1)'
		   ,ITEM_EN =N'Total Last Month Deposit(1)'
		   ,@LAST_MONTH_DEPOSIT AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់បានសងអោយអតិថិជនវិញក្នុងគ្រា(2)'
		   ,ITEM_EN =N'Total In Month Deposit Refund to Customer(2)'
		   ,@IN_MONTH_REFUND AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		    ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់បានកាត់ទៅទូទាត់វិក្កយបត្រក្នុងគ្រា(3)'
		   ,ITEM_EN =N'Total In Month Deposit Applied to Payment(3)'
		   ,@IN_MONTH_APPLY_PAY AS [AMOUNT]
		   ,0 AS [IS_TOTAL] 
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់ត្រូវបានកែតំរូវក្នុងគ្រា(4)'
		   ,ITEM_EN =N'Total In Month Deposit Adjustment(4)'
		   ,@IN_MONTH_DEPOSIT_ADJUST  AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់បានទទួលនៅក្នុងគ្រា(5)'
		   ,ITEM_EN =N'Total In Month Deposit From Customer(5)'
		   ,@IN_MONTH_NEW AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់នៅចុងគ្រា (1+2+3+4+5)'
		   ,ITEM_EN =N'Total Today Deposit (1+2+3+4+5)'
		   ,@LAST_MONTH_DEPOSIT + @IN_MONTH_REFUND + @IN_MONTH_APPLY_PAY
		   + @IN_MONTH_DEPOSIT_ADJUST + @IN_MONTH_NEW AS [AMOUNT]
		   ,1 AS [IS_TOTAL]


-- OTHER SERVICE ---------
UNION ALL 
	SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលដើមគ្រា(1)'
		   ,ITEM_EN =N'Total Last Month Account Receivable(1)'
		   ,@OTHER_AR_BEGIN AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
UNION ALL
	SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលអតិថិជនបានសងក្នុងគ្រា(2)'
		    ,ITEM_EN =N'Total In Month Customer Payment(2)'
		   ,@OTHER_PERIODIC_PAY AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
	SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលលុបការបង់ប្រាក់ក្នុងគ្រា(3)'
		   ,ITEM_EN =N'Total In Month Cancel Payment(3)'
		   ,@OTHER_PERIODIC_PAY_CANCEL AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលកែតំរូវក្នុងគ្រា(4)'
		   ,ITEM_EN =N'Total In Month Account Receivable Adjustment(4)'
		   ,@OTHER_PERIODIC_ADJUST AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលថ្មីក្នុងគ្រា(5)'
		   ,ITEM_EN =N'Total In Month Account Receivable(5)'
		   ,@OTHER_PERIODIC_AR  AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលចុងគ្រា (1-2+3+4+5)'
		   ,ITEM_EN =N'Total Today Account Receivable(1-2+3+4+5)'
		   ,@OTHER_AR_BEGIN - @OTHER_PERIODIC_PAY + @OTHER_PERIODIC_PAY_CANCEL + @OTHER_PERIODIC_ADJUST + @OTHER_PERIODIC_AR AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
-- END OTHER INCOME



-- USAGE
UNION ALL 
	SELECT 7 AS [GROUP_ID]
		   ,@GROUP_USAGE_POWER AS [GROUP_NAME]
		   ,@GROUP_USAGE_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការប្រើប្រាស់អគ្គិសនីជាមធ្យមខែមុន'
		   ,ITEM_EN =N'Average Usage'
		   ,@AVERAGE_USAGE AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 7 AS [GROUP_ID]
		   ,@GROUP_USAGE_POWER AS [GROUP_NAME]
		   ,@GROUP_USAGE_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការប្រើប្រាស់អគ្គិសនីច្រើនបំផុតខែមុន'
		   ,ITEM_EN =N'Maximum Usage'
		   ,@MAXIMUM_USAGE AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 7 AS [GROUP_ID]
		   ,@GROUP_USAGE_POWER AS [GROUP_NAME]
		   ,@GROUP_USAGE_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការប្រើប្រាស់អគ្គិសនីតិចបំផុត(មិនគិត០kWh)ខែមុន'
		   ,ITEM_EN =N'Minimum Usage'
		   ,@MINIMUM_USAGE AS [AMOUNT]
		   ,0 AS [IS_TOTAL]

UNION ALL 
	SELECT 8 AS [GROUP_ID]
		   ,@GROUP_BUY_POWER AS [GROUP_NAME]
		   ,@GROUP_BUY_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការលក់អគ្គិសនីជាមធ្យម'
		   ,ITEM_EN =N'Average Buy Power'
		   ,@AVERAGE_BUY_POWER AS [AMOUNT]
		   ,0 AS [IS_TOTAL]

UNION ALL 
	SELECT 8 AS [GROUP_ID]
		   ,@GROUP_BUY_POWER AS [GROUP_NAME]
		   ,@GROUP_BUY_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការលក់អគ្គិសនីច្រើនបំផុត'
		   ,ITEM_EN =N'Maximum Buy Power(Exclude 0kWh)'
		   ,@MAXIMUM_BUY_POWER AS [AMOUNT]
		   ,0 AS [IS_TOTAL] 
UNION ALL 
	SELECT 8 AS [GROUP_ID]
		   ,@GROUP_BUY_POWER AS [GROUP_NAME]
		   ,@GROUP_BUY_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការលក់អគ្គិសនីច្រើនតិចបំផុត'
		   ,ITEM_EN =N'Minimum Buy Power'
		   ,@MINIMUM_BUY_POWER AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
";
        }
    }
}
