﻿namespace EPower.Update
{
    /// <summary>
    /// Ry Rith
    /// - Fix RUN_REF_INVOICE : 
    ///   + Error price zero while adjust invoice
    ///   + Error prepaid use 320 then change to 480. (800-480)
    /// </summary>
    class Version1_1_4_7 : Version
    {
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('RUN_REF_INVOICE') IS NOT NULL
    DROP PROC RUN_REF_INVOICE;
GO
CREATE PROC RUN_REF_INVOICE
	@DATA_MONTH DATETIME='2016-03-01'
AS
/* 
@ 2016-03-28 Morm Raksmey
  Update Filter is reactive customer
@ 2016-04-02 Rith
  fix : remove price=0 when adjust invoice 
  fix : prepaid subsidity price, change to 320 - 800.
*/

-- CLEAR DATA
DELETE FROM TBL_REF_INVOICE WHERE DATA_MONTH = @DATA_MONTH;


SELECT p.PRICE_ID,BASED_PRICE=x.PRICE
INTO #PRICES
FROM TBL_PRICE p
OUTER APPLY(SELECT TOP 1 PRICE FROM TBL_PRICE_DETAIL WHERE PRICE_ID=p.PRICE_ID  ORDER BY START_USAGE DESC) x

INSERT INTO TBL_REF_INVOICE   
SELECT 	cg.CUSTOMER_GROUP_ID
        ,cg.CUSTOMER_GROUP_NAME
		,i.INVOICE_ID
        ,DATA_MONTH=i.INVOICE_MONTH
		,c.CUSTOMER_ID
		,c.CUSTOMER_CODE
		,c.FIRST_NAME_KH
		,c.LAST_NAME_KH
		,a.AREA_ID
        ,a.AREA_CODE
		,b.BOX_ID
		,b.BOX_CODE
		,cct.CUSTOMER_CONNECTION_TYPE_ID
        ,cct.CUSTOMER_CONNECTION_TYPE_NAME
		,am.AMPARE_ID
		,am.AMPARE_NAME
		,c.PRICE_ID
		,cm.METER_ID
		,i.METER_CODE
		,m.MULTIPLIER
		,cu.CURRENCY_SING
		,cu.CURRENCY_NAME
		,cu.CURRENCY_ID
		,d.PRICE
        ,BASED_PRICE=BASED_PRICE
		,i.START_USAGE
		,i.END_USAGE
		,TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		,TOTAL_AMOUNT=i.TOTAL_AMOUNT-i.FORWARD_AMOUNT
		,IS_POST_PAID=1 
		,IS_AGRICULTURE=0
		,SHIFT_ID=0
		,IS_ACTIVE=1
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
LEFT JOIN TBL_LICENSEE_CONNECTION lc ON lc.CUSTOMER_ID = c.CUSTOMER_ID AND lc.IS_ACTIVE=1
INNER JOIN #PRICES pr ON pr.PRICE_ID=c.PRICE_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
INNER JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=CASE WHEN lc.CUSTOMER_ID IS NOT NULL THEN 3 ELSE NONLICENSE_CUSTOMER_GROUP_ID END
INNER JOIN TBL_AMPARE am ON am.AMPARE_ID = c.AMP_ID
INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=i.CURRENCY_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
OUTER APPLY(
	SELECT TOP 1 PRICE 
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID = i.INVOICE_ID
    AND PRICE >0
) d
OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE i.INVOICE_MONTH=@DATA_MONTH
      AND i.IS_SERVICE_BILL = 0
      AND c.IS_REACTIVE=0
      
UNION ALL 
SELECT	 cg.CUSTOMER_GROUP_ID
        ,cg.CUSTOMER_GROUP_NAME
		,cr.PREPAID_CREDIT_ID
        ,DATA_MONTH=@DATA_MONTH
		,c.CUSTOMER_ID
		,c.CUSTOMER_CODE
		,c.FIRST_NAME_KH 
		,c.LAST_NAME_KH
		,a.AREA_ID
        ,a.AREA_CODE
		,b.BOX_ID
		,b.BOX_CODE
		,cct.CUSTOMER_CONNECTION_TYPE_ID
        ,cct.CUSTOMER_CONNECTION_TYPE_NAME
		,am.AMPARE_ID
		,am.AMPARE_NAME
		,pr.PRICE_ID 
		,cm.METER_ID
		,m.METER_CODE
		,m.MULTIPLIER
		,cu.CURRENCY_SING
		,cu.CURRENCY_NAME
		,cu.CURRENCY_ID
		,PRICE = 800 - cr.PRICE
        ,BASED_PRICE= 800
		,pcu.START_USAGE
		,pcu.END_USAGE
		,TOTAL_USAGE=cr.USAGE
		,TOTAL_AMOUNT=cr.USAGE*(800 - cr.PRICE) --cr.PAID_AMOUNT 
		,IS_POST_PAID=0 
		,IS_AGRICULTURE=0
		,SHIFT_ID=0
		,IS_ACTIVE=1
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON cr.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_PRICE pr ON pr.PRICE_ID=c.PRICE_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
INNER JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=cr.CURRENCY_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=cct.NONLICENSE_CUSTOMER_GROUP_ID
INNER JOIN TBL_AMPARE am ON am.AMPARE_ID=c.AMP_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
-- Change meter in usage month
INNER JOIN (SELECT
				PREPAID_CREDIT_ID,
				PREPAID_CREDIT_USAGE_ID = MAX(PREPAID_CREDIT_USAGE_ID)
			FROM TBL_PREPAID_CREDIT_USAGE pcu
			GROUP BY PREPAID_CREDIT_ID) t1 ON cr.PREPAID_CREDIT_ID = t1.PREPAID_CREDIT_ID 
INNER JOIN TBL_PREPAID_CREDIT_USAGE pcu ON t1.PREPAID_CREDIT_USAGE_ID = pcu.PREPAID_CREDIT_USAGE_ID
WHERE CREDIT_MONTH = @DATA_MONTH 
	AND CREDIT_AMOUNT>0 
GO
";
        }
    }
}
