﻿namespace EPower.Update
{
    /* TODO 
     * 
     * Update ReportPowerMonthly.rpt
     * Update ReportPowerYearly.rpt
     * Update ReportAging.rpt
     * Change ReportIncomeMonthly.rpt To ReportCashReceivedDaily.rpt (update)
     * Change ReportIncomeYearly.rpt to ReportCashReceivedMonthly.rpt (update)
     * Change ReportIncomeByYear.rpt to ReportCashReceivedYearly.rpt (update)
     * */
    class Version1_0_0_7 : Version
    {
        protected override string GetBatchCommand()
        {
            return @"

IF OBJECT_ID ('REPORT_POWER_MONTHLY') IS NOT NULL
	DROP PROC REPORT_POWER_MONTHLY;

GO

CREATE PROC [dbo].[REPORT_POWER_MONTHLY] 
	@MONTH DATETIME='2011-01-01'  
AS
SELECT TRANSFORMER_ID = COALESCE(t.TRANSFORMER_ID,o.TRANSFORMER_ID,r.TRANSFORMER_ID,f.TRANSFORMER_ID),
	   TRANSFORMER_CODE= f.TRANSFORMER_CODE ,
	   t.POWER_INPUT,
	   
	   POSTPAID_SOLD = ISNULL(o.POWER_TOTAL,0) - ISNULL(o.POWER_PRODUCTION,0) - ISNULL(o.POWER_DISCOUNT,0),
	   POSTPAID_CUS = ISNULL(o.TOTAL_CUSTOMER,0),
		
	   PREPAID_SOLD =  ISNULL(r.POWER_TOTAL,0) - ISNULL(r.POWER_PRODUCTION,0) - ISNULL(r.POWER_DISCOUNT,0),
	   PREPAID_CUS = ISNULL(r.TOTAL_CUSTOMER,0),
	   PRODUCTION = ISNULL(o.POWER_PRODUCTION,0) + ISNULL(r.POWER_PRODUCTION,0),
	   DISCOUNT = ISNULL(o.POWER_DISCOUNT,0) + ISNULL(r.POWER_DISCOUNT,0)
	 
FROM (
	-- POWER 

	SELECT TRANSFORMER_ID,POWER_INPUT
	FROM TBL_POWER
	WHERE POWER_MONTH = @MONTH ) t

FULL OUTER JOIN (
	-- POST PAID
	SELECT	p.TRANSFORMER_ID ,
			POWER_TOTAL = SUM(i.TOTAL_USAGE-ISNULL(a.ADJUST_USAGE,0)),
			POWER_PRODUCTION = SUM(CASE WHEN c.CUSTOMER_TYPE_ID = -1 THEN i.DISCOUNT_USAGE ELSE 0 END),
			POWER_DISCOUNT = SUM(CASE WHEN c.CUSTOMER_TYPE_ID != -1 THEN i.DISCOUNT_USAGE ELSE 0 END),
			TOTAL_CUSTOMER = COUNT(i.INVOICE_ID)
	FROM TBL_INVOICE i 
    OUTER APPLY(SELECT ADJUST_USAGE=SUM(ADJUST_USAGE) FROM TBL_INVOICE_ADJUSTMENT WHERE INVOICE_ID = i.INVOICE_ID ) a
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID 
	INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID = i.CUSTOMER_ID AND m.IS_ACTIVE = 1 
	INNER JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID 
	INNER JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
	WHERE INVOICE_MONTH = @MONTH AND i.IS_SERVICE_BILL = 0
	GROUP BY p.TRANSFORMER_ID) o ON o.TRANSFORMER_ID = t.TRANSFORMER_ID

FULL OUTER JOIN(
	-- PREPAID 

	SELECT p.TRANSFORMER_ID,
		   POWER_TOTAL = SUM(BUY_QTY),
		   POWER_PRODUCTION = SUM(CASE WHEN c.CUSTOMER_TYPE_ID = -1 THEN DISCOUNT_QTY ELSE 0 END),
		   POWER_DISCOUNT = SUM(CASE WHEN c.CUSTOMER_TYPE_ID != -1 THEN DISCOUNT_QTY ELSE 0 END),
		   TOTAL_CUSTOMER = COUNT(DISTINCT cb.PREPAID_CUS_ID)
	FROM TBL_CUSTOMER_BUY cb
	INNER JOIN TBL_PREPAID_CUSTOMER cp ON cp.PREPAID_CUS_ID = cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = cp.CUSTOMER_ID
	INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID = c.CUSTOMER_ID AND m.IS_ACTIVE = 1 
	INNER JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID 
	INNER JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
	WHERE YEAR(@MONTH)= YEAR(CREATE_ON) AND MONTH(@MONTH) = MONTH(CREATE_ON)
	GROUP BY p.TRANSFORMER_ID
) r ON r.TRANSFORMER_ID = t.TRANSFORMER_ID 

FULL OUTER JOIN (
SELECT t.TRANSFORMER_ID,TRANSFORMER_CODE = TRANSFORMER_CODE+' ('+CAPACITY+')' 
FROM TBL_TRANSFORMER t
INNER JOIN TBL_CAPACITY c ON c.CAPACITY_ID = t.CAPACITY_ID
) f ON f.TRANSFORMER_ID = COALESCE(t.TRANSFORMER_ID,o.TRANSFORMER_ID,r.TRANSFORMER_ID )

GO

IF OBJECT_ID('[REPORT_POWER_YEARLY]') IS NOT NULL
	DROP PROC [REPORT_POWER_YEARLY];
GO
CREATE PROC [dbo].[REPORT_POWER_YEARLY] 
	@YEAR INT = 2011,
	@TRANSFORMER_ID INT =0 	
AS  
SELECT t.M,
	   t.POWER_INPUT,
	   POSTPAID_SOLD = ISNULL(o.POWER_TOTAL,0) - ISNULL(o.POWER_PRODUCTION,0) - ISNULL(o.POWER_DISCOUNT,0),
	   POSTPAID_CUS = ISNULL(o.TOTAL_CUSTOMER,0),

	   PREPAID_SOLD =  ISNULL(r.POWER_TOTAL,0) - ISNULL(r.POWER_PRODUCTION,0) - ISNULL(r.POWER_DISCOUNT,0),
	   PREPAID_CUS = ISNULL(r.TOTAL_CUSTOMER,0),
	   PRODUCTION = ISNULL(o.POWER_PRODUCTION,0) + ISNULL(r.POWER_PRODUCTION,0),
	   DISCOUNT = ISNULL(o.POWER_DISCOUNT,0) + ISNULL(r.POWER_DISCOUNT,0)
FROM (
	-- POWER 
	SELECT M = MONTH(POWER_MONTH),POWER_INPUT
	FROM TBL_POWER
	WHERE YEAR(POWER_MONTH) = 2011
		 AND(TRANSFORMER_ID=@TRANSFORMER_ID)
	) t

LEFT JOIN (
	
    -- POST PAID
	SELECT	M = MONTH(INVOICE_MONTH),
			POWER_TOTAL = SUM(i.TOTAL_USAGE+ISNULL(a.ADJUST_USAGE,0)),
			POWER_PRODUCTION = SUM(CASE WHEN c.CUSTOMER_TYPE_ID = -1 THEN i.DISCOUNT_USAGE ELSE 0 END),
			POWER_DISCOUNT = SUM(CASE WHEN c.CUSTOMER_TYPE_ID != -1 THEN i.DISCOUNT_USAGE ELSE 0 END),
			TOTAL_CUSTOMER = COUNT(i.INVOICE_ID)
	FROM TBL_INVOICE i 
	OUTER APPLY(SELECT ADJUST_USAGE=SUM(ADJUST_USAGE) FROM TBL_INVOICE_ADJUSTMENT WHERE INVOICE_ID = i.INVOICE_ID ) a
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID 
	INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID = i.CUSTOMER_ID AND m.IS_ACTIVE = 1 
	INNER JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID 
	INNER JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
	WHERE  i.IS_SERVICE_BILL = 0
		  AND YEAR(INVOICE_MONTH) = @YEAR
		  AND (@TRANSFORMER_ID=0 OR p.TRANSFORMER_ID=@TRANSFORMER_ID)
	GROUP BY MONTH(INVOICE_MONTH)) o ON o.M = t.M

LEFT JOIN(
	-- PREPAID  
	SELECT M = MONTH(CREATE_ON),
		   POWER_TOTAL = SUM(BUY_QTY),
		   POWER_PRODUCTION = SUM(CASE WHEN c.CUSTOMER_TYPE_ID = -1 THEN DISCOUNT_QTY ELSE 0 END),
		   POWER_DISCOUNT = SUM(CASE WHEN c.CUSTOMER_TYPE_ID != -1 THEN DISCOUNT_QTY ELSE 0 END),
		   TOTAL_CUSTOMER = COUNT(DISTINCT cb.PREPAID_CUS_ID)
	FROM TBL_CUSTOMER_BUY cb
	INNER JOIN TBL_PREPAID_CUSTOMER cp ON cp.PREPAID_CUS_ID = cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = cp.CUSTOMER_ID
	INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID = c.CUSTOMER_ID AND m.IS_ACTIVE = 1 
	INNER JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID 
	INNER JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
	WHERE YEAR(CREATE_ON)=@YEAR AND (@TRANSFORMER_ID=0 OR p.TRANSFORMER_ID=@TRANSFORMER_ID)
	GROUP BY MONTH(CREATE_ON)
) r ON r.M = t.M
ORDER BY t.M;


GO
IF OBJECT_ID ('REPORT_AGING') IS NOT NULL
    DROP PROC REPORT_AGING;
GO
CREATE PROC [dbo].[REPORT_AGING]
	@DATE DATETIME ='31/Jan/2011',
	@DAYS INT=10,
	@INTERVAL INT=3,
	@CUSTOMER_TYPE_ID INT =0
AS

DECLARE @i INT,@START DATETIME,@END DATETIME
SET @DATE = DATEADD(D, 0, DATEDIFF(D, 0, @DATE))
SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE))
SET @END = DATEADD(D, 0, DATEDIFF(D, 0, @DATE))
SET @END =  DATEADD(S,-1,DATEADD(D,1,@END))

SET @i = 1
IF OBJECT_ID('tempdb..#AGING') IS NOT NULL
BEGIN
  DROP TABLE  #AGING
END

CREATE TABLE #AGING(
CUSTOMER_ID INT,
CUSTOMER_NAME NVARCHAR(100),
ROWHEAD_ID INT,
BALANCE DECIMAL(18,4),
PAYMENT DECIMAL(18,4))

WHILE @i <= @INTERVAL + 1
BEGIN

SET @START = DATEADD(dd,-@DAYS,@END)

INSERT INTO #AGING(CUSTOMER_ID,CUSTOMER_NAME,ROWHEAD_ID,BALANCE,PAYMENT)
SELECT C.CUSTOMER_ID,
 LAST_NAME_KH + ' ' + FIRST_NAME_KH [CUSTOMER_NAME],
@i AS [ROWHEAD_ID], 
SUM(SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0) + ISNULL(ACC_ADJUST.ADJUST_AMOUNT,0)  -ISNULL(PAY.PAY_AMOUNT,0)) AS [BALANCE],
ISNULL(SUM(PAY.PAY_AMOUNT),0) AS [PAYMENT]
FROM TBL_INVOICE INV
INNER JOIN TBL_CUSTOMER C ON INV.CUSTOMER_ID = C.CUSTOMER_ID
LEFT JOIN (
    SELECT PD.INVOICE_ID, SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
    FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
    WHERE P.PAY_DATE <@DATE
    GROUP BY PD.INVOICE_ID
    ) PAY ON PAY.INVOICE_ID=INV.INVOICE_ID
LEFT JOIN (
    SELECT IA.INVOICE_ID , SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    GROUP BY IA.INVOICE_ID) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
LEFT JOIN (
    SELECT IA.INVOICE_ID , SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE IA.CREATE_ON <=@DATE
    GROUP BY IA.INVOICE_ID) ACC_ADJUST ON ACC_ADJUST.INVOICE_ID = INV.INVOICE_ID
	
WHERE INV.INVOICE_STATUS NOT IN (3)
AND (C.CUSTOMER_TYPE_ID = @CUSTOMER_TYPE_ID OR @CUSTOMER_TYPE_ID = 0)
AND (
    (INVOICE_DATE BETWEEN @START AND @END)
     AND @i<@INTERVAL+1
    )								  
OR								  
    (INVOICE_DATE < @END AND @i=@INTERVAL+1 )
   
GROUP BY 
C.CUSTOMER_ID, LAST_NAME_KH , FIRST_NAME_KH

SET @i=@i+1
SET @END = @START

END


SELECT x.CUSTOMER_ID,
	   s.CUS_STATUS_ID,
	   s.CUS_STATUS_NAME,
       x.CUSTOMER_NAME,
       c.CUSTOMER_CODE,
       x.ROWHEAD_ID,
       x.BALANCE
FROM 
(
    SELECT 
    CUSTOMER_ID , CUSTOMER_NAME ,ROWHEAD_ID, BALANCE FROM #AGING
    WHERE BALANCE>0
) x 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=x.CUSTOMER_ID
INNER JOIN TLKP_CUS_STATUS s ON s.CUS_STATUS_ID = c.STATUS_ID
WHERE  (c.CUSTOMER_TYPE_ID = @CUSTOMER_TYPE_ID OR @CUSTOMER_TYPE_ID = 0);

GO

UPDATE TLKP_REPORT
SET REPORT_NAME=N'ReportCashReceivedDaily', REPORT_LOCAL_NAME=N'របាយការណ៍ទទួលប្រាក់ប្រចាំថ្ងៃ'
WHERE REPORT_ID =32;

UPDATE TLKP_REPORT
SET REPORT_NAME=N'ReportCashReceivedMonthly', REPORT_LOCAL_NAME=N'របាយការណ៍ទទួលប្រាក់ប្រចាំខែ'
WHERE REPORT_ID =33;

UPDATE TLKP_REPORT
SET REPORT_NAME=N'ReportCashReceivedYearly' , REPORT_LOCAL_NAME=N'របាយការណ៍ទទួលប្រាក់ប្រចាំឆ្នាំ'
WHERE REPORT_ID =34;

GO


IF OBJECT_ID ('REPORT_INCOME_YEARLY') IS NOT NULL
	DROP PROC REPORT_INCOME_YEARLY;
GO
IF OBJECT_ID('REPORT_CASH_RECEIVED_MONTHLY') IS NOT NULL
	DROP PROC REPORT_CASH_RECEIVED_MONTHLY;
GO
CREATE PROC REPORT_CASH_RECEIVED_MONTHLY
    @YEAR INT = 2011
AS
-- T(1:POWER,2:OTHER,3:DEPOSIT)
-- P(0:BOTH, 1:POSTPAID,2:PREPAID)
SELECT	M,
        POS_QTY = SUM(CASE WHEN T = 1 AND P = 1 THEN QTY ELSE 0 END),
        POS_AMT = SUM(CASE WHEN T = 1 AND P = 1 THEN AMT ELSE 0 END),
		POS_PWR = SUM(CASE WHEN T = 1 AND P = 1 THEN PWR ELSE 0 END),
		
		PRE_QTY = SUM(CASE WHEN T = 1 AND P = 2 THEN QTY ELSE 0 END),
        PRE_AMT = SUM(CASE WHEN T = 1 AND P = 2 THEN AMT ELSE 0 END),
		PRE_PWR = SUM(CASE WHEN T = 1 AND P = 2 THEN PWR ELSE 0 END),

        DEP_QTY = SUM(CASE WHEN T = 3 THEN QTY ELSE 0 END),
        DEP_AMT = SUM(CASE WHEN T = 3 THEN AMT ELSE 0 END),
		
        OTH_QTY = SUM(CASE WHEN T = 2 THEN QTY ELSE 0 END),
        OTH_AMT = SUM(CASE WHEN T = 2 THEN AMT ELSE 0 END),

        TOTAL   = SUM(AMT)
FROM		
(

-- DEPOSIT PREPAID+POSTPAID
SELECT	M   = MONTH(DEPOSIT_DATE),
        T   = 3,
		P   = 0,
        QTY = COUNT(DISTINCT CUSTOMER_ID),
        AMT = SUM(AMOUNT),
		PWR = 0
FROM TBL_CUS_DEPOSIT
WHERE	YEAR(DEPOSIT_DATE)=@YEAR
        AND IS_PAID=1
GROUP BY MONTH(DEPOSIT_DATE)

UNION ALL

-- OTHER INCOME (PREPAID+POSTPAID)
SELECT	MONTH(p.PAY_DATE),
        T   = 2,
		P   = 0,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWD = 0
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	YEAR(p.PAY_DATE) = @YEAR 
		AND i.IS_SERVICE_BILL=1
GROUP BY MONTH(p.PAY_DATE) 

UNION ALL

-- POWER POST PAID
SELECT	MONTH(p.PAY_DATE),
        T = 1,
		P = 1,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWR = SUM(i.TOTAL_USAGE - i.DISCOUNT_USAGE - ISNULL(a.ADJUST_USAGE,0))
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
OUTER APPLY (
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT
	WHERE INVOICE_ID = i.INVOICE_ID
) a
WHERE	YEAR(p.PAY_DATE) = @YEAR 
		AND i.IS_SERVICE_BILL=0
GROUP BY MONTH(p.PAY_DATE) 

UNION ALL

-- POWER PREPAID
SELECT MONTH(CREATE_ON),
       T = 1, -- POWER INCOME
	   P = 2,
       QTY = COUNT(CUSTOMER_BUY_ID),
       AMT = SUM(BUY_AMOUNT),
	   PWR = SUM(BUY_QTY-DISCOUNT_QTY)
FROM TBL_CUSTOMER_BUY
WHERE YEAR(CREATE_ON) = @YEAR 
GROUP BY MONTH(CREATE_ON)

) t
GROUP BY t.M;
-- END REPORT_CASH_RECEIVED_MONTHLY
GO 
IF OBJECT_ID ('REPORT_INCOME_BY_YEAR') IS NOT NULL
	DROP PROC REPORT_INCOME_BY_YEAR;
GO
IF OBJECT_ID('REPORT_CASH_RECEIVED_YEARLY') IS NOT NULL
	DROP PROC REPORT_CASH_RECEIVED_YEARLY;
GO
CREATE PROC REPORT_CASH_RECEIVED_YEARLY
    @Y1 INT = 2000,
	@Y2 INT = 2011
AS
-- T(1:POWER,2:OTHER,3:DEPOSIT)
-- P(0:BOTH, 1:POSTPAID,2:PREPAID)
SELECT	Y,
        POS_QTY = SUM(CASE WHEN T = 1 AND P = 1 THEN QTY ELSE 0 END),
        POS_AMT = SUM(CASE WHEN T = 1 AND P = 1 THEN AMT ELSE 0 END),
		POS_PWR = SUM(CASE WHEN T = 1 AND P = 1 THEN PWR ELSE 0 END),
		
		PRE_QTY = SUM(CASE WHEN T = 1 AND P = 2 THEN QTY ELSE 0 END),
        PRE_AMT = SUM(CASE WHEN T = 1 AND P = 2 THEN AMT ELSE 0 END),
		PRE_PWR = SUM(CASE WHEN T = 1 AND P = 2 THEN PWR ELSE 0 END),

        DEP_QTY = SUM(CASE WHEN T = 3 THEN QTY ELSE 0 END),
        DEP_AMT = SUM(CASE WHEN T = 3 THEN AMT ELSE 0 END),
		
        OTH_QTY = SUM(CASE WHEN T = 2 THEN QTY ELSE 0 END),
        OTH_AMT = SUM(CASE WHEN T = 2 THEN AMT ELSE 0 END),

        TOTAL   = SUM(AMT)
FROM		
(

-- DEPOSIT PREPAID+POSTPAID
SELECT	Y   = YEAR(DEPOSIT_DATE),
        T   = 3,
		P   = 0,
        QTY = COUNT(DISTINCT CUSTOMER_ID),
        AMT = SUM(AMOUNT),
		PWR = 0
FROM TBL_CUS_DEPOSIT
WHERE	YEAR(DEPOSIT_DATE) BETWEEN @Y1 AND @Y2
        AND IS_PAID=1
GROUP BY YEAR(DEPOSIT_DATE)

UNION ALL

-- OTHER INCOME (PREPAID+POSTPAID)
SELECT	YEAR(p.PAY_DATE),
        T   = 2,
		P   = 0,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWD = 0
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	YEAR(p.PAY_DATE)  BETWEEN @Y1 AND @Y2
		AND i.IS_SERVICE_BILL=1
GROUP BY YEAR(p.PAY_DATE)

UNION ALL

-- POWER POST PAID
SELECT	YEAR(p.PAY_DATE),
        T = 1,
		P = 1,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWR = SUM(i.TOTAL_USAGE - i.DISCOUNT_USAGE - ISNULL(a.ADJUST_USAGE,0))
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
OUTER APPLY (
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT
	WHERE INVOICE_ID = i.INVOICE_ID
) a
WHERE	YEAR(p.PAY_DATE)  BETWEEN @Y1 AND @Y2 
		AND i.IS_SERVICE_BILL=0
GROUP BY YEAR(p.PAY_DATE) 

UNION ALL

-- POWER PREPAID
SELECT YEAR(CREATE_ON),
       T = 1, -- POWER INCOME
	   P = 2,
       QTY = COUNT(CUSTOMER_BUY_ID),
       AMT = SUM(BUY_AMOUNT),
	   PWR = SUM(BUY_QTY-DISCOUNT_QTY)
FROM TBL_CUSTOMER_BUY
WHERE YEAR(CREATE_ON) BETWEEN @Y1 AND @Y2
GROUP BY YEAR(CREATE_ON) 
) t
GROUP BY t.Y;
-- END REPORT CASH_RECEIVED YEARLY

GO 
IF OBJECT_ID ('REPORT_INCOME_MONTHLY') IS NOT NULL
	DROP PROC REPORT_INCOME_MONTHLY;
GO
IF OBJECT_ID('REPORT_CASH_RECEIVED_DAILY') IS NOT NULL
	DROP PROC REPORT_CASH_RECEIVED_DAILY;
GO
CREATE PROC REPORT_CASH_RECEIVED_DAILY
    @D1 DATETIME='2010-01-01',
	@D2 DATETIME='2011-12-01'
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(D,1,DATEDIFF(D,0,@D2));
-- T(1:POWER,2:OTHER,3:DEPOSIT)
-- P(0:BOTH, 1:POSTPAID,2:PREPAID)
SELECT	D = CONVERT(DATETIME,D) ,
        POS_QTY = SUM(CASE WHEN T = 1 AND P = 1 THEN QTY ELSE 0 END),
        POS_AMT = SUM(CASE WHEN T = 1 AND P = 1 THEN AMT ELSE 0 END),
		POS_PWR = SUM(CASE WHEN T = 1 AND P = 1 THEN PWR ELSE 0 END),
		
		PRE_QTY = SUM(CASE WHEN T = 1 AND P = 2 THEN QTY ELSE 0 END),
        PRE_AMT = SUM(CASE WHEN T = 1 AND P = 2 THEN AMT ELSE 0 END),
		PRE_PWR = SUM(CASE WHEN T = 1 AND P = 2 THEN PWR ELSE 0 END),

        DEP_QTY = SUM(CASE WHEN T = 3 THEN QTY ELSE 0 END),
        DEP_AMT = SUM(CASE WHEN T = 3 THEN AMT ELSE 0 END),
		
        OTH_QTY = SUM(CASE WHEN T = 2 THEN QTY ELSE 0 END),
        OTH_AMT = SUM(CASE WHEN T = 2 THEN AMT ELSE 0 END),

        TOTAL   = SUM(AMT)
FROM		
(

-- DEPOSIT PREPAID+POSTPAID
SELECT	D   = CONVERT(NVARCHAR,DEPOSIT_DATE,112),
        T   = 3,
		P   = 0,
        QTY = COUNT(DISTINCT CUSTOMER_ID),
        AMT = SUM(AMOUNT),
		PWR = 0
FROM TBL_CUS_DEPOSIT
WHERE	DEPOSIT_DATE BETWEEN @D1 AND @D2
        AND IS_PAID=1
GROUP BY CONVERT(NVARCHAR,DEPOSIT_DATE,112)

UNION ALL

-- OTHER INCOME (PREPAID+POSTPAID)
SELECT	CONVERT(NVARCHAR,p.PAY_DATE,112) ,
        T   = 2,
		P   = 0,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWD = 0
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	 p.PAY_DATE   BETWEEN @D1 AND @D2
		AND i.IS_SERVICE_BILL=1
GROUP BY CONVERT(NVARCHAR,p.PAY_DATE,112) 

UNION ALL

-- POWER POST PAID
SELECT	CONVERT(NVARCHAR,p.PAY_DATE,112) ,
        T = 1,
		P = 1,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWR = SUM(i.TOTAL_USAGE - i.DISCOUNT_USAGE - ISNULL(a.ADJUST_USAGE,0))
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
OUTER APPLY (
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT
	WHERE INVOICE_ID = i.INVOICE_ID
) a
WHERE	p.PAY_DATE BETWEEN @D1 AND @D2 
		AND i.IS_SERVICE_BILL=0
GROUP BY CONVERT(NVARCHAR,p.PAY_DATE,112) 

UNION ALL

-- POWER PREPAID
SELECT CONVERT(NVARCHAR,CREATE_ON,112),
       T = 1, -- POWER INCOME
	   P = 2,
       QTY = COUNT(CUSTOMER_BUY_ID),
       AMT = SUM(BUY_AMOUNT),
	   PWR = SUM(BUY_QTY-DISCOUNT_QTY)
FROM TBL_CUSTOMER_BUY
WHERE CREATE_ON  BETWEEN @D1 AND @D2
GROUP BY CONVERT(NVARCHAR,CREATE_ON,112) 
) t
GROUP BY t.D;
-- END REPORT CASH_RECEIVED DAILY 

GO 
 
ALTER PROCEDURE [dbo].[REPORT_TRIAL_BALANCE] 
	@DATE DATETIME='2-DEC-2010',
	@START_DATE DATETIME='01-DEC-2010',
	@LAST_DATE DATETIME='30-NOV-2010'
AS   

-- @SINCE 2011-07-07 RITH
--    Exclude Other Service From A/R and change POSTPAID GROUP
--    Add Other Service Group

-- @SINCE	Mar 23, 2011
--			Prak Serey
--			Update Trail Balance Report with Prepaid

DECLARE @GROUP_CUS_POS NVARCHAR(100), @GROUP_CUS_POS_EN NVARCHAR(100),
		@GROUP_CUS_PRE NVARCHAR(100), @GROUP_CUS_PRE_EN NVARCHAR(100),
		@GROUP_POSPAID NVARCHAR(100), @GROUP_POSPAID_EN NVARCHAR(100),
		@GROUP_PREPAID NVARCHAR(100), @GROUP_PREPAID_EN NVARCHAR(100),
		@GROUP_DEPOSIT NVARCHAR(100), @GROUP_DEPOSIT_EN NVARCHAR(100),
		@GROUP_OTHER NVARCHAR(100), @GROUP_OTHER_EN NVARCHAR(100),
		@GROUP_USAGE_POWER NVARCHAR(100), @GROUP_USAGE_POWER_EN NVARCHAR(100),
		@GROUP_BUY_POWER NVARCHAR(100), @GROUP_BUY_POWER_EN NVARCHAR(100);

SET @GROUP_CUS_POS	= N'អតិថិជន បង់ប្រាក់ក្រោយ';
SET @GROUP_CUS_PRE	= N'អតិថិជន បង់ប្រាក់មុន';
SET @GROUP_POSPAID	= N'បង់ប្រាក់ក្រោយ (POSTPAID)';
SET @GROUP_PREPAID	= N'បង់ប្រាក់មុន (PREPAID)';
SET @GROUP_DEPOSIT	= N'ប្រាក់កក់';
SET @GROUP_OTHER	= N'សេវាផ្សេងៗ';
SET @GROUP_USAGE_POWER	= N'ការប្រើប្រាស់ថាមពល(បង់ប្រាក់ក្រោយ)';
SET @GROUP_BUY_POWER	= N'ការលក់ថាមពលអគ្គិសនី(បង់ប្រាក់មុន)';
 

SET @GROUP_CUS_POS_EN	=N'Customer PostPaid';
SET @GROUP_CUS_PRE_EN	=N'Customer PrePaid';
SET @GROUP_POSPAID_EN	= N'Postpaid';
SET @GROUP_PREPAID_EN	=N'Prepaid';
SET @GROUP_DEPOSIT_EN	= N'Deposit';
SET @GROUP_OTHER_EN		= N'Other Service';
SET @GROUP_USAGE_POWER_EN	=N'Usage Power(PostPaid)';
SET @GROUP_BUY_POWER_EN		=N'Buy Power(Prepaid)';

--SET in order to fast compare in query
SET @DATE =  DATEADD(D, 0, DATEDIFF(D, 0, @DATE))
SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE))

SET @LAST_DATE = DATEADD(D, 0, DATEDIFF(D, 0, @LAST_DATE))
SET @LAST_DATE = DATEADD(S,-1,DATEADD(D,1,@LAST_DATE))


DECLARE @LAST_MONTH_ACTIVE_POST DECIMAL,@LAST_MONTH_ACTIVE_PRE DECIMAL
DECLARE @IN_MONTH_CLOSE_POST DECIMAL, @IN_MONTH_CLOSE_PRE DECIMAL
DECLARE @IN_MONTH_PENDING_POST DECIMAL, @IN_MONTH_PENDING_PRE DECIMAL

DECLARE @IN_MONTH_BLOCKED DECIMAL ,@IN_MONTH_UNBLOCKED DECIMAL
DECLARE @IN_MONTH_ACTIVE_POST DECIMAL,@IN_MONTH_ACTIVE_PRE DECIMAL  , @TODAY_ACTIVE DECIMAL

DECLARE @POSPAID_AR_BEGIN DECIMAL,
		@POSPAID_PERIODIC_PAY DECIMAL,
		@POSPAID_PERIODIC_AR DECIMAL, 
		@POSPAID_PERIODIC_ADJUST DECIMAL,
		@POSPAID_PERIODIC_PAY_CANCEL DECIMAL;


DECLARE @OTHER_AR_BEGIN DECIMAL,
		@OTHER_PERIODIC_PAY DECIMAL,
		@OTHER_PERIODIC_AR DECIMAL, 
		@OTHER_PERIODIC_ADJUST DECIMAL,
		@OTHER_PERIODIC_PAY_CANCEL DECIMAL;


DECLARE @LAST_MONTH_DEPOSIT DECIMAL,@IN_MONTH_NEW DECIMAL
DECLARE @IN_MONTH_DEPOSIT_ADJUST DECIMAL ,@IN_MONTH_REFUND DECIMAL , @IN_MONTH_APPLY_PAY DECIMAL
DECLARE @TODAY_DEPOSIT DECIMAL 

DECLARE @LAST_MONTH_TOTAL_SALE_AMOUNT DECIMAL,@IN_MONTH_SALE_AMOUNT DECIMAL
DECLARE @IN_MONTH_VOID_AMOUNT DECIMAL

DECLARE @AVERAGE_USAGE DECIMAL, @MINIMUM_USAGE DECIMAL, @MAXIMUM_USAGE DECIMAL
DECLARE @AVERAGE_BUY_POWER DECIMAL, @MINIMUM_BUY_POWER DECIMAL, @MAXIMUM_BUY_POWER DECIMAL


SELECT @LAST_MONTH_ACTIVE_POST =(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=1
								WHERE  CS.OLD_STATUS_ID=1 AND CS.NEW_STATUS_ID=2 
								AND CS.CHNAGE_DATE <= @LAST_DATE)
								-
								(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=1
								WHERE CS.NEW_STATUS_ID=4
								AND CS.CHNAGE_DATE <= @LAST_DATE)
								-
								(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=1
								WHERE CS.NEW_STATUS_ID=3 AND CS.OLD_STATUS_ID=2
								AND CS.CHNAGE_DATE <= @LAST_DATE)
								+
								(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=1
								WHERE   CS.NEW_STATUS_ID=2 AND CS.OLD_STATUS_ID=3 
								AND CS.CHNAGE_DATE <= @LAST_DATE)
--PREPAID
SELECT @LAST_MONTH_ACTIVE_PRE =(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=0
								WHERE  CS.OLD_STATUS_ID=1 AND CS.NEW_STATUS_ID=2 
								AND CS.CHNAGE_DATE <= @LAST_DATE)
								-
								(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=0
								WHERE CS.NEW_STATUS_ID=4
								AND CS.CHNAGE_DATE <= @LAST_DATE)
								-
								(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=0
								WHERE CS.NEW_STATUS_ID=3 AND CS.OLD_STATUS_ID=2
								AND CS.CHNAGE_DATE <= @LAST_DATE)
								+
								(SELECT COUNT(CS.CUSTOMER_ID) 
								FROM TBL_CUS_STATUS_CHANGE CS
								INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=0
								WHERE   CS.NEW_STATUS_ID=2 AND CS.OLD_STATUS_ID=3 
								AND CS.CHNAGE_DATE <= @LAST_DATE)
						 
SELECT @IN_MONTH_CLOSE_POST = COUNT(CS.CUSTOMER_ID) 
							  FROM TBL_CUS_STATUS_CHANGE CS
							  INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=1
						      WHERE CS.NEW_STATUS_ID=4  
							  AND (CS.CHNAGE_DATE BETWEEN @START_DATE AND @DATE)
--PREPAID
SELECT @IN_MONTH_CLOSE_PRE = COUNT(CS.CUSTOMER_ID) 
							 FROM TBL_CUS_STATUS_CHANGE CS
							 INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=0
					         WHERE CS.NEW_STATUS_ID=4  
					         AND (CS.CHNAGE_DATE BETWEEN @START_DATE AND @DATE)

SELECT @IN_MONTH_BLOCKED = COUNT(CUSTOMER_ID) 
						FROM TBL_CUS_STATUS_CHANGE
						WHERE NEW_STATUS_ID=3 AND OLD_STATUS_ID=2 
						AND (CHNAGE_DATE BETWEEN @START_DATE AND @DATE)


SELECT @IN_MONTH_UNBLOCKED = COUNT(CUSTOMER_ID) 
						  FROM TBL_CUS_STATUS_CHANGE
						  WHERE NEW_STATUS_ID=2 AND OLD_STATUS_ID=3 
						  AND (CHNAGE_DATE BETWEEN @START_DATE AND @DATE)

SELECT @IN_MONTH_PENDING_POST =ISNULL(COUNT(CUSTOMER_ID) ,0)
					           FROM TBL_CUSTOMER 
							   WHERE STATUS_ID=1 AND IS_POST_PAID=1;

--PREPAID
SELECT @IN_MONTH_PENDING_PRE = ISNULL(COUNT(CUSTOMER_ID),0)
					           FROM TBL_CUSTOMER 
							   WHERE STATUS_ID=1 AND IS_POST_PAID=0;
							    

SELECT @IN_MONTH_ACTIVE_POST = COUNT(CS.CUSTOMER_ID) 
					           FROM TBL_CUS_STATUS_CHANGE CS
							   INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=1
					           WHERE CS.NEW_STATUS_ID=2 AND CS.OLD_STATUS_ID=1 
					           AND ( CS.CHNAGE_DATE BETWEEN @START_DATE AND @DATE)
--PREPAID
SELECT @IN_MONTH_ACTIVE_PRE = COUNT(CS.CUSTOMER_ID) 
	   						   FROM TBL_CUS_STATUS_CHANGE CS
							   INNER JOIN TBL_CUSTOMER C ON CS.CUSTOMER_ID =C.CUSTOMER_ID AND C.IS_POST_PAID=0
							   WHERE CS.NEW_STATUS_ID=2 AND CS.OLD_STATUS_ID=1 
							   AND ( CS.CHNAGE_DATE BETWEEN @START_DATE AND @DATE)

--PREPAID SALE
SELECT @LAST_MONTH_TOTAL_SALE_AMOUNT =  ISNULL( SUM(BUY_AMOUNT),0)
										FROM TBL_CUSTOMER_BUY										
										WHERE CREATE_ON <= @LAST_DATE 
--PREPAID SALE
SELECT @IN_MONTH_SALE_AMOUNT =	ISNULL( SUM(BUY_AMOUNT),0)
								FROM TBL_CUSTOMER_BUY
								WHERE PARENT_ID=0
								AND( CREATE_ON BETWEEN @START_DATE AND @DATE)
--PREPAID VOID
SELECT @IN_MONTH_VOID_AMOUNT = ISNULL( SUM(BUY_AMOUNT),0)
						    FROM TBL_CUSTOMER_BUY 
						    WHERE IS_VOID=1 AND PARENT_ID <>0 
						    AND( CREATE_ON BETWEEN @START_DATE AND @DATE)
						



SELECT @POSPAID_AR_BEGIN = ISNULL(SUM(SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)+ ISNULL(ACC_ADJUST.ADJUST_AMOUNT,0)  -  ISNULL(PAY.PAY_AMOUNT,0)),0)
						FROM TBL_INVOICE INV
						INNER JOIN TBL_CUSTOMER C ON INV.CUSTOMER_ID = C.CUSTOMER_ID
						LEFT JOIN (
							SELECT PD.INVOICE_ID, SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
							FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
							WHERE P.PAY_DATE <= @LAST_DATE
							GROUP BY PD.INVOICE_ID
							) PAY ON PAY.INVOICE_ID=INV.INVOICE_ID
						LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA
							GROUP BY IA.INVOICE_ID
							) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
								LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA
							WHERE IA.CREATE_ON < @START_DATE
							GROUP BY IA.INVOICE_ID
							) ACC_ADJUST ON ACC_ADJUST.INVOICE_ID = INV.INVOICE_ID
						WHERE INV.INVOICE_STATUS NOT IN (3) 
						AND (INVOICE_DATE <= @LAST_DATE) AND IS_SERVICE_BILL = 0;
SELECT @POSPAID_PERIODIC_PAY = ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD 
					   INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT > 0
					   AND I.IS_SERVICE_BILL = 0;
SELECT @POSPAID_PERIODIC_PAY_CANCEL =  -1 * ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT < 0
					   AND I.IS_SERVICE_BILL = 0;
SELECT @POSPAID_PERIODIC_ADJUST = ISNULL(SUM(ADJUST_AMOUNT),0)
			FROM TBL_INVOICE_ADJUSTMENT IA
			INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = IA.INVOICE_ID 
			WHERE  IA.CREATE_ON BETWEEN @START_DATE AND @DATE
			AND I.IS_SERVICE_BILL = 0;

SELECT @POSPAID_PERIODIC_AR = ISNULL(SUM(INV.SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)),0) 
		  FROM TBL_INVOICE INV 
		   	LEFT JOIN (
				SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
				FROM TBL_INVOICE_ADJUSTMENT IA
				--WHERE IA.CREATE_ON <=@LAST_DATE
				GROUP BY IA.INVOICE_ID
				) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
		  WHERE (INV.INVOICE_DATE BETWEEN @START_DATE AND @DATE)
			AND INV.IS_SERVICE_BILL= 0;






--- OTHER SERVICE
SELECT @OTHER_AR_BEGIN = ISNULL(SUM(SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)+ ISNULL(ACC_ADJUST.ADJUST_AMOUNT,0)  -  ISNULL(PAY.PAY_AMOUNT,0)),0)
						FROM TBL_INVOICE INV
						INNER JOIN TBL_CUSTOMER C ON INV.CUSTOMER_ID = C.CUSTOMER_ID
						LEFT JOIN (
							SELECT PD.INVOICE_ID, SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
							FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
							WHERE P.PAY_DATE <= @LAST_DATE
							GROUP BY PD.INVOICE_ID
							) PAY ON PAY.INVOICE_ID=INV.INVOICE_ID
						LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA
							GROUP BY IA.INVOICE_ID
							) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
								LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA 
							WHERE IA.CREATE_ON < @START_DATE 
							GROUP BY IA.INVOICE_ID
							) ACC_ADJUST ON ACC_ADJUST.INVOICE_ID = INV.INVOICE_ID
						WHERE INV.INVOICE_STATUS NOT IN (3) 
						AND (INVOICE_DATE <= @LAST_DATE) AND IS_SERVICE_BILL = 1;
SELECT @OTHER_PERIODIC_PAY = ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD 
					   INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT > 0
					   AND I.IS_SERVICE_BILL = 1;
SELECT @OTHER_PERIODIC_PAY_CANCEL =  -1 * ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT < 0
					   AND I.IS_SERVICE_BILL = 1;
SELECT @OTHER_PERIODIC_ADJUST = ISNULL(SUM(ADJUST_AMOUNT),0)
			FROM TBL_INVOICE_ADJUSTMENT IA
			INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = IA.INVOICE_ID 
			WHERE  IA.CREATE_ON BETWEEN @START_DATE AND @DATE
			AND I.IS_SERVICE_BILL = 1;

SELECT @OTHER_PERIODIC_AR = ISNULL(SUM(INV.SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)),0) 
		  FROM TBL_INVOICE INV 
		   	LEFT JOIN (
				SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
				FROM TBL_INVOICE_ADJUSTMENT IA
				--WHERE IA.CREATE_ON <=@LAST_DATE
				GROUP BY IA.INVOICE_ID
				) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
		  WHERE (INV.INVOICE_DATE BETWEEN @START_DATE AND @DATE)
			AND INV.IS_SERVICE_BILL= 1;
-- END OTHER SERVICE



SELECT @LAST_MONTH_DEPOSIT = ISNULL(SUM(DEP.AMOUNT),0) 
							 FROM TBL_CUS_DEPOSIT DEP
							 WHERE DEPOSIT_DATE <= @LAST_DATE
						 
SELECT @IN_MONTH_DEPOSIT_ADJUST = ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 2
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE )

SELECT @IN_MONTH_REFUND = ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 3
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE )
						
						
SELECT @IN_MONTH_APPLY_PAY = ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 4
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE )

SELECT @IN_MONTH_NEW = 	ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 1
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE)

--USAGE POWER
SELECT					@AVERAGE_USAGE= ISNULL( AVG(TOTAL_USAGE),0)
						,@MINIMUM_USAGE = ISNULL(MIN(TOTAL_USAGE),0)
						,@MAXIMUM_USAGE = ISNULL(MAX(TOTAL_USAGE),0)
						FROM TBL_INVOICE
						WHERE  
						MONTH( INVOICE_MONTH )BETWEEN MONTH(@START_DATE) AND MONTH(@DATE) 
						AND YEAR(INVOICE_MONTH) BETWEEN YEAR(@START_DATE) AND YEAR(@DATE)
						AND TOTAL_USAGE<>0

--BUY POWER
SELECT					@AVERAGE_BUY_POWER=ISNULL( AVG(BUY_QTY),0)
						,@MINIMUM_BUY_POWER=ISNULL(MIN(BUY_QTY),0)
						,@MAXIMUM_BUY_POWER=ISNULL(MAX(BUY_QTY),0) 
						FROM TBL_CUSTOMER_BUY
						WHERE (MONTH(CREATE_ON) BETWEEN MONTH(@START_DATE) AND MONTH(@DATE))
						AND (YEAR(CREATE_ON) BETWEEN YEAR(@START_DATE) AND YEAR(@DATE))



SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួអតិថិជនដែលកំពុងប្រើប្រាស់ដើមគ្រា(1)'
		,ITEM_EN =N'Total Last Month Activated Customers(1)'
		,@LAST_MONTH_ACTIVE_POST AS [AMOUNT]
		,1 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលឈប់ប្រើប្រាស់ក្នុងគ្រា(2)'
		,ITEM_EN =N'Total In Month Closed Customers(2)'
		,@IN_MONTH_CLOSE_POST
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលបានផ្តាច់ចរន្តក្នុងគ្រា(3)'
		,ITEM_EN =N'Total In Month Blocked Customers(3)'
		,@IN_MONTH_BLOCKED AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលបានភ្ជាប់ចរន្តឡើងវិញក្នុងគ្រា(4)'
		,ITEM_EN =N'Total In Month Unblocked Customers(4)'
		,@IN_MONTH_UNBLOCKED  AS [AMOUNT]
		,0 AS [IS_TOTAL]

UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីមិនទាន់ប្រើប្រាស់ក្នុងគ្រា(5)'
		,ITEM_EN =N'Total In Month Pending Customers(5)'
		,@IN_MONTH_PENDING_POST  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីក្នុងគ្រា(6)'
		,ITEM_EN =N'Total In Month Activated Customers(6)'
		,@IN_MONTH_ACTIVE_POST  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL

SELECT 1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួអតិថិជនកំពុងប្រើប្រាស់ចុងគ្រា(1-2-3+4+5+6)'
		,ITEM_EN =N'Total Today Active Customers(1-2-3+4+5+6)'
		,@LAST_MONTH_ACTIVE_POST - @IN_MONTH_CLOSE_POST - @IN_MONTH_BLOCKED
					+ @IN_MONTH_UNBLOCKED +@IN_MONTH_ACTIVE_POST+ @IN_MONTH_ACTIVE_POST
		,1 AS [IS_TOTAL]
UNION ALL

--PREPAID
SELECT 2 AS [GROUP_ID]
		,@GROUP_CUS_PRE AS [GROUP_NAME]
		,@GROUP_CUS_PRE_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួអតិថិជនដែលកំពុងប្រើប្រាស់ដើមគ្រា(1)'
		,ITEM_EN =N'Total Last Month Activated Customers(1)'
		,@LAST_MONTH_ACTIVE_PRE AS [AMOUNT]
		,1 AS [IS_TOTAL]
UNION ALL
SELECT	2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលឈប់ប្រើប្រាស់ក្នុងគ្រា(2)'
		,ITEM_EN =N'Total In Month Closed Customers(2)'
		,@IN_MONTH_CLOSE_PRE AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីមិនទាន់ប្រើប្រាស់ក្នុងនេះ(3)'
		,ITEM_EN =N'Total In Month Pending Customers(3)'
		,@IN_MONTH_PENDING_PRE  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីក្នុងគ្រា(4)'
		,ITEM_EN =N'Total In Month Activated Customers(4)'
		,@IN_MONTH_ACTIVE_PRE  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT 2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួអតិថិជនកំពុងប្រើប្រាស់ចុងគ្រា  (1-2+3+4)'
		,ITEM_EN =N'Total Today Active Customers  (1-2+3+4)'
		,@LAST_MONTH_ACTIVE_PRE - @IN_MONTH_CLOSE_PRE+ @IN_MONTH_PENDING_PRE+@IN_MONTH_ACTIVE_PRE AS [AMOUNT]
		,1 AS [IS_TOTAL]


--POSTPAID---------
UNION ALL 
	SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលដើមគ្រា(1)'
		   ,ITEM_EN =N'Total Last Month Account Receivable(1)'
		   ,@POSPAID_AR_BEGIN AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
UNION ALL
	SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលអតិថិជនបានសងក្នុងគ្រា(2)'
		    ,ITEM_EN =N'Total In Month Customer Payment(2)'
		   ,@POSPAID_PERIODIC_PAY AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
	SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលលុបការបង់ប្រាក់ក្នុងគ្រា(3)'
		   ,ITEM_EN =N'Total In Month Cancel Payment(3)'
		   ,@POSPAID_PERIODIC_PAY_CANCEL AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលកែតំរូវក្នុងគ្រា(4)'
		   ,ITEM_EN =N'Total In Month Account Receivable Adjustment(4)'
		   ,@POSPAID_PERIODIC_ADJUST AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលថ្មីក្នុងគ្រា(5)'
		   ,ITEM_EN =N'Total In Month Account Receivable(5)'
		   ,@POSPAID_PERIODIC_AR  AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលចុងគ្រា (1-2+3+4+5)'
		   ,ITEM_EN =N'Total Today Account Receivable(1-2+3+4+5)'
		   ,@POSPAID_AR_BEGIN - @POSPAID_PERIODIC_PAY + @POSPAID_PERIODIC_PAY_CANCEL + @POSPAID_PERIODIC_ADJUST + @POSPAID_PERIODIC_AR AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
-- END POST PAID


-- PREPAID 
UNION ALL
   SELECT 4 AS [GROUP_ID]
			,@GROUP_PREPAID AS [GROUP_NAME]
			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
			,ITEM=N'ចំណូលសរុបពីការលក់ថាមពលដើមគ្រា(1)'
			,ITEM_EN=N'Beginning Accumulated Purchase Power (1)'
			,@LAST_MONTH_TOTAL_SALE_AMOUNT AS [AMOUNT]
			,1 AS [IS_TOTAL]
UNION ALL
    SELECT 4 AS [GROUP_ID]
			,@GROUP_PREPAID AS [GROUP_NAME]
			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
			,ITEM=N'ចំណូលពីការលក់ថាមពលក្នុងគ្រា(2)'
			,ITEM_EN=N'Total Purchase Power (2)'
			,@IN_MONTH_SALE_AMOUNT AS [AMOUNT]
			,0 AS [IS_TOTAL]
UNION ALL
   SELECT 4 AS [GROUP_ID]
			,@GROUP_PREPAID AS [GROUP_NAME]
			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
			,ITEM=N'លុបការលក់ថាមពលក្នុងគ្រា(3)'
			,ITEM_EN=N'Total Purchase Power Voided(3)'
			,@IN_MONTH_VOID_AMOUNT AS [AMOUNT]
			,0 AS [IS_TOTAL]
UNION ALL
   SELECT 4 AS [GROUP_ID]
			,@GROUP_PREPAID AS [GROUP_NAME]
			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
			,ITEM=N'សរុបការលក់ថាមពលអគ្គិសនីចុងគ្រា(1+2+3)'
			,ITEM_EN=N'Ending Accumulate Purchase Power(1+2+3)'
			,@LAST_MONTH_TOTAL_SALE_AMOUNT+@IN_MONTH_SALE_AMOUNT+@IN_MONTH_VOID_AMOUNT AS [AMOUNT]
			,1 AS [IS_TOTAL] 


--DEPOSIT---------										  
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់ដើមគ្រា(1)'
		   ,ITEM_EN =N'Total Last Month Deposit(1)'
		   ,@LAST_MONTH_DEPOSIT AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់បានសងអោយអតិថិជនវិញក្នុងគ្រា(2)'
		   ,ITEM_EN =N'Total In Month Deposit Refund to Customer(2)'
		   ,@IN_MONTH_REFUND AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		    ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់បានកាត់ទៅទូទាត់វិក័យប័ត្រក្នុងគ្រា(3)'
		   ,ITEM_EN =N'Total In Month Deposit Applied to Payment(3)'
		   ,@IN_MONTH_APPLY_PAY AS [AMOUNT]
		   ,0 AS [IS_TOTAL] 
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់ត្រូវបានកែតំរូវក្នុងគ្រា(4)'
		   ,ITEM_EN =N'Total In Month Deposit Adjustment(4)'
		   ,@IN_MONTH_DEPOSIT_ADJUST  AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់បានទទួលនៅក្នុងគ្រា(5)'
		   ,ITEM_EN =N'Total In Month Deposit From Customer(5)'
		   ,@IN_MONTH_NEW AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់នៅចុងគ្រា (1+2+3+4+5)'
		   ,ITEM_EN =N'Total Today Deposit (1+2+3+4+5)'
		   ,@LAST_MONTH_DEPOSIT + @IN_MONTH_REFUND + @IN_MONTH_APPLY_PAY
		   + @IN_MONTH_DEPOSIT_ADJUST + @IN_MONTH_NEW AS [AMOUNT]
		   ,1 AS [IS_TOTAL]


-- OHTER SERVICE ---------
UNION ALL 
	SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលដើមគ្រា(1)'
		   ,ITEM_EN =N'Total Last Month Account Receivable(1)'
		   ,@OTHER_AR_BEGIN AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
UNION ALL
	SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលអតិថិជនបានសងក្នុងគ្រា(2)'
		    ,ITEM_EN =N'Total In Month Customer Payment(2)'
		   ,@OTHER_PERIODIC_PAY AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
	SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលលុបការបង់ប្រាក់ក្នុងគ្រា(3)'
		   ,ITEM_EN =N'Total In Month Cancel Payment(3)'
		   ,@OTHER_PERIODIC_PAY_CANCEL AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលកែតំរូវក្នុងគ្រា(4)'
		   ,ITEM_EN =N'Total In Month Account Receivable Adjustment(4)'
		   ,@OTHER_PERIODIC_ADJUST AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលថ្មីក្នុងគ្រា(5)'
		   ,ITEM_EN =N'Total In Month Account Receivable(5)'
		   ,@OTHER_PERIODIC_AR  AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលចុងគ្រា (1-2+3+4+5)'
		   ,ITEM_EN =N'Total Today Account Receivable(1-2+3+4+5)'
		   ,@OTHER_AR_BEGIN - @OTHER_PERIODIC_PAY + @OTHER_PERIODIC_PAY_CANCEL + @OTHER_PERIODIC_ADJUST + @OTHER_PERIODIC_AR AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
-- END OTHER INCOME



-- USAGE
UNION ALL 
	SELECT 7 AS [GROUP_ID]
		   ,@GROUP_USAGE_POWER AS [GROUP_NAME]
		   ,@GROUP_USAGE_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការប្រើប្រាស់អគ្គិសនីជាធម្យម'
		   ,ITEM_EN =N'Average Usage'
		   ,@AVERAGE_USAGE AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 7 AS [GROUP_ID]
		   ,@GROUP_USAGE_POWER AS [GROUP_NAME]
		   ,@GROUP_USAGE_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការប្រើប្រាស់អគ្គិសនីច្រើនបំផុត'
		   ,ITEM_EN =N'Maximum Usage'
		   ,@MAXIMUM_USAGE AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 7 AS [GROUP_ID]
		   ,@GROUP_USAGE_POWER AS [GROUP_NAME]
		   ,@GROUP_USAGE_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការប្រើប្រាស់អគ្គិសនីតិចបំផុត(មិនគិត០kWh)'
		   ,ITEM_EN =N'Minimum Usage'
		   ,@MINIMUM_USAGE AS [AMOUNT]
		   ,0 AS [IS_TOTAL]

UNION ALL 
	SELECT 8 AS [GROUP_ID]
		   ,@GROUP_BUY_POWER AS [GROUP_NAME]
		   ,@GROUP_BUY_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការលក់អគ្គិសនីជាមធ្យម'
		   ,ITEM_EN =N'Average Buy Power'
		   ,@AVERAGE_BUY_POWER AS [AMOUNT]
		   ,0 AS [IS_TOTAL]

UNION ALL 
	SELECT 8 AS [GROUP_ID]
		   ,@GROUP_BUY_POWER AS [GROUP_NAME]
		   ,@GROUP_BUY_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការលក់អគ្គិសនីច្រើនបំផុត'
		   ,ITEM_EN =N'Maximum Buy Power(Exclude 0kWh)'
		   ,@MAXIMUM_BUY_POWER AS [AMOUNT]
		   ,0 AS [IS_TOTAL] 
UNION ALL 
	SELECT 8 AS [GROUP_ID]
		   ,@GROUP_BUY_POWER AS [GROUP_NAME]
		   ,@GROUP_BUY_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការលក់អគ្គិសនីច្រើនតិចបំផុត'
		   ,ITEM_EN =N'Minimum Buy Power'
		   ,@MINIMUM_BUY_POWER AS [AMOUNT]
		   ,0 AS [IS_TOTAL]

-- END OF REPORT_TRIAL_BALANCE;

GO

-- ADD COLUMN UNIT_PRICE to STOCK_TRAN_PRICE!
IF NOT EXISTS( SELECT COLUMN_NAME
			FROM INFORMATION_SCHEMA.COLUMNS
			WHERE TABLE_NAME='TLKP_REPORT' AND COLUMN_NAME='EXPORT_NAME')
BEGIN
	ALTER TABLE TLKP_REPORT
	ADD EXPORT_NAME NVARCHAR(100) NULL
END

IF NOT EXISTS( SELECT COLUMN_NAME
			FROM INFORMATION_SCHEMA.COLUMNS
			WHERE TABLE_NAME='TLKP_REPORT' AND COLUMN_NAME='GROUP_ORDER')
BEGIN
	ALTER TABLE TLKP_REPORT
	ADD GROUP_ORDER INT NULL
END

IF NOT EXISTS( SELECT COLUMN_NAME
			FROM INFORMATION_SCHEMA.COLUMNS
			WHERE TABLE_NAME='TLKP_REPORT' AND COLUMN_NAME='REPORT_ORDER')
BEGIN
	ALTER TABLE TLKP_REPORT
	ADD REPORT_ORDER INT NULL
END 

GO

UPDATE TLKP_REPORT
SET EXPORT_NAME='',GROUP_ORDER=0,REPORT_ORDER=0

ALTER TABLE TLKP_REPORT
ALTER COLUMN EXPORT_NAME NVARCHAR(100) NOT NULL

ALTER TABLE TLKP_REPORT
ALTER COLUMN   GROUP_ORDER INT NOT NULL

ALTER TABLE TLKP_REPORT
ALTER COLUMN  REPORT_ORDER INT NOT NULL

TRUNCATE TABLE TLKP_REPORT;

INSERT INTO TLKP_REPORT (	REPORT_ID,
							REPORT_NAME,
							REPORT_LOCAL_NAME,
							GROUP_ORDER,
							REPORT_ORDER,
							EXPORT_NAME)
SELECT N'1',N'ReportTrialBalanceDaily',N'ប្រតិបត្តិការសង្ខេបក្នុងខែ',N'1',N'1',N'TrialBalanceDaily'
UNION ALL SELECT N'2',N'ReportTrialBalanceCustomerDeta',N'ប្រតិបត្តិការអតិថិជនលំអិតក្នុង',N'1',N'3',N'TrialBalanceCustomerDetail'
UNION ALL SELECT N'3',N'ReportInvoiceDetail',N'ប្រតិបត្តិការបំណុល និង ការបង់ប',N'8',N'4',N'InvoiceDetail'
UNION ALL SELECT N'4',N'ReportTrialBalanceDepositDetai',N'ប្រតិបត្តិការប្រាក់កក់លំអិតក្ន',N'1',N'2',N'TrialBalanceDepositDetail'
UNION ALL SELECT N'5',N'ReportAging',N'បំណុលតាមកាល (Aging Report)',N'2',N'1',N'Aging'
UNION ALL SELECT N'6',N'ReportCashDailySummary',N'ប្រតិបត្តិការសាច់ប្រាក់សង្ខេប',N'3',N'2',N'CashDailySummary'
UNION ALL SELECT N'7',N'ReportCashDailyDetail',N'ប្រតិបត្តិការណ៍សាច់ប្រាក់លំអិត',N'3',N'1',N'CashDailyDetail'
UNION ALL SELECT N'8',N'ReportCustomers',N'បញ្ជីអតិថិជន',N'6',N'1',N'Customers'
UNION ALL SELECT N'9',N'ReportPowerIncomeMonthly',N'ចំណូលពីការលក់អគ្គីសនីប្រចាំខែ ',N'4',N'1',N'PowerIncomeMonthly'
UNION ALL SELECT N'10',N'ReportOtherRevenueByMonth',N'ចំណូលផ្សេងៗក្រៅពីការលក់អគ្គីសន',N'8',N'3',N'OtherRevenueByMonth'
UNION ALL SELECT N'11',N'ReportDiscountDetail',N'ការលក់ចុះថ្លៃលំអិតប្រចាំខែ ',N'8',N'2',N'DiscountDetail'
UNION ALL SELECT N'13',N'ReportPowerIncomeYearly',N'ចំណូលពីការលក់អគ្គីសនីប្រចាំឆ្ន',N'4',N'2',N'PowerIncomeYearly'
UNION ALL SELECT N'14',N'ReportUsageSummary',N'ការប្រើប្រាស់អគ្គិសនីសង្ខេបប្រ',N'5',N'2',N'UsageSummary'
UNION ALL SELECT N'15',N'ReportBillingSummary',N'ការចេញវិក្ក័យបត្រ័សង្ខេប',N'5',N'1',N'BillingSummary'
UNION ALL SELECT N'16',N'ReportMeterUnknown',N'កុងទ័រមិនទាន់មានក្នុងប្រព័ន្ធ',N'6',N'5',N'MeterUnknown'
UNION ALL SELECT N'17',N'ReportMeterUnregister',N'កុងទ័រមិនទាន់ចុះក្នុងបញ្ចី',N'6',N'4',N'MeterUnregister'
UNION ALL SELECT N'18',N'ReportPowerYearly',N'ការផលិតថាមពលប្រចាំឆ្នាំ',N'7',N'3',N'PowerYearly'
UNION ALL SELECT N'19',N'ReportPowerMonthly',N'ការផលិតថាមពលប្រចាំខែ',N'7',N'2',N'PowerMonthly'
UNION ALL SELECT N'20',N'ReportUsageMonthly',N'ការប្រើប្រាស់ថាមពល',N'7',N'1',N'UsageMonthly'
UNION ALL SELECT N'21',N'ReportPaymentDetail',N'ការបង់ប្រាក់លំអិត',N'8',N'1',N'PaymentDetail'
UNION ALL SELECT N'22',N'ReportPaymentCancelDetail',N'លុបការបង់ប្រាក់',N'8',N'5',N'PaymentCancelDetail'
UNION ALL SELECT N'23',N'ReportInvoiceAdjustmentDetail',N'កែតំរូវវិក័យប័ត្រ',N'8',N'6',N'InvoiceAdjustmentDetail'
UNION ALL SELECT N'24',N'ReportPrepaidDailySale',N'ចំណូលពីការលក់អគ្គិសនីបង់ប្រាក់',N'9',N'1',N'PrepaidDailySale'
UNION ALL SELECT N'25',N'ReportPrepaidMonthToDateSaleSu',N'ចំណូលពីការលក់អគ្គិសនីបង់ប្រាក់',N'9',N'2',N'PrepaidMonthToDateSaleSummary'
UNION ALL SELECT N'26',N'ReportBlockCustomer',N'បញ្ជីអតិថិជនត្រូវផ្តាច់ចរន្ត',N'6',N'2',N'BlockCustomer'
UNION ALL SELECT N'27',N'ReportCustomerNoUsage',N'បញ្ជីអតិថិជនដែលមិនទាន់ស្រង់',N'6',N'3',N'CustomerNoUsage'
UNION ALL SELECT N'28',N'ReportDistributionFacility',N'មធ្យោបាយចែកចាយថាមពលអគ្គិសនី',N'11',N'3',N'DistributionFacility'
UNION ALL SELECT N'29',N'ReportPurchaseAgreement',N'កិច្ចព្រមព្រៀងការទិញថាមពលអគ្គិ',N'11',N'2',N'PurchaseAgreement'
UNION ALL SELECT N'30',N'ReportPurchasePowerAgreement',N'ទិញថាមពលអគ្គិសនី',N'11',N'1',N'PurchasePowerAgreement'
UNION ALL SELECT N'31',N'ReportTransformerDetail',N'ព័ត៌មានលំអិតអំពីត្រង់ស្វូ',N'0',N'0',N'TransformerDetail'
UNION ALL SELECT N'32',N'ReportCashReceivedDaily',N'របាយការណ៍ទទួលប្រាក់ប្រចាំថ្ងៃ',N'10',N'1',N'CashReceivedDaily'
UNION ALL SELECT N'33',N'ReportCashReceivedMonthly',N'របាយការណ៍ទទួលប្រាក់ប្រចាំខែ',N'10',N'2',N'CashReceivedMonthly'
UNION ALL SELECT N'34',N'ReportCashReceivedYearly',N'របាយការណ៍ទទួលប្រាក់ប្រចាំឆ្នាំ',N'10',N'3',N'CashReceivedYearly'

GO 


-- REMOVE UNSED COLUMN  FROM TBL_POWER;
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS 
          WHERE COLUMN_NAME = 'POWER_SOLD' AND TABLE_NAME = 'TBL_POWER') 
ALTER TABLE TBL_POWER DROP COLUMN POWER_SOLD;
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS 
          WHERE COLUMN_NAME = 'POWER_PRODUCTION' AND TABLE_NAME = 'TBL_POWER')  
ALTER TABLE TBL_POWER DROP COLUMN POWER_PRODUCTION;
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS 
          WHERE COLUMN_NAME = 'POWER_DISCOUNT' AND TABLE_NAME = 'TBL_POWER') 
ALTER TABLE TBL_POWER DROP COLUMN POWER_DISCOUNT;
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS 
          WHERE COLUMN_NAME = 'POWER_LOST' AND TABLE_NAME = 'TBL_POWER') 
ALTER TABLE TBL_POWER DROP COLUMN POWER_LOST;
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS 
          WHERE COLUMN_NAME = 'POWER_SOLD_PREPAID' AND TABLE_NAME = 'TBL_POWER') 
ALTER TABLE TBL_POWER DROP COLUMN POWER_SOLD_PREPAID;

GO
ALTER PROC [dbo].[REPORT_CUSTOMER_NO_USAGE]
	@MONTH DATETIME='2011-2-1'
AS
SELECT	c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
		t.CUSTOMER_TYPE_NAME,
		b.BOX_CODE,
		a.AREA_NAME,
		m.METER_CODE
FROM TBL_CUSTOMER c
LEFT JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID=cm.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE c.CUSTOMER_ID NOT IN(
	SELECT CUSTOMER_ID 
	FROM TBL_USAGE 
	WHERE USAGE_MONTH=@MONTH AND COLLECTOR_ID<>0
)
AND c.STATUS_ID IN(2,3) AND c.IS_POST_PAID=1 -- ACTIVE & BLOCKED
            ";
             
        }
    }
}
