﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace EPower.Update
{
	class Version1_2_1_1 : Version {
        /*
         
        @09-Jan-2019 by Phoung Sovathvong
        1. Add Public Holiday for 2019
        2. Update REF for 2019

        @09-Jan-2019 by Morm Raksmey
        1. Update DialogAdjustment Usage for REF 2019
        2. Update DialogCompany for Update Tariff 2019
        */
        protected override string GetBatchCommand()
		{
			return @"
IF NOT EXISTS(SELECT * FROM TBL_HOLIDAY WHERE YEAR(HOLIDAY_DATE)=2019)
BEGIN
	INSERT INTO TBL_HOLIDAY 
	SELECT N'ទិវា​ចូល​ឆ្នាំ​សកល','2019-01-01 00:00:00','',1
	UNION ALL SELECT N'ទិវា​ជ័យជម្នះ​លើ​របប​ប្រល័យ​ពូជ​សាសន៍','2019-01-07 00:00:00','',1
	UNION ALL SELECT N'ពិធី​បុណ្យ​មាឃ​បូជា','2019-02-19 00:00:00','',1
	UNION ALL SELECT N'ទិវា​នារី​អន្តរជាតិ','2019-03-08 00:00:00','',1
	UNION ALL SELECT N'ពិធី​បុណ្យ​ចូល​ឆ្នាំ​ថ្មី ប្រពៃណី​ជាតិ ឆ្នាំ កុរ ឯកស័ក','2019-04-14 00:00:00','',1
	UNION ALL SELECT N'ពិធី​បុណ្យ​ចូល​ឆ្នាំ​ថ្មី ប្រពៃណី​ជាតិ ឆ្នាំ កុរ ឯកស័ក','2019-04-15 00:00:00','',1
	UNION ALL SELECT N'ពិធី​បុណ្យ​ចូល​ឆ្នាំ​ថ្មី ប្រពៃណី​ជាតិ ឆ្នាំ កុរ ឯកស័ក','2019-04-16 00:00:00','',1
	UNION ALL SELECT N'ទិវា​ពលកម្ម​អន្តរជាតិ','2019-05-01 00:00:00','',1
	UNION ALL SELECT N'ព្រះ​រាជ​ពិធី​បុណ្យ​ចម្រើន​ព្រះ​ជន្ម ព្រះ​ករុណា ព្រះ​បាទ​សម្តេច ព្រះ​បរម​នាថ នរោត្តម សីហមុនី ព្រះមហាក្សត្រ នៃព្រះរាជាណាចក្រកម្ពុជា','2019-05-13 00:00:00','',1
	UNION ALL SELECT N'ព្រះ​រាជ​ពិធី​បុណ្យ​ចម្រើន​ព្រះ​ជន្ម ព្រះ​ករុណា ព្រះ​បាទ​សម្តេច ព្រះ​បរម​នាថ នរោត្តម សីហមុនី ព្រះមហាក្សត្រ នៃព្រះរាជាណាចក្រកម្ពុជា','2019-05-14 00:00:00','',1
	UNION ALL SELECT N'ព្រះ​រាជ​ពិធី​បុណ្យ​ចម្រើន​ព្រះ​ជន្ម ព្រះ​ករុណា ព្រះ​បាទ​សម្តេច ព្រះ​បរម​នាថ នរោត្តម សីហមុនី ព្រះមហាក្សត្រ នៃព្រះរាជាណាចក្រកម្ពុជា','2019-05-15 00:00:00','',1
	UNION ALL SELECT N'ពិធី​បុណ្យ​វិសាខ​បូជា','2019-05-18 00:00:00','',1
	UNION ALL SELECT N'ទិវាជាតិនៃការចងចាំ','2019-05-20 00:00:00','',1
	UNION ALL SELECT N'ព្រះ​រាជ​ពិធី​ច្រត់​ព្រះ​នង្គ័ល','2019-05-22 00:00:00','',1
	UNION ALL SELECT N'ទិវា​កុមារ​អន្តរ​ជាតិ','2019-06-01 00:00:00','',1
	UNION ALL SELECT N'ព្រះ​រាជ​ពិធី​បុណ្យ​ចម្រើន​ព្រះ​ជន្ម សម្តេច​ព្រះ​មហាក្សត្រី នរោត្តម មុនិនាថ សីហនុ ព្រះវររាជមាតាជាតិខ្មែរ','2019-06-18 00:00:00','',1
	UNION ALL SELECT N'ទិវា​ប្រកាស​រដ្ឋ​ធម្មនុញ្ញ','2019-09-24 00:00:00','',1
	UNION ALL SELECT N'ពិធី​បុណ្យ​ភ្ជុំ​បិណ្ឌ','2019-09-27 00:00:00','',1
	UNION ALL SELECT N'ពិធី​បុណ្យ​ភ្ជុំ​បិណ្ឌ','2019-09-28 00:00:00','',1
	UNION ALL SELECT N'ពិធី​បុណ្យ​ភ្ជុំ​បិណ្ឌ','2019-09-29 00:00:00','',1
	UNION ALL SELECT N'ទិវា​ប្រារព្ធ​ពិធី​គោរព​ព្រះវិញ្ញាណក្ខន្ធ ព្រះករុណា​ ព្រះបាទ​សម្តេច​ព្រះ នរោត្តម សីហនុ ព្រះមហាវីរក្សត្រ ព្រះ​វររាជ​បិតា​ ឯករាជ្យបូរណភាព​ទឹកដី និង​ឯកភាព​ជាតិ​ខ្មែរ ព្រះបរមរតនកោដ្ឋ','2019-10-15 00:00:00','',1
	UNION ALL SELECT N'ទិវារំលឹក​ខួប​នៃ​កិច្ចព្រមព្រៀង​សន្តិភាព​ទីក្រុង​ប៉ារីស','2019-10-23 00:00:00','',1
	UNION ALL SELECT N'ព្រះ​រាជ​ពិធី​គ្រង​ព្រះ​បរម​រាជ​សម្បត្តិ​របស់ ព្រះ​ករុណា ព្រះ​បាទ​សម្តេចព្រះ​បរមនាថ នរោត្តម សីហមុនី ព្រះ​មហាក្សត្រ​ នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា','2019-10-29 00:00:00','',1
	UNION ALL SELECT N'ពិធី​បុណ្យ​ឯករាជ្យ​ជាតិ','2019-11-09 00:00:00','',1
	UNION ALL SELECT N'ព្រះ​រាជ​ពិធី​បុណ្យ​អុំ​ទូក បណ្ដែត​ប្រទីប និង​សំពះ​ព្រះ​ខែ អកអំបុក','2019-11-10 00:00:00','',1
	UNION ALL SELECT N'ព្រះ​រាជ​ពិធី​បុណ្យ​អុំ​ទូក បណ្ដែត​ប្រទីប និង​សំពះ​ព្រះ​ខែ អកអំបុក','2019-11-11 00:00:00','',1
	UNION ALL SELECT N'ព្រះ​រាជ​ពិធី​បុណ្យ​អុំ​ទូក បណ្ដែត​ប្រទីប និង​សំពះ​ព្រះ​ខែ អកអំបុក','2019-11-12 00:00:00','',1
	UNION ALL SELECT N'ទិវា​សិទ្ធិ​មនុស្ស​អន្តរជាតិ','2019-12-10 00:00:00','',1
END

IF OBJECT_ID('RUN_PREPAID_CREDIT')IS NOT NULL
	DROP PROC RUN_PREPAID_CREDIT
GO

CREATE PROC RUN_PREPAID_CREDIT
	@MONTH DATETIME = '2017-03-01',
	@START_DATE DATETIME = '2017-03-01',
	@END_DATE DATETIME = '2017-03-31',
	@CYCLE_ID INT = 2,
	@CREATE_BY NVARCHAR(200) = 'system'
WITH ENCRYPTION 
AS
DECLARE @RUN_ID INT;
DECLARE @RUN_PREPAID_CREDIT_ID INT;
DECLARE @DATE DATETIME;
DECLARE @CURRENCY_ID INT;
 
IF OBJECT_ID('#TMP_CREDIT_TYPE') IS NOT NULL
	DROP TABLE #TMP_CREDIT_TYPE
CREATE TABLE #TMP_CREDIT_TYPE(
	TYPE_NAME NVARCHAR(100),
	START_USAGE DECIMAL(18,4),
	END_USAGE DECIMAL(18,4),
	PRICE_CREDIT DECIMAL(18,4),
	SUBSIDY_TARIFF DECIMAL(18,4),
	CUSTOMER_CONNECTION_TYPE_ID INT
)

IF @MONTH BETWEEN '2016-03-01' AND '2017-02-01'
	INSERT INTO #TMP_CREDIT_TYPE
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ',0,10,480,800,1 UNION ALL
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង 10 kWh/ខែ',11,99999999999999.9999,800,800,1
ELSE IF @MONTH BETWEEN '2017-03-01' AND '2018-02-21'
	INSERT INTO #TMP_CREDIT_TYPE
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ',0,10,480,790,1 UNION ALL
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើពី 11 ដល់ 50 kWh/ខែ',11,50,610,790,1 UNION ALL
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង 51 kWh/ខែ',51,99999999999999.9999,790,790,1
ELSE IF @MONTH BETWEEN '2018-02-22' AND '2019-01-21'
	INSERT INTO #TMP_CREDIT_TYPE
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ',0,10,480,770,1 UNION ALL
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើពី 11 ដល់ 50 kWh/ខែ',11,50,610,770,1 UNION ALL
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើចាប់ពី 51 kWh/ខែ',51,99999999999999.9999,770,770,1
ELSE IF @MONTH BETWEEN '2019-01-22' AND '9999-12-31'
	INSERT INTO #TMP_CREDIT_TYPE
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ',0,10,380,740,1 UNION ALL
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើពី 11 ដល់ 50 kWh/ខែ',11,50,480,740,1 UNION ALL
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើពី 51 ដល់ 200 kWh/ខែ',51,200,610,740,1 UNION ALL
	SELECT N'លក់ឱ្យលំនៅដ្ឋានប្រើចាប់ពី 201 kWh/ខែ',201,99999999999999.9999,740,740,1
	
SET @CURRENCY_ID = 1;
SET @DATE = GETDATE();

--TMP USAGE
SELECT
	c.CUSTOMER_ID,
	u.METER_ID,
	u.START_USAGE,
	u.END_USAGE,
	u.MULTIPLIER,
	u.IS_METER_RENEW_CYCLE,
	TOTAL_USAGE = u.MULTIPLIER*(CASE 
			WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
			ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
		END),
	CUSTOMER_CONNECTION_TYPE_ID,
	c.PRICE_ID
INTO #TMP_CREDIT
FROM TBL_CUSTOMER c
INNER JOIN TBL_USAGE u ON c.CUSTOMER_ID = u.CUSTOMER_ID 
WHERE u.USAGE_MONTH = @MONTH 
	AND c.IS_POST_PAID = 0
	AND c.BILLING_CYCLE_ID = @CYCLE_ID 
	AND c.STATUS_ID IN (2,3)
--CALCUATE TMP USAGE
SELECT CUSTOMER_ID,
	   CUSTOMER_CONNECTION_TYPE_ID,
	   PRICE_ID,
	   TOTAL_USAGE = SUM(TOTAL_USAGE)
INTO #TMP_CREDIT_CAL_USAGE
FROM #TMP_CREDIT c
GROUP BY CUSTOMER_ID,CUSTOMER_CONNECTION_TYPE_ID,PRICE_ID
ORDER BY CUSTOMER_ID;


--INSERT TO RUN BILL
INSERT INTO TBL_RUN_BILL(CYCLE_ID, CREATE_ON, CREATE_BY, BILLING_MONTH, TOTAL_INVOICE, TOTAL_POWER, 
	CUSTOMER_TOTAL, CUSTOMER_ACTIVE, CUSTOMER_BLOCKED,CUSTOMER_PENDING, CUSTOMER_CLOSE)
VALUES(@CYCLE_ID,@DATE,@CREATE_BY,@MONTH,0,0,0,0,0,0,0);

SET @RUN_ID = @@IDENTITY;

--INSERT TO PREPAID_RUN_CREDIT 
INSERT INTO TBL_RUN_PREPAID_CREDIT (RUN_ID, CREATE_ON,	CREATE_BY, CREDIT_MONTH, TOTAL_CUSTOMER, TOTAL_CREDIT_USAGE, TOTAL_CREDIT_AMOUNT, IS_ACTIVE)
VALUES (@RUN_ID, @DATE, @CREATE_BY, @MONTH, 0, 0 ,0 ,1);

SET @RUN_PREPAID_CREDIT_ID = @@IDENTITY;
 
INSERT INTO TBL_PREPAID_CREDIT(RUN_PREPAID_CREDIT_ID,CUSTOMER_ID, START_DATE, END_DATE, CREDIT_MONTH,
	USAGE, PRICE, CREDIT_AMOUNT, PAID_AMOUNT,CURRENCY_ID, CREATE_ON,CREATE_BY,USAGE_CREDIT,PRICE_ID,BASED_PRICE)
SELECT @RUN_PREPAID_CREDIT_ID
	  ,CUSTOMER_ID
	  ,@START_DATE
	  ,@END_DATE
	  ,@MONTH
	  ,USAGE = TOTAL_USAGE
	  ,PRICE = SUBSIDY_TARIFF-PRICE_CREDIT
	  ,CREDIT_AMOUNT = CASE WHEN TOTAL_USAGE BETWEEN t.START_USAGE AND t.END_USAGE THEN TOTAL_USAGE * (SUBSIDY_TARIFF-t.PRICE_CREDIT) ELSE 0 END
	  ,PAID_AMOUNT = 0
	  ,CURRENCY_ID = @CURRENCY_ID
	  ,CREATE_ON = @DATE
	  ,CREATE_BY = @CREATE_BY
      ,USAGE_CREDIT=CASE WHEN SUBSIDY_TARIFF-PRICE_CREDIT>0 THEN TOTAL_USAGE ELSE 0 END
      ,PRICE_ID=c.PRICE_ID
      ,BASED_PRICE=t.SUBSIDY_TARIFF
FROM #TMP_CREDIT_CAL_USAGE c
LEFT JOIN #TMP_CREDIT_TYPE t ON c.CUSTOMER_CONNECTION_TYPE_ID=t.CUSTOMER_CONNECTION_TYPE_ID
WHERE TOTAL_USAGE BETWEEN t.START_USAGE AND t.END_USAGE


INSERT INTO TBL_PREPAID_CREDIT_USAGE (PREPAID_CREDIT_ID, METER_ID, START_USAGE, END_USAGE,
	MULTIPLIER,
	IS_METER_RENEW_CYCLE,
	TOTAL_USAGE) 
SELECT
	p.PREPAID_CREDIT_ID,
	t.METER_ID,
	t.START_USAGE,
	t.END_USAGE,
	t.MULTIPLIER,
	t.IS_METER_RENEW_CYCLE,
	t.TOTAL_USAGE
FROM #TMP_CREDIT t
INNER JOIN TBL_PREPAID_CREDIT p ON t.CUSTOMER_ID = p.CUSTOMER_ID AND RUN_PREPAID_CREDIT_ID = @RUN_PREPAID_CREDIT_ID

--Update summary of TOTAL_CUSTOMER and TOTAL_CREDIT_AMOUNT
UPDATE rp
SET TOTAL_CUSTOMER =  t.TOTAL_CUSTOMER,
	TOTAL_CREDIT_USAGE = t.TOTAL_CREDIT_USAGE,
	TOTAL_CREDIT_AMOUNT = t.TOTAL_CREDIT_AMOUNT
FROM TBL_RUN_PREPAID_CREDIT rp
INNER JOIN (SELECT 
	RUN_PREPAID_CREDIT_ID,
	TOTAL_CUSTOMER = COUNT(DISTINCT CUSTOMER_ID),
	TOTAL_CREDIT_USAGE = SUM (CASE WHEN CREDIT_AMOUNT>0 THEN USAGE ELSE 0 END),
	TOTAL_CREDIT_AMOUNT = SUM(CREDIT_AMOUNT)
FROM TBL_PREPAID_CREDIT WHERE RUN_PREPAID_CREDIT_ID = @RUN_PREPAID_CREDIT_ID
GROUP BY RUN_PREPAID_CREDIT_ID) t ON rp.RUN_PREPAID_CREDIT_ID = t.RUN_PREPAID_CREDIT_ID
WHERE rp.RUN_PREPAID_CREDIT_ID = @RUN_PREPAID_CREDIT_ID

--CLEAR TMEP TABLE
IF OBJECT_ID('#TMP_CREDIT') IS NOT NULL
	DROP TABLE #TMP_CREDIT
--*** END OF RUN_PREPAID_CREDIT***--
------------------------------------
GO

IF OBJECT_ID('RUN_REF_INVALID_CUSTOMER') IS NOT NULL
	DROP PROC RUN_REF_INVALID_CUSTOMER
GO

CREATE PROC [dbo].[RUN_REF_INVALID_CUSTOMER]
	@DATA_MONTH DATETIME='2018-01-01'
AS
/*
@2017-09-06 By Morm Raksmey
1. Clear Data before INSERT DATA

@2018-03-23 By Morm Raksmey
1. Update REF for Tariff 2018

@2018-09-03 By Pov Lyhorng
1. Update find invalid customer by Connection type & Customer Gruop
	from TLKP_CUSTOMER_CONNECTION_TYPE & TLKP_CUSTOMER_GROUP

@2019-Jan-17 By Phoung Sovathvong
1. Update for REF 2019
*/
DELETE FROM TBL_REF_INVALID_CUSTOMER WHERE DATA_MONTH=@DATA_MONTH
DECLARE @M DECIMAL(18,4)

SET @M =99999999999.9999


IF OBJECT_ID('#TMP_VALIDATE') IS NOT NULL
	DROP TABLE #TMP_VALIDATE
CREATE TABLE #TMP_VALIDATE
(
	DATA_MONTH DATETIME,
	VALIDATE_NAME NVARCHAR(250),
	START_USAGE DECIMAL(18,4),
	END_USAGE DECIMAL(18,4),
	PRICE DECIMAL(18,4),
	BASED_PRICE DECIMAL(18,4),
	CURRENCY_ID INT,
	CUSTOMER_CONNECTION_TYPE_ID INT,
	CUSTOMER_GROUP_ID INT 
)
IF @DATA_MONTH BETWEEN '2016-03-01' AND '2017-02-01'
	INSERT INTO #TMP_VALIDATE
	SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ',0,10,480,800,1,1,1 UNION ALL
	SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង  10 kWh/ខែ',11,@M,800,800,1,1,1 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ MV',0,@M,0.1675,0.1675,2,4,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)',0,@M,0.1745,0.1745,2,3,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)',0,@M,0.1840,0.1840,2,2,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ',0,@M,0.1470,0.1470,2,4,3
ELSE IF @DATA_MONTH BETWEEN '2017-03-01' AND '2018-02-01'
	INSERT INTO #TMP_VALIDATE
	SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ',0,10,480,790,1,1,1 UNION ALL
	SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើពី 11 ដល់ 50 kWh/ខែ',11,50,610,790,1,1,1 UNION ALL
	SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង  51 kWh/ខែ',51,@M,790,790,1,1,1 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ MV',0,@M,0.1650,0.1650,2,4,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)',0,@M,0.1719,0.1719,2,3,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)',0,@M,0.1819,0.1819,2,2,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ',0,@M,0.1450,0.1450,2,4,3

-- for 2018
ELSE IF @DATA_MONTH BETWEEN '2018-03-01' AND '2018-12-31'
	INSERT INTO #TMP_VALIDATE
	SELECT @DATA_MONTH
		  ,N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ'
		  ,0,10,480,770,1
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE g.CUSTOMER_GROUP_ID IN(1,2,4,5)
		AND c.CUSTOMER_CONNECTION_TYPE_ID IN(1,9,14,15)

	UNION ALL
	SELECT @DATA_MONTH
		  ,N'លក់ឱ្យលំនៅដ្ឋានប្រើពី 11 ដល់ 50 kWh/ខែ'
		  ,11,50,610,770,1
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE g.CUSTOMER_GROUP_ID IN(1,2,4,5)
		AND c.CUSTOMER_CONNECTION_TYPE_ID IN(1,9,14,15)

	
	UNION ALL
	SELECT @DATA_MONTH
		  ,N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង  51 kWh/ខែ'
		  ,51,@M,770,770,1
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE g.CUSTOMER_GROUP_ID IN(1,2,4,5)
		AND c.CUSTOMER_CONNECTION_TYPE_ID IN(1,9,14,15)
		 
	UNION ALL
	SELECT @DATA_MONTH
		  ,N'លក់លើ MV នាឡិកាស្ទង់ MV'
		  ,0,@M,0.1640,0.1640,2
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE g.CUSTOMER_GROUP_ID IN(1,2)
		AND c.CUSTOMER_CONNECTION_TYPE_ID IN(4,7,8,10) 
	
	UNION ALL
	SELECT @DATA_MONTH
		  ,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		  ,0,@M,0.1706,0.1706,2
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE g.CUSTOMER_GROUP_ID IN(1,2)
		AND c.CUSTOMER_CONNECTION_TYPE_ID IN(3,6) 
		  
	UNION ALL
	SELECT @DATA_MONTH
		  ,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		  ,0,@M,0.1786,0.1786,2
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE g.CUSTOMER_GROUP_ID IN(1,2)
		AND c.CUSTOMER_CONNECTION_TYPE_ID IN(2,5) 
		
	UNION ALL
	SELECT @DATA_MONTH
		  ,N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ MV'
		  ,0,@M,0.1440,0.1440,2
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE g.CUSTOMER_GROUP_ID=3
		AND c.CUSTOMER_CONNECTION_TYPE_ID IN(11)
	
	UNION ALL
	SELECT @DATA_MONTH
		  ,N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		  ,0,@M,0.1489,0.1489,2
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID 
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE g.CUSTOMER_GROUP_ID=3
		AND c.CUSTOMER_CONNECTION_TYPE_ID IN(12)
	
	UNION ALL
	SELECT @DATA_MONTH
		  ,N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		  ,0,@M,0.1569,0.1569,2
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE g.CUSTOMER_GROUP_ID=3
		AND c.CUSTOMER_CONNECTION_TYPE_ID IN(13)
--2019

ELSE IF @DATA_MONTH BETWEEN '2019-01-01' AND '9999-12-31'
	INSERT INTO #TMP_VALIDATE
	SELECT DATA_MONTH=@DATA_MONTH
		  ,VALIDATE_NAME=N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ'
		  ,START_USAGE=0
		  ,END_USAGE=10
		  ,PRICE=380
		  ,BASE_PRICE=740
		  ,CURRENCY=1
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  , g.CUSTOMER_GROUP_ID
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE c.CUSTOMER_CONNECTION_TYPE_ID IN(1)

	UNION ALL
	SELECT DATA_MONTH=@DATA_MONTH
		  ,VALIDATE_NAME=N'លក់ឱ្យលំនៅដ្ឋានប្រើពី 11 ដល់ 50 kWh/ខែ'
		  ,START_USAGE=11
		  ,END_USAGE=50
		  ,PRICE=480
		  ,BASE_PRICE=740
		  ,CURRENCY=1
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE c.CUSTOMER_CONNECTION_TYPE_ID IN(1)

	UNION ALL
	SELECT DATA_MONTH=@DATA_MONTH
		  ,VALIDATE_NAME=N'លក់ឱ្យលំនៅដ្ឋានប្រើពី  51 ដល់ 200 kWh/ខែ'
	      ,START_USAGE=51
		  ,END_USAGE=200
		  ,PRICE=610
		  ,BASE_PRICE=740
		  ,CURRENCY=1
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE c.CUSTOMER_CONNECTION_TYPE_ID IN(1)
    
	UNION ALL
	SELECT DATA_MONTH=@DATA_MONTH
		  ,VALIDATE_NAME=N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង  201 kWh/ខែ'
	      ,START_USAGE=201
		  ,END_USAGE=@M
		  ,PRICE=740
		  ,BASE_PRICE=740
		  ,CURRENCY=1
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE c.CUSTOMER_CONNECTION_TYPE_ID IN(1)
	
	UNION ALL
	SELECT DATA_MONTH=@DATA_MONTH
		  ,VALIDATE_NAME=N'លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ'
	      ,START_USAGE=0
		  ,END_USAGE=@M
		  ,PRICE=740
		  ,BASE_PRICE=740
		  ,CURRENCY=1
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE c.CUSTOMER_CONNECTION_TYPE_ID IN(14,15,16)
/*
	MV ពានិជ្ជកម្ម និង រដ្ធបាល
*/
	UNION ALL
	SELECT DATA_MONTH=@DATA_MONTH
		  ,VALIDATE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ MV'
		  ,START_USAGE=0
		  ,END_USAGE=@M
		  ,PRICE=0.1590
		  ,BASE_PRICE=0.1590
		  ,CURRENCY=2
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE c.CUSTOMER_CONNECTION_TYPE_ID IN(8,10) 
	
	UNION ALL
	SELECT DATA_MONTH=@DATA_MONTH
		  ,VALIDATE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		  ,START_USAGE=0
		  ,END_USAGE=@M
		  ,PRICE=0.1654
		  ,BASE_PRICE=0.1654
		  ,CURRENCY=2
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE c.CUSTOMER_CONNECTION_TYPE_ID IN(6) 
		  
	UNION ALL
	SELECT DATA_MONTH=@DATA_MONTH
		  ,VALIDATE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		  ,START_USAGE=0
		  ,END_USAGE=@M
		  ,PRICE=0.1734
		  ,BASE_PRICE=0.1734
		  ,CURRENCY=2
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE c.CUSTOMER_CONNECTION_TYPE_ID IN(5) 
/*
	MV ឧស្សាហកម្ម
*/
    UNION ALL
	SELECT DATA_MONTH=@DATA_MONTH
		  ,VALIDATE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ MV'
	      ,START_USAGE=0
		  ,END_USAGE=@M
		  ,PRICE=0.1470
		  ,BASE_PRICE=0.1470
		  ,CURRENCY=2
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE c.CUSTOMER_CONNECTION_TYPE_ID IN(4,7) 
	
	UNION ALL
	SELECT DATA_MONTH=@DATA_MONTH
		  ,VALIDATE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		  ,START_USAGE=0
		  ,END_USAGE=@M
		  ,PRICE=0.1529
		  ,BASE_PRICE=0.1529
		  ,CURRENCY=2
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE c.CUSTOMER_CONNECTION_TYPE_ID IN(3) 
		  
	UNION ALL
	SELECT DATA_MONTH=@DATA_MONTH
		  ,VALIDATE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		  ,START_USAGE=0
		  ,END_USAGE=@M
		  ,PRICE=0.1609
		  ,BASE_PRICE=0.1609
		  ,CURRENCY=2
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE c.CUSTOMER_CONNECTION_TYPE_ID IN(2)

    UNION ALL
	SELECT DATA_MONTH=@DATA_MONTH
		  ,VALIDATE_NAME=N'សាលារៀន, មន្ទីរពេទ្យ, និងមណ្ឌលសុខភាព នៅតំបន់ជនបទ'
		  ,START_USAGE=0
		  ,END_USAGE=@M
		  ,PRICE=610
		  ,BASE_PRICE=610
		  ,CURRENCY=1
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE c.CUSTOMER_CONNECTION_TYPE_ID IN(9) 
		
	UNION ALL
	SELECT DATA_MONTH=@DATA_MONTH
		  ,VALIDATE_NAME=N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ MV'
		  ,START_USAGE=0
		  ,END_USAGE=@M
		  ,PRICE=0.1350
		  ,BASE_PRICE=0.1350
		  ,CURRENCY=2
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE c.CUSTOMER_CONNECTION_TYPE_ID IN(11)
	
	UNION ALL
	SELECT DATA_MONTH=@DATA_MONTH
		  ,N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		  ,START_USAGE=0
		  ,END_USAGE=@M
		  ,PRICE=0.1404
		  ,BASE_PRICE=0.1404
		  ,CURRENCY=2
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID 
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE c.CUSTOMER_CONNECTION_TYPE_ID IN(12)
	
	UNION ALL
	SELECT DATA_MONTH=@DATA_MONTH
		  ,VALIDATE_NAME=N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		  ,START_USAGE=0
		  ,END_USAGE=@M
		  ,PRICE=0.1484
		  ,BASE_PRICE=0.1484
		  ,CURRENCY=2
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE c.CUSTOMER_CONNECTION_TYPE_ID IN(13)


DELETE FROM TBL_REF_INVALID_CUSTOMER WHERE DATA_MONTH=@DATA_MONTH

INSERT INTO TBL_REF_INVALID_CUSTOMER
SELECT 
	TYPE_ID=i.CUSTOMER_GROUP_ID,
	TYPE_NAME=v.VALIDATE_NAME,
	METER_CODE_FORMAT=REPLACE(LTRIM(REPLACE(ISNULL(i.METER_CODE,'-'),'0',' ')),' ','0'),
	IS_WRONG_BASED_PRICE= CASE WHEN i.BASED_PRICE != v.BASED_PRICE THEN 1 ELSE 0 END,
	i.* 
FROM TBL_REF_INVOICE i
LEFT JOIN #TMP_VALIDATE v ON v.CUSTOMER_CONNECTION_TYPE_ID=i.CUSTOMER_CONNECTION_TYPE_ID AND v.CUSTOMER_GROUP_ID=i.CUSTOMER_GROUP_ID
WHERE i.DATA_MONTH=@DATA_MONTH
	AND (i.PRICE!=v.PRICE OR i.BASED_PRICE!=v.BASED_PRICE OR i.CURRENCY_ID!=v.CURRENCY_ID)
	AND i.IS_ACTIVE=1
	AND i.TOTAL_USAGE BETWEEN v.START_USAGE AND v.END_USAGE

GO
IF OBJECT_ID('RUN_REF_03B_2019') IS NOT NULL
	DROP PROC RUN_REF_03B_2019
GO

CREATE PROC RUN_REF_03B_2019
	@DATA_MONTH DATETIME='2019-01-01',
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
-- CLEAR DATA
DELETE FROM TBL_REF_03B WHERE DATA_MONTH = @DATA_MONTH;

DECLARE @TYPE_SALE_CUSTOMER_USAGE_0_10 NVARCHAR(200),
		@TYPE_SALE_CUSTOMER_USAGE_11_50 NVARCHAR(200),
		@TYPE_SALE_CUSTOMER_USAGE_51_200 NVARCHAR(200),
		@TYPE_SALE_CUSTOMER_AGRI NVARCHAR(200),
		@TYPE_SALE_CUSTOMER_SPECIAL NVARCHAR(200);
SET @TYPE_SALE_CUSTOMER_USAGE_0_10= N'លក់ឲ្យលំនៅដ្ឋានប្រើ មិនលើស  10 kWh/ខែ';
SET @TYPE_SALE_CUSTOMER_USAGE_11_50=N'លក់ឲ្យលំនៅដ្ឋានប្រើចាប់ពី 11 ដល់ 50 kWh/ខែ';
SET @TYPE_SALE_CUSTOMER_USAGE_51_200=N'លក់ឲ្យលំនៅដ្ឋានប្រើចាប់ពី 51 ដល់ 200 kWh/ខែ';
SET @TYPE_SALE_CUSTOMER_AGRI=N'លក់ឲ្យការបូមទឹកធ្វើកសិកម្មម៉ោង09:00យប់ ដល់07:00ព្រឹក';

INSERT INTO TBL_REF_03B  
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'1'
	  ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_USAGE_0_10
	  ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_SOLD=SUM(i.TOTAL_USAGE)
	  ,RATE=i.PRICE
      ,SUBSIDY_RATE=ISNULL(t.SUBSIDY_TARIFF,0)-i.PRICE
	  ,SUBSIDY_AMOUNT=(ISNULL(t.SUBSIDY_TARIFF,0)-i.PRICE)*SUM(i.TOTAL_USAGE)
	  ,i.CURRENCY_ID
	  ,i.CURRENCY_NAME
	  ,i.CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM TBL_REF_INVOICE i 
LEFT JOIN TBL_TARIFF t ON t.CURRENCY_ID = i.CURRENCY_ID AND t.DATA_MONTH=@DATA_MONTH
WHERE i.DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
	AND i.TOTAL_USAGE<=10
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY t.SUBSIDY_TARIFF,i.PRICE,i.CURRENCY_ID,i.CURRENCY_NAME,i.CURRENCY_SIGN
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'2'
	  ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_USAGE_11_50
	  ,TOTAL_CUSTOMER=COUNT(*)
	  ,TOTAL_SOLD=SUM(i.TOTAL_USAGE)
	  ,RATE=i.PRICE
      ,SUBSIDY_RATE=ISNULL(t.SUBSIDY_TARIFF,0)-i.PRICE
	  ,SUBSIDY_AMOUNT=(ISNULL(t.SUBSIDY_TARIFF,0)-i.PRICE)*SUM(i.TOTAL_USAGE)
	  ,i.CURRENCY_ID
	  ,i.CURRENCY_NAME
	  ,i.CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM TBL_REF_INVOICE i 
LEFT JOIN TBL_TARIFF t ON t.CURRENCY_ID = i.CURRENCY_ID AND t.DATA_MONTH=@DATA_MONTH
WHERE i.DATA_MONTH=@DATA_MONTH
	AND (i.TOTAL_USAGE BETWEEN 11 AND 50)
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY t.SUBSIDY_TARIFF,i.PRICE,i.CURRENCY_ID,i.CURRENCY_NAME,i.CURRENCY_SIGN
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'3'
	  ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_USAGE_51_200
	  ,TOTAL_CUSTOMER=COUNT(*)
	  ,TOTAL_SOLD=SUM(i.TOTAL_USAGE)
	  ,RATE=i.PRICE
      ,SUBSIDY_RATE=ISNULL(t.SUBSIDY_TARIFF,0)-i.PRICE
	  ,SUBSIDY_AMOUNT=(ISNULL(t.SUBSIDY_TARIFF,0)-i.PRICE)*SUM(i.TOTAL_USAGE)
	  ,i.CURRENCY_ID
	  ,i.CURRENCY_NAME
	  ,i.CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM TBL_REF_INVOICE i 
LEFT JOIN TBL_TARIFF t ON t.CURRENCY_ID = i.CURRENCY_ID AND t.DATA_MONTH=@DATA_MONTH
WHERE i.DATA_MONTH=@DATA_MONTH
	AND (i.TOTAL_USAGE BETWEEN 51 AND 200)
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY t.SUBSIDY_TARIFF,i.PRICE,i.CURRENCY_ID,i.CURRENCY_NAME,i.CURRENCY_SIGN
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'4'
	  ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_AGRI
	  ,TOTAL_CUSTOMER=COUNT(*)
	  ,TOTAL_SOLD=SUM(i.TOTAL_USAGE)
	  ,RATE=i.PRICE
      ,SUBSIDY_RATE=ISNULL(t.SUBSIDY_TARIFF,0)-i.PRICE
	  ,SUBSIDY_AMOUNT=(ISNULL(t.SUBSIDY_TARIFF,0)-i.PRICE)*SUM(i.TOTAL_USAGE)
	  ,i.CURRENCY_ID
	  ,i.CURRENCY_NAME
	  ,i.CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM TBL_REF_INVOICE i 
LEFT JOIN TBL_TARIFF t ON t.CURRENCY_ID = i.CURRENCY_ID AND t.DATA_MONTH=@DATA_MONTH
WHERE i.DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
	AND i.IS_AGRICULTURE=1 
	AND i.SHIFT_ID=2 -- NIGHT
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY t.SUBSIDY_TARIFF,i.PRICE,i.CURRENCY_ID,i.CURRENCY_NAME,i.CURRENCY_SIGN 

-- BLANK RECORD
IF NOT EXISTS(SELECT * FROM TBL_REF_03B WHERE DATA_MONTH=@DATA_MONTH AND ROW_NO='1')
    INSERT INTO TBL_REF_03B
    SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'1'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_USAGE_0_10
		  ,TOTAL_CUSTOMER=0
		  ,TOTAL_SOLD=0
		  ,RATE=0
          ,SUBSIDY_RATE=0
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=''
		  ,CURRENCY_SIGN=''
		  ,IS_ACTIVE=1
IF NOT EXISTS(SELECT * FROM TBL_REF_03B WHERE DATA_MONTH=@DATA_MONTH AND ROW_NO='2')
    INSERT INTO TBL_REF_03B
    SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'2'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_USAGE_11_50
		  ,TOTAL_CUSTOMER=0
		  ,TOTAL_SOLD=0
		  ,RATE=0
          ,SUBSIDY_RATE=0
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=''
		  ,CURRENCY_SIGN=''
		  ,IS_ACTIVE=1
IF NOT EXISTS(SELECT * FROM TBL_REF_03B WHERE DATA_MONTH=@DATA_MONTH AND ROW_NO='3')
    INSERT INTO TBL_REF_03B
    SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'3'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_USAGE_51_200
		  ,TOTAL_CUSTOMER=0
		  ,TOTAL_SOLD=0
		  ,RATE=0
          ,SUBSIDY_RATE=0
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=''
		  ,CURRENCY_SIGN=''
		  ,IS_ACTIVE=1
IF NOT EXISTS(SELECT * FROM TBL_REF_03B WHERE DATA_MONTH=@DATA_MONTH AND ROW_NO='4')
    INSERT INTO TBL_REF_03B
    SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'4'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_AGRI
		  ,TOTAL_CUSTOMER=0
          ,TOTAL_SOLD=0
		  ,RATE=0
          ,SUBSIDY_RATE=0
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=''
		  ,CURRENCY_SIGN=''
		  ,IS_ACTIVE=1
-- END RUN_REF_03B_2019

GO
IF OBJECT_ID('RUN_REF_03B') IS NOT NULL
	DROP PROC RUN_REF_03B
GO

CREATE PROC [dbo].[RUN_REF_03B]
	@DATA_MONTH DATETIME='2017-03-01',
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
IF @DATA_MONTH BETWEEN '2016-03-01' AND '2017-02-01'
	EXEC RUN_REF_03B_2016 @DATA_MONTH,@BILLING_CYCLE_ID,@AREA_ID

ELSE IF @DATA_MONTH BETWEEN '2017-03-01' AND '2018-12-01'
	EXEC RUN_REF_03B_2017 @DATA_MONTH,@BILLING_CYCLE_ID,@AREA_ID
ELSE IF YEAR(@DATA_MONTH)=2019
	EXEC RUN_REF_03B_2019 @DATA_MONTH,@BILLING_CYCLE_ID,@AREA_ID

-- END RUN_REF_03B
GO
IF OBJECT_ID('RUN_REF_03A_2019') IS NOT NULL
	DROP PROC RUN_REF_03A_2019
GO

CREATE PROC RUN_REF_03A_2019
	@DATA_MONTH DATETIME='2019-01-01', 
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
-- CLEAR DATA
DELETE FROM TBL_REF_03A WHERE DATA_MONTH = @DATA_MONTH;

DECLARE @BASED_TARIFF DECIMAL(18,4),
        @SUBSIDY_TARIFF DECIMAL(18,4),
		@TYPE_SALE_CUSTOMER_SUBSIDY NVARCHAR(200);
SET @TYPE_SALE_CUSTOMER_SUBSIDY=N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវ ទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ ';
SELECT @BASED_TARIFF=BASED_TARIFF
      ,@SUBSIDY_TARIFF=SUBSIDY_TARIFF 
FROM TBL_TARIFF 
WHERE DATA_MONTH=@DATA_MONTH 
     AND IS_ACTIVE=1 

-- for Normal Customer
SELECT TOTAL_SOLD=SUM(TOTAL_USAGE)
	  ,BASED_PRICE
	  ,CURRENCY_ID
	  ,CURRENCY_NAME
	  ,CURRENCY_SIGN
INTO #TMP
FROM TBL_REF_INVOICE i 
WHERE i.DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY BASED_PRICE
		,CURRENCY_ID
		,CURRENCY_NAME
		,CURRENCY_SIGN 
-- for Normal Customer(TOTAL_USAGE<2001)
UNION ALL
SELECT TOTAL_SOLD=SUM(TOTAL_USAGE)
	  ,BASED_PRICE
	  ,CURRENCY_ID
	  ,CURRENCY_NAME
	  ,CURRENCY_SIGN
FROM TBL_REF_INVOICE i 
WHERE i.DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(14,15,16)
	AND TOTAL_USAGE<=2000
GROUP BY BASED_PRICE
		,CURRENCY_ID
		,CURRENCY_NAME
		,CURRENCY_SIGN 

INSERT INTO TBL_REF_03A
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'1'
      ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_SUBSIDY
	  ,TOTAL_SOLD=SUM(TOTAL_SOLD)
	  ,RATE=BASED_PRICE
	  ,BASED_TARIFF=@BASED_TARIFF
	  ,SUBSIDY_TARIFF=@SUBSIDY_TARIFF
	  ,SUBSIDY_RATE=@BASED_TARIFF-@SUBSIDY_TARIFF
	  ,SUBSIDY_AMOUNT=(@BASED_TARIFF-@SUBSIDY_TARIFF)*SUM(TOTAL_SOLD)
	  ,CURRENCY_ID
	  ,CURRENCY_NAME
	  ,CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM #TMP
GROUP BY BASED_PRICE
		,CURRENCY_ID
		,CURRENCY_NAME
		,CURRENCY_SIGN 

-- FILL BLANK RESULT
IF NOT EXISTS(SELECT* FROM TBL_REF_03A WHERE DATA_MONTH=@DATA_MONTH)
	INSERT INTO TBL_REF_03A
	SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'1'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME=@TYPE_SALE_CUSTOMER_SUBSIDY
		  ,TOTAL_SOLD=0
		  ,RATE=0
		  ,BASED_TARIFF=0
		  ,SUBSIDY_TARIFF=0
		  ,SUBSIDY_RATE=0 
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=1
		  ,CURRENCY_SIGN=''
		  ,IS_ACTIVE=1
-- END RUN_REF_03A_2017
GO
IF OBJECT_ID('RUN_REF_03A') IS NOT NULL
	DROP PROC RUN_REF_03A
GO

CREATE PROC [dbo].[RUN_REF_03A]
	@DATA_MONTH DATETIME='2017-03-01', 
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
IF @DATA_MONTH BETWEEN '2016-03-01' AND '2017-02-01'
	EXEC RUN_REF_03A_2016 @DATA_MONTH,@BILLING_CYCLE_ID,@AREA_ID

ELSE IF @DATA_MONTH BETWEEN '2017-03-01' AND '2018-12-01'
	EXEC RUN_REF_03A_2017 @DATA_MONTH,@BILLING_CYCLE_ID,@AREA_ID

ELSE IF YEAR(@DATA_MONTH)=2019
	EXEC RUN_REF_03A_2019 @DATA_MONTH,@BILLING_CYCLE_ID,@AREA_ID
GO
-- END RUN_REF_03AIF OBJECT_ID('RUN_REF_02_2019') IS NOT NULL
	DROP PROC RUN_REF_02_2019
GO

CREATE PROC RUN_REF_02_2019
	@DATA_MONTH DATETIME='2019-01-01',
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS

/*
	@2018-09-19 Pov Lyhorng
		fix non subsidy for Organization customer
	@2019-01-16 Phuong Sovathvong
		Update REF 2019 split customer INDUSTRY, COMMERCIAL, SPECIAL
*/

-- CLEAR RESULT
DELETE FROM TBL_REF_02 WHERE DATA_MONTH = @DATA_MONTH;

DECLARE @TYPE_LICENSEE NVARCHAR(200),
		@TYPE_LICENSEE_MV NVARCHAR(200),
		@TYPE_LICENSEE_MV_LV_CUSTOMER_TRANSFO NVARCHAR(200),
		@TYPE_LICENSEE_MV_LV_LICENSEE_TRANSFO NVARCHAR(200),
		
		@TYPE_INDUSTRY_NO_SUBSIDY NVARCHAR(200),
		@TYPE_INDUSTRY_SALE_MV NVARCHAR(200),
		@TYPE_INDUSTRY_SALE_MV_TOU NVARCHAR(200),
		@TYPE_INDUSTRY_SALE_MV_LV_CUSTOMER_TRANSFO NVARCHAR(200),
		@TYPE_INDUSTRY_SALE_MV_LV_LICENSEE_TRANSFO NVARCHAR(200),
		@TYPE_INDUSTRY_SALE_LV_USAGE_OVER_2000 NVARCHAR(200),
		
		@TYPE_COMMERCIAL_NO_SUBSIDY NVARCHAR(200),
		@TYPE_COMMERCIAL_SALE_MV NVARCHAR(200),
		@TYPE_COMMERCIAL_SALE_MV_TOU NVARCHAR(200),
		@TYPE_COMMERCIAL_SALE_MV_LV_CUSTOMER_TRANSFO NVARCHAR(200),
		@TYPE_COMMERCIAL_SALE_MV_LV_LICENSEE_TRANSFO NVARCHAR(200),
		@TYPE_COMMERCIAL_SALE_LV_USAGE_OVER_2000 NVARCHAR(200),
		@TYPE_COMMERCIAL_SALE_SCHOOL_HOSPITAL_HEALTH_CENTER_CUSTOMER NVARCHAR(200),

		@TYPE_SUBSIDY NVARCHAR(200),
		@TYPE_SUBSIDY_INDUSTRY_COMMERCIAL_SALE_LV_USAGE_UNDER_2001 NVARCHAR(200),
		@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_NORMAL NVARCHAR(200),
		@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_0_10 NVARCHAR(200),
		@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_11_50 NVARCHAR(200),
		@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_51_200 NVARCHAR(200),
		@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_OVER_200 NVARCHAR(200)
		
SET @TYPE_LICENSEE=N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាបណ្ណ';
SET @TYPE_LICENSEE_MV=N'1. ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV';
SET @TYPE_LICENSEE_MV_LV_CUSTOMER_TRANSFO=N'2. ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)';
SET @TYPE_LICENSEE_MV_LV_LICENSEE_TRANSFO=N'3. ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)';

SET @TYPE_INDUSTRY_NO_SUBSIDY=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម អាជីវកម្ម)'
SET @TYPE_INDUSTRY_SALE_MV=N'1. ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV'
SET @TYPE_INDUSTRY_SALE_MV_TOU=N'2. ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV តាមពេលវេលា'
SET @TYPE_INDUSTRY_SALE_MV_LV_CUSTOMER_TRANSFO=N'3. ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
SET @TYPE_INDUSTRY_SALE_MV_LV_LICENSEE_TRANSFO=N'4. ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
SET @TYPE_INDUSTRY_SALE_LV_USAGE_OVER_2000=N'5. ថាមពលលក់ឲ្យអតិថិជន ឧស្សាហកម្ម និងអាជីវកម្ម ប្រើចាប់ពី 2001 kWh/ខែ ឡើង'

SET @TYPE_COMMERCIAL_NO_SUBSIDY=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ពាណិជ្ជកម្ម និងរដ្ឋបាល អាជីវកម្ម)'
SET @TYPE_COMMERCIAL_SALE_MV=N'1. ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV'
SET @TYPE_COMMERCIAL_SALE_MV_TOU=N'2. ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV តាមពេលវេលា'
SET @TYPE_COMMERCIAL_SALE_MV_LV_CUSTOMER_TRANSFO=N'3. ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
SET @TYPE_COMMERCIAL_SALE_MV_LV_LICENSEE_TRANSFO=N'4. ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
SET @TYPE_COMMERCIAL_SALE_LV_USAGE_OVER_2000=N'5. ថាមពលលក់ឲ្យអតិថិជន ពាណិជ្ជកម្ម និងរដ្ឋបាល អាជីវកម្ម ប្រើចាប់ពី 2001 kWh/ខែ ឡើង'
SET @TYPE_COMMERCIAL_SALE_SCHOOL_HOSPITAL_HEALTH_CENTER_CUSTOMER=N'6. ថាមពលលក់ឲ្យអតិថិជន សាលារៀន មន្ទីរពេទ្យ មណ្ឌលសុខភាព នៅតំបន់ជនបទ'

SET @TYPE_SUBSIDY =N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)'
SET @TYPE_SUBSIDY_INDUSTRY_COMMERCIAL_SALE_LV_USAGE_UNDER_2001=N'1. ថាមពលលក់ឲ្យអតិថិជន ឧស្សាហកម្ម ពាណិជ្ជកម្ម និងរដ្ឋបាល ប្រើក្រោម 2001 kWh/ខែ'
SET @TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_NORMAL=N'2. ថាមពលលក់ឲ្យអតិថិជនលំនៅដ្ឋាន'
SET @TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_0_10=N'3.'+SPACE(9)+N'ថាមពលលក់ឲ្យលំនៅដ្ឋានប្រើ មិនលើសពី 10 kWh/ខែ'
SET @TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_11_50=N'4.'+SPACE(9)+N'ថាមពលលក់ឲ្យលំនៅដ្ឋានប្រើចាប់ពី 11 ដល់ 50 kWh/ខែ'
SET @TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_51_200=N'5.'+SPACE(9)+N'ថាមពលលក់ឲ្យលំនៅដ្ឋានប្រើចាប់ពី 51 ដល់ 200 kWh/ខែ'
SET @TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_OVER_200=N'6.'+SPACE(9)+N'ថាមពលលក់ឲ្យលំនៅដ្ឋានប្រើចាប់ពី 201 kWh/ខែ'

-- Licensee Customer(MV)
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=4
      ,TYPE_NAME=@TYPE_LICENSEE
      ,TYPE_OF_SALE_ID=5
      ,TYPE_OF_SALE_NAME=@TYPE_LICENSEE_MV
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1
INTO #RESULT
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID=11
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- Licensee Customer(buyer's transformer)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=4
      ,TYPE_NAME=@TYPE_LICENSEE
      ,TYPE_OF_SALE_ID=4
      ,TYPE_OF_SALE_NAME=@TYPE_LICENSEE_MV_LV_CUSTOMER_TRANSFO
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID=12
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- Licensee Customer(license's transformer)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=4
      ,TYPE_NAME=@TYPE_LICENSEE
      ,TYPE_OF_SALE_ID=3
      ,TYPE_OF_SALE_NAME=@TYPE_LICENSEE_MV_LV_LICENSEE_TRANSFO
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID=13
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- MV Customer INDUSTRY
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=@TYPE_INDUSTRY_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=5
      ,TYPE_OF_SALE_NAME=@TYPE_INDUSTRY_SALE_MV
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(4)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- MV TOU Customer INDUSTRY
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=@TYPE_INDUSTRY_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=4
      ,TYPE_OF_SALE_NAME=@TYPE_INDUSTRY_SALE_MV_TOU
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(7)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- MV/LV Customer INDUSTRY (buyer's transformer)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=@TYPE_INDUSTRY_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=3
      ,TYPE_OF_SALE_NAME=@TYPE_INDUSTRY_SALE_MV_LV_CUSTOMER_TRANSFO
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(3)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- MV/LV Customer INDUSTRY (licensee's transformer)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=@TYPE_INDUSTRY_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=2
      ,TYPE_OF_SALE_NAME=@TYPE_INDUSTRY_SALE_MV_LV_LICENSEE_TRANSFO
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(2)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Normal Customer(TOTAL_USAGE>=2001) INDUSTRY
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=@TYPE_INDUSTRY_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=1
      ,TYPE_OF_SALE_NAME=@TYPE_INDUSTRY_SALE_LV_USAGE_OVER_2000
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(14)
	AND i.TOTAL_USAGE>=2001
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- MV Customer COMMERCIAL
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=@TYPE_COMMERCIAL_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=6
      ,TYPE_OF_SALE_NAME=@TYPE_COMMERCIAL_SALE_MV
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(8)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- MV TOU Customer COMMERCIAL
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=@TYPE_COMMERCIAL_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=5
      ,TYPE_OF_SALE_NAME=@TYPE_COMMERCIAL_SALE_MV_TOU
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(10)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- MV/LV Customer Commercial (buyer's transformer)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=@TYPE_COMMERCIAL_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=4
      ,TYPE_OF_SALE_NAME=@TYPE_COMMERCIAL_SALE_MV_LV_CUSTOMER_TRANSFO
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(6)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- MV/LV Customer Commercial (licensee's transformer)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=@TYPE_COMMERCIAL_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=3
      ,TYPE_OF_SALE_NAME=@TYPE_COMMERCIAL_SALE_MV_LV_LICENSEE_TRANSFO
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(5)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Normal Customer(TOTAL_USAGE>=2001) COMMERCIAL
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=@TYPE_COMMERCIAL_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=2
      ,TYPE_OF_SALE_NAME=@TYPE_COMMERCIAL_SALE_LV_USAGE_OVER_2000
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(15,16)
	AND i.TOTAL_USAGE>=2001
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Normal Customer SPECIAL
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=@TYPE_COMMERCIAL_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=1
      ,TYPE_OF_SALE_NAME=@TYPE_COMMERCIAL_SALE_SCHOOL_HOSPITAL_HEALTH_CENTER_CUSTOMER
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(9)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Normal Customer(TOTAL_USAGE<2001)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-1
      ,TYPE_OF_SALE_NAME=@TYPE_SUBSIDY_INDUSTRY_COMMERCIAL_SALE_LV_USAGE_UNDER_2001
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=BASED_PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(14,15,16)
	AND i.TOTAL_USAGE<2001
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY BASED_PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Total Normal Customer
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-2
      ,TYPE_OF_SALE_NAME=@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_NORMAL
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=BASED_PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1) 
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY BASED_PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Normal Customer(TOTAL_USAGE<=10)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-3
      ,TYPE_OF_SALE_NAME=@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_0_10
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
	AND i.TOTAL_USAGE<=10
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Normal Customer(TOTAL_USAGE BETWEEN 11 AND 50)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-4
      ,TYPE_OF_SALE_NAME=@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_11_50
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
	AND (i.TOTAL_USAGE BETWEEN 11 AND 50)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Normal Customer(TOTAL_USAGE BETWEEN 51 AND 200)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-5
      ,TYPE_OF_SALE_NAME=@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_51_200
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
	AND (i.TOTAL_USAGE BETWEEN 51 AND 200)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Normal Customer(TOTAL_USAGE>=200)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-6
      ,TYPE_OF_SALE_NAME=@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_OVER_200
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
	AND i.TOTAL_USAGE>=201
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

CREATE TABLE #DEFAULT_RESULT(DATA_MONTH DATETIME,TYPE_ID INT,TYPE_NAME NVARCHAR(200),TYPE_OF_SALE_ID INT,TYPE_OF_SALE_NAME NVARCHAR(200),TOTAL_CUSTOMER INT,
							 TOTAL_POWER_SOLD INT,RATE DECIMAL(18,4),CURRENCY_ID INT,CURRENCY_NAME NVARCHAR(20),CURRENCY_SIGN NVARCHAR(5),IS_ACTIVE BIT)

INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,4,@TYPE_LICENSEE,5,@TYPE_LICENSEE_MV,0,0,0,2,N'ដុល្លា',N'$',1) 
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,4,@TYPE_LICENSEE,4,@TYPE_LICENSEE_MV_LV_CUSTOMER_TRANSFO,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,4,@TYPE_LICENSEE,3,@TYPE_LICENSEE_MV_LV_LICENSEE_TRANSFO,0,0,0,2,N'ដុល្លា',N'$',1)

INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,@TYPE_INDUSTRY_NO_SUBSIDY,5,@TYPE_INDUSTRY_SALE_MV,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,@TYPE_INDUSTRY_NO_SUBSIDY,4,@TYPE_INDUSTRY_SALE_MV_TOU,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,@TYPE_INDUSTRY_NO_SUBSIDY,3,@TYPE_INDUSTRY_SALE_MV_LV_CUSTOMER_TRANSFO,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,@TYPE_INDUSTRY_NO_SUBSIDY,2,@TYPE_INDUSTRY_SALE_MV_LV_LICENSEE_TRANSFO,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,@TYPE_INDUSTRY_NO_SUBSIDY,1,@TYPE_INDUSTRY_SALE_LV_USAGE_OVER_2000,0,0,0,1,N'រៀល',N'៛',1)

INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,@TYPE_COMMERCIAL_NO_SUBSIDY,6,@TYPE_COMMERCIAL_SALE_MV,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,@TYPE_COMMERCIAL_NO_SUBSIDY,5,@TYPE_COMMERCIAL_SALE_MV_TOU,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,@TYPE_COMMERCIAL_NO_SUBSIDY,4,@TYPE_COMMERCIAL_SALE_MV_LV_CUSTOMER_TRANSFO,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,@TYPE_COMMERCIAL_NO_SUBSIDY,3,@TYPE_COMMERCIAL_SALE_MV_LV_LICENSEE_TRANSFO,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,@TYPE_COMMERCIAL_NO_SUBSIDY,2,@TYPE_COMMERCIAL_SALE_LV_USAGE_OVER_2000,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,@TYPE_COMMERCIAL_NO_SUBSIDY,1,@TYPE_COMMERCIAL_SALE_SCHOOL_HOSPITAL_HEALTH_CENTER_CUSTOMER,0,0,0,1,N'រៀល',N'៛',1)

INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-1,@TYPE_SUBSIDY_INDUSTRY_COMMERCIAL_SALE_LV_USAGE_UNDER_2001,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-2,@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_NORMAL,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-3,@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_0_10,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-4,@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_11_50,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-5,@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_51_200,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-6,@TYPE_SUBSIDY_SALE_CUSTOMER_USAGE_OVER_200,0,0,0,1,N'រៀល',N'៛',1)

-- RESULT
INSERT INTO TBL_REF_02
SELECT * 
FROM #RESULT
UNION ALL 
SELECT *
FROM #DEFAULT_RESULT t
WHERE NOT EXISTS(SELECT * 
				 FROM #RESULT 
				 WHERE TYPE_ID=t.TYPE_ID 
					AND TYPE_OF_SALE_ID=t.TYPE_OF_SALE_ID)
ORDER BY TYPE_ID DESC,TYPE_OF_SALE_ID DESC

GO
IF OBJECT_ID('RUN_REF_02') IS NOT NULL
	DROP PROC RUN_REF_02
GO

CREATE PROC [dbo].[RUN_REF_02]
	@DATA_MONTH DATETIME='2017-03-01',
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
IF @DATA_MONTH BETWEEN '2016-03-01' AND '2017-02-01'
	EXEC RUN_REF_02_2016 @DATA_MONTH,@BILLING_CYCLE_ID,@AREA_ID

ELSE IF @DATA_MONTH BETWEEN '2017-03-01' AND '2018-12-01'
	EXEC RUN_REF_02_2017 @DATA_MONTH,@BILLING_CYCLE_ID,@AREA_ID

ELSE IF YEAR(@DATA_MONTH)=2019
	EXEC RUN_REF_02_2019 @DATA_MONTH,@BILLING_CYCLE_ID,@AREA_ID
GO
-- END RUN_REF_02
IF OBJECT_ID('REPORT_REF_INVOICE') IS NOT NULL
	DROP PROC REPORT_REF_INVOICE
GO

/*
@ 2016-05-25 Morm Raksmey
	Add Column Billing Cycle Id and Billing Cycle Name
@ 2017-03-10 Sieng Sothera
	Trim meter code without '0'
@ 2017-04-19 Sieng Sotheara
	Update REF Invoice 2016 & 2017
@ 2018-09-19 Pov Lyhorng
	fix Organization customer is non subsidy type
@ 2019-01-16 Phuong Sovathvong
	Update REF Invoice 2019
*/
CREATE PROC [dbo].[REPORT_REF_INVOICE]
	@DATA_MONTH DATETIME='2019-01-01',
	@CUSTOMER_GROUP_ID INT =0,
    @CUSTOMER_CONNECTION_TYPE_ID INT=0,
	@CURRENCY_ID INT=0,
	@V1 DECIMAL(18,4)=0,
	@V2 DECIMAL(18,4)=1000000,
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
CREATE TABLE #RESULT
(
	TYPE_ID INT
	,TYPE_NAME NVARCHAR(255)
	,TYPE_OF_SALE_ID INT
	,TYPE_OF_SALE_NAME NVARCHAR(255)
	,HISTORY_ID BIGINT
	,CUSTOMER_GROUP_ID INT
	,CUSTOMER_GROUP_NAME NVARCHAR(200)
	,INVOICE_ID BIGINT
	,DATA_MONTH DATETIME
	,CUSTOMER_ID INT
	,CUSTOMER_CODE NVARCHAR(50)
	,FIRST_NAME_KH NVARCHAR(50)
	,LAST_NAME_KH NVARCHAR(50)
	,AREA_ID INT
	,AREA_CODE NVARCHAR(50)
	,BOX_ID INT 
	,BOX_CODE NVARCHAR(50)
	,CUSTOMER_CONNECTION_TYPE_ID INT
	,CUSTOMER_CONNECTION_TYPE_NAME NVARCHAR(200)
	,AMPARE_ID INT
	,AMPARE_NAME NVARCHAR(50)
	,PRICE_ID INT 
	,METER_ID INT
	,METER_CODE NVARCHAR(50)
	,MULTIPLIER INT
	,CURRENCY_SIGN NVARCHAR(50)
	,CURRENCY_NAME NVARCHAR(50)
	,CURRENCY_ID INT 
	,PRICE DECIMAL(18,4)
	,BASED_PRICE DECIMAL(18,4)
	,START_USAGE DECIMAL(18,4)
	,END_USAGE DECIMAL(18,4)
	,TOTAL_USAGE DECIMAL(18,4)
	,TOTAL_AMOUNT DECIMAL(18,4)
	,IS_POST_PAID BIT
	,IS_AGRICULTURE BIT
	,SHIFT_ID INT
	,IS_ACTIVE BIT
	,BILLING_CYCLE_ID INT
	,BILLING_CYCLE_NAME NVARCHAR(50)
	,ROW_DATE DATETIME
	,CUSTOMER_TYPE_ID INT
	,CUSTOMER_TYPE_NAME NVARCHAR(50)
	,LICENSE_NUMBER NVARCHAR(50)
)
/*REF 2016*/
IF @DATA_MONTH BETWEEN '2016-03-01' AND '2017-02-01'
BEGIN
	INSERT INTO #RESULT
	/*លក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ*/
	SELECT TYPE_ID=3
		  ,TYPE_NAME=N'លក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ MV'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=3
		AND i.CUSTOMER_CONNECTION_TYPE_ID=4
	UNION ALL
	SELECT TYPE_ID=3
		  ,TYPE_NAME=N'លក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=3
		AND i.CUSTOMER_CONNECTION_TYPE_ID=3
	UNION ALL
	SELECT TYPE_ID=3
		  ,TYPE_NAME=N'លក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=3
		AND i.CUSTOMER_CONNECTION_TYPE_ID=2
	UNION ALL
	/*លក់ឲ្យអតិថិជន MV​(ឧស្សាហកម្ម ពាណិជ្ជកម្ម)*/
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'លក់ឲ្យអតិថិជន MV​(ឧស្សាហកម្ម ពាណិជ្ជកម្ម)'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ MV'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=2
		AND i.CUSTOMER_CONNECTION_TYPE_ID=4
	UNION ALL
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'លក់ឲ្យអតិថិជន MV​(ឧស្សាហកម្ម ពាណិជ្ជកម្ម)'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=2
		AND i.CUSTOMER_CONNECTION_TYPE_ID=3
	UNION ALL
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'លក់ឲ្យអតិថិជន MV​(ឧស្សាហកម្ម ពាណិជ្ជកម្ម)'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=2
		AND i.CUSTOMER_CONNECTION_TYPE_ID=2
	UNION ALL
	/*លក់លើតង់ស្យុងទាប*/
	SELECT TYPE_ID=1
		  ,TYPE_NAME=N'លក់លើតង់ស្យុងទាប'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'អតិថិជនធម្មតា'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=1
		AND i.CUSTOMER_CONNECTION_TYPE_ID=1
END 
/*REF 2017*/
ELSE IF @DATA_MONTH BETWEEN '2017-03-01' AND '2018-12-01'
BEGIN
	INSERT INTO #RESULT
	/*ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ*/
	SELECT TYPE_ID=3
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=3
		AND i.CUSTOMER_CONNECTION_TYPE_ID=11
	UNION ALL
	SELECT TYPE_ID=3
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
		  ,TYPE_OF_SALE_ID=3
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=3
		AND i.CUSTOMER_CONNECTION_TYPE_ID=12
	UNION ALL
	SELECT TYPE_ID=3
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
		  ,TYPE_OF_SALE_ID=2
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=3
		AND i.CUSTOMER_CONNECTION_TYPE_ID=13
	UNION ALL
	/*ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)*/
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID IN(1,2)
		AND i.CUSTOMER_CONNECTION_TYPE_ID IN(4,7,8,10)
	UNION ALL
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)'
		  ,TYPE_OF_SALE_ID=3
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID IN(1,2)
		AND i.CUSTOMER_CONNECTION_TYPE_ID IN(3,6)
	UNION ALL
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)'
		  ,TYPE_OF_SALE_ID=2
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID IN(1,2)
		AND i.CUSTOMER_CONNECTION_TYPE_ID IN(2,5)
	UNION ALL
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ LV នាឡិកាស្ទង់ LV ភ្ជាប់ពីខ្សែសាធារណៈប្រើចាប់ពី 2001 kWh/ខែ ឡើង'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID IN(1,2,5)
		AND i.CUSTOMER_CONNECTION_TYPE_ID IN(9,14,15,16)
		AND i.TOTAL_USAGE>=2001
	UNION ALL
	/*ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)*/
	SELECT TYPE_ID=1
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)'
		  ,TYPE_OF_SALE_ID=-1
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ LV នាឡិកាស្ទង់ LV ភ្ជាប់ពីខ្សែសាធារណៈប្រើក្រោម 2001 kWh/ខែ '
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID IN(1,2,5)
		AND i.CUSTOMER_CONNECTION_TYPE_ID IN(9,14,15,16)
		AND i.TOTAL_USAGE<2001

	UNION ALL
	/* ថាមពលលក់ឲ្យអតិថិជនលំនៅដ្ឋាន */
	SELECT TYPE_ID=0
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនលំនៅដ្ឋាន'
		  ,TYPE_OF_SALE_ID=-3
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID IN(4)
		AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
		AND i.TOTAL_USAGE<=10
	UNION ALL
	SELECT TYPE_ID=0
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនលំនៅដ្ឋាន'
		  ,TYPE_OF_SALE_ID=-4
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់ឱ្យលំនៅដ្ឋានប្រើចាប់ពី 11 ដល់ 50 kWh/ខែ'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID IN(4)
		AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
		AND i.TOTAL_USAGE BETWEEN 11 AND 50
	UNION ALL
	SELECT TYPE_ID=0
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនលំនៅដ្ឋាន'
		  ,TYPE_OF_SALE_ID=-5
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់ឱ្យលំនៅដ្ឋានប្រើធំជាង 51 kWh/ខែ'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID IN(4)
		AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
		AND i.TOTAL_USAGE >=51
END
/*REF 2019*/
ELSE IF YEAR(@DATA_MONTH)=2019
BEGIN
	INSERT INTO #RESULT
	SELECT TYPE_ID=4
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាបណ្ណ'
		  ,TYPE_OF_SALE_ID=5
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_CONNECTION_TYPE_ID=11

	UNION ALL
	SELECT TYPE_ID=4
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាបណ្ណ'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_CONNECTION_TYPE_ID=12

	UNION ALL
	SELECT TYPE_ID=4
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាបណ្ណ'
		  ,TYPE_OF_SALE_ID=3
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_CONNECTION_TYPE_ID=13

	UNION ALL
	SELECT TYPE_ID=3
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម អាជីវកម្ម)'
		  ,TYPE_OF_SALE_ID=6
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_CONNECTION_TYPE_ID IN(4)
	
	UNION ALL
	SELECT TYPE_ID=3
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម អាជីវកម្ម)'
		  ,TYPE_OF_SALE_ID=5
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV តាមពេលវាលា'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_CONNECTION_TYPE_ID IN(7)
	
	UNION ALL
	SELECT TYPE_ID=3
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម អាជីវកម្ម)'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_CONNECTION_TYPE_ID IN(3)
	
	UNION ALL
	SELECT TYPE_ID=3
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម អាជីវកម្ម)'
		  ,TYPE_OF_SALE_ID=3
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_CONNECTION_TYPE_ID IN(2)
	
	UNION ALL
	SELECT TYPE_ID=3
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម អាជីវកម្ម)'
		  ,TYPE_OF_SALE_ID=2
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ LV នាឡិកាស្ទង់ LV ភ្ជាប់ពីខ្សែសាធារណៈប្រើចាប់ពី 2001 kWh/ខែ ឡើង'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_CONNECTION_TYPE_ID IN(14)
		AND i.TOTAL_USAGE>=2001
	
	UNION ALL
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ពាណិជ្ជកម្ម និងរដ្ឋបាល អាជីវកម្ម)'
		  ,TYPE_OF_SALE_ID=6
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_CONNECTION_TYPE_ID IN(8)

	UNION ALL
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ពាណិជ្ជកម្ម និងរដ្ឋបាល អាជីវកម្ម)'
		  ,TYPE_OF_SALE_ID=5
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV តាមពេលវេលា'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_CONNECTION_TYPE_ID IN(10)
	
	UNION ALL
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ពាណិជ្ជកម្ម និងរដ្ឋបាល អាជីវកម្ម)'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_CONNECTION_TYPE_ID IN(6)
	
	UNION ALL
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ពាណិជ្ជកម្ម និងរដ្ឋបាល អាជីវកម្ម)'
		  ,TYPE_OF_SALE_ID=3
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_CONNECTION_TYPE_ID IN(5)
	
	UNION ALL
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ពាណិជ្ជកម្ម និងរដ្ឋបាល អាជីវកម្ម)'
		  ,TYPE_OF_SALE_ID=2
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ LV នាឡិកាស្ទង់ LV ភ្ជាប់ពីខ្សែសាធារណៈប្រើចាប់ពី 2001 kWh/ខែ ឡើង'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_CONNECTION_TYPE_ID IN(15,16)
		AND i.TOTAL_USAGE>=2001
	
	UNION ALL
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ពាណិជ្ជកម្ម និងរដ្ឋបាល អាជីវកម្ម)'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់ឲ្យអតិថិជន សាលារៀន មន្ទីរពេទ្យ មណ្ឌលសុខភាព នៅតំបន់ជនបទ'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_CONNECTION_TYPE_ID IN(9)
	
	UNION ALL
	SELECT TYPE_ID=1
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)'
		  ,TYPE_OF_SALE_ID=-1
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ LV នាឡិកាស្ទង់ LV ភ្ជាប់ពីខ្សែសាធារណៈប្រើក្រោម 2001 kWh/ខែ'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_CONNECTION_TYPE_ID IN(14,15,16)
		AND i.TOTAL_USAGE<2001

	UNION ALL
	SELECT TYPE_ID=1
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនលំនៅដ្ឋាន'
		  ,TYPE_OF_SALE_ID=-3
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
		AND i.TOTAL_USAGE<=10
	
	UNION ALL
	SELECT TYPE_ID=1
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនលំនៅដ្ឋាន'
		  ,TYPE_OF_SALE_ID=-4
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់ឱ្យលំនៅដ្ឋានប្រើចាប់ពី 11 ដល់ 50 kWh/ខែ'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
		AND i.TOTAL_USAGE BETWEEN 11 AND 50
	
	UNION ALL
	SELECT TYPE_ID=1
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនលំនៅដ្ឋាន'
		  ,TYPE_OF_SALE_ID=-5
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់ឱ្យលំនៅដ្ឋានប្រើចាប់ពី 51 ដល់ 200 kWh/ខែ'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
		AND i.TOTAL_USAGE BETWEEN 51 AND 200
	
	UNION ALL
	SELECT TYPE_ID=1
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនលំនៅដ្ឋាន'
		  ,TYPE_OF_SALE_ID=-6
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់ឱ្យលំនៅដ្ឋានប្រើធំជាង 201 kWh/ខែ'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
		AND i.TOTAL_USAGE >=201
END
/*RESULT*/
SELECT r.*, METER_FORMAT=REPLACE(LTRIM(REPLACE(ISNULL(METER_CODE,'-'),'0',' ')),' ','0')
FROM #RESULT r
WHERE DATA_MONTH=@DATA_MONTH
	AND IS_ACTIVE=1
	AND (@CUSTOMER_GROUP_ID=0 OR CUSTOMER_GROUP_ID=@CUSTOMER_GROUP_ID)
	AND (@CURRENCY_ID=0 OR CURRENCY_ID=@CURRENCY_ID)
	AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	AND (TOTAL_USAGE BETWEEN @V1 AND @V2)
	AND (@BILLING_CYCLE_ID=0 OR BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR AREA_ID=@AREA_ID)
ORDER BY TYPE_ID DESC, TYPE_OF_SALE_ID DESC,AREA_CODE,BOX_CODE
--END REPORT_REF_INVOICE
			";
		}
	}
}
