﻿namespace EPower.Update
{
    class Version1_0_1_3 : Version
    {
        
        protected override string GetBatchCommand()
        {
            return @"
ALTER PROC [dbo].[REPORT_CUSTOMERS]
	@AREA_ID INT=0,
	@PRICE_ID INT=0,
	@CYCLE_ID INT=0,
	@CUSTOMER_TYPE_ID INT=0,
	@MONTH DATETIME='2011-3-1'
AS
-- @SINCE 2011-03-30 Update customer as reading list
-- @SINCE 2011-04-20 Trim Meter Code.
SELECT  CUSTOMER_CODE = c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+c.FIRST_NAME_KH+' '+c.FIRST_NAME+' '+c.LAST_NAME,
		PHONE = c.PHONE_1+' '+c.PHONE_2,
		a.AREA_ID,
		a.AREA_CODE,
		AREA_NAME = ISNULL(a.AREA_NAME,'-'),
		POLE_NAME = ISNULL(p.POLE_CODE,'-'),
		BOX_CODE = ISNULL(b.BOX_CODE,'-'),
		METER_CODE =REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,'-'),'0',' ')),' ','0'),
		START_USAGE = COALESCE(u.START_USAGE,o.END_USAGE,0),
		END_USAGE = COALESCE(u.END_USAGE,0)
FROM TBL_CUSTOMER c 
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_METER m ON cm.METER_ID=m.METER_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID=b.POLE_ID
OUTER APPLY (
	SELECT TOP 1 START_USAGE,END_USAGE
	FROM TBL_USAGE 
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND USAGE_MONTH=@MONTH
	ORDER BY USAGE_ID DESC
) u
OUTER APPLY (
	SELECT TOP 1 START_USAGE,END_USAGE
	FROM TBL_USAGE 
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND USAGE_MONTH=DATEADD(MONTH,-1,@MONTH)
	ORDER BY USAGE_ID DESC 
) o
WHERE (@AREA_ID=0 OR a.AREA_ID=@AREA_ID)
	AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
	AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
	AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
	AND c.STATUS_ID != 5

ORDER BY a.AREA_CODE, p.POLE_CODE,b.BOX_CODE,c.CUSTOMER_CODE

-- END OF REPORT_CUSTOMERS

GO
-- MAKE SURE DECIMAL SIZE IS 18,4
ALTER TABLE [TBL_CUS_DEPOSIT] ALTER COLUMN [AMOUNT] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_CUS_DEPOSIT] ALTER COLUMN [BALANCE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_CUSTOMER_EQUIPMENT] ALTER COLUMN [QUANTITY] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_CUSTOMER_EQUIPMENT] ALTER COLUMN [POWER] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_CUSTOMER_EQUIPMENT] ALTER COLUMN [TOTAL_POWER] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_USAGE] ALTER COLUMN [START_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_USAGE] ALTER COLUMN [END_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_DEVICE_USAGE] ALTER COLUMN [START_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_DEVICE_USAGE] ALTER COLUMN [END_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_CUSTOMER_BUY] ALTER COLUMN [BUY_QTY] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_CUSTOMER_BUY] ALTER COLUMN [DISCOUNT_QTY] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_CUSTOMER_BUY] ALTER COLUMN [PRICE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_CUSTOMER_BUY] ALTER COLUMN [BUY_AMOUNT] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_CUSTOMER_BUY] ALTER COLUMN [COMPENSATED] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_PREPAID_CUSTOMER] ALTER COLUMN [TOTAL_BUY_POWER] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_PREPAID_CUSTOMER] ALTER COLUMN [COMPENSATED] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_CASH_DRAWER] ALTER COLUMN [DEFAULT_FLOATING_CASH] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_METER_TYPE] ALTER COLUMN [METER_IMAX] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_METER_TYPE] ALTER COLUMN [METER_VERSION] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_METER_TYPE] ALTER COLUMN [MAX_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_DEPOSIT] ALTER COLUMN [NEW_CONECTION] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_DISTRIBUTION_FACILITY] ALTER COLUMN [VOLTAGE_OF_LINE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_DISTRIBUTION_FACILITY] ALTER COLUMN [LENGTH_OF_LINE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_PURCHASE_AGREEMENT] ALTER COLUMN [PRICE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_PRICE_DETAIL] ALTER COLUMN [START_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_PRICE_DETAIL] ALTER COLUMN [END_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_PRICE_DETAIL] ALTER COLUMN [PRICE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_PRICE_DETAIL] ALTER COLUMN [FIXED_AMOUNT] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_POWER_PURCHASE_AGREEMENT] ALTER COLUMN [POWER_PURCHASE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_POWER_PURCHASE_AGREEMENT] ALTER COLUMN [PRICE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_CUSTOMER_METER] ALTER COLUMN [REMAIN_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_STOCK_TRAN] ALTER COLUMN [QTY] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_STOCK_TRAN] ALTER COLUMN [UNIT_PRICE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TMP_BILL_USAGE_SUMMARY] ALTER COLUMN [START_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TMP_BILL_USAGE_SUMMARY] ALTER COLUMN [END_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TMP_BILL_USAGE_SUMMARY] ALTER COLUMN [TOTAL_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TMP_BILL_USAGE_SUMMARY] ALTER COLUMN [DISCOUNT_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_PARAM_REPORT_USAGE] ALTER COLUMN [FROM_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_PARAM_REPORT_USAGE] ALTER COLUMN [TO_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TMP_BILL_USAGE_RATE] ALTER COLUMN [TOTAL_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TMP_BILL_USAGE_RATE] ALTER COLUMN [START_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TMP_BILL_USAGE_RATE] ALTER COLUMN [END_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TMP_BILL_USAGE_RATE] ALTER COLUMN [USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TMP_BILL_USAGE_RATE] ALTER COLUMN [PRICE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TMP_BILL_USAGE_RATE] ALTER COLUMN [FIXED_AMOUNT] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TMP_BILL_USAGE_RATE] ALTER COLUMN [AMOUNT] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TMP_BILL_USAGE] ALTER COLUMN [START_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TMP_BILL_USAGE] ALTER COLUMN [END_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TMP_BILL_USAGE] ALTER COLUMN [TOTAL_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_TMP_USAGE] ALTER COLUMN [END_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_INVOICE] ALTER COLUMN [START_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_INVOICE] ALTER COLUMN [END_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_INVOICE] ALTER COLUMN [PAID_AMOUNT] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_INVOICE] ALTER COLUMN [TOTAL_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_INVOICE] ALTER COLUMN [FORWARD_AMOUNT] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_INVOICE] ALTER COLUMN [TOTAL_AMOUNT] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_INVOICE] ALTER COLUMN [SETTLE_AMOUNT] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_INVOICE] ALTER COLUMN [DISCOUNT_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_INVOICE] ALTER COLUMN [DISCOUNT_AMOUNT] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_TMP_USAGE_MOBILE] ALTER COLUMN [START_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_TMP_USAGE_MOBILE] ALTER COLUMN [END_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_PAYMENT] ALTER COLUMN [PAY_AMOUNT] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_PAYMENT] ALTER COLUMN [DUE_AMOUNT] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_USER_CASH_DRAWER] ALTER COLUMN [CASH_FLOAT] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_USER_CASH_DRAWER] ALTER COLUMN [TOTAL_CASH] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_USER_CASH_DRAWER] ALTER COLUMN [ACTUAL_CASH] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_USER_CASH_DRAWER] ALTER COLUMN [SURPLUS] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_EXPENSE] ALTER COLUMN [AMOUNT] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_EXPENSE] ALTER COLUMN [QTY] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_METER_UNKNOWN] ALTER COLUMN [END_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_POWER] ALTER COLUMN [POWER_INPUT] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_RUN_BILL_AGING] ALTER COLUMN [BAL1] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_RUN_BILL_AGING] ALTER COLUMN [BAL2] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_RUN_BILL_AGING] ALTER COLUMN [BAL3] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_RUN_BILL_AGING] ALTER COLUMN [BAL4] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_RUN_BILL_AGING] ALTER COLUMN [TOTAL] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_RUN_BILL_INVOICE] ALTER COLUMN [START_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_RUN_BILL_INVOICE] ALTER COLUMN [END_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_RUN_BILL_INVOICE] ALTER COLUMN [TOTAL_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_RUN_BILL_INVOICE] ALTER COLUMN [DISCOUNT_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_RUN_BILL_INVOICE] ALTER COLUMN [SETTLE_AMOUNT] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_RUN_BILL_INVOICE] ALTER COLUMN [AR_BEFORE_RUN] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_BANK_TRAN] ALTER COLUMN [AMOUNT] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_BANK_TRAN] ALTER COLUMN [EXCHANGE_RATE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_EXCHANGE_RATE] ALTER COLUMN [EXCHANGE_RATE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_CUSTOMER_TYPE] ALTER COLUMN [DEPOSIT_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_INVOICE_ADJUSTMENT] ALTER COLUMN [BEFORE_ADJUST_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_INVOICE_ADJUSTMENT] ALTER COLUMN [BEFORE_ADJUST_AMOUNT] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_INVOICE_ADJUSTMENT] ALTER COLUMN [ADJUST_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_INVOICE_ADJUSTMENT] ALTER COLUMN [ADJUST_AMOUNT] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_PAYMENT_DETAIL] ALTER COLUMN [PAY_AMOUNT] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_PAYMENT_DETAIL] ALTER COLUMN [DUE_AMOUNT] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_DISCOUNT] ALTER COLUMN [DISCOUNT] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_INVOICE_ITEM] ALTER COLUMN [PRICE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_FIX_CHARGE] ALTER COLUMN [TOTAL_AMOUNT] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_FIX_CHARGE] ALTER COLUMN [REMAIN_AMOUNT] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_FIX_CHARGE] ALTER COLUMN [PRICE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_FIX_CHARGE] ALTER COLUMN [NO_CHARGE_MONTH] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_FIX_CHARGE] ALTER COLUMN [CHARGED_MONTH] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_INVOICE_DETAIL] ALTER COLUMN [START_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_INVOICE_DETAIL] ALTER COLUMN [END_USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_INVOICE_DETAIL] ALTER COLUMN [USAGE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_INVOICE_DETAIL] ALTER COLUMN [PRICE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_INVOICE_DETAIL] ALTER COLUMN [AMOUNT] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_RUN_BILL] ALTER COLUMN [TOTAL_INVOICE] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_RUN_BILL] ALTER COLUMN [TOTAL_POWER] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_RUN_BILL] ALTER COLUMN [TOTAL_AMOUNT] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_RUN_BILL] ALTER COLUMN [AR_BEFORE_RUN] DECIMAL(18,4) NOT NULL;
ALTER TABLE [TBL_RUN_BILL] ALTER COLUMN [AR_AFTER_RUN] DECIMAL(18,4) NOT NULL;
GO
ALTER PROC [dbo].[REPORT_BANK_TRAN]
	@D1 DATETIME='2011-09-01',
	@D2 DATETIME='2011-09-30'
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
DECLARE @BEGIN_BALANCE DECIMAL(18,4);

SET @BEGIN_BALANCE = 0;
SELECT @BEGIN_BALANCE = SUM(AMOUNT) 
FROM(
	SELECT	AMOUNT = PAY_AMOUNT  
	FROM TBL_PAYMENT
	WHERE PAY_DATE < @D1
	UNION ALL
	SELECT  AMOUNT 
	FROM TBL_CUS_DEPOSIT
	WHERE DEPOSIT_DATE < @D1
	UNION ALL
	SELECT BUY_AMOUNT 
	FROM TBL_CUSTOMER_BUY
	WHERE CREATE_ON < @D1 
	UNION ALL
	SELECT -AMOUNT*EXCHANGE_RATE
	FROM TBL_BANK_TRAN
	WHERE TRAN_DATE < @D1
) x;

SELECT DATE = CONVERT(DATETIME,CONVERT(NVARCHAR,DATE,112)),
	   CASH_RECEIVED = SUM(CASH),
	   BANK_DEPOSIT = SUM(BANK),
	   BEGIN_BALANCE = @BEGIN_BALANCE 
FROM(
	SELECT	DATE = PAY_DATE,
			CASH= PAY_AMOUNT,
			BANK =0
	FROM TBL_PAYMENT
	WHERE PAY_DATE BETWEEN @D1 AND @D2 
	UNION ALL
	SELECT DEPOSIT_DATE,AMOUNT,0
	FROM TBL_CUS_DEPOSIT
	WHERE DEPOSIT_DATE BETWEEN @D1 AND @D2
	UNION ALL
	SELECT CREATE_ON,BUY_AMOUNT,0
	FROM TBL_CUSTOMER_BUY
	WHERE CREATE_ON BETWEEN @D1 AND @D2 

	UNION ALL
	SELECT  TRAN_DATE,
			CASH = 0, 
			BANK = AMOUNT*EXCHANGE_RATE
	FROM TBL_BANK_TRAN
	WHERE TRAN_DATE BETWEEN @D1 AND @D2
) x
GROUP BY CONVERT(NVARCHAR,DATE,112);

";

        }
    }
}
