﻿namespace EPower.Update
{
    /// <summary>
    /// Morm Raksmey
    /// 1.Fix ANR.RUN_AS_03 : Filter IS_ACTIVE
    /// 2.Update Store & Report : REPORT_USAGE_MONTHLY
    /// </summary>
    /// <returns></returns>

    class Version1_1_2_6 : Version
    {
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('ANR.RUN_AS_03')IS NOT NULL
	DROP PROC ANR.RUN_AS_03
GO

-- RUN ANR.RUN_AS_03
CREATE PROC [ANR].[RUN_AS_03]
	@YEAR_ID INT = 2015,
	@CURRENCY_ID INT = 1
AS
DECLARE @PRODUCTION INT
	,@TRANSMISSION INT
	,@DISTRIBUTION INT;
SET @PRODUCTION = 6;
SET @TRANSMISSION = 5;
SET @DISTRIBUTION = 7;
--------------------
-- CLEAR LAST RESULT
--------------------
DELETE ANR.TBL_RESULT_03 WHERE YEAR_ID = @YEAR_ID; 
-- ADD TMP 
-- 1.DIVISION BUSINESS
-- 2.LAST MONTH EXPENSE
-----------------------
SELECT *
INTO #DIVISION
FROM (
	SELECT ROW_NO = 1, CELL_ID = @DISTRIBUTION, * FROM TBL_LOOKUP_VALUE WHERE VALUE_ID = 10204			-- ADMINISTRATION
	UNION ALL SELECT ROW = 2, CELL_ID = @PRODUCTION, * FROM TBL_LOOKUP_VALUE WHERE VALUE_ID = 10201	-- PRODUCTION
	UNION ALL SELECT ROW = 3, CELL_ID = @TRANSMISSION, * FROM TBL_LOOKUP_VALUE WHERE VALUE_ID = 10202	-- TRANSMISSION
	UNION ALL SELECT ROW = 4, CELL_ID = @DISTRIBUTION, * FROM TBL_LOOKUP_VALUE WHERE VALUE_ID = 10203	-- DISTRIBUTION
) t

SELECT -- SHEARCH LAST MONTH OF TOTAL STAFF IN YEAR
	POSITION_ID,
	EXPENSE_DATE = MAX(EXPENSE_DATE) 
INTO #LAST_MONTH
FROM TBL_STAFF_EXPENSE se 
INNER JOIN TBL_STAFF_EXPENSE_DETAIL sd ON se.EXPENSE_ID = sd.EXPENSE_ID
WHERE YEAR(se.EXPENSE_DATE) = @YEAR_ID 
	AND se.IS_ACTIVE=1
	AND sd.IS_ACTIVE=1
GROUP BY POSITION_ID;
-------------
-- END OF TMP
-------------
-- RUN AS 03
------------
INSERT INTO ANR.TBL_RESULT_03
SELECT	
	YEAR_ID = @YEAR_ID,
	v.CELL_ID,
	v.ROW_NO,
	DIVISION_ID = v.VALUE_ID,
	DIVISION_NAME =  v.VALUE_TEXT,
	p.POSITION_NAME,
	TOTAL_STUFF = NULLIF(MAX(CASE WHEN MONTH(se.EXPENSE_DATE) = MONTH (lm.EXPENSE_DATE) THEN sd.TOTAL_STAFF ELSE 0 END),0),
	S6010 = NULLIF(SUM(sd.S6010 * dbo.GET_EXCHANGE_RATE(se.CURRENCY_ID, @CURRENCY_ID, se.EXPENSE_DATE)),0),
	S6020 = NULLIF(SUM(sd.S6020 * dbo.GET_EXCHANGE_RATE(se.CURRENCY_ID, @CURRENCY_ID, se.EXPENSE_DATE)),0),
	S6040 = NULLIF(SUM(sd.S6040 * dbo.GET_EXCHANGE_RATE(se.CURRENCY_ID, @CURRENCY_ID, se.EXPENSE_DATE)),0),
	S6050 = NULLIF(SUM(sd.S6050 * dbo.GET_EXCHANGE_RATE(se.CURRENCY_ID, @CURRENCY_ID, se.EXPENSE_DATE)),0),
	S6060 = NULLIF(SUM(sd.S6060 * dbo.GET_EXCHANGE_RATE(se.CURRENCY_ID, @CURRENCY_ID, se.EXPENSE_DATE)),0),
	S6070 = NULLIF(SUM(sd.S6070 * dbo.GET_EXCHANGE_RATE(se.CURRENCY_ID, @CURRENCY_ID, se.EXPENSE_DATE)),0),
	TOTAL = NULLIF(SUM(ISNULL(sd.S6010 * dbo.GET_EXCHANGE_RATE(se.CURRENCY_ID, @CURRENCY_ID, se.EXPENSE_DATE),0)
				+ ISNULL(sd.S6020 * dbo.GET_EXCHANGE_RATE(se.CURRENCY_ID, @CURRENCY_ID, se.EXPENSE_DATE),0)
				+ ISNULL(sd.S6040 * dbo.GET_EXCHANGE_RATE(se.CURRENCY_ID, @CURRENCY_ID, se.EXPENSE_DATE),0)
				+ ISNULL(sd.S6050 * dbo.GET_EXCHANGE_RATE(se.CURRENCY_ID, @CURRENCY_ID, se.EXPENSE_DATE),0)
				+ ISNULL(sd.S6060 * dbo.GET_EXCHANGE_RATE(se.CURRENCY_ID, @CURRENCY_ID, se.EXPENSE_DATE),0)
				+ ISNULL(sd.S6070 * dbo.GET_EXCHANGE_RATE(se.CURRENCY_ID, @CURRENCY_ID, se.EXPENSE_DATE),0)),0),
	ACTIVE = 1
FROM TBL_STAFF_EXPENSE se 
INNER JOIN TBL_STAFF_EXPENSE_DETAIL sd ON	se.EXPENSE_ID = sd.EXPENSE_ID AND sd.IS_ACTIVE = 1 
											AND YEAR(se.EXPENSE_DATE) = @YEAR_ID
INNER JOIN #LAST_MONTH lm ON lm.POSITION_ID = sd.POSITION_ID
RIGHT JOIN TBL_POSITION p ON sd.POSITION_ID = p.POSITION_ID --NOT IN 1 = COLLECT, 2 = BLOCK, 3 = INVOICE
INNER JOIN #DIVISION v ON p.BUSINESS_DIVISION_ID = v.VALUE_ID 
WHERE p.POSITION_ID > 3 
	AND se.IS_ACTIVE=1 
	AND sd.IS_ACTIVE=1
GROUP BY v.ROW_NO,v.CELL_ID, v.VALUE_ID, v.VALUE_TEXT,p.POSITION_NAME, p.POSITION_ID
ORDER BY v.ROW_NO,v.CELL_ID, v.VALUE_ID DESC, p.POSITION_ID;
-- END OF RUN AS 03
-------------------
-- RUN RESULT CELL AS 10
------------------------
DELETE ANR.TBL_RESULT_CELL WHERE YEAR_ID = @YEAR_ID AND CELL_ID IN (SELECT CELL_ID FROM #DIVISION WHERE CELL_ID != 0)

INSERT INTO ANR.TBL_RESULT_CELL
SELECT 
	YEAR_ID = @YEAR_ID,
	CELL_ID = CELL_ID,
	TEXT_VALUE = CONVERT(NVARCHAR,SUM(TOTAL)),
	NUMERIC_VALUE = ISNULL(SUM(TOTAL),0),
	IS_ACTIVE = 1
FROM ANR.TBL_RESULT_03
WHERE YEAR_ID = @YEAR_ID AND CELL_ID != 0
GROUP BY CELL_ID
----------------------------
-- END RUN RESULT CELL AS 10
----------------------------
-- CLEAR TMP TBALE
DROP TABLE #DIVISION
DROP TABLE #LAST_MONTH

GO
IF OBJECT_ID('REPORT_USAGE_MONTHLY')IS NOT NULL
	DROP PROC REPORT_USAGE_MONTHLY
GO

CREATE PROC REPORT_USAGE_MONTHLY
	@MONTH DATETIME='2015-08-01',
	@M1 DATETIME='2015-07-01',
	@M2 DATETIME='2015-06-01',
	@M3 DATETIME='2015-05-01',
	@CYCLE_ID INT=0,
	@AREA_ID INT=0,
	@FILTER NVARCHAR(MAX)=' WHERE c.CUSTOMER_ID=1',
	@ORDER_BY NVARCHAR(MAX)=' ORDER BY a.AREA_CODE, p.POLE_CODE,b.BOX_CODE,cm.POSITION_IN_BOX,c.CUSTOMER_CODE'
AS

DECLARE @CMD NVARCHAR(MAX)
SET @CMD='
SELECT	u.CUSTOMER_ID,
		START_USAGE,END_USAGE,
		TOTAL_USAGE = MULTIPLIER*(CASE WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE ELSE (SELECT CONVERT(INT,REPLICATE(''9'',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1 END)
INTO #USAGE_MONTH
FROM TBL_USAGE u 
WHERE  u.USAGE_MONTH=@MONTH

SELECT	u.CUSTOMER_ID,
		TOTAL_USAGE = MULTIPLIER*(CASE WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE ELSE (SELECT CONVERT(INT,REPLICATE(''9'',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1 END)
INTO #M1
FROM TBL_USAGE u 
WHERE  u.USAGE_MONTH=@M1

SELECT	u.CUSTOMER_ID,
		TOTAL_USAGE = MULTIPLIER*(CASE WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE ELSE (SELECT CONVERT(INT,REPLICATE(''9'',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1 END)
INTO #M2
FROM TBL_USAGE u
WHERE  u.USAGE_MONTH=@M2

SELECT	u.CUSTOMER_ID,
		TOTAL_USAGE = MULTIPLIER*(CASE WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE ELSE (SELECT CONVERT(INT,REPLICATE(''9'',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1 END)
INTO #M3
FROM TBL_USAGE u 
WHERE  u.USAGE_MONTH=@M3

SELECT c.CUSTOMER_ID 
	   ,MONTH_START_USAGE=ISNULL(m.START_USAGE,0) 
	   ,MONTH_END_USAGE=ISNULL(m.END_USAGE,0)
	   ,MONTH_TOTAL_USAGE=ISNULL(m.TOTAL_USAGE,0) 
	   ,M1_TOTAL_USAGE=ISNULL(m1.TOTAL_USAGE,0)
	   ,M1_PERCENTAGE=CASE WHEN ISNULL(m.TOTAL_USAGE,0)=ISNULL(m1.TOTAL_USAGE,0) THEN 0
						   WHEN ISNULL(m.TOTAL_USAGE,0)=0 AND ISNULL(m1.TOTAL_USAGE,0)>0 THEN -100
						   WHEN ISNULL(m.TOTAL_USAGE,0)>0 AND ISNULL(m1.TOTAL_USAGE,0)=0 THEN 100 
						   ELSE ((ISNULL(m.TOTAL_USAGE,0)-ISNULL(m1.TOTAL_USAGE,0))*100)/ISNULL(m1.TOTAL_USAGE,0) END
	   ,M2_TOTAL_USAGE=ISNULL(m2.TOTAL_USAGE,0)
	   ,M2_PERCENTAGE=CASE WHEN ISNULL(m.TOTAL_USAGE,0)=ISNULL(m2.TOTAL_USAGE,0) THEN 0
						   WHEN ISNULL(m.TOTAL_USAGE,0)=0 AND ISNULL(m2.TOTAL_USAGE,0)>0 THEN -100
						   WHEN ISNULL(m.TOTAL_USAGE,0)>0 AND ISNULL(m2.TOTAL_USAGE,0)=0 THEN 100 
						   ELSE ((ISNULL(m.TOTAL_USAGE,0)-ISNULL(m2.TOTAL_USAGE,0))*100)/ISNULL(m2.TOTAL_USAGE,0) END
	   ,M3_TOTAL_USAGE=ISNULL(m3.TOTAL_USAGE,0)
       ,M3_PERCENTAGE=CASE WHEN ISNULL(m.TOTAL_USAGE,0)=ISNULL(m3.TOTAL_USAGE,0) THEN 0
						   WHEN ISNULL(m.TOTAL_USAGE,0)=0 AND ISNULL(m3.TOTAL_USAGE,0)>0 THEN -100
						   WHEN ISNULL(m.TOTAL_USAGE,0)>0 AND ISNULL(m3.TOTAL_USAGE,0)=0 THEN 100 
						   ELSE ((ISNULL(m.TOTAL_USAGE,0)-ISNULL(m3.TOTAL_USAGE,0))*100)/ISNULL(m3.TOTAL_USAGE,0) END
INTO #RESULT
FROM TBL_CUSTOMER c 
LEFT JOIN #USAGE_MONTH m ON c.CUSTOMER_ID=m.CUSTOMER_ID
LEFT JOIN #M1 m1 ON c.CUSTOMER_ID=m1.CUSTOMER_ID
LEFT JOIN #M2 m2 ON c.CUSTOMER_ID=m2.CUSTOMER_ID
LEFT JOIN #M3 m3 ON c.CUSTOMER_ID=m3.CUSTOMER_ID
WHERE (@CYCLE_ID=0  OR c.BILLING_CYCLE_ID=@CYCLE_ID) 
      AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	  AND c.STATUS_ID=2

SELECT r.*
		,c.CUSTOMER_CODE
		,c.LAST_NAME_KH
		,c.FIRST_NAME_KH
		,a.AREA_NAME
		,b.BOX_CODE
		,METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,''-''),''0'','' '')),'' '',''0'')
FROM #RESULT r
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_POLE p ON cm.POLE_ID=p.POLE_ID
LEFT JOIN TBL_BOX b ON cm.BOX_ID=b.BOX_ID
LEFT JOIN TBL_METER m ON m.METER_ID=cm.METER_ID 
'+@FILTER+'
'+@ORDER_BY+'
';

EXEC sp_executesql @CMD,N'@MONTH DATETIME,@M1 DATETIME,@M2 DATETIME,@M3 DATETIME,@CYCLE_ID INT,@AREA_ID INT,@FILTER NVARCHAR(MAX),@ORDER_BY NVARCHAR(MAX)'
	,@MONTH=@MONTH,@M1=@M1,@M2=@M2,@M3=@M3,@CYCLE_ID=@CYCLE_ID,@AREA_ID=@AREA_ID,@FILTER=@FILTER,@ORDER_BY=@ORDER_BY;
--REPORT_USAGE_MONTHLY
";
        }
    }
}
