﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using EPower.Properties;

namespace EPower.Update
{
    
    class Version1_1_7_6 : Version
    {
        /// <summary> 
        /// Morm Raksmey
        /// 1. fix on Dialog Customer : When change ampare then save error
        /// 2. add ORDER BY on REPORT_POWER_INCOME_SUMMARY
        /// 3. fix REPORT_CUSTOMER_USAGE : On START_USAGE & END_USAGE, add INVOICE_MONTH 
        /// 4. add ORDER BY when choose POWRE PURCHASE
        /// 5. fix REPORT_CUSTOMERS
        /// </summary>
        /// <returns></returns>
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('REPORT_POWER_INCOME_SUMMARY')IS NOT NULL
    DROP PROC REPORT_POWER_INCOME_SUMMARY
GO

CREATE PROC REPORT_POWER_INCOME_SUMMARY
	@MONTH DATETIME='2017-06-01',
	@AREA_ID INT = 0,
	@CUSTOMER_TYPE_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0,
	@CURRENCY_ID INT=0
AS
SET @MONTH= CONVERT(NVARCHAR,YEAR(@MONTH))+'-' +CONVERT(NVARCHAR,MONTH(@MONTH))+'-1';
SELECT CURRENCY_ID,
	   t.CUSTOMER_TYPE_ID,
	   t.CUSTOMER_TYPE_NAME,
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUS ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUS ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
INTO #SUMMARY_BY_CUSTOMER
FROM (
	SELECT  i.CURRENCY_ID,
			c.CUSTOMER_TYPE_ID,
			CUS = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT =SUM( i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj 
	WHERE   i.INVOICE_MONTH=@MONTH 
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND i.IS_SERVICE_BILL = 0
	GROUP BY i.CURRENCY_ID,c.CUSTOMER_TYPE_ID

	UNION ALL
	SELECT  cb.CURRENCY_ID,
			c.CUSTOMER_TYPE_ID,
			CUS = COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=YEAR(@MONTH) 
		  AND MONTH(cb.CREATE_ON)=MONTH(@MONTH)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
	GROUP BY cb.CURRENCY_ID,c.CUSTOMER_TYPE_ID
) x
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=x.CUSTOMER_TYPE_ID  
GROUP BY CURRENCY_ID,t.CUSTOMER_TYPE_ID,t.CUSTOMER_TYPE_NAME;

-- SUMMARY BY AREA 
SELECT CURRENCY_ID,
	   a.AREA_ID,a.AREA_NAME,
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUS ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUS ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
INTO #SUMMARY_BY_AREA
FROM (
	SELECT  i.CURRENCY_ID,
		    c.AREA_ID,
			CUS = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT =SUM( i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj 
	WHERE   i.INVOICE_MONTH=@MONTH 
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND i.IS_SERVICE_BILL = 0
	GROUP BY i.CURRENCY_ID,c.AREA_ID

	UNION ALL
	SELECT  cb.CURRENCY_ID,
		    c.AREA_ID,
			CUS = COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=YEAR(@MONTH) 
		  AND MONTH(cb.CREATE_ON)=MONTH(@MONTH)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
	GROUP BY cb.CURRENCY_ID,c.AREA_ID
) x
INNER JOIN TBL_AREA a ON a.AREA_ID = x.AREA_ID
GROUP BY CURRENCY_ID,a.AREA_ID,a.AREA_NAME;

--  A/R 
SELECT CURRENCY_ID,
	   ID=0,NAME=N'ចំណូលក្នុងខែ',
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUS ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUS ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
INTO #SUMMARY_AR
FROM(
	SELECT  i.CURRENCY_ID,
			CUS = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT =SUM( i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
	) adj 
	WHERE   i.INVOICE_MONTH=@MONTH 
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND i.IS_SERVICE_BILL = 0
	GROUP BY i.CURRENCY_ID
	
	UNION ALL
	SELECT  cb.CURRENCY_ID,	
			CUS = COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=YEAR(@MONTH) 
		  AND MONTH(cb.CREATE_ON)=MONTH(@MONTH)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
    GROUP BY cb.CURRENCY_ID
) x   
GROUP BY CURRENCY_ID
UNION ALL
SELECT  i.CURRENCY_ID,
		ID = 0, NAME=N'បំណុលចាស់',
		CUS = 0 ,
		USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
		AMOUNT = SUM( i.SETTLE_AMOUNT),
		0,0,0
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
OUTER APPLY(
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT   
	WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE   i.INVOICE_MONTH < @MONTH AND i.PAID_AMOUNT<i.SETTLE_AMOUNT
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
		AND i.IS_SERVICE_BILL = 0
GROUP BY i.CURRENCY_ID;


SELECT GROUP_ID=1,GROUP_NAME=N'ចំណួលតាមអ្នកប្រើប្រាស់',* 
	INTO #TMP
FROM #SUMMARY_BY_CUSTOMER
UNION ALL SELECT 2,N'ចំណូលតាមតំបន់',* FROM #SUMMARY_BY_AREA
UNION ALL SELECT 3,N'ចំណូល  និងបំណុល',* FROM #SUMMARY_AR 

SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		t.* 
FROM #TMP t
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=t.CURRENCY_ID
WHERE (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
ORDER BY cx.CURRENCY_ID,t.GROUP_ID,t.CUSTOMER_TYPE_NAME
GO
-- END OF REPORT_POWER_INCOME_BY_CUSTOMER
IF OBJECT_ID('REPORT_CUSTOMER_USAGE')IS NOT NULL
	DROP PROC REPORT_CUSTOMER_USAGE
GO

CREATE PROC REPORT_CUSTOMER_USAGE
	@CUSTOMER_ID INT = 2
AS 
SELECT u.USAGE_MONTH,
	   u.COLLECTOR_ID,
	   u.METER_ID,
	   TOTAL_USAGE=u.MULTIPLIER*(CASE 
			WHEN IS_METER_RENEW_CYCLE=0 THEN u.END_USAGE-u.START_USAGE
			ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,u.START_USAGE))))))-u.START_USAGE+u.END_USAGE+1
		END),
		INVOICE_MONTH=i.INVOICE_MONTH,
	   START_USAGE=u.START_USAGE,
	   END_USAGE=u.END_USAGE,
	   u.IS_METER_RENEW_CYCLE,
	   START_USE_DATE=i.START_DATE,
	   END_USE_DATE=i.END_DATE,
	   EMPLOYEE_NAME=ISNULL(e.EMPLOYEE_NAME,'.'),
	   METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,'-'),'0',' ')),' ','0'),
	   u.MULTIPLIER
	   ,SETTLE_AMOUNT=ISNULL(i.SETTLE_AMOUNT,0)
	   ,cu.*
FROM TBL_USAGE u
LEFT JOIN TBL_METER m ON u.METER_ID = m.METER_ID
LEFT JOIN TBL_EMPLOYEE e ON u.COLLECTOR_ID = e.EMPLOYEE_ID
LEFT JOIN TBL_INVOICE i ON i.CUSTOMER_ID=u.CUSTOMER_ID AND i.INVOICE_MONTH=u.USAGE_MONTH AND i.IS_SERVICE_BILL=0
LEFT JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=i.CURRENCY_ID
WHERE u.CUSTOMER_ID=@CUSTOMER_ID
GO

IF OBJECT_ID('REPORT_CUSTOMERS')IS NOT NULL
	DROP PROC REPORT_CUSTOMERS
GO

CREATE PROC REPORT_CUSTOMERS
	@AREA_ID INT=0,
	@PRICE_ID INT=0,
	@CYCLE_ID INT=0,
	@CUSTOMER_TYPE_ID INT=0,
	@MONTH DATETIME='2016-10-01',
	@CUS_STATUS_ID INT=-2
AS
-- @SINCE 2011-03-30 Update customer as reading list
-- @SINCE 2011-04-20 Trim Meter Code.
-- @SINCE 2011-11-04 EXCLUDE CLOSE AND CANCEL CUSTOMER 
-- @SINCE 2012-01-14 ADD AMPARE NAME
-- @SINCE 2014-04-28 ORDER CUSTOMER BY POSITION_IN_BOX
-- @SINCE 2016-12-12 ADD FILTER CUS_STATUS_ID
DECLARE @CMD NVARCHAR(MAX)
DECLARE @ID NVARCHAR(MAX)
SELECT  CUSTOMER_CODE = c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+c.FIRST_NAME_KH+' '+c.FIRST_NAME+' '+c.LAST_NAME,
		PHONE = c.PHONE_1+' '+c.PHONE_2,
		a.AREA_ID,
		a.AREA_CODE,
		AREA_NAME = ISNULL(a.AREA_NAME,'-'),
		POLE_NAME = ISNULL(p.POLE_CODE,'-'),
		BOX_CODE = ISNULL(b.BOX_CODE,'-'),
		cm.POSITION_IN_BOX,
		METER_CODE =REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,'-'),'0',' ')),' ','0'),
		START_USAGE = COALESCE(u.START_USAGE,o.END_USAGE,0),
		END_USAGE = COALESCE(u.END_USAGE,0),
		AMPARE_NAME=ISNULL(amp.AMPARE_NAME,'-'), 
		c.STATUS_ID
INTO #TEMP
FROM TBL_CUSTOMER c 
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_METER m ON cm.METER_ID=m.METER_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID=b.POLE_ID
LEFT JOIN TBL_AMPARE amp ON amp.AMPARE_ID = c.AMP_ID
OUTER APPLY (
	SELECT TOP 1 START_USAGE,END_USAGE
	FROM TBL_USAGE 
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND USAGE_MONTH=@MONTH
	ORDER BY USAGE_ID DESC
) u
OUTER APPLY (
	SELECT TOP 1 START_USAGE,END_USAGE
	FROM TBL_USAGE 
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND USAGE_MONTH=DATEADD(MONTH,-1,@MONTH)
	ORDER BY USAGE_ID DESC 
) o
WHERE (@AREA_ID=0 OR a.AREA_ID=@AREA_ID)
	AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
	AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
	AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
ORDER BY a.AREA_CODE, p.POLE_CODE,b.BOX_CODE,cm.POSITION_IN_BOX,c.CUSTOMER_CODE

--SET @ID=CASE WHEN @CUS_STATUS_ID=-1 THEN '1,2,3' WHEN @CUS_STATUS_ID=-2 THEN '4,5' ELSE @CUS_STATUS_ID END;
IF @CUS_STATUS_ID =-1
BEGIN
	SELECT * FROM #TEMP WHERE STATUS_ID IN(1,2,3)
END
ELSE IF @CUS_STATUS_ID=-2
BEGIN
	SELECT * FROM #TEMP WHERE STATUS_ID IN(4,5)	
END
ELSE IF @CUS_STATUS_ID=0
BEGIN
	SELECT * FROM #TEMP
END
ELSE 
BEGIN
	SELECT * FROM #TEMP WHERE STATUS_ID=@CUS_STATUS_ID
END
GO
";
        }
    }
}
