﻿namespace EPower.Update
{
    /// <summary>
    ///  - update report other income.
    ///  - update report discount
    ///  - add report aging detail
    ///  - update report cash received daily (change how to choose date)
    ///  - fix dialogCustomerCharge (when add new ServiceInvoice change month to next billing month, since before use current billing month as invoice's month)
    ///  - fix power production report with new adjustment ( adust power sold instead of power total).
    ///  - add report power purchase summary (for EAC lincensee's Fee)
    ///  - fix aging detail report.
    ///  - fix power income report(remove other service invoice from Due).
    /// </summary>
    class Version1_0_3_9 : Version
    { 
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('REPORT_OTHER_INCOME') IS NOT NULL
	DROP PROC REPORT_OTHER_INCOME;
GO
CREATE PROC REPORT_OTHER_INCOME
	@MONTH DATETIME  = '2012-08-01',
	@AREA_ID INT	 = 0,
	@ITEM_TYPE_ID INT= 0,
	@ITEM_ID INT     = 0
AS 
SET @MONTH= CONVERT(NVARCHAR(7),@MONTH,126)+'-01';
SELECT	c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+ c.FIRST_NAME_KH,
		i.INVOICE_NO,
		i.INVOICE_MONTH,
		i.INVOICE_DATE,
		t.INVOICE_ITEM_ID,
		t.INVOICE_ITEM_NAME,
		tt.INVOICE_ITEM_TYPE_ID,
		tt.INVOICE_ITEM_TYPE_NAME,
		i.SETTLE_AMOUNT,
		i.PAID_AMOUNT
FROM TBL_INVOICE i 
CROSS APPLY ( 
	SELECT TOP 1 INVOICE_ITEM_ID 
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID = i.INVOICE_ID
) d
INNER JOIN TBL_INVOICE_ITEM t ON t.INVOICE_ITEM_ID = d.INVOICE_ITEM_ID
INNER JOIN TBL_INVOICE_ITEM_TYPE tt ON tt.INVOICE_ITEM_TYPE_ID = t.INVOICE_ITEM_TYPE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
WHERE INVOICE_MONTH=@MONTH
AND (@AREA_ID = 0 OR c.AREA_ID = @AREA_ID)
AND (@ITEM_TYPE_ID=0 OR t.INVOICE_ITEM_TYPE_ID=@ITEM_TYPE_ID)
AND (@ITEM_ID=0 OR t.INVOICE_ITEM_ID=@ITEM_ID);
-- END OF REPORT_OTHER_INCOME
GO
IF OBJECT_ID('REPORT_DISCOUNT_DETAIL') IS NOT NULL
	DROP PROC REPORT_DISCOUNT_DETAIL;
GO
CREATE PROC REPORT_DISCOUNT_DETAIL
	@MONTH DATETIME = '2012-8-1',
	@AREA_ID INT = 0
AS
SELECT	c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+ c.FIRST_NAME_KH,
		a.AREA_NAME,
		i.DISCOUNT_USAGE_NAME,
		i.DISCOUNT_USAGE,
		i.TOTAL_USAGE 
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
WHERE INVOICE_MONTH=@MONTH
AND DISCOUNT_USAGE>0;
-- END OF REPORT_DISCOUNT_DETAIL
GO
IF OBJECT_ID('REPORT_AGING') IS NOT NULL
	DROP PROC REPORT_AGING;
GO
CREATE PROC REPORT_AGING
	@DATE DATETIME ='2012-08-01',
	@DAYS INT=10,
	@INTERVAL INT=3,
	@CUSTOMER_TYPE_ID INT =0
AS

DECLARE @i INT,@START DATETIME,@END DATETIME
SET @DATE = DATEADD(D, 0, DATEDIFF(D, 0, @DATE))
SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE))
SET @END = DATEADD(D, 0, DATEDIFF(D, 0, @DATE))
SET @END =  DATEADD(S,-1,DATEADD(D,1,@END))

SET @i = 1;

CREATE TABLE #AGING(
	CUSTOMER_ID INT,
	CUSTOMER_NAME NVARCHAR(100),
	ROWHEAD_ID INT,
	BALANCE DECIMAL(18,4),
	PAYMENT DECIMAL(18,4)
);

WHILE @i <= @INTERVAL + 1
BEGIN

SET @START = DATEADD(dd,-@DAYS,@END)

INSERT INTO #AGING(CUSTOMER_ID,CUSTOMER_NAME,ROWHEAD_ID,BALANCE,PAYMENT)
SELECT C.CUSTOMER_ID,
 LAST_NAME_KH + ' ' + FIRST_NAME_KH [CUSTOMER_NAME],
@i AS [ROWHEAD_ID], 
SUM(SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0) + ISNULL(ACC_ADJUST.ADJUST_AMOUNT,0)  -ISNULL(PAY.PAY_AMOUNT,0)) AS [BALANCE],
ISNULL(SUM(PAY.PAY_AMOUNT),0) AS [PAYMENT]
FROM TBL_INVOICE INV
INNER JOIN TBL_CUSTOMER C ON INV.CUSTOMER_ID = C.CUSTOMER_ID
LEFT JOIN (
    SELECT PD.INVOICE_ID, SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
    FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
    WHERE P.PAY_DATE <@DATE
    GROUP BY PD.INVOICE_ID
    ) PAY ON PAY.INVOICE_ID=INV.INVOICE_ID
LEFT JOIN (
    SELECT IA.INVOICE_ID , SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    GROUP BY IA.INVOICE_ID) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
LEFT JOIN (
    SELECT IA.INVOICE_ID , SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE IA.CREATE_ON <=@DATE
    GROUP BY IA.INVOICE_ID) ACC_ADJUST ON ACC_ADJUST.INVOICE_ID = INV.INVOICE_ID
	
WHERE INV.INVOICE_STATUS NOT IN (3)
AND (C.CUSTOMER_TYPE_ID = @CUSTOMER_TYPE_ID OR @CUSTOMER_TYPE_ID = 0)
AND (
    (INVOICE_DATE BETWEEN @START AND @END)
     AND @i<@INTERVAL+1
    )								  
OR								  
    (INVOICE_DATE < @END AND @i=@INTERVAL+1 )
   
GROUP BY 
C.CUSTOMER_ID, LAST_NAME_KH , FIRST_NAME_KH

SET @i=@i+1
SET @END = @START

END


SELECT x.CUSTOMER_ID,
	   s.CUS_STATUS_ID,
	   s.CUS_STATUS_NAME,
       x.CUSTOMER_NAME,
       c.CUSTOMER_CODE,
       x.ROWHEAD_ID,
       x.BALANCE
FROM 
(
    SELECT 
    CUSTOMER_ID , CUSTOMER_NAME ,ROWHEAD_ID, BALANCE FROM #AGING
    WHERE BALANCE>0
) x 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=x.CUSTOMER_ID
INNER JOIN TLKP_CUS_STATUS s ON s.CUS_STATUS_ID = c.STATUS_ID
WHERE  (c.CUSTOMER_TYPE_ID = @CUSTOMER_TYPE_ID OR @CUSTOMER_TYPE_ID = 0);
-- END OF REPORT_AGING
GO

IF OBJECT_ID('REPORT_CASH_RECEIVED_DAILY') IS NOT NULL
	DROP PROC REPORT_CASH_RECEIVED_DAILY;
GO
CREATE PROC REPORT_CASH_RECEIVED_DAILY
    @D1 DATETIME='2010-01-01',
	@D2 DATETIME='2011-12-01'
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(ms,-1,DATEADD(D,1,DATEDIFF(D,0,@D2))); 
-- T(1:POWER,2: DEPOSIT,3:CONNECTION_FEE,4:OTHER)
-- P(0:BOTH, 1:POSTPAID,2:PREPAID)
SELECT	D = CONVERT(DATETIME,D) ,
        POS_QTY = SUM(CASE WHEN T = 1 AND P = 1 THEN QTY ELSE 0 END),
        POS_AMT = SUM(CASE WHEN T = 1 AND P = 1 THEN AMT ELSE 0 END),
		POS_PWR = SUM(CASE WHEN T = 1 AND P = 1 THEN PWR ELSE 0 END),
		
		PRE_QTY = SUM(CASE WHEN T = 1 AND P = 2 THEN QTY ELSE 0 END),
        PRE_AMT = SUM(CASE WHEN T = 1 AND P = 2 THEN AMT ELSE 0 END),
		PRE_PWR = SUM(CASE WHEN T = 1 AND P = 2 THEN PWR ELSE 0 END),

        DEP_QTY = SUM(CASE WHEN T = 2 THEN QTY ELSE 0 END),
        DEP_AMT = SUM(CASE WHEN T = 2 THEN AMT ELSE 0 END),
		
        CNF_QTY = SUM(CASE WHEN T = 3 THEN QTY ELSE 0 END),
        CNF_AMT = SUM(CASE WHEN T = 3 THEN AMT ELSE 0 END),

		OTH_QTY = SUM(CASE WHEN T = 4 THEN QTY ELSE 0 END),
        OTH_AMT = SUM(CASE WHEN T = 4 THEN AMT ELSE 0 END),

        TOTAL   = SUM(AMT)
FROM		
(
-- POWER POST PAID
SELECT	D = CONVERT(NVARCHAR,p.PAY_DATE,112) ,
        T = 1,
		P = 1,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWR = SUM(i.TOTAL_USAGE - ISNULL(a.ADJUST_USAGE,0))
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
OUTER APPLY (
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT
	WHERE INVOICE_ID = i.INVOICE_ID
) a
WHERE	p.PAY_DATE BETWEEN @D1 AND @D2 
		AND i.IS_SERVICE_BILL=0
GROUP BY CONVERT(NVARCHAR,p.PAY_DATE,112) 

UNION ALL

-- POWER PREPAID
SELECT CONVERT(NVARCHAR,CREATE_ON,112),
       T = 1, -- POWER INCOME
	   P = 2,
       QTY = COUNT(CUSTOMER_BUY_ID),
       AMT = SUM(BUY_AMOUNT),
	   PWR = SUM(BUY_QTY)
FROM TBL_CUSTOMER_BUY
WHERE CREATE_ON  BETWEEN @D1 AND @D2
GROUP BY CONVERT(NVARCHAR,CREATE_ON,112) 

-- DEPOSIT 
UNION ALL
SELECT	D   = CONVERT(NVARCHAR,DEPOSIT_DATE,112),
        T   = 2,
		P   = 0,
        QTY = COUNT(*),
        AMT = SUM(AMOUNT),
		PWR = 0
FROM TBL_CUS_DEPOSIT
WHERE	DEPOSIT_DATE BETWEEN @D1 AND @D2
        AND IS_PAID=1
GROUP BY CONVERT(NVARCHAR,DEPOSIT_DATE,112)

-- CONNECTION FEE
UNION ALL
SELECT	CONVERT(NVARCHAR,p.PAY_DATE,112) ,
        T   = 3,
		P   = 0,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWD = 0
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	 p.PAY_DATE   BETWEEN @D1 AND @D2
		AND i.IS_SERVICE_BILL=1
		AND EXISTS(
			SELECT INVOICE_DETAIL_ID 
			FROM TBL_INVOICE_DETAIL
			WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
		)
GROUP BY CONVERT(NVARCHAR,p.PAY_DATE,112) 

-- OTHER INCOME 
UNION ALL
SELECT	CONVERT(NVARCHAR,p.PAY_DATE,112) ,
        T   = 4,
		P   = 0,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWD = 0
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	 p.PAY_DATE   BETWEEN @D1 AND @D2
		AND i.IS_SERVICE_BILL=1
		AND NOT EXISTS(
			SELECT INVOICE_DETAIL_ID 
			FROM TBL_INVOICE_DETAIL
			WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
		)
GROUP BY CONVERT(NVARCHAR,p.PAY_DATE,112) 
 
) t
GROUP BY t.D;
-- END REPORT CASH_RECEIVED DAILY

GO
-- fix power adjust and production report

IF EXISTS( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_POWER_ADJUST' AND COLUMN_NAME='POWER_GENERATION')
	ALTER TABLE TBL_POWER_ADJUST DROP COLUMN POWER_GENERATION;
IF EXISTS( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_POWER_ADJUST' AND COLUMN_NAME='POWER_PURCHASE')
	ALTER TABLE TBL_POWER_ADJUST DROP COLUMN POWER_PURCHASE;
IF EXISTS( SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_POWER_ADJUST' AND COLUMN_NAME='POWER_TOTAL')
	ALTER TABLE TBL_POWER_ADJUST DROP COLUMN POWER_TOTAL;
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_POWER_ADJUST' AND COLUMN_NAME='POWER_PREPAID')
	ALTER TABLE TBL_POWER_ADJUST ADD POWER_PREPAID DECIMAL(18,4);
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_POWER_ADJUST' AND COLUMN_NAME='POWER_POSTPAID')
	ALTER TABLE TBL_POWER_ADJUST ADD POWER_POSTPAID DECIMAL(18,4);
GO
UPDATE TBL_POWER_ADJUST SET POWER_POSTPAID=0 WHERE POWER_POSTPAID  IS NULL;
UPDATE TBL_POWER_ADJUST SET POWER_PREPAID=0 WHERE POWER_PREPAID  IS NULL;
GO
ALTER TABLE TBL_POWER_ADJUST ALTER COLUMN POWER_POSTPAID DECIMAL(18,4) NOT NULL;
ALTER TABLE TBL_POWER_ADJUST ALTER COLUMN POWER_PREPAID DECIMAL(18,4) NOT NULL;
GO
IF OBJECT_ID('REPORT_POWER_YEARLY') IS NOT NULL
	DROP PROC REPORT_POWER_YEARLY;
GO
CREATE PROC REPORT_POWER_YEARLY
	@YEAR INT = 2012,
	@TRANSFORMER_ID INT =0,
	@ADJUST BIT =0 
AS  
-- RITH 2012-08-27	
-- T = 1 postpaid
-- T = 2 prepaid
-- T = 0 production & purchase
-- BUILD 12 MONTHs TABLE
CREATE TABLE #MONTHS(M DATETIME);
DECLARE @M INT;
SET @M=1;
WHILE @M<=12
BEGIN
	INSERT INTO #MONTHS VALUES(CONVERT(NVARCHAR(4),@YEAR)+'-'+CONVERT(NVARCHAR,@M)+'-1');
	SET @M=@M+1;
END 

-- POST PAID
SELECT	M = CONVERT(NVARCHAR(7),INVOICE_MONTH,126)+'-1',
		TOTAL = SUM(i.TOTAL_USAGE+ISNULL(a.ADJUST_USAGE,0)),
		PRODUCTION = SUM(CASE WHEN c.CUSTOMER_TYPE_ID = -1 THEN i.DISCOUNT_USAGE ELSE 0 END),
		DISCOUNT = SUM(CASE WHEN c.CUSTOMER_TYPE_ID != -1 THEN i.DISCOUNT_USAGE ELSE 0 END),
		CUSTOMER = COUNT(i.INVOICE_ID),
		T = 1
INTO #TMP
FROM TBL_INVOICE i 
OUTER APPLY(SELECT ADJUST_USAGE=SUM(ADJUST_USAGE) FROM TBL_INVOICE_ADJUSTMENT WHERE INVOICE_ID = i.INVOICE_ID ) a
LEFT JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID 
OUTER APPLY(
	SELECT TOP 1 * 
	FROM TBL_CUSTOMER_METER
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND YEAR(USED_DATE)<=@YEAR
	ORDER BY CUS_METER_ID DESC
) m
LEFT JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID 
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
WHERE  i.IS_SERVICE_BILL = 0
	  AND YEAR(INVOICE_MONTH) =@YEAR   
	  AND (@TRANSFORMER_ID=0 OR p.TRANSFORMER_ID=@TRANSFORMER_ID)
GROUP BY CONVERT(NVARCHAR(7),INVOICE_MONTH,126)+'-1' 
-- PREPAID
UNION ALL    
SELECT	M = CONVERT(NVARCHAR(7),CREATE_ON,126)+'-1',
		TOTAL = SUM(BUY_QTY),
		PRODUCTION = SUM(CASE WHEN c.CUSTOMER_TYPE_ID =-1 THEN DISCOUNT_QTY ELSE 0 END),
		DISCOUNT = SUM(CASE WHEN c.CUSTOMER_TYPE_ID != -1 THEN DISCOUNT_QTY ELSE 0 END),
		CUSTOMER = COUNT(DISTINCT cb.PREPAID_CUS_ID),
		T = 2
FROM TBL_CUSTOMER_BUY cb
LEFT JOIN TBL_PREPAID_CUSTOMER cp ON cp.PREPAID_CUS_ID = cb.PREPAID_CUS_ID
LEFT JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = cp.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 * 
	FROM TBL_CUSTOMER_METER
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND YEAR(USED_DATE)<=@YEAR
	ORDER BY CUS_METER_ID DESC
) m
LEFT JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID 
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
WHERE YEAR(CREATE_ON)=@YEAR AND (@TRANSFORMER_ID=0 OR p.TRANSFORMER_ID=@TRANSFORMER_ID)
GROUP BY CONVERT(NVARCHAR(7),CREATE_ON,126)+'-1' 
-- POWER GENERATION
UNION ALL 
SELECT  GENERATION_MONTH,
		TOTAL=POWER_GENERATION,
		PRODUCTION=0,-- AUXILIARY_USE, IGNORE THIS INPUT BECUASE
		DISCOUNT=0,
		CUSTOMER=0,
		T=0
FROM TBL_POWER_GENERATION
WHERE   IS_ACTIVE=1 
		AND YEAR(GENERATION_MONTH)=@YEAR
		AND @TRANSFORMER_ID=0 

-- PURCHASE POWER
UNION ALL
SELECT	MONTH,
		TOTAL=POWER_PURCHASE,
		PRODUCTION=0,
		DISCOUNT=0,
		CUSTOMER=0,
		T=0
FROM TBL_POWER_PURCHASE
WHERE IS_ACTIVE=1 
		AND YEAR(MONTH)=@YEAR
		AND @TRANSFORMER_ID=0  

-- IF USER SPECIFY TRANSFO
-- POWER PRODUCTION=POWER INPUT BY EACH TRANFO
UNION ALL
SELECT	POWER_MONTH,
		TOTAL=POWER_INPUT,
		PRODUCTION=0,
		DISCOUNT=0,
		CUSTOMER=0,
		T=0 
FROM TBL_POWER 
WHERE	IS_ACTIVE=1 
		AND YEAR(POWER_MONTH)=@YEAR
		AND @TRANSFORMER_ID<>0 AND TRANSFORMER_ID=@TRANSFORMER_ID 
UNION ALL
-- FILL 12 MONTHS
SELECT M,0,0,0,0,0
FROM #MONTHS;


-- RESULT
SELECT	M = MONTH(M) ,
		POWER_INPUT = NULLIF(SUM(CASE WHEN T=0 THEN TOTAL ELSE 0 END),0), 
		POSTPAID_SOLD = SUM(CASE WHEN T=1 THEN TOTAL ELSE 0 END), 
		POSTPAID_CUS =  SUM(CASE WHEN T=1 THEN CUSTOMER ELSE 0 END),
		
		PREPAID_SOLD =  SUM(CASE WHEN T=2 THEN TOTAL ELSE 0 END),
		PREPAID_CUS =   SUM(CASE WHEN T=2 THEN CUSTOMER ELSE 0 END),
		
		PRODUCTION = SUM(PRODUCTION),
		DISCOUNT = SUM(DISCOUNT)
INTO #RESULT
FROM #TMP
GROUP BY M;  
 
SELECT  M,
		POWER_INPUT =  r.POWER_INPUT ,
		POSTPAID_SOLD = ISNULL(NULLIF(POWER_POSTPAID, -1),POSTPAID_SOLD),
		POSTPAID_CUS,
		
		PREPAID_SOLD = ISNULL(NULLIF(POWER_PREPAID, -1),PREPAID_SOLD),
		PREPAID_CUS,
		
		PRODUCTION = ISNULL(NULLIF(POWER_PRODUCTION,-1),r.PRODUCTION),
		DISCOUNT = ISNULL(NULLIF(POWER_DISCOUNT,-1),r.DISCOUNT)
FROM #RESULT r
LEFT JOIN TBL_POWER_ADJUST a 
ON YEAR(ADJUST_MONTH)=@YEAR 
	AND MONTH(a.ADJUST_MONTH)=r.M  
	AND a.IS_ACTIVE=1
    AND @ADJUST=1 AND @TRANSFORMER_ID =0;

-- END OF REPORT POWER_YEARLY
GO
-- fix Aging Detail Report
IF OBJECT_ID('REPORT_AGING_DETAIL') IS NOT NULL
	DROP PROC REPORT_AGING_DETAIL;
GO
CREATE PROC REPORT_AGING_DETAIL
	@DATE DATETIME	 ='2012-11-01',
	@MONTH DATETIME	 ='2012-08-01',
	@ITEM_TYPE_ID INT= 0,
	@ITEM_ID INT =0
AS
SET @MONTH=CONVERT(NVARCHAR(7),@MONTH,126)+'-01';
-- DEFAULT DATETIME FOR NULL.
IF @MONTH='1900-01-01' SET @MONTH=NULL;

SELECT  i.INVOICE_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
		r.AREA_NAME,
		p.POLE_CODE,
		b.BOX_CODE,
		i.INVOICE_NO,
		i.INVOICE_DATE,
		i.INVOICE_MONTH,
		i.INVOICE_TITLE, 
		-- SETTLE AMOUTN AS OF @DATE
		SETTLE_AMOUNT = i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0),
		-- SETTLE AMOUTN AS OF @DATE
		PAID_AMOUNT = ISNULL(pay.PAID_AMOUNT,0),
		OPEN_DAYS = DATEDIFF(D,INVOICE_DATE,@DATE)
FROM TBL_INVOICE i
OUTER APPLY(
	SELECT PAID_AMOUNT = SUM(dd.PAY_AMOUNT) 
	FROM TBL_PAYMENT dp
	INNER JOIN TBL_PAYMENT_DETAIL dd ON dd.PAYMENT_ID = dp.PAYMENT_ID
	WHERE dd.INVOICE_ID=i.INVOICE_ID  AND dp.PAY_DATE<=@DATE
) pay
OUTER APPLY(
	SELECT  ADJUST=SUM(CASE WHEN CREATE_ON<=@DATE THEN ADJUST_AMOUNT ELSE 0 END ),
			ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 INVOICE_ITEM_ID 
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID = i.INVOICE_ID
) itm
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID
INNER JOIN TBL_INVOICE_ITEM it ON it.INVOICE_ITEM_ID = itm.INVOICE_ITEM_ID
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
WHERE	INVOICE_DATE<@DATE
		AND i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0)-ISNULL(pay.PAID_AMOUNT,0)>0
		AND (@ITEM_ID = 0 OR it.INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR it.INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
		AND (@MONTH IS NULL OR INVOICE_MONTH=@MONTH)
-- END OF REPORT_AGING_DETAIL 
GO

-- Fix power income report
-- show only innvoice power due (before all due invoice is show here)

IF OBJECT_ID('REPORT_POWER_INCOME_MONTHLY') IS NOT NULL
	DROP PROC REPORT_POWER_INCOME_MONTHLY;
GO
CREATE PROC REPORT_POWER_INCOME_MONTHLY
	@MONTH DATETIME='2012-08-01',
	@AREA_ID INT = 0,
	@CUSTOMER_TYPE_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0 
AS
-- @SINCE 2011-04-20 trim meter code
-- @SINCE 2012-04-26 calculate adjust usage
SET @MONTH= CONVERT(NVARCHAR(7),@MONTH,126) +'-1'; 

SELECT CUSTOMER_ID = 0 
INTO #TMP_CUSTOMER;

INSERT INTO #TMP_CUSTOMER
SELECT CUSTOMER_ID
FROM TBL_INVOICE 
WHERE INVOICE_MONTH=@MONTH AND IS_SERVICE_BILL=0
UNION ALL
SELECT CUSTOMER_ID
FROM TBL_INVOICE 
WHERE INVOICE_MONTH<@MONTH 
	  AND SETTLE_AMOUNT>PAID_AMOUNT
	  --AND IS_SERVICE_BILL=0;
    
SELECT  a.AREA_ID,
		a.AREA_NAME,
		POLE_ID=ISNULL(p.POLE_ID,0),
		POLE_CODE=ISNULL(p.POLE_CODE,'-'),
		BOX_ID = ISNULL(b.BOX_ID,0),
		BOX_CODE = ISNULL(b.BOX_CODE,'-'),
		CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' +c.FIRST_NAME_KH,
		am.AMPARE_NAME,
		METER_CODE= ISNULL(REPLACE(LTRIM(REPLACE(i.METER_CODE,'0',' ')),' ','0'), '-'),
		START_USAGE =ISNULL(i.START_USAGE,0),
		END_USAGE = ISNULL(i.END_USAGE,0),
		TOTAL_USAGE = ISNULL( i.TOTAL_USAGE,0) + ISNULL(adj.ADJUST_USAGE,0),
		SETTLE_AMOUNT = ISNULL(i.SETTLE_AMOUNT,0),
		FORWARD_AMOUNT=ISNULL(ar.DUE_AMOUNT,0),
		PRICE = ISNULL(pri.PRICE,0),
		t.CUSTOMER_TYPE_ID,
		t.CUSTOMER_TYPE_NAME
FROM  TBL_CUSTOMER c 
LEFT JOIN TBL_INVOICE i ON i.CUSTOMER_ID=c.CUSTOMER_ID 
					    AND i.INVOICE_MONTH=@MONTH 
					    AND i.IS_SERVICE_BILL = 0	
LEFT JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID  
							   AND m.IS_ACTIVE=1
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=m.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
LEFT JOIN TBL_AMPARE am ON c.AMP_ID=am.AMPARE_ID
LEFT JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID = c.CUSTOMER_TYPE_ID
OUTER APPLY( 
	SELECT SUM(SETTLE_AMOUNT-PAID_AMOUNT) AS DUE_AMOUNT 
	FROM TBL_INVOICE x
	WHERE	 x.INVOICE_MONTH < @MONTH
			 AND x.CUSTOMER_ID=c.CUSTOMER_ID
			 AND x.INVOICE_STATUS<>3
			 AND x.IS_SERVICE_BILL=0
) ar
OUTER APPLY(
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
    FROM TBL_INVOICE_ADJUSTMENT   
	WHERE INVOICE_ID =  i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 PRICE FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID = i.INVOICE_ID
) pri
WHERE (c.CUSTOMER_ID IN ( SELECT CUSTOMER_ID FROM #TMP_CUSTOMER))
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
	AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
	AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID) 
-- END REPORT_POWER_INCOME_MONTHLY
GO
--UPDATE TBL_POWER_PURCHASE
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_POWER_PURCHASE' AND COLUMN_NAME='INVOICE_NO')
BEGIN
ALTER TABLE TBL_POWER_PURCHASE ADD INVOICE_NO NVARCHAR(200)
END
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_POWER_PURCHASE' AND COLUMN_NAME='TRANSFORMER_ID')
BEGIN
ALTER TABLE TBL_POWER_PURCHASE ADD TRANSFORMER_ID INT
END
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_POWER_PURCHASE' AND COLUMN_NAME='METER_CODE')
BEGIN
ALTER TABLE TBL_POWER_PURCHASE ADD METER_CODE NVARCHAR(100)
END
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_POWER_PURCHASE' AND COLUMN_NAME='START_USAGE')
BEGIN
ALTER TABLE TBL_POWER_PURCHASE ADD START_USAGE DECIMAL(18,4)
END
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_POWER_PURCHASE' AND COLUMN_NAME='END_USAGE')
BEGIN
ALTER TABLE TBL_POWER_PURCHASE ADD END_USAGE DECIMAL(18,4)
END
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_POWER_PURCHASE' AND COLUMN_NAME='MULTIPLIER')
BEGIN
ALTER TABLE TBL_POWER_PURCHASE ADD MULTIPLIER INT
END
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_POWER_PURCHASE' AND COLUMN_NAME='ADJUST_USAGE')
BEGIN
ALTER TABLE TBL_POWER_PURCHASE ADD ADJUST_USAGE DECIMAL(18,4)
END
GO 
UPDATE TBL_POWER_PURCHASE SET INVOICE_NO='' WHERE INVOICE_NO IS NULL
UPDATE TBL_POWER_PURCHASE SET TRANSFORMER_ID=(SELECT TOP 1 TRANSFORMER_ID FROM TBL_TRANSFORMER WHERE IS_ACTIVE=1) WHERE TRANSFORMER_ID IS NULL
UPDATE TBL_POWER_PURCHASE SET METER_CODE='' WHERE METER_CODE IS NULL 
UPDATE TBL_POWER_PURCHASE SET START_USAGE=0 WHERE START_USAGE IS NULL
UPDATE TBL_POWER_PURCHASE SET END_USAGE =0 WHERE END_USAGE IS NULL
UPDATE TBL_POWER_PURCHASE SET MULTIPLIER=1 WHERE MULTIPLIER IS NULL
UPDATE TBL_POWER_PURCHASE SET ADJUST_USAGE=0 WHERE ADJUST_USAGE IS NULL
GO
ALTER TABLE TBL_POWER_PURCHASE ALTER COLUMN INVOICE_NO NVARCHAR(200) NOT NULL
ALTER TABLE TBL_POWER_PURCHASE ALTER COLUMN TRANSFORMER_ID INT NOT NULL
ALTER TABLE TBL_POWER_PURCHASE ALTER COLUMN METER_CODE NVARCHAR(100) NOT NULL
ALTER TABLE TBL_POWER_PURCHASE ALTER COLUMN START_USAGE DECIMAL(18,4) NOT NULL
ALTER TABLE TBL_POWER_PURCHASE ALTER COLUMN END_USAGE DECIMAL(18,4) NOT NULL
ALTER TABLE TBL_POWER_PURCHASE ALTER COLUMN MULTIPLIER INT NOT NULL
ALTER TABLE TBL_POWER_PURCHASE ALTER COLUMN ADJUST_USAGE DECIMAL(18,4) NOT NULL

--UPDATE TBL_POWER
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_POWER' AND COLUMN_NAME='METER_CODE')
BEGIN
ALTER TABLE TBL_POWER ADD METER_CODE NVARCHAR(100)
END
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_POWER' AND COLUMN_NAME='START_USAGE')
BEGIN
ALTER TABLE TBL_POWER ADD START_USAGE DECIMAL(18,4)
END
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_POWER' AND COLUMN_NAME='END_USAGE')
BEGIN
ALTER TABLE TBL_POWER ADD END_USAGE DECIMAL(18,4)
END
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_POWER' AND COLUMN_NAME='MULTIPLIER')
BEGIN
ALTER TABLE TBL_POWER ADD MULTIPLIER INT
END
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_POWER' AND COLUMN_NAME='ADJUST_USAGE')
BEGIN
ALTER TABLE TBL_POWER ADD ADJUST_USAGE DECIMAL(18,4)
END
GO
UPDATE TBL_POWER SET METER_CODE='' WHERE METER_CODE IS NULL
UPDATE TBL_POWER SET START_USAGE=0 WHERE START_USAGE IS NULL
UPDATE TBL_POWER SET END_USAGE=0 WHERE END_USAGE IS NULL
UPDATE TBL_POWER SET MULTIPLIER=0 WHERE MULTIPLIER IS NULL
UPDATE TBL_POWER SET ADJUST_USAGE=0 WHERE ADJUST_USAGE IS NULL
GO
ALTER TABLE TBL_POWER ALTER COLUMN METER_CODE NVARCHAR(100) NOT NULL
ALTER TABLE TBL_POWER ALTER COLUMN START_USAGE DECIMAL(18,4) NOT NULL
ALTER TABLE TBL_POWER ALTER COLUMN END_USAGE DECIMAL(18,4) NOT NULL
ALTER TABLE TBL_POWER ALTER COLUMN MULTIPLIER INT NOT NULL
ALTER TABLE TBL_POWER ALTER COLUMN ADJUST_USAGE DECIMAL(18,4) NOT NULL
GO
--ADD REPORT POWER PURCHASE LICENSE FEE MONTHLY
IF OBJECT_ID('REPORT_POWER_PURCHASE_LICENSE_FEE') IS NOT NULL  DROP PROC REPORT_POWER_PURCHASE_LICENSE_FEE
GO
CREATE PROC REPORT_POWER_PURCHASE_LICENSE_FEE
@SOURCE_ID INT=1,
@MONTH DATETIME='2012-09-01',
@START DATETIME='2012-09-01',
@END DATETIME='2012-09-30'
AS
SELECT  
MONTH,
SELLER_NAME,
TRANSFORMER_CODE,
START_USAGE,
END_USAGE,
POWER_PURCHASE,
NOTE
FROM TBL_POWER_PURCHASE pp
INNER JOIN TBL_TRANSFORMER t ON pp.TRANSFORMER_ID = t.TRANSFORMER_ID
INNER JOIN TBL_POWER_SOURCE ps ON pp.SOURCE_ID = ps.SOURCE_ID
WHERE pp.IS_ACTIVE=1
AND MONTH=@MONTH AND pp.SOURCE_ID =@SOURCE_ID
"; 
        }
    }
}
