﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace EPower.Update
{
    /// <summary>
    /// Version v1.1.6.9
    /// - Fix bugs
    /// - Improve performance
    /// - Option Alt+Double Right Click to open Utility Enable Edit Payment Date
    /// - Fix OPS Page 10
    /// - Not Show Pending Bank Payment from Excel
    /// - Fix REF 02, REF 03B
    /// - Can adjust invoice with new currency and based price for subsidy tariff
    /// - Update REF invoice
    /// </summary>
    class Version1_1_6_9 : Version
    {
        /// <summary>
        /// Sieng Sotheara
        /// - Update REF 02 2017&2016
        /// - Update REF 03B 2016 & 2017 disallowed NULL execption when user set wrong currency id
        /// - Update OPS Page 10
        /// - Update Adjust Invoice can change new currency id for subsidy tariff with based price
        /// - Update RUN REF INVOICE:
        ///     + Set identity insert OFF & ON on column HISTORY_ID in TBL_REF_INVOICE
        /// - Report:
        ///     + ReportUsageMonthly.rpt
        ///         * Add filter @PRICE_ID
        ///     + ReportPaymentSummary.rpt
        ///         * Add remark on header to explain purpose
        ///     + ReportREFSubsidy.rpt
        /// </summary>
        /// <returns></returns>
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('REPORT_OPS_R10') IS NOT NULL
	DROP PROC REPORT_OPS_R10
GO
/*
@ 2016-10-11 by Sieng Sotheara
	Fix: ORDER BY
@ 2016-10-17 by Sieng Sotheara
	Fix: error show duplicate data from automate system
@ 2017-03-24 by Sieng Sotheara
	Fix: error show duplicate data from automate system
*/
CREATE PROC REPORT_OPS_R10
	@YEAR_ID INT=2017,
	@QUARTER INT=1
AS	
-- START REPORT_OPS_R10
SELECT r.* 
	,c.CUSTOMER_CODE
	,c.LAST_NAME_KH
	,c.FIRST_NAME_KH
INTO #TMP
FROM TBL_OPS_R10 r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
WHERE r.IS_ACTIVE=1 
	AND YEAR(r.DISCONNECT_DATE)=@YEAR_ID 
	AND MONTH(r.DISCONNECT_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3
UNION ALL
SELECT  
	RECONNECTION_ID=ISNULL(g.CHNAGE_ID,1)
	,g.CUSTOMER_ID
	,DISCONNECT_DATE=d.CHNAGE_DATE 
	,DISCONNECT_REASON=N'អ្នកប្រើប្រាស់ពុំទូទាត់ថ្លៃប្រើប្រាស់អគ្គិសនី'
	,RECONNECT_DATE=ISNULL(g.CHNAGE_DATE,'1900-01-01')
	,IS_ACTIVE=1
	,c.CUSTOMER_CODE
	,c.LAST_NAME_KH
	,c.FIRST_NAME_KH 
FROM TBL_CUS_STATUS_CHANGE g 
INNER JOIN TBL_CUSTOMER c ON g.CUSTOMER_ID=c.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP(1) *
	FROM TBL_CUS_STATUS_CHANGE 
	WHERE CUSTOMER_ID=g.CUSTOMER_ID
		AND CHNAGE_ID<g.CHNAGE_ID
		AND (NEW_STATUS_ID=3 AND OLD_STATUS_ID=2)
		AND YEAR(CHNAGE_DATE)=@YEAR_ID 
		AND MONTH(CHNAGE_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3
		--AND YEAR(g.CHNAGE_DATE)=@YEAR_ID 
		--AND MONTH(g.CHNAGE_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3
		ORDER BY CHNAGE_ID DESC
)d
WHERE  c.IS_POST_PAID=1 
	AND YEAR(d.CHNAGE_DATE)=@YEAR_ID 
	AND MONTH(d.CHNAGE_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3
    AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
    AND (c.IS_REACTIVE =0 )
    AND (g.NEW_STATUS_ID=2 AND g.OLD_STATUS_ID=3)

DECLARE @COUNT INT;

IF (SELECT COUNT(*) FROM #TMP)<11
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP
	WHILE @COUNT<11
	BEGIN
		INSERT INTO #TMP
		SELECT 0,0,'1900-01-01','','1900-01-01',1,'','',''
		SET @COUNT=@COUNT+1
	END 
END

SELECT * 
FROM #TMP 
ORDER BY CASE WHEN DISCONNECT_DATE='1900-01-01' THEN '9999-12-31' ELSE DISCONNECT_DATE END,
		 CASE WHEN RECONNECT_DATE='1900-01-01' THEN '9999-12-31' ELSE RECONNECT_DATE END

GO
IF OBJECT_ID('RUN_REF_02_2017') IS NOT NULL
	DROP PROC RUN_REF_02_2017
GO
CREATE PROC RUN_REF_02_2017
	@DATA_MONTH DATETIME='2017-03-01',
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
-- CLEAR RESULT
DELETE FROM TBL_REF_02 WHERE DATA_MONTH = @DATA_MONTH;

SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
      ,TYPE_OF_SALE_ID=4
      ,TYPE_OF_SALE_NAME=N'1 ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV'
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1
INTO #RESULT
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=3
	AND i.CUSTOMER_CONNECTION_TYPE_ID=4
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
      ,TYPE_OF_SALE_ID=3
      ,TYPE_OF_SALE_NAME=N'2 ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=3
	AND i.CUSTOMER_CONNECTION_TYPE_ID=3
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
      ,TYPE_OF_SALE_ID=2
      ,TYPE_OF_SALE_NAME=N'3 ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=3
	AND i.CUSTOMER_CONNECTION_TYPE_ID=2
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)'
      ,TYPE_OF_SALE_ID=4
      ,TYPE_OF_SALE_NAME=N'1 ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV'
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=2
	AND i.CUSTOMER_CONNECTION_TYPE_ID=4
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)'
      ,TYPE_OF_SALE_ID=3
      ,TYPE_OF_SALE_NAME=N'2 ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=2
	AND i.CUSTOMER_CONNECTION_TYPE_ID=3
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)'
      ,TYPE_OF_SALE_ID=2
      ,TYPE_OF_SALE_NAME=N'3 ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=2
	AND i.CUSTOMER_CONNECTION_TYPE_ID=2
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)'
      ,TYPE_OF_SALE_ID=1
      ,TYPE_OF_SALE_NAME=N'4 ថាមពលលក់លើ LV នាឡិកាស្ទង់ LV ភ្ជាប់ពីខ្សែសាធារណៈប្រើចាប់ពី 2001 kWh/ខែ ឡើង'
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1
	AND i.CUSTOMER_CONNECTION_TYPE_ID=1
	AND i.CUSTOMER_TYPE_ID NOT IN(1,-1)
	AND i.TOTAL_USAGE>=2001
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)'
      ,TYPE_OF_SALE_ID=-1
      ,TYPE_OF_SALE_NAME=N'1 ថាមពលលក់លើ LV នាឡិកាស្ទង់ LV ភ្ជាប់ពីខ្សែសាធារណៈប្រើក្រោម 2001 kWh/ខែ  '
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=BASED_PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1
	AND i.CUSTOMER_CONNECTION_TYPE_ID=1
	AND i.CUSTOMER_TYPE_ID NOT IN(1,-1)
	AND i.TOTAL_USAGE<2001
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,BASED_PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)'
      ,TYPE_OF_SALE_ID=-2
      ,TYPE_OF_SALE_NAME=N'2 ថាមពលលក់ឲ្យអតិថិជនលំនៅដ្ឋាន'
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=BASED_PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1
	AND i.CUSTOMER_CONNECTION_TYPE_ID=1
	AND i.CUSTOMER_TYPE_ID IN(1,-1) 
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,BASED_PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)'
      ,TYPE_OF_SALE_ID=-3
      ,TYPE_OF_SALE_NAME=N'3         ថាមពលលក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ'
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1
	AND i.CUSTOMER_CONNECTION_TYPE_ID=1
	AND i.CUSTOMER_TYPE_ID IN(1,-1)
	AND i.TOTAL_USAGE<=10
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)'
      ,TYPE_OF_SALE_ID=-4
      ,TYPE_OF_SALE_NAME=N'4         ថាមពលលក់ឱ្យលំនៅដ្ឋានប្រើចាប់ពី 11 ដល់ 50 kWh/ខែ'
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1
	AND i.CUSTOMER_CONNECTION_TYPE_ID=1
	AND i.CUSTOMER_TYPE_ID IN (1,-1) 
	AND (i.TOTAL_USAGE BETWEEN 11 AND 50)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)'
      ,TYPE_OF_SALE_ID=-5
      ,TYPE_OF_SALE_NAME=N'5         ថាមពលលក់ឱ្យលំនៅដ្ឋានប្រើធំជាង 51 kWh/ខែ'
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1
	AND i.CUSTOMER_CONNECTION_TYPE_ID=1
	AND i.CUSTOMER_TYPE_ID IN(1,-1) 
	AND i.TOTAL_USAGE>=51
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

CREATE TABLE #DEFAULT_RESULT(DATA_MONTH DATETIME,TYPE_ID INT,TYPE_NAME NVARCHAR(200),TYPE_OF_SALE_ID INT,TYPE_OF_SALE_NAME NVARCHAR(200),TOTAL_CUSTOMER INT,
							 TOTAL_POWER_SOLD INT,RATE DECIMAL(18,4),CURRENCY_ID INT,CURRENCY_NAME NVARCHAR(20),CURRENCY_SIGN NVARCHAR(5),IS_ACTIVE BIT)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ',4,N'1 ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV',0,0,0,2,N'ដុល្លា',N'$',1) 
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ',3,N'2 ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)',0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ',2,N'3 ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)',0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)',4,N'1 ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV',0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)',3,N'2 ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)',0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)',2,N'3 ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)',0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)',1,N'4 ថាមពលលក់លើ LV នាឡិកាស្ទង់ LV ភ្ជាប់ពីខ្សែសាធារណៈប្រើចាប់ពី 2001 kWh/ខែ ឡើង',0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)',-1,N'1 ថាមពលលក់លើ LV នាឡិកាស្ទង់ LV ភ្ជាប់ពីខ្សែសាធារណៈប្រើក្រោម 2001 kWh/ខែ',0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)',-2,N'2 ថាមពលលក់ឲ្យអតិថិជនលំនៅដ្ឋាន',0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)',-3,N'3         ថាមពលលក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ',0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)',-4,N'4         ថាមពលលក់ឱ្យលំនៅដ្ឋានប្រើចាប់ពី 11 ដល់ 50 kWh/ខែ',0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)',-5,N'5         ថាមពលលក់ឱ្យលំនៅដ្ឋានប្រើធំជាង 51 kWh/ខែ',0,0,0,1,N'រៀល',N'៛',1)

-- RESULT
INSERT INTO TBL_REF_02
SELECT * 
FROM #RESULT
UNION ALL 
SELECT *
FROM #DEFAULT_RESULT t
WHERE NOT EXISTS(SELECT * 
				 FROM #RESULT 
				 WHERE TYPE_ID=t.TYPE_ID 
					AND TYPE_OF_SALE_ID=t.TYPE_OF_SALE_ID)
ORDER BY TYPE_ID DESC,TYPE_OF_SALE_ID DESC

-- END RUN_REF_02_2017
GO
IF OBJECT_ID('RUN_REF_02_2016') IS NOT NULL
	DROP PROC RUN_REF_02_2016
GO
/*
@ 2016-05-25 Morm Raksmey
	Add Parameter @BILLING_CYCLE_ID, @AREA_ID
*/
CREATE PROC RUN_REF_02_2016
	@DATA_MONTH DATETIME='2017-02-01',
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
-- CLEAR RESULT
DELETE FROM TBL_REF_02 WHERE DATA_MONTH = @DATA_MONTH;

SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=N'លក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
      ,TYPE_OF_SALE_ID=4
      ,TYPE_OF_SALE_NAME=N'1 លក់លើ MV នាឡិកាស្ទង់ MV'
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1
INTO #RESULT
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=3
	AND i.CUSTOMER_CONNECTION_TYPE_ID=4
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=N'លក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
      ,TYPE_OF_SALE_ID=3
      ,TYPE_OF_SALE_NAME=N'2 លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=3
	AND i.CUSTOMER_CONNECTION_TYPE_ID=3
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=N'លក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
      ,TYPE_OF_SALE_ID=2
      ,TYPE_OF_SALE_NAME=N'3 លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=3
	AND i.CUSTOMER_CONNECTION_TYPE_ID=2
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=N'លក់ឲ្យអតិថិជន MV​(ឧស្សាហកម្ម ពាណិជ្ជកម្ម)'
      ,TYPE_OF_SALE_ID=4
      ,TYPE_OF_SALE_NAME=N'1 លក់លើ MV នាឡិកាស្ទង់ MV'
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=2
	AND i.CUSTOMER_CONNECTION_TYPE_ID=4
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=N'លក់ឲ្យអតិថិជន MV (ឧស្សាហកម្ម ពាណិជ្ជកម្ម)'
      ,TYPE_OF_SALE_ID=3
      ,TYPE_OF_SALE_NAME=N'2 លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=2
	AND i.CUSTOMER_CONNECTION_TYPE_ID=3
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=N'លក់ឲ្យអតិថិជន MV (ឧស្សាហកម្ម ពាណិជ្ជកម្ម)'
      ,TYPE_OF_SALE_ID=2
      ,TYPE_OF_SALE_NAME=N'3 លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=2
	AND i.CUSTOMER_CONNECTION_TYPE_ID=2
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=N'លក់លើតង់ស្យុងទាប'
      ,TYPE_OF_SALE_ID=1
      ,TYPE_OF_SALE_NAME=N'1 អតិថិជនធម្មតា'
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=BASED_PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1
	AND i.CUSTOMER_CONNECTION_TYPE_ID=1
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,BASED_PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN


CREATE TABLE #DEFAULT_RESULT(DATA_MONTH DATETIME,TYPE_ID INT,TYPE_NAME NVARCHAR(200),TYPE_OF_SALE_ID INT,TYPE_OF_SALE_NAME NVARCHAR(200),TOTAL_CUSTOMER INT,
							 TOTAL_POWER_SOLD INT,RATE DECIMAL(18,4),CURRENCY_ID INT,CURRENCY_NAME NVARCHAR(20),CURRENCY_SIGN NVARCHAR(5),IS_ACTIVE BIT)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,N'លក់ឲ្យអ្នកកាន់អាជ្ញាប័ណ្ណ',4,N'1 លក់លើ MV នាឡិកាស្ទង់ MV',0,0,0,2,N'ដុល្លា',N'$',1) 
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,N'លក់ឲ្យអ្នកកាន់អាជ្ញាប័ណ្ណ',3,N'2 លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)',0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,N'លក់ឲ្យអ្នកកាន់អាជ្ញាប័ណ្ណ',2,N'3 លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)',0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,N'លក់ឲ្យលើ MV (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)',4,N'1 លក់លើ MV នាឡិកាស្ទង់ MV',0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,N'លក់ឲ្យលើ MV (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)',3,N'2 លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)',0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,N'លក់ឲ្យលើ MV (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)',2,N'3 លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)',0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,N'លក់លើតង់ស្យុងទាប',1,N'1 អតិថិជនធម្មតា',0,0,0,1,N'រៀល',N'៛',1)

-- RESULT
INSERT INTO TBL_REF_02
SELECT * 
FROM #RESULT
UNION ALL 
SELECT *
FROM #DEFAULT_RESULT t
WHERE NOT EXISTS(SELECT * 
				 FROM #RESULT 
                 WHERE TYPE_ID=t.TYPE_ID 
                     AND TYPE_OF_SALE_ID=t.TYPE_OF_SALE_ID)
ORDER BY TYPE_ID DESC,TYPE_OF_SALE_ID DESC

-- END RUN_REF_02_2016
GO
IF OBJECT_ID('RUN_REF_03B_2017') IS NOT NULL
	DROP PROC RUN_REF_03B_2017
GO
CREATE PROC RUN_REF_03B_2017
	@DATA_MONTH DATETIME='2017-03-01',
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
-- CLEAR DATA
DELETE FROM TBL_REF_03B WHERE DATA_MONTH = @DATA_MONTH;
  
INSERT INTO TBL_REF_03B  
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'1'
	  ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ'
	  ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_SOLD=SUM(i.TOTAL_USAGE)
	  ,RATE=i.PRICE
      ,SUBSIDY_RATE=ISNULL(t.SUBSIDY_TARIFF,0)-i.PRICE
	  ,SUBSIDY_AMOUNT=(ISNULL(t.SUBSIDY_TARIFF,0)-i.PRICE)*SUM(i.TOTAL_USAGE)
	  ,i.CURRENCY_ID
	  ,i.CURRENCY_NAME
	  ,i.CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM TBL_REF_INVOICE i 
LEFT JOIN TBL_TARIFF t ON t.CURRENCY_ID = i.CURRENCY_ID AND t.DATA_MONTH=@DATA_MONTH
WHERE i.DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1 
	AND i.TOTAL_USAGE<=10
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY t.SUBSIDY_TARIFF,i.PRICE,i.CURRENCY_ID,i.CURRENCY_NAME,i.CURRENCY_SIGN
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'2'
	  ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= N'លក់ឱ្យលំនៅដ្ឋានប្រើចាប់ពី 11 ដល់ 50 kWh/ខែ'
	  ,TOTAL_CUSTOMER=COUNT(*)
	  ,TOTAL_SOLD=SUM(i.TOTAL_USAGE)
	  ,RATE=i.PRICE
      ,SUBSIDY_RATE=t.SUBSIDY_TARIFF-i.PRICE
	  ,SUBSIDY_AMOUNT=(t.SUBSIDY_TARIFF-i.PRICE)*SUM(i.TOTAL_USAGE)
	  ,i.CURRENCY_ID
	  ,i.CURRENCY_NAME
	  ,i.CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM TBL_REF_INVOICE i 
LEFT JOIN TBL_TARIFF t ON t.CURRENCY_ID = i.CURRENCY_ID AND t.DATA_MONTH=@DATA_MONTH
WHERE i.DATA_MONTH=@DATA_MONTH
	AND (i.TOTAL_USAGE BETWEEN 11 AND 50)
	AND i.CUSTOMER_GROUP_ID=1 
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY t.SUBSIDY_TARIFF,i.PRICE,i.CURRENCY_ID,i.CURRENCY_NAME,i.CURRENCY_SIGN
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'3'
	  ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= N'លក់ឱ្យការបូមទឹកធ្វើកសិកម្មម៉ោង09:00យប់ ដល់07:00ព្រឹក'
	  ,TOTAL_CUSTOMER=COUNT(*)
	  ,TOTAL_SOLD=SUM(i.TOTAL_USAGE)
	  ,RATE=i.PRICE
      ,SUBSIDY_RATE=ISNULL(t.SUBSIDY_TARIFF,0)-i.PRICE
	  ,SUBSIDY_AMOUNT=(ISNULL(t.SUBSIDY_TARIFF,0)-i.PRICE)*SUM(i.TOTAL_USAGE)
	  ,i.CURRENCY_ID
	  ,i.CURRENCY_NAME
	  ,i.CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM TBL_REF_INVOICE i 
LEFT JOIN TBL_TARIFF t ON t.CURRENCY_ID = i.CURRENCY_ID AND t.DATA_MONTH=@DATA_MONTH
WHERE i.DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1 
	AND i.IS_AGRICULTURE=1 
	AND i.SHIFT_ID=2 -- NIGHT
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY t.SUBSIDY_TARIFF,i.PRICE,i.CURRENCY_ID,i.CURRENCY_NAME,i.CURRENCY_SIGN 

-- BLANK RECORD
IF NOT EXISTS(SELECT * FROM TBL_REF_03B WHERE DATA_MONTH=@DATA_MONTH AND ROW_NO='1')
    INSERT INTO TBL_REF_03B
    SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'1'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME= N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ'
		  ,TOTAL_CUSTOMER=0
		  ,TOTAL_SOLD=0
		  ,RATE=0
          ,SUBSIDY_RATE=0
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=''
		  ,CURRENCY_SIGN=''
		  ,IS_ACTIVE=1
IF NOT EXISTS(SELECT * FROM TBL_REF_03B WHERE DATA_MONTH=@DATA_MONTH AND ROW_NO='2')
    INSERT INTO TBL_REF_03B
    SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'2'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME= N'លក់ឱ្យលំនៅដ្ឋានប្រើចាប់ពី 11 ដល់ 50 kWh/ខែ'
		  ,TOTAL_CUSTOMER=0
		  ,TOTAL_SOLD=0
		  ,RATE=0
          ,SUBSIDY_RATE=0
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=''
		  ,CURRENCY_SIGN=''
		  ,IS_ACTIVE=1
IF NOT EXISTS(SELECT * FROM TBL_REF_03B WHERE DATA_MONTH=@DATA_MONTH AND ROW_NO='3')
    INSERT INTO TBL_REF_03B
    SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'3'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME= N'លក់ឱ្យការបូមទឹកធ្វើកសិកម្មម៉ោង09:00យប់ ដល់07:00ព្រឹក'
		  ,TOTAL_CUSTOMER=0
          ,TOTAL_SOLD=0
		  ,RATE=0
          ,SUBSIDY_RATE=0
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=''
		  ,CURRENCY_SIGN=''
		  ,IS_ACTIVE=1

-- END RUN_REF_03B_2017
GO
IF OBJECT_ID('RUN_REF_03B_2016') IS NOT NULL
	DROP PROC RUN_REF_03B_2016
GO
/*
@ 2016-05-25 Morm Raksmey
	Add Parameter @BILLING_CYCLE_ID, @AREA_ID
*/
CREATE PROC RUN_REF_03B_2016
	@DATA_MONTH DATETIME='2017-02-01',
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
-- CLEAR DATA
DELETE FROM TBL_REF_03B WHERE DATA_MONTH = @DATA_MONTH;
  
INSERT INTO TBL_REF_03B  
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'1'
      ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ '
	  ,TOTAL_CUSTOMER=COUNT(*)
	  ,TOTAL_SOLD=SUM(i.TOTAL_USAGE)
	  ,RATE=i.PRICE
      ,SUBSIDY_RATE=ISNULL(t.SUBSIDY_TARIFF,0)-i.PRICE
	  ,SUBSIDY_AMOUNT=(ISNULL(t.SUBSIDY_TARIFF,0)-i.PRICE)*SUM(i.TOTAL_USAGE)
	  ,i.CURRENCY_ID
	  ,i.CURRENCY_NAME
	  ,i.CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM TBL_REF_INVOICE i 
LEFT JOIN TBL_TARIFF t ON t.CURRENCY_ID = i.CURRENCY_ID AND t.DATA_MONTH=@DATA_MONTH
WHERE i.DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1 
	AND i.TOTAL_USAGE<=10
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY t.SUBSIDY_TARIFF,i.PRICE,i.CURRENCY_ID,i.CURRENCY_NAME,i.CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'2'
	  ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= N'លក់ឱ្យការបូមទឹកធ្វើកសិកម្មម៉ោង09:00យប់ ដល់07:00ព្រឹក'
	  ,TOTAL_CUSTOMER=COUNT(*)
	  ,TOTAL_SOLD=SUM(i.TOTAL_USAGE)
	  ,RATE=i.PRICE
      ,SUBSIDY_RATE=ISNULL(t.SUBSIDY_TARIFF,0)-i.PRICE
	  ,SUBSIDY_AMOUNT=(ISNULL(t.SUBSIDY_TARIFF,0)-i.PRICE)*SUM(i.TOTAL_USAGE)
	  ,i.CURRENCY_ID
	  ,i.CURRENCY_NAME
	  ,i.CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM TBL_REF_INVOICE i 
LEFT JOIN TBL_TARIFF t ON t.CURRENCY_ID = i.CURRENCY_ID AND t.DATA_MONTH=@DATA_MONTH
WHERE i.DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1 
	AND i.IS_AGRICULTURE=1 
	AND i.SHIFT_ID=2 -- NIGHT
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)	
GROUP BY t.SUBSIDY_TARIFF,i.PRICE,i.CURRENCY_ID,i.CURRENCY_NAME,i.CURRENCY_SIGN 


-- BLANK RECORD
IF NOT EXISTS(SELECT * FROM TBL_REF_03B WHERE DATA_MONTH=@DATA_MONTH AND ROW_NO='1')
    INSERT INTO TBL_REF_03B
    SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'1'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME= N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ'
		  ,TOTAL_CUSTOMER=0
		  ,TOTAL_SOLD=0
		  ,RATE=0
          ,SUBSIDY_RATE=0
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=''
		  ,CURRENCY_SIGN=''
	      ,IS_ACTIVE=1
IF NOT EXISTS(SELECT * FROM TBL_REF_03B WHERE DATA_MONTH=@DATA_MONTH AND ROW_NO='2')
    INSERT INTO TBL_REF_03B
    SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'3'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME=N'លក់ឱ្យការបូមទឹកធ្វើកសិកម្មម៉ោង09:00យប់ ដល់07:00ព្រឹក'
          ,TOTAL_CUSTOMER=0
		  ,TOTAL_SOLD=0
		  ,RATE=0
          ,SUBSIDY_RATE=0
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=''
		  ,CURRENCY_SIGN=''
		  ,IS_ACTIVE=1

-- END RUN_REF_03B_2016
GO
IF OBJECT_ID('REPORT_USAGE_MONTHLY') IS NOT NULL
	DROP PROC REPORT_USAGE_MONTHLY
GO 
CREATE PROC REPORT_USAGE_MONTHLY
	@MONTH DATETIME='2017-03-01',
	@M1 DATETIME='2017-02-01',
	@M2 DATETIME='2017-01-01',
	@M3 DATETIME='2016-12-01',
	@CUS_STATUS_ID INT=0,
	@CUSTOMER_TYPE_ID INT=0,
	@CYCLE_ID INT=0,
	@AREA_ID INT=0,
	@PRICE_ID INT=0,
	@FILTER NVARCHAR(MAX)='  WHERE r.MONTH_TOTAL_USAGE >= 0 ',
	@ORDER_BY NVARCHAR(MAX)=' ORDER BY a.AREA_CODE, p.POLE_CODE,b.BOX_CODE,cm.POSITION_IN_BOX,c.CUSTOMER_CODE'
AS
/*
@2016-12-31 Sieng Sotheara
	1.Fix wrong total usage compare to other reports
@2017-03-11 Sieng Sotheara
	1.Add Pre Paid usage
    2.Add filter CUS_STATUS_ID
	3.Add filter CUSTOMER_TYPE_ID
@2017-03-30 Sieng SOtheara
	1.Add filter PRICE_ID
*/
SELECT  r.CUSTOMER_ID
		,MONTH_START_USAGE=u.START_USAGE
		,MONTH_END_USAGE=u.END_USAGE
		,MONTH_TOTAL_USAGE=r.M0
		,u.IS_METER_RENEW_CYCLE
		,M1_TOTAL_USAGE = r.M1
	    ,M1_PERCENTAGE  = 100.0* COALESCE((r.M0-r.M1)/NULLIF(r.M1,0), CASE WHEN r.M0 >0 THEN 1 ELSE 0 END)
		,M2_TOTAL_USAGE = r.M2
	    ,M2_PERCENTAGE  = 100.0* COALESCE((r.M0-r.M2)/NULLIF(r.M2,0), CASE WHEN r.M0 >0 THEN 1 ELSE 0 END)
		,M3_TOTAL_USAGE = r.M3
	    ,M3_PERCENTAGE  = 100.0* COALESCE((r.M0-r.M3)/NULLIF(r.M3,0), CASE WHEN r.M0 >0 THEN 1 ELSE 0 END)
		
INTO #RESULT
FROM (
	SELECT	x.CUSTOMER_ID
			,M0 = ISNULL(SUM(CASE WHEN INVOICE_MONTH=@MONTH THEN TOTAL_USAGE ELSE 0 END),0)
			,M1 = ISNULL(SUM(CASE WHEN INVOICE_MONTH=@M1    THEN TOTAL_USAGE ELSE 0 END),0)
			,M2 = ISNULL(SUM(CASE WHEN INVOICE_MONTH=@M2    THEN TOTAL_USAGE ELSE 0 END),0)
			,M3 = ISNULL(SUM(CASE WHEN INVOICE_MONTH=@M3    THEN TOTAL_USAGE ELSE 0 END),0)
	FROM(
		--POST_PAID_USAGE
		SELECT	c.CUSTOMER_ID, 
				i.INVOICE_MONTH,
				TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)	
		FROM TBL_INVOICE i 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID AND c.IS_POST_PAID=1 
		OUTER APPLY(
			SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			FROM TBL_INVOICE_ADJUSTMENT 
			WHERE INVOICE_ID=i.INVOICE_ID
		)adj
		WHERE i.INVOICE_MONTH=@MONTH 
			
		UNION ALL
		SELECT	c.CUSTOMER_ID, 
				i.INVOICE_MONTH,
				TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		FROM TBL_INVOICE i
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID AND c.IS_POST_PAID=1 
		OUTER APPLY(
			SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			FROM TBL_INVOICE_ADJUSTMENT 
			WHERE INVOICE_ID=i.INVOICE_ID
		)adj
		WHERE i.INVOICE_MONTH=@M1
			
		UNION ALL
		SELECT	c.CUSTOMER_ID, 
				i.INVOICE_MONTH,
				TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		FROM TBL_INVOICE i 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID AND c.IS_POST_PAID=1 
		OUTER APPLY(
			SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			FROM TBL_INVOICE_ADJUSTMENT 
			WHERE INVOICE_ID=i.INVOICE_ID
		)adj
		WHERE i.INVOICE_MONTH=@M2			
			
		UNION ALL
		SELECT	c.CUSTOMER_ID, 
				i.INVOICE_MONTH,
				TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		FROM TBL_INVOICE i 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID AND c.IS_POST_PAID=1 
		OUTER APPLY(
			SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			FROM TBL_INVOICE_ADJUSTMENT 
			WHERE INVOICE_ID=i.INVOICE_ID
		)adj
		WHERE i.INVOICE_MONTH=@M3
			
	    UNION ALL
		--PRE_PAID_USAGE
		SELECT c.CUSTOMER_ID
			  ,INVOICE_MONTH=CREDIT_MONTH
              ,TOTAL_USAGE=USAGE
		FROM TBL_PREPAID_CREDIT pc
		INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID AND IS_POST_PAID=0
		WHERE pc.CREDIT_MONTH=@MONTH
			
		UNION ALL
		SELECT c.CUSTOMER_ID
			  ,INVOICE_MONTH=CREDIT_MONTH
              ,TOTAL_USAGE=USAGE
		FROM TBL_PREPAID_CREDIT pc
		INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID AND IS_POST_PAID=0
		WHERE pc.CREDIT_MONTH=@M1
			
		UNION ALL
		SELECT c.CUSTOMER_ID
			  ,INVOICE_MONTH=CREDIT_MONTH
              ,TOTAL_USAGE=USAGE
		FROM TBL_PREPAID_CREDIT pc
		INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID AND IS_POST_PAID=0
		WHERE pc.CREDIT_MONTH=@M2
			
		UNION ALL
		SELECT c.CUSTOMER_ID
			  ,INVOICE_MONTH=CREDIT_MONTH
              ,TOTAL_USAGE=USAGE
		FROM TBL_PREPAID_CREDIT pc
		INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID AND IS_POST_PAID=0
		WHERE pc.CREDIT_MONTH=@M3
		) x 
	GROUP BY x.CUSTOMER_ID	
)r
OUTER APPLY(
	SELECT TOP(1) *
	FROM TBL_USAGE 
	WHERE CUSTOMER_ID=r.CUSTOMER_ID AND USAGE_MONTH=@MONTH
	ORDER BY USAGE_ID DESC
)u 
INNER JOIN TBL_CUSTOMER c ON r.CUSTOMER_ID=c.CUSTOMER_ID
WHERE (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
	AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
	AND (@CUS_STATUS_ID=0 OR c.STATUS_ID=@CUS_STATUS_ID)

DECLARE @CMD NVARCHAR(MAX)
SET @CMD='
SELECT r.*
		,c.CUSTOMER_CODE
		,c.LAST_NAME_KH
		,c.FIRST_NAME_KH
		,a.AREA_NAME
		,b.BOX_CODE
		,METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,''-''),''0'','' '')),'' '',''0'')
FROM #RESULT r
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_POLE p ON cm.POLE_ID=p.POLE_ID
LEFT JOIN TBL_BOX b ON cm.BOX_ID=b.BOX_ID
LEFT JOIN TBL_METER m ON m.METER_ID=cm.METER_ID 
'+@FILTER+'
'+@ORDER_BY+'
';

EXEC sp_executesql @CMD,N'@FILTER NVARCHAR(MAX),@ORDER_BY NVARCHAR(MAX)'
	,@FILTER=@FILTER,@ORDER_BY=@ORDER_BY;
--END REPORT_USAGE_MONTHLY
GO
IF OBJECT_ID('RUN_REF_INVOICE')IS NOT NULL
	DROP PROC RUN_REF_INVOICE
GO

CREATE PROC RUN_REF_INVOICE
	@DATA_MONTH DATETIME='2017-03-01'
AS
/* 
@ 2016-03-28 Morm Raksmey
	Update Filter is reactive customer
@ 2016-04-02 Rith
	fix : remove price=0 when adjust invoice 
	fix : prepaid subsidity price, change to 320 - 800.
@ 2016-04-08 Morm Raksmey
	fix : show invoice customer that inactive
	fix : order des select top 1 price from TBL_INVOICE_DETAIL
@ 2016-04-18 Morm Raksmey
	fix : get all prepaid customer
@ 2016-05-25 Morm Raksmey
	Add Column Billing Cycle Id and Billing Cycle Name
@ 2016-09-07 Morm Raksmey
	Add Column ROW_DATE on TBL_REF_INVOICE
@ 2017-01-17 Sieng Sotheara
	fix : price extra charge in TBL_INVOICE_DETAIL filter only INVOICE_ITEM_ID IN (1,-1)
@ 2017-03-10 Sieng Sotheara
	1.Add Column Customer Type ID and Customer Type Name
	2.Change based price from TBL_PRICE to based price from TBL_INVOICE
	3.Change based price from TBL_PREPAID_CREDIT
    4.Add Column LICENSE_NUMBER
@ 2017-03-29 by Morm Raksmey
	- Change Auto Number of TBL_REF_INVOICE with formate number (Year+Month)*1Billion+CustomerID
*/

-- CLEAR DATA
DELETE FROM TBL_REF_INVOICE WHERE DATA_MONTH = @DATA_MONTH;

SELECT p.PRICE_ID,BASED_PRICE=x.PRICE
INTO #PRICES
FROM TBL_PRICE p
OUTER APPLY(SELECT TOP 1 PRICE FROM TBL_PRICE_DETAIL WHERE PRICE_ID=p.PRICE_ID ORDER BY START_USAGE DESC) x

SET IDENTITY_INSERT TBL_REF_INVOICE ON;
INSERT INTO TBL_REF_INVOICE (HISTORY_ID,CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,INVOICE_ID,DATA_MONTH,CUSTOMER_ID
							,CUSTOMER_CODE,FIRST_NAME_KH,LAST_NAME_KH,AREA_ID,AREA_CODE,BOX_ID,BOX_CODE
							,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,AMPARE_ID,AMPARE_NAME
							,PRICE_ID,METER_ID,METER_CODE,MULTIPLIER,CURRENCY_SIGN,CURRENCY_NAME,CURRENCY_ID
							,PRICE,BASED_PRICE,START_USAGE,END_USAGE,TOTAL_USAGE,TOTAL_AMOUNT,IS_POST_PAID
							,IS_AGRICULTURE,SHIFT_ID,IS_ACTIVE,BILLING_CYCLE_ID,BILLING_CYCLE_NAME,ROW_DATE
							,CUSTOMER_TYPE_ID,CUSTOMER_TYPE_NAME,LICENSE_NUMBER)
SELECT CAST(REPLACE(CONVERT(VARCHAR(7),i.INVOICE_MONTH,120),'-','') AS BIGINT)*1000000000+i.CUSTOMER_ID
	  ,cg.CUSTOMER_GROUP_ID
      ,cg.CUSTOMER_GROUP_NAME
	  ,i.INVOICE_ID
      ,DATA_MONTH=i.INVOICE_MONTH
	  ,c.CUSTOMER_ID
	  ,c.CUSTOMER_CODE
	  ,c.FIRST_NAME_KH
	  ,c.LAST_NAME_KH
	  ,a.AREA_ID
      ,a.AREA_CODE
	  ,b.BOX_ID
	  ,b.BOX_CODE
	  ,cct.CUSTOMER_CONNECTION_TYPE_ID
      ,cct.CUSTOMER_CONNECTION_TYPE_NAME
	  ,am.AMPARE_ID
	  ,am.AMPARE_NAME
	  ,c.PRICE_ID
	  ,cm.METER_ID
	  ,i.METER_CODE
	  ,m.MULTIPLIER
	  ,cu.CURRENCY_SING
	  ,cu.CURRENCY_NAME
	  ,cu.CURRENCY_ID
	  ,d.PRICE
      ,BASED_PRICE=i.BASED_PRICE
	  ,i.START_USAGE
	  ,i.END_USAGE
	  ,TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
	  ,TOTAL_AMOUNT=i.TOTAL_AMOUNT-i.FORWARD_AMOUNT
	  ,IS_POST_PAID=1 
	  ,IS_AGRICULTURE=0
	  ,SHIFT_ID=0
	  ,IS_ACTIVE=1
	  ,c.BILLING_CYCLE_ID
	  ,bc.CYCLE_NAME
	  ,GETDATE()
	  ,ct.CUSTOMER_TYPE_ID
	  ,ct.CUSTOMER_TYPE_NAME
      ,CASE WHEN l.LICENSEE_ID IS NULL THEN ''  ELSE l.LICENSEE_NO+' '+l.LICENSEE_NAME END
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_BILLING_CYCLE bc ON bc.CYCLE_ID=c.BILLING_CYCLE_ID
LEFT JOIN TBL_LICENSEE_CONNECTION lc ON lc.CUSTOMER_ID = c.CUSTOMER_ID AND lc.IS_ACTIVE=1
LEFT JOIN TBL_LICENSEE l ON lc.LICENSEE_ID=l.LICENSEE_ID
INNER JOIN #PRICES pr ON pr.PRICE_ID=c.PRICE_ID
INNER JOIN (SELECT CUSTOMER_ID,CUS_METER_ID=MAX(CUS_METER_ID)
		    FROM TBL_CUSTOMER_METER 
		    GROUP BY CUSTOMER_ID )t ON t.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUS_METER_ID=t.CUS_METER_ID
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
INNER JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=CASE WHEN lc.CUSTOMER_ID IS NOT NULL THEN 3 ELSE NONLICENSE_CUSTOMER_GROUP_ID END
INNER JOIN TBL_AMPARE am ON am.AMPARE_ID = c.AMP_ID
INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=i.CURRENCY_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
INNER JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
OUTER APPLY(
	SELECT TOP 1 PRICE 
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID = i.INVOICE_ID
		AND INVOICE_ITEM_ID IN(1,-1)
    ORDER BY INVOICE_DETAIL_ID DESC
) d
OUTER APPLY(
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
	FROM TBL_INVOICE_ADJUSTMENT   
	WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE i.INVOICE_MONTH=@DATA_MONTH
      AND i.IS_SERVICE_BILL = 0
      AND c.IS_REACTIVE=0
      
UNION ALL 
SELECT CAST(REPLACE(CONVERT(VARCHAR(7),cr.CREDIT_MONTH,120),'-','') AS BIGINT)*1000000000+cr.CUSTOMER_ID 
	  ,cg.CUSTOMER_GROUP_ID
      ,cg.CUSTOMER_GROUP_NAME
      ,cr.PREPAID_CREDIT_ID
      ,DATA_MONTH=@DATA_MONTH
      ,c.CUSTOMER_ID
   	  ,c.CUSTOMER_CODE
	  ,c.FIRST_NAME_KH 
	  ,c.LAST_NAME_KH
	  ,a.AREA_ID
      ,a.AREA_CODE
	  ,b.BOX_ID
	  ,b.BOX_CODE
	  ,cct.CUSTOMER_CONNECTION_TYPE_ID
      ,cct.CUSTOMER_CONNECTION_TYPE_NAME
	  ,am.AMPARE_ID
	  ,am.AMPARE_NAME
	  ,pr.PRICE_ID 
	  ,cm.METER_ID
	  ,m.METER_CODE
	  ,m.MULTIPLIER
	  ,cu.CURRENCY_SING
	  ,cu.CURRENCY_NAME
	  ,cu.CURRENCY_ID
	  ,PRICE = cr.BASED_PRICE - cr.PRICE
      ,BASED_PRICE=cr.BASED_PRICE
	  ,pcu.START_USAGE
	  ,pcu.END_USAGE
	  ,TOTAL_USAGE=cr.USAGE
	  ,TOTAL_AMOUNT=cr.USAGE * (cr.BASED_PRICE - cr.PRICE) --cr.PAID_AMOUNT 
	  ,IS_POST_PAID=0 
	  ,IS_AGRICULTURE=0
	  ,SHIFT_ID=0
	  ,IS_ACTIVE=1
      ,c.BILLING_CYCLE_ID
	  ,bc.CYCLE_NAME
	  ,GETDATE()
	  ,ct.CUSTOMER_TYPE_ID
	  ,ct.CUSTOMER_TYPE_NAME
      ,''
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON cr.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_BILLING_CYCLE bc ON bc.CYCLE_ID=c.BILLING_CYCLE_ID
INNER JOIN TBL_PRICE pr ON pr.PRICE_ID=c.PRICE_ID
INNER JOIN (SELECT CUSTOMER_ID,CUS_METER_ID=MAX(CUS_METER_ID)
		    FROM TBL_CUSTOMER_METER 
		    GROUP BY CUSTOMER_ID )t ON t.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUS_METER_ID=t.CUS_METER_ID
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
INNER JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=cr.CURRENCY_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=cct.NONLICENSE_CUSTOMER_GROUP_ID
INNER JOIN TBL_AMPARE am ON am.AMPARE_ID=c.AMP_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
INNER JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
-- Change meter in usage month
INNER JOIN (SELECT PREPAID_CREDIT_ID,PREPAID_CREDIT_USAGE_ID = MAX(PREPAID_CREDIT_USAGE_ID)
			FROM TBL_PREPAID_CREDIT_USAGE pcu
			GROUP BY PREPAID_CREDIT_ID) t1 ON cr.PREPAID_CREDIT_ID = t1.PREPAID_CREDIT_ID 
INNER JOIN TBL_PREPAID_CREDIT_USAGE pcu ON t1.PREPAID_CREDIT_USAGE_ID = pcu.PREPAID_CREDIT_USAGE_ID
WHERE CREDIT_MONTH=@DATA_MONTH

SET IDENTITY_INSERT TBL_REF_INVOICE OFF;
";
        }
    }
}
