﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace EPower.Update
{
    class Version1_2_0_4 : Version
    {
        ///<summary>
        ///Pov Lyhorng 
        ///1. Fix Customer Connection Type && Customer Gruop in Store Procedure
        /// - RUN_REF_02_2017
        /// - RUN_REF_03A_2017
        /// - RUN_REF_03B_2017
        /// - RUN_REF_INVOICE
        ///2. Fix when find Ref Invalid Customer up on Connection Type && Customer Gruop
        ///   from TLKP_CUSTOMER_CONNECTION_TYPE && TLKP_CUSTOMER_GROUP
        ///</summary>
        protected override string GetBatchCommand()
        {
            return @"
GO

ALTER TABLE TBL_REF_INVOICE ALTER COLUMN CUSTOMER_CONNECTION_TYPE_NAME NVARCHAR(200)
ALTER TABLE TBL_REF_INVOICE ALTER COLUMN CUSTOMER_GROUP_NAME NVARCHAR(200)
ALTER TABLE TBL_REF_INVALID_CUSTOMER ALTER COLUMN CUSTOMER_GROUP_NAME NVARCHAR(200)
ALTER TABLE TBL_REF_INVALID_CUSTOMER ALTER COLUMN CUSTOMER_CONNECTION_TYPE_NAME NVARCHAR(200)
GO

IF OBJECT_ID('RUN_REF_INVALID_CUSTOMER') IS NOT NULL
	DROP PROC RUN_REF_INVALID_CUSTOMER
GO

CREATE PROC [dbo].[RUN_REF_INVALID_CUSTOMER]
	@DATA_MONTH DATETIME='2018-08-01'
AS
/*
@2017-09-06 By Morm Raksmey
1. Clear Data before INSERT DATA

@2018-03-23 By Morm Raksmey
1. Update REF for Tariff 2018

@2018-09-03 By Pov Lyhorng
1. Update find invalid customer by Connection type & Customer Gruop
	from TLKP_CUSTOMER_CONNECTION_TYPE & TLKP_CUSTOMER_GROUP
*/
DELETE FROM TBL_REF_INVALID_CUSTOMER WHERE DATA_MONTH=@DATA_MONTH

DECLARE @M DECIMAL(18,4)
SET @M=99999999999999.9999

IF OBJECT_ID('#TMP_VALIDATE') IS NOT NULL
	DROP TABLE #TMP_VALIDATE
CREATE TABLE #TMP_VALIDATE(
	DATA_MONTH DATETIME,
	VALIDATE_NAME NVARCHAR(250),
	START_USAGE DECIMAL(18,4),
	END_USAGE DECIMAL(18,4),
	PRICE DECIMAL(18,4),
	BASED_PRICE DECIMAL(18,4),
	CURRENCY_ID INT,
	CUSTOMER_CONNECTION_TYPE_ID INT,
	CUSTOMER_GROUP_ID INT
)
IF @DATA_MONTH BETWEEN '2016-03-01' AND '2017-02-01'
	INSERT INTO #TMP_VALIDATE
	SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ',0,10,480,800,1,1,1 UNION ALL
	SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង  10 kWh/ខែ',11,@M,800,800,1,1,1 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ MV',0,@M,0.1675,0.1675,2,4,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)',0,@M,0.1745,0.1745,2,3,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)',0,@M,0.1840,0.1840,2,2,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ',0,@M,0.1470,0.1470,2,4,3
ELSE IF @DATA_MONTH BETWEEN '2017-03-01' AND '2018-02-01'
	INSERT INTO #TMP_VALIDATE
	SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ',0,10,480,790,1,1,1 UNION ALL
	SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើពី 11 ដល់ 50 kWh/ខែ',11,50,610,790,1,1,1 UNION ALL
	SELECT @DATA_MONTH,N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង  51 kWh/ខែ',51,@M,790,790,1,1,1 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ MV',0,@M,0.1650,0.1650,2,4,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)',0,@M,0.1719,0.1719,2,3,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)',0,@M,0.1819,0.1819,2,2,2 UNION ALL
	SELECT @DATA_MONTH,N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ',0,@M,0.1450,0.1450,2,4,3
ELSE IF @DATA_MONTH BETWEEN '2018-03-01' AND '9999-12-31'
	INSERT INTO #TMP_VALIDATE
	SELECT @DATA_MONTH
		  ,N'លក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ'
		  ,0,10,480,770,1
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE g.CUSTOMER_GROUP_ID=4
		AND c.CUSTOMER_CONNECTION_TYPE_ID IN(1,9)

	UNION ALL
	SELECT @DATA_MONTH
		  ,N'លក់ឱ្យលំនៅដ្ឋានប្រើពី 11 ដល់ 50 kWh/ខែ'
		  ,11,50,610,770,1
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE g.CUSTOMER_GROUP_ID=4
		AND c.CUSTOMER_CONNECTION_TYPE_ID IN(1,9)

	UNION ALL
	SELECT @DATA_MONTH
		  ,N'លក់ឱ្យលំនៅដ្ឋានប្រើធំជាង  51 kWh/ខែ'
		  ,51,@M,770,770,1
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE g.CUSTOMER_GROUP_ID=4
		AND c.CUSTOMER_CONNECTION_TYPE_ID IN(1,9)
		 
	UNION ALL
	SELECT @DATA_MONTH
		  ,N'លក់លើ MV នាឡិកាស្ទង់ MV'
		  ,0,@M,0.1640,0.1640,2
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE g.CUSTOMER_GROUP_ID=2
		AND c.CUSTOMER_CONNECTION_TYPE_ID IN(4,7,8) 
	
	UNION ALL
	SELECT @DATA_MONTH
		  ,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		  ,0,@M,0.1706,0.1706,2
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE g.CUSTOMER_GROUP_ID=1
		AND c.CUSTOMER_CONNECTION_TYPE_ID IN(3,6) 
		  
	UNION ALL
	SELECT @DATA_MONTH
		  ,N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		  ,0,@M,0.1786,0.1786,2
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE g.CUSTOMER_GROUP_ID=1
		AND c.CUSTOMER_CONNECTION_TYPE_ID IN(2,5) 
		
	UNION ALL
	SELECT @DATA_MONTH
		  ,N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ MV'
		  ,0,@M,0.1440,0.1440,2
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE g.CUSTOMER_GROUP_ID=3
		AND c.CUSTOMER_CONNECTION_TYPE_ID IN(11)
	
	UNION ALL
	SELECT @DATA_MONTH
		  ,N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		  ,0,@M,0.1489,0.1489,2
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID 
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE g.CUSTOMER_GROUP_ID=3
		AND c.CUSTOMER_CONNECTION_TYPE_ID IN(12)
	
	UNION ALL
	SELECT @DATA_MONTH
		  ,N'លក់ឱ្យអ្នកកាន់អាជ្ញាប័ណ្ណ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		  ,0,@M,0.1569,0.1569,2
		  ,c.CUSTOMER_CONNECTION_TYPE_ID
		  ,g.CUSTOMER_GROUP_ID
	FROM TLKP_CUSTOMER_CONNECTION_TYPE c 
	INNER JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=c.NONLICENSE_CUSTOMER_GROUP_ID
	WHERE g.CUSTOMER_GROUP_ID=3
		AND c.CUSTOMER_CONNECTION_TYPE_ID IN(13)

DELETE FROM TBL_REF_INVALID_CUSTOMER WHERE DATA_MONTH=@DATA_MONTH

INSERT INTO TBL_REF_INVALID_CUSTOMER
SELECT 
	TYPE_ID=i.CUSTOMER_GROUP_ID,
	TYPE_NAME=v.VALIDATE_NAME,
	METER_CODE_FORMAT=REPLACE(LTRIM(REPLACE(ISNULL(i.METER_CODE,'-'),'0',' ')),' ','0'),
	IS_WRONG_BASED_PRICE= CASE WHEN i.BASED_PRICE != v.BASED_PRICE THEN 1 ELSE 0 END,
	i.* 
FROM TBL_REF_INVOICE i
LEFT JOIN #TMP_VALIDATE v ON v.CUSTOMER_CONNECTION_TYPE_ID=i.CUSTOMER_CONNECTION_TYPE_ID AND v.CUSTOMER_GROUP_ID=i.CUSTOMER_GROUP_ID
WHERE i.DATA_MONTH=@DATA_MONTH
	AND (i.PRICE!=v.PRICE OR i.BASED_PRICE!=v.BASED_PRICE OR i.CURRENCY_ID!=v.CURRENCY_ID)
	AND i.IS_ACTIVE=1
	AND i.TOTAL_USAGE BETWEEN v.START_USAGE AND v.END_USAGE

GO
IF OBJECT_ID('REPORT_REF_INVOICE') IS NOT NULL
	DROP PROC REPORT_REF_INVOICE
GO

/*
@ 2016-05-25 Morm Raksmey
	Add Column Billing Cycle Id and Billing Cycle Name
@ 2017-03-10 Sieng Sothera
	Trim meter code without '0'
@ 2017-04-19 Sieng Sotheara
	Update REF Invoice 2016 & 2017
*/
CREATE PROC [dbo].[REPORT_REF_INVOICE]
	@DATA_MONTH DATETIME='2018-03-01',
	@CUSTOMER_GROUP_ID INT =0,
    @CUSTOMER_CONNECTION_TYPE_ID INT=0,
	@CURRENCY_ID INT=0,
	@V1 DECIMAL(18,4)=0,
	@V2 DECIMAL(18,4)=1000000,
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
CREATE TABLE #RESULT
(
	TYPE_ID INT
	,TYPE_NAME NVARCHAR(255)
	,TYPE_OF_SALE_ID INT
	,TYPE_OF_SALE_NAME NVARCHAR(255)
	,HISTORY_ID BIGINT
	,CUSTOMER_GROUP_ID INT
	,CUSTOMER_GROUP_NAME NVARCHAR(200)
	,INVOICE_ID BIGINT
	,DATA_MONTH DATETIME
	,CUSTOMER_ID INT
	,CUSTOMER_CODE NVARCHAR(50)
	,FIRST_NAME_KH NVARCHAR(50)
	,LAST_NAME_KH NVARCHAR(50)
	,AREA_ID INT
	,AREA_CODE NVARCHAR(50)
	,BOX_ID INT 
	,BOX_CODE NVARCHAR(50)
	,CUSTOMER_CONNECTION_TYPE_ID INT
	,CUSTOMER_CONNECTION_TYPE_NAME NVARCHAR(200)
	,AMPARE_ID INT
	,AMPARE_NAME NVARCHAR(50)
	,PRICE_ID INT 
	,METER_ID INT
	,METER_CODE NVARCHAR(50)
	,MULTIPLIER INT
	,CURRENCY_SIGN NVARCHAR(50)
	,CURRENCY_NAME NVARCHAR(50)
	,CURRENCY_ID INT 
	,PRICE DECIMAL(18,4)
	,BASED_PRICE DECIMAL(18,4)
	,START_USAGE DECIMAL(18,4)
	,END_USAGE DECIMAL(18,4)
	,TOTAL_USAGE DECIMAL(18,4)
	,TOTAL_AMOUNT DECIMAL(18,4)
	,IS_POST_PAID BIT
	,IS_AGRICULTURE BIT
	,SHIFT_ID INT
	,IS_ACTIVE BIT
	,BILLING_CYCLE_ID INT
	,BILLING_CYCLE_NAME NVARCHAR(50)
	,ROW_DATE DATETIME
	,CUSTOMER_TYPE_ID INT
	,CUSTOMER_TYPE_NAME NVARCHAR(50)
	,LICENSE_NUMBER NVARCHAR(50)
)
/*REF 2016*/
IF @DATA_MONTH BETWEEN '2016-03-01' AND '2017-02-01'
BEGIN
	INSERT INTO #RESULT
	/*លក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ*/
	SELECT TYPE_ID=3
		  ,TYPE_NAME=N'លក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ MV'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=3
		AND i.CUSTOMER_CONNECTION_TYPE_ID=4
	UNION ALL
	SELECT TYPE_ID=3
		  ,TYPE_NAME=N'លក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=3
		AND i.CUSTOMER_CONNECTION_TYPE_ID=3
	UNION ALL
	SELECT TYPE_ID=3
		  ,TYPE_NAME=N'លក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=3
		AND i.CUSTOMER_CONNECTION_TYPE_ID=2
	UNION ALL
	/*លក់ឲ្យអតិថិជន MV​(ឧស្សាហកម្ម ពាណិជ្ជកម្ម)*/
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'លក់ឲ្យអតិថិជន MV​(ឧស្សាហកម្ម ពាណិជ្ជកម្ម)'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ MV'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=2
		AND i.CUSTOMER_CONNECTION_TYPE_ID=4
	UNION ALL
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'លក់ឲ្យអតិថិជន MV​(ឧស្សាហកម្ម ពាណិជ្ជកម្ម)'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=2
		AND i.CUSTOMER_CONNECTION_TYPE_ID=3
	UNION ALL
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'លក់ឲ្យអតិថិជន MV​(ឧស្សាហកម្ម ពាណិជ្ជកម្ម)'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=2
		AND i.CUSTOMER_CONNECTION_TYPE_ID=2
	UNION ALL
	/*លក់លើតង់ស្យុងទាប*/
	SELECT TYPE_ID=1
		  ,TYPE_NAME=N'លក់លើតង់ស្យុងទាប'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'អតិថិជនធម្មតា'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=1
		AND i.CUSTOMER_CONNECTION_TYPE_ID=1
END 
/*REF 2017*/
ELSE IF @DATA_MONTH BETWEEN '2017-03-01' AND '9999-12-31'
BEGIN
	INSERT INTO #RESULT
	/*ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ*/
	SELECT TYPE_ID=3
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=3
		AND i.CUSTOMER_CONNECTION_TYPE_ID=11
	UNION ALL
	SELECT TYPE_ID=3
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
		  ,TYPE_OF_SALE_ID=3
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=3
		AND i.CUSTOMER_CONNECTION_TYPE_ID=12
	UNION ALL
	SELECT TYPE_ID=3
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
		  ,TYPE_OF_SALE_ID=2
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=3
		AND i.CUSTOMER_CONNECTION_TYPE_ID=13
	UNION ALL
	/*ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)*/
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=2
		AND i.CUSTOMER_CONNECTION_TYPE_ID IN(4,7,8)
	UNION ALL
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)'
		  ,TYPE_OF_SALE_ID=3
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=1
		AND i.CUSTOMER_CONNECTION_TYPE_ID IN(3,6)
	UNION ALL
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)'
		  ,TYPE_OF_SALE_ID=2
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=1
		AND i.CUSTOMER_CONNECTION_TYPE_ID IN(2,5)
	UNION ALL
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ LV នាឡិកាស្ទង់ LV ភ្ជាប់ពីខ្សែសាធារណៈប្រើចាប់ពី 2001 kWh/ខែ ឡើង'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=4
		AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1, 9)
		AND i.CUSTOMER_TYPE_ID NOT IN(1,-1)
		AND i.TOTAL_USAGE>=2001
	UNION ALL
	/*ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)*/
	SELECT TYPE_ID=1
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)'
		  ,TYPE_OF_SALE_ID=-1
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ LV នាឡិកាស្ទង់ LV ភ្ជាប់ពីខ្សែសាធារណៈប្រើក្រោម 2001 kWh/ខែ '
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=4
		AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1, 9)
		AND i.CUSTOMER_TYPE_ID NOT IN(1,-1)
		AND i.TOTAL_USAGE<2001
	UNION ALL
--	SELECT TYPE_ID=1
--		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)'
--		  ,TYPE_OF_SALE_ID=-2
--		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនលំនៅដ្ឋាន'
--		  ,i.*
--	FROM TBL_REF_INVOICE i
--	WHERE i.CUSTOMER_GROUP_ID=1
--		AND i.CUSTOMER_CONNECTION_TYPE_ID=1
--		AND i.CUSTOMER_TYPE_ID IN(1,-1) 
--	UNION ALL
	SELECT TYPE_ID=0
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនលំនៅដ្ឋាន'
		  ,TYPE_OF_SALE_ID=-3
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=4
		AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1, 9)
		AND i.CUSTOMER_TYPE_ID IN (1,-1) 
		AND i.TOTAL_USAGE<=10
	UNION ALL
	SELECT TYPE_ID=0
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនលំនៅដ្ឋាន'
		  ,TYPE_OF_SALE_ID=-4
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់ឱ្យលំនៅដ្ឋានប្រើចាប់ពី 11 ដល់ 50 kWh/ខែ'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=4
		AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1, 9)
		AND i.CUSTOMER_TYPE_ID IN (1,-1) 
		AND i.TOTAL_USAGE BETWEEN 11 AND 50
	UNION ALL
	SELECT TYPE_ID=0
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនលំនៅដ្ឋាន'
		  ,TYPE_OF_SALE_ID=-5
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់ឱ្យលំនៅដ្ឋានប្រើធំជាង 51 kWh/ខែ'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=4
		AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1, 9)
		AND i.CUSTOMER_TYPE_ID IN (1,-1) 
		AND i.TOTAL_USAGE >=51
END
/*RESULT*/
SELECT r.*, METER_FORMAT=REPLACE(LTRIM(REPLACE(ISNULL(METER_CODE,'-'),'0',' ')),' ','0')
FROM #RESULT r
WHERE DATA_MONTH=@DATA_MONTH
	AND IS_ACTIVE=1
	AND (@CUSTOMER_GROUP_ID=0 OR CUSTOMER_GROUP_ID=@CUSTOMER_GROUP_ID)
	AND (@CURRENCY_ID=0 OR CURRENCY_ID=@CURRENCY_ID)
	AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	AND (TOTAL_USAGE BETWEEN @V1 AND @V2)
	AND (@BILLING_CYCLE_ID=0 OR BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR AREA_ID=@AREA_ID)
ORDER BY TYPE_ID DESC, TYPE_OF_SALE_ID DESC,AREA_CODE,BOX_CODE
--END REPORT_REF_INVOICE

GO
IF OBJECT_ID('RUN_REF_03A_2017') IS NOT NULL
DROP PROC RUN_REF_03A_2017
GO

CREATE PROC [dbo].[RUN_REF_03A_2017]
	@DATA_MONTH DATETIME='2017-03-01', 
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
-- CLEAR DATA
DELETE FROM TBL_REF_03A WHERE DATA_MONTH = @DATA_MONTH;

DECLARE @BASED_TARIFF DECIMAL(18,4),
        @SUBSIDY_TARIFF DECIMAL(18,4),
		@TYPE_SALE_CUSTOMER_SUBSIDY NVARCHAR(200);
SET @TYPE_SALE_CUSTOMER_SUBSIDY=N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវ ទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ ';
SELECT @BASED_TARIFF=BASED_TARIFF
      ,@SUBSIDY_TARIFF=SUBSIDY_TARIFF 
FROM TBL_TARIFF 
WHERE DATA_MONTH=@DATA_MONTH 
     AND IS_ACTIVE=1 

INSERT INTO TBL_REF_03A
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'1'
      ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_SUBSIDY
	  ,TOTAL_SOLD=SUM(TOTAL_USAGE)
	  ,RATE=BASED_PRICE
	  ,BASED_TARIFF=@BASED_TARIFF
	  ,SUBSIDY_TARIFF=@SUBSIDY_TARIFF
	  ,SUBSIDY_RATE=@BASED_TARIFF-@SUBSIDY_TARIFF
	  ,SUBSIDY_AMOUNT=(@BASED_TARIFF-@SUBSIDY_TARIFF)*SUM(TOTAL_USAGE)
	  ,CURRENCY_ID
	  ,CURRENCY_NAME
	  ,CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM TBL_REF_INVOICE i  
WHERE i.DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=4
	AND i.CUSTOMER_ID NOT IN(SELECT CUSTOMER_ID 
						     FROM TBL_REF_INVOICE 
                             WHERE CUSTOMER_TYPE_ID NOT IN(1,-1) 
								AND TOTAL_USAGE>2000 
								AND DATA_MONTH=@DATA_MONTH)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY BASED_PRICE
		,CURRENCY_ID
		,CURRENCY_NAME
		,CURRENCY_SIGN 

-- FILL BLANK RESULT
IF NOT EXISTS(SELECT* FROM TBL_REF_03A WHERE DATA_MONTH=@DATA_MONTH)
	INSERT INTO TBL_REF_03A
	SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'1'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME=@TYPE_SALE_CUSTOMER_SUBSIDY
		  ,TOTAL_SOLD=0
		  ,RATE=0
		  ,BASED_TARIFF=0
		  ,SUBSIDY_TARIFF=0
		  ,SUBSIDY_RATE=0 
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=1
		  ,CURRENCY_SIGN=''
		  ,IS_ACTIVE=1
-- END RUN_REF_03A_2017

GO
IF OBJECT_ID('RUN_REF_03B_2017') IS NOT NULL
	DROP PROC RUN_REF_03B_2017
GO

CREATE PROC RUN_REF_03B_2017
	@DATA_MONTH DATETIME='2017-03-01',
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
-- CLEAR DATA
DELETE FROM TBL_REF_03B WHERE DATA_MONTH = @DATA_MONTH;

DECLARE @TYPE_SALE_CUSTOMER_USAGE_0_10 NVARCHAR(200),
		@TYPE_SALE_CUSTOMER_USAGE_11_50 NVARCHAR(200),
		@TYPE_SALE_CUSTOMER_AGRI NVARCHAR(200);
SET @TYPE_SALE_CUSTOMER_USAGE_0_10= N'លក់ឲ្យលំនៅដ្ឋានប្រើ មិនលើស  10 kWh/ខែ';
SET @TYPE_SALE_CUSTOMER_USAGE_11_50=N'លក់ឲ្យលំនៅដ្ឋានប្រើចាប់ពី 11 ដល់ 50 kWh/ខែ';
SET @TYPE_SALE_CUSTOMER_AGRI=N'លក់ឲ្យការបូមទឹកធ្វើកសិកម្មម៉ោង09:00យប់ ដល់07:00ព្រឹក';

INSERT INTO TBL_REF_03B  
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'1'
	  ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_USAGE_0_10
	  ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_SOLD=SUM(i.TOTAL_USAGE)
	  ,RATE=i.PRICE
      ,SUBSIDY_RATE=ISNULL(t.SUBSIDY_TARIFF,0)-i.PRICE
	  ,SUBSIDY_AMOUNT=(ISNULL(t.SUBSIDY_TARIFF,0)-i.PRICE)*SUM(i.TOTAL_USAGE)
	  ,i.CURRENCY_ID
	  ,i.CURRENCY_NAME
	  ,i.CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM TBL_REF_INVOICE i 
LEFT JOIN TBL_TARIFF t ON t.CURRENCY_ID = i.CURRENCY_ID AND t.DATA_MONTH=@DATA_MONTH
WHERE i.DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=4 
	AND i.TOTAL_USAGE<=10
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY t.SUBSIDY_TARIFF,i.PRICE,i.CURRENCY_ID,i.CURRENCY_NAME,i.CURRENCY_SIGN
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'2'
	  ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_USAGE_11_50
	  ,TOTAL_CUSTOMER=COUNT(*)
	  ,TOTAL_SOLD=SUM(i.TOTAL_USAGE)
	  ,RATE=i.PRICE
      ,SUBSIDY_RATE=t.SUBSIDY_TARIFF-i.PRICE
	  ,SUBSIDY_AMOUNT=(t.SUBSIDY_TARIFF-i.PRICE)*SUM(i.TOTAL_USAGE)
	  ,i.CURRENCY_ID
	  ,i.CURRENCY_NAME
	  ,i.CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM TBL_REF_INVOICE i 
LEFT JOIN TBL_TARIFF t ON t.CURRENCY_ID = i.CURRENCY_ID AND t.DATA_MONTH=@DATA_MONTH
WHERE i.DATA_MONTH=@DATA_MONTH
	AND (i.TOTAL_USAGE BETWEEN 11 AND 50)
	AND i.CUSTOMER_GROUP_ID=4
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY t.SUBSIDY_TARIFF,i.PRICE,i.CURRENCY_ID,i.CURRENCY_NAME,i.CURRENCY_SIGN
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'3'
	  ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_AGRI
	  ,TOTAL_CUSTOMER=COUNT(*)
	  ,TOTAL_SOLD=SUM(i.TOTAL_USAGE)
	  ,RATE=i.PRICE
      ,SUBSIDY_RATE=ISNULL(t.SUBSIDY_TARIFF,0)-i.PRICE
	  ,SUBSIDY_AMOUNT=(ISNULL(t.SUBSIDY_TARIFF,0)-i.PRICE)*SUM(i.TOTAL_USAGE)
	  ,i.CURRENCY_ID
	  ,i.CURRENCY_NAME
	  ,i.CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM TBL_REF_INVOICE i 
LEFT JOIN TBL_TARIFF t ON t.CURRENCY_ID = i.CURRENCY_ID AND t.DATA_MONTH=@DATA_MONTH
WHERE i.DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=4
	AND i.IS_AGRICULTURE=1 
	AND i.SHIFT_ID=2 -- NIGHT
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY t.SUBSIDY_TARIFF,i.PRICE,i.CURRENCY_ID,i.CURRENCY_NAME,i.CURRENCY_SIGN 

-- BLANK RECORD
IF NOT EXISTS(SELECT * FROM TBL_REF_03B WHERE DATA_MONTH=@DATA_MONTH AND ROW_NO='1')
    INSERT INTO TBL_REF_03B
    SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'1'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_USAGE_0_10
		  ,TOTAL_CUSTOMER=0
		  ,TOTAL_SOLD=0
		  ,RATE=0
          ,SUBSIDY_RATE=0
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=''
		  ,CURRENCY_SIGN=''
		  ,IS_ACTIVE=1
IF NOT EXISTS(SELECT * FROM TBL_REF_03B WHERE DATA_MONTH=@DATA_MONTH AND ROW_NO='2')
    INSERT INTO TBL_REF_03B
    SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'2'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_USAGE_11_50
		  ,TOTAL_CUSTOMER=0
		  ,TOTAL_SOLD=0
		  ,RATE=0
          ,SUBSIDY_RATE=0
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=''
		  ,CURRENCY_SIGN=''
		  ,IS_ACTIVE=1
IF NOT EXISTS(SELECT * FROM TBL_REF_03B WHERE DATA_MONTH=@DATA_MONTH AND ROW_NO='3')
    INSERT INTO TBL_REF_03B
    SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'3'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_AGRI
		  ,TOTAL_CUSTOMER=0
          ,TOTAL_SOLD=0
		  ,RATE=0
          ,SUBSIDY_RATE=0
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=''
		  ,CURRENCY_SIGN=''
		  ,IS_ACTIVE=1
-- END RUN_REF_03B_2017

GO
IF OBJECT_ID('RUN_REF_02_2017') IS NOT NULL
DROP PROC RUN_REF_02_2017
GO

CREATE PROC [dbo].[RUN_REF_02_2017]
	@DATA_MONTH DATETIME='2017-03-01',
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
-- CLEAR RESULT
DELETE FROM TBL_REF_02 WHERE DATA_MONTH = @DATA_MONTH;

DECLARE @TYPE_LICENSEE NVARCHAR(200),
		@TYPE_NO_SUBSIDY NVARCHAR(200),
		@TYPE_SUBSIDY NVARCHAR(200),
		@TYPE_SALE_MV NVARCHAR(200),
		@TYPE_SALE_MV_LV_CUSTOMER_TRANSFO NVARCHAR(200),
		@TYPE_SALE_MV_LV_LICENSEE_TRANSFO NVARCHAR(200),
		@TYPE_SALE_COMMERCIAL_CUSTOMER_USAGE_OVER_2000 NVARCHAR(200),
		@TYPE_SALE_COMMERCIAL_CUSTOMER_USAGE_UNDER_2001 NVARCHAR(200),
		@TYPE_SALE_CUSTOMER_USAGE_NORMAL NVARCHAR(200),
		@TYPE_SALE_CUSTOMER_USAGE_0_10 NVARCHAR(200),
		@TYPE_SALE_CUSTOMER_USAGE_11_50 NVARCHAR(200),
		@TYPE_SALE_CUSTOMER_USAGE_OVER_50 NVARCHAR(200)
SET @TYPE_LICENSEE=N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាបណ្ណ';
SET @TYPE_NO_SUBSIDY=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)'
SET @TYPE_SUBSIDY=N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)'
SET @TYPE_SALE_MV=N'1. ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV'
SET @TYPE_SALE_MV_LV_CUSTOMER_TRANSFO=N'2. ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
SET @TYPE_SALE_MV_LV_LICENSEE_TRANSFO=N'3. ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
SET @TYPE_SALE_COMMERCIAL_CUSTOMER_USAGE_OVER_2000=N'4. ថាមពលលក់ឲ្យអតិថិជន អាជីវកម្ម ប្រើចាប់ពី 2001 kWh/ខែ ឡើង'
SET @TYPE_SALE_COMMERCIAL_CUSTOMER_USAGE_UNDER_2001=N'1. ថាមពលលក់ឲ្យអតិថិជន អាជីវកម្ម ប្រើក្រោម 2001 kWh/ខែ'
SET @TYPE_SALE_CUSTOMER_USAGE_NORMAL=N'2. ថាមពលលក់ឲ្យអតិថិជនលំនៅដ្ឋាន'
SET @TYPE_SALE_CUSTOMER_USAGE_0_10=N'3.'+SPACE(9)+N'ថាមពលលក់ឲ្យលំនៅដ្ឋានប្រើ មិនលើសពី 10 kWh/ខែ'
SET @TYPE_SALE_CUSTOMER_USAGE_11_50=N'4.'+SPACE(9)+N'ថាមពលលក់ឲ្យលំនៅដ្ឋានប្រើចាប់ពី 11 ដល់ 50 kWh/ខែ'
SET @TYPE_SALE_CUSTOMER_USAGE_OVER_50=N'5.'+SPACE(9)+N'ថាមពលលក់ឲ្យលំនៅដ្ឋានប្រើចាប់ពី 51 kWh/ខែ'

-- Licensee Customer(MV)
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=@TYPE_LICENSEE
      ,TYPE_OF_SALE_ID=4
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_MV
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1
INTO #RESULT
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=3
	AND i.CUSTOMER_CONNECTION_TYPE_ID=11
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- Licensee Customer(buyer's transformer)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=@TYPE_LICENSEE
      ,TYPE_OF_SALE_ID=3
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_MV_LV_CUSTOMER_TRANSFO
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=3
	AND i.CUSTOMER_CONNECTION_TYPE_ID=12
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- Licensee Customer(license's transformer)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=@TYPE_LICENSEE
      ,TYPE_OF_SALE_ID=2
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_MV_LV_LICENSEE_TRANSFO
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=3
	AND i.CUSTOMER_CONNECTION_TYPE_ID=13
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- MV Customer
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=@TYPE_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=4
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_MV
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=2
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(4,7,8)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=@TYPE_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=3
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_MV_LV_CUSTOMER_TRANSFO
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=1
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(3,6)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=@TYPE_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=2
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_MV_LV_LICENSEE_TRANSFO
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID = 1
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(2,5)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- Normal Customer(TOTAL_USAGE>=2001)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=@TYPE_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=1
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_COMMERCIAL_CUSTOMER_USAGE_OVER_2000
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=4
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1, 9)
	AND i.CUSTOMER_TYPE_ID NOT IN(1,-1)
	AND i.TOTAL_USAGE>=2001
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-1
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_COMMERCIAL_CUSTOMER_USAGE_UNDER_2001
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=BASED_PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=4
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1, 9)
	AND i.CUSTOMER_TYPE_ID NOT IN(1,-1)
	AND i.TOTAL_USAGE<2001
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY BASED_PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-2
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_CUSTOMER_USAGE_NORMAL
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=BASED_PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=4
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1, 9)
	AND i.CUSTOMER_TYPE_ID IN(1,-1) 
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY BASED_PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-3
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_CUSTOMER_USAGE_0_10
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=4
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1, 9)
	AND i.CUSTOMER_TYPE_ID IN(1,-1)
	AND i.TOTAL_USAGE<=10
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-4
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_CUSTOMER_USAGE_11_50
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=4
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1, 9)
	AND i.CUSTOMER_TYPE_ID IN (1,-1) 
	AND (i.TOTAL_USAGE BETWEEN 11 AND 50)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-5
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_CUSTOMER_USAGE_OVER_50
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=4
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1, 9)
	AND i.CUSTOMER_TYPE_ID IN(1,-1) 
	AND i.TOTAL_USAGE>=51
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

CREATE TABLE #DEFAULT_RESULT(DATA_MONTH DATETIME,TYPE_ID INT,TYPE_NAME NVARCHAR(200),TYPE_OF_SALE_ID INT,TYPE_OF_SALE_NAME NVARCHAR(200),TOTAL_CUSTOMER INT,
							 TOTAL_POWER_SOLD INT,RATE DECIMAL(18,4),CURRENCY_ID INT,CURRENCY_NAME NVARCHAR(20),CURRENCY_SIGN NVARCHAR(5),IS_ACTIVE BIT)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,@TYPE_LICENSEE,4,@TYPE_SALE_MV,0,0,0,2,N'ដុល្លា',N'$',1) 
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,@TYPE_LICENSEE,3,@TYPE_SALE_MV_LV_CUSTOMER_TRANSFO,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,@TYPE_LICENSEE,2,@TYPE_SALE_MV_LV_LICENSEE_TRANSFO,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,@TYPE_NO_SUBSIDY,4,@TYPE_SALE_MV,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,@TYPE_NO_SUBSIDY,3,@TYPE_SALE_MV_LV_CUSTOMER_TRANSFO,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,@TYPE_NO_SUBSIDY,2,@TYPE_SALE_MV_LV_LICENSEE_TRANSFO,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,@TYPE_NO_SUBSIDY,1,@TYPE_SALE_COMMERCIAL_CUSTOMER_USAGE_OVER_2000,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-1,@TYPE_SALE_COMMERCIAL_CUSTOMER_USAGE_UNDER_2001,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-2,@TYPE_SALE_CUSTOMER_USAGE_NORMAL,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-3,@TYPE_SALE_CUSTOMER_USAGE_0_10,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-4,@TYPE_SALE_CUSTOMER_USAGE_11_50,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-5,@TYPE_SALE_CUSTOMER_USAGE_OVER_50,0,0,0,1,N'រៀល',N'៛',1)

-- RESULT
INSERT INTO TBL_REF_02
SELECT * 
FROM #RESULT
UNION ALL 
SELECT *
FROM #DEFAULT_RESULT t
WHERE NOT EXISTS(SELECT * 
				 FROM #RESULT 
				 WHERE TYPE_ID=t.TYPE_ID 
					AND TYPE_OF_SALE_ID=t.TYPE_OF_SALE_ID)
ORDER BY TYPE_ID DESC,TYPE_OF_SALE_ID DESC
GO
            ";
        }
    }
}
