﻿namespace EPower.Update
{
    /// <summary>
    /// Morm Raksmey
    /// - Fix RUN_REF_INVOICE : 
    ///   + Fix Prepaid to get all customer
    ///   
    /// </summary>
    class Version1_1_4_9 : Version
    {
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('RUN_REF_INVOICE') IS NOT NULL
    DROP PROC RUN_REF_INVOICE;
GO
CREATE PROC RUN_REF_INVOICE
	@DATA_MONTH DATETIME='2016-03-01'
AS
/* 
@ 2016-03-28 Morm Raksmey
  Update Filter is reactive customer
@ 2016-04-02 Rith
  fix : remove price=0 when adjust invoice 
  fix : prepaid subsidity price, change to 320 - 800.
@ 2016-04-08 Morm Raksmey
  fix : show invoice customer that inactive
  fix : order des select top 1 price from TBL_INVOICE_DETAIL
@ 2016-04-18 Morm Raksmey
  fix : get all prepaid customer
*/

-- CLEAR DATA
DELETE FROM TBL_REF_INVOICE WHERE DATA_MONTH = @DATA_MONTH;


SELECT p.PRICE_ID,BASED_PRICE=x.PRICE
INTO #PRICES
FROM TBL_PRICE p
OUTER APPLY(SELECT TOP 1 PRICE FROM TBL_PRICE_DETAIL WHERE PRICE_ID=p.PRICE_ID  ORDER BY START_USAGE DESC) x

INSERT INTO TBL_REF_INVOICE   
SELECT 	cg.CUSTOMER_GROUP_ID
        ,cg.CUSTOMER_GROUP_NAME
		,i.INVOICE_ID
        ,DATA_MONTH=i.INVOICE_MONTH
		,c.CUSTOMER_ID
		,c.CUSTOMER_CODE
		,c.FIRST_NAME_KH
		,c.LAST_NAME_KH
		,a.AREA_ID
        ,a.AREA_CODE
		,b.BOX_ID
		,b.BOX_CODE
		,cct.CUSTOMER_CONNECTION_TYPE_ID
        ,cct.CUSTOMER_CONNECTION_TYPE_NAME
		,am.AMPARE_ID
		,am.AMPARE_NAME
		,c.PRICE_ID
		,cm.METER_ID
		,i.METER_CODE
		,m.MULTIPLIER
		,cu.CURRENCY_SING
		,cu.CURRENCY_NAME
		,cu.CURRENCY_ID
		,d.PRICE
        ,BASED_PRICE=BASED_PRICE
		,i.START_USAGE
		,i.END_USAGE
		,TOTAL_USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		,TOTAL_AMOUNT=i.TOTAL_AMOUNT-i.FORWARD_AMOUNT
		,IS_POST_PAID=1 
		,IS_AGRICULTURE=0
		,SHIFT_ID=0
		,IS_ACTIVE=1
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
LEFT JOIN TBL_LICENSEE_CONNECTION lc ON lc.CUSTOMER_ID = c.CUSTOMER_ID AND lc.IS_ACTIVE=1
INNER JOIN #PRICES pr ON pr.PRICE_ID=c.PRICE_ID
INNER JOIN (SELECT CUSTOMER_ID,CUS_METER_ID=MAX(CUS_METER_ID)
		   FROM TBL_CUSTOMER_METER 
		   GROUP BY CUSTOMER_ID )t ON t.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUS_METER_ID=t.CUS_METER_ID
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
INNER JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=CASE WHEN lc.CUSTOMER_ID IS NOT NULL THEN 3 ELSE NONLICENSE_CUSTOMER_GROUP_ID END
INNER JOIN TBL_AMPARE am ON am.AMPARE_ID = c.AMP_ID
INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=i.CURRENCY_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
OUTER APPLY(
	SELECT TOP 1 PRICE 
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID = i.INVOICE_ID
    ORDER BY INVOICE_DETAIL_ID DESC
) d
OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE i.INVOICE_MONTH=@DATA_MONTH
      AND i.IS_SERVICE_BILL = 0
      AND c.IS_REACTIVE=0
      
UNION ALL 
SELECT	 cg.CUSTOMER_GROUP_ID
        ,cg.CUSTOMER_GROUP_NAME
		,cr.PREPAID_CREDIT_ID
        ,DATA_MONTH=@DATA_MONTH
		,c.CUSTOMER_ID
		,c.CUSTOMER_CODE
		,c.FIRST_NAME_KH 
		,c.LAST_NAME_KH
		,a.AREA_ID
        ,a.AREA_CODE
		,b.BOX_ID
		,b.BOX_CODE
		,cct.CUSTOMER_CONNECTION_TYPE_ID
        ,cct.CUSTOMER_CONNECTION_TYPE_NAME
		,am.AMPARE_ID
		,am.AMPARE_NAME
		,pr.PRICE_ID 
		,cm.METER_ID
		,m.METER_CODE
		,m.MULTIPLIER
		,cu.CURRENCY_SING
		,cu.CURRENCY_NAME
		,cu.CURRENCY_ID
		,PRICE = 800 - CASE WHEN CREDIT_AMOUNT=0 THEN 0.00 ELSE cr.PRICE END
        ,BASED_PRICE= 800
		,pcu.START_USAGE
		,pcu.END_USAGE
		,TOTAL_USAGE=cr.USAGE
		,TOTAL_AMOUNT=cr.USAGE*(800 - CASE WHEN CREDIT_AMOUNT=0 THEN 0.00 ELSE cr.PRICE END) --cr.PAID_AMOUNT 
		,IS_POST_PAID=0 
		,IS_AGRICULTURE=0
		,SHIFT_ID=0
		,IS_ACTIVE=1
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON cr.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_PRICE pr ON pr.PRICE_ID=c.PRICE_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
INNER JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=cr.CURRENCY_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=cct.NONLICENSE_CUSTOMER_GROUP_ID
INNER JOIN TBL_AMPARE am ON am.AMPARE_ID=c.AMP_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
-- Change meter in usage month
INNER JOIN (SELECT
				PREPAID_CREDIT_ID,
				PREPAID_CREDIT_USAGE_ID = MAX(PREPAID_CREDIT_USAGE_ID)
			FROM TBL_PREPAID_CREDIT_USAGE pcu
			GROUP BY PREPAID_CREDIT_ID) t1 ON cr.PREPAID_CREDIT_ID = t1.PREPAID_CREDIT_ID 
INNER JOIN TBL_PREPAID_CREDIT_USAGE pcu ON t1.PREPAID_CREDIT_USAGE_ID = pcu.PREPAID_CREDIT_USAGE_ID
WHERE CREDIT_MONTH = @DATA_MONTH  
GO

IF OBJECT_ID('RUN_REF')IS NOT NULL
	DROP PROC RUN_REF
GO

CREATE PROC [dbo].[RUN_REF]
    @DATA_MONTH DATETIME='2016-03-01'
AS

/* 
@ 2016-04-11 Morm Raksmey
    add RAISERROR 
@ 2016-04-18 Morm Raksmey
	Fix : count all prepaid customer
*/

IF DATEDIFF(D,@DATA_MONTH,GETDATE())<60
BEGIN
    EXEC RUN_REF_INVOICE @DATA_MONTH   
    IF (SELECT COUNT(*) FROM TBL_REF_INVOICE WHERE DATA_MONTH=@DATA_MONTH)<>(SELECT COUNT(*) FROM TBL_INVOICE i INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID WHERE i.IS_SERVICE_BILL=0 AND INVOICE_MONTH=@DATA_MONTH AND c.IS_REACTIVE=0)+(SELECT COUNT(*) FROM TBL_PREPAID_CREDIT WHERE CREDIT_MONTH = @DATA_MONTH)
		RAISERROR ('ចំនួនវិក្កយបត្រដែលបានចេញមិនស្មើរនឹងចំនួនវិក្កយបត្រក្នុងរបាយការណ៍ REF ទេ!',11,1);
	EXEC RUN_REF_01 @DATA_MONTH
    EXEC RUN_REF_02 @DATA_MONTH
    EXEC RUN_REF_03A @DATA_MONTH
    EXEC RUN_REF_03B @DATA_MONTH 
    
END
GO

IF OBJECT_ID('REPORT_TAX_CUSTOMER_USAGE')IS NOT NULL
	DROP PROC REPORT_TAX_CUSTOMER_USAGE
GO

CREATE PROC [dbo].[REPORT_TAX_CUSTOMER_USAGE]
	@MONTH DATETIME ='2016-03-01'
AS
/* 
@ 2015-12-22 Morm Raksmey
	Calculate usage
@ 2016-04-18 Morm Raksmey
	Add Prepaid 
*/ 

EXEC RUN_REF @MONTH

SELECT  INVOICE_NO=CASE WHEN r.IS_POST_PAID=1 THEN i.INVOICE_NO 
						ELSE 'PRE'+REPLACE(RIGHT(CONVERT(VARCHAR(7),@MONTH,120),5),'-','') +
							 '-'+RIGHT('000000'+CAST(ROW_NUMBER() OVER(ORDER BY r.INVOICE_ID) AS NVARCHAR(50)),6) END
		,r.CUSTOMER_CODE
		,FULL_NAME=r.LAST_NAME_KH+' '+r.FIRST_NAME_KH+' '
		,METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(r.METER_CODE,'-'),'0',' ')),' ','0')
		,r.AMPARE_NAME
		,r.TOTAL_USAGE
		,r.PRICE
		,SETTLE_AMOUNT=r.TOTAL_AMOUNT
		,DUE_AMOUNT=0
		,PAY_AMOUNT=r.TOTAL_AMOUNT
		,CURRENCY_SING=r.CURRENCY_SIGN
		,r.CURRENCY_NAME
		,r.CURRENCY_ID
FROM TBL_REF_INVOICE r
LEFT JOIN TBL_INVOICE i ON i.INVOICE_ID=r.INVOICE_ID
WHERE DATA_MONTH=@MONTH
	AND IS_ACTIVE=1 
ORDER BY i.INVOICE_NO
 
";
        }
    }
}
