﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace EPower.Update
{
    /// <summary>
    /// Ry Rith
    /// - Fix Store REPORT_USAGE_MONTHLY 
    /// Prak Serey
    /// - Fix Store REPORT_CUSTOMER_USAGE_SUMMARY : Get Prepaid from Prepaid Credit Month
    /// - Fix Store REPORT_CUSTOMER_USED : Get Prepaid from Prepaid Credit Month
    /// Morm Raksmey
    /// - Rename Column CUSTOMER_CHANGE_BOX_ID to CUSTOMER_CHANGE_METER_ID in TBL_CUSTOMER_CHANGE_METER
    /// - Add Report OPS
    /// - Update Store and ReportAgingSummary and ReportAgingDetail.rpt : Add Filter CustomerStatus
    /// - Add Utility on Deposit and Invoice Service Date
    /// - Fix application on Position in box
    /// - Move Report Quarter to Page Power
    /// - Update ReportBlockCustomer.rpt: Set Report Order Position in Box and Change Pole to Phone_1 in Crystal 
    /// - Add New ReportUnblockCustomer.rpt : This report requir by License 179L
    /// - when user change Invoice Date will change invoice Depreciation and Invoice Maintenance Fee
    /// - Update Store ReportTrailBalance : When user Reactive customer will count to report
    /// - Update Store Run ANR.AS01C : Filter by Year
    /// - Implemen ZIP when backup 
    /// - Order Print Invoice by BOX_CODE,POSITION_IN_BOX,CUSTOMER_CODE
    /// - Update ReportCustomerConnectoin.rpt and ReportCustomerAgreement.rpt : Show Photo on report
    /// - Update ReportCustomerChangeAmpare.rpt,Box,Meter : Update Store and Report
    /// - Update ReportREFSubsidy.rpt : Change LICENSE_NAME_KH to COMPANY_NAME on COVER REPORT
    /// - Update Store REPORT_TAX_NEW_CUSTOMER : fix on reactivate customer and still display connection fee amount
    /// </summary>
    class Version1_1_5_5 : Version
    {
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('REPORT_USAGE_MONTHLY')IS NOT NULL
	DROP PROC REPORT_USAGE_MONTHLY
GO

CREATE PROC [dbo].[REPORT_USAGE_MONTHLY]
	@MONTH DATETIME='2015-09-01',
	@M1 DATETIME='2015-08-01',
	@M2 DATETIME='2015-07-01',
	@M3 DATETIME='2015-06-01',
	@CYCLE_ID INT=0,
	@AREA_ID INT=0,
	@FILTER NVARCHAR(MAX)='  WHERE r.MONTH_TOTAL_USAGE = 0 ',
	@ORDER_BY NVARCHAR(MAX)=' ORDER BY a.AREA_CODE, p.POLE_CODE,b.BOX_CODE,cm.POSITION_IN_BOX,c.CUSTOMER_CODE'
AS


SELECT  r.CUSTOMER_ID
		,MONTH_START_USAGE=u.START_USAGE
		,MONTH_END_USAGE=u.END_USAGE
		,MONTH_TOTAL_USAGE=r.M0
		,u.IS_METER_RENEW_CYCLE
		,M1_TOTAL_USAGE = r.M1
	    ,M1_PERCENTAGE  = 100.0* COALESCE((r.M0-r.M1)/NULLIF(r.M1,0), CASE WHEN r.M0 >0 THEN 1 ELSE 0 END)
		,M2_TOTAL_USAGE = r.M2
	    ,M2_PERCENTAGE  = 100.0* COALESCE((r.M0-r.M2)/NULLIF(r.M2,0), CASE WHEN r.M0 >0 THEN 1 ELSE 0 END)
		,M3_TOTAL_USAGE = r.M3
	    ,M3_PERCENTAGE  = 100.0* COALESCE((r.M0-r.M3)/NULLIF(r.M3,0), CASE WHEN r.M0 >0 THEN 1 ELSE 0 END)
		
INTO #RESULT
FROM (
	SELECT	x.CUSTOMER_ID
			,M0 = ISNULL(SUM(CASE WHEN USAGE_MONTH=@MONTH THEN TOTAL_USAGE ELSE 0 END),0)
			,M1 = ISNULL(SUM(CASE WHEN USAGE_MONTH=@M1    THEN TOTAL_USAGE ELSE 0 END),0)
			,M2 = ISNULL(SUM(CASE WHEN USAGE_MONTH=@M2    THEN TOTAL_USAGE ELSE 0 END),0)
			,M3 = ISNULL(SUM(CASE WHEN USAGE_MONTH=@M3    THEN TOTAL_USAGE ELSE 0 END),0)
	FROM(
		SELECT	c.CUSTOMER_ID, 
				u.USAGE_MONTH,
				TOTAL_USAGE= u.MULTIPLIER * (CASE 
					WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
					ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
				END) 	
		FROM TBL_USAGE u 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
		WHERE c.CUSTOMER_ID=u.CUSTOMER_ID 
				AND c.IS_POST_PAID=1 
				AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
				AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
				AND u.USAGE_MONTH=@MONTH 
		UNION ALL
		SELECT	c.CUSTOMER_ID, 
				u.USAGE_MONTH,
				TOTAL_USAGE= u.MULTIPLIER * (CASE 
					WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
					ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
				END) 	
		FROM TBL_USAGE u 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
		WHERE c.CUSTOMER_ID=u.CUSTOMER_ID 
				AND c.IS_POST_PAID=1 
				AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
				AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
				AND u.USAGE_MONTH=@M1
		UNION ALL
		SELECT	c.CUSTOMER_ID, 
				u.USAGE_MONTH,
				TOTAL_USAGE= u.MULTIPLIER * (CASE 
					WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
					ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
				END) 	
		FROM TBL_USAGE u 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
		WHERE c.CUSTOMER_ID=u.CUSTOMER_ID 
				AND c.IS_POST_PAID=1 
				AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
				AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
				AND u.USAGE_MONTH=@M2
		UNION ALL
		SELECT	c.CUSTOMER_ID, 
				u.USAGE_MONTH,
				TOTAL_USAGE= u.MULTIPLIER * (CASE 
					WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
					ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
				END) 	
		FROM TBL_USAGE u 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
		WHERE c.CUSTOMER_ID=u.CUSTOMER_ID 
				AND c.IS_POST_PAID=1 
				AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
				AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
				AND u.USAGE_MONTH=@M3 
		) x 
	GROUP BY x.CUSTOMER_ID	
)r
OUTER APPLY(
	SELECT TOP(1) *
	FROM TBL_USAGE 
	WHERE CUSTOMER_ID=r.CUSTOMER_ID AND USAGE_MONTH=@MONTH
	ORDER BY USAGE_ID DESC
)u 

DECLARE @CMD NVARCHAR(MAX)
SET @CMD='
SELECT r.*
		,c.CUSTOMER_CODE
		,c.LAST_NAME_KH
		,c.FIRST_NAME_KH
		,a.AREA_NAME
		,b.BOX_CODE
		,METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,''-''),''0'','' '')),'' '',''0'')
FROM #RESULT r
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_POLE p ON cm.POLE_ID=p.POLE_ID
LEFT JOIN TBL_BOX b ON cm.BOX_ID=b.BOX_ID
LEFT JOIN TBL_METER m ON m.METER_ID=cm.METER_ID 
'+@FILTER+'
'+@ORDER_BY+'
';

EXEC sp_executesql @CMD,N'@FILTER NVARCHAR(MAX),@ORDER_BY NVARCHAR(MAX)'
	,@FILTER=@FILTER,@ORDER_BY=@ORDER_BY;
--REPORT_USAGE_MONTHLY
GO
IF OBJECT_ID('REPORT_CUSTOMER_USAGE_SUMMARY') IS NOT NULL
	DROP PROC REPORT_CUSTOMER_USAGE_SUMMARY;

GO
CREATE PROC REPORT_CUSTOMER_USAGE_SUMMARY
	 @DATE DATETIME='2012-08-10'
	,@CYCLE_ID INT=0
	,@AREA_ID INT=1
	,@CUSTOMER_TYPE_ID INT=0
	,@PRICE_ID INT =0
AS
-- 2016-JUL-21 SEREY: GET PREPAID USAGE CUSTOMER FROM RUN_CREDIT
 
--CUSTOMER POSTPAID--
SELECT	c.CUSTOMER_ID,
		FULL_NAME = c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		c.ACTIVATE_DATE,
		C0 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=0 THEN TOTAL_USAGE ELSE 0 END),
		C1 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=1 THEN TOTAL_USAGE ELSE 0 END),
		C2 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=2 THEN TOTAL_USAGE ELSE 0 END),
		C3 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=3 THEN TOTAL_USAGE ELSE 0 END),
		C4 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=4 THEN TOTAL_USAGE ELSE 0 END),
		C5 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=5 THEN TOTAL_USAGE ELSE 0 END),
		C6 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=6 THEN TOTAL_USAGE ELSE 0 END),
		C7 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=7 THEN TOTAL_USAGE ELSE 0 END),
		C8 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=8 THEN TOTAL_USAGE ELSE 0 END),
		C9 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=9 THEN TOTAL_USAGE ELSE 0 END),
		C10 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=10 THEN TOTAL_USAGE ELSE 0 END),
		C11 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=11 THEN TOTAL_USAGE ELSE 0 END)
FROM(
	SELECT	c.CUSTOMER_ID, 
			u.USAGE_MONTH,
			TOTAL_USAGE= u.MULTIPLIER * (CASE 
				WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
				ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
			END) 	
	FROM TBL_USAGE u 
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
	WHERE c.CUSTOMER_ID=u.CUSTOMER_ID AND c.STATUS_ID NOT IN (4,5,1) AND c.IS_POST_PAID=1 
		 AND DATEDIFF(M,u.USAGE_MONTH,@DATE)<12
	UNION ALL
	-- PREPAID
	-- Get from Credit Month--
	--------------------------
	SELECT 
		c.CUSTOMER_ID,
		pc.CREDIT_MONTH,
		pc.USAGE
	FROM TBL_CUSTOMER c
	INNER JOIN TBL_PREPAID_CREDIT pc ON c.CUSTOMER_ID = pc.CUSTOMER_ID
	WHERE DATEDIFF(M,pc.CREDIT_MONTH,@DATE)<12
			AND pc.CREDIT_MONTH>='2016-03-01'
	
	-- Get from Customer Buy--
	--------------------------
	UNION ALL
	SELECT	c.CUSTOMER_ID,
			cb.CREATE_ON,
			cb.BUY_QTY 
	FROM TBL_PREPAID_CUSTOMER pc 
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID = cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = pc.CUSTOMER_ID 
	WHERE c.IS_POST_PAID=0 AND c.STATUS_ID NOT IN(4,5,1) 
	 AND DATEDIFF(M,cb.CREATE_ON,@DATE)<12
	 AND CONVERT(NVARCHAR(7),cb.CREATE_ON,126)+'-01' <='2016-02-29'
) x
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = x.CUSTOMER_ID
WHERE (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
  AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
GROUP BY c.CUSTOMER_ID,
		c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		c.ACTIVATE_DATE
ORDER BY 4,5,6,7,8,9,10,11,12,13;

GO
IF OBJECT_ID('REPORT_CUSTOMER_USED') IS NOT NULL
	DROP PROC REPORT_CUSTOMER_USED;

GO
CREATE PROC REPORT_CUSTOMER_USED
	@MONTH DATETIME='2012-08-01',
	@CYCLE_ID INT=0,
	@AREA_ID INT=1,
	@CUSTOMER_TYPE_ID INT=0,
	@PRICE_ID INT =0
AS

-- 2014-DEC-29 SMEY : ADD ORDER BY AREA,POLE,BOX
-- 2016-JUL-21 SEREY: GET PREPAID USAGE CUSTOMER FROM RUN_CREDIT

SELECT	c.CUSTOMER_CODE
		,FULL_NAME=c.LAST_NAME_KH+' '+c.FIRST_NAME_KH
		,a.AREA_NAME
		,a.AREA_ID
		,c.ACTIVATE_DATE
		,am.AMPARE_NAME
		,p.POLE_CODE
		,b.BOX_CODE
		,METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,'-'),'0',' ')),' ','0')
		,t.*
		,RAT = STD*100/NULLIF(AVG,0)
FROM (
--CUSTOMER POSTPAID--
SELECT	c.CUSTOMER_ID,
		
		C0 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@MONTH)=0 THEN TOTAL_USAGE ELSE 0 END),
		C1 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@MONTH)=1 THEN TOTAL_USAGE ELSE 0 END),
		C2 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@MONTH)=2 THEN TOTAL_USAGE ELSE 0 END),
		C3 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@MONTH)=3 THEN TOTAL_USAGE ELSE 0 END),
		C4 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@MONTH)=4 THEN TOTAL_USAGE ELSE 0 END),
		C5 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@MONTH)=5 THEN TOTAL_USAGE ELSE 0 END),
		C6 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@MONTH)=6 THEN TOTAL_USAGE ELSE 0 END),
		C7 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@MONTH)=7 THEN TOTAL_USAGE ELSE 0 END),
		C8 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@MONTH)=8 THEN TOTAL_USAGE ELSE 0 END),
		C9 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@MONTH)=9 THEN TOTAL_USAGE ELSE 0 END),
		C10 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@MONTH)=10 THEN TOTAL_USAGE ELSE 0 END),
		C11 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@MONTH)=11 THEN TOTAL_USAGE ELSE 0 END),
		AVG = AVG(TOTAL_USAGE),
		STD = STDEVP (TOTAL_USAGE)
FROM(
	SELECT	c.CUSTOMER_ID, 
			u.USAGE_MONTH,
			TOTAL_USAGE= u.MULTIPLIER * (CASE 
				WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
				ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
			END) 	
	FROM TBL_USAGE u 
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
	WHERE c.CUSTOMER_ID=u.CUSTOMER_ID AND c.STATUS_ID NOT IN(4, 5) AND c.IS_POST_PAID=1 
		 AND DATEDIFF(M,u.USAGE_MONTH,@MONTH)<12
	
	UNION ALL
	-- PREPAID 
	-- Get from Credit Month--
	--------------------------
	SELECT 
		c.CUSTOMER_ID,
		pc.CREDIT_MONTH,
		pc.USAGE
	FROM TBL_CUSTOMER c
	INNER JOIN TBL_PREPAID_CREDIT pc ON c.CUSTOMER_ID = pc.CUSTOMER_ID
	WHERE DATEDIFF(M,pc.CREDIT_MONTH,@MONTH)<12
		AND pc.CREDIT_MONTH>='2016-03-01' 
	
	-- Get from Customer Buy--
	--------------------------
	UNION ALL
	SELECT	c.CUSTOMER_ID,
			cb.CREATE_ON,
			cb.BUY_QTY 
	FROM TBL_PREPAID_CUSTOMER pc 
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID = cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = pc.CUSTOMER_ID 
	WHERE c.IS_POST_PAID=0 AND c.STATUS_ID NOT IN(4, 5)
	 AND DATEDIFF(M,cb.CREATE_ON,@MONTH)<12
	 AND CONVERT(NVARCHAR(7),cb.CREATE_ON,126)+'-01' <='2016-02-29' 
) x
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = x.CUSTOMER_ID
GROUP BY c.CUSTOMER_ID	

) t
LEFT JOIN TBL_CUSTOMER c ON t.CUSTOMER_ID=c.CUSTOMER_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID = cm.CUSTOMER_ID  AND cm.IS_ACTIVE=1
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID=cm.POLE_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
LEFT JOIN TBL_METER m ON m.METER_ID =cm.METER_ID 
LEFT JOIN TBL_AMPARE am ON am.AMPARE_ID=c.AMP_ID
WHERE (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
  AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
  
ORDER BY 3,7,8
  --AND STD*100/NULLIF(AVG,0)>50

GO
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_CUSTOMER_CHANGE_METER' AND COLUMN_NAME='CUSTOMER_CHANGE_BOX_ID')
	EXEC sp_rename 'TBL_CUSTOMER_CHANGE_METER.CUSTOMER_CHANGE_BOX_ID', 'CUSTOMER_CHANGE_METER_ID', 'COLUMN';  
GO

IF OBJECT_ID('TBL_OPS_TREE')IS NULL
	CREATE TABLE TBL_OPS_TREE
	(
		OPS_TREE_ID INT PRIMARY KEY,
		TABLE_CODE NVARCHAR(50) NOT NULL,
		TREE_NAME NVARCHAR(100) NOT NULL,
		ICON_KEY NVARCHAR(50) NOT NULL,
		PARENT_ID INT NOT NULL,
		CLASS NVARCHAR(100) NOT NULL
	)
GO

IF NOT EXISTS(SELECT * FROM TBL_OPS_TREE)
	INSERT INTO TBL_OPS_TREE
	SELECT 1,N'R00',N'គំរប',N'REPORT',0,N''
	UNION ALL SELECT 2,N'R01',N'R01 ការផ្តាច់ចរន្តតាមផែនការ',N'REPORT',0,N''
	UNION ALL SELECT 3,N'R02',N'R02 ការភ្ជាប់ចរន្តឡើងវិញក្នុងករណីមានការដាច់ចរន្ត',N'REPORT',0,N''
	UNION ALL SELECT 4,N'R03',N'R03 ការឆ្លើយតបក្នុងករណីមានការតវ៉ាទាក់ទងនឹងតង់ស្យុង',N'REPORT',0,N''
	UNION ALL SELECT 5,N'R04',N'R04 ការឆ្លើយតបក្នុងករណីមានការតវ៉ាទាក់ទងនឹងការកត់ត្រាលេខអំណាននាឡិកាស្ទង់មិនត្រឹមត្រូវ',N'REPORT',0,N''
	UNION ALL SELECT 6,N'R05',N'R05 អ្នកផ្គត់ផ្គង់ធ្វើការផ្លាស់ប្តូរនាឡិកាស្ទង់មិនប្រក្រតី',N'REPORT',0,N''
	UNION ALL SELECT 7,N'R06',N'R06 ការធ្វើតេស្តនាឡិកាស្ទង់នៅពេលមានសំណើសុំពីអ្នកប្រើប្រាស់',N'REPORT',0,N''
	UNION ALL SELECT 8,N'R07',N'R07 ការឆ្លើយតបក្នុងករណីមានការតវ៉ាទាក់ទងនឹងវិក្កយបត្រ',N'REPORT',0,N''
	UNION ALL SELECT 9,N'R08',N'R08 ការអនុវត្តរបស់អ្នកផ្គត់ផ្គង់ចំពោះសំណើសុំបន្តចរន្តថ្មី',N'REPORT',0,N''
	UNION ALL SELECT 10,N'R09',N'R09 ការសងប្រាក់កក់ធានាឲ្យទៅអ្នកប្រើប្រាស់វិញ',N'REPORT',0,N''
	UNION ALL SELECT 11,N'R10',N'R10 ការភ្ជាប់ចរន្តឡើងវិញបន្ទាប់ពីបានកាត់ផ្តាច់បណ្តោះអាសន្ន',N'REPORT',0,N''
	UNION ALL SELECT 12,N'R99',N'គ្រប់របាយការណ៍',N'REPORT',0,N''
	UNION ALL SELECT 13,N'R00',N'បោះពុម្ភ',N'PRINT',1,N''
	UNION ALL SELECT 14,N'R01',N'ការផ្តាច់ចរន្ត',N'EDIT',2,N'EPower.Interface.OPSReport.PageOPSR01'
	UNION ALL SELECT 15,N'R01',N'បោះពុម្ភ',N'PRINT',2,N'' 
	UNION ALL SELECT 16,N'R02',N'ការភ្ជាប់ចរន្ត',N'EDIT',3,N'EPower.Interface.OPSReport.PageOPSR02'
	UNION ALL SELECT 17,N'R02',N'បោះពុម្ភ',N'PRINT',3,N'' 
	UNION ALL SELECT 18,N'R03',N'ការឆ្លើយតប',N'EDIT',4,N'EPower.Interface.OPSReport.PageOPSR03'
	UNION ALL SELECT 19,N'R03',N'បោះពុម្ភ',N'PRINT',4,N'' 
	UNION ALL SELECT 20,N'R04',N'ការឆ្លើយតប',N'EDIT',5,N'EPower.Interface.OPSReport.PageOPSR04'
	UNION ALL SELECT 21,N'R04',N'បោះពុម្ភ',N'PRINT',5,N'' 
	UNION ALL SELECT 22,N'R05',N'ការផ្លាស់ប្តូរនាឡិកាស្ទង់',N'EDIT',6,N'EPower.Interface.OPSReport.PageOPSR05'
	UNION ALL SELECT 23,N'R05',N'បោះពុម្ភ',N'PRINT',6,N'' 
	UNION ALL SELECT 24,N'R06',N'ការធ្វើតេស្តនាឡិកាស្ទង់',N'EDIT',7,N'EPower.Interface.OPSReport.PageOPSR06'
	UNION ALL SELECT 25,N'R06',N'បោះពុម្ភ',N'PRINT',7,N'' 
	UNION ALL SELECT 26,N'R07',N'ការឆ្លើយតប',N'EDIT',8,N'EPower.Interface.OPSReport.PageOPSR07'
	UNION ALL SELECT 27,N'R07',N'បោះពុម្ភ',N'PRINT',8,N'' 
	UNION ALL SELECT 28,N'R08',N'បោះពុម្ភ',N'PRINT',9,N'' 
	UNION ALL SELECT 29,N'R09',N'បោះពុម្ភ',N'PRINT',10,N'' 
	UNION ALL SELECT 30,N'R10',N'ការភ្ជាប់ចរន្តឡើងវិញ',N'EDIT',11,N'EPower.Interface.OPSReport.PageOPSR10'
	UNION ALL SELECT 31,N'R10',N'បោះពុម្ភ',N'PRINT',11,N'' 
	UNION ALL SELECT 32,N'R99',N'បោះពុម្ភ',N'PRINT',12,N'' 
GO

IF OBJECT_ID('TBL_OPS_TABLE')IS NULL
	CREATE TABLE TBL_OPS_TABLE
	(
		OPS_TABLE_ID INT PRIMARY KEY,
		TABLE_CODE NVARCHAR(50) NOT NULL,
		TABLE_NAME NVARCHAR(100) NOT NULL,
		IS_ACTIVE BIT NOT NULL,
	)
GO

IF NOT EXISTS(SELECT * FROM TBL_OPS_TABLE)
	INSERT INTO TBL_OPS_TABLE
	SELECT 1,N'R01',N'ការផ្តាច់ចរន្តតាមផែនការ',1
	UNION ALL SELECT 2,N'R02',N'ការភ្ជាប់ចរន្តឡើងវិញក្នុងករណីមានការដាច់ចរន្ត',1
	UNION ALL SELECT 3,N'R03',N'ការឆ្លើយតបក្នុងករណីមានការតវ៉ាទាក់ទងនឹងតង់ស្យុង',1
	UNION ALL SELECT 4,N'R04',N'ការឆ្លើយតបក្នុងករណីមានការតវ៉ាទាក់ទងនឹងការកត់ត្រាលេខអំណាននាឡិកាស្ទង់មិនត្រឹមត្រូវ',1
	UNION ALL SELECT 5,N'R05',N'អ្នកផ្គត់ផ្គង់ធ្វើការផ្លាស់ប្តូរនាឡិកាស្ទង់មិនប្រក្រតី',1
	UNION ALL SELECT 6,N'R06',N'ការធ្វើតេស្តនាឡិកាស្ទង់នៅពេលមានសំណើសុំពីអ្នកប្រើប្រាស់',1
	UNION ALL SELECT 7,N'R07',N'ការឆ្លើយតបក្នុងករណីមានការតវ៉ាទាក់ទងនឹងវិក្កយបត្រ',1
	UNION ALL SELECT 8,N'R08',N'ការអនុវត្តរបស់អ្នកផ្គត់ផ្គង់ចំពោះសំណើសុំបន្តចរន្តថ្មី',1
	UNION ALL SELECT 9,N'R09',N'ការសងប្រាក់កក់ធានាឲ្យទៅអ្នកប្រើប្រាស់វិញ',1
	UNION ALL SELECT 10,N'R10',N'ការភ្ជាប់ចរន្តឡើងវិញបន្ទាប់ពីបានកាត់ផ្តាច់បណ្តោះអាសន្ន',1	
	UNION ALL SELECT 11,N'R00',N'គំរប',1
GO


-- R01 REPORT ON SCHEDULE OUTAGES
IF OBJECT_ID('TBL_OPS_R01')IS NULL
	CREATE TABLE TBL_OPS_R01
	(
		SCHEDULE_OUTTAGES_ID INT PRIMARY KEY IDENTITY(1,1),
		DISTRIBUTION_ID INT NOT NULL,
		JOB_DESCRIPTION NVARCHAR(500) NOT NULL,
		OUTAGES_DATE DATETIME NOT NULL,
		OUTAGES_DURATION DECIMAL(18,2) NOT NULL,
		OUTAGES_BEGIN DATETIME NOT NULL,
		OUTAGES_END DATETIME NOT NULL,
		AFFECTED_AREAS NVARCHAR(50) NOT NULL,
		AFFECTED_CONSUMERS INT NOT NULL,
		NOTIFICATION_WAYS NVARCHAR(500) NOT NULL,
		IS_ACTIVE BIT NOT NULL
	)
GO

-- R02 REPORT ON RECOVERY IN CASE OF BLACKOUT
IF OBJECT_ID('TBL_OPS_R02')IS NULL
	CREATE TABLE TBL_OPS_R02
	(
		BLACKOUT_ID INT PRIMARY KEY IDENTITY(1,1),
		DISTRIBUTION_ID INT NOT NULL,
		BLACKOUT_REASON NVARCHAR(500) NOT NULL,
		BLACKOUT_DATE DATETIME NOT NULL,
		BLACKOUT_DURATION DECIMAL(18,2) NOT NULL,
		BLACKOUT_BEGIN DATETIME NOT NULL,
		BLACKOUT_END DATETIME NOT NULL,
		AFFECTED_AREAS NVARCHAR(50) NOT NULL,
		AFFECTED_CONSUMERS INT NOT NULL,
		IS_ACTIVE BIT NOT NULL
	)
GO

-- R03 REPORT ON RESPONDING IN CASE OF COMPLAINT OVER VOLTAGES
IF OBJECT_ID('TBL_OPS_R03')IS NULL
	CREATE TABLE TBL_OPS_R03
	(
		COMPLAINT_VOLTAGE_ID INT PRIMARY KEY IDENTITY(1,1),
		DISTRIBUTION_ID INT NOT NULL,
		CUSTOMER_ID INT NOT NULL,
		COMPLAINT_DATE DATETIME NOT NULL,
		COMPLAINT_REASON NVARCHAR(500) NOT NULL,
		MONITORING_DATE DATETIME NOT NULL,
		SOLUTION NVARCHAR(500) NOT NULL,
		WORK_DONE_AFTER_COMPLAINT NVARCHAR(500) NOT NULL,
		IS_ACTIVE BIT NOT NULL
	)
GO

-- R04 REPORT ON RESPONDING IN CASE OF COMPLAINT OVER INCORRECT METER READING
IF OBJECT_ID('TBL_OPS_R04')IS NULL
	CREATE TABLE TBL_OPS_R04
	(
		COMPLAINT_METER_READING_ID INT PRIMARY KEY IDENTITY(1,1),
		CUSTOMER_ID INT NOT NULL,
		COMPLAINT_DATE DATETIME NOT NULL,
		COMPLAINT_REASON NVARCHAR(500) NOT NULL,
		NOTIFICATION_DATE DATETIME NOT NULL,
		SOLUTION NVARCHAR(500) NOT NULL,
		IS_ACTIVE BIT NOT NULL
	)
GO

-- R05 REPORT OF SUPPLIER REPLACING THE DEFFECTIVE METERS
IF OBJECT_ID('TBL_OPS_R05')IS NULL
	CREATE TABLE TBL_OPS_R05
	(
		DEFFECTIVE_METER_ID INT PRIMARY KEY IDENTITY(1,1),
		CUSTOMER_ID INT NOT NULL,
		DEFFECTIVE_DATE DATETIME NOT NULL,
		ACCURACY DECIMAL(18,4) NOT NULL,
		REPLACING_DATE DATETIME NOT NULL,
		IS_ACTIVE BIT NOT NULL
	)
GO

-- R06 REPORT OF METERS TESTING IN CASE OF ANY REQUESTED FROM CONSUMER
IF OBJECT_ID('TBL_OPS_R06')IS NULL
	CREATE TABLE TBL_OPS_R06
	(
		METER_TESTING_ID INT PRIMARY KEY IDENTITY(1,1),
		CUSTOMER_ID INT NOT NULL,
		REQUEST_DATE DATETIME NOT NULL,
		REQUEST_REASON NVARCHAR(500) NOT NULL,	
		TEST_DATE DATETIME NOT NULL,
		NOTIFICATION_DATE DATETIME NOT NULL,
		TEST_RESULT NVARCHAR(500) NOT NULL,
		IS_ACTIVE BIT NOT NULL
	)
GO

-- R07 REPORT OF RESPONDING IN CASE OF COMPLAINT OVER INVOICES
IF OBJECT_ID('TBL_OPS_R07')IS NULL
	CREATE TABLE TBL_OPS_R07
	(
		COMPLAINT_INVOICE_ID INT PRIMARY KEY IDENTITY(1,1),
		CUSTOMER_ID INT NOT NULL,
		COMPLAINT_DATE DATETIME NOT NULL,
		COMPLAINT_REASON NVARCHAR(500) NOT NULL,
		DECISION_DATE DATETIME NOT NULL,
		RESULT_DECISION NVARCHAR(500) NOT NULL,
		IS_ACTIVE BIT NOT NULL	
	)
GO

-- R08 REPORT OF SUPPLIER IMPLEMENTATION TO NEW CONNECTION REQUEST (GENERATE FROM SYSTEM)
-- R09 REPORT OF REFUNDING DEPOSIT FEE TO CONSUMER (GENERATE FROM SYSTEM)

-- R10 REPORT OF RECONNECTION AFTER TEMPORARY DISCONNECTION
IF OBJECT_ID('TBL_OPS_R10')IS NULL
	CREATE TABLE TBL_OPS_R10
	(
		RECONNECTION_ID INT PRIMARY KEY IDENTITY(1,1),
		CUSTOMER_ID INT NOT NULL,
		DISCONNECT_DATE DATETIME NOT NULL,
		DISCONNECT_REASON NVARCHAR(500) NOT NULL,
		RECONNECT_DATE DATETIME NOT NULL,
		IS_ACTIVE BIT NOT NULL
	)
GO

-- START FUNCTION GET_AFFECTED_AREAS
IF OBJECT_ID('GET_AFFECTED_AREAS') IS NOT NULL
	DROP FUNCTION GET_AFFECTED_AREAS; 
GO
CREATE FUNCTION GET_AFFECTED_AREAS
	(
		@AFFECTED_AREAS NVARCHAR(MAX)
	)
RETURNS NVARCHAR(MAX)
AS
BEGIN
	DECLARE @VALUE NVARCHAR(MAX);
	DECLARE @TMP TABLE
	(
		TMP_ID INT,AFFECTED_AREAS NVARCHAR(MAX)
	);
	WITH TMP(ID,AFFECTED_AREA,AFFECTED_AREAS) 
	AS 
	(
		SELECT  
			ID=1,
            CAST(LEFT(@AFFECTED_AREAS, CHARINDEX(',',@AFFECTED_AREAS+',')-1) AS NVARCHAR), 
            STUFF(@AFFECTED_AREAS, 1, CHARINDEX(',',@AFFECTED_AREAS+','), '')
		UNION ALL
		SELECT 
			ID=1,
			CAST(LEFT(AFFECTED_AREAS, CHARINDEX(',',AFFECTED_AREAS+',')-1) AS NVARCHAR), 
			STUFF(AFFECTED_AREAS, 1, CHARINDEX(',',AFFECTED_AREAS+','), '')
		FROM TMP
		WHERE AFFECTED_AREAS > ''
	)
	INSERT INTO @TMP
	SELECT p.ID,a.AREA_CODE
	FROM TMP p INNER JOIN TBL_AREA a ON p.AFFECTED_AREA=a.AREA_ID;

	SELECT @VALUE=LEFT(r.AREA_CODE, LEN(r.AREA_CODE)-1)
	FROM
	(
		SELECT DISTINCT c2.TMP_ID,
		(
			SELECT c1.AFFECTED_AREAS + ',' AS [text()]
			FROM @TMP c1
			WHERE c1.TMP_ID = c2.TMP_ID
			FOR XML PATH ('')
		) AREA_CODE
		FROM @TMP c2
	)r
	RETURN REPLACE(REPLACE(REPLACE(REPLACE(@VALUE,'&amp;','&'),'&lt;','<'),'&gt;','>'),' ','');
END
GO
-- END FUNCTION GET_AFFECTED_AREAS

IF OBJECT_ID('REPORT_OPS_R00')IS NOT NULL
	DROP PROC REPORT_OPS_R00
GO

CREATE PROC REPORT_OPS_R00
	@YEAR_ID INT=2016,
	@QUARTER INT=3
AS
SELECT TOP(1) *
FROM TBL_COMPANY
GO

IF OBJECT_ID('REPORT_OPS_R01')IS NOT NULL
	DROP PROC REPORT_OPS_R01
GO
CREATE PROC REPORT_OPS_R01
	@YEAR_ID INT=2016,
	@QUARTER INT=3
AS
-- START REPORT_OPS_R01
SELECT r.* 
	,d.DISTRIBUTION_NAME
INTO #TMP
FROM TBL_OPS_R01 r 
INNER JOIN TLKP_DISTRIBUTION d ON d.DISTRIBUTION_ID=r.DISTRIBUTION_ID
WHERE r.IS_ACTIVE=1 
AND YEAR(r.OUTAGES_DATE)=@YEAR_ID 
AND MONTH(r.OUTAGES_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3

DECLARE @COUNT INT;

IF (SELECT COUNT(*) FROM #TMP WHERE DISTRIBUTION_ID=1)<4
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP WHERE DISTRIBUTION_ID=1
	WHILE @COUNT<4
	BEGIN
		INSERT INTO #TMP
		SELECT 0,1,'','1900-01-01',0,'1900-01-01','1900-01-01','',0,'',1,N'ខ្សែបណ្តាញតង់ស្យុងមធ្យម'
		SET @COUNT=@COUNT+1
	END 
END
IF (SELECT COUNT(*)FROM #TMP WHERE DISTRIBUTION_ID=2)<4
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP WHERE DISTRIBUTION_ID=2
	WHILE @COUNT<4
	BEGIN
		INSERT INTO #TMP
		SELECT 0,2,'','1900-01-01',0,'1900-01-01','1900-01-01','',0,'',1,N'ខ្សែបណ្តាញតង់ស្យុងទាប'
		SET @COUNT=@COUNT+1
	END
END

SELECT * ,GET_AFFECTED_AREAS=dbo.GET_AFFECTED_AREAS(p.AFFECTED_AREAS)
FROM #TMP p
ORDER BY DISTRIBUTION_ID
	,CASE WHEN SCHEDULE_OUTTAGES_ID=0 THEN 2147483647 ELSE SCHEDULE_OUTTAGES_ID END
	,OUTAGES_DATE
GO
-- END REPORT_OPS_R01

IF OBJECT_ID('REPORT_OPS_R02')IS NOT NULL
	DROP PROC REPORT_OPS_R02
GO
CREATE PROC REPORT_OPS_R02
	@YEAR_ID INT=2016,
	@QUARTER INT=3
AS
-- START REPORT_OPS_R02
SELECT r.* 
	,d.DISTRIBUTION_NAME
INTO #TMP
FROM TBL_OPS_R02 r 
INNER JOIN TLKP_DISTRIBUTION d ON d.DISTRIBUTION_ID=r.DISTRIBUTION_ID
WHERE r.IS_ACTIVE=1 
AND YEAR(r.BLACKOUT_DATE)=@YEAR_ID 
AND MONTH(r.BLACKOUT_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3

DECLARE @COUNT INT;

IF (SELECT COUNT(*) FROM #TMP WHERE DISTRIBUTION_ID=1)<4
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP WHERE DISTRIBUTION_ID=1
	WHILE @COUNT<4
	BEGIN
		INSERT INTO #TMP
		SELECT 0,1,'','1900-01-01',0,'1900-01-01','1900-01-01','',0,1,N'ខ្សែបណ្តាញតង់ស្យុងមធ្យម'
		SET @COUNT=@COUNT+1
	END 
END
IF (SELECT COUNT(*)FROM #TMP WHERE DISTRIBUTION_ID=2)<4
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP WHERE DISTRIBUTION_ID=2
	WHILE @COUNT<4
	BEGIN
		INSERT INTO #TMP
		SELECT 0,2,'','1900-01-01',0,'1900-01-01','1900-01-01','',0,1,N'ខ្សែបណ្តាញតង់ស្យុងទាប'
		SET @COUNT=@COUNT+1
	END
END

SELECT * ,GET_AFFECTED_AREAS=dbo.GET_AFFECTED_AREAS(p.AFFECTED_AREAS)
FROM #TMP p
ORDER BY DISTRIBUTION_ID
	,CASE WHEN BLACKOUT_ID=0 THEN 2147483647 ELSE BLACKOUT_ID END
	,BLACKOUT_DATE
GO
-- END REPORT_OPS_R02

IF OBJECT_ID('REPORT_OPS_R03')IS NOT NULL
	DROP PROC REPORT_OPS_R03
GO
CREATE PROC REPORT_OPS_R03
	@YEAR_ID INT=2016,
	@QUARTER INT=3
AS
--START REPORT_OPS_R03
SELECT r.* 
	,c.CUSTOMER_CODE
	,c.LAST_NAME_KH
	,c.FIRST_NAME_KH
	,d.DISTRIBUTION_NAME
INTO #TMP
FROM TBL_OPS_R03 r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TLKP_DISTRIBUTION d ON d.DISTRIBUTION_ID=r.DISTRIBUTION_ID
WHERE r.IS_ACTIVE=1 
AND YEAR(r.COMPLAINT_DATE)=@YEAR_ID 
AND MONTH(r.COMPLAINT_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3

DECLARE @COUNT INT;

IF (SELECT COUNT(*) FROM #TMP WHERE DISTRIBUTION_ID=1)<4
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP WHERE DISTRIBUTION_ID=1
	WHILE @COUNT<4
	BEGIN
		INSERT INTO #TMP
		SELECT 0,1,0,'1900-01-01','','1900-01-01','','',1,'','','',N'ខ្សែបណ្តាញតង់ស្យុងមធ្យម'
		SET @COUNT=@COUNT+1
	END 
END
IF (SELECT COUNT(*)FROM #TMP WHERE DISTRIBUTION_ID=2)<4
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP WHERE DISTRIBUTION_ID=2
	WHILE @COUNT<4
	BEGIN
		INSERT INTO #TMP
		SELECT 0,2,0,'1900-01-01','','1900-01-01','','',1,'','','',N'ខ្សែបណ្តាញតង់ស្យុងទាប'
		SET @COUNT=@COUNT+1
	END
END

SELECT * 
FROM #TMP
ORDER BY DISTRIBUTION_ID
	,CASE WHEN COMPLAINT_VOLTAGE_ID=0 THEN 2147483647 ELSE COMPLAINT_VOLTAGE_ID END
	,COMPLAINT_DATE
GO
-- END REPORT_OPS_R03

IF OBJECT_ID('REPORT_OPS_R04')IS NOT NULL
	DROP PROC REPORT_OPS_R04
GO
CREATE PROC	REPORT_OPS_R04
	@YEAR_ID INT=2016,
	@QUARTER INT=3
AS
--START REPORT_OPS_R04
SELECT r.* 
	,c.CUSTOMER_CODE
	,c.LAST_NAME_KH
	,c.FIRST_NAME_KH
INTO #TMP
FROM TBL_OPS_R04 r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
WHERE r.IS_ACTIVE=1 
AND YEAR(r.COMPLAINT_DATE)=@YEAR_ID 
AND MONTH(r.COMPLAINT_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3

DECLARE @COUNT INT;

IF (SELECT COUNT(*) FROM #TMP)<11
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP
	WHILE @COUNT<11
	BEGIN
		INSERT INTO #TMP
		SELECT 0,0,'1900-01-01','','1900-01-01','',1,'','',''
		SET @COUNT=@COUNT+1
	END 
END

SELECT * 
FROM #TMP
ORDER BY CASE WHEN COMPLAINT_METER_READING_ID=0 THEN 2147483647 ELSE COMPLAINT_METER_READING_ID END
	,COMPLAINT_DATE
GO
-- END REPORT_OPS_R04

IF OBJECT_ID('REPORT_OPS_R05')IS NOT NULL
	DROP PROC REPORT_OPS_R05
GO
CREATE PROC	REPORT_OPS_R05
	@YEAR_ID INT=2016,
	@QUARTER INT=3
AS
--START REPORT_OPS_R05
SELECT r.* 
	,c.CUSTOMER_CODE
	,c.LAST_NAME_KH
	,c.FIRST_NAME_KH
INTO #TMP
FROM TBL_OPS_R05 r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
WHERE r.IS_ACTIVE=1 
AND YEAR(r.DEFFECTIVE_DATE)=@YEAR_ID 
AND MONTH(r.DEFFECTIVE_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3

DECLARE @COUNT INT;

IF (SELECT COUNT(*) FROM #TMP)<11
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP
	WHILE @COUNT<11
	BEGIN
		INSERT INTO #TMP
		SELECT 0,0,'1900-01-01',0,'1900-01-01',1,'','',''
		SET @COUNT=@COUNT+1
	END 
END

SELECT * 
FROM #TMP
ORDER BY CASE WHEN DEFFECTIVE_METER_ID=0 THEN 2147483647 ELSE DEFFECTIVE_METER_ID END
	,DEFFECTIVE_DATE
GO
-- END REPORT_OPS_R05

IF OBJECT_ID('REPORT_OPS_R06')IS NOT NULL
	DROP PROC REPORT_OPS_R06
GO
CREATE PROC	REPORT_OPS_R06
	@YEAR_ID INT=2016,
	@QUARTER INT=3
AS
--START REPORT_OPS_R06
SELECT r.* 
	,c.CUSTOMER_CODE
	,c.LAST_NAME_KH
	,c.FIRST_NAME_KH
INTO #TMP
FROM TBL_OPS_R06 r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
WHERE r.IS_ACTIVE=1 
AND YEAR(r.REQUEST_DATE)=@YEAR_ID 
AND MONTH(r.REQUEST_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3

DECLARE @COUNT INT;

IF (SELECT COUNT(*) FROM #TMP)<11
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP
	WHILE @COUNT<11
	BEGIN
		INSERT INTO #TMP
		SELECT 0,0,'1900-01-01','','1900-01-01','1900-01-01','',1,'','',''
		SET @COUNT=@COUNT+1
	END 
END

SELECT * 
FROM #TMP
ORDER BY CASE WHEN METER_TESTING_ID=0 THEN 2147483647 ELSE METER_TESTING_ID END
	,REQUEST_DATE
GO
-- END REPORT_OPS_R06

IF OBJECT_ID('REPORT_OPS_R07')IS NOT NULL
	DROP PROC REPORT_OPS_R07;
GO
CREATE PROC	REPORT_OPS_R07
	@YEAR_ID INT=2016,
	@QUARTER INT=3
AS
--START REPORT_OPS_R07
SELECT r.* 
	,c.CUSTOMER_CODE
	,c.LAST_NAME_KH
	,c.FIRST_NAME_KH
INTO #TMP
FROM TBL_OPS_R07 r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
WHERE r.IS_ACTIVE=1 
AND YEAR(r.COMPLAINT_DATE)=@YEAR_ID 
AND MONTH(r.COMPLAINT_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3

DECLARE @COUNT INT;

IF (SELECT COUNT(*) FROM #TMP)<11
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP
	WHILE @COUNT<11
	BEGIN
		INSERT INTO #TMP
		SELECT 0,0,'1900-01-01','','1900-01-01','',1,'','',''
		SET @COUNT=@COUNT+1
	END 
END

SELECT * 
FROM #TMP
ORDER BY CASE WHEN COMPLAINT_INVOICE_ID=0 THEN 2147483647 ELSE COMPLAINT_INVOICE_ID END
	,COMPLAINT_DATE
GO
-- END REPORT_OPS_R07

IF OBJECT_ID('REPORT_OPS_R08')IS NOT NULL
	DROP PROC REPORT_OPS_R08
GO

CREATE PROC REPORT_OPS_R08
	@YEAR_ID INT=2016,
	@QUARTER INT=3
AS
DECLARE @DEFAULT_DATE DATETIME; 
SELECT c.CUSTOMER_ID
	   ,c.CUSTOMER_CODE
	   ,c.LAST_NAME_KH
	   ,c.FIRST_NAME_KH 
	   ,REQUEST_DATE=c.CREATED_ON
	   ,REQUEST_REASON=N'សុំភ្ជាប់ចរន្តថ្មី'
	   ,ANNOUNCEMENT_DATE=COALESCE(d.DEPOSIT_DATE,p.INVOICE_DATE,@DEFAULT_DATE)
	   ,PAY_DATE=COALESCE(d.DEPOSIT_DATE,p.PAY_DATE,@DEFAULT_DATE)
	   ,CONNECT_DATE=COALESCE(c.ACTIVATE_DATE,@DEFAULT_DATE)
INTO #TMP
FROM TBL_CUSTOMER c
OUTER APPLY(
	SELECT TOP(1) * 
	FROM TBL_CUS_DEPOSIT
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND IS_PAID=1
)d
OUTER APPLY(
	SELECT TOP(1) p.PAY_DATE,i.INVOICE_DATE
	FROM TBL_PAYMENT p
	INNER JOIN TBL_PAYMENT_DETAIL pd ON p.PAYMENT_ID=pd.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID=pd.INVOICE_ID
	INNER JOIN TBL_INVOICE_DETAIL d ON d.INVOICE_ID=i.INVOICE_ID
	WHERE i.CUSTOMER_ID=c.CUSTOMER_ID
		AND i.IS_SERVICE_BILL=1
		AND d.INVOICE_ITEM_ID = 3
)p
WHERE YEAR(c.CREATED_ON)=@YEAR_ID
	  AND (MONTH(c.CREATED_ON) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3)
	
	
DECLARE @COUNT INT;
IF (SELECT COUNT(*) FROM #TMP)<11
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP
	WHILE @COUNT<11
	BEGIN
		INSERT INTO #TMP
		SELECT 0,'','','','1900-01-01','','1900-01-01','1900-01-01','1900-01-01'
		SET @COUNT=@COUNT+1
	END 
END

SELECT * 
FROM #TMP
ORDER BY CASE WHEN CUSTOMER_ID=0 THEN 2147483647 ELSE CUSTOMER_ID END
	,REQUEST_DATE,CONNECT_DATE 
-- END REPORT_OPS_R08
GO
GO
-- END REPORT_OPS_R08

IF OBJECT_ID('REPORT_OPS_R09')IS NOT NULL
	DROP PROC REPORT_OPS_R09
GO

CREATE PROC REPORT_OPS_R09
	@YEAR_ID INT=2016,
	@QUARTER INT=3
AS
SELECT c.CUSTOMER_ID
		,c.CUSTOMER_CODE
		,c.LAST_NAME_KH
		,c.FIRST_NAME_KH
		,REQUEST_DATE=d.DEPOSIT_DATE
		,REQUEST_REASON=d.NOTE
		,REFUN_DATE=d.DEPOSIT_DATE
INTO #TMP
FROM TBL_CUS_DEPOSIT d
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=d.CUSTOMER_ID
WHERE YEAR(d.DEPOSIT_DATE)=@YEAR_ID
	AND (MONTH(d.DEPOSIT_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3)
	AND DEPOSIT_ACTION_ID=3
	
DECLARE @COUNT INT; 
IF (SELECT COUNT(*) FROM #TMP)<11
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP
	WHILE @COUNT<11
	BEGIN
		INSERT INTO #TMP
		SELECT 0,'','','','1900-01-01','','1900-01-01'
		SET @COUNT=@COUNT+1
	END 
END

SELECT * 
FROM #TMP
ORDER BY CASE WHEN CUSTOMER_ID=0 THEN 2147483647 ELSE CUSTOMER_ID END,REQUEST_DATE
GO
-- END REPORT_OPS_R09

IF OBJECT_ID('REPORT_OPS_R10') IS NOT NULL
	DROP PROC REPORT_OPS_R10
GO
CREATE PROC REPORT_OPS_R10
	@YEAR_ID INT=2016,
	@QUARTER INT=3
AS	
-- START REPORT_OPS_R10
SELECT r.* 
	,c.CUSTOMER_CODE
	,c.LAST_NAME_KH
	,c.FIRST_NAME_KH
INTO #TMP
FROM TBL_OPS_R10 r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
WHERE r.IS_ACTIVE=1 
AND YEAR(r.DISCONNECT_DATE)=@YEAR_ID 
AND MONTH(r.DISCONNECT_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3
UNION ALL
SELECT  
	RECONNECTION_ID=d.CHNAGE_ID
	,g.CUSTOMER_ID
	,DISCONNECT_DATE=g.CHNAGE_DATE 
	,DISCONNECT_REASON=N'អ្នកប្រើប្រាស់ពុំទូទាត់ថ្លៃអគ្គិសនី'
	,RECONNECT_DATE=ISNULL(d.CHNAGE_DATE,'1900-01-01')
	,IS_ACTIVE=1
	,c.CUSTOMER_CODE
	,c.LAST_NAME_KH
	,c.FIRST_NAME_KH 
FROM TBL_CUS_STATUS_CHANGE g 
INNER JOIN TBL_CUSTOMER c ON g.CUSTOMER_ID=c.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP(1) *
	FROM TBL_CUS_STATUS_CHANGE 
	WHERE CUSTOMER_ID=g.CUSTOMER_ID
		AND (NEW_STATUS_ID=2 AND OLD_STATUS_ID=3)
		AND CHNAGE_ID>g.CHNAGE_ID
)d
WHERE  c.IS_POST_PAID=1 
	AND YEAR(g.CHNAGE_DATE)=@YEAR_ID 
	AND MONTH(g.CHNAGE_DATE) BETWEEN (@QUARTER*3)-2 AND @QUARTER*3
    AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
    AND (c.IS_REACTIVE =0 )

DECLARE @COUNT INT;

IF (SELECT COUNT(*) FROM #TMP)<11
BEGIN
	SELECT @COUNT=COUNT(*) FROM #TMP
	WHILE @COUNT<11
	BEGIN
		INSERT INTO #TMP
		SELECT 0,0,'1900-01-01','','1900-01-01',1,'','',''
		SET @COUNT=@COUNT+1
	END 
END

SELECT * 
FROM #TMP
ORDER BY CASE WHEN RECONNECTION_ID=0 THEN 2147483647 ELSE RECONNECTION_ID END
	,DISCONNECT_DATE
GO
-- END REPORT_OPS_R10

IF OBJECT_ID('TBL_OPS_SUGGESTION')IS NULL
	CREATE TABLE TBL_OPS_SUGGESTION
	(
		OPS_SUGGESTION_ID INT PRIMARY KEY IDENTITY(1,1),
		SUGGESTION NVARCHAR(500) NOT NULL,
		TABLE_NAME NVARCHAR(50) NOT NULL,
		COLUMN_NAME NVARCHAR(50) NOT NULL,
		IS_ACTIVE BIT NOT NULL
	)
GO

IF NOT EXISTS(SELECT * FROM TBL_OPS_SUGGESTION)
	INSERT INTO TBL_OPS_SUGGESTION
	-- UNION ALL SELECT N'',N'TBL_OPS_R0',N''
	SELECT N'ពង្រីកបណ្តាញ',N'TBL_OPS_R01',N'JOB_DESCRIPTION',1
	UNION ALL SELECT N'ថែទាំបណ្តាញ',N'TBL_OPS_R01',N'JOB_DESCRIPTION',1
	UNION ALL SELECT N'ជួលជុលបណ្តាញ',N'TBL_OPS_R01',N'JOB_DESCRIPTION',1
	UNION ALL SELECT N'ទូរទស្សន៍',N'TBL_OPS_R01',N'NOTIFICATION_WAYS',1
	UNION ALL SELECT N'វិទ្យុ',N'TBL_OPS_R01',N'NOTIFICATION_WAYS',1
	UNION ALL SELECT N'កាសែត',N'TBL_OPS_R01',N'NOTIFICATION_WAYS',1
	UNION ALL SELECT N'ឩឃោសនស័ព្ទ',N'TBL_OPS_R01',N'NOTIFICATION_WAYS',1
	UNION ALL SELECT N'ការបិទប្រកាស',N'TBL_OPS_R01',N'NOTIFICATION_WAYS',1
	UNION ALL SELECT N'ប័ណ្ឌផ្សព្វផ្សាយ',N'TBL_OPS_R01',N'NOTIFICATION_WAYS',1
	UNION ALL SELECT N'ទូរស័ព្ទ',N'TBL_OPS_R01',N'NOTIFICATION_WAYS',1
	UNION ALL SELECT N'បណ្តាញសង្គមផ្សេងៗ',N'TBL_OPS_R01',N'NOTIFICATION_WAYS',1
	UNION ALL SELECT N'មធ្យោបាយផ្សេងៗ',N'TBL_OPS_R01',N'NOTIFICATION_WAYS',1
	UNION ALL SELECT N'គ្រឿងអគ្គិសនីខូច',N'TBL_OPS_R02',N'BLACKOUT_REASON',1
	UNION ALL SELECT N'ផ្តាច់ចរន្តអគ្គិសនីក្នុងពេលមានអាសន្ន',N'TBL_OPS_R02',N'BLACKOUT_REASON',1
	UNION ALL SELECT N'តង់ស្យុងឡើងខ្លាំងហួសស្តង់ដារបច្ចេកទេស',N'TBL_OPS_R03',N'COMPLAINT_REASON',1
	UNION ALL SELECT N'តង់ស្យុងចុះខ្លាំងហួសស្តង់ដារបច្ចេកទេស',N'TBL_OPS_R03',N'COMPLAINT_REASON',1
	UNION ALL SELECT N'ធ្វើការចុះអង្គេតតាមដាន',N'TBL_OPS_R03',N'SOLUTION',1
	UNION ALL SELECT N'បរិក្ខាអគ្គិសនីខូចកំពុងជួសជុល',N'TBL_OPS_R03',N'WORK_DONE_AFTER_COMPLAINT',1
	UNION ALL SELECT N'បន្ទុកការប្រើប្រាស់កើនឡើង និងកំពុងបន្ថែមបរិក្ខាអគ្គិសនីដើម្បីបង្កើនបន្ទុក',N'TBL_OPS_R03',N'WORK_DONE_AFTER_COMPLAINT',1
	UNION ALL SELECT N'ការប្រើប្រាស់សំភារៈអគ្គិសនីក្នុងផ្ទះកើនឡើងទើបធ្វើអោយមានការតង់ស្យុងខ្សោយ',N'TBL_OPS_R03',N'WORK_DONE_AFTER_COMPLAINT',1
	UNION ALL SELECT N'ការកត់ត្រាមិនត្រឹមត្រូវ',N'TBL_OPS_R04',N'COMPLAIN_REASON',1
	UNION ALL SELECT N'អតិថិជនមានការយល់ច្រលំដោយខ្លួនឯង',N'TBL_OPS_R04',N'SOLUTION',1
	UNION ALL SELECT N'បុគ្គលិកអគ្គិសនីកត់ត្រាលេខអំណានខុស កែតម្រួវក្នុងវិក្កយបត្ររួចបោះពុម្ភម្តងទៀត',N'TBL_OPS_R04',N'SOLUTION',1
	UNION ALL SELECT N'អតិថិជនសង្ស័យថាកុងទ័រដើរមិនត្រឹមត្រូវ',N'TBL_OPS_R06',N'REQUEST_REASON',1
	UNION ALL SELECT N'កុងទ័រដើរលឿន',N'TBL_OPS_R06',N'REQUEST_REASON',1
	UNION ALL SELECT N'កុងទ័រដើរលឿនខុសស្តង់ដារបច្ចេកទេស',N'TBL_OPS_R06',N'TEST_RESULT',1
	UNION ALL SELECT N'កុងទ័រដើរយឺតខុសស្តង់ដារបចេ្ចកទេស',N'TBL_OPS_R06',N'TEST_RESULT',1
	UNION ALL SELECT N'កុងទ័រដើរធម្មតាមិនខុសស្តង់ដារបច្ចេកទេស',N'TBL_OPS_R06',N'TEST_RESULT',1
	UNION ALL SELECT N'មិនបានទទួលវិក្កយបត្រ',N'TBL_OPS_R07',N'COMPLAINT_REASON',1
	UNION ALL SELECT N'វិក្កយបត្រមិនត្រឹមត្រូវ',N'TBL_OPS_R07',N'COMPLAINT_REASON',1
	UNION ALL SELECT N'ឈ្មោះលើវិក្កយបត្រមិនត្រឹមត្រូវ',N'TBL_OPS_R07',N'COMPLAINT_REASON',1
	UNION ALL SELECT N'ថ្ងៃផុតកំណតលើវិក្កយបត្រមិនត្រឹមត្រូវ',N'TBL_OPS_R07',N'COMPLAINT_REASON',1
	UNION ALL SELECT N'ទឹកប្រាក់លើវិក្កយបត្រមិនត្រឹមត្រូវ',N'TBL_OPS_R07',N'COMPLAINT_REASON',1
	UNION ALL SELECT N'បោះពុម្ភវិក្កយបត្រម្តងទៀតជូនអតិថិជន',N'TBL_OPS_R07',N'RESULT_DECISION',1
	UNION ALL SELECT N'ត្រួតពិនិត្យ និងកែតម្រូវជូនអតិថិជន',N'TBL_OPS_R07',N'RESULT_DECISION',1
	UNION ALL SELECT N'កែប្រែឈ្មោះអតិថិនជនអោយបានត្រឹមត្រូវរួចបោះពុម្ភម្តងទៀង',N'TBL_OPS_R07',N'RESULT_DECISION',1
	UNION ALL SELECT N'អតិថិជនមានកាភ័នច្រលំខ្លួនឯង',N'TBL_OPS_R07',N'RESULT_DECISION',1
	UNION ALL SELECT N'កែសម្រួលកាលបរិច្ចេទលើវិក្កយបត្រជូនអតិថិជន',N'TBL_OPS_R07',N'RESULT_DECISION',1
	UNION ALL SELECT N'អ្នកប្រើប្រាស់ពុំទូទាត់ថ្លៃប្រើប្រាស់អគ្គិសនី',N'TBL_OPS_R10',N'DISCONNECT_REASON',1
	UNION ALL SELECT N'សង្ស័យនាឡិកាស្ទង់មានភាពមិនប្រក្រតី',N'TBL_OPS_R10',N'DISCONNECT_REASON',1
GO

IF OBJECT_ID('REPORT_AGING_SUMMARY') IS NOT NULL
	DROP PROC REPORT_AGING_SUMMARY
GO
/*
@ 03-Jul-2015 By Morm Raksmey
	1. Add Para @AREA_ID
@ 22-Jun-2016 By Morm Raksmey
	1. Add Order by AREA_CODE,POLE_CODE,BOX_CODE
@ 22-Aug-2016 By Sieng Sotheara
	1.Filter Customer Status
*/

CREATE PROC [dbo].[REPORT_AGING_SUMMARY]
	@DATE DATETIME	 = '2016-08-22',
	@MONTH DATETIME	 = NULL,
	@ITEM_TYPE_ID INT= 0,
	@ITEM_ID INT     = 0,
	@INTERVAL INT    = 30,
	@CUSTOMER_TYPE_ID INT=0,
	@CURRENCY_ID INT=0,
	@AREA_ID INT=0,
	@STATUS_ID INT=0
AS
--START REPORT_AGING_SUMMARY
SET @MONTH=CONVERT(NVARCHAR(7),@MONTH,126)+'-01';
-- DEFAULT DATETIME FOR NULL.
IF @MONTH='1900-01-01' SET @MONTH=NULL; 

SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE));

SELECT  i.CUSTOMER_ID,
		i.CURRENCY_ID,
		C1 = SUM( CASE WHEN DATEDIFF(d,i.INVOICE_DATE,@DATE) <=@INTERVAL THEN i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0) ELSE 0 END),
	    C2 = SUM( CASE WHEN DATEDIFF(d,i.INVOICE_DATE,@DATE) BETWEEN @INTERVAL+1 AND @INTERVAL*2  THEN i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0) ELSE 0 END), 
	    C3 = SUM( CASE WHEN DATEDIFF(d,i.INVOICE_DATE,@DATE) >= @INTERVAL*2+1 THEN i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0) ELSE 0 END),
		TOTAL= SUM( i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) - ISNULL(pay.PAID_AMOUNT,0))
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
OUTER APPLY(
	SELECT PAID_AMOUNT = SUM(dd.PAY_AMOUNT) 
	FROM TBL_PAYMENT dp
	INNER JOIN TBL_PAYMENT_DETAIL dd ON dd.PAYMENT_ID = dp.PAYMENT_ID
	WHERE dd.INVOICE_ID=i.INVOICE_ID  AND dp.PAY_DATE<=@DATE
) pay
OUTER APPLY(
	SELECT  ADJUST=SUM(CASE WHEN CREATE_ON<=@DATE THEN ADJUST_AMOUNT ELSE 0 END ),
			ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE INVOICE_DATE<@DATE
	  AND i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0)-ISNULL(pay.PAID_AMOUNT,0)>0
	  AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
	  AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
	  AND (@MONTH IS NULL OR INVOICE_MONTH=@MONTH)
	  AND (@CUSTOMER_TYPE_ID=0 OR CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
	  AND (@CURRENCY_ID=0 OR i.CURRENCY_ID=@CURRENCY_ID)
	  AND (@STATUS_ID=0 OR c.STATUS_ID=@STATUS_ID)
GROUP BY i.CUSTOMER_ID,i.CURRENCY_ID

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		CUSTOMER_CODE,
		CUSTOMER_NAME=LAST_NAME_KH+' '+FIRST_NAME_KH,
		AREA_NAME,	
		POLE_CODE,
		BOX_CODE,
		c.STATUS_ID,
		t.* 
FROM #TMP t
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=t.CUSTOMER_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_BOX b ON b.BOX_ID =cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=t.CURRENCY_ID
WHERE (@AREA_ID=0 OR a.AREA_ID=@AREA_ID)
ORDER BY a.AREA_CODE,p.POLE_CODE,b.BOX_CODE
-- END OF REPORT_AGING_SUMMARY 
GO

IF OBJECT_ID('REPORT_AGING_DETAIL') IS NOT NULL
	DROP PROC REPORT_AGING_DETAIL
GO
/*
@ 03-Jul-2015 By Morm Raksmey
	1. Add Para @AREA_ID
@ 22-Jun-2016 By Morm Raksmey
	1. Add Order by AREA_CODE,POLE_CODE,BOX_CODE
@ 22-Aug-2016 By Sieng Sotheara
	1. Add Filter Customer Status
*/

CREATE PROC [dbo].[REPORT_AGING_DETAIL]
	@DATE DATETIME	 ='2016-08-22',
	@MONTH DATETIME	 ='1900-01-01',
	@ITEM_TYPE_ID INT= 0,
	@ITEM_ID INT =0,
	@CUSTOMER_TYPE_ID INT=0,
	@CURRENCY_ID INT=0,
	@AREA_ID INT=0,
	@STATUS_ID INT=0
AS
--START REPORT_AGING_DETAIL
SET @MONTH=CONVERT(NVARCHAR(7),@MONTH,126)+'-01';
-- DEFAULT DATETIME FOR NULL.
IF @MONTH='1900-01-01' SET @MONTH=NULL;

SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE)); 

SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		i.INVOICE_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
		c.STATUS_ID,
		r.AREA_NAME,
		p.POLE_CODE,
		b.BOX_CODE,
		i.INVOICE_NO,
		i.INVOICE_DATE,
		i.INVOICE_MONTH,
		i.INVOICE_TITLE, 
		-- SETTLE AMOUTN AS OF @DATE
		SETTLE_AMOUNT = i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0),
		-- SETTLE AMOUTN AS OF @DATE
		PAID_AMOUNT = ISNULL(pay.PAID_AMOUNT,0),
		OPEN_DAYS = DATEDIFF(D,INVOICE_DATE,@DATE)
FROM TBL_INVOICE i
OUTER APPLY(
	SELECT  PAID_AMOUNT = SUM(dd.PAY_AMOUNT) 
	FROM TBL_PAYMENT dp
	INNER JOIN TBL_PAYMENT_DETAIL dd ON dd.PAYMENT_ID = dp.PAYMENT_ID
	WHERE dd.INVOICE_ID=i.INVOICE_ID  AND dp.PAY_DATE<=@DATE 
) pay
OUTER APPLY(
	SELECT  ADJUST=SUM(CASE WHEN CREATE_ON<=@DATE THEN ADJUST_AMOUNT ELSE 0 END ),
			ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT a 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
WHERE	INVOICE_DATE<@DATE
		AND i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0)-ISNULL(pay.PAID_AMOUNT,0)>0
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
		AND (@MONTH IS NULL OR INVOICE_MONTH=@MONTH)
		AND (@CUSTOMER_TYPE_ID=0 OR CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
		AND (@AREA_ID=0 OR r.AREA_ID=@AREA_ID)
		AND (@STATUS_ID=0 OR c.STATUS_ID=@STATUS_ID)
ORDER BY r.AREA_CODE,p.POLE_CODE,b.BOX_CODE
-- END OF REPORT_AGING_DETAIL 

GO
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=69)
	INSERT INTO TBL_UTILITY
	SELECT 69,N'ENABLE_DEPOSIT_DATE',N'',0
	UNION ALL SELECT 70,N'ENABLE_INVOICE_SERVICE_DATE',N'',0
GO

IF NOT EXISTS(SELECT * FROM TBL_PERMISSION WHERE PERMISSION_NAME='DEPOSIT_DATE')
	INSERT INTO TBL_PERMISSION
	SELECT N'កាលបរិច្ឆេទប្រាក់កក់',N'DEPOSIT_DATE',0,80,0
	UNION ALL SELECT N'កាលបរិច្ឆេទវិក្កយបត្រសេវាកម្ម',N'INVOICE_SERVICE_DATE',0,80,0 
    UNION ALL SELECT N'របាយការណ៍អាជ្ញាធរអគ្គិសនី',N'EAC_REPORT',0,132,0 
    UNION ALL SELECT N'របាយការណ៍ត្រីមាស',N'REPORT_QUARTER',0,203,0 
    UNION ALL SELECT N'របាយការណ៍ប្រចាំឆ្នាំ',N'REPORT_QUARTER',1,203,0 
    UNION ALL SELECT N'សិ្ថតិការប្រើប្រាស់អតិថិជន',N'REPORT_QUARTER',2,203,0 
    UNION ALL SELECT N'របាយការណ៍ឩបត្ថមធន',N'REPORT_QUARTER',3,203,0 
    UNION ALL SELECT N'ការផ្គត់ផ្គង់ និងការផ្តល់សេវាអគ្គិសនី',N'OPS_REPORT',4,203,0 
GO

IF NOT EXISTS(SELECT * FROM TBL_ROLE_PERMISSION WHERE PERMISSION_ID IN(204,205))
BEGIN
	WITH TMP(ROLE_ID)
	AS
	(
		SELECT ROLE_ID
		FROM TBL_ROLE
		WHERE  IS_ACTIVE =1
	)
	INSERT INTO TBL_ROLE_PERMISSION
	SELECT ROLE_ID,204,1 FROM TMP
	UNION ALL SELECT ROLE_ID,205,1 FROM TMP 
    UNION ALL SELECT ROLE_ID,206,1 FROM TMP 
    UNION ALL SELECT ROLE_ID,207,1 FROM TMP 
    UNION ALL SELECT ROLE_ID,208,1 FROM TMP 
END
GO
UPDATE TBL_PERMISSION SET PERMISSION_PARENT_ID=9 WHERE PERMISSION_ID=200 AND PERMISSION_PARENT_ID<>9
GO

IF OBJECT_ID('TBL_TREE_QUARTER')IS NULL
	CREATE TABLE TBL_TREE_QUARTER
	(
		TREE_QUARTER_ID INT PRIMARY KEY,
		TABLE_CODE NVARCHAR(50) NOT NULL,
		TABLE_NAME NVARCHAR(100) NOT NULL,
		ICON_KEY NVARCHAR(50) NOT NULL,
		PARENT_ID INT NOT NULL,
		CLASS NVARCHAR(100) NOT NULL
	)
GO

IF NOT EXISTS(SELECT * FROM TBL_TREE_QUARTER)
	INSERT INTO TBL_TREE_QUARTER
	SELECT 1,N'T01',N'T01 ម៉ាស៊ីនភ្លើង',N'EDIT',0,N'EPower.Interface.PageGenerator'
	UNION ALL SELECT 2,N'T02',N'T02 ការផលិតថាមពល',N'EDIT',0,N'EPower.Interface.PagePowerGeneration'
	UNION ALL SELECT 3,N'T03',N'T03 ខ្សែរបណ្តាញចែកចាយ',N'EDIT',0,N'EPower.Interface.PageDistributionFacility'
    UNION ALL SELECT 4,N'T04',N'T04 ព័ត៌មានលម្អិតអំពីត្រង់ស្វូ',N'EDIT',0,N'EPower.Interface.PageTransformer'
	UNION ALL SELECT 5,N'T06',N'T06 អតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ',N'EDIT',0,N'EPower.Interface.PageLicensee'
	UNION ALL SELECT 6,N'T09',N'T09 ប្រភពទិញថាមពល',N'EDIT',0,N'EPower.Interface.PagePowerSource'
	UNION ALL SELECT 7,N'T10',N'T10 ការទិញថាមពល',N'EDIT',0,N'EPower.Interface.PagePowerPurchase'
	UNION ALL SELECT 8,N'T11',N'T11 ភូមិឃុំត្រូវចែកចាយ',N'EDIT',0,N'EPower.Interface.PageLicenseVillage'
	UNION ALL SELECT 9,N'T99',N'បោះពុម្ភរបាយការណ៍',N'PRINT',0,N'EPower.Interface.PageQuarterReportViewer'
GO

IF OBJECT_ID('REPORT_UNBLOCK_CUSTOMER')IS NOT NULL
	DROP PROC REPORT_UNBLOCK_CUSTOMER
GO

CREATE PROC REPORT_UNBLOCK_CUSTOMER
	@CUSTOMER_TYPE_ID INT=0,
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0,
	@CURRENCY_ID INT=0
AS

DECLARE @TODAY DATETIME;
SET @TODAY = GETDATE();

DECLARE @SHOW_ONLY_POWER BIT;
SELECT @SHOW_ONLY_POWER = UTILITY_VALUE 
FROM TBL_UTILITY WHERE UTILITY_ID=39;

SELECT  AREA_NAME,
		METER_CODE = REPLACE(LTRIM(REPLACE( METER_CODE,'0',' ')),' ','0'),
		CUSTOMER_CODE,
		CUSTOMER_NAME = LAST_NAME_KH + ' ' + FIRST_NAME_KH ,
		PHONE_1,
		INV.DUE_DATE,
		BOX_CODE,
		POLE_CODE,
		INV.BALANCE_DUE,
		INV.BALANCE_QTY,
		INV.CURRENCY_ID,
		INV.CURRENCY_SING,
		INV.CURRENCY_NAME,
		r.CHNAGE_DATE,
		DAY_OF_CUT = DATEDIFF(D,r.CHNAGE_DATE,@TODAY),
        cm.POSITION_IN_BOX
FROM TBL_CUSTOMER c
LEFT JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID = c.CUSTOMER_TYPE_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID = cm.CUSTOMER_ID AND cm.IS_ACTIVE = 1 
LEFT JOIN TBL_METER m ON m.METER_ID = cm.METER_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
OUTER APPLY(
	SELECT TOP 1 CHNAGE_DATE FROM TBL_CUS_STATUS_CHANGE cs
	WHERE c.CUSTOMER_ID = cs.CUSTOMER_ID
	AND OLD_STATUS_ID=2 
	AND NEW_STATUS_ID=3
	ORDER BY cs.CHNAGE_DATE DESC
)r
INNER JOIN(
	SELECT i.CUSTOMER_ID,
			BALANCE_DUE = SUM(SETTLE_AMOUNT-PAID_AMOUNT),
			BALANCE_QTY = COUNT(*),
			cr.CURRENCY_ID,
			cr.CURRENCY_SING,
			cr.CURRENCY_NAME,
			tmp.DUE_DATE
	FROM TBL_INVOICE i
	INNER JOIN TLKP_CURRENCY cr ON i.CURRENCY_ID = cr.CURRENCY_ID
	CROSS APPLY(
		SELECT TOP 1 ix.INVOICE_ID,ix.DUE_DATE 
		FROM TBL_INVOICE ix 
		WHERE ix.INVOICE_STATUS = 1 AND ix.CUSTOMER_ID = i.CUSTOMER_ID
		ORDER BY ix.DUE_DATE ASC
	) tmp 
	WHERE SETTLE_AMOUNT > PAID_AMOUNT
	      AND (@SHOW_ONLY_POWER=0 OR IS_SERVICE_BILL=0)
	      AND (@CURRENCY_ID = 0 OR cr.CURRENCY_ID = @CURRENCY_ID)
	GROUP BY i.CUSTOMER_ID,cr.CURRENCY_ID,cr.CURRENCY_NAME,cr.CURRENCY_SING,tmp.DUE_DATE
) INV ON INV.CUSTOMER_ID = c.CUSTOMER_ID
WHERE c.STATUS_ID = 3
AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
-- END REPORT_RECONNECT_CUSTOMER

GO
IF OBJECT_ID('REPORT_BLOCK_CUSTOMER')IS NOT NULL
	DROP PROC REPORT_BLOCK_CUSTOMER
GO

CREATE PROC [REPORT_BLOCK_CUSTOMER]
	@CUT_AMOUNT DECIMAL=0.0, 
	@CUSTOMER_TYPE_ID INT=0,
	@AREA_ID INT=0,
	@CURRENCY_ID INT=0 ,
	@BILLING_CYCLE_ID INT=0
AS
DECLARE @TODAY DATETIME;
SET @TODAY = GETDATE();

DECLARE @SHOW_ONLY_POWER BIT;
SELECT @SHOW_ONLY_POWER = UTILITY_VALUE 
FROM TBL_UTILITY WHERE UTILITY_ID=39;

SELECT  AREA_NAME,
		METER_CODE = REPLACE(LTRIM(REPLACE( METER_CODE,'0',' ')),' ','0'),
		CUSTOMER_CODE,
		CUSTOMER_NAME = LAST_NAME_KH + ' ' + FIRST_NAME_KH ,
		PHONE_1,
		INV.DUE_DATE,
		BOX_CODE,
		POLE_CODE,
		INV.BALANCE_DUE,
		INV.BALANCE_QTY,
		INV.CURRENCY_ID,
		INV.CURRENCY_SING,
		INV.CURRENCY_NAME,
		OVERT_DUE_DAY = DATEDIFF(D,DATEADD(D,c.CUT_OFF_DAY, INV.DUE_DATE),@TODAY),
		DUE_DATE=DATEADD(D,c.CUT_OFF_DAY,INV.DUE_DATE),
		cm.POSITION_IN_BOX
FROM TBL_CUSTOMER c
LEFT JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID = c.CUSTOMER_TYPE_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID = cm.CUSTOMER_ID AND cm.IS_ACTIVE = 1 
LEFT JOIN TBL_METER m ON m.METER_ID = cm.METER_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
INNER JOIN(
	SELECT i.CUSTOMER_ID,
			BALANCE_DUE = SUM(SETTLE_AMOUNT-PAID_AMOUNT),
			BALANCE_QTY = COUNT(*),
			cr.CURRENCY_ID,
			cr.CURRENCY_SING,
			cr.CURRENCY_NAME,
			tmp.DUE_DATE
	FROM TBL_INVOICE i
	INNER JOIN TLKP_CURRENCY cr ON i.CURRENCY_ID = cr.CURRENCY_ID
	CROSS APPLY(
		SELECT TOP 1 ix.INVOICE_ID,ix.DUE_DATE 
		FROM TBL_INVOICE ix 
		WHERE ix.INVOICE_STATUS = 1 AND ix.CUSTOMER_ID = i.CUSTOMER_ID
		ORDER BY ix.DUE_DATE ASC
	) tmp 
	WHERE SETTLE_AMOUNT > PAID_AMOUNT
	      AND (@SHOW_ONLY_POWER=0 OR IS_SERVICE_BILL=0)
	      AND (@CURRENCY_ID = 0 OR cr.CURRENCY_ID = @CURRENCY_ID)
	GROUP BY i.CUSTOMER_ID,cr.CURRENCY_ID,cr.CURRENCY_NAME,cr.CURRENCY_SING,tmp.DUE_DATE
) INV ON INV.CUSTOMER_ID = c.CUSTOMER_ID
WHERE c.STATUS_ID = 2
AND INV.BALANCE_DUE >= @CUT_AMOUNT
AND DATEADD(D,c.CUT_OFF_DAY,INV.DUE_DATE) <= @TODAY
AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
-- END REPORT_BLOCK_CUSTOMER 
GO
IF OBJECT_ID('REPORT_TRIAL_BALANCE') IS NOT NULL
	DROP PROC REPORT_TRIAL_BALANCE
GO
CREATE PROC REPORT_TRIAL_BALANCE
	@DATE DATETIME='25-AUG-2016',
	@START_DATE DATETIME='25-AUG-2016',
	@LAST_DATE DATETIME='25-AUG-2016'
AS   
/*
	@2011-07-07 RITH
		1.Exclude Other Service From A/R and change POSTPAID GROUP Add Other Service Group
	@2013-02-07 RITH
		1.Fix customer prepaid & postpaid
	@2016-08-25 by Sieng Sotheara
		1.Fix Amount of Customer Closed in the same date
		2.Add one more row: Customer Re-Activate after Deactivate connection
*/

DECLARE @GROUP_CUS_POS NVARCHAR(100), @GROUP_CUS_POS_EN NVARCHAR(100),
		@GROUP_CUS_PRE NVARCHAR(100), @GROUP_CUS_PRE_EN NVARCHAR(100),
		@GROUP_POSPAID NVARCHAR(100), @GROUP_POSPAID_EN NVARCHAR(100),
		@GROUP_PREPAID NVARCHAR(100), @GROUP_PREPAID_EN NVARCHAR(100),
		@GROUP_DEPOSIT NVARCHAR(100), @GROUP_DEPOSIT_EN NVARCHAR(100),
		@GROUP_OTHER NVARCHAR(100), @GROUP_OTHER_EN NVARCHAR(100),
		@GROUP_USAGE_POWER NVARCHAR(100), @GROUP_USAGE_POWER_EN NVARCHAR(100),
		@GROUP_BUY_POWER NVARCHAR(100), @GROUP_BUY_POWER_EN NVARCHAR(100);

SET @GROUP_CUS_POS	= N'អតិថិជន បង់ប្រាក់ក្រោយ';
SET @GROUP_CUS_PRE	= N'អតិថិជន បង់ប្រាក់មុន';
SET @GROUP_POSPAID	= N'បង់ប្រាក់ក្រោយ (POSTPAID)';
SET @GROUP_PREPAID	= N'បង់ប្រាក់មុន (PREPAID)';
SET @GROUP_DEPOSIT	= N'ប្រាក់កក់';
SET @GROUP_OTHER	= N'ប្រាក់ពីការភ្ជាប់ចរន្ត និង ចំណូលផ្សេងៗ';
SET @GROUP_USAGE_POWER	= N'ការប្រើប្រាស់ថាមពល(បង់ប្រាក់ក្រោយ)';
SET @GROUP_BUY_POWER	= N'ការលក់ថាមពលអគ្គិសនី(បង់ប្រាក់មុន)';
 

SET @GROUP_CUS_POS_EN	=N'Customer PostPaid';
SET @GROUP_CUS_PRE_EN	=N'Customer PrePaid';
SET @GROUP_POSPAID_EN	= N'Postpaid';
SET @GROUP_PREPAID_EN	=N'Prepaid';
SET @GROUP_DEPOSIT_EN	= N'Deposit';
SET @GROUP_OTHER_EN		= N'Connection Fee And​Other Service';
SET @GROUP_USAGE_POWER_EN	=N'Usage Power(PostPaid)';
SET @GROUP_BUY_POWER_EN		=N'Buy Power(Prepaid)';

--SET in order to fast compare in query
SET @DATE =  DATEADD(D, 0, DATEDIFF(D, 0, @DATE))
SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE))

SET @LAST_DATE = DATEADD(D, 0, DATEDIFF(D, 0, @LAST_DATE))
SET @LAST_DATE = DATEADD(S,-1,DATEADD(D,1,@LAST_DATE))


DECLARE @LAST_MONTH_ACTIVE_POST DECIMAL,@LAST_MONTH_ACTIVE_PRE DECIMAL
DECLARE @IN_MONTH_CLOSE_POST DECIMAL, @IN_MONTH_CLOSE_PRE DECIMAL
DECLARE @IN_MONTH_PENDING_POST DECIMAL, @IN_MONTH_PENDING_PRE DECIMAL
DECLARE @IN_MONTH_REACTIVATE_POST DECIMAL

DECLARE @IN_MONTH_BLOCKED DECIMAL ,@IN_MONTH_UNBLOCKED DECIMAL
DECLARE @IN_MONTH_ACTIVE_POST DECIMAL,@IN_MONTH_ACTIVE_PRE DECIMAL  , @TODAY_ACTIVE DECIMAL

DECLARE @POSPAID_AR_BEGIN DECIMAL,
		@POSPAID_PERIODIC_PAY DECIMAL,
		@POSPAID_PERIODIC_AR DECIMAL, 
		@POSPAID_PERIODIC_ADJUST DECIMAL,
		@POSPAID_PERIODIC_PAY_CANCEL DECIMAL;

DECLARE @OTHER_AR_BEGIN DECIMAL,
		@OTHER_PERIODIC_PAY DECIMAL,
		@OTHER_PERIODIC_AR DECIMAL, 
		@OTHER_PERIODIC_ADJUST DECIMAL,
		@OTHER_PERIODIC_PAY_CANCEL DECIMAL;

DECLARE @LAST_MONTH_DEPOSIT DECIMAL,@IN_MONTH_NEW DECIMAL
DECLARE @IN_MONTH_DEPOSIT_ADJUST DECIMAL ,@IN_MONTH_REFUND DECIMAL , @IN_MONTH_APPLY_PAY DECIMAL
DECLARE @TODAY_DEPOSIT DECIMAL 

DECLARE @LAST_MONTH_TOTAL_SALE_AMOUNT DECIMAL,@IN_MONTH_SALE_AMOUNT DECIMAL
DECLARE @IN_MONTH_VOID_AMOUNT DECIMAL

DECLARE @AVERAGE_USAGE DECIMAL, @MINIMUM_USAGE DECIMAL, @MAXIMUM_USAGE DECIMAL
DECLARE @AVERAGE_BUY_POWER DECIMAL, @MINIMUM_BUY_POWER DECIMAL, @MAXIMUM_BUY_POWER DECIMAL
 
-- POSTPAID CUSTOMER
SELECT @LAST_MONTH_ACTIVE_POST = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=2 THEN 1 WHEN OLD_STATUS_ID=2 THEN -1 ELSE 0 END),0)
FROM TBL_CUS_STATUS_CHANGE g
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = g.CUSTOMER_ID
WHERE	c.IS_POST_PAID=1 AND g.CHNAGE_DATE  <= @LAST_DATE 
		AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
		AND (c.IS_REACTIVE =0 ) 

SELECT  @IN_MONTH_CLOSE_POST = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=4 AND OLD_STATUS_ID=2 THEN 1 ELSE 0 END),0),
		@IN_MONTH_ACTIVE_POST= ISNULL(SUM(CASE WHEN NEW_STATUS_ID=2 AND OLD_STATUS_ID=1 THEN 1 ELSE 0 END),0),
		@IN_MONTH_BLOCKED	 = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=3 AND OLD_STATUS_ID=2 THEN 1 ELSE 0 END),0),
		@IN_MONTH_UNBLOCKED	 = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=2 AND OLD_STATUS_ID=3 THEN 1 ELSE 0 END),0),
		@IN_MONTH_REACTIVATE_POST		= ISNULL(SUM(CASE WHEN NEW_STATUS_ID=2 AND OLD_STATUS_ID=4 THEN 1 ELSE 0 END),0)
FROM TBL_CUS_STATUS_CHANGE g
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = g.CUSTOMER_ID
WHERE  c.IS_POST_PAID=1 AND g.CHNAGE_DATE BETWEEN @START_DATE AND @DATE
	   AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
	   AND (c.IS_REACTIVE =0 ) 
SELECT @IN_MONTH_PENDING_POST =ISNULL(COUNT(CUSTOMER_ID),0)
FROM TBL_CUSTOMER c
WHERE STATUS_ID=1 AND IS_POST_PAID=1
	  AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
      AND (c.IS_REACTIVE =0 ) 

-- PREPAID CUSTOMER 
SELECT @LAST_MONTH_ACTIVE_PRE = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=2 THEN 1 WHEN OLD_STATUS_ID=2 THEN -1 ELSE 0 END),0)
FROM TBL_CUS_STATUS_CHANGE g
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = g.CUSTOMER_ID
WHERE  c.IS_POST_PAID=0 AND g.CHNAGE_DATE  <= @LAST_DATE
		AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
		AND (c.IS_REACTIVE =0 );
SELECT  @IN_MONTH_CLOSE_PRE  = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=4 AND OLD_STATUS_ID=2 THEN 1 ELSE 0 END),0),
	    @IN_MONTH_ACTIVE_PRE = ISNULL(SUM(CASE WHEN NEW_STATUS_ID=2 AND OLD_STATUS_ID=1 THEN 1 ELSE 0 END),0)
FROM TBL_CUS_STATUS_CHANGE g
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = g.CUSTOMER_ID
WHERE  c.IS_POST_PAID=0 AND g.CHNAGE_DATE BETWEEN @START_DATE AND @DATE
		AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
		AND (c.IS_REACTIVE =0 ) 
SELECT @IN_MONTH_PENDING_PRE = ISNULL(COUNT(CUSTOMER_ID),0)
FROM TBL_CUSTOMER c
WHERE STATUS_ID=1 AND IS_POST_PAID=0
		AND (c.USAGE_CUSTOMER_ID=0 OR c.USAGE_CUSTOMER_ID=c.CUSTOMER_ID)--only not 3-phase
		AND (c.IS_REACTIVE =0 ) 
--PREPAID SALE
SELECT @LAST_MONTH_TOTAL_SALE_AMOUNT =  ISNULL( SUM(BUY_AMOUNT),0)
										FROM TBL_CUSTOMER_BUY										
										WHERE CREATE_ON <= @LAST_DATE 
--PREPAID SALE
SELECT @IN_MONTH_SALE_AMOUNT =	ISNULL( SUM(BUY_AMOUNT),0)
								FROM TBL_CUSTOMER_BUY
								WHERE PARENT_ID=0
								AND( CREATE_ON BETWEEN @START_DATE AND @DATE)
--PREPAID VOID
SELECT @IN_MONTH_VOID_AMOUNT = ISNULL( SUM(BUY_AMOUNT),0)
						    FROM TBL_CUSTOMER_BUY 
						    WHERE IS_VOID=1 AND PARENT_ID <>0 
						    AND( CREATE_ON BETWEEN @START_DATE AND @DATE)
						


SELECT @POSPAID_AR_BEGIN = ISNULL(SUM(SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)+ ISNULL(ACC_ADJUST.ADJUST_AMOUNT,0)  -  ISNULL(PAY.PAY_AMOUNT,0)),0)
						FROM TBL_INVOICE INV
						INNER JOIN TBL_CUSTOMER C ON INV.CUSTOMER_ID = C.CUSTOMER_ID
						LEFT JOIN (
							SELECT PD.INVOICE_ID, SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
							FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
							WHERE P.PAY_DATE <= @LAST_DATE
							GROUP BY PD.INVOICE_ID
							) PAY ON PAY.INVOICE_ID=INV.INVOICE_ID
						LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA
							GROUP BY IA.INVOICE_ID
							) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
								LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA
							WHERE IA.CREATE_ON < @START_DATE
							GROUP BY IA.INVOICE_ID
							) ACC_ADJUST ON ACC_ADJUST.INVOICE_ID = INV.INVOICE_ID
						WHERE INV.INVOICE_STATUS NOT IN (3) 
						AND (INVOICE_DATE <= @LAST_DATE) AND IS_SERVICE_BILL = 0;
SELECT @POSPAID_PERIODIC_PAY = ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD 
					   INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT > 0
					   AND I.IS_SERVICE_BILL = 0;
SELECT @POSPAID_PERIODIC_PAY_CANCEL =  -1 * ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT < 0
					   AND I.IS_SERVICE_BILL = 0;
SELECT @POSPAID_PERIODIC_ADJUST = ISNULL(SUM(ADJUST_AMOUNT),0)
			FROM TBL_INVOICE_ADJUSTMENT IA
			INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = IA.INVOICE_ID 
			WHERE  IA.CREATE_ON BETWEEN @START_DATE AND @DATE
			AND I.IS_SERVICE_BILL = 0;

SELECT @POSPAID_PERIODIC_AR = ISNULL(SUM(INV.SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)),0) 
		  FROM TBL_INVOICE INV 
		   	LEFT JOIN (
				SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
				FROM TBL_INVOICE_ADJUSTMENT IA
				--WHERE IA.CREATE_ON <=@LAST_DATE
				GROUP BY IA.INVOICE_ID
				) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
		  WHERE (INV.INVOICE_DATE BETWEEN @START_DATE AND @DATE)
			AND INV.IS_SERVICE_BILL= 0;


--- OTHER SERVICE
SELECT @OTHER_AR_BEGIN = ISNULL(SUM(SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)+ ISNULL(ACC_ADJUST.ADJUST_AMOUNT,0)  -  ISNULL(PAY.PAY_AMOUNT,0)),0)
						FROM TBL_INVOICE INV
						INNER JOIN TBL_CUSTOMER C ON INV.CUSTOMER_ID = C.CUSTOMER_ID
						LEFT JOIN (
							SELECT PD.INVOICE_ID, SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
							FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
							WHERE P.PAY_DATE <= @LAST_DATE
							GROUP BY PD.INVOICE_ID
							) PAY ON PAY.INVOICE_ID=INV.INVOICE_ID
						LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA
							GROUP BY IA.INVOICE_ID
							) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
								LEFT JOIN (
							SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
							FROM TBL_INVOICE_ADJUSTMENT IA 
							WHERE IA.CREATE_ON < @START_DATE 
							GROUP BY IA.INVOICE_ID
							) ACC_ADJUST ON ACC_ADJUST.INVOICE_ID = INV.INVOICE_ID
						WHERE INV.INVOICE_STATUS NOT IN (3) 
						AND (INVOICE_DATE <= @LAST_DATE) AND IS_SERVICE_BILL = 1;
SELECT @OTHER_PERIODIC_PAY = ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD 
					   INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT > 0
					   AND I.IS_SERVICE_BILL = 1;
SELECT @OTHER_PERIODIC_PAY_CANCEL =  -1 * ISNULL(SUM(PD.PAY_AMOUNT),0) 
					   FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
					   INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = PD.INVOICE_ID
					   WHERE (P.PAY_DATE BETWEEN @START_DATE AND @DATE)
					   AND PD.PAY_AMOUNT < 0
					   AND I.IS_SERVICE_BILL = 1;
SELECT @OTHER_PERIODIC_ADJUST = ISNULL(SUM(ADJUST_AMOUNT),0)
			FROM TBL_INVOICE_ADJUSTMENT IA
			INNER JOIN TBL_INVOICE I ON I.INVOICE_ID = IA.INVOICE_ID 
			WHERE  IA.CREATE_ON BETWEEN @START_DATE AND @DATE
			AND I.IS_SERVICE_BILL = 1;

SELECT @OTHER_PERIODIC_AR = ISNULL(SUM(INV.SETTLE_AMOUNT - ISNULL(TOTAL_ADJUST.ADJUST_AMOUNT,0)),0) 
		  FROM TBL_INVOICE INV 
		   	LEFT JOIN (
				SELECT IA.INVOICE_ID, SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
				FROM TBL_INVOICE_ADJUSTMENT IA
				--WHERE IA.CREATE_ON <=@LAST_DATE
				GROUP BY IA.INVOICE_ID
				) TOTAL_ADJUST ON TOTAL_ADJUST.INVOICE_ID = INV.INVOICE_ID
		  WHERE (INV.INVOICE_DATE BETWEEN @START_DATE AND @DATE)
			AND INV.IS_SERVICE_BILL= 1;
-- END OTHER SERVICE



SELECT @LAST_MONTH_DEPOSIT = ISNULL(SUM(DEP.AMOUNT),0) 
							 FROM TBL_CUS_DEPOSIT DEP
							 WHERE DEPOSIT_DATE <= @LAST_DATE
						 
SELECT @IN_MONTH_DEPOSIT_ADJUST = ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 2
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE )

SELECT @IN_MONTH_REFUND = ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 3
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE )
						
						
SELECT @IN_MONTH_APPLY_PAY = ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 4
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE )

SELECT @IN_MONTH_NEW = 	ISNULL(SUM(DEP.AMOUNT),0) 
					    FROM TBL_CUS_DEPOSIT DEP
						WHERE DEPOSIT_ACTION_ID = 1
						AND ( DEPOSIT_DATE BETWEEN @START_DATE AND @DATE)

--USAGE POWER
SELECT					@AVERAGE_USAGE= ISNULL( AVG(TOTAL_USAGE),0)
						,@MINIMUM_USAGE = ISNULL(MIN(TOTAL_USAGE),0)
						,@MAXIMUM_USAGE = ISNULL(MAX(TOTAL_USAGE),0)
						FROM TBL_INVOICE
						WHERE  
						MONTH( INVOICE_MONTH )BETWEEN MONTH(DATEADD(M,-1,@START_DATE)) AND MONTH(DATEADD(M,-1,@DATE))
						AND YEAR(INVOICE_MONTH) BETWEEN YEAR(DATEADD(M,-1,@START_DATE)) AND YEAR(DATEADD(M,-1,@DATE))
						AND TOTAL_USAGE<>0

--BUY POWER
SELECT					@AVERAGE_BUY_POWER=ISNULL(SUM(BUY_QTY),0)/ISNULL(NULLIF(COUNT(DISTINCT PREPAID_CUS_ID),0),1)
						,@MINIMUM_BUY_POWER=ISNULL(MIN(BUY_QTY),0)
						,@MAXIMUM_BUY_POWER=ISNULL(MAX(BUY_QTY),0) 
						FROM TBL_CUSTOMER_BUY
						WHERE (MONTH(CREATE_ON) BETWEEN MONTH(@START_DATE) AND MONTH(@DATE))
						AND (YEAR(CREATE_ON) BETWEEN YEAR(@START_DATE) AND YEAR(@DATE))	AND IS_VOID=0				 

SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួអតិថិជនដែលកំពុងប្រើប្រាស់ដើមគ្រា(1)'
		,ITEM_EN =N'Total Last Month Activated Customers(1)'
		,@LAST_MONTH_ACTIVE_POST AS [AMOUNT]
		,1 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលឈប់ប្រើប្រាស់ក្នុងគ្រា(2)'
		,ITEM_EN =N'Total In Month Closed Customers(2)'
		,@IN_MONTH_CLOSE_POST
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនចាប់ផ្តើមប្រើប្រាស់ឡើងវិញក្នុងគ្រា(3)'
		,ITEM_EN =N'Total In Month Re-Activated Customers(3)'
		,@IN_MONTH_REACTIVATE_POST  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលបានផ្តាច់ចរន្តក្នុងគ្រា(4)'
		,ITEM_EN =N'Total In Month Blocked Customers(4)'
		,@IN_MONTH_BLOCKED AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលបានភ្ជាប់ចរន្តឡើងវិញក្នុងគ្រា(5)'
		,ITEM_EN =N'Total In Month Unblocked Customers(5)'
		,@IN_MONTH_UNBLOCKED  AS [AMOUNT]
		,0 AS [IS_TOTAL]

UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីមិនទាន់ប្រើប្រាស់ក្នុងគ្រា(6)'
		,ITEM_EN =N'Total In Month Pending Customers(6)'
		,@IN_MONTH_PENDING_POST  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីក្នុងគ្រា(7)'
		,ITEM_EN =N'Total In Month Activated Customers(7)'
		,@IN_MONTH_ACTIVE_POST  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT 1 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួអតិថិជនកំពុងប្រើប្រាស់ចុងគ្រា(1-2+3-4+5+6+7)'
		,ITEM_EN =N'Total Today Active Customers(1-2+3-4+5+6+7)'
		,@LAST_MONTH_ACTIVE_POST - @IN_MONTH_CLOSE_POST + @IN_MONTH_REACTIVATE_POST - @IN_MONTH_BLOCKED
					+ @IN_MONTH_UNBLOCKED + @IN_MONTH_ACTIVE_POST + @IN_MONTH_PENDING_POST
		,1 AS [IS_TOTAL]
UNION ALL

--PREPAID
SELECT 2 AS [GROUP_ID]
		,@GROUP_CUS_PRE AS [GROUP_NAME]
		,@GROUP_CUS_PRE_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួអតិថិជនដែលកំពុងប្រើប្រាស់ដើមគ្រា(1)'
		,ITEM_EN =N'Total Last Month Activated Customers(1)'
		,@LAST_MONTH_ACTIVE_PRE AS [AMOUNT]
		,1 AS [IS_TOTAL]
UNION ALL
SELECT	2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនដែលឈប់ប្រើប្រាស់ក្នុងគ្រា(2)'
		,ITEM_EN =N'Total In Month Closed Customers(2)'
		,@IN_MONTH_CLOSE_PRE AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីមិនទាន់ប្រើប្រាស់ក្នុងនេះ(3)'
		,ITEM_EN =N'Total In Month Pending Customers(3)'
		,@IN_MONTH_PENDING_PRE  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT	2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួនអតិថិជនថ្មីក្នុងគ្រា(4)'
		,ITEM_EN =N'Total In Month Activated Customers(4)'
		,@IN_MONTH_ACTIVE_PRE  AS [AMOUNT]
		,0 AS [IS_TOTAL]
UNION ALL
SELECT 2 AS [GROUP_ID]
		,@GROUP_CUS_POS AS [GROUP_NAME]
		,@GROUP_CUS_POS_EN AS [GROUP_NAME_EN]
		,ITEM =N'ចំនួអតិថិជនកំពុងប្រើប្រាស់ចុងគ្រា  (1-2+3+4)'
		,ITEM_EN =N'Total Today Active Customers  (1-2+3+4)'
		,@LAST_MONTH_ACTIVE_PRE - @IN_MONTH_CLOSE_PRE+ @IN_MONTH_PENDING_PRE+@IN_MONTH_ACTIVE_PRE AS [AMOUNT]
		,1 AS [IS_TOTAL]


--POSTPAID---------
UNION ALL 
	SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលដើមគ្រា(1)'
		   ,ITEM_EN =N'Total Last Month Account Receivable(1)'
		   ,@POSPAID_AR_BEGIN AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
UNION ALL
	SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលអតិថិជនបានសងក្នុងគ្រា(2)'
		    ,ITEM_EN =N'Total In Month Customer Payment(2)'
		   ,@POSPAID_PERIODIC_PAY AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
	SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលលុបការបង់ប្រាក់ក្នុងគ្រា(3)'
		   ,ITEM_EN =N'Total In Month Cancel Payment(3)'
		   ,@POSPAID_PERIODIC_PAY_CANCEL AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលកែតំរូវក្នុងគ្រា(4)'
		   ,ITEM_EN =N'Total In Month Account Receivable Adjustment(4)'
		   ,@POSPAID_PERIODIC_ADJUST AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលថ្មីក្នុងគ្រា(5)'
		   ,ITEM_EN =N'Total In Month Account Receivable(5)'
		   ,@POSPAID_PERIODIC_AR  AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 3 AS [GROUP_ID]
		   ,@GROUP_POSPAID AS [GROUP_NAME]
		   ,@GROUP_POSPAID_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលចុងគ្រា (1-2+3+4+5)'
		   ,ITEM_EN =N'Total Today Account Receivable(1-2+3+4+5)'
		   ,@POSPAID_AR_BEGIN - @POSPAID_PERIODIC_PAY + @POSPAID_PERIODIC_PAY_CANCEL + @POSPAID_PERIODIC_ADJUST + @POSPAID_PERIODIC_AR AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
-- END POST PAID


-- PREPAID 
--UNION ALL
--   SELECT 4 AS [GROUP_ID]
--			,@GROUP_PREPAID AS [GROUP_NAME]
--			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
--			,ITEM=N'ចំណូលសរុបពីការលក់ថាមពលដើមគ្រា(1)'
--			,ITEM_EN=N'Beginning Accumulated Purchase Power (1)'
--			,@LAST_MONTH_TOTAL_SALE_AMOUNT AS [AMOUNT]
--			,1 AS [IS_TOTAL]
UNION ALL
    SELECT 4 AS [GROUP_ID]
			,@GROUP_PREPAID AS [GROUP_NAME]
			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
			,ITEM=N'ចំណូលពីការលក់ថាមពលក្នុងគ្រា(1)'
			,ITEM_EN=N'Total Purchase Power (1)'
			,@IN_MONTH_SALE_AMOUNT AS [AMOUNT]
			,0 AS [IS_TOTAL]
UNION ALL
   SELECT 4 AS [GROUP_ID]
			,@GROUP_PREPAID AS [GROUP_NAME]
			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
			,ITEM=N'លុបការលក់ថាមពលក្នុងគ្រា(2)'
			,ITEM_EN=N'Total Purchase Power Voided(2)'
			,@IN_MONTH_VOID_AMOUNT AS [AMOUNT]
			,0 AS [IS_TOTAL]
UNION ALL
   SELECT 4 AS [GROUP_ID]
			,@GROUP_PREPAID AS [GROUP_NAME]
			,@GROUP_PREPAID_EN AS [GROUP_NAME_EN]
			,ITEM=N'សរុបការលក់ថាមពលអគ្គិសនីចុងគ្រា(1+2)'
			,ITEM_EN=N'Ending Accumulate Purchase Power(1+2+3)'
			,@IN_MONTH_SALE_AMOUNT+@IN_MONTH_VOID_AMOUNT AS [AMOUNT]
			,1 AS [IS_TOTAL]  

--DEPOSIT---------										  
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់ដើមគ្រា(1)'
		   ,ITEM_EN =N'Total Last Month Deposit(1)'
		   ,@LAST_MONTH_DEPOSIT AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់បានសងអោយអតិថិជនវិញក្នុងគ្រា(2)'
		   ,ITEM_EN =N'Total In Month Deposit Refund to Customer(2)'
		   ,@IN_MONTH_REFUND AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		    ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់បានកាត់ទៅទូទាត់វិក័យប័ត្រក្នុងគ្រា(3)'
		   ,ITEM_EN =N'Total In Month Deposit Applied to Payment(3)'
		   ,@IN_MONTH_APPLY_PAY AS [AMOUNT]
		   ,0 AS [IS_TOTAL] 
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់ត្រូវបានកែតំរូវក្នុងគ្រា(4)'
		   ,ITEM_EN =N'Total In Month Deposit Adjustment(4)'
		   ,@IN_MONTH_DEPOSIT_ADJUST  AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់បានទទួលនៅក្នុងគ្រា(5)'
		   ,ITEM_EN =N'Total In Month Deposit From Customer(5)'
		   ,@IN_MONTH_NEW AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 5 AS [GROUP_ID]
		   ,@GROUP_DEPOSIT AS [GROUP_NAME]
		   ,@GROUP_DEPOSIT_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបប្រាក់កក់នៅចុងគ្រា (1+2+3+4+5)'
		   ,ITEM_EN =N'Total Today Deposit (1+2+3+4+5)'
		   ,@LAST_MONTH_DEPOSIT + @IN_MONTH_REFUND + @IN_MONTH_APPLY_PAY
		   + @IN_MONTH_DEPOSIT_ADJUST + @IN_MONTH_NEW AS [AMOUNT]
		   ,1 AS [IS_TOTAL]


-- OHTER SERVICE ---------
UNION ALL 
	SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលដើមគ្រា(1)'
		   ,ITEM_EN =N'Total Last Month Account Receivable(1)'
		   ,@OTHER_AR_BEGIN AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
UNION ALL
	SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលអតិថិជនបានសងក្នុងគ្រា(2)'
		    ,ITEM_EN =N'Total In Month Customer Payment(2)'
		   ,@OTHER_PERIODIC_PAY AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
	SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលលុបការបង់ប្រាក់ក្នុងគ្រា(3)'
		   ,ITEM_EN =N'Total In Month Cancel Payment(3)'
		   ,@OTHER_PERIODIC_PAY_CANCEL AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបចំនួនប្រាក់ដែលកែតំរូវក្នុងគ្រា(4)'
		   ,ITEM_EN =N'Total In Month Account Receivable Adjustment(4)'
		   ,@OTHER_PERIODIC_ADJUST AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលថ្មីក្នុងគ្រា(5)'
		   ,ITEM_EN =N'Total In Month Account Receivable(5)'
		   ,@OTHER_PERIODIC_AR  AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL
   SELECT 6 AS [GROUP_ID]
		   ,@GROUP_OTHER AS [GROUP_NAME]
		   ,@GROUP_OTHER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'សរុបបំណុលចុងគ្រា (1-2+3+4+5)'
		   ,ITEM_EN =N'Total Today Account Receivable(1-2+3+4+5)'
		   ,@OTHER_AR_BEGIN - @OTHER_PERIODIC_PAY + @OTHER_PERIODIC_PAY_CANCEL + @OTHER_PERIODIC_ADJUST + @OTHER_PERIODIC_AR AS [AMOUNT]
		   ,1 AS [IS_TOTAL]
-- END OTHER INCOME



-- USAGE
UNION ALL 
	SELECT 7 AS [GROUP_ID]
		   ,@GROUP_USAGE_POWER AS [GROUP_NAME]
		   ,@GROUP_USAGE_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការប្រើប្រាស់អគ្គិសនីជាធម្យមខែមុន'
		   ,ITEM_EN =N'Average Usage'
		   ,@AVERAGE_USAGE AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 7 AS [GROUP_ID]
		   ,@GROUP_USAGE_POWER AS [GROUP_NAME]
		   ,@GROUP_USAGE_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការប្រើប្រាស់អគ្គិសនីច្រើនបំផុតខែមុន'
		   ,ITEM_EN =N'Maximum Usage'
		   ,@MAXIMUM_USAGE AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
UNION ALL 
	SELECT 7 AS [GROUP_ID]
		   ,@GROUP_USAGE_POWER AS [GROUP_NAME]
		   ,@GROUP_USAGE_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការប្រើប្រាស់អគ្គិសនីតិចបំផុត(មិនគិត០kWh)ខែមុន'
		   ,ITEM_EN =N'Minimum Usage'
		   ,@MINIMUM_USAGE AS [AMOUNT]
		   ,0 AS [IS_TOTAL]

UNION ALL 
	SELECT 8 AS [GROUP_ID]
		   ,@GROUP_BUY_POWER AS [GROUP_NAME]
		   ,@GROUP_BUY_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការលក់អគ្គិសនីជាមធ្យម'
		   ,ITEM_EN =N'Average Buy Power'
		   ,@AVERAGE_BUY_POWER AS [AMOUNT]
		   ,0 AS [IS_TOTAL]

UNION ALL 
	SELECT 8 AS [GROUP_ID]
		   ,@GROUP_BUY_POWER AS [GROUP_NAME]
		   ,@GROUP_BUY_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការលក់អគ្គិសនីច្រើនបំផុត'
		   ,ITEM_EN =N'Maximum Buy Power(Exclude 0kWh)'
		   ,@MAXIMUM_BUY_POWER AS [AMOUNT]
		   ,0 AS [IS_TOTAL] 
UNION ALL 
	SELECT 8 AS [GROUP_ID]
		   ,@GROUP_BUY_POWER AS [GROUP_NAME]
		   ,@GROUP_BUY_POWER_EN AS [GROUP_NAME_EN]
		   ,ITEM =N'ការលក់អគ្គិសនីច្រើនតិចបំផុត'
		   ,ITEM_EN =N'Minimum Buy Power'
		   ,@MINIMUM_BUY_POWER AS [AMOUNT]
		   ,0 AS [IS_TOTAL]
-- END OF REPORT_TRIAL_BALANCE;

GO
IF OBJECT_ID('ANR.RUN_AS_01C')IS NOT NULL
	DROP PROC ANR.RUN_AS_01C
GO

CREATE PROC [ANR].[RUN_AS_01C]
	@YEAR_ID INT = 2015,
	@CURRENCY_ID INT = 1
AS
-- CLEAR LAST RESULT
DELETE ANR.TBL_RESULT_01C WHERE YEAR_ID = @YEAR_ID

INSERT INTO ANR.TBL_RESULT_01C
SELECT 
	YEAR_ID = @YEAR_ID,
	ROW_NO = 1,
	TRANSFORMER_TYPE = N'តម្លើង', 
	TRANSFORMER_POSITION = N'ក្នុងបន្ទប់ភ្លើង',
	PHASE_NAME = '',
	HIGH_VOLTAGE = '',
	LOW_VOLTAGE ='',		
	CAPACITY = '',
	TOTAL = 0,
	IS_ACTIVE = 1 
UNION ALL
SELECT 
	YEAR_ID = @YEAR_ID,
	ROW_ID = 2,
	TRANSFORMER_TYPE = N'ទម្លាក់', 
	TRANSFORMER_POSITION = N'ក្នុងបន្ទប់ភ្លើង',
	PHASE_NAME = '',
	HIGH_VOLTAGE ='',
	LOW_VOLTAGE ='',		
	CAPACITY = '',
	TOTAL = 0,  
	IS_ACTIVE = 1 
UNION ALL 
SELECT 
	YEAR_ID = @YEAR_ID,
	ROW_ID = 3,
	TRANSFORMER_TYPE = N'តម្លើង',
	TRANSFORMER_POSITION = N'លើបង្គោល',
	PHASE_NAME = '',
	HIGH_VOLTAGE = '',
	LOW_VOLTAGE = '',		
	CAPACITY = '',
	TOTAL = 0,
	IS_ACTIVE = 1 
UNION ALL
SELECT 
	YEAR_ID = @YEAR_ID,
	ROW_ID = 4,
	TRANSFORMER_TYPE = N'ទម្លាក់',
	TRANSFORMER_POSITION = N'លើបង្គោល',
	PHASE_NAME = '',
	HIGH_VOLTAGE = '',
	LOW_VOLTAGE = '',		
	CAPACITY = '',
	TOTAL = 0,
	IS_ACTIVE = 1
UNION ALL
SELECT 
	YEAR_ID = @YEAR_ID,
	ROWS_ID = 0,
	TRANSFORMER_TYPE = vt.VALUE_TEXT,
	TRANSFORMER_POSITION = vp.VALUE_TEXT, 
	p.PHASE_NAME,
	HIGH_VOLTAGE = hv.VOLTAGE_NAME,
 	LOW_VOLTAGE = lv.VOLTAGE_NAME,
	CAPACITY = CONVERT(NVARCHAR,CONVERT(DECIMAL(18,2), c.CAPACITY)), 
 	TOTAL = COUNT(*),
 	IS_ACTIVE = 1
FROM TBL_TRANSFORMER t 
INNER JOIN TBL_CAPACITY c ON t.CAPACITY_ID = c.CAPACITY_ID
INNER JOIN TBL_PHASE p ON t.PHASE_ID = p.PHASE_ID
INNER JOIN TBL_VOLTAGE hv ON hv.VOLTAGE_ID = t.HIGH_VOLTAGE_ID
INNER JOIN TBL_VOLTAGE lv ON lv.VOLTAGE_ID = t.LOW_VOLTAGE_ID
INNER JOIN TBL_LOOKUP_VALUE vt ON t.TRANSFORMER_TYPE_ID  = vt.VALUE_ID
INNER JOIN TBL_LOOKUP_VALUE vp ON t.TRANSFORMER_POSITION_ID = vp.VALUE_ID 
WHERE t.IS_ACTIVE = 1 AND IS_PROPERTY = 1 AND YEAR(START_DATE)<=@YEAR_ID AND (t.IS_INUSED = 1 OR YEAR(END_DATE)>=@YEAR_ID)
GROUP BY vt.VALUE_TEXT, 
	vp.VALUE_TEXT,
	PHASE_NAME,
	hv.VOLTAGE_NAME,
	lv.VOLTAGE_NAME,
	c.CAPACITY
GO

IF OBJECT_ID('REPORT_CUSTOMER_AGREEMENT')IS NOT NULL
	DROP PROC REPORT_CUSTOMER_AGREEMENT
GO

CREATE PROC [dbo].[REPORT_CUSTOMER_AGREEMENT]
	@CUSTOMER_ID INT=15
AS
	SELECT
		FULL_NAME_KH=LAST_NAME_KH+' '+FIRST_NAME_KH
		,CUSTOMER_CODE
		,HOUSE_NO
		,C.ID_CARD_NO
		,V.VILLAGE_NAME
		,CO.COMMUNE_NAME
		,D.DISTRICT_NAME
		,P.PROVINCE_NAME
		,A.AMPARE_NAME
		,PH.PHASE_NAME
		,VOL.VOLTAGE_NAME
		,CT.CUSTOMER_TYPE_NAME
		,M_AMPARE=TEM1.AMPARE_NAME
		,TEM1.METER_CODE
		,M_PHASE=TEM1.PHASE_NAME
		,M_VOL=TEM1.VOLTAGE_NAME
		,TEM1.METER_TYPE_NAME
		,TEM2.BREAKER_CODE
		,B_AMPARE=TEM2.AMPARE_NAME
		,B_PHASE=TEM2.PHASE_NAME
		,B_VOL=TEM2.VOLTAGE_NAME
		,TEM2.BREAKER_TYPE_NAME
		,S.SEAL_NAME
		,N.ADDRESS
		,N.COMPANY_NAME
		,N.LICENSE_NUMBER
		,CA.COMPANY_VILLAGE
		,CA.COMPANY_COMMUNE
		,CA.COMPANY_DISTRIC
		,CA.COMPANY_PROVINCE
		,C.PHOTO
	FROM TBL_CUSTOMER C 
	LEFT JOIN TLKP_VILLAGE V ON C.VILLAGE_CODE=V.VILLAGE_CODE
	LEFT JOIN TLKP_COMMUNE CO ON V.COMMUNE_CODE=CO.COMMUNE_CODE
	LEFT JOIN TLKP_DISTRICT D ON CO.DISTRICT_CODE=D.DISTRICT_CODE
	LEFT JOIN TLKP_PROVINCE P ON D.PROVINCE_CODE=P.PROVINCE_CODE
	LEFT JOIN TBL_AMPARE A ON C.AMP_ID=A.AMPARE_ID
	LEFT JOIN TBL_VOLTAGE VOL ON C.VOL_ID=VOL.VOLTAGE_ID
	LEFT JOIN TBL_PHASE PH ON C.PHASE_ID=PH.PHASE_ID
	LEFT JOIN TBL_CUSTOMER_TYPE CT ON C.CUSTOMER_TYPE_ID=CT.CUSTOMER_TYPE_ID
	LEFT JOIN TBL_CUSTOMER_METER CM ON CM.CUSTOMER_ID=C.CUSTOMER_ID AND CM.IS_ACTIVE=1
	LEFT JOIN TBL_SEAL S ON S.SEAL_ID=CM.CABLE_SHIELD_ID
	LEFT JOIN (
				SELECT M.METER_ID,M.METER_CODE,V.VOLTAGE_NAME,P.PHASE_NAME,A.AMPARE_NAME,MT.METER_TYPE_NAME,M.STATUS_ID FROM TBL_METER M 
					INNER JOIN TBL_METER_TYPE MT ON M.METER_TYPE_ID=MT.METER_TYPE_ID
					INNER JOIN TBL_AMPARE A ON A.AMPARE_ID=MT.METER_AMP_ID
					INNER JOIN TBL_VOLTAGE V ON V.VOLTAGE_ID=MT.METER_VOL_ID
					INNER JOIN TBL_PHASE P ON P.PHASE_ID=MT.METER_PHASE_ID
				) TEM1 ON TEM1.METER_ID=CM.METER_ID
	LEFT JOIN (
				SELECT CB.BREAKER_ID,CB.BREAKER_CODE,A.AMPARE_NAME,P.PHASE_NAME,V.VOLTAGE_NAME,CBT.BREAKER_TYPE_NAME FROM TBL_CIRCUIT_BREAKER CB
					INNER JOIN TBL_CIRCUIT_BREAKER_TYPE CBT ON CBT.BREAKER_TYPE_ID=CB.BREAKER_TYPE_ID
					INNER JOIN TBL_AMPARE A ON A.AMPARE_ID=CBT.BREAKER_AMP_ID
					INNER JOIN TBL_PHASE P ON P.PHASE_ID=CBT.BREAKER_PHASE_ID
					INNER JOIN TBL_VOLTAGE V ON V.VOLTAGE_ID=CBT.BREAKER_VOL_ID
				)TEM2 ON TEM2.BREAKER_ID=CM.BREAKER_ID 
	,TBL_COMPANY N 
	OUTER APPLY (
		SELECT COMPANY_VILLAGE=NV.VILLAGE_NAME
			  ,COMPANY_COMMUNE=NCO.COMMUNE_NAME
			  ,COMPANY_DISTRIC=ND.DISTRICT_NAME
			  ,COMPANY_PROVINCE=NP.PROVINCE_NAME
		FROM TLKP_VILLAGE NV 
		LEFT JOIN TLKP_COMMUNE NCO ON NV.COMMUNE_CODE=NCO.COMMUNE_CODE
		LEFT JOIN TLKP_DISTRICT ND ON NCO.DISTRICT_CODE=ND.DISTRICT_CODE
		LEFT JOIN TLKP_PROVINCE NP ON ND.PROVINCE_CODE=NP.PROVINCE_CODE
		WHERE NV.VILLAGE_CODE=N.VILLAGE_CODE
	)CA
	
	WHERE C.CUSTOMER_ID=@CUSTOMER_ID 
	--AND TEM1.STATUS_ID=2 TO CHECK ONLY METER THAT IN USE 
-- END OF REPORT_CUSTOMER_AGREEMENT
GO
IF OBJECT_ID('REPORT_CUSTOMER_CONNECTION')IS NOT NULL
	DROP PROC REPORT_CUSTOMER_CONNECTION
GO

CREATE PROC [dbo].[REPORT_CUSTOMER_CONNECTION]
	@CUSTOMER_ID INT = 256
AS
SELECT * 
INTO #TMP
FROM (
SELECT	C.CUSTOMER_ID,
		FULL_NAME_KH=LAST_NAME_KH+' '+FIRST_NAME_KH,
		FULL_NAME =C.LAST_NAME+' '+ C.FIRST_NAME,
		C.JOB,
		C.HOUSE_NO,
		C.PHONE_1,
		C.CUSTOMER_CODE,
		CUSTOMER_ADDRESS.VILLAGE_NAME,
		CUSTOMER_ADDRESS.COMMUNE_NAME,
		CUSTOMER_ADDRESS.DISTRICT_NAME,
		CUSTOMER_ADDRESS.PROVINCE_NAME,
		CT.CUSTOMER_TYPE_NAME,
		PH.PHASE_NAME,
		VOL.VOLTAGE_NAME,
		A.AMPARE_NAME,
		B.BOX_CODE,
		T.TRANSFORMER_CODE,
		N.COMPANY_NAME,
		N.LICENSE_NUMBER
		,COMPANY_ADDRESS.COMPANY_VILLAGE
		,COMPANY_ADDRESS.COMPANY_COMMUNE
		,COMPANY_ADDRESS.COMPANY_DISTRIC
		,COMPANY_ADDRESS.COMPANY_PROVINCE
FROM TBL_CUSTOMER C  
OUTER APPLY (
		SELECT NV.VILLAGE_NAME
			  ,NCO.COMMUNE_NAME
			  ,ND.DISTRICT_NAME
			  ,NP.PROVINCE_NAME
		FROM TLKP_VILLAGE NV 
		LEFT JOIN TLKP_COMMUNE NCO ON NV.COMMUNE_CODE=NCO.COMMUNE_CODE
		LEFT JOIN TLKP_DISTRICT ND ON NCO.DISTRICT_CODE=ND.DISTRICT_CODE
		LEFT JOIN TLKP_PROVINCE NP ON ND.PROVINCE_CODE=NP.PROVINCE_CODE
		WHERE NV.VILLAGE_CODE=C.VILLAGE_CODE
	)CUSTOMER_ADDRESS

LEFT JOIN TBL_PHASE PH ON C.PHASE_ID=PH.PHASE_ID
LEFT JOIN TBL_CUSTOMER_TYPE CT ON C.CUSTOMER_TYPE_ID=CT.CUSTOMER_TYPE_ID 
LEFT JOIN TBL_CUSTOMER_METER CM ON CM.CUSTOMER_ID=C.CUSTOMER_ID AND CM.IS_ACTIVE=1
LEFT JOIN TBL_POLE PO ON PO.POLE_ID = CM.POLE_ID
LEFT JOIN TBL_TRANSFORMER T ON T.TRANSFORMER_ID = PO.TRANSFORMER_ID
LEFT JOIN TBL_BOX B ON B.BOX_ID = CM.BOX_ID
LEFT JOIN TBL_VOLTAGE VOL ON C.VOL_ID=VOL.VOLTAGE_ID
LEFT JOIN TBL_AMPARE A ON C.AMP_ID=A.AMPARE_ID
LEFT JOIN (
			SELECT M.METER_ID,M.METER_CODE,V.VOLTAGE_NAME,P.PHASE_NAME,A.AMPARE_NAME,MT.METER_TYPE_NAME,M.STATUS_ID FROM TBL_METER M 
			INNER JOIN TBL_METER_TYPE MT ON M.METER_TYPE_ID=MT.METER_TYPE_ID
			INNER JOIN TBL_AMPARE A ON A.AMPARE_ID=MT.METER_AMP_ID
			INNER JOIN TBL_VOLTAGE V ON V.VOLTAGE_ID=MT.METER_VOL_ID
			INNER JOIN TBL_PHASE P ON P.PHASE_ID=MT.METER_PHASE_ID
) TEM1 ON TEM1.METER_ID=CM.METER_ID,
TBL_COMPANY N 
OUTER APPLY (
		SELECT COMPANY_VILLAGE=NV.VILLAGE_NAME
			  ,COMPANY_COMMUNE=NCO.COMMUNE_NAME
			  ,COMPANY_DISTRIC=ND.DISTRICT_NAME
			  ,COMPANY_PROVINCE=NP.PROVINCE_NAME
		FROM TLKP_VILLAGE NV 
		LEFT JOIN TLKP_COMMUNE NCO ON NV.COMMUNE_CODE=NCO.COMMUNE_CODE
		LEFT JOIN TLKP_DISTRICT ND ON NCO.DISTRICT_CODE=ND.DISTRICT_CODE
		LEFT JOIN TLKP_PROVINCE NP ON ND.PROVINCE_CODE=NP.PROVINCE_CODE
		WHERE NV.VILLAGE_CODE=N.VILLAGE_CODE
	)COMPANY_ADDRESS
WHERE C.CUSTOMER_ID=@CUSTOMER_ID
)t

SELECT d.CUSTOMER_ID
		,BALANCE=SUM(d.AMOUNT)
		,d.CURRENCY_ID
		,c.CURRENCY_NAME
		,TYPE_NAME=N'ប្រាក់កក់'
INTO #TMP_CUSTOMER_DEPOSIT
FROM TBL_CUS_DEPOSIT d
INNER JOIN TLKP_CURRENCY c ON c.CURRENCY_ID=d.CURRENCY_ID 
WHERE d.CUSTOMER_ID = @CUSTOMER_ID
		AND d.IS_PAID=1
GROUP BY d.CURRENCY_ID,c.CURRENCY_NAME,d.CUSTOMER_ID

SELECT i.CUSTOMER_ID
		,BALANCE=SUM(i.SETTLE_AMOUNT)
		,i.CURRENCY_ID
		,c.CURRENCY_NAME
		,TYPE_NAME=N'ថ្លៃភ្ជាប់ចរន្ត'
INTO #TMP_CUSTOMER_CONNECTION_FEE
FROM TBL_INVOICE i
INNER JOIN TBL_INVOICE_DETAIL d ON d.INVOICE_ID=i.INVOICE_ID
INNER JOIN TLKP_CURRENCY c ON c.CURRENCY_ID=i.CURRENCY_ID
WHERE i.IS_SERVICE_BILL=1
		AND d.INVOICE_ITEM_ID=3
		AND i.CUSTOMER_ID=@CUSTOMER_ID
GROUP BY i.CURRENCY_ID,c.CURRENCY_NAME,i.CUSTOMER_ID

SELECT t.*
		,cd.BALANCE
		,cd.CURRENCY_ID 
		,cd.TYPE_NAME
		,cd.CURRENCY_NAME
INTO #TMP_CUS_DEPOSIT
FROM #TMP t
LEFT JOIN #TMP_CUSTOMER_DEPOSIT cd ON cd.CUSTOMER_ID=t.CUSTOMER_ID

SELECT t.*
		,cf.BALANCE
		,cf.CURRENCY_ID 
		,cf.TYPE_NAME
		,cf.CURRENCY_NAME
INTO #TMP_CUS_CONNECTION_FEE
FROM #TMP t
LEFT JOIN #TMP_CUSTOMER_CONNECTION_FEE cf ON cf.CUSTOMER_ID=t.CUSTOMER_ID


SELECT DISTINCT *
INTO #RESULT
FROM(
	SELECT * 
	FROM #TMP_CUS_DEPOSIT
	UNION ALL
	SELECT * 
	FROM #TMP_CUS_CONNECTION_FEE
)x
SELECT r.*, c.PHOTO
FROM #RESULT r
INNER JOIN TBL_CUSTOMER c ON r.CUSTOMER_ID=c.CUSTOMER_ID

GO
IF OBJECT_ID('REPORT_CUSTOMER_CHANGE_AMPARE')IS NOT NULL
	DROP PROC REPORT_CUSTOMER_CHANGE_AMPARE
GO

CREATE PROC [dbo].[REPORT_CUSTOMER_CHANGE_AMPARE]
	@D1 DATETIME='2016-01-01',
	@D2 DATETIME='2016-12-01',
	@AREA_ID INT=0,
	@CURRENCY_ID INT=0
AS
SET @D2=DATEADD(S,-1,DATEADD(DAY,1,@D2)) 
SELECT ch.*
		,c.CUSTOMER_CODE
		,c.FIRST_NAME_KH
		,c.LAST_NAME_KH
		,a.AREA_NAME
		,a.AREA_CODE
		,ct.CUSTOMER_TYPE_NAME 
		,p.CURRENCY_ID 
		,b.BOX_CODE
		,METER_CODE= REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,'-'),'0',' ')),' ','0')
		,OLD_AMPARE=old.AMPARE_NAME
		,NEW_AMPARE=new.AMPARE_NAME
		,vil.VILLAGE_NAME
		,com.COMMUNE_NAME
		,dis.DISTRICT_NAME
		,pro.PROVINCE_NAME
FROM TBL_CUSTOMER_CHANGE_AMPARE ch
INNER JOIN TBL_CUSTOMER c ON ch.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_AREA a ON c.AREA_ID=a.AREA_ID
INNER JOIN TBL_CUSTOMER_TYPE ct ON c.CUSTOMER_TYPE_ID=ct.CUSTOMER_TYPE_ID
INNER JOIN TBL_PRICE p ON c.PRICE_ID=p.PRICE_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID=cm.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_METER m ON cm.METER_ID=m.METER_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
LEFT JOIN TBL_AMPARE old ON ch.OLD_AMPARE_ID=old.AMPARE_ID
LEFT JOIN TBL_AMPARE new ON ch.NEW_AMPARE_ID=new.AMPARE_ID
LEFT JOIN TLKP_VILLAGE vil ON c.VILLAGE_CODE=vil.VILLAGE_CODE
LEFT JOIN TLKP_COMMUNE com ON vil.COMMUNE_CODE=com.COMMUNE_CODE
LEFT JOIN TLKP_DISTRICT dis ON com.DISTRICT_CODE=dis.DISTRICT_CODE
LEFT JOIN TLKP_PROVINCE pro ON dis.PROVINCE_CODE=pro.PROVINCE_CODE
WHERE ch.IS_ACTIVE=1
	AND (ch.CREATE_ON BETWEEN @D1 AND @D2)
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@CURRENCY_ID=0 OR p.CURRENCY_ID=@CURRENCY_ID)
GO

IF OBJECT_ID('REPORT_CUSTOMER_CHANGE_BOX')IS NOT NULL
	DROP PROC REPORT_CUSTOMER_CHANGE_BOX
GO

CREATE PROC [dbo].[REPORT_CUSTOMER_CHANGE_BOX]
	@D1 DATETIME='2016-01-01',
	@D2 DATETIME='2016-12-01',
	@AREA_ID INT=0,
	@CURRENCY_ID INT=0
AS
SET @D2=DATEADD(S,-1,DATEADD(DAY,1,@D2)) 
SELECT ch.*
		,c.CUSTOMER_CODE
		,c.FIRST_NAME_KH
		,c.LAST_NAME_KH
		,ct.CUSTOMER_TYPE_NAME 
		,p.CURRENCY_ID
		-- OLD BOX --
		,OLD_BOX_CODE=oldBOX.BOX_CODE
		,OLD_POLE_CODE=oldPOLE.POLE_CODE
		,OLD_AREA_NAME=oldAREA.AREA_NAME
		,OLD_AREA_CODE=oldAREA.AREA_CODE
		-- NEW BOX --
		,NEW_BOX_CODE=newBOX.BOX_CODE
		,NEW_POLE_CODE=newPOLE.POLE_CODE
		,NEW_AREA_NAME=newAREA.AREA_NAME
		,NEW_AREA_CODE=newAREA.AREA_CODE
		-- ADDRESS 
		,vil.VILLAGE_NAME
		,com.COMMUNE_NAME
		,dis.DISTRICT_NAME
		,pro.PROVINCE_NAME
FROM TBL_CUSTOMER_CHANGE_BOX ch
INNER JOIN TBL_CUSTOMER c ON ch.CUSTOMER_ID=c.CUSTOMER_ID 
INNER JOIN TBL_CUSTOMER_TYPE ct ON c.CUSTOMER_TYPE_ID=ct.CUSTOMER_TYPE_ID
LEFT JOIN TBL_AMPARE amp ON c.AMP_ID=amp.AMPARE_ID
INNER JOIN TBL_PRICE p ON c.PRICE_ID=p.PRICE_ID
--- OLD BOX ---
LEFT JOIN TBL_BOX oldBOX ON ch.OLD_BOX_ID=oldBOX.BOX_ID
LEFT JOIN TBL_POLE oldPOLE on oldBOX.POLE_ID=oldPOLE.POLE_ID
LEFT JOIN TBL_AREA oldAREA ON oldPOLE.AREA_ID=oldAREA.AREA_ID
--- NEW BOX ---
LEFT JOIN TBL_BOX newBOX ON ch.NEW_BOX_ID=newBOX.BOX_ID
LEFT JOIN TBL_POLE newPOLE ON newBOX.POLE_ID=newPOLE.POLE_ID
LEFT JOIN TBL_AREA newAREA ON newPOLE.AREA_ID=newAREA.AREA_ID
-- ADDRESS ---
LEFT JOIN TLKP_VILLAGE vil ON c.VILLAGE_CODE=vil.VILLAGE_CODE
LEFT JOIN TLKP_COMMUNE com ON vil.COMMUNE_CODE=com.COMMUNE_CODE
LEFT JOIN TLKP_DISTRICT dis ON com.DISTRICT_CODE=dis.DISTRICT_CODE
LEFT JOIN TLKP_PROVINCE pro ON dis.PROVINCE_CODE=pro.PROVINCE_CODE
WHERE ch.IS_ACTIVE=1
	AND (ch.CREATE_ON BETWEEN @D1 AND @D2)
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@CURRENCY_ID=0 OR p.CURRENCY_ID=@CURRENCY_ID)
GO

IF OBJECT_ID('REPORT_CUSTOMER_CHANGE_METER')IS NOT NULL
	DROP PROC REPORT_CUSTOMER_CHANGE_METER
GO

CREATE PROC [dbo].[REPORT_CUSTOMER_CHANGE_METER]
	@D1 DATETIME='2016-01-01',
	@D2 DATETIME='2016-12-01',
	@AREA_ID INT=0,
	@CURRENCY_ID INT=0
AS
SET @D2=DATEADD(S,-1,DATEADD(DAY,1,@D2)) 
SELECT ch.*
		,c.CUSTOMER_CODE
		,c.FIRST_NAME_KH
		,c.LAST_NAME_KH
		,p.CURRENCY_ID
		-- OLD METER --
		,OLD_METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(oldMETER.METER_CODE,'-'),'0',' ')),' ','0')
		-- NEW METER --
		,NEW_METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(newMETER.METER_CODE,'-'),'0',' ')),' ','0')
		-- ADDRESS 
		,vil.VILLAGE_NAME
		,com.COMMUNE_NAME
		,dis.DISTRICT_NAME
		,pro.PROVINCE_NAME
FROM TBL_CUSTOMER_CHANGE_METER ch
INNER JOIN TBL_CUSTOMER c ON ch.CUSTOMER_ID=c.CUSTOMER_ID 
INNER JOIN TBL_CUSTOMER_TYPE ct ON c.CUSTOMER_TYPE_ID=ct.CUSTOMER_TYPE_ID
LEFT JOIN TBL_AMPARE amp ON c.AMP_ID=amp.AMPARE_ID
INNER JOIN TBL_PRICE p ON c.PRICE_ID=p.PRICE_ID
-- OLD METER --
LEFT JOIN TBL_METER oldMETER ON ch.OLD_METER_ID=oldMETER.METER_ID
-- NEW METER --
LEFT JOIN TBL_METER newMETER ON ch.NEW_METER_ID=newMETER.METER_ID
-- ADDRESS ---
LEFT JOIN TLKP_VILLAGE vil ON c.VILLAGE_CODE=vil.VILLAGE_CODE
LEFT JOIN TLKP_COMMUNE com ON vil.COMMUNE_CODE=com.COMMUNE_CODE
LEFT JOIN TLKP_DISTRICT dis ON com.DISTRICT_CODE=dis.DISTRICT_CODE
LEFT JOIN TLKP_PROVINCE pro ON dis.PROVINCE_CODE=pro.PROVINCE_CODE
WHERE ch.IS_ACTIVE=1
	AND (ch.CREATE_ON BETWEEN @D1 AND @D2)
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@CURRENCY_ID=0 OR p.CURRENCY_ID=@CURRENCY_ID)
GO

IF OBJECT_ID('REPORT_TAX_NEW_CUSTOMER') IS NOT NULL
	DROP PROC REPORT_TAX_NEW_CUSTOMER
GO
CREATE PROC REPORT_TAX_NEW_CUSTOMER
	@START DATETIME ='2016-10-01',
	@END DATETIME='2016-10-30' 
AS 
/*
	@2016-09-06 by Sieng Sotheara
		Fix: customer re-activate still display amount of fee from previous
*/
SELECT inv.INVOICE_NO,
	   c.CUSTOMER_ID,
	   c.CUSTOMER_CODE,
	   FULL_NAME=c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
	   METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,'-'),'0',' ')),' ','0'),
       AMPARE_NAME,
       SETTLE_AMOUNT=ISNULL(SETTLE_AMOUNT,0),
	   inv.CURRENCY_SING,
	   inv.CURRENCY_NAME,
	   inv.CURRENCY_ID
FROM TBL_CUSTOMER c
OUTER APPLY(
	SELECT SETTLE_AMOUNT=SUM(i.SETTLE_AMOUNT),
		   INVOICE_NO,
		   i.CURRENCY_ID,
		   CURRENCY_SING,
           CURRENCY_NAME
	FROM TBL_INVOICE i
	INNER JOIN TBL_INVOICE_DETAIL d ON i.INVOICE_ID=d.INVOICE_ID
    INNER JOIN TLKP_CURRENCY cs ON cs.CURRENCY_ID=i.CURRENCY_ID
	WHERE c.CUSTOMER_ID=CUSTOMER_ID
		AND (d.INVOICE_ITEM_ID=3 OR d.INVOICE_ITEM_ID=-5)
	    AND INVOICE_DATE BETWEEN @START AND @END
	GROUP BY i.CURRENCY_ID,CURRENCY_SING,CURRENCY_NAME,INVOICE_NO
)inv
OUTER APPLY(
	SELECT TOP 1 ACTIVATE_DATE=CHNAGE_DATE
	FROM TBL_CUS_STATUS_CHANGE
	WHERE CUSTOMER_ID=c.CUSTOMER_ID
		AND NEW_STATUS_ID=2
		AND CHNAGE_DATE BETWEEN @START AND @END
	ORDER BY CHNAGE_DATE DESC
)cs
INNER JOIN TBL_AMPARE a ON a.AMPARE_ID=c.AMP_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
WHERE cs.ACTIVATE_DATE BETWEEN @START AND @END
	AND cm.IS_ACTIVE=1
	AND INVOICE_NO IS NOT NULL
ORDER BY INVOICE_NO
--END OF REPORT_TAX_NEW_CUSTOMER
GO


";
        }
    }
}
