﻿namespace EPower.Update
{
    /// <summary> 
    /// - Add MAX_DAY_TO_IGNORE_BILLING
    /// - Add MULTIPLIER
    /// - 3-Phase & Change meter support
    /// - MOVE FORWARD WHEN INPUT USAGE
    /// - AUTO FILL PAY AMOUNT
    /// - USE SEQUENCE FOR CUSTOMER_CODE
    /// </summary>
    class Version1_0_2_3: Version
    {
        protected override string GetBatchCommand()
        {
            return @" 
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=25)
    INSERT INTO TBL_UTILITY(UTILITY_ID,UTILITY_NAME, DESCRIPTION, UTILITY_VALUE)
    SELECT 25, N'MAX_DAY_TO_IGNORE_BILLING', N'ចំនួនថ្ងៃច្រើនបំផុតដែលមិនចេញវិក្កយបត្រ', '0';
GO
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=26)
    INSERT INTO TBL_UTILITY(UTILITY_ID,UTILITY_NAME, DESCRIPTION, UTILITY_VALUE)
    SELECT 26, N'ENABLE_AUTO_MOVE_TO_NEXT_CUSTOMER', N'ទៅកាន់អតិថិជនបន្ទាប់ដោយស្វ័យប្រវត្តិ', 'False';
GO
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=27)
    INSERT INTO TBL_UTILITY(UTILITY_ID,UTILITY_NAME, DESCRIPTION, UTILITY_VALUE)
    SELECT 27, N'ENABLE_AUTO_FILL_DUE_AMOUNT', N'បំពេញទឹកប្រាក់ជំពាក់ដោយស្វ័យប្រវត្តិ', 'False';
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_METER' AND COLUMN_NAME='MULTIPLIER')
	ALTER TABLE TBL_METER ADD MULTIPLIER INT;
GO
UPDATE TBL_METER SET MULTIPLIER=1 WHERE MULTIPLIER IS NULL;
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_USAGE' AND COLUMN_NAME='MULTIPLIER')
	ALTER TABLE TBL_USAGE ADD MULTIPLIER INT;
GO
UPDATE TBL_USAGE SET MULTIPLIER=1 WHERE MULTIPLIER IS NULL;
GO
ALTER TABLE TBL_USAGE ALTER COLUMN MULTIPLIER INT NOT NULL;
GO
ALTER TABLE TBL_METER ALTER COLUMN MULTIPLIER INT NOT NULL;
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_CUSTOMER' AND COLUMN_NAME='INVOICE_CUSTOMER_ID')
	ALTER TABLE TBL_CUSTOMER ADD INVOICE_CUSTOMER_ID INT;
GO
UPDATE TBL_CUSTOMER SET INVOICE_CUSTOMER_ID = 0 WHERE INVOICE_CUSTOMER_ID IS NULL;
GO
IF OBJECT_ID('REPORT_USAGE_MONTHLY') IS NOT NULL	
	DROP PROC REPORT_USAGE_MONTHLY;
GO
CREATE PROC [dbo].[REPORT_USAGE_MONTHLY]
	@MONTH DATETIME = '2011-09-01',
	@CYCLE_ID INT = 1,
	@FILTER NVARCHAR(100)=' u.IS_METER_RENEW_CYCLE=1 '
AS   
DECLARE @CMD NVARCHAR(MAX);
SET @CMD=N'
DECLARE @TMP_USAGE TABLE(
	USAGE_ID INT PRIMARY KEY,
	CUSTOMER_ID INT,
	METER_ID INT,
	START_USAGE DECIMAL(18,4),
	END_USAGE DECIMAL(18,4),
	TOTAL_USAGE DECIMAL(18,4),
	IS_METER_RENEW_CYCLE BIT
);

INSERT @TMP_USAGE
SELECT	USAGE_ID,c.CUSTOMER_ID,u.METER_ID,
		START_USAGE,END_USAGE,
		TOTAL_USAGE = MULTIPLIER*(CASE 
			WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
			ELSE (SELECT CONVERT(INT,REPLICATE(''9'',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
		END),
		IS_METER_RENEW_CYCLE
FROM TBL_USAGE u 
INNER JOIN TBL_CUSTOMER c ON u.CUSTOMER_ID=c.CUSTOMER_ID
WHERE  u.USAGE_MONTH=@MONTH  AND (@CYCLE_ID=0  OR c.BILLING_CYCLE_ID=@CYCLE_ID);
 
SELECT c.CUSTOMER_CODE,
	   c.LAST_NAME_KH+'' ''+ c.FIRST_NAME_KH AS CUSTOMER_NAME,
	   u.START_USAGE,
	   u.END_USAGE,
	   u.TOTAL_USAGE,
	   i.SETTLE_AMOUNT,
	   t.CUSTOMER_TYPE_NAME,
	   a.AREA_NAME,
	   b.BOX_CODE,
	   METER_CODE= REPLACE(LTRIM(REPLACE(ISNULL(i.METER_CODE,''-''),''0'','' '')),'' '',''0'') 
FROM (SELECT	u.CUSTOMER_ID,
				START_USAGE=(SELECT TOP 1 START_USAGE FROM @TMP_USAGE WHERE CUSTOMER_ID=u.CUSTOMER_ID   ORDER BY USAGE_ID),
				END_USAGE=(SELECT TOP 1 END_USAGE FROM @TMP_USAGE WHERE CUSTOMER_ID=u.CUSTOMER_ID   ORDER BY USAGE_ID DESC),
				TOTAL_USAGE=SUM(u.TOTAL_USAGE),
				IS_METER_RENEW_CYCLE = MAX(CONVERT(INT,IS_METER_RENEW_CYCLE))
FROM @TMP_USAGE u
GROUP BY u.CUSTOMER_ID) u 
INNER JOIN TBL_CUSTOMER c ON u.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON c.CUSTOMER_TYPE_ID=t.CUSTOMER_TYPE_ID
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
INNER JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_INVOICE i ON i.CUSTOMER_ID=c.CUSTOMER_ID AND i.INVOICE_MONTH=@MONTH AND i.IS_SERVICE_BILL=0
WHERE  '+@FILTER+
' 
ORDER BY u.TOTAL_USAGE DESC';
EXEC sp_executesql @CMD,N'@MONTH DATETIME,@CYCLE_ID INT',@MONTH=@MONTH,@CYCLE_ID=@CYCLE_ID;
GO
IF OBJECT_ID('REPORT_CUSTOMER_USAGE') IS NOT NULL
	DROP PROC REPORT_CUSTOMER_USAGE;
GO
CREATE PROC [dbo].[REPORT_CUSTOMER_USAGE]
	@CUSTOMER_ID INT = 1
AS 
SELECT u.USAGE_MONTH,
	   u.COLLECTOR_ID,
	   u.METER_ID,
	   TOTAL_USAGE=u.MULTIPLIER*(CASE 
			WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
			ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
		END),
	   u.START_USAGE,
	   u.END_USAGE,
	   u.IS_METER_RENEW_CYCLE,
	   u.START_USE_DATE,
	   u.END_USE_DATE,
	   EMPLOYEE_NAME=ISNULL(e.EMPLOYEE_NAME,'.'),
	   METER_CODE=ISNULL(m.METER_CODE,'.'),
	   u.MULTIPLIER
FROM TBL_USAGE u
LEFT JOIN TBL_METER m ON u.METER_ID = m.METER_ID
LEFT JOIN TBL_EMPLOYEE e ON u.COLLECTOR_ID = e.EMPLOYEE_ID
WHERE u.CUSTOMER_ID=@CUSTOMER_ID;
GO
IF OBJECT_ID('REPORT_CUSTOMER_USAGE_SUMMARY') IS NOT NULL
	DROP PROC REPORT_CUSTOMER_USAGE_SUMMARY;
GO  
CREATE PROC [dbo].[REPORT_CUSTOMER_USAGE_SUMMARY]
	@DATE DATETIME='2011-10-10'
AS 
--CUSTOMER POSTPAID--
SELECT	c.CUSTOMER_ID,
		FULL_NAME = c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		c.ACTIVATE_DATE,
		C0 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=0 THEN TOTAL_USAGE ELSE 0 END),
		C1 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=1 THEN TOTAL_USAGE ELSE 0 END),
		C2 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=2 THEN TOTAL_USAGE ELSE 0 END),
		C3 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=3 THEN TOTAL_USAGE ELSE 0 END),
		C4 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=4 THEN TOTAL_USAGE ELSE 0 END),
		C5 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=5 THEN TOTAL_USAGE ELSE 0 END),
		C6 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=6 THEN TOTAL_USAGE ELSE 0 END),
		C7 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=7 THEN TOTAL_USAGE ELSE 0 END),
		C8 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=8 THEN TOTAL_USAGE ELSE 0 END),
		C9 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=9 THEN TOTAL_USAGE ELSE 0 END),
		C10 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=10 THEN TOTAL_USAGE ELSE 0 END),
		C11 = SUM(CASE WHEN DATEDIFF(M,USAGE_MONTH,@DATE)=11 THEN TOTAL_USAGE ELSE 0 END)
FROM(
	SELECT	c.CUSTOMER_ID, 
			u.USAGE_MONTH,
			TOTAL_USAGE= u.MULTIPLIER * (CASE 
				WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
				ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
			END) 	
	FROM TBL_USAGE u 
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
	WHERE c.CUSTOMER_ID=u.CUSTOMER_ID AND c.STATUS_ID NOT IN (4,5,1) AND c.IS_POST_PAID=1 
		 AND DATEDIFF(M,u.USAGE_MONTH,@DATE)<12
	UNION ALL
	-- PREPAID
	SELECT	c.CUSTOMER_ID,
			cb.CREATE_ON,
			cb.BUY_QTY 
	FROM TBL_PREPAID_CUSTOMER pc 
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID = cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = pc.CUSTOMER_ID 
	WHERE c.IS_POST_PAID=0 AND c.STATUS_ID NOT IN(4,5,1) 
	 AND DATEDIFF(M,cb.CREATE_ON,@DATE)<12
) x
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = x.CUSTOMER_ID
GROUP BY c.CUSTOMER_ID,
		c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		c.ACTIVATE_DATE
ORDER BY 4,5,6,7,8,9,10,11,12,13;

GO
IF OBJECT_ID('REPORT_CUSTOMER_NO_USAGE') IS NOT NULL
	DROP PROC REPORT_CUSTOMER_NO_USAGE;
GO
CREATE PROC [dbo].[REPORT_CUSTOMER_NO_USAGE]
	@MONTH DATETIME='2011-9-1',
	@CYCLE_ID INT = 0
AS
DECLARE @MAX_DAY_TO_IGNORE_BILLING INT;
SET @MAX_DAY_TO_IGNORE_BILLING=ISNULL((SELECT TOP 1 UTILITY_VALUE FROM TBL_UTILITY TBL_UTILITY WHERE UTILITY_ID = 25),0);
SELECT	c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
		t.CUSTOMER_TYPE_NAME,
		b.BOX_CODE,
		a.AREA_NAME,
		METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,'-'),'0',' ')),' ','0')
FROM TBL_CUSTOMER c
LEFT JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID=cm.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE c.CUSTOMER_ID NOT IN(
	SELECT CUSTOMER_ID 
	FROM TBL_USAGE 
	WHERE USAGE_MONTH=@MONTH AND COLLECTOR_ID<>0
)
AND (@CYCLE_ID =0 OR c.BILLING_CYCLE_ID = @CYCLE_ID)
AND c.STATUS_ID IN(2,3) AND c.IS_POST_PAID=1
AND DATEDIFF(D,c.ACTIVATE_DATE,GETDATE())> @MAX_DAY_TO_IGNORE_BILLING;
 
GO  
IF OBJECT_ID('TBL_INVOICE_USAGE') IS NULL
	CREATE TABLE TBL_INVOICE_USAGE(
		INVOICE_USAGE_ID INT IDENTITY NOT NULL,
		INVOICE_ID INT NOT NULL,
		CUSTOMER_ID INT NOT NULL,
		METER_ID INT NOT NULL,
		METER_CODE NVARCHAR(50) NOT NULL,
		CUSTOMER_NAME NVARCHAR(50) NOT NULL,
		START_USAGE DECIMAL(18,4) NOT NULL,
		END_USAGE DECIMAL(18,4) NOT NULL,
		MULTIPLIER INT NOT NULL, 
		TOTAL_USAGE DECIMAL(18,4) NOT NULL
	);
GO
-- INSERT ONLY FIRST UPDATE.
IF NOT EXISTS(SELECT TOP 1 * FROM TBL_INVOICE_USAGE)
	INSERT INTO TBL_INVOICE_USAGE
	SELECT INVOICE_ID,i.CUSTOMER_ID,m.METER_ID,METER_CODE,CUSTOMER_NAME='',START_USAGE,END_USAGE,MULTIPLIER=1,TOTAL_USAGE 
	FROM TBL_INVOICE i 
    INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
    INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID = c.CUSTOMER_ID AND m.IS_ACTIVE=1
    WHERE i.IS_SERVICE_BILL=0;
GO  
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_CUSTOMER' AND COLUMN_NAME='USAGE_CUSTOMER_ID')
	ALTER TABLE TBL_CUSTOMER ADD USAGE_CUSTOMER_ID INT;
GO
UPDATE TBL_CUSTOMER SET USAGE_CUSTOMER_ID=0 WHERE USAGE_CUSTOMER_ID IS NULL;
GO
ALTER TABLE TBL_CUSTOMER ALTER COLUMN USAGE_CUSTOMER_ID INT NOT NULL;
GO
TRUNCATE TABLE TMP_BILL_USAGE;
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TMP_BILL_USAGE' AND COLUMN_NAME='MULTIPLIER')
	ALTER TABLE TMP_BILL_USAGE ADD MULTIPLIER INT; 
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TMP_BILL_USAGE' AND COLUMN_NAME='USAGE_CUSTOMER_ID')
	ALTER TABLE TMP_BILL_USAGE ADD USAGE_CUSTOMER_ID INT;
GO
IF OBJECT_ID('RUN_BILL') IS NOT NULL
	DROP PROC RUN_BILL;
GO
CREATE PROC [dbo].[RUN_BILL]
	@MONTH DATETIME='2011-1-1',
	@START_DATE DATETIME='2011-1-1',
	@END_DATE DATETIME='2011-1-31',
	@CYCLE_ID INT=1,
	@CREATE_BY NVARCHAR(100)='ADMIN',
	@DUE_DATE DATETIME='2011-2-20'
AS 
/*
BY	: RY RITH
SINCE: 2011-01-17 
SINCE: 2011-02-25 Update Discount
SINCE: 2011-03-03 Update Service Bill
SINCE: 2011-03-31 Update Utility Value
SINCE: 2011-04-06 Filter Close and Delete Custoemr 
SINCE: 2011-04-20 Update Filter Error(Change From CustomerType to Status)
SINCE: 2011-04-25 Add @DUE_DATE 
SINEC: 2011-07-25 o Revise Invoice No
				  o Add Invoice Order by customer for FakeDB
				  o Add log billing summary
				  o Add log AR before and after run bill.
				  o Add log Invoice(s)

SINCE: 2011-12-22 multiplier support
SINCE: 2011-12-27 3-phase meter support
*/
-- TRUNCATE TABLE TBL_RUN_BILL_AGING;
-- TRUNCATE TABLE TBL_RUN_BILL_INVOICE;

TRUNCATE TABLE TMP_BILL_USAGE;
TRUNCATE TABLE TMP_BILL_USAGE_SUMMARY;
TRUNCATE TABLE TMP_BILL_USAGE_RATE; 


-- DECLARE ENUMERATION *******************************************************************
DECLARE @CUSTOMER_STATUS_ACTIVE INT,
		@CUSTOMER_STATUS_BLOCKED INT,
		@CUSTOMER_IN_PRODUCTION INT,
		@INVOICE_STATUS_OPEN INT,
		@INVOICE_STATUS_CLOSE INT,
		@FIX_CHARGE_STATUS_OPEN INT,
		@FIX_CHARGE_STATUS_CLOSE INT, 
		@DISCOUNT_TYPE_USAGE INT,
		@DISCOUNT_TYPE_AMOUNT INT,
		@INVOICE_ITEM_POWER INT, 
		@MAX_DAY_TO_IGNORE_FIXED_AMOUNT INT;
 
SET @CUSTOMER_STATUS_ACTIVE=2;
SET @CUSTOMER_STATUS_BLOCKED=3;
SET @CUSTOMER_IN_PRODUCTION=-1;
SET @INVOICE_STATUS_OPEN=1;
SET @INVOICE_STATUS_CLOSE=4;
SET @FIX_CHARGE_STATUS_OPEN=1;
SET @FIX_CHARGE_STATUS_CLOSE=4; 
SET @DISCOUNT_TYPE_USAGE=1;
SET @DISCOUNT_TYPE_AMOUNT=2;
SET @INVOICE_ITEM_POWER=1; 

SET @MAX_DAY_TO_IGNORE_FIXED_AMOUNT=ISNULL((SELECT UTILITY_VALUE 
											 FROM TBL_UTILITY 
											 WHERE UTILITY_ID=16),0); 

DECLARE @INVOICE_TITLE NVARCHAR(200),
		@RUN_ID INT;  

SET @INVOICE_TITLE=N'វិក្ក័យបត្រ័ភ្លើង  ខែ'+CONVERT(NVARCHAR,MONTH(@MONTH))+N'ឆ្នាំ'+CONVERT(NVARCHAR,YEAR(@MONTH));

-- INSERT A RUN BILL RECORD
INSERT INTO TBL_RUN_BILL
   VALUES(@CYCLE_ID,GETDATE(),@CREATE_BY,@MONTH,0,0,0,0,0,0,0,0,0,0,0,0);
SET @RUN_ID=@@identity; 

-- LOG AGING BEFORE RUN BILL
DECLARE @DATE DATETIME,
		@PERIOD INT
SET @DATE =  GETDATE();
SET @PERIOD = 15;
INSERT INTO TBL_RUN_BILL_AGING
SELECT RUN_ID= @RUN_ID,
	   DATE  = @DATE,
	   IS_BEFORE = 1,
	   c.CUSTOMER_ID,
	   BAL1  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*0 AND @PERIOD*1 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL2  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*1+1 AND @PERIOD*2 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL3  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*2+1 AND @PERIOD*3 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL4  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) > @PERIOD*3                       THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
       TOTAL = SUM( SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0)) 
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID
OUTER APPLY (
    SELECT SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
    FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
    WHERE P.PAY_DATE <@DATE AND INVOICE_ID=i.INVOICE_ID
) p -- PAYMENT
OUTER APPLY (
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE INVOICE_ID =i.INVOICE_ID
) ta -- TOTAL ADJUSTMENT
OUTER APPLY (
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE IA.CREATE_ON <= @DATE AND INVOICE_ID = i.INVOICE_ID
) aa  -- ACCUMULATED ADJUSTMENT 	
WHERE	i.INVOICE_STATUS NOT IN (3)
		--AND (c.CUSTOMER_TYPE_ID = @CUSTOMER_TYPE_ID OR @CUSTOMER_TYPE_ID = 0)
		AND (INVOICE_DATE <= @DATE)
GROUP BY c.CUSTOMER_ID
HAVING SUM( SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0))>0;
-- END LOG AGING BEFORE RUN

-- FIXED CHAREGED ************************************************************************************
INSERT INTO TBL_INVOICE
SELECT  DISTINCT  INVOICE_NO='',INVOICE_MONTH=@MONTH,
		METER_CODE='',START_DATE=@MONTH,END_DATE=@MONTH,
		INVOICE_DATE=GETDATE(),START_USAGE=0,END_USAGE=0,
		CUSTOMER_ID=c.CUSTOMER_ID,PAID_AMOUNT=0,
		TOTAL_USAGE=0,CURRENCY_ID=i.CURRENCY_ID,
		CYCLE_ID=c.BILLING_CYCLE_ID,
		DUE_DATE=@DUE_DATE,
		INVOICE_STATUS=1,IS_SERVICE_BILL=1,PRINT_COUNT=0,RUN_ID=@RUN_ID,
		FORWARD_AMOUNT=0,TOTAL_AMOUNT=0,SETTLE_AMOUNT=0,
		DISCOUNT_USAGE=0,DISCOUNT_USAGE_NAME='',					
		DISCOUNT_AMOUNT=0,DISCOUNT_AMOUNT_NAME='',
		INVOICE_TITLE=N'វិក្ក័យបត្រ័សេវ៉ាកម្ម'
FROM TBL_FIX_CHARGE f
INNER JOIN TBL_INVOICE_ITEM i ON i.INVOICE_ITEM_ID=f.INVOICE_ITEM_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=f.CUSTOMER_ID
WHERE c.BILLING_CYCLE_ID=@CYCLE_ID 
	AND SATUS_ID=@FIX_CHARGE_STATUS_OPEN;

INSERT INTO TBL_INVOICE_DETAIL
SELECT	INVOICE_ID=i.INVOICE_ID,
		START_USAGE=0,END_USAGE=0,USAGE=0,
		PRICE=(CASE WHEN f.NO_CHARGE_MONTH=f.CHARGED_MONTH+1 
							THEN f.REMAIN_AMOUNT 
							ELSE f.TOTAL_AMOUNT/f.NO_CHARGE_MONTH
						END),
		INVOICE_ITEM_ID=f.INVOICE_ITEM_ID,
		AMOUNT=(CASE WHEN f.NO_CHARGE_MONTH=f.CHARGED_MONTH+1 
							THEN f.REMAIN_AMOUNT 
							ELSE f.TOTAL_AMOUNT/f.NO_CHARGE_MONTH
						END),
		CHARGE_DESCRIPTION=t.INVOICE_ITEM_NAME
FROM TBL_FIX_CHARGE f
INNER JOIN TBL_INVOICE_ITEM t ON t.INVOICE_ITEM_ID=f.INVOICE_ITEM_ID
INNER JOIN TBL_INVOICE i ON i.CUSTOMER_ID=f.CUSTOMER_ID AND i.CURRENCY_ID=t.CURRENCY_ID
WHERE i.IS_SERVICE_BILL=1 AND RUN_ID=@RUN_ID;
 
UPDATE TBL_INVOICE 
SET TOTAL_AMOUNT=x.TOTAL_AMOUNT
FROM TBL_INVOICE i 
INNER JOIN(
	SELECT v.INVOICE_ID,SUM(AMOUNT) AS TOTAL_AMOUNT
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE v ON v.INVOICE_ID=d.INVOICE_ID
	WHERE v.RUN_ID=@RUN_ID AND v.IS_SERVICE_BILL=1
	GROUP BY v.INVOICE_ID
)x ON x.INVOICE_ID=i.INVOICE_ID;
 
UPDATE TBL_FIX_CHARGE
SET REMAIN_AMOUNT=REMAIN_AMOUNT-(CASE WHEN NO_CHARGE_MONTH=CHARGED_MONTH+1 
										THEN REMAIN_AMOUNT 
										ELSE TOTAL_AMOUNT/NO_CHARGE_MONTH
									END),
	CHARGED_MONTH=CHARGED_MONTH+1,
	SATUS_ID=CASE WHEN NO_CHARGE_MONTH=CHARGED_MONTH+1 
				  THEN @FIX_CHARGE_STATUS_CLOSE 
				  ELSE @FIX_CHARGE_STATUS_OPEN 
			  END
FROM TBL_FIX_CHARGE f
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = f.CUSTOMER_ID
WHERE c.BILLING_CYCLE_ID=@CYCLE_ID AND SATUS_ID=@FIX_CHARGE_STATUS_OPEN;


-- SERVICE INVOICE *********************************************************************************
UPDATE TBL_INVOICE 
SET RUN_ID=@RUN_ID,
	INVOICE_MONTH=@MONTH
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID
WHERE RUN_ID=0 AND c.BILLING_CYCLE_ID=@CYCLE_ID;

-- USAGE AND INVOICE *******************************************************************************
-- SNAPSHOT A CURRENT BILLING MONTH USAGE
-- FROM TBL_USAGE TO TEMP TABLE FOR PERFORMANCE
-- FOR METER NEW CYCLE, GET MAX_USAGE TO CAL CULATE TOTAL USAGE
INSERT INTO TMP_BILL_USAGE
SELECT	USAGE_ID,
		CUSTOMER_ID =c.CUSTOMER_ID,
		METER_ID,
		START_USAGE,
		END_USAGE,
		TOTAL_USAGE = MULTIPLIER*(CASE 
			WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
			ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
		END),
		MULTIPLIER,
		USAGE_CUSTOMER_ID=(CASE WHEN c.USAGE_CUSTOMER_ID =0 THEN c.CUSTOMER_ID ELSE c.USAGE_CUSTOMER_ID END)
FROM TBL_USAGE u 
INNER JOIN TBL_CUSTOMER c ON u.CUSTOMER_ID=c.CUSTOMER_ID
WHERE c.BILLING_CYCLE_ID=@CYCLE_ID 
		AND u.USAGE_MONTH=@MONTH
		AND u.COLLECTOR_ID <> 0
		AND c.STATUS_ID IN (2,3);
 
-- SUMMARIZE USAGE,
-- ONE CUSTOMER HAVE ONLY ONE RECORD
-- IF CUSTOMER HAVE TWO OR MORE USAGE RECORD(S)
--  START USAGE IS THE START OF THE THE FIRST RECORD
--  END USAGE IS THE END OF THE LAST RECORD
--  TOTAL USAGE, IS SUM UP OF ALL RECORD(S)' TOTAL USAGE
INSERT INTO TMP_BILL_USAGE_SUMMARY
SELECT	c.CUSTOMER_ID,
		START_USAGE=(SELECT TOP 1 START_USAGE FROM TMP_BILL_USAGE  WHERE CUSTOMER_ID=c.CUSTOMER_ID ORDER BY USAGE_ID DESC),
		END_USAGE=(SELECT TOP 1 END_USAGE FROM TMP_BILL_USAGE  WHERE CUSTOMER_ID=c.CUSTOMER_ID ORDER BY USAGE_ID DESC),
		TOTAL_USAGE=SUM(u.TOTAL_USAGE),
		DISCOUNT_USAGE=0,
		DISCOUNT_USAGE_NAME=''
FROM TMP_BILL_USAGE u
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.USAGE_CUSTOMER_ID
GROUP BY c.CUSTOMER_ID;
 
-- SUMMARY DISCOUNT USAGE FOR CUSTOMER INPRODUCTION
UPDATE TMP_BILL_USAGE_SUMMARY
SET		DISCOUNT_USAGE=s.TOTAL_USAGE,
		DISCOUNT_USAGE_NAME=N'ប្រើក្នុងផលិតកម្ម'
FROM TBL_CUSTOMER c
INNER JOIN TMP_BILL_USAGE_SUMMARY s ON s.CUSTOMER_ID=c.CUSTOMER_ID
WHERE CUSTOMER_TYPE_ID=-1 AND BILLING_CYCLE_ID=@CYCLE_ID;
 

-- SUMMARY DISCOUNT USAGE FOR DISCOUNT CUSTOMER
UPDATE	TMP_BILL_USAGE_SUMMARY
SET		DISCOUNT_USAGE=(CASE WHEN IS_PERCENTAGE=1 
							THEN CONVERT(INT,s.TOTAL_USAGE*DISCOUNT/100) 
							ELSE (CASE WHEN s.TOTAL_USAGE>d.DISCOUNT 
										THEN d.DISCOUNT 
										ELSE s.TOTAL_USAGE 
								 END)
						END),
		DISCOUNT_USAGE_NAME=d.DISCOUNT_NAME
FROM TBL_CUSTOMER_DISCOUNT cd
INNER JOIN TMP_BILL_USAGE_SUMMARY s ON s.CUSTOMER_ID=cd.CUSTOMER_ID
INNER JOIN TBL_DISCOUNT d ON d.DISCOUNT_ID=cd.DISCOUNT_ID
WHERE d.DISCOUNT_TYPE_ID=1 AND cd.IS_ACTIVE=1 AND d.IS_ACTIVE=1;
 
-- PRICING

-- STANDARD PRICNG
-- CALCULATE PRICE BASE ON RANK(START & END)
-- AMOUNT = SUM(PRICE * X) WHERE X IS USAGE OF EACH RANK
INSERT INTO TMP_BILL_USAGE_RATE
SELECT	u.CUSTOMER_ID,
		u.TOTAL_USAGE,
		p.START_USAGE,
		p.END_USAGE,
		USAGE=(CASE WHEN (u.TOTAL_USAGE-u.DISCOUNT_USAGE)>p.END_USAGE AND p.END_USAGE<>-1
					THEN p.END_USAGE-p.START_USAGE + (CASE WHEN p.START_USAGE=0 THEN 0 ELSE 1 END)
					ELSE (u.TOTAL_USAGE-u.DISCOUNT_USAGE)-p.START_USAGE + (CASE WHEN p.START_USAGE=0 THEN 0 ELSE 1 END)
				END), 
		PRICE=p.PRICE,
		FIXED_AMOUNT=p.FIXED_AMOUNT,
		IS_ALLOW_FIXED_AMOUNT=p.IS_ALLOW_FIXED_AMOUNT,
		AMOUNT=0 
FROM TMP_BILL_USAGE_SUMMARY u  
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
INNER JOIN TBL_PRICE_DETAIL p ON p.PRICE_ID=c.PRICE_ID
INNER JOIN TBL_PRICE pl ON pl.PRICE_ID = c.PRICE_ID AND pl.IS_STANDARD_RATING = 1
WHERE (u.TOTAL_USAGE-u.DISCOUNT_USAGE)>= p.START_USAGE
ORDER BY u.CUSTOMER_ID; 


-- NON-STANDARD PRICING(PRICE DISCRIMINATION)
-- CALCULATE PRICE BASE ON RANK (START & END)
-- AMOUNT = PRICE * TOTAL_USAGE 
DECLARE @PRICE_ID INT,
		@PRICE DECIMAL(18,4);
DECLARE C CURSOR FOR 
SELECT DISTINCT c.PRICE_ID 
FROM TMP_BILL_USAGE_SUMMARY u
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
INNER JOIN TBL_PRICE p ON p.PRICE_ID=c.PRICE_ID WHERE IS_STANDARD_RATING=0;
OPEN C;
FETCH NEXT FROM C INTO @PRICE_ID;
WHILE @@FETCH_STATUS = 0
BEGIN
	
	INSERT INTO TMP_BILL_USAGE_RATE
	SELECT CUSTOMER_ID=u.CUSTOMER_ID,
			TOTAL_USAGE=u.TOTAL_USAGE,
			START_USAGE=0,
			END_USAGE=u.TOTAL_USAGE-u.DISCOUNT_USAGE,
			USAGE=u.TOTAL_USAGE-u.DISCOUNT_USAGE,
			PRICE=d.PRICE,
			FIXED_AMOUNT=d.FIXED_AMOUNT,
			IS_ALLOW_FIXED_AMOUNT=d.IS_ALLOW_FIXED_AMOUNT,
			AMOUNT=0 
	FROM TMP_BILL_USAGE_SUMMARY u
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
	INNER JOIN TBL_PRICE_DETAIL d ON d.PRICE_ID=c.PRICE_ID
	WHERE c.PRICE_ID=@PRICE_ID 
		AND (u.TOTAL_USAGE-u.DISCOUNT_USAGE) BETWEEN d.START_USAGE AND (CASE WHEN d.END_USAGE=-1 THEN 1000000 ELSE d.END_USAGE END);

	FETCH NEXT FROM C INTO @PRICE_ID; 
END
CLOSE C;
DEALLOCATE C;


-- UPDATE AMOUNT
UPDATE TMP_BILL_USAGE_RATE
SET AMOUNT=(CASE WHEN TOTAL_USAGE<=END_USAGE AND IS_ALLOW_FIXED_AMOUNT=1 AND DATEDIFF(d,c.ACTIVATE_DATE,GETDATE())> @MAX_DAY_TO_IGNORE_FIXED_AMOUNT
				THEN FIXED_AMOUNT
				ELSE PRICE*USAGE
			END)
FROM TMP_BILL_USAGE_RATE r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID;


-- INSERT INVOICE
INSERT INTO TBL_INVOICE
SELECT  INVOICE_NO=dbo.GET_SEQUENCE(1,ROW_NUMBER() OVER(ORDER BY c.CUSTOMER_ID)-1),
		INVOICE_MONTH=@MONTH,
		METER_CODE= REPLACE(LTRIM(REPLACE(m.METER_CODE,'0',' ')),' ','0') + (CASE WHEN m.MULTIPLIER<>1 THEN ' x '+CONVERT(NVARCHAR,m.MULTIPLIER) ELSE '' END),
		START_DATE=@START_DATE,
		END_DATE=@END_DATE,
		INVOICE_DATE=GETDATE(),
		START_USAGE=u.START_USAGE,
		END_USAGE=u.END_USAGE,
		CUSTOMER_ID=u.CUSTOMER_ID,
		PAID_AMOUNT=0,
		TOTAL_USAGE=u.TOTAL_USAGE,
		CURRENCY_ID=1,
		CYCLE_ID=c.BILLING_CYCLE_ID,
		DUE_DATE=@DUE_DATE,
		INVOICE_STATUS=1,
		IS_SERVICE_BILL=0,
		PRINT_COUNT=1,
		RUN_ID=@RUN_ID,
		FORWARD_AMOUNT=0,
		TOTAL_AMOUNT=0,
		SETTLE_AMOUNT=0,
		DISCOUNT_USAGE=u.DISCOUNT_USAGE,
		DISCOUNT_USAGE_NAME=u.DISCOUNT_USAGE_NAME,
		DISCOUNT_AMOUNT=0,
		DISCOUNT_AMOUNT_NAME='',
		INVOICE_TITLE=@INVOICE_TITLE
FROM TMP_BILL_USAGE_SUMMARY u
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=u.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
-- SORT BY AREACODE,CUSTOMERID for fakeDB
ORDER BY a.AREA_CODE , c.CUSTOMER_ID;


--- INSERT INVOICE_USAGE
INSERT INTO TBL_INVOICE_USAGE
SELECT  INVOICE_ID=i.INVOICE_ID,
		CUSTOMER_ID=c.CUSTOMER_ID,
		METER_ID=m.METER_ID,
		METER_CODE= REPLACE(LTRIM(REPLACE(m.METER_CODE,'0',' ')),' ','0') ,
		CUSTOMER_NAME=c.LAST_NAME_KH+' '+ c.FIRST_NAME_KH,
		START_USAGE=u.START_USAGE,
		END_USAGE=u.END_USAGE,
		MULTIPLIER=u.MULTIPLIER,
		TOTAL_USAGE = u.TOTAL_USAGE
FROM TBL_INVOICE i
INNER JOIN TMP_BILL_USAGE u ON i.CUSTOMER_ID = u.USAGE_CUSTOMER_ID
INNER JOIN TBL_CUSTOMER c  ON c.CUSTOMER_ID =u.CUSTOMER_ID
INNER JOIN TBL_METER m ON m.METER_ID = u.METER_ID
WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0;

-- UDPATE SEQUENCE
UPDATE TBL_SEQUENCE
SET VALUE = CASE WHEN FORMAT LIKE '%{Y%' AND DATEDIFF(YEAR,DATE,GETDATE())<>0 THEN @@ROWCOUNT
				 WHEN FORMAT LIKE '%{M%' AND DATEDIFF(MONTH,DATE,GETDATE())<>0 THEN @@ROWCOUNT
			ELSE VALUE + @@ROWCOUNT END
WHERE SEQUENCE_ID = 1;


INSERT INTO TBL_INVOICE_DETAIL
SELECT  INVOICE_ID=i.INVOICE_ID,
		START_USAGE=u.START_USAGE,
		END_USAGE=u.START_USAGE+(CASE WHEN u.START_USAGE=0 THEN u.USAGE ELSE u.USAGE-1 END),
		USAGE=u.USAGE,
		PRICE=u.PRICE,
		INVOICE_ITEM_ID=1,
		AMOUNT=u.AMOUNT,
		CHARGE_DESCRIPTION='' 
FROM TBL_INVOICE i 
INNER JOIN TMP_BILL_USAGE_RATE u ON i.CUSTOMER_ID=u.CUSTOMER_ID 
WHERE INVOICE_MONTH=@MONTH AND RUN_ID=@RUN_ID AND i.IS_SERVICE_BILL=0;


-- CALCULATE BALANCE FOWARD!
UPDATE TBL_INVOICE
SET FORWARD_AMOUNT = x.FORWARD_AMOUNT
FROM TBL_INVOICE i 
CROSS APPLY(
	SELECT TOP 1 FORWARD_AMOUNT=TOTAL_AMOUNT-SETTLE_AMOUNT
	FROM TBL_INVOICE  
	WHERE INVOICE_ID<i.INVOICE_ID 
		  AND IS_SERVICE_BILL=0
		  AND CUSTOMER_ID=i.CUSTOMER_ID
	ORDER BY INVOICE_ID DESC
) x

-- UPDATE TOTAL AMOUNT
UPDATE TBL_INVOICE 
SET TOTAL_AMOUNT= x.TOTAL_AMOUNT 
FROM TBL_INVOICE i 
INNER JOIN(
	SELECT v.INVOICE_ID,SUM(AMOUNT) AS TOTAL_AMOUNT
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE v ON v.INVOICE_ID=d.INVOICE_ID
	WHERE v.RUN_ID=@RUN_ID AND v.IS_SERVICE_BILL=0
	GROUP BY v.INVOICE_ID
)x ON x.INVOICE_ID=i.INVOICE_ID;


-- UPDATE TOTAL AMOUNT
UPDATE TBL_INVOICE
SET TOTAL_AMOUNT=TOTAL_AMOUNT+FORWARD_AMOUNT
WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0;


-- UPDATE SETTLE AMOUNT.
UPDATE TBL_INVOICE 
SET SETTLE_AMOUNT=dbo.ROUND_BY_CURRENCY(TOTAL_AMOUNT,CURRENCY_ID)
WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0;


-- UPDATE INVOICE STATUS 
UPDATE TBL_INVOICE
SET INVOICE_STATUS=4
WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0 AND SETTLE_AMOUNT=0;

-- LOG BILLING's CUSTOMER LOG
INSERT INTO TBL_RUN_BILL_INVOICE
SELECT  RUN_ID = @RUN_ID,
		INVOICE_ID = i.INVOICE_ID,
		CUSTOMER_ID = i.CUSTOMER_ID,
		CUSTOMER_CODE = c.CUSTOMER_CODE,
		INVOICE_NO = i.INVOICE_NO,
		METER_CODE = i.METER_CODE, 
		START_USAGE = i.START_USAGE,
		END_USAGE = i.END_USAGE,
		TOTAL_USAGE = i.TOTAL_USAGE,
		DISCOUNT_USAGE = i.DISCOUNT_USAGE,
		SETTLE_AMOUNT = i.SETTLE_AMOUNT,
		AR_BEFORE_RUN = ISNULL(a.TOTAL,0),
		CUSTOMER_STATUS_ID = c.STATUS_ID 
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
LEFT JOIN TBL_RUN_BILL_AGING a ON a.CUSTOMER_ID = i.CUSTOMER_ID
WHERE i.IS_SERVICE_BILL = 0  AND i.RUN_ID = @RUN_ID;


-- LOG AGING AFTER RUN
SET @DATE = GETDATE();
INSERT INTO TBL_RUN_BILL_AGING
SELECT RUN_ID= @RUN_ID,
	   DATE  = @DATE,
	   IS_BEFORE = 0,
	   c.CUSTOMER_ID,
	   BAL1  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*0 AND @PERIOD*1 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL2  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*1+1 AND @PERIOD*2 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL3  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*2+1 AND @PERIOD*3 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL4  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) > @PERIOD*3                       THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
       TOTAL = SUM( SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0)) 
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID
OUTER APPLY (
    SELECT SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
    FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
    WHERE P.PAY_DATE <@DATE AND INVOICE_ID=i.INVOICE_ID
) p -- PAYMENT
OUTER APPLY (
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE INVOICE_ID =i.INVOICE_ID
) ta -- TOTAL ADJUSTMENT
OUTER APPLY (
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE IA.CREATE_ON <= @DATE AND INVOICE_ID =i.INVOICE_ID
) aa  -- ACCUMULATED ADJUSTMENT 	
WHERE	i.INVOICE_STATUS NOT IN (3)
		--AND (c.CUSTOMER_TYPE_ID = @CUSTOMER_TYPE_ID OR @CUSTOMER_TYPE_ID = 0)
		AND (INVOICE_DATE <= @DATE)
GROUP BY c.CUSTOMER_ID
HAVING SUM( SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0))>0;

-- RUN BILL's INVOICE INFO
UPDATE TBL_RUN_BILL 
SET TOTAL_INVOICE=ISNULL(x.TOTAL_INVOICE,0),
	TOTAL_POWER=ISNULL(x.TOTAL_POWER,0),
	TOTAL_AMOUNT=ISNULL(x.TOTAL_AMOUNT,0),
	TOTAL_INVOICE_ZERO_USAGE = ISNULL(x.TOTAL_INVOICE_ZERO_USAGE,0),
	TOTAL_INVOICE_ZERO_AMOUNT = ISNULL(x.TOTAL_INVOICE_ZERO_AMOUNT,0)  
FROM TBL_RUN_BILL r 
CROSS APPLY (
	SELECT	TOTAL_INVOICE = COUNT(INVOICE_ID),
			TOTAL_INVOICE_ZERO_USAGE =	SUM(CASE WHEN TOTAL_USAGE = 0 THEN 1 ELSE 0 END),
			TOTAL_INVOICE_ZERO_AMOUNT = SUM(CASE WHEN SETTLE_AMOUNT = 0 THEN 1 ELSE 0 END),
			TOTAL_POWER   = SUM(TOTAL_USAGE),
			TOTAL_AMOUNT  = SUM(SETTLE_AMOUNT)
	FROM TBL_INVOICE 
	WHERE IS_SERVICE_BILL=0 AND RUN_ID=r.RUN_ID
) x
WHERE r.RUN_ID=@RUN_ID; 
 
-- RUN BILL's CUSTOMER INFO
UPDATE TBL_RUN_BILL
SET CUSTOMER_TOTAL = ISNULL(x.CUSTOMER_TOTAL,0),
	CUSTOMER_ACTIVE = ISNULL(x.CUSTOMER_ACTIVE,0),
	CUSTOMER_BLOCKED = ISNULL(x.CUSTOMER_BLOCKED,0),
	CUSTOMER_PENDING = ISNULL(x.CUSTOMER_PENDING,0),
	CUSTOMER_CLOSE = ISNULL(x.CUSTOMER_CLOSE,0)
FROM TBL_RUN_BILL r
CROSS APPLY(
	SELECT	CUSTOMER_TOTAL  = SUM(CASE WHEN STATUS_ID <> 5 THEN 1 ELSE 0 END),
			CUSTOMER_ACTIVE = SUM(CASE WHEN STATUS_ID = 2 THEN 1 ELSE 0 END),
			CUSTOMER_BLOCKED = SUM(CASE WHEN STATUS_ID = 3 THEN 1 ELSE 0 END),
			CUSTOMER_PENDING = SUM(CASE WHEN STATUS_ID =1  THEN 1 ELSE 0 END),
			CUSTOMER_CLOSE = SUM(CASE WHEN STATUS_ID = 4 THEN 1 ELSE 0 END)
	FROM TBL_CUSTOMER
	WHERE IS_POST_PAID = 1
) x
WHERE r.RUN_ID =@RUN_ID;

-- RUN BILL's 
UPDATE TBL_RUN_BILL
SET AR_BEFORE_RUN = ISNULL(x.AR_BEFORE_RUN,0),
	AR_AFTER_RUN = ISNULL(x.AR_AFTER_RUN,0) 
FROM TBL_RUN_BILL r
CROSS APPLY(
	SELECT	AR_BEFORE_RUN = SUM(CASE WHEN IS_FEFORE = 1 THEN TOTAL ELSE 0 END),
			AR_AFTER_RUN = SUM(CASE WHEN IS_FEFORE = 0 THEN TOTAL ELSE 0 END)
	FROM TBL_RUN_BILL_AGING 
	WHERE RUN_ID = r.RUN_ID
) x
WHERE r.RUN_ID =@RUN_ID;
-- END OF RUN_BILL; 
GO   
IF OBJECT_ID ('REPORT_INVOICE') IS NOT NULL
	DROP PROC REPORT_INVOICE;
GO
CREATE PROC [dbo].[REPORT_INVOICE]
AS
-- @SINCE :2011-04-20 Trim Meter Code.
-- REPORT GROUP 
-- 0. MERGE INVOICE LINE
-- 1. INVOICE DETAIL OF POWER
-- 2. INVOICE DETAIL OF SERVICE
SELECT  ip.PRINT_ORDER,i.INVOICE_ID,
		i.INVOICE_MONTH,i.INVOICE_NO,
		METER_CODE=REPLACE(LTRIM(REPLACE(i.METER_CODE,'0',' ')),' ','0'),
		i.START_DATE,i.END_DATE,
		i.INVOICE_DATE,
		i.START_USAGE,i.END_USAGE,
		i.CUSTOMER_ID,i.FORWARD_AMOUNT,
		i.TOTAL_AMOUNT,i.SETTLE_AMOUNT,
		i.PAID_AMOUNT,i.TOTAL_USAGE,
		i.CURRENCY_ID,i.CYCLE_ID,
		i.DUE_DATE,i.INVOICE_STATUS,
		i.IS_SERVICE_BILL,i.PRINT_COUNT,
		i.RUN_ID,i.DISCOUNT_USAGE,
		i.DISCOUNT_USAGE_NAME,
		i.DISCOUNT_AMOUNT,
		i.DISCOUNT_AMOUNT_NAME,
		i.INVOICE_TITLE, 
		c.LAST_NAME,c.FIRST_NAME,
		c.LAST_NAME_KH,c.FIRST_NAME_KH, 
		c.ADDRESS,c.HOUSE_NO,c.STREET_NO,
		c.PHONE_1,c.PHONE_2, 
		c.COMPANY_NAME,c.CUSTOMER_CODE, 
		a.AREA_ID,a.AREA_NAME,a.AREA_CODE,
		b.BOX_ID,b.BOX_CODE,

		d.*,

		CURRENT_DUE= ISNULL((SELECT SUM(SETTLE_AMOUNT-PAID_AMOUNT) 
							 FROM TBL_INVOICE t
						     INNER JOIN TBL_CUSTOMER tc ON tc.CUSTOMER_ID = t.CUSTOMER_ID
							 WHERE (t.CUSTOMER_ID=i.CUSTOMER_ID OR tc.INVOICE_CUSTOMER_ID = i.CUSTOMER_ID)
								--AND t.INVOICE_ID<i.INVOICE_ID 
									AND t.RUN_ID<i.RUN_ID
									AND t.INVOICE_STATUS!=3)
					         ,0),
	
		LAST_PAY_DATE= p.PAY_DATE,
		LAST_PAY= ISNULL(p.PAY_AMOUNT,0),
		ADJUST_AMOUNT= ISNULL((SELECT SUM(AMOUNT) 
			FROM TBL_INVOICE_DETAIL t
			WHERE t.INVOICE_ID=i.INVOICE_ID 
				  AND t.INVOICE_ITEM_ID=-1),0),
		ADJUST_NOTE = (
			SELECT TOP 1  ADJUST_REASON  
			FROM TBL_INVOICE_ADJUSTMENT
			WHERE INVOICE_ID=i.INVOICE_ID
			ORDER BY ADJUST_INVOICE_ID DESC
		), 
		NO_INVOICE_CUSTOMER = ISNULL(ni.NO_INVOICE_CUSTOMER,0),
		NO_USAGE_CUSTOMER = ISNULL(nu.NO_USAGE_CUSTOMER,0)
FROM TBL_INVOICE i 
INNER JOIN TBL_INVOICE_TO_PRINT ip ON i.INVOICE_ID=ip.INVOICE_ID
LEFT JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
LEFT JOIN TBL_BOX b ON m.BOX_ID=b.BOX_ID

-- GET INVOICE DETAIL AND LAST INVOICE SERVICE.
OUTER APPLY
(
 -- 1 : THIS INVOICE POWER
 SELECT x.INVOICE_DETAIL_ID, 
		INVOICE_ID_DETAIL=x.INVOICE_ID,
        START_USAGE_DETAIL=x.START_USAGE,
		END_USAGE_DETAIL=x.END_USAGE,
        USAGE_DETAIL=x.USAGE,
        PRICE=x.PRICE,
        INVOICE_ITEM_ID=x.INVOICE_ITEM_ID,
        AMOUNT=x.AMOUNT,
        CHARGE_DESCRIPTION=x.CHARGE_DESCRIPTION,
		REPORT_GROUP=CASE WHEN x.INVOICE_ITEM_ID=1 THEN 1 ELSE 2 END,
		IS_DETAIL = 1
 FROM TBL_INVOICE_DETAIL x
 WHERE	x.INVOICE_ID=i.INVOICE_ID
		-- ADJUST AMOUNT (-1) ARE NOT DISPLAY AS DETAIL
		AND x.INVOICE_ITEM_ID!=-1
 UNION ALL
 -- 2 : OTHER DUE INVOICE ON SERVICE CHARGE.
 SELECT INVOICE_DETAIL_ID = 0,
		INVOICE_ID = x.INVOICE_ID,
		START_USAGE_DETAIL = 0,
		END_USAGE_DETAIL = 0,
		USAGE_DETAIL = 0,
		x.SETTLE_AMOUNT,
		0,
		x.SETTLE_AMOUNT,
		x.INVOICE_TITLE,
		REPORT_GROUP=2,
		IS_DETAIL = 0
 FROM TBL_INVOICE x
 WHERE  -- SERVICE BILL INVOICE WILL NOT INCLUDE OTHER SERVICE BILL AS DETAIL
		i.IS_SERVICE_BILL=0
		-- DUE INVOICE, ISSUED BEFORE CURRENT INVOICE AND SAME RUNNING_ID
		AND x.SETTLE_AMOUNT>x.PAID_AMOUNT
		AND x.INVOICE_ID < i.INVOICE_ID
		AND x.RUN_ID = i.RUN_ID
		AND x.IS_SERVICE_BILL =1
		AND x.CUSTOMER_ID=i.CUSTOMER_ID

 UNION ALL
 -- OTHER CUSTOMER'S INVOICE TO MERGE
 SELECT INVOICE_DETAIL_ID=0, 
		INVOICE_ID=i.INVOICE_ID,
        START_USAGE_DETAIL=x.START_USAGE,
		END_USAGE_DETAIL=x.END_USAGE,
        USAGE_DETAIL=x.TOTAL_USAGE,
        PRICE = p.PRICE,
        INVOICE_ITEM_ID = 0,
        x.SETTLE_AMOUNT,
        INVOICE_TITLE= (CASE WHEN IS_SERVICE_BILL=1 THEN INVOICE_TITLE ELSE x.METER_CODE+'   '+ xc.LAST_NAME_KH+' '+xc.FIRST_NAME_KH END),
		REPORT_GROUP = (CASE WHEN IS_SERVICE_BILL=1 THEN 2 ELSE 1 END),
		IS_DETAIL = 0
 FROM TBL_INVOICE x
 INNER JOIN TBL_CUSTOMER xc ON xc.CUSTOMER_ID = x.CUSTOMER_ID
 OUTER APPLY(SELECT TOP 1 PRICE FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID=x.INVOICE_ID) p 
 WHERE xc.INVOICE_CUSTOMER_ID = i.CUSTOMER_ID
	   AND x.RUN_ID = i.RUN_ID
	   AND (x.IS_SERVICE_BILL=0 OR x.SETTLE_AMOUNT>x.PAID_AMOUNT)
) d
-- GET LAST PAYMENT.
OUTER APPLY(
	SELECT TOP 1 p.PAY_DATE,p.PAY_AMOUNT
	FROM TBL_PAYMENT p
	WHERE p.CUSTOMER_ID=i.CUSTOMER_ID
		  AND p.PAY_DATE<i.INVOICE_DATE	
    ORDER BY PAY_DATE DESC
) p  
OUTER APPLY(
	SELECT NO_USAGE_CUSTOMER = COUNT(*)
	FROM TBL_INVOICE_USAGE 
	WHERE INVOICE_ID = i.INVOICE_ID
) nu
OUTER APPLY(
	SELECT NO_INVOICE_CUSTOMER = COUNT(*) 
	FROM TBL_CUSTOMER 
	WHERE INVOICE_CUSTOMER_ID= c.CUSTOMER_ID
) ni 
ORDER BY ip.PRINT_ORDER,REPORT_GROUP,d.START_USAGE_DETAIL
GO
-- ***********************************************************************************************
-- SEREY
-- ***********************************************************************************************
--UPDATE BLUESTAR PR-510
IF NOT EXISTS(SELECT * FROM TLKP_DEVICE_TYPE WHERE DEVICE_TYPE_ID=4)
    INSERT INTO TLKP_DEVICE_TYPE VALUES (4	,'BlueStar')
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_COMPANY' AND COLUMN_NAME='LICENSE_NUMBER')
BEGIN
	ALTER TABLE TBL_COMPANY	ADD LICENSE_NUMBER NVARCHAR(100) NULL;
END
GO
UPDATE TBL_COMPANY SET LICENSE_NUMBER =N''
GO
ALTER TABLE TBL_COMPANY ALTER COLUMN LICENSE_NUMBER NVARCHAR(100) NOT NULL
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_COMPANY' AND COLUMN_NAME='LICENSE_NAME')
BEGIN
	ALTER TABLE TBL_COMPANY  ADD LICENSE_NAME NVARCHAR(100) NULL
END
GO
UPDATE TBL_COMPANY SET LICENSE_NAME =N'';
GO
ALTER TABLE TBL_COMPANY ALTER COLUMN LICENSE_NAME NVARCHAR(100) NOT NULL
GO
IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_COMPANY' AND COLUMN_NAME='REQUEST_TITLE')
BEGIN
	EXEC sys.sp_rename 'TBL_COMPANY.REQUEST_TITLE','LICENSE_NAME_KH','COLUMN'
END
GO 
UPDATE TBL_CAPACITY
SET CAPACITY = REPLACE(LTRIM(RTRIM( LOWER(CAPACITY))),'kva','')
GO
ALTER TABLE TBL_CAPACITY
ALTER COLUMN CAPACITY DECIMAL(18,4) NOT NULL
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_CUSTOMER_TYPE' AND COLUMN_NAME='DAILY_SUPPLY_HOUR') 
	ALTER TABLE TBL_CUSTOMER_TYPE ADD DAILY_SUPPLY_HOUR  INT NULL
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_CUSTOMER_TYPE' AND COLUMN_NAME='DAILY_SUPPLY_SCHEDULE') 
	ALTER TABLE TBL_CUSTOMER_TYPE ADD DAILY_SUPPLY_SCHEDULE NVARCHAR(200) NULL;
GO
UPDATE TBL_CUSTOMER_TYPE
SET DAILY_SUPPLY_HOUR=0,DAILY_SUPPLY_SCHEDULE=''
WHERE DAILY_SUPPLY_HOUR IS NULL;
GO
ALTER TABLE TBL_CUSTOMER_TYPE ALTER COLUMN DAILY_SUPPLY_HOUR  INT NOT NULL
ALTER TABLE TBL_CUSTOMER_TYPE ALTER COLUMN DAILY_SUPPLY_SCHEDULE NVARCHAR(200) NOT NULL;
GO  
IF OBJECT_ID('REPORT_CUSTOMER_TYPE_INFO') IS NOT NULL	
	DROP PROC REPORT_CUSTOMER_TYPE_INFO;
GO
CREATE PROC REPORT_CUSTOMER_TYPE_INFO
AS
SELECT ct.CUSTOMER_TYPE_ID
,ct.CUSTOMER_TYPE_NAME
,ct.DAILY_SUPPLY_HOUR
,ct.DAILY_SUPPLY_SCHEDULE
,ct.DEPOSIT_USAGE,
NUMBER= COUNT(c.CUSTOMER_ID) FROM TBL_CUSTOMER_TYPE ct
INNER JOIN TBL_CUSTOMER c ON ct.CUSTOMER_TYPE_ID = c.CUSTOMER_TYPE_ID
WHERE c.STATUS_ID =2 AND ct.IS_ACTIVE=1
GROUP BY ct.CUSTOMER_TYPE_ID,ct.CUSTOMER_TYPE_NAME,ct.DAILY_SUPPLY_HOUR,ct.DAILY_SUPPLY_SCHEDULE,ct.DEPOSIT_USAGE
GO
IF OBJECT_ID('REPORT_SOLD_POWER_YEARLY') IS NOT NULL	
	DROP PROC REPORT_SOLD_POWER_YEARLY;
GO
CREATE PROC REPORT_SOLD_POWER_YEARLY
@YEAR INT
AS
SET @YEAR=2011;
DECLARE @TMP INT; 
DECLARE @TMP_MONTH TABLE(M INT);
SET @TMP=0;
WHILE(@TMP<12) BEGIN 
	SET @TMP=@TMP+1;
	INSERT @TMP_MONTH VALUES(@TMP);
END  
SELECT *
FROM @TMP_MONTH t
LEFT JOIN(
	SELECT	i.INVOICE_MONTH, 
			USAGE1=SUM(CASE WHEN c.CUSTOMER_TYPE_ID = 1 THEN d.USAGE+ISNULL(pre.BUY_QTY,0) ELSE 0 END),
			PRICE1=MAX(CASE WHEN c.CUSTOMER_TYPE_ID = 1 THEN d.PRICE ELSE 0 END),
			USAGE2=SUM(CASE WHEN c.CUSTOMER_TYPE_ID = 2 THEN d.USAGE+ISNULL(pre.BUY_QTY,0) ELSE 0 END),
			PRICE2=MAX(CASE WHEN c.CUSTOMER_TYPE_ID = 2 THEN d.PRICE ELSE 0 END),
			USAGE3=SUM(CASE WHEN c.CUSTOMER_TYPE_ID = 3 THEN d.USAGE+ISNULL(pre.BUY_QTY,0) ELSE 0 END),
			PRICE3=MAX(CASE WHEN c.CUSTOMER_TYPE_ID = 3 THEN d.PRICE ELSE 0 END),
			USAGE4=SUM(CASE WHEN c.CUSTOMER_TYPE_ID = 4 THEN d.USAGE+ISNULL(pre.BUY_QTY,0) ELSE 0 END),
			PRICE4=MAX(CASE WHEN c.CUSTOMER_TYPE_ID = 4 THEN d.PRICE ELSE 0 END)
	FROM TBL_INVOICE i
	INNER JOIN TBL_INVOICE_DETAIL d ON i.INVOICE_ID=d.INVOICE_ID
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	LEFT JOIN 
	(
	SELECT 
		MONTH= CONVERT(DATETIME, CONVERT(NVARCHAR, YEAR( cb.CREATE_ON))+'-'+CONVERT(NVARCHAR,MONTH(cb.CREATE_ON))+'-01'),		
		c.CUSTOMER_TYPE_ID,
		BUY_QTY=SUM( cb.BUY_QTY),		
		cb.PRICE,
		BUY_AMOUNT=SUM(cb.BUY_AMOUNT)
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
	GROUP BY CONVERT(DATETIME, CONVERT(NVARCHAR, YEAR( cb.CREATE_ON))+'-'+CONVERT(NVARCHAR,MONTH(cb.CREATE_ON))+'-01'),
			 c.CUSTOMER_TYPE_ID,cb.PRICE
	)pre ON pre.MONTH=i.INVOICE_MONTH  
		AND d.PRICE=pre.PRICE   
	WHERE i.INVOICE_STATUS<>3 AND d.INVOICE_ITEM_ID=1 AND YEAR(i.INVOICE_MONTH)=@YEAR
			AND i.IS_SERVICE_BILL=0
			AND c.CUSTOMER_TYPE_ID != -1
	GROUP BY   i.INVOICE_MONTH  
)x ON MONTH(x.INVOICE_MONTH)=t.M
GO
ALTER PROC [dbo].[REPORT_SUMMARY_METER_BY_TRANSFORMER]
AS
SELECT	AMPARE_NAME=CONVERT(INT, REPLACE( a.AMPARE_NAME,'A','')),
		NO_OF_METER= COUNT(a.AMPARE_NAME),
		TRANSFORMER_CODE=tf.TRANSFORMER_CODE + ' ' +CONVERT(NVARCHAR, CONVERT(INT, cp.CAPACITY))+'kVa'
FROM  TBL_CUSTOMER c
INNER JOIN TBL_AMPARE a ON c.AMP_ID=a.AMPARE_ID
INNER JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID = cm.CUSTOMER_ID AND cm.IS_ACTIVE=1 AND c.STATUS_ID IN(2,3)
INNER JOIN TBL_BOX b ON cm.BOX_ID=b.BOX_ID
INNER JOIN TBL_POLE p ON b.POLE_ID = p.POLE_ID
INNER JOIN TBL_TRANSFORMER tf ON p.TRANSFORMER_ID= tf.TRANSFORMER_ID
INNER JOIN TBL_CAPACITY cp ON tf.CAPACITY_ID = cp.CAPACITY_ID
GROUP BY a.AMPARE_NAME,tf.TRANSFORMER_CODE,cp.CAPACITY
ORDER BY  tf.TRANSFORMER_CODE 
GO
ALTER PROC [dbo].[REPORT_POWER_MONTHLY] 
	@MONTH DATETIME='2011-01-01'  
AS
SELECT TRANSFORMER_ID = COALESCE(t.TRANSFORMER_ID,o.TRANSFORMER_ID,r.TRANSFORMER_ID,f.TRANSFORMER_ID),
	   TRANSFORMER_CODE= f.TRANSFORMER_CODE ,
	   t.POWER_INPUT,
	   
	   POSTPAID_SOLD = ISNULL(o.POWER_TOTAL,0) - ISNULL(o.POWER_PRODUCTION,0) - ISNULL(o.POWER_DISCOUNT,0),
	   POSTPAID_CUS = ISNULL(o.TOTAL_CUSTOMER,0),
		
	   PREPAID_SOLD =  ISNULL(r.POWER_TOTAL,0) - ISNULL(r.POWER_PRODUCTION,0) - ISNULL(r.POWER_DISCOUNT,0),
	   PREPAID_CUS = ISNULL(r.TOTAL_CUSTOMER,0),
	   PRODUCTION = ISNULL(o.POWER_PRODUCTION,0) + ISNULL(r.POWER_PRODUCTION,0),
	   DISCOUNT = ISNULL(o.POWER_DISCOUNT,0) + ISNULL(r.POWER_DISCOUNT,0)
	 
FROM (
	-- POWER 

	SELECT TRANSFORMER_ID,POWER_INPUT
	FROM TBL_POWER
	WHERE POWER_MONTH = @MONTH ) t

FULL OUTER JOIN (
	-- POST PAID
	SELECT	p.TRANSFORMER_ID ,
			POWER_TOTAL = SUM(i.TOTAL_USAGE-ISNULL(a.ADJUST_USAGE,0)),
			POWER_PRODUCTION = SUM(CASE WHEN c.CUSTOMER_TYPE_ID = -1 THEN i.DISCOUNT_USAGE ELSE 0 END),
			POWER_DISCOUNT = SUM(CASE WHEN c.CUSTOMER_TYPE_ID != -1 THEN i.DISCOUNT_USAGE ELSE 0 END),
			TOTAL_CUSTOMER = COUNT(i.INVOICE_ID)
	FROM TBL_INVOICE i 
    OUTER APPLY(SELECT ADJUST_USAGE=SUM(ADJUST_USAGE) FROM TBL_INVOICE_ADJUSTMENT WHERE INVOICE_ID = i.INVOICE_ID ) a
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID 
	INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID = i.CUSTOMER_ID AND m.IS_ACTIVE = 1 
	INNER JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID 
	INNER JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
	WHERE INVOICE_MONTH = @MONTH AND i.IS_SERVICE_BILL = 0
	GROUP BY p.TRANSFORMER_ID) o ON o.TRANSFORMER_ID = t.TRANSFORMER_ID

FULL OUTER JOIN(
	-- PREPAID 

	SELECT p.TRANSFORMER_ID,
		   POWER_TOTAL = SUM(BUY_QTY),
		   POWER_PRODUCTION = SUM(CASE WHEN c.CUSTOMER_TYPE_ID = -1 THEN DISCOUNT_QTY ELSE 0 END),
		   POWER_DISCOUNT = SUM(CASE WHEN c.CUSTOMER_TYPE_ID != -1 THEN DISCOUNT_QTY ELSE 0 END),
		   TOTAL_CUSTOMER = COUNT(DISTINCT cb.PREPAID_CUS_ID)
	FROM TBL_CUSTOMER_BUY cb
	INNER JOIN TBL_PREPAID_CUSTOMER cp ON cp.PREPAID_CUS_ID = cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = cp.CUSTOMER_ID
	INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID = c.CUSTOMER_ID AND m.IS_ACTIVE = 1 
	INNER JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID 
	INNER JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
	WHERE YEAR(@MONTH)= YEAR(CREATE_ON) AND MONTH(@MONTH) = MONTH(CREATE_ON)
	GROUP BY p.TRANSFORMER_ID
) r ON r.TRANSFORMER_ID = t.TRANSFORMER_ID 

FULL OUTER JOIN (
SELECT t.TRANSFORMER_ID,TRANSFORMER_CODE = TRANSFORMER_CODE+' ('+CONVERT(NVARCHAR,CONVERT(INT,CAPACITY))+'kVa)' 
FROM TBL_TRANSFORMER t
INNER JOIN TBL_CAPACITY c ON c.CAPACITY_ID = t.CAPACITY_ID
) f ON f.TRANSFORMER_ID = COALESCE(t.TRANSFORMER_ID,o.TRANSFORMER_ID,r.TRANSFORMER_ID ) 

GO
IF OBJECT_ID('REPORT_POWER_PURCHASE_AGREEMENT') IS NOT NULL	
	DROP PROC REPORT_POWER_PURCHASE_AGREEMENT;
GO
CREATE PROC REPORT_POWER_PURCHASE_AGREEMENT
@YEAR INT
AS 
DECLARE @TMP INT; 
DECLARE @TMP_MONTH TABLE(M INT);
SET @TMP=0;
WHILE(@TMP<12) BEGIN 
	SET @TMP=@TMP+1;
	INSERT @TMP_MONTH VALUES(@TMP);
END 
SELECT   
		m.M,
		pa.AGREEMENT_ID,
		pa.SELLER_NAME,
		POWER_PURCHASE=ISNULL( ppa.POWER_PURCHASE,0),
		PRICE=ISNULL( ppa.PRICE,0),
		UNIT_OF_PRICE=ISNULL( ppa.UNIT_OF_PRICE,''),
		NOTE= ISNULL( ppa.NOTE,'')
FROM  TBL_PURCHASE_AGREEMENT pa  
INNER JOIN @TMP_MONTH m ON 1=1
LEFT JOIN TBL_POWER_PURCHASE_AGREEMENT ppa ON ppa.AGREEMENT_ID=pa.AGREEMENT_ID AND m.M=MONTH(ppa.MONTH) AND YEAR(ppa.MONTH)=@YEAR
  
GO  
IF OBJECT_ID('REPORT_DISTRIBUTION_FACILITIES') IS NOT NULL
	DROP PROC REPORT_DISTRIBUTION_FACILITIES;
GO
CREATE PROC REPORT_DISTRIBUTION_FACILITIES
AS  
SELECT	dt.DISTRIBUTION_ID,
		dt.DISTRIBUTION_TYPE,
		df.VOLTAGE_OF_LINE,
		p.PHASE_NAME,
		df.LENGTH_OF_LINE,
		df.REMARK 
FROM TBL_DISTRIBUTION_FACILITY df
INNER JOIN  TBL_DISTRIBUTION_TYPE dt ON df.DISTRIBUTION_ID=dt.DISTRIBUTION_ID
INNER JOIN TBL_PHASE p ON df.PHASE_ID =p.PHASE_ID
GO
IF OBJECT_ID('REPORT_TRANSFORMER_DETAIL' ) IS NOT NULL 
	DROP PROC REPORT_TRANSFORMER_DETAIL;
GO
CREATE PROC REPORT_TRANSFORMER_DETAIL
AS
SELECT 
COUNT_TRAN = COUNT(cp.CAPACITY_ID)
,cp.CAPACITY
, UINIT='kVA'
FROM TBL_TRANSFORMER t
INNER JOIN TBL_CAPACITY cp ON t.CAPACITY_ID = cp.CAPACITY_ID
WHERE t.IS_ACTIVE=1
GROUP BY cp.CAPACITY_ID,cp.CAPACITY
GO
UPDATE TBL_CAPACITY
SET CAPACITY = REPLACE(LTRIM(RTRIM( LOWER(CAPACITY))),'kva','')
GO
ALTER TABLE TBL_CAPACITY
ALTER COLUMN CAPACITY DECIMAL(18,4) NOT NULL
GO
IF OBJECT_ID('REPORT_PURCHASE_AGREEMENT')IS NOT NULL
	DROP PROC REPORT_PURCHASE_AGREEMENT;
GO
CREATE PROC REPORT_PURCHASE_AGREEMENT
AS
SELECT	pa.SIGN_DATE,
		pa.SELLER_NAME,
		v.VOLTAGE_NAME,
		pa.NO_OF_CONNECTION,
		pa.PRICE
FROM  TBL_PURCHASE_AGREEMENT pa
INNER JOIN TBL_VOLTAGE v ON pa.VOLTAGE_ID=v.VOLTAGE_ID
WHERE pa.IS_ACTIVE=1
GO
 
-- USE SEQUENCE
IF NOT EXISTS (SELECT * FROM TBL_SEQUENCE WHERE SEQUENCE_ID=3)
	INSERT INTO TBL_SEQUENCE
	SELECT SEQUENCE_ID=3,
			SEQUENCE_NAME='CUSTOMER_CODE',
			FORMAT='{N:6}',
			VALUE=ISNULL((SELECT MAX(CONVERT(INT,CUSTOMER_CODE)) FROM TBL_CUSTOMER),0),
			DATE=GETDATE();
";
        }
    }
}
