﻿namespace EPower.Update
{
    /// <summary>
    /// FIX 
    ///  - លើក្បាលតារា ង AS07 ដក 10000 -> 1000
    ///  - INCORRECT KHMER WORD IN TABLE ANR.TBL_TABLE6
    ///  - Add New Report REPORT_CASH_SUMMARY 
    ///  - Update Report REPORT_CASH_DIALY_DETAIL 
    ///     + Group by Postpaid Power,Prepaid,Connection Fee, Deposit, Other
    ///  - Add Utility ENABLE_SERVICE_PENALTY
    ///  - Add Button Export All Annaul Report
    /// </summary>
    /// <returns></returns>

    class Version1_1_0_5 : Version
    {        
        protected override string GetBatchCommand()
        {
            return @"
GO
TRUNCATE TABLE ANR.TBL_TABLE
INSERT INTO ANR.TBL_TABLE 
SELECT 1,N'AS01',N'ទិន្នន័យផ្នែកផលិតកម្ម',1
UNION ALL
SELECT 2,N'AS02',N'ព័ត៌មានលំអិតអំពីការទិញថាមពល',1
UNION ALL
SELECT 3,N'AS03',N'ព័ត៌មានលំអិតអំពីចំណាយសម្រាប់បុគ្គលិក',1
UNION ALL
SELECT 4,N'AS04',N'ចំណាយដំណើការនិងការថែទាំ',1
UNION ALL
SELECT 5,N'AS05',N'ព័ត៌មានលំអិតសម្រាប់ចំណាយរដ្ឋបាលនិងការគ្រប់គ្រងទូទៅ',1
UNION ALL
SELECT 6,N'AS06',N'ព័ត៌មានលំអិតអំពីប្រាក់កម្ចីសម្រាប់អាជីវកម្មរបស់អ្នកកាន់អាជ្ញាប័ណ្ណ',1
UNION ALL
SELECT 7,N'AS07',N'ព័ត៌មានលំអិតអំពីអចលនទ្រព្យសរុប',1
UNION ALL
SELECT 8,N'AS08',N'ព័ត៌មានលំអិតអំពីរំលស់',1
UNION ALL
SELECT 9,N'AS09',N'ការគណនាប្រាក់ចំណេញសមស្រប',1
UNION ALL
SELECT 10,N'AS10',N'ការគណនាចំណាយត្រឹមត្រូវ',1
UNION ALL
SELECT 11,N'AS11',N'ចំណូលពីថ្លៃលក់អគ្គិសនីកំពុងអនុវត្តន៍',1
UNION ALL
SELECT 12,N'AS12',N'ព័ត៌មានលំអិតអំពីចំណូលផ្សេងក្រៅពីប្រភពថ្លៃលក់អគ្គិសនី',1
UNION ALL
SELECT 13,N'AS13',N'ព័ត៌មានអំពីថាមពល',1
UNION ALL
SELECT 14,N'AS01A',N'ព័ត៌មាន ផ្នែកម៉ាស៊ីនផលិត',1
UNION ALL
SELECT 15,N'AS01B',N'ព័ត៌មានអំពីខ្សែបណ្ណាញ',1
UNION ALL
SELECT 16,N'AS01C',N'ព័ត៌មានអំពីត្រង់ស្វូ',1
UNION ALL
SELECT 17,N'AS00A',N'គំរប',1
UNION ALL
SELECT 18,N'AS00B',N'របាយការណ៍សង្ខេប',1
UNION ALL
SELECT 19,N'AS00C',N'ឧបសម្ពន្ធ័',1
GO

IF OBJECT_ID('REPORT_CASH_SUMMARY')IS NOT NULL
	DROP PROC REPORT_CASH_SUMMARY
GO

CREATE PROC REPORT_CASH_SUMMARY
	@USER_CASH_DRAWER_ID INT=228
AS
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		TYPE_ID=1,
		TYPE_NAME=N'វិក្កយបត្រអគ្គិសនី',
		AMOUNT=SUM(d.PAY_AMOUNT)
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID=d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID=d.INVOICE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=p.CURRENCY_ID
INNER JOIN TBL_USER_CASH_DRAWER ucd ON ucd.USER_CASH_DRAWER_ID=p.USER_CASH_DRAWER_ID
INNER JOIN TBL_CASH_DRAWER cd ON cd.CASH_DRAWER_ID=ucd.CASH_DRAWER_ID
WHERE p.USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID 
		AND i.IS_SERVICE_BILL=0
GROUP BY cx.CURRENCY_ID,cx.CURRENCY_NAME,cx.CURRENCY_SING

UNION ALL 
SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING, 
		TYPE_ID=2,
		TYPE_NAME=N'បង់ប្រាក់មុន',
		AMOUNT=SUM(b.BUY_AMOUNT)
FROM TBL_CUSTOMER_BUY b
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=b.CURRENCY_ID
WHERE b.USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID
GROUP BY cx.CURRENCY_ID,cx.CURRENCY_NAME,cx.CURRENCY_SING

UNION ALL
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING, 
		TYPE_ID=3,
		TYPE_NAME=N'ប្រាក់ភ្ជាប់ចរន្ត',
		AMOUNT=SUM(d.PAY_AMOUNT)
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID=d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID=d.INVOICE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=p.CURRENCY_ID
INNER JOIN TBL_USER_CASH_DRAWER ucd ON ucd.USER_CASH_DRAWER_ID=p.USER_CASH_DRAWER_ID
INNER JOIN TBL_CASH_DRAWER cd ON cd.CASH_DRAWER_ID=ucd.CASH_DRAWER_ID
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE p.USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID 
		AND i.IS_SERVICE_BILL=1
		AND itm.INVOICE_ITEM_ID=3
		
GROUP BY cx.CURRENCY_ID,cx.CURRENCY_NAME,cx.CURRENCY_SING

UNION ALL
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,  
		TYPE_ID=4,
		TYPE_NAME=N'ប្រាក់កក់',
		AMOUNT=SUM(d.AMOUNT)
FROM TBL_CUS_DEPOSIT d 
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=d.CURRENCY_ID
WHERE USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID AND d.IS_PAID=1
GROUP BY cx.CURRENCY_ID,cx.CURRENCY_NAME,cx.CURRENCY_SING

UNION ALL
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING, 
		TYPE_ID=5,
		TYPE_NAME=N'ទូទាត់ថ្លៃសេវាកម្មផ្សេងៗ',
		AMOUNT=SUM(d.PAY_AMOUNT)
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID=d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID=d.INVOICE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=p.CURRENCY_ID
INNER JOIN TBL_USER_CASH_DRAWER ucd ON ucd.USER_CASH_DRAWER_ID=p.USER_CASH_DRAWER_ID
INNER JOIN TBL_CASH_DRAWER cd ON cd.CASH_DRAWER_ID=ucd.CASH_DRAWER_ID
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE p.USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID 
		AND i.IS_SERVICE_BILL=1
		AND itm.INVOICE_ITEM_ID!=3
GROUP BY cx.CURRENCY_ID,cx.CURRENCY_NAME,cx.CURRENCY_SING
ORDER BY 1,4

GO
IF OBJECT_ID('REPORT_CASH_DAILY_DETAIL')IS NOT NULL
	DROP PROC REPORT_CASH_DAILY_DETAIL
GO

CREATE PROC REPORT_CASH_DAILY_DETAIL
	@USER_CASH_DRAWER_ID INT=1194
AS   
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		t.CUSTOMER_TYPE_NAME,
		i.INVOICE_ID,
		i.INVOICE_NO,
		i.INVOICE_DATE,
		i.INVOICE_TITLE,
		i.SETTLE_AMOUNT,
		d.PAY_AMOUNT,
		p.PAY_DATE,
		TYPE_ID=1,
		TYPE_NAME=N'វិក្កយបត្រអគ្គិសនី'
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID=d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID=d.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=p.CURRENCY_ID
WHERE p.USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID
	AND i.IS_SERVICE_BILL=0
	
UNION ALL 
SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		t.CUSTOMER_TYPE_NAME,
		b.CUSTOMER_BUY_ID,
		b.BUY_NO,
		b.CREATE_ON,
		N'ទិញ Prepaid',
		b.BUY_AMOUNT,
		b.BUY_AMOUNT,
		b.CREATE_ON,
		TYPE_ID=2,
		TYPE_NAME=N'បង់ប្រាក់មុន'
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=b.PREPAID_CUS_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=b.CURRENCY_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE b.USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID

UNION ALL
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		t.CUSTOMER_TYPE_NAME,
		i.INVOICE_ID,
		i.INVOICE_NO,
		i.INVOICE_DATE,
		i.INVOICE_TITLE,
		i.SETTLE_AMOUNT,
		d.PAY_AMOUNT,
		p.PAY_DATE,
		TYPE_ID=3,
		TYPE_NAME=N'ប្រាក់ភ្ជាប់ចរន្ត'
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID=d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID=d.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=p.CURRENCY_ID
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE p.USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID
	AND i.IS_SERVICE_BILL=1
	AND itm.INVOICE_ITEM_ID=3

UNION ALL 
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		t.CUSTOMER_TYPE_NAME,
		d.CUS_DEPOSIT_ID,
		d.DEPOSIT_NO,
		d.DEPOSIT_DATE,
		N'កក់ប្រាក់',
		d.AMOUNT,
		d.AMOUNT,
		d.DEPOSIT_DATE,
		TYPE_ID=4,
		TYPE_NAME=N'ប្រាក់កក់'
FROM TBL_CUS_DEPOSIT d
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=d.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=d.CURRENCY_ID
WHERE USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID AND d.IS_PAID=1

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		t.CUSTOMER_TYPE_NAME,
		i.INVOICE_ID,
		i.INVOICE_NO,
		i.INVOICE_DATE,
		i.INVOICE_TITLE,
		i.SETTLE_AMOUNT,
		d.PAY_AMOUNT,
		p.PAY_DATE,
		TYPE_ID=5,
		TYPE_NAME=N'ទូទាត់ថ្លៃសេវាកម្មផ្សេងៗ'
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID=d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID=d.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=p.CURRENCY_ID
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE p.USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID
	AND i.IS_SERVICE_BILL=1
	AND itm.INVOICE_ITEM_ID!=3
ORDER BY 11 , 14  ASC

GO

IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=62)
	INSERT INTO TBL_UTILITY
	SELECT 62,N'ENABLE_SERVICE_PENALTY',N'USER CAN ADD MULTIY CUSTOMER TO SERVICE PENALTY',0
GO
IF NOT EXISTS(SELECT * FROM TBL_INVOICE_ITEM_TYPE WHERE INVOICE_ITEM_TYPE_NAME=N'ប្រាក់ពិន័យ')
	INSERT INTO TBL_INVOICE_ITEM_TYPE (INVOICE_ITEM_TYPE_NAME,IS_ACTIVE)
	SELECT N'ប្រាក់ពិន័យ',1
GO

IF NOT EXISTS(SELECT * FROM TBL_INVOICE_ITEM WHERE INVOICE_ITEM_ID=-4)
BEGIN
	SET IDENTITY_INSERT TBL_INVOICE_ITEM ON;
	INSERT INTO TBL_INVOICE_ITEM (INVOICE_ITEM_ID,INVOICE_ITEM_TYPE_ID,CURRENCY_ID,INVOICE_ITEM_NAME,IS_ONLY_IN_BILLING,PRICE,IS_ACTIVE,IS_EDITABLE,IS_RECURRING_SERVICE,RECURRING_MONTH,INCOME_ACCOUNT_ID)
		SELECT -4,(SELECT INVOICE_ITEM_TYPE_ID FROM TBL_INVOICE_ITEM_TYPE WHERE INVOICE_ITEM_TYPE_NAME=N'ប្រាក់ពិន័យ'),1,N'ប្រាក់ពិន័យបង់យឺត',0,10000,1,1,0,0,135
	SET IDENTITY_INSERT TBL_INVOICE_ITEM OFF;
END
GO

IF NOT EXISTS(SELECT * FROM TBL_ACCOUNT_CONFIG WHERE CONFIG_ID=2 AND CONFIG_VALUE='120,121,122,123,124,125,126,127,128,129,130,131,132,135')
    UPDATE TBL_ACCOUNT_CONFIG SET CONFIG_VALUE='120,121,122,123,124,125,126,127,128,129,130,131,132,135' WHERE CONFIG_ID=2
GO
"; 
        }

    }
}
