﻿namespace EPower.Update
{
    class Version1_0_1_7 : Version
    {
        /*
         *  - Billing Price
         * */
        protected override string GetBatchCommand()
        {
            return @"
ALTER PROC [dbo].[REPORT_INVOICE]
AS
-- @SINCE :2011-04-20 Trim Meter Code.
SELECT  ip.PRINT_ORDER,
		i.INVOICE_ID,
		i.INVOICE_MONTH,
        i.INVOICE_NO,
		METER_CODE=REPLACE(LTRIM(REPLACE(i.METER_CODE,'0',' ')),' ','0'),
		i.START_DATE,
		i.END_DATE,
		i.INVOICE_DATE,
		i.START_USAGE,
		i.END_USAGE,
		i.CUSTOMER_ID, 
		i.FORWARD_AMOUNT,
		i.TOTAL_AMOUNT,
		i.SETTLE_AMOUNT,
		i.PAID_AMOUNT,
		i.TOTAL_USAGE,
		i.CURRENCY_ID,
		i.CYCLE_ID,
		i.DUE_DATE,
		i.INVOICE_STATUS,
		i.IS_SERVICE_BILL,
		i.PRINT_COUNT,
		i.RUN_ID,
		i.DISCOUNT_USAGE,
		i.DISCOUNT_USAGE_NAME,
		i.DISCOUNT_AMOUNT,
		i.DISCOUNT_AMOUNT_NAME,
		i.INVOICE_TITLE, 
		c.LAST_NAME,
		c.FIRST_NAME,
		c.LAST_NAME_KH,
		c.FIRST_NAME_KH, 
		c.ADDRESS,
		c.HOUSE_NO,
		c.STREET_NO,
		c.PHONE_1,
		c.PHONE_2, 
		c.COMPANY_NAME, 
		c.CUSTOMER_CODE, 
		a.AREA_ID,
		a.AREA_NAME,
		a.AREA_CODE,
		b.BOX_ID,
		b.BOX_CODE,

		d.INVOICE_DETAIL_ID,
		d.INVOICE_ID_DETAIL,
		d.START_USAGE_DETAIL,
		d.END_USAGE_DETAIL,
		d.USAGE_DETAIL,
		d.PRICE,
		d.INVOICE_ITEM_ID,
		d.AMOUNT,
		d.CHARGE_DESCRIPTION,
		
		REPORT_GROUP=ISNULL(d.REPORT_GROUP,0),

		CURRENT_DUE= ISNULL((SELECT SUM(SETTLE_AMOUNT-PAID_AMOUNT) 
					 FROM TBL_INVOICE t 
					 WHERE t.CUSTOMER_ID=i.CUSTOMER_ID
						AND t.INVOICE_ID<i.INVOICE_ID 
						AND t.RUN_ID<>i.RUN_ID
						AND t.INVOICE_STATUS!=3 ),0),
						 
		LAST_PAY_DATE= p.PAY_DATE,

		LAST_PAY= ISNULL(p.PAY_AMOUNT,0),

		ADJUST_AMOUNT= ISNULL((SELECT SUM(AMOUNT) 
			FROM TBL_INVOICE_DETAIL t
			WHERE t.INVOICE_ID=i.INVOICE_ID 
				  AND t.INVOICE_ITEM_ID=-1),0),
		ADJUST_NOTE = (
			SELECT TOP 1  ADJUST_REASON  
			FROM TBL_INVOICE_ADJUSTMENT
			WHERE INVOICE_ID=i.INVOICE_ID
			ORDER BY ADJUST_INVOICE_ID DESC
		)

FROM TBL_INVOICE i 
INNER JOIN TBL_INVOICE_TO_PRINT ip ON i.INVOICE_ID=ip.INVOICE_ID
LEFT JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
LEFT JOIN TBL_BOX b ON m.BOX_ID=b.BOX_ID

-- GET INVOICE DETAIL AND LAST INVOICE SERVICE.
OUTER APPLY
(
 -- 1 : THIS INVOICE POWER.
 -- 2 : OTHER DUE INVOICE ON SERVICE CHARGE.
 SELECT x.INVOICE_DETAIL_ID, 
		x.INVOICE_ID AS INVOICE_ID_DETAIL,
        x.START_USAGE as START_USAGE_DETAIL,
		x.END_USAGE as END_USAGE_DETAIL,
        x.USAGE as USAGE_DETAIL,
        x.PRICE,
        x.INVOICE_ITEM_ID,
        x.AMOUNT,
        x.CHARGE_DESCRIPTION,
		REPORT_GROUP=CASE WHEN x.INVOICE_ITEM_ID=1 THEN 1 ELSE 2 END
 FROM TBL_INVOICE_DETAIL x
 WHERE
	 x.INVOICE_ID=i.INVOICE_ID

	 -- ADJUST AMOUNT (-1) ARE NOT DISPLAY AS DETAIL
	 AND x.INVOICE_ITEM_ID!=-1

 UNION ALL

 SELECT 0,
		x.INVOICE_ID,
		0,
		0,
		0,
		x.SETTLE_AMOUNT,
		0,
		x.SETTLE_AMOUNT,
		x.INVOICE_TITLE,
		REPORT_GROUP=2
 FROM TBL_INVOICE x
 WHERE  
		-- SERVICE BILL INVOICE WILL NOT INCLUDE OTHER SERVICE BILL AS DETAIL
		i.IS_SERVICE_BILL=0	
		
		-- DUE INVOICE, ISSUED BEFORE CURRENT INVOICE AND SAME RUNNING_ID
		AND x.SETTLE_AMOUNT>x.PAID_AMOUNT
		AND x.INVOICE_ID < i.INVOICE_ID
		AND x.RUN_ID = i.RUN_ID
		AND x.IS_SERVICE_BILL =1
		AND x.CUSTOMER_ID=i.CUSTOMER_ID
) d

-- GET LAST PAYMENT.
OUTER APPLY(
	SELECT TOP 1 p.PAY_DATE,p.PAY_AMOUNT
	FROM TBL_PAYMENT p
	WHERE p.CUSTOMER_ID=i.CUSTOMER_ID
		  AND p.PAY_DATE<i.INVOICE_DATE	
    ORDER BY PAY_DATE DESC
) p 
ORDER BY ip.PRINT_ORDER,REPORT_GROUP,d.START_USAGE_DETAIL;

GO

ALTER PROC [dbo].[REPORT_USAGE_MONTHLY]
	@MONTH DATETIME = '2011-9-1',
	@CYCLE_ID INT = 0,
	@FILTER NVARCHAR(100)=' u.TOTAL_USAGE>0'
AS   
DECLARE @CMD NVARCHAR(MAX);
SET @CMD=N'
DECLARE @TMP_USAGE TABLE(
	USAGE_ID INT PRIMARY KEY,
	CUSTOMER_ID INT,
	METER_ID INT,
	START_USAGE DECIMAL(18,4),
	END_USAGE DECIMAL(18,4),
	TOTAL_USAGE DECIMAL(18,4)  
);

INSERT @TMP_USAGE
SELECT	USAGE_ID,c.CUSTOMER_ID,METER_ID,
		START_USAGE,END_USAGE,
		TOTAL_USAGE=(CASE 
			WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
			ELSE (SELECT CONVERT(INT,REPLICATE(''9'',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
		END) 
FROM TBL_USAGE u 
INNER JOIN TBL_CUSTOMER c ON u.CUSTOMER_ID=c.CUSTOMER_ID
WHERE  u.USAGE_MONTH=@MONTH  AND (@CYCLE_ID=0  OR c.BILLING_CYCLE_ID=@CYCLE_ID);
 
SELECT c.CUSTOMER_CODE,
	   c.LAST_NAME_KH+'' ''+ c.FIRST_NAME_KH AS CUSTOMER_NAME,
	   u.START_USAGE,
	   u.END_USAGE,
	   u.TOTAL_USAGE,
	   i.SETTLE_AMOUNT,
	   t.CUSTOMER_TYPE_NAME,
	   a.AREA_NAME,
	   b.BOX_CODE,
	   METER_CODE=ISNULL(i.METER_CODE,''-'')
FROM (SELECT	u.CUSTOMER_ID,
				START_USAGE=(SELECT TOP 1 START_USAGE FROM @TMP_USAGE WHERE CUSTOMER_ID=u.CUSTOMER_ID   ORDER BY USAGE_ID),
				END_USAGE=(SELECT TOP 1 END_USAGE FROM @TMP_USAGE WHERE CUSTOMER_ID=u.CUSTOMER_ID   ORDER BY USAGE_ID DESC),
				TOTAL_USAGE=SUM(u.TOTAL_USAGE)
FROM @TMP_USAGE u
GROUP BY u.CUSTOMER_ID) u 
INNER JOIN TBL_CUSTOMER c ON u.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON c.CUSTOMER_TYPE_ID=t.CUSTOMER_TYPE_ID
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
INNER JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_INVOICE i ON i.CUSTOMER_ID=c.CUSTOMER_ID AND i.INVOICE_MONTH=@MONTH AND i.IS_SERVICE_BILL=0  
WHERE  '+@FILTER+
' 
ORDER BY u.TOTAL_USAGE DESC';
EXEC sp_executesql @CMD,N'@MONTH DATETIME,@CYCLE_ID INT',@MONTH=@MONTH,@CYCLE_ID=@CYCLE_ID;
GO
";

        }
    }
}
