﻿namespace EPower.Update
{
    /// <summary>
    /// Morm Raksmey 
    /// 1.Bug ReportCustomer.rpt & ReportPowerInomeMonthly.rpt Sort by Area Code
    /// 2.Add New ReportCustomerAR.rpt
    /// 3.Bug ReportQuarter.rpt : Align right
	/// 4.ReportCustomerUsage.rpt Add Column SETTLE_AMOUNT
    /// 5.Bug on Store REPORT_ACCOUNT_PROFIT_LOSS:
    /// </summary>
    /// <returns></returns>

    class Version1_1_2_9 : Version
    {
        protected override string GetBatchCommand()
        {
            return @" 
IF OBJECT_ID('REPORT_POWER_INCOME_MONTHLY')IS NOT NULL
	DROP PROC REPORT_POWER_INCOME_MONTHLY
GO

CREATE PROC [dbo].[REPORT_POWER_INCOME_MONTHLY]
	@MONTH DATETIME='2014-05-01',
	@AREA_ID INT = 0,
	@CUSTOMER_TYPE_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0,
	@CURRENCY_ID INT = 0
AS
-- @SINCE 2011-04-20 trim meter code
-- @SINCE 2012-04-26 calculate adjust usage
SET @MONTH= CONVERT(NVARCHAR(7),@MONTH,126) +'-1'; 

-- current A/R
SELECT  i.CURRENCY_ID,
		c.CUSTOMER_ID,
		METER_CODE= ISNULL(REPLACE(LTRIM(REPLACE(i.METER_CODE,'0',' ')),' ','0'), '-'),
		START_USAGE =ISNULL(i.START_USAGE,0),
		END_USAGE = ISNULL(i.END_USAGE,0),
		TOTAL_USAGE = CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE ISNULL( i.TOTAL_USAGE,0) + ISNULL(adj.ADJUST_USAGE,0) END,
		SETTLE_AMOUNT = ISNULL(i.SETTLE_AMOUNT,0),
		FORWARD_AMOUNT=ISNULL(ar.DUE_AMOUNT,0),
		PRICE = ISNULL(pri.PRICE,0), 
		INVOICE_NO
INTO #TMP
FROM  TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
OUTER APPLY( 
	SELECT DUE_AMOUNT = SUM(SETTLE_AMOUNT-PAID_AMOUNT)
	FROM TBL_INVOICE x
	WHERE	 x.INVOICE_MONTH < @MONTH
			 AND x.CUSTOMER_ID=i.CUSTOMER_ID
			 AND x.INVOICE_STATUS<>3
			 AND x.IS_SERVICE_BILL=0
			 AND x.CURRENCY_ID = i.CURRENCY_ID
) ar
OUTER APPLY(
	SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
    FROM TBL_INVOICE_ADJUSTMENT   
	WHERE INVOICE_ID =  i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 PRICE FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID = i.INVOICE_ID
) pri
WHERE i.INVOICE_MONTH=@MONTH AND i.IS_SERVICE_BILL = 0

-- OLD A.R with difference CURRENCY 
UNION ALL
SELECT  ar.CURRENCY_ID,
		c.CUSTOMER_ID,
		METER_CODE='-',
		START_USAGE =0,
		END_USAGE =0,
		TOTAL_USAGE =0,
		SETTLE_AMOUNT =0,
		FORWARD_AMOUNT=ISNULL(ar.DUE_AMOUNT,0),
		PRICE = 0,
		INVOICE_NO = '-'
FROM  TBL_CUSTOMER c
INNER JOIN TBL_INVOICE i ON i.CUSTOMER_ID=c.CUSTOMER_ID
OUTER APPLY( 
	SELECT CURRENCY_ID,SUM(SETTLE_AMOUNT-PAID_AMOUNT) AS DUE_AMOUNT 
	FROM TBL_INVOICE x
	WHERE	 x.INVOICE_MONTH < @MONTH
			 AND x.CUSTOMER_ID=c.CUSTOMER_ID
			 AND x.INVOICE_STATUS<>3
			 AND x.IS_SERVICE_BILL=0
			 AND x.CURRENCY_ID <> i.CURRENCY_ID
	GROUP BY CURRENCY_ID
) ar   
WHERE i.INVOICE_MONTH=@MONTH AND i.IS_SERVICE_BILL = 0 
	AND ISNULL(ar.DUE_AMOUNT,0)>0
		
		
-- OLD CUSTOMER's A.R
UNION ALL
SELECT  ar.CURRENCY_ID,
		c.CUSTOMER_ID,
		METER_CODE='-',
		START_USAGE =0,
		END_USAGE =0,
		TOTAL_USAGE =0,
		SETTLE_AMOUNT =0,
		FORWARD_AMOUNT=ISNULL(ar.DUE_AMOUNT,0),
		PRICE = 0,
		INVOICE_NO='-'
FROM  TBL_CUSTOMER c
OUTER APPLY( 
	SELECT CURRENCY_ID,SUM(SETTLE_AMOUNT-PAID_AMOUNT) AS DUE_AMOUNT 
	FROM TBL_INVOICE x
	WHERE	 x.INVOICE_MONTH < @MONTH
			 AND x.CUSTOMER_ID=c.CUSTOMER_ID
			 AND x.INVOICE_STATUS<>3
			 AND x.IS_SERVICE_BILL=0
	GROUP BY CURRENCY_ID
) ar   
WHERE	-- CUSTOMER DON'T HAVE INVOICE FOR CURRENT MONTH
		NOT EXISTS(
			SELECT CUSTOMER_ID 
			FROM TBL_INVOICE 
			WHERE INVOICE_MONTH=@MONTH 
				AND IS_SERVICE_BILL=0
				AND CUSTOMER_ID = c.CUSTOMER_ID
		)
		AND ISNULL(ar.DUE_AMOUNT,0)>0
		
		
SELECT  x.*, 
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		a.AREA_ID,
		a.AREA_CODE,
		a.AREA_NAME,
		POLE_ID=ISNULL(p.POLE_ID,0),
		POLE_CODE=ISNULL(p.POLE_CODE,'-'),
		BOX_ID = ISNULL(b.BOX_ID,0),
		BOX_CODE = ISNULL(b.BOX_CODE,'-'),
		CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' +c.FIRST_NAME_KH,
		am.AMPARE_NAME,
		t.CUSTOMER_TYPE_ID,
		t.CUSTOMER_TYPE_NAME 
FROM #TMP x
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=x.CUSTOMER_ID
LEFT JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID  
							   AND m.IS_ACTIVE=1
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=m.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
LEFT JOIN TBL_AMPARE am ON c.AMP_ID=am.AMPARE_ID
LEFT JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID = c.CUSTOMER_TYPE_ID
LEFT JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID = x.CURRENCY_ID
WHERE   (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
	AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
	AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID) 
	AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
-- END REPORT_POWER_INCOME_MONTHLY

GO
IF OBJECT_ID('REPORT_CUSTOMER_AR')IS NOT NULL
	DROP PROC REPORT_CUSTOMER_AR
GO

CREATE PROC REPORT_CUSTOMER_AR
	@CUSTOMER_ID INT=1,
	@INVOICE_STATUS INT=0
AS
SELECT *
	,TOTAL_DUE_DATE=0
	,DUE_AMOUNT=SETTLE_AMOUNT-PAID_AMOUNT
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=i.CURRENCY_ID
WHERE i.CUSTOMER_ID=@CUSTOMER_ID
AND (@INVOICE_STATUS=0 OR INVOICE_STATUS=@INVOICE_STATUS)

GO
IF OBJECT_ID('REPORT_CUSTOMER_USAGE')IS NOT NULL
	DROP PROC REPORT_CUSTOMER_USAGE
GO

CREATE PROC [dbo].[REPORT_CUSTOMER_USAGE]
	@CUSTOMER_ID INT = 1
AS 
SELECT u.USAGE_MONTH,
	   u.COLLECTOR_ID,
	   u.METER_ID,
	   TOTAL_USAGE=u.MULTIPLIER*(CASE 
			WHEN IS_METER_RENEW_CYCLE=0 THEN u.END_USAGE-u.START_USAGE
			ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,u.START_USAGE))))))-u.START_USAGE+u.END_USAGE+1
		END),
	   u.START_USAGE,
	   u.END_USAGE,
	   u.IS_METER_RENEW_CYCLE,
	   u.START_USE_DATE,
	   u.END_USE_DATE,
	   EMPLOYEE_NAME=ISNULL(e.EMPLOYEE_NAME,'.'),
	   METER_CODE=ISNULL(m.METER_CODE,'.'),
	   u.MULTIPLIER
	   ,SETTLE_AMOUNT=ISNULL(i.SETTLE_AMOUNT,0)
	   ,cu.*
FROM TBL_USAGE u
LEFT JOIN TBL_METER m ON u.METER_ID = m.METER_ID
LEFT JOIN TBL_EMPLOYEE e ON u.COLLECTOR_ID = e.EMPLOYEE_ID
LEFT JOIN TBL_INVOICE i ON i.CUSTOMER_ID=u.CUSTOMER_ID AND i.INVOICE_MONTH=u.USAGE_MONTH
LEFT JOIN TLKP_CURRENCY cu ON cu.CURRENCY_ID=i.CURRENCY_ID
WHERE u.CUSTOMER_ID=@CUSTOMER_ID

GO
IF OBJECT_ID('REPORT_ACCOUNT_PROFIT_LOSS')IS NOT NULL
	DROP PROC REPORT_ACCOUNT_PROFIT_LOSS
GO

CREATE PROC [dbo].[REPORT_ACCOUNT_PROFIT_LOSS]
	@D1 DATETIME = '2015-01-01',
	@D2 DATETIME = '2015-12-31',
	@DISPLAY_CURRENCY_ID INT=1
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));


-- POPULATE P&L ACCOUNT_TREE
SELECT * INTO #ACCOUNT_TREE
FROM GET_ACCOUNT_CHART_ACENSTORS(-1);

INSERT INTO  #ACCOUNT_TREE SELECT * FROM GET_ACCOUNT_CHART_ACENSTORS(15);
INSERT INTO  #ACCOUNT_TREE SELECT * FROM GET_ACCOUNT_CHART_ACENSTORS(20);
INSERT INTO  #ACCOUNT_TREE SELECT * FROM GET_ACCOUNT_CHART_ACENSTORS(28);
INSERT INTO  #ACCOUNT_TREE SELECT * FROM GET_ACCOUNT_CHART_ACENSTORS(29); 

-- P&L ROOT ACCOUNT
SELECT *
INTO #ACCOUNT_TREE_ROOT
FROM #ACCOUNT_TREE 
WHERE ACCOUNT_ID IN(SELECT PARENT_ID FROM TBL_ACCOUNT_CHART WHERE IS_ACTIVE=1) 

-- P&L LEAF ACCOUNT
SELECT t.*,a.POST_TYPE_ID
INTO #ACCOUNT_TREE_LEAF
FROM #ACCOUNT_TREE t
INNER JOIN TBL_ACCOUNT_CHART a ON t.ACCOUNT_ID =a.ACCOUNT_ID
WHERE t.ACCOUNT_ID NOT IN(SELECT PARENT_ID FROM TBL_ACCOUNT_CHART WHERE IS_ACTIVE=1) 

-- USER INPUT
SELECT 	ACCOUNT_ID = TRAN_ACCOUNT_ID,  
		AMOUNT  = AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,TRAN_DATE)
INTO #TMP
FROM TBL_ACCOUNT_TRAN tr 
WHERE tr.IS_ACTIVE=1
	  AND tr.TRAN_DATE BETWEEN @D1 AND @D2;
	  
-- POWER PURCHASE
INSERT INTO #TMP
SELECT ACCOUNT_ID,
	   AMOUNT=dbo.ROUND_BY_CURRENCY((POWER_PURCHASE*PRICE)*dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,MONTH),@DISPLAY_CURRENCY_ID)
FROM TBL_POWER_PURCHASE p
WHERE p.IS_ACTIVE=1 AND p.MONTH BETWEEN @D1 AND @D2
		
-- INVOICE POWER
INSERT INTO #TMP
SELECT t.INCOME_ACCOUNT_ID,
	   AMOUNT = i.SETTLE_AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,INVOICE_DATE)
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE INVOICE_MONTH BETWEEN @D1 AND @D2
	 AND IS_SERVICE_BILL=0;
-- POWER PREPAID
INSERT INTO #TMP
SELECT t.INCOME_ACCOUNT_ID,
		AMOUNT = BUY_AMOUNT*dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,CREATE_ON)
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON b.PREPAID_CUS_ID=p.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=p.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE CREATE_ON BETWEEN @D1 AND @D2
-- INVOICE SERVICE
INSERT INTO #TMP
SELECT d.INCOME_ACCOUNT_ID,
	   AMOUNT = i.SETTLE_AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,INVOICE_DATE)
FROM TBL_INVOICE i
OUTER APPLY(
	SELECT TOP 1 INCOME_ACCOUNT_ID 
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON t.INVOICE_ITEM_ID=d.INVOICE_ITEM_ID
	WHERE INVOICE_ID=i.INVOICE_ID 
) d
WHERE INVOICE_MONTH BETWEEN @D1 AND @D2
	 AND IS_SERVICE_BILL=1;
-- DEPRECIATION
INSERT INTO #TMP
SELECT c.DEPRECIATION_EXPENSE_ID,
	   AMOUNT = d.AMOUNT * dbo.GET_EXCHANGE_RATE(d.CURRENCY_ID,@DISPLAY_CURRENCY_ID,DEPRECIATION_DATE) 
FROM TBL_DEPRECIATION d
INNER JOIN TBL_FIX_ASSET_ITEM i ON i.FIX_ASSET_ITEM_ID=d.FIX_ASSET_ITEM_ID
INNER JOIN TBL_FIX_ASSET_CATEGORY c ON c.CATEGORY_ID=i.CATEGORY_ID
WHERE d.IS_ACTIVE  = 1
	AND d.STATUS_ID=1
 AND i.IS_ACTIVE = 1 
 AND DEPRECIATION_MONTH BETWEEN @D1 AND @D2
-- FIX ASSET MAINTENANCE
INSERT INTO #TMP
SELECT EXPENSE_MAINTENANCE_ACCOUNT_ID,AMOUNT
FROM TBL_FIX_ASSET_MAINTENANCE fm
WHERE fm.IS_ACTIVE=1 AND TRAN_DATE BETWEEN @D1 AND @D2

-- FIX ASSET DISPOSE
INSERT INTO #TMP
SELECT  INCOME_DISPOSE_ACCOUNT_ID,
		AMOUNT =  (SOLD_VALUE-BOOK_VALUE) * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,TRAN_DATE)
FROM TBL_FIX_ASSET_DISPOSE fd
WHERE fd.IS_ACTIVE = 1 AND TRAN_DATE BETWEEN @D1 AND @D2

-- STAFF EXPENSE
INSERT INTO #TMP
SELECT ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6010'),
	   AMOUNT = SUM(S6010 * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE)) 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2
UNION ALL 
SELECT ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6020'),
	   AMOUNT = SUM(S6020 * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE)) 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2
UNION ALL 
SELECT ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6040'),
	   AMOUNT = SUM(S6040 * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE)) 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2
UNION ALL 
SELECT ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6050'),
	   AMOUNT = SUM(S6050 * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE)) 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2
UNION ALL 
SELECT ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6060'),
	   AMOUNT = SUM(S6060 * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE)) 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2
UNION ALL 
SELECT ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE='6070'),
	   AMOUNT = SUM(S6070 * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,EXPENSE_DATE)) 
FROM TBL_STAFF_EXPENSE x
INNER JOIN TBL_STAFF_EXPENSE_DETAIL d ON d.EXPENSE_ID = x.EXPENSE_ID
WHERE x.IS_ACTIVE = 1 AND d.IS_ACTIVE=1  
     AND EXPENSE_DATE BETWEEN @D1 AND @D2

-- INTEREST 
INSERT INTO #TMP
SELECT EXPENSE_ACCOUNT_ID,INTEREST_AMOUNT*dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,PAY_DATE)
FROM TBL_LOAN_PAYMENT p
INNER JOIN TBL_LOAN l ON l.LOAN_ID = p.LOAN_ID 
WHERE p.IS_ACTIVE=1 AND l.IS_ACTIVE=1
AND PAY_DATE BETWEEN @D1 AND @D2

 
-- SUMMARY INPUT 
SELECT ACCOUNT_ID,AMOUNT=SUM(AMOUNT)
INTO #TMP_RESULT
FROM #TMP
GROUP BY ACCOUNT_ID



-- DUMMY FOR CREATE HEADER & FOOTER
SELECT	ACCOUNT_ID,
		ACCOUNT_CODE,
		ACCOUNT_NAME,
		PATH=PATH+'-0000',
		LEVEL,
		TYPE=1,
		AMOUNT = 0.0,
		ORIGINAL_AMOUNT = 0.0,
		CURRENCY_ID  = @DISPLAY_CURRENCY_ID
INTO #RESULT_HEADER
FROM #ACCOUNT_TREE_ROOT
 
SELECT	ACCOUNT_ID,
		ACCOUNT_CODE,
		ACCOUNT_NAME,
		PATH=PATH+'-9999',
		LEVEL,	
		TYPE=2,
		AMOUNT = 0.0,
		ORIGINAL_AMOUNT = 0.0,
		CURRENCY_ID  = @DISPLAY_CURRENCY_ID
INTO #RESULT_FOOTER
FROM #ACCOUNT_TREE_ROOT



-- PRCOSESS TO RESULT 
SELECT *  FROM #RESULT_HEADER
UNION ALL
SELECT * FROM #RESULT_FOOTER 
UNION ALL
SELECT	t.ACCOUNT_ID,
		ACCOUNT_CODE,
		ACCOUNT_NAME,
		PATH,
		LEVEL,
		TYPE=0,
		AMOUNT =ISNULL(r.AMOUNT,0.00) ,
		ORIGINAL_AMOUNT= ISNULL(r.AMOUNT,0)*CASE WHEN POST_TYPE_ID=1 THEN -1.00 ELSE 1.00 END,
		CURRENCY_ID  = @DISPLAY_CURRENCY_ID
FROM  #ACCOUNT_TREE_LEAF t
LEFT JOIN #TMP_RESULT r ON t.ACCOUNT_ID = r.ACCOUNT_ID
ORDER BY PATH
-- END OF [REPORT_ACCOUNT_PROFIT_LOSS]
";
        }
    }
}
