﻿namespace EPower.Update
{
    /// <summary>
    /// Prak Serey:
    ///     + Feautrue
    ///         Run Monthly Prepaid Credit Amuont by Usage.
    ///     + Changed
    ///     1. Add Utility 
    ///         - 67 for PREPAID_LIMITE_USAGE.
    ///         - 68 PREPAID_PRICE_CREDIT_USAGE.
    ///     2. Add Table
    ///         - TBL_RUN_PREPAID_CREDIT
    ///         - TBL_PREPAID_CREDIT
    ///         - TBL_PREPAID_CREDIT_USAGE
    ///         - TBL_PREPAID_CREDIT_PAID_AMOUNT
    ///     3. Alter Table
    ///         - TBL_CUSTOMER_BUY
    ///             .Add PAID_CREDIT_AMOUNT
    ///     4. Add Procedure 
    ///         - RUN_PREPAID_CREDIT
    ///         - REPORT_PREPAID_CREDIT_MONTHLY
    ///     5. Update Report file.
    ///         - ReportReceiptPruchasePower.rpt
    /// </summary>
    class Version1_1_4_1 : Version
    {
        protected override string GetBatchCommand()
        {
            return @"-- 4. Limite usage.
IF NOT EXISTS (SELECT * FROM TBL_UTILITY WHERE UTILITY_ID = 67)
INSERT INTO TBL_UTILITY(UTILITY_ID, UTILITY_NAME, DESCRIPTION, UTILITY_VALUE)
	VALUES(67,'PREPAID_LIMITE_USAGE','USAGE <= @PREPAID_LIMITE_USAGE','10'); 
	
-- 5. Price utility
IF NOT EXISTS (SELECT * FROM TBL_UTILITY WHERE UTILITY_ID = 68)
INSERT INTO TBL_UTILITY(UTILITY_ID, UTILITY_NAME, DESCRIPTION, UTILITY_VALUE)
	VALUES(68,'PREPAID_PRICE_CREDIT_USAGE','Multiplier of credit usage amount','320');
	
GO
IF OBJECT_ID('TBL_RUN_PREPAID_CREDIT') IS NULL
CREATE TABLE TBL_RUN_PREPAID_CREDIT
(
	RUN_PREPAID_CREDIT_ID INT PRIMARY KEY IDENTITY,
	RUN_ID INT NOT NULL,
	CREATE_ON DATETIME NOT NULL,
	CREATE_BY NVARCHAR(100) NOT NULL,
	CREDIT_MONTH DATETIME NOT NULL,
	TOTAL_CUSTOMER INT NOT NULL,
	TOTAL_CREDIT_USAGE DECIMAL(18,4) NOT NULL,
	TOTAL_CREDIT_AMOUNT DECIMAL(18,4) NOT NULL,
	IS_ACTIVE BIT NOT NULL
);

GO
IF OBJECT_ID('TBL_PREPAID_CREDIT') IS NULL
CREATE TABLE TBL_PREPAID_CREDIT
(
	PREPAID_CREDIT_ID INT PRIMARY KEY IDENTITY,
	RUN_PREPAID_CREDIT_ID INT NOT NULL, 
	CUSTOMER_ID INT NOT NULL,
	START_DATE DATETIME NOT NULL,
	END_DATE DATETIME NOT NULL,  
	CREDIT_MONTH DATETIME NOT NULL, 
	USAGE DECIMAL(18,4) NOT NULL,
	PRICE DECIMAL(18,4) NOT NULL,
	CREDIT_AMOUNT DECIMAL(18,4) NOT NULL,
	PAID_AMOUNT DECIMAL(18,4) NOT NULL,
	CURRENCY_ID INT NOT NULL,
	CREATE_ON DATETIME NOT NULL,
	CREATE_BY NVARCHAR(100) NOT NULL
);

GO
IF OBJECT_ID('TBL_PREPAID_CREDIT_USAGE') IS NULL
CREATE TABLE TBL_PREPAID_CREDIT_USAGE
(
	PREPAID_CREDIT_USAGE_ID INT PRIMARY KEY IDENTITY,
	PREPAID_CREDIT_ID INT NOT NULL,
	METER_ID INT NOT NULL, 
	START_USAGE DECIMAL(18,4) NOT NULL,
	END_USAGE DECIMAL(18,4) NOT NULL,  
	MULTIPLIER INT NOT NULL,
	IS_METER_RENEW_CYCLE BIT NOT NULL,
	TOTAL_USAGE DECIMAL(18,4) NOT NULL 
);

GO
IF OBJECT_ID('TBL_PREPAID_CREDIT_PAID_AMOUNT') IS NULL
CREATE TABLE TBL_PREPAID_CREDIT_PAID_AMOUNT
(
	CREDIT_PAID_AMOUNT_ID INT PRIMARY KEY IDENTITY,
	CUSTOMER_BUY_ID INT NOT NULL,
	PREPAID_CREDIT_ID INT NOT NULL,
	PAID_AMOUNT DECIMAL(18,4) NOT NULL,
	IS_ACTIVE BIT NOT NULL
);

GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='PAID_CREDIT_AMOUNT' AND TABLE_NAME='TBL_CUSTOMER_BUY')
    ALTER TABLE TBL_CUSTOMER_BUY ADD PAID_CREDIT_AMOUNT DECIMAL(18,4) NULL;
GO
UPDATE TBL_CUSTOMER_BUY SET PAID_CREDIT_AMOUNT = 0 WHERE PAID_CREDIT_AMOUNT IS NULL;
GO
ALTER TABLE TBL_CUSTOMER_BUY ALTER COLUMN PAID_CREDIT_AMOUNT DECIMAL(18,4) NOT NULL;

GO
IF OBJECT_ID('RUN_PREPAID_CREDIT') IS NOT NULL
	DROP PROC RUN_PREPAID_CREDIT

GO
CREATE PROC RUN_PREPAID_CREDIT
	@MONTH DATETIME = '2016-03-01',
	@START_DATE DATETIME = '2016-03-01',
	@END_DATE DATETIME = '2016-03-31',
	@CYCLE_ID INT = 2,
	@CREATE_BY NVARCHAR(200) = 'system'
WITH ENCRYPTION 
AS
DECLARE @RUN_ID INT;
DECLARE @RUN_PREPAID_CREDIT_ID INT;
DECLARE @DATE DATETIME;
DECLARE @LIMITE_USAGE DECIMAL(18,4); -- Value 10kWh
DECLARE @PRICE_CREDIT DECIMAL(18,4); -- Value 320R
DECLARE @CURRENCY_ID INT; -- Value 1 is a RIEL
 
SELECT TOP 1 @LIMITE_USAGE = CONVERT(DECIMAL,UTILITY_VALUE) FROM TBL_UTILITY WHERE UTILITY_ID = 67
SELECT TOP 1 @PRICE_CREDIT = CONVERT(DECIMAL,UTILITY_VALUE) FROM TBL_UTILITY WHERE UTILITY_ID = 68
SET @CURRENCY_ID = 1;
SET @DATE = GETDATE();

--* TMP USAGE
SELECT
	c.CUSTOMER_ID,
	u.METER_ID,
	u.START_USAGE,
	u.END_USAGE,
	u.MULTIPLIER,
	u.IS_METER_RENEW_CYCLE,
	TOTAL_USAGE = u.MULTIPLIER*(CASE 
			WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
			ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
		END)
INTO #TMP_CREDIT
FROM TBL_CUSTOMER c
INNER JOIN TBL_USAGE u ON c.CUSTOMER_ID = u.CUSTOMER_ID 
WHERE u.USAGE_MONTH = @MONTH 
	AND c.IS_POST_PAID = 0
	AND c.BILLING_CYCLE_ID = @CYCLE_ID 
	AND c.STATUS_ID IN (2,3)

--* INSERT TO RUN BILL
INSERT INTO TBL_RUN_BILL(CYCLE_ID, CREATE_ON, CREATE_BY, BILLING_MONTH, TOTAL_INVOICE, TOTAL_POWER, 
	CUSTOMER_TOTAL, CUSTOMER_ACTIVE, CUSTOMER_BLOCKED,CUSTOMER_PENDING, CUSTOMER_CLOSE)
VALUES(@CYCLE_ID,@DATE,@CREATE_BY,@MONTH,0,0,0,0,0,0,0);
 
SET @RUN_ID = @@IDENTITY;

--* INSERT TO PREPAID_RUN_CREDIT 
INSERT INTO TBL_RUN_PREPAID_CREDIT (RUN_ID, CREATE_ON,	CREATE_BY, CREDIT_MONTH, TOTAL_CUSTOMER, TOTAL_CREDIT_USAGE, TOTAL_CREDIT_AMOUNT, IS_ACTIVE)
VALUES (@RUN_ID, @DATE, @CREATE_BY, @MONTH, 0, 0 ,0 ,1);

SET @RUN_PREPAID_CREDIT_ID = @@IDENTITY;
 
INSERT INTO TBL_PREPAID_CREDIT(RUN_PREPAID_CREDIT_ID,CUSTOMER_ID, START_DATE, END_DATE, CREDIT_MONTH,
	USAGE, PRICE, CREDIT_AMOUNT, PAID_AMOUNT,CURRENCY_ID, CREATE_ON,CREATE_BY)
SELECT
	@RUN_PREPAID_CREDIT_ID,
	CUSTOMER_ID,
	@START_DATE,
	@END_DATE,
	@MONTH,
	USAGE = SUM(TOTAL_USAGE),
	PRICE = @PRICE_CREDIT,
	CREDIT_AMOUNT = CASE WHEN SUM(TOTAL_USAGE) <= @LIMITE_USAGE THEN SUM(TOTAL_USAGE) * @PRICE_CREDIT ELSE 0 END,
	PAID_AMOUNT = 0,
	CURRENCY_ID = @CURRENCY_ID,	 
	CREATE_ON = @DATE,
	CREATE_BY = @CREATE_BY 
FROM #TMP_CREDIT
GROUP BY CUSTOMER_ID;

INSERT INTO TBL_PREPAID_CREDIT_USAGE (PREPAID_CREDIT_ID, METER_ID, START_USAGE, END_USAGE,
	MULTIPLIER,
	IS_METER_RENEW_CYCLE,
	TOTAL_USAGE) 
SELECT
	p.PREPAID_CREDIT_ID,
	t.METER_ID,
	t.START_USAGE,
	t.END_USAGE,
	t.MULTIPLIER,
	t.IS_METER_RENEW_CYCLE,
	t.TOTAL_USAGE
FROM #TMP_CREDIT t
INNER JOIN TBL_PREPAID_CREDIT p ON t.CUSTOMER_ID = p.CUSTOMER_ID AND RUN_PREPAID_CREDIT_ID = @RUN_PREPAID_CREDIT_ID

--* Update summary of TOTAL_CUSTOMER and TOTAL_CREDIT_AMOUNT
UPDATE rp
SET TOTAL_CUSTOMER =  t.TOTAL_CUSTOMER,
	TOTAL_CREDIT_USAGE = t.TOTAL_CREDIT_USAGE,
	TOTAL_CREDIT_AMOUNT = t.TOTAL_CREDIT_AMOUNT
FROM TBL_RUN_PREPAID_CREDIT rp
INNER JOIN (SELECT 
	RUN_PREPAID_CREDIT_ID,
	TOTAL_CUSTOMER = COUNT(DISTINCT CUSTOMER_ID),
	TOTAL_CREDIT_USAGE = SUM (CASE WHEN CREDIT_AMOUNT>0 THEN USAGE ELSE 0 END),
	TOTAL_CREDIT_AMOUNT = SUM(CREDIT_AMOUNT)
FROM TBL_PREPAID_CREDIT WHERE RUN_PREPAID_CREDIT_ID = @RUN_PREPAID_CREDIT_ID
GROUP BY RUN_PREPAID_CREDIT_ID) t ON rp.RUN_PREPAID_CREDIT_ID = t.RUN_PREPAID_CREDIT_ID
WHERE rp.RUN_PREPAID_CREDIT_ID = @RUN_PREPAID_CREDIT_ID

--* CLEAR TMEP TABLE
IF OBJECT_ID('#TMP_CREDIT') IS NOT NULL
	DROP TABLE #TMP_CREDIT
--*** END OF RUN_PREPAID_CREDIT ***
-----------------------------------

GO
IF OBJECT_ID('REPORT_PREPAID_CREDIT_MONTHLY') IS NOT NULL
	DROP PROC REPORT_PREPAID_CREDIT_MONTHLY;
GO

CREATE PROC REPORT_PREPAID_CREDIT_MONTHLY
	@RUN_PREPAID_CREDIT_ID INT = 1,
	@MONTH DATETIME = '2016-03-01'
AS
SELECT 
	c.CUSTOMER_CODE,
	FULL_NAME = c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
	a.AREA_CODE,
	p.POLE_CODE,
	b.BOX_CODE,
	pc.START_DATE,
	pc.END_DATE,
	pc.CREDIT_MONTH,
	m.METER_CODE,
	pcu.START_USAGE,
	pcu.END_USAGE,
	pc.USAGE,
	pc.PRICE,
	pc.CREDIT_AMOUNT
FROM TBL_CUSTOMER c
INNER JOIN TBL_PREPAID_CREDIT pc ON c.CUSTOMER_ID = pc.CUSTOMER_ID
-- Change meter in usage month
INNER JOIN (SELECT
				PREPAID_CREDIT_ID,
				PREPAID_CREDIT_USAGE_ID = MAX(PREPAID_CREDIT_USAGE_ID)
			FROM TBL_PREPAID_CREDIT_USAGE pcu
			GROUP BY PREPAID_CREDIT_ID) t1 ON pc.PREPAID_CREDIT_ID = t1.PREPAID_CREDIT_ID 
INNER JOIN TBL_PREPAID_CREDIT_USAGE pcu ON t1.PREPAID_CREDIT_USAGE_ID = pcu.PREPAID_CREDIT_USAGE_ID 
INNER JOIN TBL_METER m ON pcu.METER_ID = m.METER_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID = cm.CUSTOMER_ID AND cm.IS_ACTIVE = 1 
LEFT JOIN TBL_AREA a ON c.AREA_ID = a.AREA_ID
LEFT JOIN TBL_POLE p ON cm.POLE_ID = p.POLE_ID
LEFT JOIN TBL_BOX b ON cm.BOX_ID = b.BOX_ID

WHERE pc.RUN_PREPAID_CREDIT_ID = @RUN_PREPAID_CREDIT_ID
	AND CREDIT_AMOUNT>0
ORDER BY a.AREA_CODE,
	p.POLE_CODE,
	b.BOX_CODE,
	c.CUSTOMER_CODE

GO	
IF OBJECT_ID('REPORT_PREPAID_RECEIPT') IS NOT NULL
	DROP PROC REPORT_PREPAID_RECEIPT

GO
CREATE PROC REPORT_PREPAID_RECEIPT
	@CUSTOMER_BUY_ID INT = 1
AS
SELECT 
	c.CUSTOMER_CODE,
	FULL_NAME = c.LAST_NAME_KH+ ' ' +c.FIRST_NAME_KH,
	cb.CUSTOMER_BUY_ID,
	cb.BUY_NO,
	cb.BUY_QTY,
	cb.DISCOUNT_QTY,
	cb.PRICE,
	cb.BUY_AMOUNT,
	cb.CREATE_ON,
	cb.CREATE_BY,
	cb.COMPENSATED,
	PAID_CREDIT_AMOUNT
FROM TBL_CUSTOMER c 
INNER JOIN TBL_PREPAID_CUSTOMER pc ON c.CUSTOMER_ID = pc.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID = cb.PREPAID_CUS_ID
WHERE cb.CUSTOMER_BUY_ID = @CUSTOMER_BUY_ID;
GO
IF OBJECT_ID('REPORT_CUSTOMER_NO_USAGE') IS NOT NULL
	DROP PROC REPORT_CUSTOMER_NO_USAGE

GO
CREATE PROC REPORT_CUSTOMER_NO_USAGE
	@MONTH DATETIME='2014-02-01',
	@CYCLE_ID INT=1
AS

--2014-FEB, SMEY
--FIX WHEN CUSTOMER HAVE BEEN CHANGE METER
--NUMBER OF CUSTOMER NO USAGE IS INCORRECT IN REPORT
--BETWEEN PAGE_RUN_BILL
-- 2016-Mar, Prak Serey
--		* Enable Usage Prepaid Customer

DECLARE @MAX_DAY_TO_IGNORE_BILLING INT;
SET @MAX_DAY_TO_IGNORE_BILLING=ISNULL((SELECT TOP 1 UTILITY_VALUE FROM TBL_UTILITY TBL_UTILITY WHERE UTILITY_ID = 25),0);

SELECT	c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
		t.CUSTOMER_TYPE_NAME,
		b.BOX_CODE,
		a.AREA_NAME,
		METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,'-'),'0',' ')),' ','0'),
		START_USAGE =o.END_USAGE
FROM TBL_CUSTOMER c
LEFT JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID=cm.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
OUTER APPLY (
	SELECT TOP 1 START_USAGE,END_USAGE
	FROM TBL_USAGE 
	WHERE CUSTOMER_ID=c.CUSTOMER_ID AND USAGE_MONTH=DATEADD(MONTH,-1,@MONTH)
	ORDER BY USAGE_ID DESC 
) o
WHERE c.CUSTOMER_ID NOT IN(
	SELECT CUSTOMER_ID 
	FROM TBL_USAGE 
	WHERE USAGE_MONTH=@MONTH AND COLLECTOR_ID<>0
			-- NEW VALIDATION
			AND CUSTOMER_ID=c.CUSTOMER_ID 
			AND METER_ID=cm.METER_ID
)
AND (@CYCLE_ID =0 OR c.BILLING_CYCLE_ID = @CYCLE_ID)
AND c.STATUS_ID IN(2,3) --AND c.IS_POST_PAID=1
AND DATEDIFF(D,c.ACTIVATE_DATE,GETDATE())> @MAX_DAY_TO_IGNORE_BILLING
ORDER BY a.AREA_NAME,b.BOX_CODE
";
        }
    }
}
