﻿namespace EPower.Update
{
    /// <summary>
    /// Prak Serey
    ///     . Add meter monthly usage in public prepaid.
    ///     . Update HT368, GF1100 Version 1.8
    /// Morm Raksmey
    ///     - Fix Store and ReportUsageMontyly.rpt : formate report and bug code on dateTime for D1,D2 and D3
    ///     - Bug on Cash return on Deposit 
    /// 
    /// </summary>
    /// <returns></returns>

    class Version1_1_3_6 : Version
    {
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('TBL_PPR_METER_USAGE') IS NULL
CREATE TABLE TBL_PPR_METER_USAGE
(
	PPR_USAGE_ID INT IDENTITY PRIMARY KEY,
	METER_ID INT NOT NULL,
	USAGE_MONTH DATETIME NOT NULL,  
	START_USAGE DECIMAL(18,4) NOT NULL,
	END_USAGE DECIMAL(18,4) NOT NULL,
	MULTIPLIER INT NOT NULL,
	COMSUMSION DECIMAL(18,4) NOT NULL,
	CREATE_ON DATETIME NOT NULL,
	CREATE_BY NVARCHAR(100) NOT NULL,
	IS_ACTIVE BIT NOT NULL
);
GO
IF NOT EXISTS(SELECT * FROM TLKP_TABLE WHERE TABLE_NAME =N'TBL_PPR_METER_USAGE')
    INSERT INTO TLKP_TABLE VALUES(N'TBL_PPR_METER_USAGE',N'TBL_PPR_METER_USAGE',11,1);
GO
	INSERT INTO TLKP_TABLE VALUES(N'TBL_PPR_METER_USAGE',N'TBL_PPR_METER_USAGE',11,1);
GO

IF OBJECT_ID('REPORT_USAGE_MONTHLY')IS NOT NULL
	DROP PROC REPORT_USAGE_MONTHLY
GO

CREATE PROC [dbo].[REPORT_USAGE_MONTHLY]
	@MONTH DATETIME='2015-09-01',
	@M1 DATETIME='2015-08-01',
	@M2 DATETIME='2015-07-01',
	@M3 DATETIME='2015-06-01',
	@CYCLE_ID INT=0,
	@AREA_ID INT=0,
	@FILTER NVARCHAR(MAX)='  WHERE r.MONTH_TOTAL_USAGE = 0 ',
	@ORDER_BY NVARCHAR(MAX)=' ORDER BY a.AREA_CODE, p.POLE_CODE,b.BOX_CODE,cm.POSITION_IN_BOX,c.CUSTOMER_CODE'
AS


SELECT  r.CUSTOMER_ID
		,MONTH_START_USAGE=u.START_USAGE
		,MONTH_END_USAGE=u.END_USAGE
		,MONTH_TOTAL_USAGE=r.M0
		,u.IS_METER_RENEW_CYCLE
		,M1_TOTAL_USAGE=r.M1
	    ,M1_PERCENTAGE=CASE WHEN r.M0=r.M1 THEN 0
                            WHEN r.M0=0 AND r.M1<0 THEN 0
						    WHEN r.M0=0 AND r.M1>0 THEN -100
						    WHEN r.M0>0 AND r.M1=0 THEN 100
						    ELSE ((r.M0-r.M1)*100)/r.M0 END
		,M2_TOTAL_USAGE=r.M2
	    ,M2_PERCENTAGE=CASE WHEN r.M0=r.M2 THEN 0
                            WHEN r.M0=0 AND r.M2<0 THEN 0
						    WHEN r.M0=0 AND r.M2>0 THEN -100
						    WHEN r.M0>0 AND r.M2=0 THEN 100
						    ELSE ((r.M0-r.M2)*100)/r.M0 END
		,M3_TOTAL_USAGE=r.M3
	    ,M3_PERCENTAGE=CASE WHEN r.M0=r.M3 THEN 0
                            WHEN r.M0=0 AND r.M3<0 THEN 0
						    WHEN r.M0=0 AND r.M3>0 THEN -100
						    WHEN r.M0>0 AND r.M3=0 THEN 100
						    ELSE ((r.M0-r.M3)*100)/r.M0 END
		
INTO #RESULT
FROM (
	SELECT	x.CUSTOMER_ID
			,M0 = ISNULL(SUM(CASE WHEN USAGE_MONTH=@MONTH THEN TOTAL_USAGE ELSE 0 END),0)
			,M1 = ISNULL(SUM(CASE WHEN USAGE_MONTH=@M1  THEN TOTAL_USAGE ELSE 0 END),0)
			,M2 = ISNULL(SUM(CASE WHEN USAGE_MONTH=@M2  THEN TOTAL_USAGE ELSE 0 END),0)
			,M3 = ISNULL(SUM(CASE WHEN USAGE_MONTH=@M3  THEN TOTAL_USAGE ELSE 0 END),0)
	FROM(
		SELECT	c.CUSTOMER_ID, 
				u.USAGE_MONTH,
				TOTAL_USAGE= u.MULTIPLIER * (CASE 
					WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
					ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
				END) 	
		FROM TBL_USAGE u 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
		WHERE c.CUSTOMER_ID=u.CUSTOMER_ID 
				AND c.IS_POST_PAID=1 
				AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
				AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
				AND u.USAGE_MONTH=@MONTH 
		UNION ALL
		SELECT	c.CUSTOMER_ID, 
				u.USAGE_MONTH,
				TOTAL_USAGE= u.MULTIPLIER * (CASE 
					WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
					ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
				END) 	
		FROM TBL_USAGE u 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
		WHERE c.CUSTOMER_ID=u.CUSTOMER_ID 
				AND c.IS_POST_PAID=1 
				AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
				AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
				AND u.USAGE_MONTH=@M1
		UNION ALL
		SELECT	c.CUSTOMER_ID, 
				u.USAGE_MONTH,
				TOTAL_USAGE= u.MULTIPLIER * (CASE 
					WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
					ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
				END) 	
		FROM TBL_USAGE u 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
		WHERE c.CUSTOMER_ID=u.CUSTOMER_ID 
				AND c.IS_POST_PAID=1 
				AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
				AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
				AND u.USAGE_MONTH=@M2
		UNION ALL
		SELECT	c.CUSTOMER_ID, 
				u.USAGE_MONTH,
				TOTAL_USAGE= u.MULTIPLIER * (CASE 
					WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
					ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
				END) 	
		FROM TBL_USAGE u 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
		WHERE c.CUSTOMER_ID=u.CUSTOMER_ID 
				AND c.IS_POST_PAID=1 
				AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
				AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
				AND u.USAGE_MONTH=@M3 
		) x 
	GROUP BY x.CUSTOMER_ID	
)r
OUTER APPLY(
	SELECT TOP(1) *
	FROM TBL_USAGE 
	WHERE CUSTOMER_ID=r.CUSTOMER_ID AND USAGE_MONTH=@MONTH
	ORDER BY USAGE_ID DESC
)u 

DECLARE @CMD NVARCHAR(MAX)
SET @CMD='
SELECT r.*
		,c.CUSTOMER_CODE
		,c.LAST_NAME_KH
		,c.FIRST_NAME_KH
		,a.AREA_NAME
		,b.BOX_CODE
		,METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,''-''),''0'','' '')),'' '',''0'')
FROM #RESULT r
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_POLE p ON cm.POLE_ID=p.POLE_ID
LEFT JOIN TBL_BOX b ON cm.BOX_ID=b.BOX_ID
LEFT JOIN TBL_METER m ON m.METER_ID=cm.METER_ID 
'+@FILTER+'
'+@ORDER_BY+'
';

EXEC sp_executesql @CMD,N'@FILTER NVARCHAR(MAX),@ORDER_BY NVARCHAR(MAX)'
	,@FILTER=@FILTER,@ORDER_BY=@ORDER_BY;
--REPORT_USAGE_MONTHLY
";
        }
    }
}
