﻿namespace EPower.Update
{
    /// <summary>
    /// ANNUAL REPORT - FIX RUN CRASH ERROR (DATA STILL ERROR)
    /// </summary>
    /// <returns></returns>

    class Version1_0_9_7 : Version
    {        
        protected override string GetBatchCommand()
        {
            return @"
-- ANR.RUN_AS_01
IF OBJECT_ID('ANR.RUN_AS_01') IS NOT NULL
	DROP PROC ANR.RUN_AS_01;
GO
CREATE PROC ANR.RUN_AS_01
	@YEAR_ID INT =2015, 
	@CURRENCY_ID INT = 1
AS

DECLARE @CURRENCY_NAME NVARCHAR(100),
	@D DATETIME; -- START DATE OF YEAR
SELECT @CURRENCY_NAME  = CURRENCY_NAME FROM TLKP_CURRENCY WHERE CURRENCY_ID = @CURRENCY_ID;
SET @D = CONVERT(NVARCHAR,@YEAR_ID)+'-01-01'; 
-- CLEAR LAST RESULT 
DELETE ANR.TBL_RESULT_01 WHERE YEAR_ID = @YEAR_ID;
--------------------------------------------------
-- ADD TMP
-- 01.POWER GENERATION
-- 02.AUXILIARY_USE
-- 03.SOURCE IN (FUEL(1,2) & OIL(3))
-- 04.FUEL TOTAL (VOLUME,TOTAL AMOUNT) OF SOURCE
-- 05.FUEL VOLUME
-- 06.FUEL TOTAL AMOUNT
-- 07.FUEL CONSUMPTION
-- 08.OIL VOLUME
-- 09.OIL TOTAL_AMOUNT
-- 10.LUB COMSUMPTION
--------------------------------------------------
SELECT -- POWER GENERATION
	JAN = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 1 THEN POWER_GENERATION ELSE 0 END),0),
	FEB = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 2 THEN POWER_GENERATION ELSE 0 END),0),
	MAR = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 3 THEN POWER_GENERATION ELSE 0 END),0),
	APR = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 4 THEN POWER_GENERATION ELSE 0 END),0),
	MAY = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 5 THEN POWER_GENERATION ELSE 0 END),0),
	JUN = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 6 THEN POWER_GENERATION ELSE 0 END),0),
	JUL = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 7 THEN POWER_GENERATION ELSE 0 END),0),
	AUG = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 8 THEN POWER_GENERATION ELSE 0 END),0),
	SEP = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 9 THEN POWER_GENERATION ELSE 0 END),0),
	OCT = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 10 THEN POWER_GENERATION ELSE 0 END),0),
	NOV = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 11 THEN POWER_GENERATION ELSE 0 END),0),
	DEC = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 12 THEN POWER_GENERATION ELSE 0 END),0),
	TOTAL = SUM(POWER_GENERATION)
INTO #POWER_GENERATION
FROM TBL_POWER_GENERATION
WHERE YEAR(GENERATION_MONTH) = @YEAR_ID AND IS_ACTIVE = 1

SELECT -- AUXILIARY_USE
	JAN = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 1 THEN AUXILIARY_USE ELSE 0 END),0),
	FEB = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 2 THEN AUXILIARY_USE ELSE 0 END),0),
	MAR = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 3 THEN AUXILIARY_USE ELSE 0 END),0),
	APR = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 4 THEN AUXILIARY_USE ELSE 0 END),0),
	MAY = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 5 THEN AUXILIARY_USE ELSE 0 END),0),
	JUN = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 6 THEN AUXILIARY_USE ELSE 0 END),0),
	JUL = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 7 THEN AUXILIARY_USE ELSE 0 END),0),
	AUG = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 8 THEN AUXILIARY_USE ELSE 0 END),0),
	SEP = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 9 THEN AUXILIARY_USE ELSE 0 END),0),
	OCT = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 10 THEN AUXILIARY_USE ELSE 0 END),0),
	NOV = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 11 THEN AUXILIARY_USE ELSE 0 END),0),
	DEC = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 12 THEN AUXILIARY_USE ELSE 0 END),0),
	TOTAL = SUM(AUXILIARY_USE)
INTO #AUXILIARY_USE
FROM dbo.TBL_POWER_GENERATION
WHERE YEAR(GENERATION_MONTH) = @YEAR_ID AND IS_ACTIVE = 1

SELECT *
INTO #DUMY_SOURCE
FROM (
	SELECT ROW_TYPE_ID = 2,
	FUEL_SOURCE_ID = 0,
	FUEL_SOURCE_NAME= N'ប្រភព()',
	NOTE = '',
	IS_ACTIVE = 1,
	FUEL_TYPE_ID = 1
UNION ALL 
SELECT ROW_TYPE_ID = 3,
	FUEL_SOURCE_ID = 0,
	FUEL_SOURCE_NAME=N'ប្រភព()',
	NOTE = '',
	IS_ACTIVE = 1,
	FUEL_TYPE_ID = 3)t 
	
SELECT -- SOURCE
	ROW_TYPE_ID =CASE WHEN t.FUEL_TYPE_ID IS NULL THEN  ROW_NUMBER() OVER(ORDER BY t.FUEL_TYPE_ID)+1 ELSE d.ROW_TYPE_ID END,
	FUEL_SOURCE_ID = COALESCE(t.FUEL_SOURCE_ID,d.FUEL_SOURCE_ID),
	FUEL_SOURCE_NAME=COALESCE(t.FUEL_SOURCE_NAME,d.FUEL_SOURCE_NAME),
	NOTE = COALESCE(t.NOTE,d.NOTE),
	IS_ACTIVE = 1,
	FUEL_TYPE_ID = COALESCE(t.FUEL_TYPE_ID,d.FUEL_TYPE_ID)
INTO #SOURCE
FROM #DUMY_SOURCE d
LEFT JOIN
(SELECT
		DISTINCT f.*,fp.FUEL_TYPE_ID 
	FROM TBL_FUEL_SOURCE f
	INNER JOIN TBL_FUEL_PURCHASE fp ON f.FUEL_SOURCE_ID = fp.FUEL_SOURCE_ID
	WHERE YEAR(PURCHASE_DATE) = 2015 AND fp.IS_ACTIVE = 1) t ON d.FUEL_TYPE_ID = t.FUEL_TYPE_ID

SELECT -- FUEL
	ROW_TYPE_ID			= s.ROW_TYPE_ID,
	FUEL_SOURCE_NAME	= s.FUEL_SOURCE_NAME, 
	VOLUME				= fp.VOLUME,
	PRICE				= SUM(fp.PRICE * dbo.GET_EXCHANGE_RATE(fp.CURRENCY_ID,1,fp.PURCHASE_DATE)),
	TOTAL_AMOUNT		= SUM(fp.TOTAL_AMOUNT * dbo.GET_EXCHANGE_RATE(fp.CURRENCY_ID,@CURRENCY_ID,fp.PURCHASE_DATE)),
	FUEL_TYPE_ID		= s.FUEL_TYPE_ID,
	[MONTH]				= MONTH(PURCHASE_DATE)
INTO #FUEL
FROM #SOURCE s
LEFT JOIN TBL_FUEL_PURCHASE fp ON s.FUEL_SOURCE_ID = fp.FUEL_SOURCE_ID AND fp.FUEL_TYPE_ID = s.FUEL_TYPE_ID
AND YEAR(PURCHASE_DATE) = @YEAR_ID AND fp.IS_ACTIVE = 1
GROUP BY s.ROW_TYPE_ID,
	s.FUEL_SOURCE_NAME, 
	fp.VOLUME,
	s.FUEL_TYPE_ID,
	MONTH(PURCHASE_DATE)
ORDER BY FUEL_SOURCE_NAME;

SELECT -- FUEL VOLUME
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID,
	ROW_NO = '1',
	ROW_TYPE_NAME = N'បរិមាណប្រេងម៉ាស៊ូតទិញចូល',
	UNIT = N'លីត្រ',
	ACCOUNT_CODE='',
	JAN = NULLIF(SUM(CASE WHEN [MONTH] = 1 THEN VOLUME ELSE 0 END),0),
	FEB = NULLIF(SUM(CASE WHEN [MONTH] = 2 THEN VOLUME ELSE 0 END),0),
	MAR = NULLIF(SUM(CASE WHEN [MONTH] = 3 THEN VOLUME ELSE 0 END),0),
	APR = NULLIF(SUM(CASE WHEN [MONTH] = 4 THEN VOLUME ELSE 0 END),0),
	MAY = NULLIF(SUM(CASE WHEN [MONTH] = 5 THEN VOLUME ELSE 0 END),0),
	JUN = NULLIF(SUM(CASE WHEN [MONTH] = 6 THEN VOLUME ELSE 0 END),0),
	JUL = NULLIF(SUM(CASE WHEN [MONTH] = 7 THEN VOLUME ELSE 0 END),0),
	AUG = NULLIF(SUM(CASE WHEN [MONTH] = 8 THEN VOLUME ELSE 0 END),0),
	SEP = NULLIF(SUM(CASE WHEN [MONTH] = 9 THEN VOLUME ELSE 0 END),0),
	OCT = NULLIF(SUM(CASE WHEN [MONTH] = 10 THEN VOLUME ELSE 0 END),0),
	NOV = NULLIF(SUM(CASE WHEN [MONTH] = 11 THEN VOLUME ELSE 0 END),0),
	DEC = NULLIF(SUM(CASE WHEN [MONTH] = 12 THEN VOLUME ELSE 0 END),0),
	TOTAL = NULLIF(SUM(VOLUME),0),
	IS_ACTIVE = 1
INTO #FUEL_VOLUME
FROM #FUEL
WHERE FUEL_TYPE_ID IN (1,2)
GROUP BY ROW_TYPE_ID;

SELECT -- FUEL TOTAL AMOUNT
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID,
	ROW_NO = '3',
	ROW_TYPE_NAME = N'ចំណាយលើប្រេងម៉ាស៊ូត',
	UNIT = N'('+@CURRENCY_NAME+')',
	ACCOUNT_CODE='5010',
	JAN = NULLIF(SUM(CASE WHEN [MONTH] = 1 THEN TOTAL_AMOUNT ELSE 0 END),0),
	FEB = NULLIF(SUM(CASE WHEN [MONTH] = 2 THEN TOTAL_AMOUNT ELSE 0 END),0),
	MAR = NULLIF(SUM(CASE WHEN [MONTH] = 3 THEN TOTAL_AMOUNT ELSE 0 END),0),
	APR = NULLIF(SUM(CASE WHEN [MONTH] = 4 THEN TOTAL_AMOUNT ELSE 0 END),0),
	MAY = NULLIF(SUM(CASE WHEN [MONTH] = 5 THEN TOTAL_AMOUNT ELSE 0 END),0),
	JUN = NULLIF(SUM(CASE WHEN [MONTH] = 6 THEN TOTAL_AMOUNT ELSE 0 END),0),
	JUL = NULLIF(SUM(CASE WHEN [MONTH] = 7 THEN TOTAL_AMOUNT ELSE 0 END),0),
	AUG = NULLIF(SUM(CASE WHEN [MONTH] = 8 THEN TOTAL_AMOUNT ELSE 0 END),0),
	SEP = NULLIF(SUM(CASE WHEN [MONTH] = 9 THEN TOTAL_AMOUNT ELSE 0 END),0),
	OCT = NULLIF(SUM(CASE WHEN [MONTH] = 10 THEN TOTAL_AMOUNT ELSE 0 END),0),
	NOV = NULLIF(SUM(CASE WHEN [MONTH] = 11 THEN TOTAL_AMOUNT ELSE 0 END),0),
	DEC = NULLIF(SUM(CASE WHEN [MONTH] = 12 THEN TOTAL_AMOUNT ELSE 0 END),0),
	TOTAL = NULLIF(SUM(TOTAL_AMOUNT),0),
	IS_ACTIVE = 1
INTO #FUEL_TOTAL_AMOUNT
FROM #FUEL
WHERE FUEL_TYPE_ID IN (1,2)
GROUP BY ROW_TYPE_ID;

SELECT -- FUEL CONSUMPTION
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = ISNULL((SELECT MAX(ROW_TYPE_ID) FROM #FUEL WHERE FUEL_TYPE_ID IN(1,2)),2),
	ROW_NO = '4',
	ROW_TYPE_NAME = N'បរិមាណប្រេងម៉ាស៊ូតប្រើប្រាស់',
	UNIT = N'លីត្រ',
	ACCOUNT_CODE='',
	JAN = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 1 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	FEB = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 2 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	MAR = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 3 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	APR = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 4 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	MAY = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 5 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	JUN = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 6 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	JUL = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 7 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	AUG = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 8 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	SEP = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 9 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	OCT = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 10 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	NOV = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 11 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	DEC = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 12 THEN FUEL_CONSUMPTION ELSE 0 END),0),
	TOTAL = NULLIF(SUM(FUEL_CONSUMPTION),0),
	IS_ACTIVE = 1
INTO #FUEL_CONSUMPTION
FROM TBL_POWER_GENERATION 
WHERE YEAR(GENERATION_MONTH) = @YEAR_ID AND IS_ACTIVE = 1;

SELECT -- OIL VOLUME
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID,
	ROW_NO = '1',
	ROW_TYPE_NAME = N'បរិមាណប្រេងរំអិលទិញចូល',
	UNIT = N'លីត្រ',
	ACCOUNT_CODE='',
	JAN = NULLIF(SUM(CASE WHEN [MONTH] = 1 THEN VOLUME ELSE 0 END),0),
	FEB = NULLIF(SUM(CASE WHEN [MONTH] = 2 THEN VOLUME ELSE 0 END),0),
	MAR = NULLIF(SUM(CASE WHEN [MONTH] = 3 THEN VOLUME ELSE 0 END),0),
	APR = NULLIF(SUM(CASE WHEN [MONTH] = 4 THEN VOLUME ELSE 0 END),0),
	MAY = NULLIF(SUM(CASE WHEN [MONTH] = 5 THEN VOLUME ELSE 0 END),0),
	JUN = NULLIF(SUM(CASE WHEN [MONTH] = 6 THEN VOLUME ELSE 0 END),0),
	JUL = NULLIF(SUM(CASE WHEN [MONTH] = 7 THEN VOLUME ELSE 0 END),0),
	AUG = NULLIF(SUM(CASE WHEN [MONTH] = 8 THEN VOLUME ELSE 0 END),0),
	SEP = NULLIF(SUM(CASE WHEN [MONTH] = 9 THEN VOLUME ELSE 0 END),0),
	OCT = NULLIF(SUM(CASE WHEN [MONTH] = 10 THEN VOLUME ELSE 0 END),0),
	NOV = NULLIF(SUM(CASE WHEN [MONTH] = 11 THEN VOLUME ELSE 0 END),0),
	DEC = NULLIF(SUM(CASE WHEN [MONTH] = 12 THEN VOLUME ELSE 0 END),0),
	TOTAL = NULLIF(SUM(VOLUME),0),
	IS_ACTIVE = 1
INTO #OIL_VOLUME
FROM #FUEL
WHERE FUEL_TYPE_ID IN (3)
GROUP BY ROW_TYPE_ID

SELECT -- OIL TOTAL_AMOUNT
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID,
	ROW_NO = '3',
	ROW_TYPE_NAME = N'ចំណាយលើប្រេងរំអិល',
	UNIT = N'('+@CURRENCY_NAME+N')',
	ACCOUNT_CODE='5020',
	JAN = NULLIF(SUM(CASE WHEN [MONTH] = 1 THEN TOTAL_AMOUNT ELSE 0 END),0),
	FEB = NULLIF(SUM(CASE WHEN [MONTH] = 2 THEN TOTAL_AMOUNT ELSE 0 END),0),
	MAR = NULLIF(SUM(CASE WHEN [MONTH] = 3 THEN TOTAL_AMOUNT ELSE 0 END),0),
	APR = NULLIF(SUM(CASE WHEN [MONTH] = 4 THEN TOTAL_AMOUNT ELSE 0 END),0),
	MAY = NULLIF(SUM(CASE WHEN [MONTH] = 5 THEN TOTAL_AMOUNT ELSE 0 END),0),
	JUN = NULLIF(SUM(CASE WHEN [MONTH] = 6 THEN TOTAL_AMOUNT ELSE 0 END),0),
	JUL = NULLIF(SUM(CASE WHEN [MONTH] = 7 THEN TOTAL_AMOUNT ELSE 0 END),0),
	AUG = NULLIF(SUM(CASE WHEN [MONTH] = 8 THEN TOTAL_AMOUNT ELSE 0 END),0),
	SEP = NULLIF(SUM(CASE WHEN [MONTH] = 9 THEN TOTAL_AMOUNT ELSE 0 END),0),
	OCT = NULLIF(SUM(CASE WHEN [MONTH] = 10 THEN TOTAL_AMOUNT ELSE 0 END),0),
	NOV = NULLIF(SUM(CASE WHEN [MONTH] = 11 THEN TOTAL_AMOUNT ELSE 0 END),0),
	DEC = NULLIF(SUM(CASE WHEN [MONTH] = 12 THEN TOTAL_AMOUNT ELSE 0 END),0),
	TOTAL = NULLIF(SUM(TOTAL_AMOUNT),0),
	IS_ACTIVE = 1
INTO #OIL_TOTAL_AMOUNT
FROM #FUEL
WHERE FUEL_TYPE_ID IN (3)
GROUP BY ROW_TYPE_ID;

SELECT -- LUB COMSUMPTION
	YEAR_ID = @YEAR_ID,--@YEAR_ID,
	ROW_TYPE_ID = ISNULL((SELECT MAX(ROW_TYPE_ID) FROM #FUEL WHERE FUEL_TYPE_ID IN (3)),2),
	ROW_NO = '4',
	ROW_TYPE_NAME = N'បរិមាណប្រេងរំអិលប្រើប្រាស់',
	UNIT = N'លីត្រ',
	ACCOUNT_CODE='',
	JAN = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 1 THEN LUB_COMSUMPTION ELSE 0 END),0),
	FEB = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 2 THEN LUB_COMSUMPTION ELSE 0 END),0),
	MAR = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 3 THEN LUB_COMSUMPTION ELSE 0 END),0),
	APR = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 4 THEN LUB_COMSUMPTION ELSE 0 END),0),
	MAY = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 5 THEN LUB_COMSUMPTION ELSE 0 END),0),
	JUN = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 6 THEN LUB_COMSUMPTION ELSE 0 END),0),
	JUL = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 7 THEN LUB_COMSUMPTION ELSE 0 END),0),
	AUG = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 8 THEN LUB_COMSUMPTION ELSE 0 END),0),
	SEP = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 9 THEN LUB_COMSUMPTION ELSE 0 END),0),
	OCT = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 10 THEN LUB_COMSUMPTION ELSE 0 END),0),
	NOV = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 11 THEN LUB_COMSUMPTION ELSE 0 END),0),
	DEC = NULLIF(SUM(CASE WHEN MONTH(GENERATION_MONTH) = 12 THEN LUB_COMSUMPTION ELSE 0 END),0),
	TOTAL = NULLIF(SUM(FUEL_CONSUMPTION),0),
	IS_ACTIVE = 1
INTO #LUB_COMSUMPTION
FROM TBL_POWER_GENERATION
WHERE YEAR(GENERATION_MONTH)=@YEAR_ID AND IS_ACTIVE = 1;
-------------
-- END OF TMP
-------------
--
--------------
-- ADD GROUP 1
--------------
INSERT INTO ANR.TBL_RESULT_01 -- ADD GROUP HEADER
SELECT 
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = 1,
	ROW_NO = '0',
	ROW_TYPE_NAME = N'ទិន្នន័យបច្ចេកទេស',
	UNIT = N'',	
	ACCOUNT_CODE='',
	JAN = NULL, FEB = NULL, MAR = NULL, APR = NULL, MAY = NULL, JUN = NULL,
	JUL = NULL, AUG = NULL, SEP = NULL, OCT = NULL,	NOV = NULL,	DEC = NULL,
	TOTAL = NULL,
	IS_ACTIVE = 1;

INSERT INTO ANR.TBL_RESULT_01 -- ADD POWER GENERATION IN YEAR
SELECT
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = 1,
	ROW_NO = '1',
	ROW_TYPE_NAME = N'ថាមពលផលិត',
	UNIT = N'គ.វ.ម៉',	
	ACCOUNT_CODE='',
	JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC, TOTAL, IS_ACTIVE = 1
FROM #POWER_GENERATION

INSERT INTO ANR.TBL_RESULT_01 -- ADD AUXILIARY USED KW/H IN YEAR
SELECT
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = 1,
	ROW_NO = '2',
	ROW_TYPE_NAME = N'ថាមពលប្រើប្រាស់ក្នុងផលិតកម្ម',
	UNIT = N'គ.វ.ម៉',
	ACCOUNT_CODE='',
	JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC, TOTAL, IS_ACTIVE = 1
FROM #AUXILIARY_USE;
	
INSERT INTO ANR.TBL_RESULT_01 -- ADD AUDILIARY USED % IN YEAR
SELECT
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = 1,
	ROW_NO = '3',
	ROW_TYPE_NAME = N'ថាមពលប្រើប្រាស់ក្នុងផលិតកម្ម',
	UNIT = N'%',
	ACCOUNT_CODE='',
	JAN = NULLIF(a.JAN / p.JAN * 100,0), FEB = NULLIF(a.FEB / p.FEB * 100,0), MAR = NULLIF(a.MAR / p.MAR * 100,0),
	APR = NULLIF(a.APR / p.APR * 100,0), MAY = NULLIF(a.MAY / p.MAY * 100,0), JUN = NULLIF(a.JUN / p.JUN * 100,0),
	JUL = NULLIF(a.JUL / p.JUL * 100,0), AUG = NULLIF(a.AUG / p.AUG * 100,0), SEP = NULLIF(a.SEP / p.SEP * 100,0),
	OCT = NULLIF(a.OCT / p.OCT * 100,0), NOV = NULLIF(a.NOV / p.NOV * 100,0), DEC = NULLIF(a.DEC / p.DEC * 100,0),
	TOTAL = NULLIF(a.TOTAL / p.TOTAL * 100,0),
	IS_ACTIVE = 1
FROM #POWER_GENERATION p , #AUXILIARY_USE a;

INSERT INTO ANR.TBL_RESULT_01 -- ADD POWER TRANSMISSION
SELECT
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = 1,
	ROW_NO = '4',
	ROW_TYPE_NAME = N'ថាមពលបញ្ជូន(១-២)',
	UNIT = N'គ.វ.ម៉',
	ACCOUNT_CODE='',
	JAN = NULLIF(p.JAN - a.JAN ,0),	FEB = NULLIF(p.FEB - a.FEB ,0),	MAR = NULLIF(p.MAR - a.MAR ,0),
	APR = NULLIF(p.APR - a.APR ,0),	MAY = NULLIF(p.MAY - a.MAY ,0),	JUN = NULLIF(p.JUN - a.JUN ,0),
	JUL = NULLIF(p.JUL - a.JUL ,0),	AUG = NULLIF(p.AUG - a.AUG ,0),	SEP = NULLIF(p.SEP - a.SEP ,0),
	OCT = NULLIF(p.OCT - a.OCT ,0),	NOV = NULLIF(p.NOV - a.NOV ,0),	DEC = NULLIF(p.DEC - a.DEC ,0),
	TOTAL = NULLIF(p.TOTAL - a.TOTAL,0),
	IS_ACTIVE = 1
FROM #POWER_GENERATION p , #AUXILIARY_USE a;

INSERT INTO ANR.TBL_RESULT_01 -- ADD POWER FACTOR
SELECT
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = 1,
	ROW_NO = '5',
	ROW_TYPE_NAME = N'មេគុណអានុភាព',
	UNIT = N'%',
	ACCOUNT_CODE='',
	JAN = 0.8, FEB = 0.8, MAR = 0.8, APR = 0.8, MAY = 0.8, JUN = 0.8,
	JUL = 0.8, AUG = 0.8, SEP = 0.8, OCT = 0.8,	NOV = 0.8, DEC = 0.8,
	TOTAL = NULL,
	IS_ACTIVE = 1;

INSERT INTO ANR.TBL_RESULT_01 -- ADD DAILY HOUR OPERATION
SELECT
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = 1,
	ROW_NO = '6',
	ROW_TYPE_NAME = N'ចំនួនម៉ោងដំណើរការ',
	UNIT = N'ម៉',
	ACCOUNT_CODE='',
	JAN = DAY(DATEADD(dd, - DAY(DATEADD(m,1,@D)), DATEADD(m,1,@D))) * 24,
	FEB = DAY(DATEADD(dd, - DAY(DATEADD(m,2,@D)), DATEADD(m,2,@D))) * 24,
	MAR = DAY(DATEADD(dd, - DAY(DATEADD(m,3,@D)), DATEADD(m,3,@D))) * 24,
	APR = DAY(DATEADD(dd, - DAY(DATEADD(m,4,@D)), DATEADD(m,4,@D))) * 24,
	MAY = DAY(DATEADD(dd, - DAY(DATEADD(m,5,@D)), DATEADD(m,5,@D))) * 24,
	JUN = DAY(DATEADD(dd, - DAY(DATEADD(m,6,@D)), DATEADD(m,6,@D))) * 24,
	JUL = DAY(DATEADD(dd, - DAY(DATEADD(m,7,@D)), DATEADD(m,7,@D))) * 24,
	AUG = DAY(DATEADD(dd, - DAY(DATEADD(m,8,@D)), DATEADD(m,8,@D))) * 24,
	SEP = DAY(DATEADD(dd, - DAY(DATEADD(m,9,@D)), DATEADD(m,9,@D))) * 24,
	OCT = DAY(DATEADD(dd, - DAY(DATEADD(m,10,@D)), DATEADD(m,10,@D))) * 24,
	NOV = DAY(DATEADD(dd, - DAY(DATEADD(m,11,@D)), DATEADD(m,11,@D))) * 24,
	DEC = DAY(DATEADD(dd, - DAY(DATEADD(m,12,@D)), DATEADD(m,12,@D))) * 24,
	TOTAL = DATEDIFF(D,@D,DATEADD(YEAR,1,@D)) * 24,
	IS_ACTIVE = 1; 

-- ADD GROUP 2 FUEL
INSERT INTO ANR.TBL_RESULT_01 -- ADD GROUP HEADER 2
SELECT 
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = 2,
	ROW_NO = '0',
	ROW_TYPE_NAME = N'ទិន្នន័យប្រេង',
	UNIT = N'',	
	ACCOUNT_CODE='',
	JAN = NULL, FEB = NULL, MAR = NULL, APR = NULL, MAY = NULL, JUN = NULL,
	JUL = NULL, AUG = NULL, SEP = NULL, OCT = NULL,	NOV = NULL,	DEC = NULL,
	TOTAL = NULL,
	IS_ACTIVE = 1;

INSERT INTO ANR.TBL_RESULT_01 -- ADD SOURCE OF FUEL 
SELECT
	YEAR_ID = @YEAR_ID,--@YEAR_ID,
	ROW_TYPE_ID,
	ROW_NO = '0',
	ROW_TYPE_NAME = N'ប្រភព៖ '+FUEL_SOURCE_NAME,
	UNIT = N'',
	ACCOUNT_CODE='',
	JAN = NULL,	FEB = NULL,	MAR = NULL,	APR = NULL,	MAY = NULL,	JUN = NULL,
	JUL = NULL,	AUG = NULL,	SEP = NULL,	OCT = NULL,	NOV = NULL,	DEC = NULL,
	TOTAL = NULL,
	IS_ACTIVE = 1
FROM #SOURCE
WHERE FUEL_TYPE_ID IN (1,2);

INSERT INTO ANR.TBL_RESULT_01 -- ADD FUEL VOLUME
SELECT * FROM #FUEL_VOLUME;

INSERT INTO ANR.TBL_RESULT_01 -- ADD FUEL TOTAL AMOUNT
SELECT * FROM #FUEL_TOTAL_AMOUNT;

INSERT INTO ANR.TBL_RESULT_01 -- ADD AVG FUEL UNIT PRICE
SELECT 
	YEAR_ID = @YEAR_ID,
	t.ROW_TYPE_ID,
	ROW_NO = '2',
	ROW_TYPE_NAME = N'ថ្លៃប្រេងម៉ាស៊ូតមធ្យម',
	UNIT = @CURRENCY_NAME + N'/លីត្រ',
	ACCOUNT_CODE='',
	JAN = NULLIF(t.JAN / v.JAN,0), FEB = NULLIF(t.FEB / v.FEB,0),
	MAR = NULLIF(t.MAR / v.MAR,0), APR = NULLIF(t.APR / v.APR,0),
	MAY = NULLIF(t.MAY / v.MAY,0), JUN = NULLIF(t.JUN / v.JUN,0),
	JUL = NULLIF(t.JUL / v.JUL,0), AUG = NULLIF(t.AUG / v.AUG,0),
	SEP = NULLIF(t.SEP / v.SEP,0), OCT = NULLIF(t.OCT / v.OCT,0),
	NOV = NULLIF(t.NOV / v.NOV,0), DEC = NULLIF(t.DEC / v.DEC,0),
	TOTAL = NULLIF(t.TOTAL / v.TOTAL,0),
	IS_ACTIVE = 1
FROM #FUEL_TOTAL_AMOUNT t 
INNER JOIN #FUEL_VOLUME v ON t.ROW_TYPE_ID = v.ROW_TYPE_ID



INSERT INTO ANR.TBL_RESULT_01 -- ADD FUEL CONSUMPTION
SELECT * FROM #FUEL_CONSUMPTION;

INSERT INTO ANR.TBL_RESULT_01 -- ADD POWER GENERATION BY FUEL CONSUMPTION
SELECT
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = ISNULL((SELECT MAX(ROW_TYPE_ID) FROM #FUEL WHERE FUEL_TYPE_ID IN (1,2)),2),
	ROW_NO = '5',
	ROW_TYPE_NAME = N'អត្រាប្រើប្រាស់ប្រេងម៉ាស៊ូត',
	UNIT = N'លីត្រ/គ.វ៉.ម៉',
	ACCOUNT_CODE='',
	JAN = NULLIF(f.JAN / p.JAN,0), FEB = NULLIF(f.FEB / p.FEB,0),
	MAR = NULLIF(f.MAR / p.MAR,0), APR = NULLIF(f.APR / p.APR,0),
	MAY = NULLIF(f.MAY / p.MAY,0), JUN = NULLIF(f.JUN / p.JUN,0),
	JUL = NULLIF(f.JUL / p.JUL,0), AUG = NULLIF(f.AUG / p.AUG,0),
	SEP = NULLIF(f.SEP / p.SEP,0), OCT = NULLIF(f.OCT / p.OCT,0),
	NOV = NULLIF(f.NOV / p.NOV,0), DEC = NULLIF(f.DEC / p.DEC,0),
	TOTAL = NULLIF(f.TOTAL / p.TOTAL,0),
	IS_ACTIVE = 1
FROM #POWER_GENERATION p,#FUEL_CONSUMPTION f;

-- ADD GROUP 3 
INSERT INTO ANR.TBL_RESULT_01 -- ADD HEADER OF OIL SOURCE
SELECT 
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID,
	ROW_NO = '0',
	ROW_TYPE_NAME = N'ប្រភព៖ '+FUEL_SOURCE_NAME,
	UNIT = N'',
	ACCOUNT_CODE='',
	JAN = NULL,	FEB = NULL,	MAR = NULL,	APR = NULL,	MAY = NULL,	JUN = NULL,
	JUL = NULL,	AUG = NULL,	SEP = NULL,	OCT = NULL,	NOV = NULL,	DEC = NULL,
	TOTAL = NULL,
	IS_ACTIVE = 1
FROM #SOURCE
WHERE FUEL_TYPE_ID IN (3);

INSERT INTO ANR.TBL_RESULT_01 -- ADD OIL VOLUME
SELECT * FROM #OIL_VOLUME;

INSERT INTO ANR.TBL_RESULT_01 -- ADD OIL TOTAL AMOUNT
SELECT * FROM #OIL_TOTAL_AMOUNT

INSERT INTO ANR.TBL_RESULT_01 -- ADD AVG OIL UNIT PRICE
SELECT 
	YEAR_ID = @YEAR_ID,
	t.ROW_TYPE_ID,
	ROW_NO = '2',
	ROW_TYPE_NAME = N'ថ្លៃប្រេងរំអិលមធ្យម',
	UNIT = @CURRENCY_NAME+ N'/លីត្រ',
	ACCOUNT_CODE='',
	JAN = NULLIF(t.JAN / v.JAN,0),
	FEB = NULLIF(t.FEB / v.FEB,0),
	MAR = NULLIF(t.MAR / v.MAR,0),
	APR = NULLIF(t.APR / v.APR,0),
	MAY = NULLIF(t.MAY / v.MAY,0),
	JUN = NULLIF(t.JUN / v.JUN,0),
	JUL = NULLIF(t.JUL / v.JUL,0),
	AUG = NULLIF(t.AUG / v.AUG,0),
	SEP = NULLIF(t.SEP / v.SEP,0),
	OCT = NULLIF(t.OCT / v.OCT,0),
	NOV = NULLIF(t.NOV / v.NOV,0),
	DEC = NULLIF(t.DEC / v.DEC,0),
	TOTAL = NULLIF(t.TOTAL / v.TOTAL,0),
	IS_ACTIVE = 1
FROM #OIL_TOTAL_AMOUNT t
INNER JOIN #OIL_VOLUME v ON t.ROW_TYPE_ID = v.ROW_TYPE_ID

INSERT INTO ANR.TBL_RESULT_01 -- ADD LUB COMSUMPTION
SELECT * FROM #LUB_COMSUMPTION;

INSERT INTO ANR.TBL_RESULT_01 -- ADD POWER GENERATION BY LUB COMSUMPTION
SELECT
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = ISNULL((SELECT MAX(ROW_TYPE_ID) FROM #FUEL WHERE FUEL_TYPE_ID IN (3)),2),
	ROW_NO = '5',
	ROW_TYPE_NAME = N'អត្រាប្រើប្រាស់ប្រេងរំអិល',
	UNIT = N'លីត្រ/គ.វ៉.ម៉',
	ACCOUNT_CODE='',
	JAN = NULLIF(f.JAN / NULLIF(p.JAN,0),0),
	FEB = NULLIF(f.FEB / NULLIF(p.FEB,0),0),
	MAR = NULLIF(f.MAR / NULLIF(p.MAR,0),0),
	APR = NULLIF(f.APR / NULLIF(p.APR,0),0),
	MAY = NULLIF(f.MAY / NULLIF(p.MAY,0),0),
	JUN = NULLIF(f.JUN / NULLIF(p.JUN,0),0),
	JUL = NULLIF(f.JUL / NULLIF(p.JUL,0),0),
	AUG = NULLIF(f.AUG / NULLIF(p.AUG,0),0),
	SEP = NULLIF(f.SEP / NULLIF(p.SEP,0),0),
	OCT = NULLIF(f.OCT / NULLIF(p.OCT,0),0),
	NOV = NULLIF(f.NOV / NULLIF(p.NOV,0),0),
	DEC = NULLIF(f.DEC / NULLIF(p.DEC,0),0),
	TOTAL = NULLIF(f.TOTAL / NULLIF(p.TOTAL,0),0),
	IS_ACTIVE = 1
FROM #POWER_GENERATION p,#LUB_COMSUMPTION f;

INSERT INTO ANR.TBL_RESULT_01 -- ADD FUEL TOTAL AMOUNT
SELECT 
	YEAR_ID = @YEAR_ID,
	ROW_TYPE_ID = ISNULL((SELECT MAX(ROW_TYPE_ID) FROM #FUEL),0)+1,
	ROW_NO = '0',
	ROW_TYPE_NAME = N'ចំណាយសរុបលើប្រេងឥន្ធនៈ និងប្រេងរំអិល',
	UNIT = N'('+@CURRENCY_NAME+N')',
	ACCOUNT_CODE='',
	JAN = NULLIF(SUM(CASE WHEN [MONTH] = 1 THEN TOTAL_AMOUNT ELSE 0 END),0),
	FEB = NULLIF(SUM(CASE WHEN [MONTH] = 2 THEN TOTAL_AMOUNT ELSE 0 END),0),
	MAR = NULLIF(SUM(CASE WHEN [MONTH] = 3 THEN TOTAL_AMOUNT ELSE 0 END),0),
	APR = NULLIF(SUM(CASE WHEN [MONTH] = 4 THEN TOTAL_AMOUNT ELSE 0 END),0),
	MAY = NULLIF(SUM(CASE WHEN [MONTH] = 5 THEN TOTAL_AMOUNT ELSE 0 END),0),
	JUN = NULLIF(SUM(CASE WHEN [MONTH] = 6 THEN TOTAL_AMOUNT ELSE 0 END),0),
	JUL = NULLIF(SUM(CASE WHEN [MONTH] = 7 THEN TOTAL_AMOUNT ELSE 0 END),0),
	AUG = NULLIF(SUM(CASE WHEN [MONTH] = 8 THEN TOTAL_AMOUNT ELSE 0 END),0),
	SEP = NULLIF(SUM(CASE WHEN [MONTH] = 9 THEN TOTAL_AMOUNT ELSE 0 END),0),
	OCT = NULLIF(SUM(CASE WHEN [MONTH] = 10 THEN TOTAL_AMOUNT ELSE 0 END),0),
	NOV = NULLIF(SUM(CASE WHEN [MONTH] = 11 THEN TOTAL_AMOUNT ELSE 0 END),0),
	DEC = NULLIF(SUM(CASE WHEN [MONTH] = 12 THEN TOTAL_AMOUNT ELSE 0 END),0),
	TOTAL = NULLIF(SUM(TOTAL_AMOUNT),0),
	IS_ACTIVE = 1
FROM #FUEL;
-- END AS 01
------------
-- RUN RESULT CELL AS 10
------------------------
DELETE ANR.TBL_RESULT_CELL WHERE YEAR_ID = @YEAR_ID AND CELL_ID IN (1,2);

INSERT INTO ANR.TBL_RESULT_CELL -- AS1	5110
SELECT @YEAR_ID,
	CELL_ID = 1,
	TEXT_VALUE = CONVERT(NVARCHAR, SUM(TOTAL)) ,
	NUMERIC_VALUE = ISNULL(SUM(TOTAL),0),
	IS_ACTIVE = 1
FROM #FUEL_TOTAL_AMOUNT

INSERT INTO ANR.TBL_RESULT_CELL -- AS1	5120
SELECT @YEAR_ID,
	CELL_ID = 2,
	TEXT_VALUE = CONVERT(NVARCHAR, SUM(TOTAL)) ,
	NUMERIC_VALUE = ISNULL(SUM(TOTAL),0),
	IS_ACTIVE = 1
FROM #OIL_TOTAL_AMOUNT
---------------------
-- END RUN CELL AS 10
---------------------
--
------------------
-- CLEAR TMP TBALE
------------------
DROP TABLE #POWER_GENERATION
DROP TABLE #AUXILIARY_USE
DROP TABLE #SOURCE
DROP TABLE #FUEL
DROP TABLE #FUEL_VOLUME
DROP TABLE #FUEL_TOTAL_AMOUNT
DROP TABLE #FUEL_CONSUMPTION
DROP TABLE #OIL_VOLUME
DROP TABLE #OIL_TOTAL_AMOUNT
DROP TABLE #LUB_COMSUMPTION
GO


-- ANR.RUN_AS_O5
IF OBJECT_ID('ANR.RUN_AS_05') IS NOT NULL
	DROP PROC ANR.RUN_AS_05
GO

CREATE PROC ANR.RUN_AS_05
	@YEAR_ID INT = 2015,
	@CURRENCY_ID INT = 1
AS
-- CLEAR LAST RESULT 
DELETE ANR.TBL_RESULT_05 WHERE YEAR_ID = @YEAR_ID;
-- ADD TMP
-- 1.ACCOUNT ITEM
SELECT
	ITEM_CODE,
	ITEM_NAME,
	rd.ACCOUNT_CODE
INTO #ACCOUNT_ITEM
FROM ANR.TBL_REPORT_ITEM r 
INNER JOIN ANR.TBL_REPORT_ITEM_DETAIL rd ON r.ITEM_ID = rd.ITEM_ID
INNER JOIN TBL_LOOKUP_VALUE v ON v.VALUE_ID = rd.BUSINESS_DIVISION_ID
WHERE r.TABLE_ID = 5
ORDER BY ITEM_CODE, rd.ACCOUNT_CODE
-- END OF TMP 
-- RUN RESULT AS 05 
INSERT INTO ANR.TBL_RESULT_05
SELECT  
	YEAR_ID = @YEAR_ID,	
	ROW_NO = ai.ITEM_CODE,
	ai.ITEM_NAME,
	ai.ACCOUNT_CODE,
	TOTAL = NULLIF(dbo.ROUND_BY_CURRENCY(SUM(at.AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID, @CURRENCY_ID, TRAN_DATE)),@CURRENCY_ID),0), 
	IS_ACTIVE = 1
FROM dbo.TBL_ACCOUNT_TRAN at
INNER JOIN dbo.TBL_ACCOUNT_CHART ac ON at.TRAN_ACCOUNT_ID = ac.ACCOUNT_ID AND at.IS_ACTIVE = 1 
	AND at.ACCOUNT_TYPE_ID = 2
	AND YEAR(TRAN_DATE) = @YEAR_ID
RIGHT JOIN #ACCOUNT_ITEM ai ON ac.ACCOUNT_CODE = ai.ACCOUNT_CODE
GROUP BY ai.ITEM_NAME,ai.ITEM_CODE,ai.ACCOUNT_CODE
ORDER BY ai.ITEM_CODE,ai.ACCOUNT_CODE
-- END OF RUN RESULT AS 05 

-- RUN RESULT CELL AS 10 
DECLARE @CELL_ID INT; SET @CELL_ID = 12;
DELETE ANR.TBL_RESULT_CELL WHERE YEAR_ID = @YEAR_ID AND CELL_ID = @CELL_ID;

INSERT INTO ANR.TBL_RESULT_CELL
SELECT YEAR_ID = @YEAR_ID,
	CELL_ID = @CELL_ID,
	TEXT_VALUE = CONVERT(NVARCHAR, SUM(TOTAL)),
	NUMERIC_VALUE = ISNULL(SUM(TOTAL),0),
	IS_ACTIVE = 1
FROM ANR.TBL_RESULT_05
WHERE YEAR_ID = @YEAR_ID 
	AND IS_ACTIVE = 1
-- END OF RUN RESULT CELL AS 10 
-- CLEAR TMP TABLE
DROP TABLE #ACCOUNT_ITEM;
GO

IF OBJECT_ID('[ANR].[RUN_AS_11]')IS NOT NULL
	DROP PROC [ANR].[RUN_AS_11];
GO
CREATE PROC [ANR].[RUN_AS_11]
	@YEAR_ID INT=2014,
	@CURRENCY_ID INT=1
AS
-- UPDATE OLD DATA
UPDATE ANR.TBL_RESULT_11 SET IS_ACTIVE=0 WHERE YEAR_ID=@YEAR_ID

-- SELECT DATA
SELECT ITEM_CODE,
		ITEM_NAME,
		ACCOUNT_CODE
INTO #TMP_ACCOUNT
FROM ANR.TBL_REPORT_ITEM 
WHERE TABLE_ID=11 AND IS_ACTIVE=1

-- POST PAID CUSTOMER
SELECT	i.INVOICE_MONTH
		,i.CUSTOMER_ID
		,p.PRICE_ID
		,p.PRICE_NAME
		,PRICE=dbo.GET_EXCHANGE_RATE(i.CURRENCY_ID,@CURRENCY_ID,i.INVOICE_DATE)*d.PRICE
		,TOTAL_INCOME=dbo.GET_EXCHANGE_RATE(i.CURRENCY_ID,@CURRENCY_ID,i.INVOICE_DATE)
					*(i.SETTLE_AMOUNT+ISNULL(ADJUST_AMOUNT,0))
		,TOTAL_RECEIVE=dbo.GET_EXCHANGE_RATE(i.CURRENCY_ID,@CURRENCY_ID,i.INVOICE_DATE)
					*i.PAID_AMOUNT
		,TOTAL_POWER=i.TOTAL_USAGE+ISNULL(ADJUST_USAGE,0)
		,t.INCOME_ACCOUNT_ID
INTO #TMP_INVOICE
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TBL_PRICE p ON p.PRICE_ID=c.PRICE_ID
OUTER APPLY(
	SELECT ADJUST_USAGE=SUM(ADJUST_USAGE)
			,ADJUST_AMOUNT=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT
	WHERE INVOICE_ID=i.INVOICE_ID
)adj
OUTER APPLY(
	SELECT TOP(1) PRICE
	FROM TBL_INVOICE_DETAIL 
	WHERE INVOICE_ID=i.INVOICE_ID
)d
WHERE YEAR(i.INVOICE_MONTH)=@YEAR_ID 
	AND i.IS_SERVICE_BILL=0 
-- PREPAID CUSTOMER
UNION ALL
SELECT	INVOICE_MONTH=MONTH(CONVERT(NVARCHAR(7),b.CREATE_ON,126)+'-01')
		,c.CUSTOMER_ID
		,pr.PRICE_ID 
		,pr.PRICE_NAME
		,PRICE=dbo.GET_EXCHANGE_RATE(b.CURRENCY_ID,@CURRENCY_ID,b.CREATE_ON)*b.PRICE
		,TOTAL_INCOME=dbo.GET_EXCHANGE_RATE(b.CURRENCY_ID,@CURRENCY_ID,b.CREATE_ON)*b.BUY_AMOUNT
		,TOTAL_RECEIVE=dbo.GET_EXCHANGE_RATE(b.CURRENCY_ID,@CURRENCY_ID,b.CREATE_ON)*b.BUY_AMOUNT
		,TOTAL_POWER=b.BUY_QTY
		,t.INCOME_ACCOUNT_ID
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON p.PREPAID_CUS_ID = b.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = p.CUSTOMER_ID 
INNER JOIN TBL_PRICE pr ON pr.PRICE_ID=c.PRICE_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE YEAR(b.CREATE_ON)=@YEAR_ID
	  AND c.IS_REACTIVE = 0
	
-- ANR.RUN_AS_11
CREATE TABLE #TMP 
(
	YEAR_ID INT
	,ROW_NO NVARCHAR(50)
	,PRICE_ID INT
	,PRICE_NAME NVARCHAR(50)
	,CUSTOMER_TYPE_ID INT
	,CUSTOMER_TYPE_NAME NVARCHAR(50)
	,ACCOUNT_CODE NVARCHAR(50)
	,TOTAL_CUSTOMER DECIMAL(18,4)
	,PRICE DECIMAL(18,4)
	,TOTAL_POWER DECIMAL(18,4)
	,TOTAL_INCOME DECIMAL(18,4)
	,TOTAL_RECEIVE DECIMAL(18,4)
	,IS_ACTIVE BIT 
)

DECLARE @PRICE_ID INT,
		@PRICE_NAME NVARCHAR(50)
		
DECLARE C_PRICE CURSOR FOR
SELECT PRICE_ID,PRICE_NAME FROM TBL_PRICE WHERE IS_ACTIVE=1
OPEN C_PRICE
FETCH NEXT FROM C_PRICE INTO @PRICE_ID,@PRICE_NAME
WHILE @@FETCH_STATUS=0
BEGIN

	INSERT INTO #TMP
	SELECT	YEAR_ID=@YEAR_ID
		,ROW_NO=t.ITEM_CODE
		,PRICE_ID=@PRICE_ID
		,PRICE_NAME=@PRICE_NAME
		,CUSTOMER_TYPE_ID=a.ACCOUNT_ID
		,CUSTOMER_TYPE_NAME=t.ITEM_NAME
		,ACCOUNT_CODE=t.ACCOUNT_CODE
		,TOTAL_CUSTOMER=ISNULL(inv.TOTAL_CUSTOMER,0)
		,PRICE=ISNULL(inv.PRICE,0)
		,TOTAL_POWER=ISNULL(inv.TOTAL_POWER,0)
		,TOTAL_INCOME=ISNULL(inv.TOTAL_INCOME,0)
		,TOTAL_RECEIVE=ISNULL(inv.TOTAL_RECEIVE,0)
		,IS_ACTIVE=1 
	FROM #TMP_ACCOUNT t
	INNER JOIN TBL_ACCOUNT_CHART a ON a.ACCOUNT_CODE=t.ACCOUNT_CODE
	OUTER APPLY(
		SELECT TOTAL_CUSTOMER=SUM(CASE WHEN INVOICE_MONTH=CONVERT(NVARCHAR(4),@YEAR_ID)+'-12-01' THEN 1 ELSE 0 END)
				,PRICE=MIN(PRICE)
				,TOTAL_POWER=SUM(TOTAL_POWER)
				,TOTAL_INCOME=SUM(TOTAL_INCOME)
				,TOTAL_RECEIVE=SUM(TOTAL_RECEIVE)
		FROM #TMP_INVOICE 
		WHERE INCOME_ACCOUNT_ID=a.ACCOUNT_ID AND PRICE_ID=@PRICE_ID
	)inv 
	WHERE a.IS_ACTIVE=1 
	
	FETCH NEXT FROM C_PRICE INTO @PRICE_ID,@PRICE_NAME
END
CLOSE C_PRICE
DEALLOCATE C_PRICE

INSERT INTO ANR.TBL_RESULT_11
SELECT * FROM #TMP 
ORDER BY PRICE_ID,ROW_NO

-- RUN AS 10
DECLARE @CELL_ID INT;
SET @CELL_ID = ANR.GET_AS_CELL_ID('AS11-4000')

DELETE ANR.TBL_RESULT_CELL WHERE YEAR_ID = @YEAR_ID AND CELL_ID = @CELL_ID;

INSERT INTO ANR.TBL_RESULT_CELL
SELECT YEAR_ID = @YEAR_ID,
	CELL_ID = @CELL_ID,
	TEXT_VALUE = CONVERT(NVARCHAR, SUM(TOTAL_INCOME)),
	NUMERIC_VALUE = ISNULL(SUM(TOTAL_INCOME),0),
	IS_ACTIVE = 1
FROM ANR.TBL_RESULT_11 WHERE YEAR_ID = @YEAR_ID;
GO
"; 
        }

    }
}
