﻿namespace EPower.Update
{
    /// <summary>
    /// Version Version1_0_3_6
    /// CLIENT UPDATE:
    /// -Fix close date report user cash drawer.
    /// -Fix Device and PC communication information.
    /// -Can use with new IR H9200 (IR+Printer).
    /// -Fix report power production monthly.
    /// -Add adjust power production year for SoftTech only.
    /// -Fix next customer code for prepaid.
    /// -Add report contract & request connection for prepaid.
    /// -Fix prepaid area code.
    /// 
    /// SERVER UPDATE:
    /// -Add table TBL_POWER_ADJUSTMENT
    /// -Add a new record into TBL_UTILITY
    /// -Update REPORT_POWER_YEARLY with adjust power for SoftTech only. 
    /// </summary>
    class Version1_0_3_6 : Version
    { 
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('REPORT_TRIAL_BALANCE_CUSTOMER_DETAIL') IS NOT NULL
	DROP PROC REPORT_TRIAL_BALANCE_CUSTOMER_DETAIL;
GO
CREATE PROCEDURE REPORT_TRIAL_BALANCE_CUSTOMER_DETAIL
	@DATE DATETIME='2012-07-06',
	@START_DATE DATETIME='2012-01-01'
AS   
--SET in order to fast compare in query
SET @DATE =  DATEADD(D, 0, DATEDIFF(D, 0, @DATE))
SET @DATE = DATEADD(S,-1,DATEADD(D,1,@DATE))

SELECT	c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+ c.FIRST_NAME_KH,
		a.AREA_NAME,
		b.BOX_CODE,
		METER_CODE =  REPLACE(LTRIM(REPLACE(m.METER_CODE,'0',' ')),' ','0') ,
		x.ITEM,
		x.ITEM_EN,
		x.ITEM_ID,
	
		x.[CREATE_ON],
		PHONE = c.PHONE_1,
		AMPARE_NAME,
		DEPOSIT = ISNULL(d.DEPOSIT,0),
		CONNECTION_FEE = ISNULL(f.CONNECTION_FEE,0),
		RECONNECT = ISNULL(r.RECONNECT,0)
FROM ( 
SELECT	ITEM =N'អតិថិជនត្រូវភ្ជាប់',
		ITEM_EN = N'Pending Customer',
		1 AS [ITEM_ID],
		CREATED_ON AS [CREATE_ON],	
		CUSTOMER_ID
FROM TBL_CUSTOMER 
 WHERE STATUS_ID=1 
 AND (CREATED_ON BETWEEN @START_DATE AND @DATE)
UNION ALL
SELECT	ITEM =N'អតិថិជនចាប់ផ្តើមប្រើ',
		ITEM_EN = N'New Activated Customers',
		2 AS [ITEM_ID],
		CHNAGE_DATE AS [CREATE_ON],	
		CUSTOMER_ID
FROM TBL_CUS_STATUS_CHANGE 
 WHERE NEW_STATUS_ID=2 AND OLD_STATUS_ID=1  
 AND (CHNAGE_DATE BETWEEN @START_DATE AND @DATE)
UNION ALL
SELECT	ITEM =N'អតិថិជនផ្តាច់ចរន្ត',
		ITEM_EN = N'Blocked Customers',
		3 AS [ITEM_ID],
		CHNAGE_DATE AS [CREATE_ON],	
		CUSTOMER_ID
FROM TBL_CUS_STATUS_CHANGE 
WHERE NEW_STATUS_ID=3 AND OLD_STATUS_ID=2  
	AND (CHNAGE_DATE BETWEEN @START_DATE AND @DATE)
UNION ALL
SELECT	ITEM =N'អតិថិជនភ្ជាប់ចរន្តឡើងវិញ',
		ITEM_EN = N'Unblocked Customers',
		4 AS [ITEM_ID],
		CHNAGE_DATE AS [CREATE_ON],	
		CUSTOMER_ID
FROM TBL_CUS_STATUS_CHANGE 
WHERE NEW_STATUS_ID=2 AND OLD_STATUS_ID=3  
	AND (CHNAGE_DATE BETWEEN @START_DATE AND @DATE) 
UNION ALL
SELECT	ITEM =N'អតិថិជនដែលឈប់ប្រើប្រាស់',
		ITEM_EN = N'Closed Customers',
		5 AS [ITEM_ID],
		CHNAGE_DATE AS [CREATE_ON],	
		CUSTOMER_ID
FROM TBL_CUS_STATUS_CHANGE 
WHERE NEW_STATUS_ID=4   
		AND (CHNAGE_DATE BETWEEN @START_DATE AND @DATE) 
 ) x
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = x.CUSTOMER_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_METER m ON m.METER_ID = cm.METER_ID
LEFT JOIN TBL_AMPARE am ON am.AMPARE_ID = c.AMP_ID
OUTER APPLY(
	SELECT DEPOSIT=SUM(AMOUNT)
	FROM TBL_CUS_DEPOSIT 
	WHERE CUSTOMER_ID  = c.CUSTOMER_ID
		  AND IS_PAID = 1
) d
OUTER APPLY(
	SELECT CONNECTION_FEE = SUM(pd.PAY_AMOUNT) 
	FROM TBL_PAYMENT p 
	INNER JOIN TBL_PAYMENT_DETAIL pd ON pd.PAYMENT_ID=p.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID
	WHERE	EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
			) 
			AND p.PAY_DATE BETWEEN @START_DATE AND @DATE
			AND i.CUSTOMER_ID = c.CUSTOMER_ID
) f
OUTER APPLY(
	SELECT RECONNECT = SUM(pd.PAY_AMOUNT) 
	FROM TBL_PAYMENT p 
	INNER JOIN TBL_PAYMENT_DETAIL pd ON pd.PAYMENT_ID=p.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID
	WHERE	EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = -5
			) 
			AND p.PAY_DATE BETWEEN @START_DATE AND @DATE
			AND i.CUSTOMER_ID = c.CUSTOMER_ID
) r
GO  
IF OBJECT_ID('REPORT_CUSTOMER_CONNECTION') IS NOT NULL
	DROP PROC REPORT_CUSTOMER_CONNECTION
GO	
CREATE PROC REPORT_CUSTOMER_CONNECTION
	@CUSTOMER_ID INT = 2
AS
SELECT	C.CUSTOMER_ID,
		FULL_NAME_KH=FIRST_NAME_KH+' '+LAST_NAME_KH,
		FULL_NAME =C.LAST_NAME+' '+ C.FIRST_NAME,
		C.JOB,
		C.HOUSE_NO,
		C.PHONE_1,
		C.CUSTOMER_CODE,
		V.VILLAGE_NAME,
		COM.COMMUNE_NAME,
		D.DISTRICT_NAME,
		P.PROVINCE_NAME,
		CT.CUSTOMER_TYPE_NAME,
		PH.PHASE_NAME,
		VOL.VOLTAGE_NAME,
		A.AMPARE_NAME,
		DEPOSIT = (
			SELECT TOP 1  BALANCE FROM TBL_CUS_DEPOSIT
			WHERE CUSTOMER_ID = C.CUSTOMER_ID
			ORDER BY CUS_DEPOSIT_ID DESC
		),
		CURRENCY_NAME=(
			SELECT TOP 1 CURRENCY_NAME FROM TLKP_CURRENCY WHERE CURRENCY_ID =1
		),
		B.BOX_CODE,
		T.TRANSFORMER_CODE,
		N.COMPANY_NAME,
		N.LICENSE_NUMBER,
		COMPANY_DISTRICT=N_D.DISTRICT_NAME 
FROM TBL_CUSTOMER C  
LEFT JOIN TLKP_VILLAGE V ON C.VILLAGE_CODE=V.VILLAGE_CODE
LEFT JOIN TLKP_COMMUNE COM ON V.COMMUNE_CODE=COM.COMMUNE_CODE
LEFT JOIN TLKP_DISTRICT D ON COM.DISTRICT_CODE=D.DISTRICT_CODE
LEFT JOIN TLKP_PROVINCE P ON D.PROVINCE_CODE=P.PROVINCE_CODE
LEFT JOIN TBL_PHASE PH ON C.PHASE_ID=PH.PHASE_ID
LEFT JOIN TBL_CUSTOMER_TYPE CT ON C.CUSTOMER_TYPE_ID=CT.CUSTOMER_TYPE_ID 
LEFT JOIN TBL_CUSTOMER_METER CM ON CM.CUSTOMER_ID=C.CUSTOMER_ID
LEFT JOIN TBL_POLE PO ON PO.POLE_ID=CM.POLE_ID
LEFT JOIN TBL_TRANSFORMER T ON T.TRANSFORMER_ID=PO.TRANSFORMER_ID
LEFT JOIN TBL_BOX B ON B.BOX_ID=CM.BOX_ID
LEFT JOIN TBL_VOLTAGE VOL ON C.VOL_ID=VOL.VOLTAGE_ID
LEFT JOIN TBL_AMPARE A ON C.AMP_ID=A.AMPARE_ID
LEFT JOIN (
			SELECT M.METER_ID,M.METER_CODE,V.VOLTAGE_NAME,P.PHASE_NAME,A.AMPARE_NAME,MT.METER_TYPE_NAME,M.STATUS_ID FROM TBL_METER M 
				INNER JOIN TBL_METER_TYPE MT ON M.METER_TYPE_ID=MT.METER_TYPE_ID
				INNER JOIN TBL_AMPARE A ON A.AMPARE_ID=MT.METER_AMP_ID
				INNER JOIN TBL_VOLTAGE V ON V.VOLTAGE_ID=MT.METER_VOL_ID
				INNER JOIN TBL_PHASE P ON P.PHASE_ID=MT.METER_PHASE_ID
) TEM1 ON TEM1.METER_ID=CM.METER_ID,
TBL_COMPANY N 
LEFT JOIN TLKP_VILLAGE N_V ON N.VILLAGE_CODE=N_V.VILLAGE_CODE
LEFT JOIN TLKP_COMMUNE N_COM ON N_V.COMMUNE_CODE=N_COM.COMMUNE_CODE
LEFT JOIN TLKP_DISTRICT N_D ON N_COM.DISTRICT_CODE=N_D.DISTRICT_CODE
LEFT JOIN TLKP_PROVINCE N_P ON N_D.PROVINCE_CODE=N_P.PROVINCE_CODE
WHERE C.CUSTOMER_ID=@CUSTOMER_ID;

GO
DELETE TBL_UTILITY
WHERE UTILITY_ID=37

INSERT INTO TBL_UTILITY
VALUES
(
	37,
	'ADJUST_POWER_PRODUCTION',
	'ADJUST_POWER_PRODUCTION',
    0
)

IF OBJECT_ID('TBL_POWER_ADJUSTMENT') IS NOT NULL
	DROP TABLE TBL_POWER_ADJUSTMENT
GO  
CREATE TABLE TBL_POWER_ADJUSTMENT
(
	POWER_ADJUSTMENT_ID int IDENTITY(1,1) PRIMARY KEY,
	POWER_ID int NOT NULL,
	LOSE_PERCENTAGE decimal(18, 4) NOT NULL,
	IS_ACTIVE bit NOT NULL, 
);
GO
ALTER PROC [dbo].[REPORT_POWER_YEARLY] 
	@YEAR INT = 2011,
	@TRANSFORMER_ID INT =0,
	@ADJUST BIT =0	
AS  
SELECT t.M,
	   t.POWER_INPUT,
	   POSTPAID_SOLD = CASE WHEN o.POWER_TOTAL>t.POWER_INPUT AND pa.LOSE_PERCENTAGE IS NOT NULL AND @ADJUST=1  
			THEN 
				ISNULL(o.POWER_TOTAL,0) - (o.POWER_TOTAL+r.POWER_TOTAL-t.POWER_INPUT+ t.POWER_INPUT* ISNULL( pa.LOSE_PERCENTAGE,0)/100) - ISNULL(o.POWER_PRODUCTION,0)  - ISNULL(o.POWER_DISCOUNT,0) 
			ELSE 
				ISNULL(o.POWER_TOTAL,0) -ISNULL(o.POWER_PRODUCTION,0)  - ISNULL(o.POWER_DISCOUNT,0) END,
	   POSTPAID_CUS = ISNULL(o.TOTAL_CUSTOMER,0),

	   PREPAID_SOLD = ISNULL(r.POWER_TOTAL,0) - ISNULL(r.POWER_PRODUCTION,0) - ISNULL(r.POWER_DISCOUNT,0),
	   PREPAID_CUS = ISNULL(r.TOTAL_CUSTOMER,0),
	   PRODUCTION = ISNULL(o.POWER_PRODUCTION,0) + ISNULL(r.POWER_PRODUCTION,0),
	   DISCOUNT = ISNULL(o.POWER_DISCOUNT,0) + ISNULL(r.POWER_DISCOUNT,0)
FROM (
	-- POWER 
	SELECT POWER_ID, M = MONTH(POWER_MONTH),POWER_INPUT
	FROM TBL_POWER
	WHERE YEAR(POWER_MONTH) = @YEAR
		 AND(TRANSFORMER_ID=@TRANSFORMER_ID)
	) t

LEFT JOIN (
	
    -- POST PAID
	SELECT	M = MONTH(INVOICE_MONTH),
			POWER_TOTAL = SUM(i.TOTAL_USAGE+ISNULL(a.ADJUST_USAGE,0)),
			POWER_PRODUCTION = SUM(CASE WHEN c.CUSTOMER_TYPE_ID = -1 THEN i.DISCOUNT_USAGE ELSE 0 END),
			POWER_DISCOUNT = SUM(CASE WHEN c.CUSTOMER_TYPE_ID != -1 THEN i.DISCOUNT_USAGE ELSE 0 END),
			TOTAL_CUSTOMER = COUNT(i.INVOICE_ID)
	FROM TBL_INVOICE i 
	OUTER APPLY(SELECT ADJUST_USAGE=SUM(ADJUST_USAGE) FROM TBL_INVOICE_ADJUSTMENT WHERE INVOICE_ID = i.INVOICE_ID ) a
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID 
	INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID = i.CUSTOMER_ID AND m.IS_ACTIVE = 1 
	INNER JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID 
	INNER JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
	WHERE  i.IS_SERVICE_BILL = 0
		  AND YEAR(INVOICE_MONTH) = @YEAR
		  AND (@TRANSFORMER_ID=0 OR p.TRANSFORMER_ID=@TRANSFORMER_ID)
	GROUP BY MONTH(INVOICE_MONTH)) o ON o.M = t.M

LEFT JOIN(
	-- PREPAID  
	SELECT M = MONTH(CREATE_ON),
		   POWER_TOTAL = SUM(BUY_QTY),
		   POWER_PRODUCTION = SUM(CASE WHEN c.CUSTOMER_TYPE_ID = -1 THEN DISCOUNT_QTY ELSE 0 END),
		   POWER_DISCOUNT = SUM(CASE WHEN c.CUSTOMER_TYPE_ID != -1 THEN DISCOUNT_QTY ELSE 0 END),
		   TOTAL_CUSTOMER = COUNT(DISTINCT cb.PREPAID_CUS_ID)
	FROM TBL_CUSTOMER_BUY cb
	INNER JOIN TBL_PREPAID_CUSTOMER cp ON cp.PREPAID_CUS_ID = cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = cp.CUSTOMER_ID
	INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID = c.CUSTOMER_ID AND m.IS_ACTIVE = 1 
	INNER JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID 
	INNER JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
	WHERE YEAR(CREATE_ON)=@YEAR AND (@TRANSFORMER_ID=0 OR p.TRANSFORMER_ID=@TRANSFORMER_ID)
	GROUP BY MONTH(CREATE_ON)
) r ON r.M = t.M
LEFT JOIN TBL_POWER_ADJUSTMENT pa ON t.POWER_ID =pa.POWER_ID AND pa.IS_ACTIVE=1
ORDER BY t.M; 
GO
ALTER PROC [dbo].[REPORT_POWER_MONTHLY] 
	@MONTH DATETIME='2011-01-01'  
AS
SELECT TRANSFORMER_ID = COALESCE(t.TRANSFORMER_ID,o.TRANSFORMER_ID,r.TRANSFORMER_ID,f.TRANSFORMER_ID),
	   TRANSFORMER_CODE= f.TRANSFORMER_CODE , 
	   t.POWER_INPUT,
	   
	   POSTPAID_SOLD = ISNULL(o.POWER_TOTAL,0) - ISNULL(o.POWER_PRODUCTION,0) - ISNULL(o.POWER_DISCOUNT,0),
	   POSTPAID_CUS = ISNULL(o.TOTAL_CUSTOMER,0),
		
	   PREPAID_SOLD =  ISNULL(r.POWER_TOTAL,0) - ISNULL(r.POWER_PRODUCTION,0) - ISNULL(r.POWER_DISCOUNT,0),
	   PREPAID_CUS = ISNULL(r.TOTAL_CUSTOMER,0),
	   PRODUCTION = ISNULL(o.POWER_PRODUCTION,0) + ISNULL(r.POWER_PRODUCTION,0),
	   DISCOUNT = ISNULL(o.POWER_DISCOUNT,0) + ISNULL(r.POWER_DISCOUNT,0)
	 
FROM (
	-- POWER 

	SELECT TRANSFORMER_ID,POWER_INPUT
	FROM TBL_POWER
	WHERE POWER_MONTH = @MONTH AND IS_ACTIVE=1 ) t

FULL OUTER JOIN (
	-- POST PAID
	SELECT	p.TRANSFORMER_ID ,
			POWER_TOTAL = SUM(i.TOTAL_USAGE+ISNULL(a.ADJUST_USAGE,0)),
			POWER_PRODUCTION = SUM(CASE WHEN c.CUSTOMER_TYPE_ID = -1 THEN i.DISCOUNT_USAGE ELSE 0 END),
			POWER_DISCOUNT = SUM(CASE WHEN c.CUSTOMER_TYPE_ID != -1 THEN i.DISCOUNT_USAGE ELSE 0 END),
			TOTAL_CUSTOMER = COUNT(i.INVOICE_ID)
	FROM TBL_INVOICE i 
    OUTER APPLY(SELECT ADJUST_USAGE=SUM(ADJUST_USAGE) FROM TBL_INVOICE_ADJUSTMENT WHERE INVOICE_ID = i.INVOICE_ID ) a
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID 
	INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID = i.CUSTOMER_ID AND m.IS_ACTIVE = 1 
	INNER JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID 
	INNER JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
	WHERE INVOICE_MONTH = @MONTH AND i.IS_SERVICE_BILL = 0
	GROUP BY p.TRANSFORMER_ID) o ON o.TRANSFORMER_ID = t.TRANSFORMER_ID

FULL OUTER JOIN(
	-- PREPAID 

	SELECT p.TRANSFORMER_ID,
		   POWER_TOTAL = SUM(BUY_QTY),
		   POWER_PRODUCTION = SUM(CASE WHEN c.CUSTOMER_TYPE_ID = -1 THEN DISCOUNT_QTY ELSE 0 END),
		   POWER_DISCOUNT = SUM(CASE WHEN c.CUSTOMER_TYPE_ID != -1 THEN DISCOUNT_QTY ELSE 0 END),
		   TOTAL_CUSTOMER = COUNT(DISTINCT cb.PREPAID_CUS_ID)
	FROM TBL_CUSTOMER_BUY cb
	INNER JOIN TBL_PREPAID_CUSTOMER cp ON cp.PREPAID_CUS_ID = cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = cp.CUSTOMER_ID
	INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID = c.CUSTOMER_ID AND m.IS_ACTIVE = 1 
	INNER JOIN TBL_BOX b ON b.BOX_ID = m.BOX_ID 
	INNER JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
	WHERE YEAR(@MONTH)= YEAR(CREATE_ON) AND MONTH(@MONTH) = MONTH(CREATE_ON)
	GROUP BY p.TRANSFORMER_ID
) r ON r.TRANSFORMER_ID = t.TRANSFORMER_ID 

FULL OUTER JOIN (
SELECT t.TRANSFORMER_ID,TRANSFORMER_CODE = TRANSFORMER_CODE+' ('+CONVERT(NVARCHAR, CAPACITY)+')' 
FROM TBL_TRANSFORMER t
INNER JOIN TBL_CAPACITY c ON c.CAPACITY_ID = t.CAPACITY_ID
WHERE t.IS_ACTIVE=1
) f ON f.TRANSFORMER_ID = COALESCE(t.TRANSFORMER_ID,o.TRANSFORMER_ID,r.TRANSFORMER_ID )
"; 
        }
    }
}
