﻿namespace EPower.Update
{
    /// <summary>
    /// - Update error inserting duplicate TBL_RUN_BILL_INVOICE
    /// - Update REPORT_CUSTOMER_NO_USAGE
    /// - Add REACTIVE_RULE
    /// - Add RUN_BILL reactive calculation based-on REACTIVE_RULE
    /// - Ordering Ampare, Voltage, Capacity, Phase, Pole, Box
    /// - DialogCustomer/remove valiation for txtFirstNameKh
    /// - Check server invalid date/time.
    /// </summary>
    class Version1_0_5_3 : Version
    {
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('TBL_REACTIVE_RULE') IS NULL
CREATE TABLE TBL_REACTIVE_RULE(
	REACTIVE_RULE_ID INT IDENTITY PRIMARY KEY,
	RULE_NAME NVARCHAR(50) NOT NULL,
	TG_RATE DECIMAL(18,4) NOT NULL,
	IS_ACTIVE BIT NOT NULL
);
GO
IF NOT EXISTS(SELECT * FROM TBL_REACTIVE_RULE) 
	INSERT INTO TBL_REACTIVE_RULE
	SELECT N'R',0.00,1
	UNION SELECT N'A*(R/A-0.484)',0.484,1
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_CUSTOMER' AND COLUMN_NAME='REACTIVE_RULE_ID') 
	ALTER TABLE TBL_CUSTOMER ADD REACTIVE_RULE_ID INT NULL;
GO
UPDATE TBL_CUSTOMER SET REACTIVE_RULE_ID=CASE WHEN IS_REACTIVE=1  THEN 1 ELSE 0 END
WHERE REACTIVE_RULE_ID IS NULL;
GO
ALTER TABLE TBL_CUSTOMER ALTER COLUMN REACTIVE_RULE_ID INT NOT NULL;
GO
IF OBJECT_ID('GET_REACTIVE') IS NOT NULL
	DROP FUNCTION GET_REACTIVE;
GO
CREATE FUNCTION GET_REACTIVE(
	@REACTIVE_RULE_ID INT,
	@ACTIVE DECIMAL(18,4),
	@REACTIVE DECIMAL(18,4)
)RETURNS DECIMAL(18,4)
BEGIN
	DECLARE @TG DECIMAL(18,4),
			@TMP DECIMAL(18,4);
	SELECT @TG=TG_RATE FROM TBL_REACTIVE_RULE WHERE REACTIVE_RULE_ID=@REACTIVE_RULE_ID;
	SET @TMP=@ACTIVE*(@REACTIVE/@ACTIVE-@TG);
	IF @TMP<0.00 SET @TMP=0.00;
	RETURN FLOOR(@TMP);	
END
GO
IF OBJECT_ID('REPORT_CUSTOMER_NO_USAGE')IS NOT NULL
	DROP PROC REPORT_CUSTOMER_NO_USAGE
GO
CREATE PROC REPORT_CUSTOMER_NO_USAGE
	@MONTH DATETIME='2014-02-01',
	@CYCLE_ID INT=1
AS
/*
2014-FEB, SMEY
FIX WHEN CUSTOMER HAVE BEEN CHANGE METER
NUMBER OF CUSTOMER NO USAGE IS INCORRECT IN REPORT
BETWEEN PAGE_RUN_BILL

*/
DECLARE @MAX_DAY_TO_IGNORE_BILLING INT;
SET @MAX_DAY_TO_IGNORE_BILLING=ISNULL((SELECT TOP 1 UTILITY_VALUE FROM TBL_UTILITY TBL_UTILITY WHERE UTILITY_ID = 25),0);

SELECT	c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
		t.CUSTOMER_TYPE_NAME,
		b.BOX_CODE,
		a.AREA_NAME,
		METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,'-'),'0',' ')),' ','0')
FROM TBL_CUSTOMER c
LEFT JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID=cm.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=cm.BOX_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE c.CUSTOMER_ID NOT IN(
	SELECT CUSTOMER_ID 
	FROM TBL_USAGE 
	WHERE USAGE_MONTH=@MONTH AND COLLECTOR_ID<>0
			-- NEW VALIDATION
			AND CUSTOMER_ID=c.CUSTOMER_ID 
			AND METER_ID=cm.METER_ID
)
AND (@CYCLE_ID =0 OR c.BILLING_CYCLE_ID = @CYCLE_ID)
AND c.STATUS_ID IN(2,3) AND c.IS_POST_PAID=1
AND DATEDIFF(D,c.ACTIVATE_DATE,GETDATE())> @MAX_DAY_TO_IGNORE_BILLING; 
GO
 
-- REMOVE DATA THAT INPUT ERROR WHILE RUN BILL
TRUNCATE TABLE TBL_RUN_BILL_INVOICE; 
GO
IF OBJECT_ID('RUN_BILL') IS NOT NULL
	DROP PROC RUN_BILL;
GO
CREATE PROC RUN_BILL
	@MONTH DATETIME='2011-1-1',
	@START_DATE DATETIME='2011-1-1',
	@END_DATE DATETIME='2011-1-31',
	@CYCLE_ID INT=1,
	@CREATE_BY NVARCHAR(100)='ADMIN',
	@DUE_DATE DATETIME='2011-2-20',
	@START_PAY_DATE DATETIME='2011-2-01'
	WITH ENCRYPTION
AS 
/*
BY	: RY RITH
SINCE: 2011-01-17 
SINCE: 2011-02-25 Update Discount
SINCE: 2011-03-03 Update Service Bill
SINCE: 2011-03-31 Update Utility Value
SINCE: 2011-04-06 Filter Close and Delete Custoemr 
SINCE: 2011-04-20 Update Filter Error(Change From CustomerType to Status)
SINCE: 2011-04-25 Add @DUE_DATE 
SINEC: 2011-07-25 o Revise Invoice No
				  o Add Invoice Order by customer for FakeDB
				  o Add log billing summary
				  o Add log AR before and after run bill.
				  o Add log Invoice(s)
SINCE: 2011-12-22 multiplier support
SINCE: 2011-12-27 3-phase meter support
SINCE: 2012-01-18 recurring service
SINCE: 2012-01-25 add keep remain billing amount.
SINCE: 2011-01-27 fix sequence.
SINCE: 2012-03-02 fix keep remain billing amount (reverse condition).
SINCE: 2012-03-02 fix unlimit (change from 1m -> 100m)
SINCE: 2012-08-27 ... 
SINCE: 2014-03-21 Rith, fix inserting duplicate value TBL_RUN_BILL_INVOICE
SINCE: 2014-03-21 Rith, add Reactive Power Calculation.
*/
-- TRUNCATE TABLE TBL_RUN_BILL_AGING;
-- TRUNCATE TABLE TBL_RUN_BILL_INVOICE;

TRUNCATE TABLE TMP_BILL_USAGE;
TRUNCATE TABLE TMP_BILL_USAGE_SUMMARY;
TRUNCATE TABLE TMP_BILL_USAGE_RATE; 

-- DECLARE ENUMERATION *******************************************************************
DECLARE @CUSTOMER_STATUS_ACTIVE INT,
		@CUSTOMER_STATUS_BLOCKED INT,
		@CUSTOMER_IN_PRODUCTION INT,
		@INVOICE_STATUS_OPEN INT,
		@INVOICE_STATUS_CLOSE INT,
		@FIX_CHARGE_STATUS_OPEN INT,
		@FIX_CHARGE_STATUS_CLOSE INT, 
		@DISCOUNT_TYPE_USAGE INT,
		@DISCOUNT_TYPE_AMOUNT INT,
		@INVOICE_ITEM_POWER INT, 
		@MAX_DAY_TO_IGNORE_FIXED_AMOUNT INT;
 
SET @CUSTOMER_STATUS_ACTIVE=2;
SET @CUSTOMER_STATUS_BLOCKED=3;
SET @CUSTOMER_IN_PRODUCTION=-1;
SET @INVOICE_STATUS_OPEN=1;
SET @INVOICE_STATUS_CLOSE=4;
SET @FIX_CHARGE_STATUS_OPEN=1;
SET @FIX_CHARGE_STATUS_CLOSE=4; 
SET @DISCOUNT_TYPE_USAGE=1;
SET @DISCOUNT_TYPE_AMOUNT=2;
SET @INVOICE_ITEM_POWER=1; 

SET @MAX_DAY_TO_IGNORE_FIXED_AMOUNT=ISNULL((SELECT UTILITY_VALUE 
											 FROM TBL_UTILITY 
											 WHERE UTILITY_ID=16),0); 

DECLARE @INVOICE_TITLE NVARCHAR(200),
		@RUN_ID INT,
		@DATE DATETIME; 
SET @DATE = GETDATE();
SET @INVOICE_TITLE = N'ថ្លៃអគ្គិសនី  ខែ'+CONVERT(NVARCHAR,MONTH(@MONTH))+N'ឆ្នាំ'+CONVERT(NVARCHAR,YEAR(@MONTH));

-- INSERT A RUN BILL RECORD
INSERT INTO TBL_RUN_BILL
   VALUES(@CYCLE_ID,@DATE,@CREATE_BY,@MONTH,0,0,0,0,0,0,0,0,0,0,0,0);

SET @RUN_ID=@@identity; 

-- LOG AGING BEFORE RUN BILL
DECLARE @PERIOD INT;
SET @PERIOD = 15;
INSERT INTO TBL_RUN_BILL_AGING
SELECT RUN_ID= @RUN_ID,
	   DATE  = @DATE,
	   IS_BEFORE = 1,
	   c.CUSTOMER_ID,
	   BAL1  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*0 AND @PERIOD*1 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL2  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*1+1 AND @PERIOD*2 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL3  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*2+1 AND @PERIOD*3 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL4  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) > @PERIOD*3                       THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
       TOTAL = SUM( SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0)) 
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID
OUTER APPLY (
    SELECT SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
    FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
    WHERE P.PAY_DATE <@DATE AND INVOICE_ID=i.INVOICE_ID
) p -- PAYMENT
OUTER APPLY (
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE INVOICE_ID =i.INVOICE_ID
) ta -- TOTAL ADJUSTMENT
OUTER APPLY (
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE IA.CREATE_ON <= @DATE AND INVOICE_ID = i.INVOICE_ID
) aa  -- ACCUMULATED ADJUSTMENT 	
WHERE	i.INVOICE_STATUS NOT IN (3)
		--AND (c.CUSTOMER_TYPE_ID = @CUSTOMER_TYPE_ID OR @CUSTOMER_TYPE_ID = 0)
		AND (INVOICE_DATE <= @DATE)
GROUP BY c.CUSTOMER_ID
HAVING SUM( SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0))>0;
-- END LOG AGING BEFORE RUN

-- RECURRING SERVICE *********************************************************************************
INSERT INTO TBL_INVOICE
SELECT  INVOICE_NO='',INVOICE_MONTH=@MONTH,
		METER_CODE='',START_DATE=@MONTH,END_DATE=@MONTH,
		INVOICE_DATE=@DATE,START_USAGE=0,END_USAGE=0,
		CUSTOMER_ID=c.CUSTOMER_ID,PAID_AMOUNT=0,
		TOTAL_USAGE=0,
		CURRENCY_ID=i.CURRENCY_ID,
		CYCLE_ID=@CYCLE_ID, 
		DUE_DATE=@DUE_DATE,
		INVOICE_STATUS=1,IS_SERVICE_BILL=1,
		-- DUMMY AS INVOICE_ITEM_ID
		PRINT_COUNT=s.INVOICE_ITEM_ID,
		RUN_ID=@RUN_ID,
		FORWARD_AMOUNT=0,TOTAL_AMOUNT=QTY*i.PRICE,SETTLE_AMOUNT=dbo.ROUND_BY_CURRENCY(QTY*PRICE,CURRENCY_ID),
		DISCOUNT_USAGE=0,DISCOUNT_USAGE_NAME='',					
		DISCOUNT_AMOUNT=0,DISCOUNT_AMOUNT_NAME='',
		INVOICE_TITLE=INVOICE_ITEM_NAME,
		START_PAY_DATE = @START_PAY_DATE
FROM TBL_CUSTOMER c
INNER JOIN TBL_CUSTOMER_SERVICE s ON c.CUSTOMER_ID = s.CUSTOMER_ID 
INNER JOIN TBL_INVOICE_ITEM i ON i.INVOICE_ITEM_ID = s.INVOICE_ITEM_ID
WHERE c.BILLING_CYCLE_ID=@CYCLE_ID
		AND c.STATUS_ID IN (2,3)
		AND s.IS_ACTIVE=1
		AND s.NEXT_BILLING_MONTH=@MONTH;

INSERT INTO TBL_INVOICE_DETAIL
SELECT	INVOICE_ID	= i.INVOICE_ID,
		START_USAGE	= 0,
		END_USAGE	= 0,
		USAGE		= s.QTY,
		PRICE		= t.PRICE,
		INVOICE_ITEM_ID	= t.INVOICE_ITEM_ID,
		AMOUNT			= s.QTY*t.PRICE,
		CHARGE_DESCRIPTION = t.INVOICE_ITEM_NAME
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER_SERVICE s ON s.INVOICE_ITEM_ID = i.PRINT_COUNT AND i.CUSTOMER_ID = s.CUSTOMER_ID 
INNER JOIN TBL_INVOICE_ITEM t ON t.INVOICE_ITEM_ID = s.INVOICE_ITEM_ID
WHERE i.INVOICE_MONTH=@MONTH AND s.IS_ACTIVE=1;

UPDATE TBL_CUSTOMER_SERVICE
SET LAST_BILLING_MONTH = @MONTH,
	NEXT_BILLING_MONTH = DATEADD(M,i.RECURRING_MONTH,@MONTH)
FROM TBL_CUSTOMER_SERVICE s
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = s.CUSTOMER_ID
INNER JOIN TBL_INVOICE_ITEM i ON i.INVOICE_ITEM_ID = s.INVOICE_ITEM_ID
WHERE	c.BILLING_CYCLE_ID=@CYCLE_ID
		AND c.STATUS_ID IN (2,3)
		AND s.IS_ACTIVE=1
		AND s.NEXT_BILLING_MONTH=@MONTH;

-- clear dummy invoice_item_id
UPDATE TBL_INVOICE
SET PRINT_COUNT = 0 
WHERE	INVOICE_MONTH=@MONTH 
		AND IS_SERVICE_BILL=1 
		AND RUN_ID = @RUN_ID;

-- FIXED CHAREGED ************************************************************************************
/* -- this feature is not enable since add recurring service.
INSERT INTO TBL_INVOICE
SELECT  DISTINCT  INVOICE_NO='',INVOICE_MONTH=@MONTH,
		METER_CODE='',START_DATE=@MONTH,END_DATE=@MONTH,
		INVOICE_DATE=@DATE,START_USAGE=0,END_USAGE=0,
		CUSTOMER_ID=c.CUSTOMER_ID,PAID_AMOUNT=0,
		TOTAL_USAGE=0,CURRENCY_ID=i.CURRENCY_ID,
		CYCLE_ID=c.BILLING_CYCLE_ID,
		DUE_DATE=@DUE_DATE,
		INVOICE_STATUS=1,IS_SERVICE_BILL=1,PRINT_COUNT=0,RUN_ID=@RUN_ID,
		FORWARD_AMOUNT=0,TOTAL_AMOUNT=0,SETTLE_AMOUNT=0,
		DISCOUNT_USAGE=0,DISCOUNT_USAGE_NAME='',					
		DISCOUNT_AMOUNT=0,DISCOUNT_AMOUNT_NAME='',
		INVOICE_TITLE=N'វិក្ក័យបត្រ័សេវ៉ាកម្ម',
		START_PAY_DATE = @START_PAY_DATE
FROM TBL_FIX_CHARGE f
INNER JOIN TBL_INVOICE_ITEM i ON i.INVOICE_ITEM_ID=f.INVOICE_ITEM_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=f.CUSTOMER_ID
WHERE c.BILLING_CYCLE_ID=@CYCLE_ID 
	AND SATUS_ID=@FIX_CHARGE_STATUS_OPEN;

INSERT INTO TBL_INVOICE_DETAIL
SELECT	INVOICE_ID=i.INVOICE_ID,
		START_USAGE=0,END_USAGE=0,USAGE=0,
		PRICE=(CASE WHEN f.NO_CHARGE_MONTH=f.CHARGED_MONTH+1 
							THEN f.REMAIN_AMOUNT 
							ELSE f.TOTAL_AMOUNT/f.NO_CHARGE_MONTH
						END),
		INVOICE_ITEM_ID=f.INVOICE_ITEM_ID,
		AMOUNT=(CASE WHEN f.NO_CHARGE_MONTH=f.CHARGED_MONTH+1 
							THEN f.REMAIN_AMOUNT 
							ELSE f.TOTAL_AMOUNT/f.NO_CHARGE_MONTH
						END),
		CHARGE_DESCRIPTION=t.INVOICE_ITEM_NAME
FROM TBL_FIX_CHARGE f
INNER JOIN TBL_INVOICE_ITEM t ON t.INVOICE_ITEM_ID=f.INVOICE_ITEM_ID
INNER JOIN TBL_INVOICE i ON i.CUSTOMER_ID=f.CUSTOMER_ID AND i.CURRENCY_ID=t.CURRENCY_ID
WHERE i.IS_SERVICE_BILL=1 AND RUN_ID=@RUN_ID;
 
UPDATE TBL_INVOICE 
SET TOTAL_AMOUNT=x.TOTAL_AMOUNT
FROM TBL_INVOICE i 
INNER JOIN(
	SELECT v.INVOICE_ID,SUM(AMOUNT) AS TOTAL_AMOUNT
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE v ON v.INVOICE_ID=d.INVOICE_ID
	WHERE v.RUN_ID=@RUN_ID AND v.IS_SERVICE_BILL=1
	GROUP BY v.INVOICE_ID
)x ON x.INVOICE_ID=i.INVOICE_ID;
 
UPDATE TBL_FIX_CHARGE
SET REMAIN_AMOUNT=REMAIN_AMOUNT-(CASE WHEN NO_CHARGE_MONTH=CHARGED_MONTH+1 
										THEN REMAIN_AMOUNT 
										ELSE TOTAL_AMOUNT/NO_CHARGE_MONTH
									END),
	CHARGED_MONTH=CHARGED_MONTH+1,
	SATUS_ID=CASE WHEN NO_CHARGE_MONTH=CHARGED_MONTH+1 
				  THEN @FIX_CHARGE_STATUS_CLOSE 
				  ELSE @FIX_CHARGE_STATUS_OPEN 
			  END
FROM TBL_FIX_CHARGE f
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = f.CUSTOMER_ID
WHERE c.BILLING_CYCLE_ID=@CYCLE_ID AND SATUS_ID=@FIX_CHARGE_STATUS_OPEN;


-- SERVICE INVOICE *********************************************************************************
UPDATE TBL_INVOICE 
SET RUN_ID=@RUN_ID,
	INVOICE_MONTH=@MONTH
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID
WHERE RUN_ID=0 AND c.BILLING_CYCLE_ID = @CYCLE_ID;
*/

-- USAGE AND INVOICE *******************************************************************************
-- SNAPSHOT A CURRENT BILLING MONTH USAGE
-- FROM TBL_USAGE TO TEMP TABLE FOR PERFORMANCE
-- FOR METER NEW CYCLE, GET MAX_USAGE TO CAL CULATE TOTAL USAGE
INSERT INTO TMP_BILL_USAGE
SELECT	USAGE_ID,
		CUSTOMER_ID =c.CUSTOMER_ID,
		METER_ID,
		START_USAGE,
		END_USAGE,
		TOTAL_USAGE = MULTIPLIER*(CASE 
			WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
			ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
		END),
		MULTIPLIER,
		USAGE_CUSTOMER_ID=(CASE WHEN c.USAGE_CUSTOMER_ID =0 THEN c.CUSTOMER_ID ELSE c.USAGE_CUSTOMER_ID END)
FROM TBL_USAGE u 
INNER JOIN TBL_CUSTOMER c ON u.CUSTOMER_ID=c.CUSTOMER_ID
WHERE c.BILLING_CYCLE_ID=@CYCLE_ID 
		AND u.USAGE_MONTH=@MONTH
		AND u.COLLECTOR_ID <> 0
		AND c.STATUS_ID IN (2,3);
 
-- SUMMARIZE USAGE,
-- ONE CUSTOMER HAVE ONLY ONE RECORD
-- IF CUSTOMER HAVE TWO OR MORE USAGE RECORD(S)
--  START USAGE IS THE START OF THE THE FIRST RECORD
--  END USAGE IS THE END OF THE LAST RECORD
--  TOTAL USAGE, IS SUM UP OF ALL RECORD(S)' TOTAL USAGE
INSERT INTO TMP_BILL_USAGE_SUMMARY
SELECT	c.CUSTOMER_ID,
		START_USAGE=(SELECT TOP 1 START_USAGE FROM TMP_BILL_USAGE  WHERE CUSTOMER_ID=c.CUSTOMER_ID ORDER BY USAGE_ID DESC),
		END_USAGE=(SELECT TOP 1 END_USAGE FROM TMP_BILL_USAGE  WHERE CUSTOMER_ID=c.CUSTOMER_ID ORDER BY USAGE_ID DESC),
		TOTAL_USAGE=SUM(u.TOTAL_USAGE),
		DISCOUNT_USAGE=0,
		DISCOUNT_USAGE_NAME=''
FROM TMP_BILL_USAGE u
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.USAGE_CUSTOMER_ID
GROUP BY c.CUSTOMER_ID;

-- OVERRIDE RE-ACTIVE POWER.
UPDATE sr
SET TOTAL_USAGE = dbo.GET_REACTIVE(r.REACTIVE_RULE_ID,sa.TOTAL_USAGE,sr.TOTAL_USAGE)
FROM TMP_BILL_USAGE_SUMMARY sr
INNER JOIN TBL_CUSTOMER r ON r.CUSTOMER_ID=sr.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER a ON r.INVOICE_CUSTOMER_ID=a.CUSTOMER_ID
INNER JOIN TMP_BILL_USAGE_SUMMARY sa ON sa.CUSTOMER_ID=a.CUSTOMER_ID
WHERE r.IS_REACTIVE=1;

-- SUMMARY DISCOUNT USAGE FOR CUSTOMER INPRODUCTION
UPDATE  TMP_BILL_USAGE_SUMMARY
SET		DISCOUNT_USAGE=s.TOTAL_USAGE,
		DISCOUNT_USAGE_NAME=N'ប្រើក្នុងផលិតកម្ម'
FROM TBL_CUSTOMER c
INNER JOIN TMP_BILL_USAGE_SUMMARY s ON s.CUSTOMER_ID=c.CUSTOMER_ID
WHERE CUSTOMER_TYPE_ID=-1 AND BILLING_CYCLE_ID=@CYCLE_ID;
 

-- SUMMARY DISCOUNT USAGE FOR DISCOUNT CUSTOMER
UPDATE	TMP_BILL_USAGE_SUMMARY
SET		DISCOUNT_USAGE=(CASE WHEN IS_PERCENTAGE=1 
							THEN CONVERT(INT,s.TOTAL_USAGE*DISCOUNT/100) 
							ELSE (CASE WHEN s.TOTAL_USAGE>d.DISCOUNT 
										THEN d.DISCOUNT 
										ELSE s.TOTAL_USAGE 
								 END)
						END),
		DISCOUNT_USAGE_NAME=d.DISCOUNT_NAME
FROM TBL_CUSTOMER_DISCOUNT cd
INNER JOIN TMP_BILL_USAGE_SUMMARY s ON s.CUSTOMER_ID=cd.CUSTOMER_ID
INNER JOIN TBL_DISCOUNT d ON d.DISCOUNT_ID=cd.DISCOUNT_ID
WHERE d.DISCOUNT_TYPE_ID=1 AND cd.IS_ACTIVE=1 AND d.IS_ACTIVE=1;
 
-- PRICING

-- STANDARD PRICNG
-- CALCULATE PRICE BASE ON RANK(START & END)
-- AMOUNT = SUM(PRICE * X) WHERE X IS USAGE OF EACH RANK
INSERT INTO TMP_BILL_USAGE_RATE
SELECT	u.CUSTOMER_ID,
		u.TOTAL_USAGE,
		p.START_USAGE,
		p.END_USAGE,
		USAGE=(CASE WHEN (u.TOTAL_USAGE-u.DISCOUNT_USAGE)>p.END_USAGE AND p.END_USAGE<>-1
					THEN p.END_USAGE-p.START_USAGE + (CASE WHEN p.START_USAGE=0 THEN 0 ELSE 1 END)
					ELSE (u.TOTAL_USAGE-u.DISCOUNT_USAGE)-p.START_USAGE + (CASE WHEN p.START_USAGE=0 THEN 0 ELSE 1 END)
				END), 
		PRICE=p.PRICE,
		FIXED_AMOUNT=p.FIXED_AMOUNT,
		IS_ALLOW_FIXED_AMOUNT=p.IS_ALLOW_FIXED_AMOUNT,
		AMOUNT=0 
FROM TMP_BILL_USAGE_SUMMARY u  
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
INNER JOIN TBL_PRICE_DETAIL p ON p.PRICE_ID=c.PRICE_ID
INNER JOIN TBL_PRICE pl ON pl.PRICE_ID = c.PRICE_ID AND pl.IS_STANDARD_RATING = 1
WHERE (u.TOTAL_USAGE-u.DISCOUNT_USAGE)>= p.START_USAGE
ORDER BY u.CUSTOMER_ID; 


-- NON-STANDARD PRICING(PRICE DISCRIMINATION)
-- CALCULATE PRICE BASE ON RANK (START & END)
-- AMOUNT = PRICE * TOTAL_USAGE 
DECLARE @PRICE_ID INT,
		@PRICE DECIMAL(18,4);
DECLARE C CURSOR FOR 
SELECT DISTINCT c.PRICE_ID 
FROM TMP_BILL_USAGE_SUMMARY u
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
INNER JOIN TBL_PRICE p ON p.PRICE_ID=c.PRICE_ID WHERE IS_STANDARD_RATING=0;
OPEN C;
FETCH NEXT FROM C INTO @PRICE_ID;
WHILE @@FETCH_STATUS = 0
BEGIN
	
	INSERT INTO TMP_BILL_USAGE_RATE
	SELECT CUSTOMER_ID=u.CUSTOMER_ID,
			TOTAL_USAGE=u.TOTAL_USAGE,
			START_USAGE=0,
			END_USAGE=u.TOTAL_USAGE-u.DISCOUNT_USAGE,
			USAGE=u.TOTAL_USAGE-u.DISCOUNT_USAGE,
			PRICE=d.PRICE,
			FIXED_AMOUNT=d.FIXED_AMOUNT,
			IS_ALLOW_FIXED_AMOUNT=d.IS_ALLOW_FIXED_AMOUNT,
			AMOUNT=0 
	FROM TMP_BILL_USAGE_SUMMARY u
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
	INNER JOIN TBL_PRICE_DETAIL d ON d.PRICE_ID=c.PRICE_ID
	WHERE c.PRICE_ID=@PRICE_ID 
		AND (u.TOTAL_USAGE-u.DISCOUNT_USAGE) BETWEEN d.START_USAGE AND (CASE WHEN d.END_USAGE=-1 THEN 100000000 ELSE d.END_USAGE END);

	FETCH NEXT FROM C INTO @PRICE_ID; 
END
CLOSE C;
DEALLOCATE C;


-- UPDATE AMOUNT
UPDATE TMP_BILL_USAGE_RATE
SET AMOUNT=(CASE WHEN TOTAL_USAGE<=END_USAGE AND IS_ALLOW_FIXED_AMOUNT=1 AND DATEDIFF(d,c.ACTIVATE_DATE,@DATE)> @MAX_DAY_TO_IGNORE_FIXED_AMOUNT
				THEN FIXED_AMOUNT
				ELSE PRICE*USAGE
			END)
FROM TMP_BILL_USAGE_RATE r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID;


-- INSERT INVOICE
INSERT INTO TBL_INVOICE
SELECT  INVOICE_NO='',
		INVOICE_MONTH=@MONTH,
		METER_CODE= REPLACE(LTRIM(REPLACE(m.METER_CODE,'0',' ')),' ','0'),-- (CASE WHEN m.MULTIPLIER<>1 THEN ' x '+CONVERT(NVARCHAR,m.MULTIPLIER) ELSE '' END),
		START_DATE=@START_DATE,
		END_DATE=@END_DATE,
		INVOICE_DATE=@DATE,
		START_USAGE=u.START_USAGE,
		END_USAGE=u.END_USAGE,
		CUSTOMER_ID=u.CUSTOMER_ID,
		PAID_AMOUNT=0,
		TOTAL_USAGE=u.TOTAL_USAGE,
		CURRENCY_ID=1,
		CYCLE_ID=c.BILLING_CYCLE_ID,
		DUE_DATE=@DUE_DATE,
		INVOICE_STATUS=1,
		IS_SERVICE_BILL=0,
		PRINT_COUNT=1,
		RUN_ID=@RUN_ID,
		FORWARD_AMOUNT=0,
		TOTAL_AMOUNT=0,
		SETTLE_AMOUNT=0,
		DISCOUNT_USAGE=u.DISCOUNT_USAGE,
		DISCOUNT_USAGE_NAME=u.DISCOUNT_USAGE_NAME,
		DISCOUNT_AMOUNT=0,
		DISCOUNT_AMOUNT_NAME='',
		INVOICE_TITLE=@INVOICE_TITLE,
		START_PAY_DATE=@START_PAY_DATE
FROM TMP_BILL_USAGE_SUMMARY u
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=u.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
-- SORT BY AREACODE,CUSTOMERID for fakeDB
ORDER BY a.AREA_CODE,c.CUSTOMER_ID;


UPDATE TBL_INVOICE
SET INVOICE_NO = x.INVOICE_NO 
FROM TBL_INVOICE i
INNER JOIN (
	SELECT INVOICE_ID,INVOICE_NO=dbo.GET_SEQUENCE(1,ROW_NUMBER() OVER(ORDER BY i.INVOICE_ID)-1)
	FROM TBL_INVOICE i
	WHERE RUN_ID=@RUN_ID
)x ON x.INVOICE_ID = i.INVOICE_ID; 

-- UDPATE SEQUENCE
UPDATE TBL_SEQUENCE
SET VALUE = CASE WHEN FORMAT LIKE '%{Y%' AND DATEDIFF(YEAR,DATE,@DATE)<>0 THEN @@ROWCOUNT
				 WHEN FORMAT LIKE '%{M%' AND DATEDIFF(MONTH,DATE,@DATE)<>0 THEN @@ROWCOUNT
			ELSE VALUE + @@ROWCOUNT END,
	DATE = @DATE
WHERE SEQUENCE_ID = 1;


--- INSERT INVOICE_USAGE
INSERT INTO TBL_INVOICE_USAGE
SELECT  INVOICE_ID=i.INVOICE_ID,
		CUSTOMER_ID=c.CUSTOMER_ID,
		METER_ID=m.METER_ID,
		METER_CODE= REPLACE(LTRIM(REPLACE(m.METER_CODE,'0',' ')),' ','0') ,
		CUSTOMER_NAME=c.LAST_NAME_KH+' '+ c.FIRST_NAME_KH,
		START_USAGE=u.START_USAGE,
		END_USAGE=u.END_USAGE,
		MULTIPLIER=u.MULTIPLIER,
		TOTAL_USAGE = u.TOTAL_USAGE
FROM TBL_INVOICE i
INNER JOIN TMP_BILL_USAGE u ON i.CUSTOMER_ID = u.USAGE_CUSTOMER_ID
INNER JOIN TBL_CUSTOMER c  ON c.CUSTOMER_ID =u.CUSTOMER_ID
INNER JOIN TBL_METER m ON m.METER_ID = u.METER_ID
WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0;



INSERT INTO TBL_INVOICE_DETAIL
SELECT  INVOICE_ID=i.INVOICE_ID,
		START_USAGE=u.START_USAGE,
		END_USAGE=u.START_USAGE+(CASE WHEN u.START_USAGE=0 THEN u.USAGE ELSE u.USAGE-1 END),
		USAGE=u.USAGE,
		PRICE=u.PRICE,
		INVOICE_ITEM_ID=1,
		AMOUNT=u.AMOUNT,
		CHARGE_DESCRIPTION='' 
FROM TBL_INVOICE i 
INNER JOIN TMP_BILL_USAGE_RATE u ON i.CUSTOMER_ID=u.CUSTOMER_ID 
WHERE INVOICE_MONTH=@MONTH AND RUN_ID=@RUN_ID AND i.IS_SERVICE_BILL=0;

-- CALCULATE BALANCE FOWARD!
UPDATE TBL_INVOICE
SET FORWARD_AMOUNT = x.FORWARD_AMOUNT
FROM TBL_INVOICE i 
CROSS APPLY(
	SELECT TOP 1 FORWARD_AMOUNT=TOTAL_AMOUNT-SETTLE_AMOUNT
	FROM TBL_INVOICE  
	WHERE INVOICE_ID<i.INVOICE_ID 
		  AND IS_SERVICE_BILL=0
		  AND CUSTOMER_ID=i.CUSTOMER_ID
	ORDER BY INVOICE_ID DESC
) x

-- UPDATE TOTAL AMOUNT
UPDATE TBL_INVOICE 
SET TOTAL_AMOUNT= x.TOTAL_AMOUNT 
FROM TBL_INVOICE i 
INNER JOIN(
	SELECT v.INVOICE_ID,SUM(AMOUNT) AS TOTAL_AMOUNT
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE v ON v.INVOICE_ID=d.INVOICE_ID
	WHERE v.RUN_ID=@RUN_ID AND v.IS_SERVICE_BILL=0
	GROUP BY v.INVOICE_ID
)x ON x.INVOICE_ID=i.INVOICE_ID;


-- UPDATE TOTAL AMOUNT
UPDATE TBL_INVOICE
SET TOTAL_AMOUNT=TOTAL_AMOUNT+FORWARD_AMOUNT
WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0;


-- UPDATE SETTLE AMOUNT.
UPDATE TBL_INVOICE 
SET SETTLE_AMOUNT=dbo.ROUND_BY_CURRENCY(TOTAL_AMOUNT,CURRENCY_ID)
WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0;


-- IF NOT KEEP_BILLING_REMAIN_AMOUNT 
-- NOT ALLOW FORWARD LAST REMAIN AMOUNT TO NEXT BILLING 
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=29 AND UPPER(UTILITY_VALUE) IN ('1','TRUE','ON'))
BEGIN
	UPDATE TBL_INVOICE 
	SET TOTAL_AMOUNT = SETTLE_AMOUNT
	WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0;
END


-- UPDATE INVOICE STATUS 
UPDATE TBL_INVOICE
SET INVOICE_STATUS=4
WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0 AND SETTLE_AMOUNT=0;

-- LOG BILLING's CUSTOMER LOG
INSERT INTO TBL_RUN_BILL_INVOICE
SELECT  RUN_ID = @RUN_ID,
		INVOICE_ID = i.INVOICE_ID,
		CUSTOMER_ID = i.CUSTOMER_ID,
		CUSTOMER_CODE = c.CUSTOMER_CODE,
		INVOICE_NO = i.INVOICE_NO,
		METER_CODE = i.METER_CODE, 
		START_USAGE = i.START_USAGE,
		END_USAGE = i.END_USAGE,
		TOTAL_USAGE = i.TOTAL_USAGE,
		DISCOUNT_USAGE = i.DISCOUNT_USAGE,
		SETTLE_AMOUNT = i.SETTLE_AMOUNT,
		AR_BEFORE_RUN = 0 ,-- NO ANY AR BEFORE RUN.
		CUSTOMER_STATUS_ID = c.STATUS_ID 
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
WHERE i.IS_SERVICE_BILL = 0  AND i.RUN_ID = @RUN_ID;


-- LOG AGING AFTER RUN
SET @DATE = GETDATE();
INSERT INTO TBL_RUN_BILL_AGING
SELECT RUN_ID= @RUN_ID,
	   DATE  = @DATE,
	   IS_BEFORE = 0,
	   c.CUSTOMER_ID,
	   BAL1  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*0 AND @PERIOD*1 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL2  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*1+1 AND @PERIOD*2 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL3  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*2+1 AND @PERIOD*3 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL4  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) > @PERIOD*3                       THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
       TOTAL = SUM( SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0)) 
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID
OUTER APPLY (
    SELECT SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
    FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
    WHERE P.PAY_DATE <@DATE AND INVOICE_ID=i.INVOICE_ID
) p -- PAYMENT
OUTER APPLY (
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE INVOICE_ID =i.INVOICE_ID
) ta -- TOTAL ADJUSTMENT
OUTER APPLY (
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE IA.CREATE_ON <= @DATE AND INVOICE_ID =i.INVOICE_ID
) aa  -- ACCUMULATED ADJUSTMENT 	
WHERE	i.INVOICE_STATUS NOT IN (3)
		--AND (c.CUSTOMER_TYPE_ID = @CUSTOMER_TYPE_ID OR @CUSTOMER_TYPE_ID = 0)
		AND (INVOICE_DATE <= @DATE)
GROUP BY c.CUSTOMER_ID
HAVING SUM( SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0))>0;

-- RUN BILL's INVOICE INFO
UPDATE TBL_RUN_BILL 
SET TOTAL_INVOICE=ISNULL(x.TOTAL_INVOICE,0),
	TOTAL_POWER=ISNULL(x.TOTAL_POWER,0),
	TOTAL_AMOUNT=ISNULL(x.TOTAL_AMOUNT,0),
	TOTAL_INVOICE_ZERO_USAGE = ISNULL(x.TOTAL_INVOICE_ZERO_USAGE,0),
	TOTAL_INVOICE_ZERO_AMOUNT = ISNULL(x.TOTAL_INVOICE_ZERO_AMOUNT,0)  
FROM TBL_RUN_BILL r 
CROSS APPLY (
	SELECT	TOTAL_INVOICE = COUNT(INVOICE_ID),
			TOTAL_INVOICE_ZERO_USAGE =	SUM(CASE WHEN TOTAL_USAGE = 0 THEN 1 ELSE 0 END),
			TOTAL_INVOICE_ZERO_AMOUNT = SUM(CASE WHEN SETTLE_AMOUNT = 0 THEN 1 ELSE 0 END),
			TOTAL_POWER   = SUM(TOTAL_USAGE),
			TOTAL_AMOUNT  = SUM(SETTLE_AMOUNT)
	FROM TBL_INVOICE 
	WHERE IS_SERVICE_BILL=0 AND RUN_ID=r.RUN_ID
) x
WHERE r.RUN_ID=@RUN_ID; 
 
-- RUN BILL's CUSTOMER INFO
UPDATE TBL_RUN_BILL
SET CUSTOMER_TOTAL = ISNULL(x.CUSTOMER_TOTAL,0),
	CUSTOMER_ACTIVE = ISNULL(x.CUSTOMER_ACTIVE,0),
	CUSTOMER_BLOCKED = ISNULL(x.CUSTOMER_BLOCKED,0),
	CUSTOMER_PENDING = ISNULL(x.CUSTOMER_PENDING,0),
	CUSTOMER_CLOSE = ISNULL(x.CUSTOMER_CLOSE,0)
FROM TBL_RUN_BILL r
CROSS APPLY(
	SELECT	CUSTOMER_TOTAL  = SUM(CASE WHEN STATUS_ID <> 5 THEN 1 ELSE 0 END),
			CUSTOMER_ACTIVE = SUM(CASE WHEN STATUS_ID = 2 THEN 1 ELSE 0 END),
			CUSTOMER_BLOCKED = SUM(CASE WHEN STATUS_ID = 3 THEN 1 ELSE 0 END),
			CUSTOMER_PENDING = SUM(CASE WHEN STATUS_ID =1  THEN 1 ELSE 0 END),
			CUSTOMER_CLOSE = SUM(CASE WHEN STATUS_ID = 4 THEN 1 ELSE 0 END)
	FROM TBL_CUSTOMER
	WHERE IS_POST_PAID = 1
) x
WHERE r.RUN_ID =@RUN_ID;

-- RUN BILL's 
UPDATE TBL_RUN_BILL
SET AR_BEFORE_RUN = ISNULL(x.AR_BEFORE_RUN,0),
	AR_AFTER_RUN = ISNULL(x.AR_AFTER_RUN,0) 
FROM TBL_RUN_BILL r
CROSS APPLY(
	SELECT	AR_BEFORE_RUN = SUM(CASE WHEN IS_FEFORE = 1 THEN TOTAL ELSE 0 END),
			AR_AFTER_RUN = SUM(CASE WHEN IS_FEFORE = 0 THEN TOTAL ELSE 0 END)
	FROM TBL_RUN_BILL_AGING 
	WHERE RUN_ID = r.RUN_ID
) x
WHERE r.RUN_ID =@RUN_ID;
-- END OF RUN_BILL

GO
IF OBJECT_ID('REPORT_PAYMENT_DETAIL') IS NOT NULL
	DROP PROC REPORT_PAYMENT_DETAIL;
GO
CREATE PROC REPORT_PAYMENT_DETAIL
	@D1 DATETIME='2012-01-01',
	@D2 DATETIME='2012-08-08',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0,
	@INCLUDE_DELETE BIT=1
AS   
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));

SELECT	CUSTOMER_CODE,
		CUSTOMER_NAME=LAST_NAME_KH + ' ' + FIRST_NAME_KH,
		AREA_NAME,
		INVOICE_NO,
		INVOICE_DATE,
		INVOICE_TITLE,
		PAY_DATE,
		p.CREATE_BY, 
		ISNULL(pd.PAY_AMOUNT,0) AS [AMOUNT]
FROM TBL_PAYMENT_DETAIL pd INNER JOIN TBL_PAYMENT p ON p.PAYMENT_ID=pd.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID 
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
WHERE  (p.PAY_DATE BETWEEN @D1 AND @D2) 
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
		AND pd.PAY_AMOUNT>0
        -- filter payment that removed
		AND (@INCLUDE_DELETE=1 OR p.PAYMENT_NO NOT IN(SELECT PAYMENT_NO FROM TBL_PAYMENT WHERE PAY_AMOUNT<0))
--END OF REPORT_PAYMENT_DETAIL;
";

        }
    }
}
