﻿namespace EPower.Update
{
    /// <summary>
    /// change customer batch change.
    /// update Report Profit and Loss (filter based on invoice month)
    /// update Customer Type add Remark
    /// update Transfomrer add Remark
    /// update Power Source add Remark
    /// update Power Generator add Remark
    /// update Report Quarter add Remark
    /// fix Invoice adjust usage/ when print invoice
    /// </summary>
    class Version1_0_4_4 : Version
    {
        protected override string GetBatchCommand()
        {
            return @"

IF OBJECT_ID('REPORT_ACCOUNT_PROFIT_LOSS') IS NOT NULL
	DROP PROC REPORT_ACCOUNT_PROFIT_LOSS;
GO
CREATE PROC REPORT_ACCOUNT_PROFIT_LOSS
	@D1 DATETIME = '2012-01-01',
	@D2 DATETIME = '2012-10-30' 
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));

-- USER INPUT
SELECT 	ITEM_ID,  
		AMOUNT  
INTO #TMP
FROM TBL_ACCOUNT_TRAN tr 
WHERE tr.IS_ACTIVE=1
	  AND tr.TRAN_DATE BETWEEN @D1 AND @D2;
-- INVOICE POWER
INSERT INTO #TMP
SELECT t.INCOME_ACCOUNT_ID,
	   i.SETTLE_AMOUNT 
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE INVOICE_MONTH BETWEEN @D1 AND @D2
	 AND IS_SERVICE_BILL=0;
-- POWER PREPAID
INSERT INTO #TMP
SELECT t.INCOME_ACCOUNT_ID,BUY_AMOUNT
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON b.PREPAID_CUS_ID=p.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=p.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE CREATE_ON BETWEEN @D1 AND @D2
-- INVOICE SERVICE
INSERT INTO #TMP
SELECT d.INCOME_ACCOUNT_ID,
	   i.SETTLE_AMOUNT 
FROM TBL_INVOICE i
OUTER APPLY(
	SELECT TOP 1 INCOME_ACCOUNT_ID 
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON t.INVOICE_ITEM_ID=d.INVOICE_ITEM_ID
	WHERE INVOICE_ID=i.INVOICE_ID 
) d
WHERE INVOICE_MONTH BETWEEN @D1 AND @D2
	 AND IS_SERVICE_BILL=1; 
-- DUMMY AMOUNT
INSERT INTO #TMP
SELECT ITEM_ID,0 
FROM TBL_ACCOUNT_ITEM i
INNER JOIN TBL_ACCOUNT_CATEGORY c ON c.CATEGORY_ID=i.CATEGORY_ID
WHERE i.IS_ACTIVE=1 
--AND c.INCOME_LEVEL_ID>2;
AND ITEM_ID IN(81,73);

SELECT ITEM_ID,AMOUNT=SUM(AMOUNT)
INTO #RESULT
FROM #TMP
GROUP BY ITEM_ID

SELECT	l.INCOME_LEVEL_ID, 
		l.INCOME_LEVEL_NAME,
		l.INCOME_LEVEL_NAME_EN,
		l.ACCUMULATE_DISPLAY_NAME,
		l.ACCUMULATE_DISPLAY_NAME_EN,
		c.CATEGORY_CODE,
		c.CATEGORY_NAME,
		i.ITEM_CODE,
		i.ITEM_NAME,
		r.AMOUNT,
		t.MULTIPLIER,
		ITEMS_IN_CATEGORY=(SELECT QTY=COUNT(*) FROM TBL_ACCOUNT_ITEM WHERE CATEGORY_ID=c.CATEGORY_ID AND IS_ACTIVE = 1)
FROM #RESULT r
INNER JOIN TBL_ACCOUNT_ITEM i ON r.ITEM_ID=i.ITEM_ID 
INNER JOIN TBL_ACCOUNT_CATEGORY c ON c.CATEGORY_ID = i.CATEGORY_ID
INNER JOIN TBL_ACCOUNT_INCOME_LEVEL l ON l.INCOME_LEVEL_ID=c.INCOME_LEVEL_ID
INNER JOIN TBL_ACCOUNT_TYPE t ON t.TYPE_ID=c.TYPE_ID
-- END OF REPORT_ACCOUNT_PROFIT_LOSS
GO
UPDATE TBL_CUSTOMER_TYPE SET DAILY_SUPPLY_HOUR='24' WHERE DAILY_SUPPLY_HOUR IN ('0','');
UPDATE TBL_CUSTOMER_TYPE SET DAILY_SUPPLY_SCHEDULE='00:00-24:00' WHERE DAILY_SUPPLY_SCHEDULE='';
GO 
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_DISTRIBUTION_FACILITY' AND COLUMN_NAME='NOTE')
	ALTER TABLE TBL_DISTRIBUTION_FACILITY ADD NOTE NVARCHAR(500) NULL;
GO
UPDATE TBL_DISTRIBUTION_FACILITY SET NOTE = '' WHERE NOTE IS NULL;
GO
ALTER TABLE TBL_DISTRIBUTION_FACILITY ALTER COLUMN NOTE NVARCHAR(500) NOT NULL;
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_GENERATOR' AND COLUMN_NAME='NOTE')
	ALTER TABLE TBL_GENERATOR ADD NOTE NVARCHAR(500) NULL;
GO
UPDATE TBL_GENERATOR SET NOTE = '' WHERE NOTE IS NULL;
GO
ALTER TABLE TBL_GENERATOR ALTER COLUMN NOTE NVARCHAR(500) NOT NULL;
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_CUSTOMER_TYPE' AND COLUMN_NAME='NOTE')
	ALTER TABLE TBL_CUSTOMER_TYPE ADD NOTE NVARCHAR(500) NULL;
GO
UPDATE TBL_CUSTOMER_TYPE SET NOTE = '' WHERE NOTE IS NULL;
GO
ALTER TABLE TBL_CUSTOMER_TYPE ALTER COLUMN NOTE NVARCHAR(500) NOT NULL;
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_TRANSFORMER' AND COLUMN_NAME='NOTE')
	ALTER TABLE TBL_TRANSFORMER ADD NOTE NVARCHAR(500) NULL;
GO
UPDATE TBL_TRANSFORMER SET NOTE = '' WHERE NOTE IS NULL;
GO
ALTER TABLE TBL_TRANSFORMER ALTER COLUMN NOTE NVARCHAR(500) NOT NULL;
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_POWER_SOURCE' AND COLUMN_NAME='NOTE')
	ALTER TABLE TBL_POWER_SOURCE ADD NOTE NVARCHAR(500) NULL;
GO
UPDATE TBL_POWER_SOURCE SET NOTE = '' WHERE NOTE IS NULL;
GO
ALTER TABLE TBL_POWER_SOURCE ALTER COLUMN NOTE NVARCHAR(500) NOT NULL;
GO
IF OBJECT_ID('REPORT_QUARTER_POWER_SOURCE') IS NOT NULL
	DROP PROC REPORT_QUARTER_POWER_SOURCE;
GO
CREATE PROC REPORT_QUARTER_POWER_SOURCE
	@DATE DATETIME = '2012-1-1'
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= @DATE;
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

SELECT TOP 10 *
FROM(
	SELECT	AGREEMENT_SIGN_DATE=START_DATE,
			SOURCE_OF_PURCHASE=SELLER_NAME,
			VOLTAGE_NAME,
			NUMBER_OF_CONNECTION=NO_OF_CONNECTION,
			RATE_OF_PURCHASE=PRICE,
			s.NOTE
	FROM TBL_POWER_SOURCE s
	INNER JOIN TBL_VOLTAGE v ON v.VOLTAGE_ID = s.VOLTAGE_ID
	WHERE	s.IS_ACTIVE=1
			AND (START_DATE <= @D2)
			AND (IS_INUSED=1 OR END_DATE > @D1 )

	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL  
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL
) x 
-- END OF REPORT_QUARTER_POWER_SOURCE 
GO

IF OBJECT_ID('REPORT_QUARTER_DISTRIBUTION_FACILITY') IS NOT NULL
	DROP PROC REPORT_QUARTER_DISTRIBUTION_FACILITY;
GO
CREATE PROC REPORT_QUARTER_DISTRIBUTION_FACILITY
	@DATE DATETIME='2013-01-01'
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= @DATE; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));
    
-- TEMPORARY SAVE TO #TMP
-- TO AVOID COMPLEX DERIVED TABLEs.
SELECT	*, ROW_NO = ROW_NUMBER() OVER (PARTITION BY DISTRIBUTION_ID ORDER BY VOLTAGE DESC)
INTO #TMP
FROM (
	SELECT	d.DISTRIBUTION_ID,
			DISTRIBUTION_TYPE = DISTRIBUTION_NAME,
			VOLTAGE=v.VOLTAGE_NAME,
			PHASE=PHASE_NAME,
			LENGTH=SUM(LENGTH_OF_LINE),
			NOTE = MAX(NOTE)
	FROM TBL_DISTRIBUTION_FACILITY d
	INNER JOIN TLKP_DISTRIBUTION  t ON d.DISTRIBUTION_ID = t.DISTRIBUTION_ID 
	INNER JOIN TBL_VOLTAGE v ON d.VOLTAGE_ID = v.VOLTAGE_ID 
	INNER JOIN TBL_PHASE p ON d.PHASE_ID = p.PHASE_ID
	WHERE d.IS_ACTIVE=1 
		  AND (START_DATE <= @D2)
		  AND (IS_INUSED=1 OR END_DATE > @D1 )
	GROUP BY d.DISTRIBUTION_ID,
			 DISTRIBUTION_NAME,
			VOLTAGE_NAME,
			PHASE_NAME  

	UNION ALL  
	-- ADD 3 DUMMY RECORD(S)
	SELECT DISTRIBUTION_ID,DISTRIBUTION_NAME,NULL,NULL,NULL,NULL
	FROM TLKP_DISTRIBUTION
	CROSS JOIN (
		 SELECT T=NULL 
		 UNION ALL SELECT NULL 
		 UNION ALL SELECT NULL 
	) t
) x 

-- KEEP ONLY FIRST 3 RECORD OF EACH TYPE
SELECT *
FROM #TMP
WHERE ROW_NO <=3; 
-- END OF REPORT_QUARTER_DISTRIBUTION_FACILITY
GO 
IF OBJECT_ID('REPORT_QUARTER_CUSTOMER_CONSUMER') IS NOT NULL
	DROP PROC REPORT_QUARTER_CUSTOMER_CONSUMER;
GO
CREATE PROC REPORT_QUARTER_CUSTOMER_CONSUMER
	@DATE DATETIME='2012-01-01'
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= @DATE; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

SELECT TOP 12 *
FROM (
SELECT	t.CUSTOMER_TYPE_ID,
		t.CUSTOMER_TYPE_NAME,
		t.DAILY_SUPPLY_HOUR,
		NUMBER = COUNT(*),
		REMARK = NOTE
FROM TBL_CUSTOMER c
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID = c.CUSTOMER_TYPE_ID
AND c.ACTIVATE_DATE <@D2
AND c.STATUS_ID IN (2,3)
AND c.CUSTOMER_TYPE_ID NOT IN (-1)
GROUP BY 	t.CUSTOMER_TYPE_ID,
		t.CUSTOMER_TYPE_NAME,
		t.DAILY_SUPPLY_HOUR,
		t.NOTE 

UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL 
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL  
) x
GO

IF OBJECT_ID('REPORT_QUARTER_TRANSFORMER') IS NOT NULL
	DROP PROC REPORT_QUARTER_TRANSFORMER;
GO
CREATE PROC REPORT_QUARTER_TRANSFORMER
	@DATE DATETIME ='2012-01-01'
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= @DATE; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

SELECT TOP 10 *
FROM(
SELECT  c.CAPACITY_ID,
		c.CAPACITY,
		PHASE=p.PHASE_NAME,
		NUMBER = COUNT(*),
		REMARK=MAX(NOTE)
FROM TBL_TRANSFORMER t
INNER JOIN TBL_CAPACITY c ON c.CAPACITY_ID=t.CAPACITY_ID
INNER JOIN TBL_PHASE p ON p.PHASE_ID = t.PHASE_ID
WHERE t.IS_ACTIVE=1 
	  AND (START_DATE <= @D2)
	  AND (IS_INUSED=1 OR END_DATE > @D1 )
GROUP BY c.CAPACITY_ID,c.CAPACITY,p.PHASE_NAME

UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
) x 
-- END OF REPORT_QUARTER_TRANSFORMER
GO
IF OBJECT_ID('REPORT_QUARTER_GENERATION_FACILITY') IS NOT NULL
	DROP PROC REPORT_QUARTER_GENERATION_FACILITY;
GO
CREATE PROC REPORT_QUARTER_GENERATION_FACILITY
	@DATE DATETIME='2013-04-01'
AS 

DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= @DATE; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));
  

SELECT TOP 7 
		x.*,
		OPERATION_PERIOD = OPERATION_TIME,
		METER_EXISTS = HAVE_METER,
		METER_INSTALLED_YEAR= CASE WHEN  HAVE_METER =1 THEN CONVERT(NVARCHAR(4),YEAR_METER,126)  
								   ELSE ''
							  END
FROM(  
	SELECT  CAPACITY_NAME=CONVERT(NVARCHAR,CONVERT(INT,CAPACITY)),
			NUMBER = COUNT(*),
			FUEL_TYPE_NAME,
			REMARK = MAX( NOTE  )
	FROM TBL_GENERATOR g
	INNER JOIN TBL_CAPACITY c ON c.CAPACITY_ID = g.CAPACITY_ID
	INNER JOIN TLKP_FUEL_TYPE f ON g.FUEL_TYPE_ID = f.FUEL_TYPE_ID 
	WHERE g.IS_ACTIVE=1 
		  AND (START_DATE <= @D2)
		  AND (IS_INUSED=1 OR END_DATE > @D1 )
	GROUP BY 	CAPACITY,
				FUEL_TYPE_NAME 

	UNION ALL SELECT NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL
	UNION ALL SELECT NULL,NULL,NULL,NULL
) x
CROSS JOIN TBL_GENERATOR_OPERATION g
GO
IF OBJECT_ID('REPORT_QUARTER_POWER_PURCHASE') IS NOT NULL
	DROP PROC REPORT_QUARTER_POWER_PURCHASE;
GO
CREATE PROC REPORT_QUARTER_POWER_PURCHASE
	@DATE DATETIME = '2012-8-1'
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= CONVERT(NVARCHAR(4),@DATE,126)+'-01-01'; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

CREATE TABLE #MONTHS(M DATETIME);
DECLARE @M INT;
SET @M=1;
WHILE @M<=12
BEGIN
	INSERT INTO #MONTHS VALUES(CONVERT(NVARCHAR(4),@D1,126)+'-'+CONVERT(NVARCHAR,@M)+'-1');
	SET @M=@M+1;
END
 
SELECT m.M,SOURCE_ID
INTO #TMP
FROM #MONTHS m,
(	SELECT DISTINCT SOURCE_ID 
	FROM TBL_POWER_PURCHASE 
	WHERE	IS_ACTIVE=1 
			AND MONTH BETWEEN @D1 AND @D2) t

IF NOT EXISTS(SELECT * FROM #TMP)
	INSERT INTO #TMP
	SELECT m.M, SOURCE_ID 
	FROM #MONTHS m, (SELECT SOURCE_ID = 0) t

SELECT	SOURCE_ID = t.SOURCE_ID,
		SOURCE_NAME = SELLER_NAME,
		MONTH = t.M,
		POWER_PURCHASE, 
		p.PRICE,
		AMOUNT = p.PRICE * POWER_PURCHASE
FROM #TMP t 
LEFT JOIN (
	SELECT SOURCE_ID,MONTH,
		POWER_PURCHASE=SUM(POWER_PURCHASE),
		PRICE=MAX(PRICE)
	FROM TBL_POWER_PURCHASE 
	WHERE MONTH BETWEEN @D1 AND @D2 
	AND IS_ACTIVE = 1
	GROUP BY SOURCE_ID,MONTH
) p 
	ON t.SOURCE_ID = p.SOURCE_ID AND t.M = p.MONTH 
LEFT JOIN TBL_POWER_SOURCE s ON s.SOURCE_ID = t.SOURCE_ID
-- END OF REPORT_QUARTER_POWER_PURCHASE
GO
IF OBJECT_ID('REPORT_CUSTOMER_CONNECTION') IS NOT NULL
	DROP PROC REPORT_CUSTOMER_CONNECTION;
GO
CREATE PROC REPORT_CUSTOMER_CONNECTION 
	@CUSTOMER_ID INT = 15
AS
SELECT	C.CUSTOMER_ID,
		FULL_NAME_KH=LAST_NAME_KH+' '+FIRST_NAME_KH,
		FULL_NAME =C.LAST_NAME+' '+ C.FIRST_NAME,
		C.JOB,
		C.HOUSE_NO,
		C.PHONE_1,
		C.CUSTOMER_CODE,
		CUSTOMER_ADDRESS.VILLAGE_NAME,
		CUSTOMER_ADDRESS.COMMUNE_NAME,
		CUSTOMER_ADDRESS.DISTRICT_NAME,
		CUSTOMER_ADDRESS.PROVINCE_NAME,
		CT.CUSTOMER_TYPE_NAME,
		PH.PHASE_NAME,
		VOL.VOLTAGE_NAME,
		A.AMPARE_NAME,
		DEPOSIT = (
			SELECT TOP 1  BALANCE FROM TBL_CUS_DEPOSIT
			WHERE CUSTOMER_ID = C.CUSTOMER_ID
			ORDER BY CUS_DEPOSIT_ID DESC
		),
		CURRENCY_NAME = (
			SELECT TOP 1 CURRENCY_NAME FROM TLKP_CURRENCY WHERE CURRENCY_ID =1
		),
		B.BOX_CODE,
		T.TRANSFORMER_CODE,
		N.COMPANY_NAME,
		N.LICENSE_NUMBER
		,COMPANY_ADDRESS.COMPANY_VILLAGE
		,COMPANY_ADDRESS.COMPANY_COMMUNE
		,COMPANY_ADDRESS.COMPANY_DISTRIC
		,COMPANY_ADDRESS.COMPANY_PROVINCE
FROM TBL_CUSTOMER C  
OUTER APPLY (
		SELECT NV.VILLAGE_NAME
			  ,NCO.COMMUNE_NAME
			  ,ND.DISTRICT_NAME
			  ,NP.PROVINCE_NAME
		FROM TLKP_VILLAGE NV 
		LEFT JOIN TLKP_COMMUNE NCO ON NV.COMMUNE_CODE=NCO.COMMUNE_CODE
		LEFT JOIN TLKP_DISTRICT ND ON NCO.DISTRICT_CODE=ND.DISTRICT_CODE
		LEFT JOIN TLKP_PROVINCE NP ON ND.PROVINCE_CODE=NP.PROVINCE_CODE
		WHERE NV.VILLAGE_CODE=C.VILLAGE_CODE
	)CUSTOMER_ADDRESS

LEFT JOIN TBL_PHASE PH ON C.PHASE_ID=PH.PHASE_ID
LEFT JOIN TBL_CUSTOMER_TYPE CT ON C.CUSTOMER_TYPE_ID=CT.CUSTOMER_TYPE_ID 
LEFT JOIN TBL_CUSTOMER_METER CM ON CM.CUSTOMER_ID=C.CUSTOMER_ID AND CM.IS_ACTIVE=1
LEFT JOIN TBL_POLE PO ON PO.POLE_ID = CM.POLE_ID
LEFT JOIN TBL_TRANSFORMER T ON T.TRANSFORMER_ID = PO.TRANSFORMER_ID
LEFT JOIN TBL_BOX B ON B.BOX_ID = CM.BOX_ID
LEFT JOIN TBL_VOLTAGE VOL ON C.VOL_ID=VOL.VOLTAGE_ID
LEFT JOIN TBL_AMPARE A ON C.AMP_ID=A.AMPARE_ID
LEFT JOIN (
			SELECT M.METER_ID,M.METER_CODE,V.VOLTAGE_NAME,P.PHASE_NAME,A.AMPARE_NAME,MT.METER_TYPE_NAME,M.STATUS_ID FROM TBL_METER M 
			INNER JOIN TBL_METER_TYPE MT ON M.METER_TYPE_ID=MT.METER_TYPE_ID
			INNER JOIN TBL_AMPARE A ON A.AMPARE_ID=MT.METER_AMP_ID
			INNER JOIN TBL_VOLTAGE V ON V.VOLTAGE_ID=MT.METER_VOL_ID
			INNER JOIN TBL_PHASE P ON P.PHASE_ID=MT.METER_PHASE_ID
) TEM1 ON TEM1.METER_ID=CM.METER_ID,
TBL_COMPANY N 
OUTER APPLY (
		SELECT COMPANY_VILLAGE=NV.VILLAGE_NAME
			  ,COMPANY_COMMUNE=NCO.COMMUNE_NAME
			  ,COMPANY_DISTRIC=ND.DISTRICT_NAME
			  ,COMPANY_PROVINCE=NP.PROVINCE_NAME
		FROM TLKP_VILLAGE NV 
		LEFT JOIN TLKP_COMMUNE NCO ON NV.COMMUNE_CODE=NCO.COMMUNE_CODE
		LEFT JOIN TLKP_DISTRICT ND ON NCO.DISTRICT_CODE=ND.DISTRICT_CODE
		LEFT JOIN TLKP_PROVINCE NP ON ND.PROVINCE_CODE=NP.PROVINCE_CODE
		WHERE NV.VILLAGE_CODE=N.VILLAGE_CODE
	)COMPANY_ADDRESS
WHERE C.CUSTOMER_ID=@CUSTOMER_ID;
-- END OF REPORT_CUSTOMER_CONNECTION
GO
IF OBJECT_ID('REPORT_CUSTOMER_AGREEMENT') IS NOT NULL
	DROP PROC REPORT_CUSTOMER_AGREEMENT;
GO
CREATE PROC REPORT_CUSTOMER_AGREEMENT
	@CUSTOMER_ID INT=15
AS
	SELECT 
		FULL_NAME_KH=LAST_NAME_KH+' '+FIRST_NAME_KH,CUSTOMER_CODE,HOUSE_NO,C.ID_CARD_NO,
		V.VILLAGE_NAME,CO.COMMUNE_NAME,D.DISTRICT_NAME,P.PROVINCE_NAME,
		A.AMPARE_NAME,PH.PHASE_NAME,VOL.VOLTAGE_NAME,CT.CUSTOMER_TYPE_NAME,
		M_AMPARE=TEM1.AMPARE_NAME,TEM1.METER_CODE,M_PHASE=TEM1.PHASE_NAME,M_VOL=TEM1.VOLTAGE_NAME,TEM1.METER_TYPE_NAME,
		TEM2.BREAKER_CODE,B_AMPARE=TEM2.AMPARE_NAME,B_PHASE=TEM2.PHASE_NAME,B_VOL=TEM2.VOLTAGE_NAME,TEM2.BREAKER_TYPE_NAME,
		S.SEAL_NAME,
		N.ADDRESS,N.COMPANY_NAME,N.LICENSE_NUMBER
		,CA.COMPANY_VILLAGE,CA.COMPANY_COMMUNE,CA.COMPANY_DISTRIC,CA.COMPANY_PROVINCE
	FROM TBL_CUSTOMER C 
	LEFT JOIN TLKP_VILLAGE V ON C.VILLAGE_CODE=V.VILLAGE_CODE
	LEFT JOIN TLKP_COMMUNE CO ON V.COMMUNE_CODE=CO.COMMUNE_CODE
	LEFT JOIN TLKP_DISTRICT D ON CO.DISTRICT_CODE=D.DISTRICT_CODE
	LEFT JOIN TLKP_PROVINCE P ON D.PROVINCE_CODE=P.PROVINCE_CODE
	LEFT JOIN TBL_AMPARE A ON C.AMP_ID=A.AMPARE_ID
	LEFT JOIN TBL_VOLTAGE VOL ON C.VOL_ID=VOL.VOLTAGE_ID
	LEFT JOIN TBL_PHASE PH ON C.PHASE_ID=PH.PHASE_ID
	LEFT JOIN TBL_CUSTOMER_TYPE CT ON C.CUSTOMER_TYPE_ID=CT.CUSTOMER_TYPE_ID
	LEFT JOIN TBL_CUSTOMER_METER CM ON CM.CUSTOMER_ID=C.CUSTOMER_ID AND CM.IS_ACTIVE=1
	LEFT JOIN TBL_SEAL S ON S.SEAL_ID=CM.CABLE_SHIELD_ID
	LEFT JOIN (
				SELECT M.METER_ID,M.METER_CODE,V.VOLTAGE_NAME,P.PHASE_NAME,A.AMPARE_NAME,MT.METER_TYPE_NAME,M.STATUS_ID FROM TBL_METER M 
					INNER JOIN TBL_METER_TYPE MT ON M.METER_TYPE_ID=MT.METER_TYPE_ID
					INNER JOIN TBL_AMPARE A ON A.AMPARE_ID=MT.METER_AMP_ID
					INNER JOIN TBL_VOLTAGE V ON V.VOLTAGE_ID=MT.METER_VOL_ID
					INNER JOIN TBL_PHASE P ON P.PHASE_ID=MT.METER_PHASE_ID
				) TEM1 ON TEM1.METER_ID=CM.METER_ID
	LEFT JOIN (
				SELECT CB.BREAKER_ID,CB.BREAKER_CODE,A.AMPARE_NAME,P.PHASE_NAME,V.VOLTAGE_NAME,CBT.BREAKER_TYPE_NAME FROM TBL_CIRCUIT_BREAKER CB
					INNER JOIN TBL_CIRCUIT_BREAKER_TYPE CBT ON CBT.BREAKER_TYPE_ID=CB.BREAKER_TYPE_ID
					INNER JOIN TBL_AMPARE A ON A.AMPARE_ID=CBT.BREAKER_AMP_ID
					INNER JOIN TBL_PHASE P ON P.PHASE_ID=CBT.BREAKER_PHASE_ID
					INNER JOIN TBL_VOLTAGE V ON V.VOLTAGE_ID=CBT.BREAKER_VOL_ID
				)TEM2 ON TEM2.BREAKER_ID=CM.BREAKER_ID 
	,TBL_COMPANY N 
	OUTER APPLY (
		SELECT COMPANY_VILLAGE=NV.VILLAGE_NAME
			  ,COMPANY_COMMUNE=NCO.COMMUNE_NAME
			  ,COMPANY_DISTRIC=ND.DISTRICT_NAME
			  ,COMPANY_PROVINCE=NP.PROVINCE_NAME
		FROM TLKP_VILLAGE NV 
		LEFT JOIN TLKP_COMMUNE NCO ON NV.COMMUNE_CODE=NCO.COMMUNE_CODE
		LEFT JOIN TLKP_DISTRICT ND ON NCO.DISTRICT_CODE=ND.DISTRICT_CODE
		LEFT JOIN TLKP_PROVINCE NP ON ND.PROVINCE_CODE=NP.PROVINCE_CODE
		WHERE NV.VILLAGE_CODE=N.VILLAGE_CODE
	)CA
	
	WHERE C.CUSTOMER_ID=@CUSTOMER_ID --AND TEM1.STATUS_ID=2 TO CHECK ONLY METER THAT IN USE 
-- END OF REPORT_CUSTOMER_AGREEMENT
GO
IF OBJECT_ID('RUN_BILL') IS NOT NULL
	DROP PROC RUN_BILL;
GO
CREATE PROC RUN_BILL
	@MONTH DATETIME='2011-1-1',
	@START_DATE DATETIME='2011-1-1',
	@END_DATE DATETIME='2011-1-31',
	@CYCLE_ID INT=1,
	@CREATE_BY NVARCHAR(100)='ADMIN',
	@DUE_DATE DATETIME='2011-2-20',
	@START_PAY_DATE DATETIME='2011-2-01'
	WITH ENCRYPTION
AS 
/*
BY	: RY RITH
SINCE: 2011-01-17 
SINCE: 2011-02-25 Update Discount
SINCE: 2011-03-03 Update Service Bill
SINCE: 2011-03-31 Update Utility Value
SINCE: 2011-04-06 Filter Close and Delete Custoemr 
SINCE: 2011-04-20 Update Filter Error(Change From CustomerType to Status)
SINCE: 2011-04-25 Add @DUE_DATE 
SINEC: 2011-07-25 o Revise Invoice No
				  o Add Invoice Order by customer for FakeDB
				  o Add log billing summary
				  o Add log AR before and after run bill.
				  o Add log Invoice(s)
SINCE: 2011-12-22 multiplier support
SINCE: 2011-12-27 3-phase meter support
SINCE: 2012-01-18 recurring service
SINCE: 2012-01-25 add keep remain billing amount.
SINCE: 2011-01-27 fix sequence.
SINCE: 2012-03-02 fix keep remain billing amount (reverse condition).
SINCE: 2012-03-02 fix unlimit (change from 1m -> 100m)
SINCE: 2012-08-27 add 
*/
-- TRUNCATE TABLE TBL_RUN_BILL_AGING;
-- TRUNCATE TABLE TBL_RUN_BILL_INVOICE;

TRUNCATE TABLE TMP_BILL_USAGE;
TRUNCATE TABLE TMP_BILL_USAGE_SUMMARY;
TRUNCATE TABLE TMP_BILL_USAGE_RATE; 

-- DECLARE ENUMERATION *******************************************************************
DECLARE @CUSTOMER_STATUS_ACTIVE INT,
		@CUSTOMER_STATUS_BLOCKED INT,
		@CUSTOMER_IN_PRODUCTION INT,
		@INVOICE_STATUS_OPEN INT,
		@INVOICE_STATUS_CLOSE INT,
		@FIX_CHARGE_STATUS_OPEN INT,
		@FIX_CHARGE_STATUS_CLOSE INT, 
		@DISCOUNT_TYPE_USAGE INT,
		@DISCOUNT_TYPE_AMOUNT INT,
		@INVOICE_ITEM_POWER INT, 
		@MAX_DAY_TO_IGNORE_FIXED_AMOUNT INT;
 
SET @CUSTOMER_STATUS_ACTIVE=2;
SET @CUSTOMER_STATUS_BLOCKED=3;
SET @CUSTOMER_IN_PRODUCTION=-1;
SET @INVOICE_STATUS_OPEN=1;
SET @INVOICE_STATUS_CLOSE=4;
SET @FIX_CHARGE_STATUS_OPEN=1;
SET @FIX_CHARGE_STATUS_CLOSE=4; 
SET @DISCOUNT_TYPE_USAGE=1;
SET @DISCOUNT_TYPE_AMOUNT=2;
SET @INVOICE_ITEM_POWER=1; 

SET @MAX_DAY_TO_IGNORE_FIXED_AMOUNT=ISNULL((SELECT UTILITY_VALUE 
											 FROM TBL_UTILITY 
											 WHERE UTILITY_ID=16),0); 

DECLARE @INVOICE_TITLE NVARCHAR(200),
		@RUN_ID INT,
		@DATE DATETIME; 
SET @DATE =  GETDATE();
SET @INVOICE_TITLE = N'ថ្លៃអគ្គិសនី  ខែ'+CONVERT(NVARCHAR,MONTH(@MONTH))+N'ឆ្នាំ'+CONVERT(NVARCHAR,YEAR(@MONTH));

-- INSERT A RUN BILL RECORD
INSERT INTO TBL_RUN_BILL
   VALUES(@CYCLE_ID,@DATE,@CREATE_BY,@MONTH,0,0,0,0,0,0,0,0,0,0,0,0);

SET @RUN_ID=@@identity; 

-- LOG AGING BEFORE RUN BILL
DECLARE @PERIOD INT;
SET @PERIOD = 15;
INSERT INTO TBL_RUN_BILL_AGING
SELECT RUN_ID= @RUN_ID,
	   DATE  = @DATE,
	   IS_BEFORE = 1,
	   c.CUSTOMER_ID,
	   BAL1  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*0 AND @PERIOD*1 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL2  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*1+1 AND @PERIOD*2 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL3  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*2+1 AND @PERIOD*3 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL4  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) > @PERIOD*3                       THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
       TOTAL = SUM( SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0)) 
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID
OUTER APPLY (
    SELECT SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
    FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
    WHERE P.PAY_DATE <@DATE AND INVOICE_ID=i.INVOICE_ID
) p -- PAYMENT
OUTER APPLY (
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE INVOICE_ID =i.INVOICE_ID
) ta -- TOTAL ADJUSTMENT
OUTER APPLY (
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE IA.CREATE_ON <= @DATE AND INVOICE_ID = i.INVOICE_ID
) aa  -- ACCUMULATED ADJUSTMENT 	
WHERE	i.INVOICE_STATUS NOT IN (3)
		--AND (c.CUSTOMER_TYPE_ID = @CUSTOMER_TYPE_ID OR @CUSTOMER_TYPE_ID = 0)
		AND (INVOICE_DATE <= @DATE)
GROUP BY c.CUSTOMER_ID
HAVING SUM( SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0))>0;
-- END LOG AGING BEFORE RUN

-- RECURRING SERVICE *********************************************************************************
INSERT INTO TBL_INVOICE
SELECT  INVOICE_NO='',INVOICE_MONTH=@MONTH,
		METER_CODE='',START_DATE=@MONTH,END_DATE=@MONTH,
		INVOICE_DATE=@DATE,START_USAGE=0,END_USAGE=0,
		CUSTOMER_ID=c.CUSTOMER_ID,PAID_AMOUNT=0,
		TOTAL_USAGE=0,
		CURRENCY_ID=i.CURRENCY_ID,
		CYCLE_ID=@CYCLE_ID, 
		DUE_DATE=@DUE_DATE,
		INVOICE_STATUS=1,IS_SERVICE_BILL=1,
		-- DUMMY AS INVOICE_ITEM_ID
		PRINT_COUNT=s.INVOICE_ITEM_ID,
		RUN_ID=@RUN_ID,
		FORWARD_AMOUNT=0,TOTAL_AMOUNT=QTY*i.PRICE,SETTLE_AMOUNT=dbo.ROUND_BY_CURRENCY(QTY*PRICE,CURRENCY_ID),
		DISCOUNT_USAGE=0,DISCOUNT_USAGE_NAME='',					
		DISCOUNT_AMOUNT=0,DISCOUNT_AMOUNT_NAME='',
		INVOICE_TITLE=INVOICE_ITEM_NAME,
		START_PAY_DATE = @START_PAY_DATE
FROM TBL_CUSTOMER c
INNER JOIN TBL_CUSTOMER_SERVICE s ON c.CUSTOMER_ID = s.CUSTOMER_ID 
INNER JOIN TBL_INVOICE_ITEM i ON i.INVOICE_ITEM_ID = s.INVOICE_ITEM_ID
WHERE c.BILLING_CYCLE_ID=@CYCLE_ID
		AND c.STATUS_ID IN (2,3)
		AND s.IS_ACTIVE=1
		AND s.NEXT_BILLING_MONTH=@MONTH;

INSERT INTO TBL_INVOICE_DETAIL
SELECT	INVOICE_ID	= i.INVOICE_ID,
		START_USAGE	= 0,
		END_USAGE	= 0,
		USAGE		= s.QTY,
		PRICE		= t.PRICE,
		INVOICE_ITEM_ID	= t.INVOICE_ITEM_ID,
		AMOUNT			= s.QTY*t.PRICE,
		CHARGE_DESCRIPTION = t.INVOICE_ITEM_NAME
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER_SERVICE s ON s.INVOICE_ITEM_ID = i.PRINT_COUNT AND i.CUSTOMER_ID = s.CUSTOMER_ID 
INNER JOIN TBL_INVOICE_ITEM t ON t.INVOICE_ITEM_ID = s.INVOICE_ITEM_ID
WHERE i.INVOICE_MONTH=@MONTH AND s.IS_ACTIVE=1;

UPDATE TBL_CUSTOMER_SERVICE
SET LAST_BILLING_MONTH = @MONTH,
	NEXT_BILLING_MONTH = DATEADD(M,i.RECURRING_MONTH,@MONTH)
FROM TBL_CUSTOMER_SERVICE s
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = s.CUSTOMER_ID
INNER JOIN TBL_INVOICE_ITEM i ON i.INVOICE_ITEM_ID = s.INVOICE_ITEM_ID
WHERE	c.BILLING_CYCLE_ID=@CYCLE_ID
		AND c.STATUS_ID IN (2,3)
		AND s.IS_ACTIVE=1
		AND s.NEXT_BILLING_MONTH=@MONTH;

-- clear dummy invoice_item_id
UPDATE TBL_INVOICE
SET PRINT_COUNT = 0 
WHERE	INVOICE_MONTH=@MONTH 
		AND IS_SERVICE_BILL=1 
		AND RUN_ID = @RUN_ID;

-- FIXED CHAREGED ************************************************************************************
/* -- this feature is not enable since add recurring service.
INSERT INTO TBL_INVOICE
SELECT  DISTINCT  INVOICE_NO='',INVOICE_MONTH=@MONTH,
		METER_CODE='',START_DATE=@MONTH,END_DATE=@MONTH,
		INVOICE_DATE=@DATE,START_USAGE=0,END_USAGE=0,
		CUSTOMER_ID=c.CUSTOMER_ID,PAID_AMOUNT=0,
		TOTAL_USAGE=0,CURRENCY_ID=i.CURRENCY_ID,
		CYCLE_ID=c.BILLING_CYCLE_ID,
		DUE_DATE=@DUE_DATE,
		INVOICE_STATUS=1,IS_SERVICE_BILL=1,PRINT_COUNT=0,RUN_ID=@RUN_ID,
		FORWARD_AMOUNT=0,TOTAL_AMOUNT=0,SETTLE_AMOUNT=0,
		DISCOUNT_USAGE=0,DISCOUNT_USAGE_NAME='',					
		DISCOUNT_AMOUNT=0,DISCOUNT_AMOUNT_NAME='',
		INVOICE_TITLE=N'វិក្ក័យបត្រ័សេវ៉ាកម្ម',
		START_PAY_DATE = @START_PAY_DATE
FROM TBL_FIX_CHARGE f
INNER JOIN TBL_INVOICE_ITEM i ON i.INVOICE_ITEM_ID=f.INVOICE_ITEM_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=f.CUSTOMER_ID
WHERE c.BILLING_CYCLE_ID=@CYCLE_ID 
	AND SATUS_ID=@FIX_CHARGE_STATUS_OPEN;

INSERT INTO TBL_INVOICE_DETAIL
SELECT	INVOICE_ID=i.INVOICE_ID,
		START_USAGE=0,END_USAGE=0,USAGE=0,
		PRICE=(CASE WHEN f.NO_CHARGE_MONTH=f.CHARGED_MONTH+1 
							THEN f.REMAIN_AMOUNT 
							ELSE f.TOTAL_AMOUNT/f.NO_CHARGE_MONTH
						END),
		INVOICE_ITEM_ID=f.INVOICE_ITEM_ID,
		AMOUNT=(CASE WHEN f.NO_CHARGE_MONTH=f.CHARGED_MONTH+1 
							THEN f.REMAIN_AMOUNT 
							ELSE f.TOTAL_AMOUNT/f.NO_CHARGE_MONTH
						END),
		CHARGE_DESCRIPTION=t.INVOICE_ITEM_NAME
FROM TBL_FIX_CHARGE f
INNER JOIN TBL_INVOICE_ITEM t ON t.INVOICE_ITEM_ID=f.INVOICE_ITEM_ID
INNER JOIN TBL_INVOICE i ON i.CUSTOMER_ID=f.CUSTOMER_ID AND i.CURRENCY_ID=t.CURRENCY_ID
WHERE i.IS_SERVICE_BILL=1 AND RUN_ID=@RUN_ID;
 
UPDATE TBL_INVOICE 
SET TOTAL_AMOUNT=x.TOTAL_AMOUNT
FROM TBL_INVOICE i 
INNER JOIN(
	SELECT v.INVOICE_ID,SUM(AMOUNT) AS TOTAL_AMOUNT
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE v ON v.INVOICE_ID=d.INVOICE_ID
	WHERE v.RUN_ID=@RUN_ID AND v.IS_SERVICE_BILL=1
	GROUP BY v.INVOICE_ID
)x ON x.INVOICE_ID=i.INVOICE_ID;
 
UPDATE TBL_FIX_CHARGE
SET REMAIN_AMOUNT=REMAIN_AMOUNT-(CASE WHEN NO_CHARGE_MONTH=CHARGED_MONTH+1 
										THEN REMAIN_AMOUNT 
										ELSE TOTAL_AMOUNT/NO_CHARGE_MONTH
									END),
	CHARGED_MONTH=CHARGED_MONTH+1,
	SATUS_ID=CASE WHEN NO_CHARGE_MONTH=CHARGED_MONTH+1 
				  THEN @FIX_CHARGE_STATUS_CLOSE 
				  ELSE @FIX_CHARGE_STATUS_OPEN 
			  END
FROM TBL_FIX_CHARGE f
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = f.CUSTOMER_ID
WHERE c.BILLING_CYCLE_ID=@CYCLE_ID AND SATUS_ID=@FIX_CHARGE_STATUS_OPEN;


-- SERVICE INVOICE *********************************************************************************
UPDATE TBL_INVOICE 
SET RUN_ID=@RUN_ID,
	INVOICE_MONTH=@MONTH
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID
WHERE RUN_ID=0 AND c.BILLING_CYCLE_ID = @CYCLE_ID;
*/

-- USAGE AND INVOICE *******************************************************************************
-- SNAPSHOT A CURRENT BILLING MONTH USAGE
-- FROM TBL_USAGE TO TEMP TABLE FOR PERFORMANCE
-- FOR METER NEW CYCLE, GET MAX_USAGE TO CAL CULATE TOTAL USAGE
INSERT INTO TMP_BILL_USAGE
SELECT	USAGE_ID,
		CUSTOMER_ID =c.CUSTOMER_ID,
		METER_ID,
		START_USAGE,
		END_USAGE,
		TOTAL_USAGE = MULTIPLIER*(CASE 
			WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE
			ELSE (SELECT CONVERT(INT,REPLICATE('9',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1
		END),
		MULTIPLIER,
		USAGE_CUSTOMER_ID=(CASE WHEN c.USAGE_CUSTOMER_ID =0 THEN c.CUSTOMER_ID ELSE c.USAGE_CUSTOMER_ID END)
FROM TBL_USAGE u 
INNER JOIN TBL_CUSTOMER c ON u.CUSTOMER_ID=c.CUSTOMER_ID
WHERE c.BILLING_CYCLE_ID=@CYCLE_ID 
		AND u.USAGE_MONTH=@MONTH
		AND u.COLLECTOR_ID <> 0
		AND c.STATUS_ID IN (2,3);
 
-- SUMMARIZE USAGE,
-- ONE CUSTOMER HAVE ONLY ONE RECORD
-- IF CUSTOMER HAVE TWO OR MORE USAGE RECORD(S)
--  START USAGE IS THE START OF THE THE FIRST RECORD
--  END USAGE IS THE END OF THE LAST RECORD
--  TOTAL USAGE, IS SUM UP OF ALL RECORD(S)' TOTAL USAGE
INSERT INTO TMP_BILL_USAGE_SUMMARY
SELECT	c.CUSTOMER_ID,
		START_USAGE=(SELECT TOP 1 START_USAGE FROM TMP_BILL_USAGE  WHERE CUSTOMER_ID=c.CUSTOMER_ID ORDER BY USAGE_ID DESC),
		END_USAGE=(SELECT TOP 1 END_USAGE FROM TMP_BILL_USAGE  WHERE CUSTOMER_ID=c.CUSTOMER_ID ORDER BY USAGE_ID DESC),
		TOTAL_USAGE=SUM(u.TOTAL_USAGE),
		DISCOUNT_USAGE=0,
		DISCOUNT_USAGE_NAME=''
FROM TMP_BILL_USAGE u
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.USAGE_CUSTOMER_ID
GROUP BY c.CUSTOMER_ID;
 
-- SUMMARY DISCOUNT USAGE FOR CUSTOMER INPRODUCTION
UPDATE TMP_BILL_USAGE_SUMMARY
SET		DISCOUNT_USAGE=s.TOTAL_USAGE,
		DISCOUNT_USAGE_NAME=N'ប្រើក្នុងផលិតកម្ម'
FROM TBL_CUSTOMER c
INNER JOIN TMP_BILL_USAGE_SUMMARY s ON s.CUSTOMER_ID=c.CUSTOMER_ID
WHERE CUSTOMER_TYPE_ID=-1 AND BILLING_CYCLE_ID=@CYCLE_ID;
 

-- SUMMARY DISCOUNT USAGE FOR DISCOUNT CUSTOMER
UPDATE	TMP_BILL_USAGE_SUMMARY
SET		DISCOUNT_USAGE=(CASE WHEN IS_PERCENTAGE=1 
							THEN CONVERT(INT,s.TOTAL_USAGE*DISCOUNT/100) 
							ELSE (CASE WHEN s.TOTAL_USAGE>d.DISCOUNT 
										THEN d.DISCOUNT 
										ELSE s.TOTAL_USAGE 
								 END)
						END),
		DISCOUNT_USAGE_NAME=d.DISCOUNT_NAME
FROM TBL_CUSTOMER_DISCOUNT cd
INNER JOIN TMP_BILL_USAGE_SUMMARY s ON s.CUSTOMER_ID=cd.CUSTOMER_ID
INNER JOIN TBL_DISCOUNT d ON d.DISCOUNT_ID=cd.DISCOUNT_ID
WHERE d.DISCOUNT_TYPE_ID=1 AND cd.IS_ACTIVE=1 AND d.IS_ACTIVE=1;
 
-- PRICING

-- STANDARD PRICNG
-- CALCULATE PRICE BASE ON RANK(START & END)
-- AMOUNT = SUM(PRICE * X) WHERE X IS USAGE OF EACH RANK
INSERT INTO TMP_BILL_USAGE_RATE
SELECT	u.CUSTOMER_ID,
		u.TOTAL_USAGE,
		p.START_USAGE,
		p.END_USAGE,
		USAGE=(CASE WHEN (u.TOTAL_USAGE-u.DISCOUNT_USAGE)>p.END_USAGE AND p.END_USAGE<>-1
					THEN p.END_USAGE-p.START_USAGE + (CASE WHEN p.START_USAGE=0 THEN 0 ELSE 1 END)
					ELSE (u.TOTAL_USAGE-u.DISCOUNT_USAGE)-p.START_USAGE + (CASE WHEN p.START_USAGE=0 THEN 0 ELSE 1 END)
				END), 
		PRICE=p.PRICE,
		FIXED_AMOUNT=p.FIXED_AMOUNT,
		IS_ALLOW_FIXED_AMOUNT=p.IS_ALLOW_FIXED_AMOUNT,
		AMOUNT=0 
FROM TMP_BILL_USAGE_SUMMARY u  
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
INNER JOIN TBL_PRICE_DETAIL p ON p.PRICE_ID=c.PRICE_ID
INNER JOIN TBL_PRICE pl ON pl.PRICE_ID = c.PRICE_ID AND pl.IS_STANDARD_RATING = 1
WHERE (u.TOTAL_USAGE-u.DISCOUNT_USAGE)>= p.START_USAGE
ORDER BY u.CUSTOMER_ID; 


-- NON-STANDARD PRICING(PRICE DISCRIMINATION)
-- CALCULATE PRICE BASE ON RANK (START & END)
-- AMOUNT = PRICE * TOTAL_USAGE 
DECLARE @PRICE_ID INT,
		@PRICE DECIMAL(18,4);
DECLARE C CURSOR FOR 
SELECT DISTINCT c.PRICE_ID 
FROM TMP_BILL_USAGE_SUMMARY u
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
INNER JOIN TBL_PRICE p ON p.PRICE_ID=c.PRICE_ID WHERE IS_STANDARD_RATING=0;
OPEN C;
FETCH NEXT FROM C INTO @PRICE_ID;
WHILE @@FETCH_STATUS = 0
BEGIN
	
	INSERT INTO TMP_BILL_USAGE_RATE
	SELECT CUSTOMER_ID=u.CUSTOMER_ID,
			TOTAL_USAGE=u.TOTAL_USAGE,
			START_USAGE=0,
			END_USAGE=u.TOTAL_USAGE-u.DISCOUNT_USAGE,
			USAGE=u.TOTAL_USAGE-u.DISCOUNT_USAGE,
			PRICE=d.PRICE,
			FIXED_AMOUNT=d.FIXED_AMOUNT,
			IS_ALLOW_FIXED_AMOUNT=d.IS_ALLOW_FIXED_AMOUNT,
			AMOUNT=0 
	FROM TMP_BILL_USAGE_SUMMARY u
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = u.CUSTOMER_ID
	INNER JOIN TBL_PRICE_DETAIL d ON d.PRICE_ID=c.PRICE_ID
	WHERE c.PRICE_ID=@PRICE_ID 
		AND (u.TOTAL_USAGE-u.DISCOUNT_USAGE) BETWEEN d.START_USAGE AND (CASE WHEN d.END_USAGE=-1 THEN 100000000 ELSE d.END_USAGE END);

	FETCH NEXT FROM C INTO @PRICE_ID; 
END
CLOSE C;
DEALLOCATE C;


-- UPDATE AMOUNT
UPDATE TMP_BILL_USAGE_RATE
SET AMOUNT=(CASE WHEN TOTAL_USAGE<=END_USAGE AND IS_ALLOW_FIXED_AMOUNT=1 AND DATEDIFF(d,c.ACTIVATE_DATE,@DATE)> @MAX_DAY_TO_IGNORE_FIXED_AMOUNT
				THEN FIXED_AMOUNT
				ELSE PRICE*USAGE
			END)
FROM TMP_BILL_USAGE_RATE r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID;


-- INSERT INVOICE
INSERT INTO TBL_INVOICE
SELECT  INVOICE_NO='',
		INVOICE_MONTH=@MONTH,
		METER_CODE= REPLACE(LTRIM(REPLACE(m.METER_CODE,'0',' ')),' ','0'),-- (CASE WHEN m.MULTIPLIER<>1 THEN ' x '+CONVERT(NVARCHAR,m.MULTIPLIER) ELSE '' END),
		START_DATE=@START_DATE,
		END_DATE=@END_DATE,
		INVOICE_DATE=@DATE,
		START_USAGE=u.START_USAGE,
		END_USAGE=u.END_USAGE,
		CUSTOMER_ID=u.CUSTOMER_ID,
		PAID_AMOUNT=0,
		TOTAL_USAGE=u.TOTAL_USAGE,
		CURRENCY_ID=1,
		CYCLE_ID=c.BILLING_CYCLE_ID,
		DUE_DATE=@DUE_DATE,
		INVOICE_STATUS=1,
		IS_SERVICE_BILL=0,
		PRINT_COUNT=1,
		RUN_ID=@RUN_ID,
		FORWARD_AMOUNT=0,
		TOTAL_AMOUNT=0,
		SETTLE_AMOUNT=0,
		DISCOUNT_USAGE=u.DISCOUNT_USAGE,
		DISCOUNT_USAGE_NAME=u.DISCOUNT_USAGE_NAME,
		DISCOUNT_AMOUNT=0,
		DISCOUNT_AMOUNT_NAME='',
		INVOICE_TITLE=@INVOICE_TITLE,
		START_PAY_DATE=@START_PAY_DATE
FROM TMP_BILL_USAGE_SUMMARY u
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=u.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
-- SORT BY AREACODE,CUSTOMERID for fakeDB
ORDER BY a.AREA_CODE , c.CUSTOMER_ID;


UPDATE TBL_INVOICE
SET INVOICE_NO = x.INVOICE_NO 
FROM TBL_INVOICE i
INNER JOIN (
	SELECT INVOICE_ID,INVOICE_NO=dbo.GET_SEQUENCE(1,ROW_NUMBER() OVER(ORDER BY i.INVOICE_ID)-1)
	FROM TBL_INVOICE i
	WHERE RUN_ID=@RUN_ID
)x ON x.INVOICE_ID = i.INVOICE_ID; 

-- UDPATE SEQUENCE
UPDATE TBL_SEQUENCE
SET VALUE = CASE WHEN FORMAT LIKE '%{Y%' AND DATEDIFF(YEAR,DATE,@DATE)<>0 THEN @@ROWCOUNT
				 WHEN FORMAT LIKE '%{M%' AND DATEDIFF(MONTH,DATE,@DATE)<>0 THEN @@ROWCOUNT
			ELSE VALUE + @@ROWCOUNT END,
	DATE = @DATE
WHERE SEQUENCE_ID = 1;


--- INSERT INVOICE_USAGE
INSERT INTO TBL_INVOICE_USAGE
SELECT  INVOICE_ID=i.INVOICE_ID,
		CUSTOMER_ID=c.CUSTOMER_ID,
		METER_ID=m.METER_ID,
		METER_CODE= REPLACE(LTRIM(REPLACE(m.METER_CODE,'0',' ')),' ','0') ,
		CUSTOMER_NAME=c.LAST_NAME_KH+' '+ c.FIRST_NAME_KH,
		START_USAGE=u.START_USAGE,
		END_USAGE=u.END_USAGE,
		MULTIPLIER=u.MULTIPLIER,
		TOTAL_USAGE = u.TOTAL_USAGE
FROM TBL_INVOICE i
INNER JOIN TMP_BILL_USAGE u ON i.CUSTOMER_ID = u.USAGE_CUSTOMER_ID
INNER JOIN TBL_CUSTOMER c  ON c.CUSTOMER_ID =u.CUSTOMER_ID
INNER JOIN TBL_METER m ON m.METER_ID = u.METER_ID
WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0;



INSERT INTO TBL_INVOICE_DETAIL
SELECT  INVOICE_ID=i.INVOICE_ID,
		START_USAGE=u.START_USAGE,
		END_USAGE=u.START_USAGE+(CASE WHEN u.START_USAGE=0 THEN u.USAGE ELSE u.USAGE-1 END),
		USAGE=u.USAGE,
		PRICE=u.PRICE,
		INVOICE_ITEM_ID=1,
		AMOUNT=u.AMOUNT,
		CHARGE_DESCRIPTION='' 
FROM TBL_INVOICE i 
INNER JOIN TMP_BILL_USAGE_RATE u ON i.CUSTOMER_ID=u.CUSTOMER_ID 
WHERE INVOICE_MONTH=@MONTH AND RUN_ID=@RUN_ID AND i.IS_SERVICE_BILL=0;

-- CALCULATE BALANCE FOWARD!
UPDATE TBL_INVOICE
SET FORWARD_AMOUNT = x.FORWARD_AMOUNT
FROM TBL_INVOICE i 
CROSS APPLY(
	SELECT TOP 1 FORWARD_AMOUNT=TOTAL_AMOUNT-SETTLE_AMOUNT
	FROM TBL_INVOICE  
	WHERE INVOICE_ID<i.INVOICE_ID 
		  AND IS_SERVICE_BILL=0
		  AND CUSTOMER_ID=i.CUSTOMER_ID
	ORDER BY INVOICE_ID DESC
) x

-- UPDATE TOTAL AMOUNT
UPDATE TBL_INVOICE 
SET TOTAL_AMOUNT= x.TOTAL_AMOUNT 
FROM TBL_INVOICE i 
INNER JOIN(
	SELECT v.INVOICE_ID,SUM(AMOUNT) AS TOTAL_AMOUNT
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE v ON v.INVOICE_ID=d.INVOICE_ID
	WHERE v.RUN_ID=@RUN_ID AND v.IS_SERVICE_BILL=0
	GROUP BY v.INVOICE_ID
)x ON x.INVOICE_ID=i.INVOICE_ID;


-- UPDATE TOTAL AMOUNT
UPDATE TBL_INVOICE
SET TOTAL_AMOUNT=TOTAL_AMOUNT+FORWARD_AMOUNT
WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0;


-- UPDATE SETTLE AMOUNT.
UPDATE TBL_INVOICE 
SET SETTLE_AMOUNT=dbo.ROUND_BY_CURRENCY(TOTAL_AMOUNT,CURRENCY_ID)
WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0;


-- IF NOT KEEP_BILLING_REMAIN_AMOUNT 
-- NOT ALLOW FORWARD LAST REMAIN AMOUNT TO NEXT BILLING 
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=29 AND UPPER(UTILITY_VALUE) IN ('1','TRUE','ON'))
BEGIN
	UPDATE TBL_INVOICE 
	SET TOTAL_AMOUNT = SETTLE_AMOUNT
	WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0;
END


-- UPDATE INVOICE STATUS 
UPDATE TBL_INVOICE
SET INVOICE_STATUS=4
WHERE RUN_ID=@RUN_ID AND IS_SERVICE_BILL=0 AND SETTLE_AMOUNT=0;

-- LOG BILLING's CUSTOMER LOG
INSERT INTO TBL_RUN_BILL_INVOICE
SELECT  RUN_ID = @RUN_ID,
		INVOICE_ID = i.INVOICE_ID,
		CUSTOMER_ID = i.CUSTOMER_ID,
		CUSTOMER_CODE = c.CUSTOMER_CODE,
		INVOICE_NO = i.INVOICE_NO,
		METER_CODE = i.METER_CODE, 
		START_USAGE = i.START_USAGE,
		END_USAGE = i.END_USAGE,
		TOTAL_USAGE = i.TOTAL_USAGE,
		DISCOUNT_USAGE = i.DISCOUNT_USAGE,
		SETTLE_AMOUNT = i.SETTLE_AMOUNT,
		AR_BEFORE_RUN = ISNULL(a.TOTAL,0),
		CUSTOMER_STATUS_ID = c.STATUS_ID 
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
LEFT JOIN TBL_RUN_BILL_AGING a ON a.CUSTOMER_ID = i.CUSTOMER_ID
WHERE i.IS_SERVICE_BILL = 0  AND i.RUN_ID = @RUN_ID;


-- LOG AGING AFTER RUN
SET @DATE = GETDATE();
INSERT INTO TBL_RUN_BILL_AGING
SELECT RUN_ID= @RUN_ID,
	   DATE  = @DATE,
	   IS_BEFORE = 0,
	   c.CUSTOMER_ID,
	   BAL1  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*0 AND @PERIOD*1 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL2  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*1+1 AND @PERIOD*2 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL3  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) BETWEEN @PERIOD*2+1 AND @PERIOD*3 THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
	   BAL4  = SUM( CASE WHEN DATEDIFF(D,i.INVOICE_DATE,@DATE) > @PERIOD*3                       THEN SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0) ELSE 0 END ),
       TOTAL = SUM( SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0)) 
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID
OUTER APPLY (
    SELECT SUM(PD.PAY_AMOUNT) AS PAY_AMOUNT
    FROM TBL_PAYMENT_DETAIL PD INNER JOIN TBL_PAYMENT P ON P.PAYMENT_ID=PD.PAYMENT_ID
    WHERE P.PAY_DATE <@DATE AND INVOICE_ID=i.INVOICE_ID
) p -- PAYMENT
OUTER APPLY (
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE INVOICE_ID =i.INVOICE_ID
) ta -- TOTAL ADJUSTMENT
OUTER APPLY (
    SELECT SUM(IA.ADJUST_AMOUNT) AS ADJUST_AMOUNT
    FROM TBL_INVOICE_ADJUSTMENT IA 
    WHERE IA.CREATE_ON <= @DATE AND INVOICE_ID =i.INVOICE_ID
) aa  -- ACCUMULATED ADJUSTMENT 	
WHERE	i.INVOICE_STATUS NOT IN (3)
		--AND (c.CUSTOMER_TYPE_ID = @CUSTOMER_TYPE_ID OR @CUSTOMER_TYPE_ID = 0)
		AND (INVOICE_DATE <= @DATE)
GROUP BY c.CUSTOMER_ID
HAVING SUM( SETTLE_AMOUNT - ISNULL(ta.ADJUST_AMOUNT,0) + ISNULL(aa.ADJUST_AMOUNT,0) - ISNULL(p.PAY_AMOUNT,0))>0;

-- RUN BILL's INVOICE INFO
UPDATE TBL_RUN_BILL 
SET TOTAL_INVOICE=ISNULL(x.TOTAL_INVOICE,0),
	TOTAL_POWER=ISNULL(x.TOTAL_POWER,0),
	TOTAL_AMOUNT=ISNULL(x.TOTAL_AMOUNT,0),
	TOTAL_INVOICE_ZERO_USAGE = ISNULL(x.TOTAL_INVOICE_ZERO_USAGE,0),
	TOTAL_INVOICE_ZERO_AMOUNT = ISNULL(x.TOTAL_INVOICE_ZERO_AMOUNT,0)  
FROM TBL_RUN_BILL r 
CROSS APPLY (
	SELECT	TOTAL_INVOICE = COUNT(INVOICE_ID),
			TOTAL_INVOICE_ZERO_USAGE =	SUM(CASE WHEN TOTAL_USAGE = 0 THEN 1 ELSE 0 END),
			TOTAL_INVOICE_ZERO_AMOUNT = SUM(CASE WHEN SETTLE_AMOUNT = 0 THEN 1 ELSE 0 END),
			TOTAL_POWER   = SUM(TOTAL_USAGE),
			TOTAL_AMOUNT  = SUM(SETTLE_AMOUNT)
	FROM TBL_INVOICE 
	WHERE IS_SERVICE_BILL=0 AND RUN_ID=r.RUN_ID
) x
WHERE r.RUN_ID=@RUN_ID; 
 
-- RUN BILL's CUSTOMER INFO
UPDATE TBL_RUN_BILL
SET CUSTOMER_TOTAL = ISNULL(x.CUSTOMER_TOTAL,0),
	CUSTOMER_ACTIVE = ISNULL(x.CUSTOMER_ACTIVE,0),
	CUSTOMER_BLOCKED = ISNULL(x.CUSTOMER_BLOCKED,0),
	CUSTOMER_PENDING = ISNULL(x.CUSTOMER_PENDING,0),
	CUSTOMER_CLOSE = ISNULL(x.CUSTOMER_CLOSE,0)
FROM TBL_RUN_BILL r
CROSS APPLY(
	SELECT	CUSTOMER_TOTAL  = SUM(CASE WHEN STATUS_ID <> 5 THEN 1 ELSE 0 END),
			CUSTOMER_ACTIVE = SUM(CASE WHEN STATUS_ID = 2 THEN 1 ELSE 0 END),
			CUSTOMER_BLOCKED = SUM(CASE WHEN STATUS_ID = 3 THEN 1 ELSE 0 END),
			CUSTOMER_PENDING = SUM(CASE WHEN STATUS_ID =1  THEN 1 ELSE 0 END),
			CUSTOMER_CLOSE = SUM(CASE WHEN STATUS_ID = 4 THEN 1 ELSE 0 END)
	FROM TBL_CUSTOMER
	WHERE IS_POST_PAID = 1
) x
WHERE r.RUN_ID =@RUN_ID;

-- RUN BILL's 
UPDATE TBL_RUN_BILL
SET AR_BEFORE_RUN = ISNULL(x.AR_BEFORE_RUN,0),
	AR_AFTER_RUN = ISNULL(x.AR_AFTER_RUN,0) 
FROM TBL_RUN_BILL r
CROSS APPLY(
	SELECT	AR_BEFORE_RUN = SUM(CASE WHEN IS_FEFORE = 1 THEN TOTAL ELSE 0 END),
			AR_AFTER_RUN = SUM(CASE WHEN IS_FEFORE = 0 THEN TOTAL ELSE 0 END)
	FROM TBL_RUN_BILL_AGING 
	WHERE RUN_ID = r.RUN_ID
) x
WHERE r.RUN_ID =@RUN_ID;
-- END OF RUN_BILL
GO
IF OBJECT_ID('REPORT_POWER_PURCHASE_LICENSE_FEE') IS NOT NULL
	DROP PROC REPORT_POWER_PURCHASE_LICENSE_FEE;
GO
CREATE PROC REPORT_POWER_PURCHASE_LICENSE_FEE
	@SOURCE_ID INT=1,
	@MONTH DATETIME='2012-09-01',
	@START DATETIME='2012-09-01',
	@END DATETIME='2012-09-30'
AS
SELECT	MONTH,
		SELLER_NAME,
		TRANSFORMER_CODE,
		METER_CODE,
		START_USAGE,
		END_USAGE,
		POWER_PURCHASE,
		pp.NOTE
FROM TBL_POWER_PURCHASE pp
INNER JOIN TBL_TRANSFORMER t ON pp.TRANSFORMER_ID = t.TRANSFORMER_ID
INNER JOIN TBL_POWER_SOURCE ps ON pp.SOURCE_ID = ps.SOURCE_ID
WHERE pp.IS_ACTIVE=1
AND MONTH=@MONTH AND pp.SOURCE_ID =@SOURCE_ID;
-- END OF REPORT_POWER_PURCHASE_LICENSE_FEE
GO
UPDATE TBL_ACCOUNT_CATEGORY SET CATEGORY_NAME=N'ចំណូលបានមកពីការលក់អគ្គិសនី',CATEGORY_NAME_EN=N'Metered Sales - Electricity',NOTE=N'រួមមានចំណូលពីការផ្គត់ផ្គង់ថាមពលអគ្គិសនី ដែលតំលៃសរុបផ្អែកលើថាមពលអគ្គិសនី ដែលផ្តល់ដោយវាស់តាមរយៈកុងទ័រ។' WHERE CATEGORY_ID = 2;
UPDATE TBL_ACCOUNT_CATEGORY SET CATEGORY_NAME=N'ចំណូលលក់ចរន្តផ្សេងៗ',CATEGORY_NAME_EN=N'Other Electric Revenue',NOTE=N'រួមទាំងចំណូលលើថាមពលអគ្គិសនី ដែលបានផ្គត់ផ្គង់ ដែលតំលៃត្រូវផ្អែកលើវិធីសាស្រ្តផ្សេងទៀតដោយឡែកពីចំនួនថាមពលអគ្គិសនី ដែលបានផ្គត់ផ្គង់បច្ចុប្បន្ន ដូចជាការលក់អគ្គិសនីក្នុងរយៈពេលមួយ ឬក្រោមកិច្ចសន្យាណាមួយរបស់អង្គភាព។' WHERE CATEGORY_ID = 3;
UPDATE TBL_ACCOUNT_CATEGORY SET CATEGORY_NAME=N'ចំណូលអាជីវកម្មអគ្គិសនីផ្សេងៗ',CATEGORY_NAME_EN=N'Revenue from Miscellaneous Electric Operations',NOTE=N'រួមមានចំណូលថាមពលអគ្គិសនីផ្សេងទៀត ដែលផ្តល់សេវាកម្មដល់អតិថិជន ដូចជាតំលៃតភ្ជាប់ ការស្ទង់នាឡិការ ការផ្តាច់ ឬការតភ្ជាប់ថ្មី ការផាកពិន័យលើការប្រើតិច ថ្លៃសេវាកម្មរដ្ឋបាល និងខ្សែតំឡើង។' WHERE CATEGORY_ID = 4;
UPDATE TBL_ACCOUNT_CATEGORY SET CATEGORY_NAME=N'ចំណូលអាជីវកម្មផ្សេងៗ',CATEGORY_NAME_EN=N'Other Operating Revenues',NOTE=N'រួមមានចំណូលផ្សេងទៀត ដែលទាក់ទងនឺងសេវាកម្មអគ្គិសនី ដែលផ្តល់ដល់អតិថិជន ដូចជាទណ្ឌកម្មផាក ផាកបង់យឺត ចំណូលពីការជួលពីទ្រព្យដែលប្រើ និងចំណូលផ្សេងទៀត។' WHERE CATEGORY_ID = 5;
UPDATE TBL_ACCOUNT_CATEGORY SET CATEGORY_NAME=N'ទិញភ្លើង',CATEGORY_NAME_EN=N'Purchase Power',NOTE=N'តំណាងឲ្យថាមពលអគ្គិសនី ដែលទិញពីអ្នកផលិតឯករាជ្យ។' WHERE CATEGORY_ID = 6;
UPDATE TBL_ACCOUNT_CATEGORY SET CATEGORY_NAME=N'ផលិតកម្ម',CATEGORY_NAME_EN=N'Generation',NOTE=N'រួមទាំងថ្លៃសម្ភារៈទាំងអស់ ពលកម្ម និងចំណាយផ្សេងៗទៀត កើតមានក្នុងការផលិតអគ្គិសនី។ រួមមានប្រេងឥន្ទនៈ ប្រេងលំអិល និងរបស់ប្រើផ្សេងទៀត ការត្រួតពិនិត្យ និងវិស្វកម្ម ការធានា ជួលជុល ថែទាំ ជួល និងការចំណាយផ្សេងទៀត។' WHERE CATEGORY_ID = 7;
UPDATE TBL_ACCOUNT_CATEGORY SET CATEGORY_NAME=N'ចំណាយបញ្ជូន និងការថែទាំ',CATEGORY_NAME_EN=N'Transmission-Operation & Maintenance',NOTE=N'' WHERE CATEGORY_ID = 8;
UPDATE TBL_ACCOUNT_CATEGORY SET CATEGORY_NAME=N'ចំណាយចែកចាយ និងការថែទាំ',CATEGORY_NAME_EN=N'Distribution Operation & Maintenance',NOTE=N'  ' WHERE CATEGORY_ID = 9;
UPDATE TBL_ACCOUNT_CATEGORY SET CATEGORY_NAME=N'ចំណាយគណនីអតិថិជន',CATEGORY_NAME_EN=N'Customer Account Expenses',NOTE=N'' WHERE CATEGORY_ID = 10;
UPDATE TBL_ACCOUNT_CATEGORY SET CATEGORY_NAME=N'រំលោះ',CATEGORY_NAME_EN=N'Depreciation',NOTE=N'រួមមានរំលោះ និងការសងប្រាក់លើទ្រព្យ និងរោងចក្រសំរាប់ឆ្នាំ។' WHERE CATEGORY_ID = 11;
UPDATE TBL_ACCOUNT_CATEGORY SET CATEGORY_NAME=N'ចំណាយរដ្ឆបាល និងចំណាយទូទៅ',CATEGORY_NAME_EN=N'General and Administrative Expenses',NOTE=N'' WHERE CATEGORY_ID = 12;
UPDATE TBL_ACCOUNT_CATEGORY SET CATEGORY_NAME=N'ចំណាយការប្រាក់លើបំណុលរយៈពេលវែង',CATEGORY_NAME_EN=N'Interest Expense on Long-term Debt',NOTE=N'រួមមានការប្រាក់ដែលកើតឡើងលើប្រាក់ខ្លីរយៈពេលវែង។ ការប្រាក់ត្រួវគិតប្រចាំខែជាមួយការប្រាក់ដែលមិនបានបង់នៅដំណាច់ខែនីមួយៗបូកបញ្ចូលក្នុងចំនួនគោលការណ៍ ប្រាក់ទុន និងប្រាក់ចំណេញក្នុងអត្រាដូចប្រាក់ការហើយដែលត្រូវតាមលក្ខណដូចប្រាក់ទុន។' WHERE CATEGORY_ID = 13;
UPDATE TBL_ACCOUNT_CATEGORY SET CATEGORY_NAME=N'ចំណាយការប្រាក់លើការសាងសង់',CATEGORY_NAME_EN=N'Interest Chareged on Construction (Credit)',NOTE=N'រួមទាំងតំលៃការប្រាក់នៃទុនដែលខ្ចីសំរាប់ការសាងសង់ ដែលតំលៃនេះត្រូវគិតលើការងារមួយៗដែលទុននោះត្រូវប្រើ។ រយៈពេលដែលការប្រាក់នោះត្រូវបានចំណេញ គឺកំណត់តែក្នុងរយៈពេលសាងសង់តែប៉ុណ្ណោះ។' WHERE CATEGORY_ID = 14;
UPDATE TBL_ACCOUNT_CATEGORY SET CATEGORY_NAME=N'ចំណាយផាកពិន័យឥណទាន',CATEGORY_NAME_EN=N'Loan Penalty Charges',NOTE=N'រួមមានការគិតលើស និងពិន័យផ្សេងៗដែលកើតឡើងពីការបង់ប្រាក់យឺតលើឥណទានរយៈពេលវែង។' WHERE CATEGORY_ID = 15;
UPDATE TBL_ACCOUNT_CATEGORY SET CATEGORY_NAME=N'ចំណាយការប្រាក់ផ្សេងៗ',CATEGORY_NAME_EN=N'Other Interest Charges',NOTE=N'រួមមានរាល់ការប្រាក់ដទៃទៀតដែលពុំមានចែងក្នុងខ្ទង់គណនីខាងលើ។' WHERE CATEGORY_ID = 16;
UPDATE TBL_ACCOUNT_CATEGORY SET CATEGORY_NAME=N'ចំណួលការប្រាក់',CATEGORY_NAME_EN=N'Interest Income',NOTE=N'រួមមានការប្រាក់លើតុល្យការធនាគារ ប័ណ្ណផ្ញើប្រាក់ ខ្ទង់គណនី ប័ណ្ណសាច់ ប្រាក់ប័ណ្ណផ្សេងៗទៀតជាសក្ខីភាពនៃបំណុល ចំណូលពីខ្ទង់ទាំងនោះជាទ្រព្យរបស់គណនីអង្គភាព។' WHERE CATEGORY_ID = 17;
UPDATE TBL_ACCOUNT_CATEGORY SET CATEGORY_NAME=N'ចំណេញ ឬខាតលើការលក់ចលនទ្រព្យ',CATEGORY_NAME_EN=N'Gain/Loss on Sale of Property and Equipment',NOTE=N'រួមមានការលក់លើរបស់លើស ឬមិនប្រើ ឬហួសសម័យ ដែលពុំបានប្រើប្រាស់តទៅទៀតក្នុងដំណើរការ។' WHERE CATEGORY_ID = 18;
UPDATE TBL_ACCOUNT_CATEGORY SET CATEGORY_NAME=N'ចំណូលមិនមានអាជីវកម្មផ្សេងៗ',CATEGORY_NAME_EN=N'Other Non-Operating Income',NOTE=N'ចំណូលផ្សេងៗទៀតពីទ្រព្យមិនប្រតិបត្តិការ ឬក្នុងដំណើរការនៃសកម្មភាពមិនទាក់ទងផ្ទាល់ និងមូលដ្ឋានផ្គត់ផ្គង់សេវាកម្មដោយសហគ្រាសរដ្ឋាភិបាល។' WHERE CATEGORY_ID = 19;
UPDATE TBL_ACCOUNT_CATEGORY SET CATEGORY_NAME=N'ចំណេញេពីអត្រាប្តូរប្រាក់',CATEGORY_NAME_EN=N'Gain/Loss on Foreign Exchange',NOTE=N'ការចំណេញ (ខាត) ពីការទុករូបិយប័ណ្ណបរទេសក្នុងរយៈពេលមួយដែលជាលទ្ធផលនៃការផ្លាស់ប្តូរអត្រាប្តូរប្រាក់។' WHERE CATEGORY_ID = 20;
UPDATE TBL_ACCOUNT_CATEGORY SET CATEGORY_NAME=N'ចំណាយមិនមែនអាជីវកម្មផ្សេងៗ',CATEGORY_NAME_EN=N'Other Non-Operating Expenses',NOTE=N'ការចំណាយដែលកើតមានចំពោះសកម្មភាព ដែលមិនទាក់ទងផ្ទាល់ទៅនឹងកិច្ចដំណើរការរបស់អង្គភាព ហើយដែលពុំមានចែងក្នុងខ្ទង់ណាផ្សេងទៀត។' WHERE CATEGORY_ID = 21;
GO
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'លំនៅដ្ឋាន',ITEM_NAME_EN=N'Residential - Foreign',NOTE=N'' WHERE ITEM_ID = 1;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'លំនៅដ្ឋានជនបរទេស',ITEM_NAME_EN=N'Residential - Foreign',NOTE=N'' WHERE ITEM_ID = 2;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ពាណិជ្ជកម្ម',ITEM_NAME_EN=N'Commercial',NOTE=N'' WHERE ITEM_ID = 3;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ឧស្សាហកម្ម',ITEM_NAME_EN=N'Industrial',NOTE=N'' WHERE ITEM_ID = 4;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'បំភ្លឺតាមផ្លូវសាធារណៈ',ITEM_NAME_EN=N'Public Street and Lighting',NOTE=N'' WHERE ITEM_ID = 5;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'លក់កុងទ័រខូចគុណភាព',ITEM_NAME_EN=N'Unread Meter Sales',NOTE=N'ពោលដល់ការលក់ដែលគ្មានវិក្កយបត្រ គិតពីថ្ងៃកាត់កុងទ័ររហូតដល់ដំណាច់ខែ។' WHERE ITEM_ID = 6;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ផ្សេងៗ',ITEM_NAME_EN=N'Others',NOTE=N'' WHERE ITEM_ID = 7;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណូលលក់ចរន្តផ្សេងៗ',ITEM_NAME_EN=N'Other Electric Energy Sales',NOTE=N'រួមទាំងចំណូលលើថាមពលអគ្គិសនី ដែលបានផ្គត់ផ្គង់ ដែលតំលៃត្រូវផ្អែកលើវិធីសាស្រ្តផ្សេងទៀតដោយឡែកពីចំនួនថាមពលអគ្គិសនី ដែលបានផ្គត់ផ្គង់បច្ចុប្បន្ន ដូចជាការលក់អគ្គិសនីក្នុងរយៈពេលមួយ ឬក្រោមកិច្ចសន្យាណាមួយរបស់អង្គភាព។' WHERE ITEM_ID = 8;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណូលពីការភ្ជាប់ចរន្ត',ITEM_NAME_EN=N'Conntion/Disconnection Fees',NOTE=N'ថ្លៃតភ្ជាប់គឺសំរាប់ភ្ជាប់សេវាអគ្គិសនីដល់អតិថិជន។ ម្យ៉ាងទៀតការផ្តាច់ និងតភ្ជាប់ថ្មី រួមមានការបង់ប្រាក់សំរាប់ភ្ជាប់ទៅសេវាអគ្គិសនីរបស់អង្គភាពក្រោយពេលកាត់ផ្តាច់ក្នុងរយៈពេលណាមួយដែលមិនបានបង់ប្រាក់។' WHERE ITEM_ID = 9;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណូលពីការថ្លឹងនាឡិការស្ទង់',ITEM_NAME_EN=N'Meter Testing/Removal Fees',NOTE=N'គឺថ្លៃលើការតំឡើង ពិនិត្យ ថ្លឹង ដោះ ឬជួលជុលឧបករណ៍កុងទ័រ។' WHERE ITEM_ID = 10;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណូលពីការប្រើប្រាស់អប្បបរិមា',ITEM_NAME_EN=N'Minimum Consumtion Bill',NOTE=N'ថ្លៃតំណាងឲ្យភាពខុសគ្នារវាងចំនួនអគ្គិសនីក្នុងវិក្កយបត្រ និងចំនួនប្រើក្នុងវិក្កយបត្រតិចបំផុត។' WHERE ITEM_ID = 11;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'សេវាកម្មរដ្ឋបាល និងសេវាផ្សេងៗ',ITEM_NAME_EN=N'Administration /Service Fees',NOTE=N'គឺថ្លៃសំរាប់ការងាររដ្ឋបាល និងជំនួយការផ្សេងៗ ឬសេវាកម្មផ្តល់ដោយថាមពលអគ្គិសនី។' WHERE ITEM_ID = 12;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ជួលបណ្តាញ',ITEM_NAME_EN=N'Line Installation Charges',NOTE=N'ថ្លៃសំរាប់ការតំឡើងខ្សែដល់អតិថិជន។' WHERE ITEM_ID = 13;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណូលផាកពិន័យ',ITEM_NAME_EN=N'Penalty Fees',NOTE=N'រួមទាំងការធ្វើឲ្យខូច ធ្វើឲ្យយឺតកុងទ័រ ឬលួចចរន្តអគ្គិសនី។' WHERE ITEM_ID = 14;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណូលពីការបង់យឺត',ITEM_NAME_EN=N'Late Payment Fee',NOTE=N'រួមទាំងការប្រាក់ និងវិធានការផ្សេងៗទៀត ដែលអង្គភាពប្រើសំរាប់ប្រមូលប្រាក់ត្រូវបង់ហើយយឺត។' WHERE ITEM_ID = 15;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណូលពីការជួល',ITEM_NAME_EN=N'Rent from Leas of Operation Property',NOTE=N'រួមទាំងថ្លៃឈ្នួលលើអាគារដី និងទ្រព្យផ្សេងៗទៀត។ រួមមានទាំងការប្រើរួមនូវការិយាល័យ អាគារ និងការប៊ីនជួលដី និងទ្រព្យផ្សេងៗទៀត។' WHERE ITEM_ID = 16;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណូលផ្សេងៗ',ITEM_NAME_EN=N'Other Revenue',NOTE=N'រួមទាំងចំណូលដែលមិនបានចែងក្នុងខ្ទង់ចំណូលណាទៀត។' WHERE ITEM_ID = 17;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ទិញភ្លើង',ITEM_NAME_EN=N'Purchase Power',NOTE=N'តំណាងឲ្យថាមពលអគ្គិសនី ដែលទិញពីអ្នកផលិតឯករាជ្យ។' WHERE ITEM_ID = 18;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'បន្ទុកប្រេង',ITEM_NAME_EN=N'Fuel',NOTE=N'រួមទាំងតំលៃប្រេងដែលប្រើដូចជា ធ្យូង ឧស្ម័ន និងប្រេងផ្សេងៗទៀតក្នុងការផលិតអគ្គិសនី។' WHERE ITEM_ID = 19;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'បន្ទុកប្រេងរំអិល',ITEM_NAME_EN=N'Lubriants and Other Consumables',NOTE=N' តំណាងសំភារៈដែលប្រើក្នុងដំណើរការដូចជាប្រេងលំអិល និងគ្រឿងបន្លាស់ផ្សេងទៀត ប្រដាប់ការិយាល័យ និងគ្រឿងផ្គត់ផ្គង់ផ្សេងទៀត។' WHERE ITEM_ID = 20;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ទឹក',ITEM_NAME_EN=N'Water',NOTE=N'គឺខ្ទង់ចំណាយសំរាប់ចំនួនទឹក ប្រើសំរាប់ក្នុងការផលិតអគ្គិសនី។ ទឹកដែលប្រើសំរាប់គោលបំណងផ្សេងៗទៀត មិនត្រូវចុះក្នុងគណនីនេះទេ។' WHERE ITEM_ID = 21;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'គ្រប់គ្រង និងវស្វកម្ម',ITEM_NAME_EN=N'Supersision and Engineering',NOTE=N'រួមមានប្រាក់បៀវត្សសំរាប់មន្រ្តី វិស្វករ កម្មករ ដែលទាក់ទងនឹងទ្រព្យរបស់រោងចក្រ ឧបករណ៍ផ្សេងៗ។ រួមទាំងចាប់តាំងពីកន្លែងផលិត ទូបញ្ជរ កាប៊ីន ខ្សែបញ្ជូន និងចែកចាយ។' WHERE ITEM_ID = 22;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'បន្ទុកធានារ៉ាប់រង',ITEM_NAME_EN=N'Insurance',NOTE=N'រួមទាំងការបង់លើពន្ធសំរាប់ធានារបស់អង្គភាពលើរោងចក្រ និងឧបករណ៍។' WHERE ITEM_ID = 23;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ជួល',ITEM_NAME_EN=N'Rent',NOTE=N'រួមទាំងការជួលទ្រព្យដែលប្រើក្នុ្ងងការផលិតផ្សេងៗទៀត។' WHERE ITEM_ID = 24;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ការថែទាំម៉ាស៊ីន',ITEM_NAME_EN=N'Maintenance of Generation Plant',NOTE=N'រួមមានសំភារៈពលកម្ម និងការចំណាយផ្សេងៗទៀត ដែលកើតមានដើម្បីថែទាំអាគាររោងចក្រ និងឧបករណ៍ឲ្យបានល្អសំរាប់ផលិតថាមពល។ រួមទាំងថ្លៃជួលជុលអាគារ និងគ្រឿងផ្សេងៗដូចជាទឺក ភ្លើង របង ជញ្ជាំង និងចំណាយផ្សេងៗទៀត។' WHERE ITEM_ID = 25;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណាយម៉ាស៊ីនផ្សេងៗ',ITEM_NAME_EN=N'Other Generation Expenses',NOTE=N'រួមមានការចំណាយដែលពុំមានចែងក្នុងខ្ទង់គណនីផលិតណាទៀតនោះ។' WHERE ITEM_ID = 26;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'គ្រប់គ្រង និងវិស្វកម្ម',ITEM_NAME_EN=N'Supervision and Engineering',NOTE=N'រួមទាំងតំលៃពលកម្ម និងចំណាយដែលកើតមានក្នុងការណែនាំ និងត្រួតពិនិត្យទូទៅលើកិច្ចដំណើរការ និងថែទាំឧបករណ៍បញ្ជូន។' WHERE ITEM_ID = 27;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចែកចាយបន្ទុក',ITEM_NAME_EN=N'Load Dispatching',NOTE=N'រាល់ពលកម្ម និងការចំណាយផ្សេងៗ ដែលទាក់ទងក្នុងការបញ្ជូនថាមពល។' WHERE ITEM_ID = 28;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណាយបន្ទប់ភ្លើង',ITEM_NAME_EN=N'Substation Expenses',NOTE=N'ពលកម្ម  និងចំណាយផ្សេងៗទាក់ទងកាប៊ីន។' WHERE ITEM_ID = 29;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណាយបណ្តាញ',ITEM_NAME_EN=N'Line Expenses',NOTE=N'ពលកម្ម និងចំណាយផ្សេងទៀតទាក់ទងខ្សែអាកាសក្រោមដី និងខ្សែផ្សេងៗទៀតក្នុងកិច្ចដំណើរការបណ្តាញបញ្ជូន។' WHERE ITEM_ID = 30;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណាយសំភារៈផ្គត់ផ្គង់',ITEM_NAME_EN=N'Supplies Expenses',NOTE=N'ពលកម្ម និងសំភារៈដែលប្រើ និងការចំណាយដែលកើតមានក្នុងកិច្ចដំណើរការ និងថែទាំឧបករណ៍បញ្ជូន។' WHERE ITEM_ID = 31;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ជួល',ITEM_NAME_EN=N'Rent',NOTE=N'ថ្លៃដែលជួលឧបករណ៍ខ្សែបញ្ជូន។' WHERE ITEM_ID = 32;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណាយបញ្ជូនផ្សេងៗ',ITEM_NAME_EN=N'Other Transmission Expenses',NOTE=N'រួមមានតំលៃពលកម្ម និងសំភារៈដែលប្រើ និងចំណាយដែលមានហើយ ដែលមិនបានចែងក្នុងខ្ទង់គណនីខ្សែបញ្ជូនផ្សេង។' WHERE ITEM_ID = 33;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'គ្រប់គ្រង និងវិស្វកម្ម',ITEM_NAME_EN=N'Supervision and Engineering',NOTE=N'រួមមានតំលៃពលកម្ម និងចំណាយដែលមានឡើងចំពោះការត្រួតពិនិត្យជាទូទៅ លើកិច្ចដំណើរការ និងថែទាំឧបករណ៍ចែកចាយ។' WHERE ITEM_ID = 34;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចែកចាយបន្ទុក',ITEM_NAME_EN=N'Load Dispatching',NOTE=N'រាល់ពលកម្ម និងការចំណាយផ្សេងៗ ដែលទាក់ទងក្នុងការបញ្ជូនថាមពល។' WHERE ITEM_ID = 35;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណាយបន្ទប់ភ្លើង',ITEM_NAME_EN=N'Substation Expenses',NOTE=N'ពលកម្ម និងការចំណាយ ដែលទាក់ទងកាប៊ីនចែកចាយ។ រួមទាំងចំណាយលើការថែទាំលើឧបករណ៍ចែកចាយ។ រួមមានទាំងថ្លៃថែទាំ ជួលជុលត្រង់ស្វូ គ្រឿងប្រដាប់ ទោះជានៅបង្គោល លើទីតាំងរបស់អតិថិជន រួមទាំងដូរប្រេងថ្មី។' WHERE ITEM_ID = 36;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណាយបណ្តាញ',ITEM_NAME_EN=N'Line Expenses',NOTE=N'' WHERE ITEM_ID = 37;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណាយបំភ្លឺតាមផ្លូវ',ITEM_NAME_EN=N'Street Lighting and Signal System Exepnes',NOTE=N'រួមមានតំលៃពលកម្ម និងការផ្គត់ផ្គង់ដែលកើតមានក្នុងការថែរក្សាអំពូលតាមផ្លូវ និងពាណិជ្ជកម្ម និងឧបករណ៍រួមមានទាំងការផ្លាស់ប្តូរថ្មីនូវផ្នែកខូច ការជួសជុល ការកែច្នៃ សាកល្បងពិនិត្យក្នុងរោងជាងរបស់អង្គភាព ជួសជុល ផ្លាស់ប្តូរ គ្រឿងអំពូលផ្សេងៗ និងតំលៃទាក់ទងផ្សេងៗដែលទាក់ទងនឹងការបំភ្លឺផ្លូវ និងប្រព័ន្ធសញ្ញា។' WHERE ITEM_ID = 38;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណាយលើនាឡិការស្ទង់',ITEM_NAME_EN=N'Meter Expenes',NOTE=N'តំលៃដែលទាក់ទងជាមួយការប្រតិបត្តិការនៃការតំឡើងកុងទ័រសំរាប់វាស់ថាមពលអគ្គិសនី ដែលបានលក់ដល់អតិថិជន។ រួមមានតំលៃថែទាំ និងជួសជុលផ្លាស់ប្តូរគ្រឿង។' WHERE ITEM_ID = 39;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណាយតំឡើងជូនអតិថិជន',ITEM_NAME_EN=N'Customer Installation Exepenses',NOTE=N'តំលៃទាក់ទងលើការតំឡើងជួនអតិថិជន  រួមមានតំលៃទាក់ទងការថែរក្សាប្រសិទ្ធភាពនៃការតំឡើងជូនអតិថិជននៅកន្លែងរបស់គេ។' WHERE ITEM_ID = 40;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ជួល',ITEM_NAME_EN=N'Rent',NOTE=N'តំលៃរួមមានសំរាប់ជួលឧបករណ៍ចែកចាយ។' WHERE ITEM_ID = 41;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណាយចែកចាយផ្សេងៗ',ITEM_NAME_EN=N'Other Distribution Expenses',NOTE=N'រួមមានតំលៃពលកម្ម និងសំភារៈដែលប្រើ និងចំណាយដែលមានហើយដែលពុំមានចាត់ចូលក្នុងគណនីចំណាយចែកចាយផ្សេងៗទៀត។' WHERE ITEM_ID = 42;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'អ្នកគ្រប់គ្រង',ITEM_NAME_EN=N'Supervision',NOTE=N'រួមមានតំលៃពលកម្ម និងការចំណាយដែលមានក្នុងការត្រួតពិនិត្យនូវគណនេយ្យអតិថិជន និងសកម្មភាពប្រមូលប្រាក់។' WHERE ITEM_ID = 43;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណាយពត៌មាន និងសេវាអតិថិជន',ITEM_NAME_EN=N'Customer Service and Information Expeneses',NOTE=N'រួមមានការចំណាយរបស់អង្គភាពសំរាប់ផ្សាយពាណិជ្ជកម្មក្នុងការសែត ទូរទស្សន៍ ទស្សនាវដ្តី វិទ្យុ និងបណ្តាញពត៌មានដទៃទៀត រួមទាំងការចំណាយលើសៀវភៅតូច ក្រដាសផ្សាយផ្សេងៗ។' WHERE ITEM_ID = 44;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណាយស្រង់ និងកត់នាឡិកាស្ទង់',ITEM_NAME_EN=N'Meter Reading and Collection Expeneses',NOTE=N'រួមមានតំលៃពលកម្ម និងសំភារៈដែលប្រើ និងការចំណាយដែលមាន (ដូចជា ផ្លាក អំពូល ឯកសណ្ឋាន សៀវភៅ សឺមី ការដឹកជញ្ជូន  អាហារ។ល។) ក្នុងការមើលកុងទ័រ រួមមានទាំងតំលៃពលកម្ម និងសំភារៈដែលចំណាយក្នុងការមើលពាក្យសុំរបស់អតិថិជន កិច្ចសន្យា ពាក្យសុំទិញ វិក្កយបត្រ គណនេយ្យ ការប្រមូល និងការទិទៀន។ ' WHERE ITEM_ID = 45;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'បំណុលទារមិនបាន',ITEM_NAME_EN=N'Bad Debts',NOTE=N'ចំនួនប៉ាន់ស្មានដែលមិនអាច ទារបាន  ដែលមានក្នុងរយៈពេលនៃគណនេយ្យ។' WHERE ITEM_ID = 46;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'អប្បហា',ITEM_NAME_EN=N'Commissions',NOTE=N'រួមមានតំលៃជាភាគរយ ដែលផ្តល់ដល់អ្នកប្រមូលប្រាក់ ដើម្បីបង្កើននូវការទារប្រាក់ នៃគណនីឥណទេយ្យរបស់អង្គភាព។' WHERE ITEM_ID = 47;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណាយអតិថិជនផ្សេងៗទៀត',ITEM_NAME_EN=N'Miscellenous Customer Acccounts Expenses',NOTE=N'រួមមានតំលៃពលកម្ម និងសំភារៈដែលប្រើ និងការចំណាយដែលមានហើយ ដែលពុំបានចែងក្នុងខ្ទង់ចំណាយលើអតិថិជនផ្សេងទៀត។' WHERE ITEM_ID = 48;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'រំលោះ',ITEM_NAME_EN=N'Depreciation',NOTE=N'រួមមានរំលោះ និងការសងប្រាក់លើទ្រព្យ និងរោងចក្រសំរាប់ឆ្នាំ។' WHERE ITEM_ID = 49;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ប្រាក់ខែរដ្ឋបាល និងប្រាក់ខែទូទៅ',ITEM_NAME_EN=N'General and Administrative Salaries',NOTE=N'រួមមានប្រាក់បៀវត្ស និងប្រាក់បន្ថែមផ្សេងៗសំរាប់បុគ្គលិកការិយាល័យទូទៅក្នុងកិច្ចប្រតិបត្តិការអង្គភាព និងដែលមិនផ្ទាស់ចំពោះមុខងារដំណើរការ។' WHERE ITEM_ID = 50;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណាយឧបត្ថម្ភ និងធ្វើការលើលម៉ោង',ITEM_NAME_EN=N'Overtime Pay and Allowances',NOTE=N'រួមមានប្រាក់បន្ថែមសំរាប់លើសម៉ោង និងថ្ងៃឈប់សំរាកដែលទាក់ទងនឹងរដ្ឋបាលទូទៅនៃកិច្ចប្រតិបត្តិការអង្គភាព។ ប្រាក់លើសម៉ោង និងថ្ងៃឈប់សំរាកសំរាប់មុខងារផ្សេងទៀត ត្រូវរួមក្នុងតំលៃពលកម្មសំរាប់ការថែទាំ និងដំណើរការ។' WHERE ITEM_ID = 51;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណាយលើបុគ្គលិកអណ្តែតក្រៅសេវា',ITEM_NAME_EN=N'Temporary Outsite Service Employed',NOTE=N'រួមមានទាំងការចំណាយដែលកើតឡើងសំរាប់សេវាមិនមែនជំនាញ ដែលជួលដោយអង្គភាពដូចជាសន្តិសុខ និងការបោសសំអាត។' WHERE ITEM_ID = 52;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'បន្ទុកសង្គម',ITEM_NAME_EN=N'Social Security Charges',NOTE=N'រួមមានចំណែករបស់អង្គភាពលើពន្ធ លើតំលៃសន្តិសុខសង្គម។' WHERE ITEM_ID = 53;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'អត្ថប្រយោជន៍ និងសងជំងឺចិត្តបុគ្គលិក',ITEM_NAME_EN=N'Employee Pensions and Benefits',NOTE=N'រួមមានការចំណាយសំរាប់ផលប្រយោជន៍ និងសំរាប់ប្រាក់និវត្តបុគ្គលិក។' WHERE ITEM_ID = 54;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'បណ្តុះបណ្តាល និងអភិវឌ្ឍន៍',ITEM_NAME_EN=N'Employee Development and Trainning',NOTE=N'រួមមានការចំណាយទាំងអស់ ដែលទាក់ទងការសិក្សា និងអភិវឌ្ឃន៍ធនធានបុគ្គលិក។' WHERE ITEM_ID = 55;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ការធ្វើតំណើរក្រៅប្រទេស',ITEM_NAME_EN=N'International Travel',NOTE=N'រួមមានការចំណាយដែលកើតមាន សំរាប់ការធ្វើដំណើរក្រៅប្រទេសរបស់មន្រ្តី បុគ្គលិក ដែលរួមមានថ្លៃសំបុត្រ និងសណ្ឋាគារ អាហារ ប្រាក់ហោប៉ៅ និងពន្ធព្រលានយន្តហោះ។' WHERE ITEM_ID = 56;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ការធ្វើតំណើរក្នុងស្រុក',ITEM_NAME_EN=N'Local Mission Travel',NOTE=N'រួមមានការធ្វើដំណើរទាំងអស់ ប្រាក់ហោប៉ៅដែលត្រូវចំណាយដោយបុគ្គលិកអង្គភាព ដូចជាការចុះខេត្តក្នុងប្រទេស។' WHERE ITEM_ID = 57;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ការធ្វើតំណើរ និងដឹកជញ្ជូនក្នុងស្រុកផ្សេងៗ',ITEM_NAME_EN=N'Miscellaneous Local Transport & Travel',NOTE=N'រួមមានការដឹកជញ្ជូន និងធ្វើដំណើរផ្សេងៗទៀតដោយបុគ្កលិក ដែលពុំមានក្នុងការចំណាយធ្វើដំណើរក្នុងស្រុក។' WHERE ITEM_ID = 58;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'សំភារៈការិយាល័យទូទៅ',ITEM_NAME_EN=N'General Office SUpplies',NOTE=N'រួមមានតំលៃនៃការផ្គត់ផ្គង់ការិយាល័យ  បោះពុម្ពកាសែត សៀវភៅ ថ្លៃសមាជិក និងការចំណាយផ្សេងៗទៀត។' WHERE ITEM_ID = 59;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណាយទូរស័ព្ទ និងផ្ងើរសំបុត្រ',ITEM_NAME_EN=N'Postage ang Telecommunications',NOTE=N'រួមមានការចំណាយសំរាប់ប្រៃសណីយ៍ ទូរស័ព្ទ email internet និងតំលៃទូរគមនាគមន៍ផ្សេងៗទៀត។' WHERE ITEM_ID = 60;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ពន្ធក្រៅពីចំណូល',ITEM_NAME_EN=N'Taxes other than Income Tax',NOTE=N'រាល់ពន្ធដែលមិនមែនជាពន្ធលើប្រាក់ចំណេញ ដូចជាពន្ធប្រេង ពន្ធផលរបរ ពន្ធនាំចូល និងពន្ធផ្សេងៗទៀត។' WHERE ITEM_ID = 61;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ជួល',ITEM_NAME_EN=N'Rent',NOTE=N'រួមមានការជួលសំរាប់ទ្រព្យដែលប្រើផ្សេងទៀតដែលទាក់ទងនឹងគណនីអតិថិជន ការលក់និងមុខងាររដ្ឋបាលរបស់អង្គភាព។' WHERE ITEM_ID = 62;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ប្រើប្រាស់ទឹកភ្លើង',ITEM_NAME_EN=N'Utilities',NOTE=N'' WHERE ITEM_ID = 63;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ថែទាំ និងជួសជុល',ITEM_NAME_EN=N'Repairs and Maintenance',NOTE=N'តំលៃនៃការជួសជុល និងផ្លាស់ប្តូរគ្រឿងសង្ហារឹមការិយាល័យ ជួសជុលការិយាល័យទូទៅ និងការចំណាយផ្សេងទៀតលើការិយាល័យទូទៅ។' WHERE ITEM_ID = 64;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណាយសវនកម្ម និងច្បាប់',ITEM_NAME_EN=N'Legal and Audit Fees',NOTE=N'ថ្លៃដែលបង់ឲ្យអ្នកច្បាប់ពីខាងក្រៅ គណនេយ្យករ ឬអ្នកពិនិត្យ វិស្វករ និងអ្នកជំនាញផ្សេងទៀតដែលជួលដោយអង្គភាព។' WHERE ITEM_ID = 65;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណាយគ្រប់គ្រង',ITEM_NAME_EN=N'Mangement Fees and Expenses',NOTE=N'រួមមានថ្លៃបង់ឲ្យទីប្រឹក្សា ឬក្រុមហ៊ុនសំរាប់សេវាកម្មរបស់គេក្នុងការគ្រប់គ្រង ឬជួយក្នុងកិច្ចដំណើរការអង្គភាព។ រួមមានទាំងចំនួនដែលបង់ឲ្យក្រុមហ៊ុននោះ ដើម្បីដកប្រាក់សំរាប់ការចំណាយ ដែលមានសំរាប់ជាប្រយោជន៍អង្គភាព ប្រសិនបើការចំណាយនោះពុំអាចចុះក្នុងគណនីចំណាយប្រតិបត្តិការ។' WHERE ITEM_ID = 66;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ធានារ៉ាប់រង',ITEM_NAME_EN=N'Insurance',NOTE=N'រួមមានប្រាក់បង់លើពន្ធទ្រព្យ និងប្រាក់ធានាផ្សេងៗទៀត។ រួមទាំងការធានាបុគ្គលិក និងទុនបំរុងសំរាប់ការធានាទ្រព្យសម្បត្តិ។' WHERE ITEM_ID = 67;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ខូចខាត និងរបួស',ITEM_NAME_EN=N'Insuries and Damage',NOTE=N'រួមមានតំលៃធានារ៉ាបរង ឫទុនបំរុងដែលចាំបាច់សំរាប់ផ្តល់នូវការការពារទប់ទល់ និងភាពប្រថុយប្រថាន ដូចជារបួស និងការខូចខាត  ដែលត្រូវអង្គភាពចេញសំរាប់ការបាត់បង់ដែលពុំមានចែងក្នុងការធានារ៉ាប់រង និងការចំណាយពិតប្រាកដដែលកើតឡើងក្នុងការទូទាត់។' WHERE ITEM_ID = 68;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'សេវាធនាគារ',ITEM_NAME_EN=N'Bank Charges',NOTE=N'រួមមានរាល់ថ្លៃដែលគិតដោយធនាគារ ក្នុងសេវាកម្មគណនីធនាគាររបស់អង្គភាព។' WHERE ITEM_ID = 69;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ការកំសាន្ត',ITEM_NAME_EN=N'Representation and Entertainment',NOTE=N'រួមមានការចំណាយដែលកើតឡើងក្នុងការបង្កើននូវមុខមាត់អង្គភាពតាមរយៈបង្ហាញតំណាងជាមួយអតិថិជន និងមិនមែនអតិថិជន។ ' WHERE ITEM_ID = 70;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'អំណោយ',ITEM_NAME_EN=N'Donation and Subscribtions',NOTE=N'រួមមានអំណោយសប្បុរសធម៌ សាសនា និងអំណោយផ្សេងៗទៀត និងវិភាគទានដោយអង្គភាព។' WHERE ITEM_ID = 71;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណាយទូទៅផ្សេងៗ',ITEM_NAME_EN=N'Miscellaneous General Expenses',NOTE=N'ការចំណាយទូទៅផ្សេងៗទៀតលើអ្វីដែលមិនមែនជាសំភារៈដែលមិនអាចចុះក្នុងការចំណាយលើហិរញ្ញវត្ថុ។' WHERE ITEM_ID = 72;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណាយការប្រាក់បំណុលរយៈពេលវែង',ITEM_NAME_EN=N'Interest Expeneses on Long-tem Debts',NOTE=N'រួមមានការប្រាក់ដែលកើតឡើងលើប្រាក់ខ្លីរយៈពេលវែង។ ការប្រាក់ត្រួវគិតប្រចាំខែជាមួយការប្រាក់ដែលមិនបានបង់នៅដំណាច់ខែនីមួយៗបូកបញ្ចូលក្នុងចំនួនគោលការណ៍ ប្រាក់ទុន និងប្រាក់ចំណេញក្នុងអត្រាដូចប្រាក់ការហើយដែលត្រូវតាមលក្ខណដូចប្រាក់ទុន។' WHERE ITEM_ID = 73;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណាយលើការប្រាក់លើការសាងសង់',ITEM_NAME_EN=N'Interest Charge on Construction (Credit)',NOTE=N'រួមទាំងតំលៃការប្រាក់នៃទុនដែលខ្ចីប្រើសំរាប់ការសាងសង់ ដែលតំលៃនេះត្រូវគិតលើការងារមួយៗដែលទុននោះត្រូវប្រើ។ រយៈពេលដែលការប្រាក់នោះត្រូវបានចំណេញ គឺកំណត់តែក្នុងរយៈពេលសាងសង់តែប៉ុណ្ណោះ។ ' WHERE ITEM_ID = 74;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណាយផាកពិន័យឥណទាន',ITEM_NAME_EN=N'Laond Penalty Charge',NOTE=N'រួមមានការគិតលើស និងពិន័យផ្សេងៗដែលកើតឡើងពីការបង់ប្រាក់យឺតលើឥណទានរយៈពេលវែង។' WHERE ITEM_ID = 75;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណាយលើការប្រាក់ផ្សេងៗ',ITEM_NAME_EN=N'Other Interest Charges',NOTE=N'រួមមានរាល់ការប្រាក់ដទៃទៀតដែលពុំមានចែងក្នុងខ្ទង់គណនីខាងលើ។' WHERE ITEM_ID = 76;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណូលការប្រាក់',ITEM_NAME_EN=N'Interest Income',NOTE=N'រួមមានការប្រាក់លើតុល្យការធនាគារ ប័ណ្ណផ្ញើប្រាក់ ខ្ទង់គណនី ប័ណ្ណសាច់ ប្រាក់ប័ណ្ណផ្សេងៗទៀតជាសក្ខីភាពនៃបំណុល ចំណូលពីខ្ទង់ទាំងនោះជាទ្រព្យរបស់គណនីអង្គភាព។' WHERE ITEM_ID = 77;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណេញ ឬខាតលើការលក់ចលនទ្រព្យ',ITEM_NAME_EN=N'Gain/Loss on Sale of Property and Equiment',NOTE=N'រួមមានការលក់លើរបស់លើស ឬមិនប្រើ ឬហួសសម័យ ដែលពុំបានប្រើប្រាស់តទៅទៀតក្នុងតដំណើរការ។' WHERE ITEM_ID = 78;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណូលមិនមែនអាជីវម្មផ្សេងៗ',ITEM_NAME_EN=N'Other Non-operating Income',NOTE=N'ចំណូលផ្សេងៗទៀតពីទ្រព្យមិនប្រតិបត្តិការ ឬក្នុងដំណើរការនៃសកម្មភាពមិនទាក់ទងផ្ទាល់ និងមូលដ្ឋានផ្គត់ផ្គង់សេវាកម្មដោយសហគ្រាសរដ្ឋាភិបាល។' WHERE ITEM_ID = 79;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណេញពីអត្រាប្តូរប្រាក់',ITEM_NAME_EN=N'Gain/Loss on Foreign Exchange',NOTE=N'ការចំណេញ (ខាត) ពីការទុករូបិយប័ណ្ណបរទេសក្នុងរយៈពេលមួយដែលជាលទ្ធផលនៃការផ្លាស់ប្តូរអត្រាប្តូរប្រាក់' WHERE ITEM_ID = 80;
UPDATE TBL_ACCOUNT_ITEM SET ITEM_NAME=N'ចំណាយមិនមែនអាជីវកម្មផ្សេងៗ',ITEM_NAME_EN=N'Other Non-operating Expenses',NOTE=N'ការចំណាយដែលកើតមានចំពោះសកម្មភាព ដែលមិនទាក់ទងផ្ទាល់ទៅនឹងកិច្ចដំណើរការរបស់អង្គភាព ហើយដែលពុំមានចែងក្នុងខ្ទង់ណាផ្សេងទៀត។' WHERE ITEM_ID = 81;
GO
";
        }
    }
}
