﻿namespace EPower.Update
{
    /// <summary> 
    /// - recurring service report
    /// </summary>
    class Version1_0_3_0: Version
    {
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('REPORT_RECURRING_SERVICE_CUSTOMER') IS NOT NULL
	DROP PROC REPORT_RECURRING_SERVICE_CUSTOMER
GO
CREATE PROC REPORT_RECURRING_SERVICE_CUSTOMER
	@AREA_ID INT = 0,
	@INVOICE_ITEM_ID INT =0
AS
SELECT	c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		a.AREA_ID,
		a.AREA_NAME,
		p.POLE_CODE,
		b.BOX_CODE,
		i.INVOICE_ITEM_ID,
		i.INVOICE_ITEM_NAME,
		cs.QTY,
		i.PRICE,
		i.RECURRING_MONTH,
		cs.LAST_BILLING_MONTH,
		cs.NEXT_BILLING_MONTH
FROM TBL_CUSTOMER c
INNER JOIN TBL_CUSTOMER_SERVICE cs ON c.CUSTOMER_ID = cs.CUSTOMER_ID
INNER JOIN TBL_INVOICE_ITEM i ON i.INVOICE_ITEM_ID = cs.INVOICE_ITEM_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID AND cm.IS_ACTIVE=1
INNER JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
INNER JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = p.AREA_ID 
WHERE	(@INVOICE_ITEM_ID = 0 OR cs.INVOICE_ITEM_ID =@INVOICE_ITEM_ID)
	AND (@AREA_ID=0 OR a.AREA_ID=@AREA_ID)
	AND (c.STATUS_ID IN (2,3))	
    AND cs.IS_ACTIVE=1
ORDER BY a.AREA_CODE,p.POLE_CODE,b.BOX_CODE;
GO
IF OBJECT_ID('REPORT_RECURRING_SERVICE_INCOME_DETAIL') IS NOT NULL
	DROP PROC REPORT_RECURRING_SERVICE_INCOME_DETAIL
GO
CREATE PROC REPORT_RECURRING_SERVICE_INCOME_DETAIL
	@AREA_ID INT = 0,
	@INVOICE_ITEM_ID INT =0,
	@MONTH DATETIME='2011-09-01'
AS 
SELECT  c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		a.AREA_ID,
		a.AREA_NAME,
		p.POLE_CODE,
		b.BOX_CODE,
		d.*,
		i.INVOICE_ID,
		i.INVOICE_NO,
		i.SETTLE_AMOUNT,
		i.PAID_AMOUNT
FROM TBL_INVOICE i
CROSS APPLY(
	SELECT TOP 1 it.INVOICE_ITEM_ID,it.INVOICE_ITEM_NAME,it.IS_RECURRING_SERVICE
	FROM TBL_INVOICE_DETAIL d 
	INNER JOIN TBL_INVOICE_ITEM it ON it.INVOICE_ITEM_ID = d.INVOICE_ITEM_ID
	WHERE d.INVOICE_ID = i.INVOICE_ID 
		AND it.IS_RECURRING_SERVICE=1
) d
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID AND cm.IS_ACTIVE=1
INNER JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
INNER JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = p.AREA_ID  
WHERE	i.SETTLE_AMOUNT>0
		AND	(@INVOICE_ITEM_ID = 0 OR d.INVOICE_ITEM_ID =@INVOICE_ITEM_ID)
		AND (@AREA_ID=0 OR a.AREA_ID=@AREA_ID) 
		AND (i.INVOICE_MONTH=@MONTH)
ORDER BY a.AREA_CODE,p.POLE_CODE,b.BOX_CODE;
GO
IF OBJECT_ID('REPORT_RECURRING_SERVICE_INCOME_SUMMARY') IS NOT NULL
	DROP PROC REPORT_RECURRING_SERVICE_INCOME_SUMMARY
GO
CREATE PROC REPORT_RECURRING_SERVICE_INCOME_SUMMARY
	@AREA_ID INT = 0,
	@INVOICE_ITEM_ID INT =0,
	@MONTH DATETIME='2011-09-01'
AS 
SELECT  a.AREA_ID,a.AREA_NAME, 
		d.INVOICE_ITEM_ID,d.INVOICE_ITEM_NAME,
		QTY = SUM(d.QTY),
		SETTLE_AMOUNT = SUM(i.SETTLE_AMOUNT),
		PAID_AMOUNT = SUM(i.PAID_AMOUNT)
FROM TBL_INVOICE i
CROSS APPLY(
	SELECT TOP 1 it.INVOICE_ITEM_ID,it.INVOICE_ITEM_NAME,it.IS_RECURRING_SERVICE,QTY = d.USAGE
	FROM TBL_INVOICE_DETAIL d 
	INNER JOIN TBL_INVOICE_ITEM it ON it.INVOICE_ITEM_ID = d.INVOICE_ITEM_ID
	WHERE d.INVOICE_ID = i.INVOICE_ID 
		AND it.IS_RECURRING_SERVICE=1
) d
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID  
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
WHERE	i.SETTLE_AMOUNT>0
		AND	(@INVOICE_ITEM_ID = 0 OR d.INVOICE_ITEM_ID =@INVOICE_ITEM_ID)
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID) 
		AND (i.INVOICE_MONTH=@MONTH)
GROUP BY a.AREA_ID,a.AREA_NAME, 
		d.INVOICE_ITEM_ID,d.INVOICE_ITEM_NAME;
GO
IF OBJECT_ID('REPORT_RECURRING_SERVICE_INCOME_MONTHLY') IS NOT NULL
	DROP PROC REPORT_RECURRING_SERVICE_INCOME_MONTHLY
GO
CREATE PROC REPORT_RECURRING_SERVICE_INCOME_MONTHLY
	@AREA_ID INT = 0,
	@INVOICE_ITEM_ID INT =0,
	@YEAR INT=2011
AS 
SELECT  i.INVOICE_MONTH, 
		d.INVOICE_ITEM_ID,d.INVOICE_ITEM_NAME,
		QTY = SUM(d.QTY),
		SETTLE_AMOUNT=SUM(i.SETTLE_AMOUNT),
		PAID_AMOUNT=SUM(i.PAID_AMOUNT)
FROM TBL_INVOICE i
CROSS APPLY(
	SELECT TOP 1 it.INVOICE_ITEM_ID,it.INVOICE_ITEM_NAME,it.IS_RECURRING_SERVICE,QTY=d.USAGE
	FROM TBL_INVOICE_DETAIL d 
	INNER JOIN TBL_INVOICE_ITEM it ON it.INVOICE_ITEM_ID = d.INVOICE_ITEM_ID
	WHERE d.INVOICE_ID = i.INVOICE_ID 
		AND it.IS_RECURRING_SERVICE=1
) d
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID  
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
WHERE	i.SETTLE_AMOUNT>0
		AND	(@INVOICE_ITEM_ID = 0 OR d.INVOICE_ITEM_ID =@INVOICE_ITEM_ID)
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID) 
		AND (YEAR(i.INVOICE_MONTH)=@YEAR)
GROUP BY i.INVOICE_MONTH, 
		d.INVOICE_ITEM_ID,d.INVOICE_ITEM_NAME;
"; 
        }
    }
}
