﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using EPower.Properties;

namespace EPower.Update
{
    /// <summary>
    /// Version 1.1.7.2
    /// - Update EAC App
    /// </summary>
    class Version1_1_7_2 : Version
    {
        /// <summary> 
        /// Morm Raksmey
        /// - Add Column ROW_DATE to eac app for eac tariff
        /// </summary>
        /// <returns></returns>
        protected override string GetBatchCommand()
        {
            return @"
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_ACCOUNT_TRAN')
	ALTER TABLE TBL_ACCOUNT_TRAN ADD ROW_DATE DATETIME
GO
UPDATE TBL_ACCOUNT_TRAN SET ROW_DATE=GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_ACCOUNT_TRAN ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_DEPRECIATION')
	ALTER TABLE TBL_DEPRECIATION ADD ROW_DATE DATETIME
GO
UPDATE TBL_DEPRECIATION SET ROW_DATE=GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_DEPRECIATION ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_FIX_ASSET_ITEM')
	ALTER TABLE TBL_FIX_ASSET_ITEM ADD ROW_DATE DATETIME
GO
UPDATE TBL_FIX_ASSET_ITEM SET ROW_DATE=GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_FIX_ASSET_ITEM ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_FUEL_PURCHASE')
	ALTER TABLE TBL_FUEL_PURCHASE ADD ROW_DATE DATETIME
GO
UPDATE TBL_FUEL_PURCHASE SET ROW_DATE=GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_FUEL_PURCHASE ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_TARIFF')
	ALTER TABLE TBL_TARIFF ADD ROW_DATE DATETIME
GO
UPDATE TBL_TARIFF SET ROW_DATE=GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_TARIFF ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_STAFF_EXPENSE')
	ALTER TABLE TBL_STAFF_EXPENSE ADD ROW_DATE DATETIME
GO
UPDATE TBL_STAFF_EXPENSE SET ROW_DATE=GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_STAFF_EXPENSE ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_STAFF_EXPENSE_DETAIL')
	ALTER TABLE TBL_STAFF_EXPENSE_DETAIL ADD ROW_DATE DATETIME
GO
UPDATE TBL_STAFF_EXPENSE_DETAIL SET ROW_DATE=GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_STAFF_EXPENSE_DETAIL ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_LOAN')
	ALTER TABLE TBL_LOAN ADD ROW_DATE DATETIME
GO
UPDATE TBL_LOAN SET ROW_DATE=GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_LOAN ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='ROW_DATE' AND TABLE_NAME='TBL_LOAN_PAYMENT')
	ALTER TABLE TBL_LOAN_PAYMENT ADD ROW_DATE DATETIME
GO
UPDATE TBL_LOAN_PAYMENT SET ROW_DATE=GETDATE() WHERE ROW_DATE IS NULL
GO
ALTER TABLE TBL_LOAN_PAYMENT ALTER COLUMN ROW_DATE DATETIME NOT NULL
GO

IF OBJECT_ID('GENERATE_DEPRECIATION')IS NOT NULL
	DROP PROC GENERATE_DEPRECIATION
GO

CREATE PROC GENERATE_DEPRECIATION
	@FIX_ASSET_ITEM_ID INT=1,
	@CREATE_BY NVARCHAR(50)='admin'
AS

-- DERPRECIATION STATUS 1 Already Depreciation, 2 Not Depreciation

-- UPDATE OLD DATE
UPDATE TBL_DEPRECIATION SET IS_ACTIVE=0 WHERE FIX_ASSET_ITEM_ID=@FIX_ASSET_ITEM_ID;

-- DECLARE PARAMETER & SET VALUE
DECLARE @AMOUNT DECIMAL(18,2),
		@MONTH DATETIME,
		@CURRENCY_ID INT,
		@CREATE_DATE DATETIME,
		@ANN_RATE DECIMAL(18,2),
		@TOTAL_COST DECIMAL(18,2),
		@USEFUL_LIFE DECIMAL(18,2),
		@QTY DECIMAL(18,2),
		@PRICE DECIMAL(18,4)

SELECT @TOTAL_COST=TOTAL_COST
		,@MONTH=CONVERT(NVARCHAR(7),USE_DATE,126)+'-01'
		,@CURRENCY_ID=CURRENCY_ID
		,@USEFUL_LIFE=USEFUL_LIFE
		,@ANN_RATE=ANNUAL_DEPRECIATION_RATE
		,@QTY=QUANTITY
		,@PRICE=PRICE
FROM TBL_FIX_ASSET_ITEM
WHERE FIX_ASSET_ITEM_ID=@FIX_ASSET_ITEM_ID 

IF(@USEFUL_LIFE>0)
BEGIN
    DECLARE @I INT;
    SET @I=0;
    SET @AMOUNT=(@TOTAL_COST/(@USEFUL_LIFE*12))
    WHILE @I<(@USEFUL_LIFE*12)
    BEGIN
	    IF (@I=(@USEFUL_LIFE*12)-1)
	    BEGIN
		    SET @AMOUNT=dbo.ROUND_BY_CURRENCY((@TOTAL_COST- ISNULL((SELECT SUM(AMOUNT) FROM TBL_DEPRECIATION WHERE FIX_ASSET_ITEM_ID=@FIX_ASSET_ITEM_ID AND IS_ACTIVE=1),0)),@CURRENCY_ID)
	    END
	    INSERT INTO TBL_DEPRECIATION (DEPRECIATION_MONTH,FIX_ASSET_ITEM_ID,
									  CURRENCY_ID,AMOUNT,STATUS_ID,
									  DEPRECIATION_DATE,DEPRECIATION_BY,
									  CREATE_DATE,CREATE_BY,IS_ACTIVE,
									  QTY,PRICE,ROW_DATE)
	    SELECT DATEADD(MONTH,@I,@MONTH),@FIX_ASSET_ITEM_ID,
			   @CURRENCY_ID,dbo.ROUND_BY_CURRENCY(@AMOUNT,@CURRENCY_ID),
			   2,GETDATE(),'',GETDATE(),@CREATE_BY,1,@QTY,dbo.ROUND_BY_CURRENCY(@AMOUNT,@CURRENCY_ID)/@QTY
			   ,GETDATE()
	    SET @I=@I+1
    END
END
GO
";
        }
    }
}
