﻿namespace EPower.Update
{
    /// <summary> 
    /// FIX Bank Payment :  Invalid AR when send data to server
    /// </summary>
    class Version1_0_6_0 : Version
    {
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('GET_PENDING_UPDATE_CUSTOMER') IS NOT NULL
	DROP PROC GET_PENDING_UPDATE_CUSTOMER;
GO
CREATE PROC GET_PENDING_UPDATE_CUSTOMER
	@LOG_ID UNIQUEIDENTIFIER='8398F5D8-5558-404A-A2F3-4E9637F0B2A0',
	@D1 DATETIME='2014-1-1',
	@D2 DATETIME='2014-05-05'
AS
INSERT INTO  TBL_BANK_PAYMENT_LOG_CUSTOMER
SELECT	LOG_ID=@LOG_ID,
		CUSTOMER_ID = c.CUSTOMER_ID,
		CUSTOMER_CODE = CUSTOMER_CODE,
		CUSTOMER_NAME = LAST_NAME_KH + ' '+FIRST_NAME_KH,
		METER_CODE=ISNULL(METER_CODE,'NA'),
		STATUS_ID = c.STATUS_ID,
		LOG_DATE=NULL,
		IS_COMPLETED=0,
		CURRENCY = ISNULL(ar.CURRENCY_CODE,'KHR'),
		TOTAL_RECORD = ISNULL(ar.TOTAL_RECORD,0),
		TOTAL_AMOUNT = ISNULL(ar.TOTAL_AMOUNT,0.0)
FROM TBL_CUSTOMER c
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_METER m ON cm.METER_ID=m.METER_ID
OUTER APPLY(
	SELECT  CURRENCY_CODE,
			TOTAL_RECORD = COUNT(*),	
			TOTAL_AMOUNT = SUM(i.SETTLE_AMOUNT-i.PAID_AMOUNT)
	FROM TBL_INVOICE i
	INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
	WHERE i.CUSTOMER_ID=c.CUSTOMER_ID 
		AND i.SETTLE_AMOUNT > i.PAID_AMOUNT
	GROUP BY CURRENCY_CODE
) ar

WHERE c.CUSTOMER_ID IN(
	SELECT PRIMARY_KEY_VALUE 
	FROM TBL_CHANGE_LOG l
	WHERE TABLE_ID=7
	AND CHANGE_DATE BETWEEN @D1 AND @D2
	UNION ALL 
	SELECT CUSTOMER_ID 
	FROM TBL_CUSTOMER_METER
	WHERE USED_DATE BETWEEN @D1 AND @D2
	UNION ALL
	SELECT CUSTOMER_ID
	FROM TBL_PAYMENT
	WHERE CREATE_ON BETWEEN @D1 AND @D2
	UNION ALL
	SELECT CUSTOMER_ID
	FROM TBL_INVOICE_ADJUSTMENT a 
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID=a.INVOICE_ID
	WHERE CREATE_ON BETWEEN @D1 AND @D2
	UNION ALL 
	SELECT CUSTOMER_ID 
	FROM TBL_INVOICE
	WHERE INVOICE_DATE BETWEEN @D1 AND @D2
);

SELECT * FROM TBL_BANK_PAYMENT_LOG_CUSTOMER
WHERE LOG_ID=@LOG_ID;
-- END OF GET_PENDING_UPDATE_CUSTOMER
"; 
        }
    }
}
