﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace EPower.Update
{
	class Version1_2_0_9 : Version {
		protected override string GetBatchCommand()
		{
			return @"
GO			
IF OBJECT_ID('REPORT_POWER_SOLD_2018') IS NOT NULL
	DROP PROC REPORT_POWER_SOLD_2018
GO

CREATE PROC [dbo].[REPORT_POWER_SOLD_2018]
	@YEAR_ID INT=2018,
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0
AS

DECLARE @MONTH DATETIME;
SET @MONTH=CAST(@YEAR_ID AS NVARCHAR(50))+'-01-01'
-- collect all data
SELECT i.INVOICE_MONTH
		,c.CUSTOMER_TYPE_ID
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,ct.CUSTOMER_TYPE_NAME
		,cct.CUSTOMER_CONNECTION_TYPE_NAME
		,USAGE=i.TOTAL_USAGE+ISNULL(adj.ADJUST_USAGE,0)
		,c.CUSTOMER_ID
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
OUTER APPLY(
		SELECT ADJUST_USAGE = SUM(ADJUST_USAGE)
		FROM TBL_INVOICE_ADJUSTMENT   
		WHERE INVOICE_ID =  i.INVOICE_ID
) adj 
WHERE YEAR(INVOICE_MONTH)=@YEAR_ID
	AND i.IS_SERVICE_BILL=0 
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID) 
	AND c.IS_REACTIVE = 0 
UNION ALL
SELECT cr.CREDIT_MONTH
		,c.CUSTOMER_TYPE_ID
		,c.CUSTOMER_CONNECTION_TYPE_ID
		,ct.CUSTOMER_TYPE_NAME
		,cct.CUSTOMER_CONNECTION_TYPE_NAME
		,USAGE=cr.USAGE
		,c.CUSTOMER_ID
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON cr.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
ORDER BY i.INVOICE_MONTH,ct.CUSTOMER_TYPE_NAME

-- for customer LICENSEE MV,LV/MV transfo Licensee and LV/MV transfo Customer
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID
		,GROUP_ID=1
INTO #RESULT
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(11,12,13)
	 AND CUSTOMER_ID IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for customer MV,LV/MV transfo Licensee and LV/MV transfo Customer
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID
		,GROUP_ID=2 
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(2,3,4,5,6,8)
	 AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for MV TOU customer
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID = -1
		,GROUP_ID=3
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(7,10)
	 AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for customer normal business as Telecome,Bank,..
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID = 0
		,GROUP_ID=3
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(14,15,16)
	 AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH

-- for customer normal 
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID=1
		,GROUP_ID=4
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(1)
	 AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- for customer governance school, hospital at country side 
UNION ALL
SELECT INVOICE_MONTH
		,USAGE_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN USAGE ELSE 0 END)
		,USAGE_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN USAGE ELSE 0 END)
		,USAGE_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN USAGE ELSE 0 END)
		,USAGE_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN USAGE ELSE 0 END)
		,USAGE_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN USAGE ELSE 0 END)
		,TOTAL_USAGE=SUM(USAGE)
		,CUSTOMER_0_10=SUM(CASE WHEN USAGE BETWEEN 0 AND 10 THEN 1 ELSE 0 END)
		,CUSTOMER_11_50=SUM(CASE WHEN USAGE BETWEEN 11 AND 50 THEN 1 ELSE 0 END)
		,CUSTOMER_51_200=SUM(CASE WHEN USAGE BETWEEN 51 AND 200 THEN 1 ELSE 0 END)
		,CUSTOMER_201_2000=SUM(CASE WHEN USAGE BETWEEN 201 AND 2000 THEN 1 ELSE 0 END)
		,CUSTOMER_OVER_2001=SUM(CASE WHEN USAGE >= 2001 THEN 1 ELSE 0 END)
		,TOTAL_CUSTOMER=COUNT(*)
		,CUSTOMER_CONNECTION_TYPE_ID=9
		,GROUP_ID=5
FROM #TMP
WHERE CUSTOMER_CONNECTION_TYPE_ID IN(9)
	 AND CUSTOMER_ID NOT IN (SELECT CUSTOMER_ID FROM TBL_LICENSEE_CONNECTION WHERE IS_ACTIVE = 1)
GROUP BY INVOICE_MONTH,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME

-- BUILD 12 MONTHs TABLE
CREATE TABLE #M(COL_ORDER INT, ID INT,NAME NVARCHAR(200),INV_MONTH DATETIME,GROUP_ID INT);
DECLARE @M INT;
SET @M=1;
WHILE @M<=12
BEGIN
	INSERT INTO #M VALUES(1,11,N'អ្នកកាន់អាជ្ញាបណ្ណ MV',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',1); 
	INSERT INTO #M VALUES(2,12,N'អ្នកកាន់អាជ្ញាបណ្ណ LV ត្រង់ស្វូអ្នកទិញ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',1); 
	INSERT INTO #M VALUES(3,13,N'អ្នកកាន់អាជ្ញាបណ្ណ LV ត្រង់ស្វូអ្នកលក់',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',1);
	INSERT INTO #M VALUES(4,-1,N'អតិថិជនធុនធំ ទិញ MV តាមពេលវេលា',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2); 
	INSERT INTO #M VALUES(5,4,N'អតិថិជនធុនធំ ឧស្សាហកម្ម ទិញ MV',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2);
	INSERT INTO #M VALUES(6,8,N'អតិថិជនធុនធំ ពាណិជ្ជកម្ម និងរដ្ឋបាល ទិញ MV',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2); 
	INSERT INTO #M VALUES(7,3,N'អតិថិជនធុនមធ្យម ឧស្សាហកម្ម ទិញ LV ក្រោមត្រង់ស្វូរ អ្នកទិញ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2);
	INSERT INTO #M VALUES(8,2,N'អតិថិជនធុនមធ្យម ឧស្សាហកម្ម ទិញ LV ក្រោមត្រង់ស្វូរ អ្នកលក់',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2); 
	INSERT INTO #M VALUES(9,6,N'អតិថិជនធុនមធ្យម ពាណិជ្ជកម្ម និងរដ្ឋបាល LV ក្រោមត្រង់ស្វូរ អ្នកទិញ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2); 
	INSERT INTO #M VALUES(10,5,N'អតិថិជនធុនមធ្យម ពាណិជ្ជកម្ម និងរដ្ឋបាល LV ក្រោមត្រង់ស្វូរ អ្នកលក់',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',2); 
	INSERT INTO #M VALUES(11,0,N'អាជីវកម្មភ្ជាប់ពីបណ្តាញសាធារណៈ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',3);
	INSERT INTO #M VALUES(12,1,N'អតិថិជនលំនៅដ្ឋាន',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',4); 
	INSERT INTO #M VALUES(13,9,N'សាលារៀន, មន្ទីរពេទ្យ និងមណ្ឌលសុខភាព នៅជនបទ',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',5);
	INSERT INTO #M VALUES(14,-2,N'បូមទឹកសម្រាប់កសិកម្ម',CONVERT(NVARCHAR,@YEAR_ID)+'-'+CONVERT(NVARCHAR,@M)+'-1',4); 
	SET @M=@M+1;
END

SELECT INVOICE_MONTH=m.INV_MONTH
		,CUSTOMER_TYPE_NAME=m.NAME 
		,USAGE_0_10=ISNULL(USAGE_0_10,0)
		,USAGE_11_50=ISNULL(USAGE_11_50,0)
		,USAGE_51_200=ISNULL(USAGE_51_200,0)
		,USAGE_201_2000=ISNULL(USAGE_201_2000,0)
		,USAGE_OVER_2001=ISNULL(USAGE_OVER_2001,0)
		,TOTAL_USAGE=ISNULL(TOTAL_USAGE,0)
		,CUSTOMER_0_10=ISNULL(CUSTOMER_0_10,0)
		,CUSTOMER_11_50=ISNULL(CUSTOMER_11_50,0)
		,CUSTOMER_51_200=ISNULL(CUSTOMER_51_200,0)
		,CUSTOMER_201_2000=ISNULL(CUSTOMER_201_2000,0)
		,CUSTOMER_OVER_2001=ISNULL(CUSTOMER_OVER_2001,0)
		,TOTAL_CUSTOMER=ISNULL(TOTAL_CUSTOMER,0)
		,GROUP_TYPE_ID=1 
		,m.ID
		,m.GROUP_ID
INTO #RESULT2
FROM #M m 
LEFT JOIN #RESULT r ON r.INVOICE_MONTH=m.INV_MONTH AND r.CUSTOMER_CONNECTION_TYPE_ID=m.ID AND m.GROUP_ID=r.GROUP_ID
ORDER BY m.INV_MONTH,m.COL_ORDER

INSERT INTO #RESULT2
SELECT  INVOICE_MONTH=NULL
		,N'សរុបថាមពល'
	    ,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0
		,0

INSERT INTO #RESULT2
SELECT  INVOICE_MONTH=NULL
		,m.NAME
	    ,d.USAGE_0_10
		,d.USAGE_11_50
		,d.USAGE_51_200
		,d.USAGE_201_2000
		,d.USAGE_OVER_2001
		,d.TOTAL_USAGE
		,CUSTOMER_0_10=0
		,CUSTOMER_11_50=0
		,CUSTOMER_51_200=0
		,CUSTOMER_201_2000=0
		,CUSTOMER_OVER_2001=0
		,TOTAL_CUSTOMER=0
		,GROUP_TYPE_ID=2
		,ID
		,GROUP_ID
FROM #M m
OUTER APPLY(
	SELECT USAGE_0_10=SUM(USAGE_0_10)
			,USAGE_11_50=SUM(USAGE_11_50)
			,USAGE_51_200=SUM(USAGE_51_200)
			,USAGE_201_2000=SUM(USAGE_201_2000)
			,USAGE_OVER_2001=SUM(USAGE_OVER_2001)
			,TOTAL_USAGE=SUM(TOTAL_USAGE)
	FROM #RESULT2 r
	WHERE r.ID=m.ID AND m.GROUP_ID=r.GROUP_ID
)d
WHERE m.INV_MONTH=@MONTH
  
SELECT * FROM #RESULT2
ORDER BY CASE WHEN INVOICE_MONTH IS NULL THEN '2100-01-01' ELSE INVOICE_MONTH END,15
--REPORT_POWER_SOLD

GO
IF OBJECT_ID('REPORT_REF_INVOICE') IS NOT NULL
	DROP PROC REPORT_REF_INVOICE
GO

/*
@ 2016-05-25 Morm Raksmey
	Add Column Billing Cycle Id and Billing Cycle Name
@ 2017-03-10 Sieng Sothera
	Trim meter code without '0'
@ 2017-04-19 Sieng Sotheara
	Update REF Invoice 2016 & 2017
@ 2018-09-19 Pov Lyhorng
	fix Organization customer is non subsidy type
*/
CREATE PROC [dbo].[REPORT_REF_INVOICE]
	@DATA_MONTH DATETIME='2018-03-01',
	@CUSTOMER_GROUP_ID INT =0,
    @CUSTOMER_CONNECTION_TYPE_ID INT=0,
	@CURRENCY_ID INT=0,
	@V1 DECIMAL(18,4)=0,
	@V2 DECIMAL(18,4)=1000000,
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
CREATE TABLE #RESULT
(
	TYPE_ID INT
	,TYPE_NAME NVARCHAR(255)
	,TYPE_OF_SALE_ID INT
	,TYPE_OF_SALE_NAME NVARCHAR(255)
	,HISTORY_ID BIGINT
	,CUSTOMER_GROUP_ID INT
	,CUSTOMER_GROUP_NAME NVARCHAR(200)
	,INVOICE_ID BIGINT
	,DATA_MONTH DATETIME
	,CUSTOMER_ID INT
	,CUSTOMER_CODE NVARCHAR(50)
	,FIRST_NAME_KH NVARCHAR(50)
	,LAST_NAME_KH NVARCHAR(50)
	,AREA_ID INT
	,AREA_CODE NVARCHAR(50)
	,BOX_ID INT 
	,BOX_CODE NVARCHAR(50)
	,CUSTOMER_CONNECTION_TYPE_ID INT
	,CUSTOMER_CONNECTION_TYPE_NAME NVARCHAR(200)
	,AMPARE_ID INT
	,AMPARE_NAME NVARCHAR(50)
	,PRICE_ID INT 
	,METER_ID INT
	,METER_CODE NVARCHAR(50)
	,MULTIPLIER INT
	,CURRENCY_SIGN NVARCHAR(50)
	,CURRENCY_NAME NVARCHAR(50)
	,CURRENCY_ID INT 
	,PRICE DECIMAL(18,4)
	,BASED_PRICE DECIMAL(18,4)
	,START_USAGE DECIMAL(18,4)
	,END_USAGE DECIMAL(18,4)
	,TOTAL_USAGE DECIMAL(18,4)
	,TOTAL_AMOUNT DECIMAL(18,4)
	,IS_POST_PAID BIT
	,IS_AGRICULTURE BIT
	,SHIFT_ID INT
	,IS_ACTIVE BIT
	,BILLING_CYCLE_ID INT
	,BILLING_CYCLE_NAME NVARCHAR(50)
	,ROW_DATE DATETIME
	,CUSTOMER_TYPE_ID INT
	,CUSTOMER_TYPE_NAME NVARCHAR(50)
	,LICENSE_NUMBER NVARCHAR(50)
)
/*REF 2016*/
IF @DATA_MONTH BETWEEN '2016-03-01' AND '2017-02-01'
BEGIN
	INSERT INTO #RESULT
	/*លក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ*/
	SELECT TYPE_ID=3
		  ,TYPE_NAME=N'លក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ MV'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=3
		AND i.CUSTOMER_CONNECTION_TYPE_ID=4
	UNION ALL
	SELECT TYPE_ID=3
		  ,TYPE_NAME=N'លក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=3
		AND i.CUSTOMER_CONNECTION_TYPE_ID=3
	UNION ALL
	SELECT TYPE_ID=3
		  ,TYPE_NAME=N'លក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=3
		AND i.CUSTOMER_CONNECTION_TYPE_ID=2
	UNION ALL
	/*លក់ឲ្យអតិថិជន MV​(ឧស្សាហកម្ម ពាណិជ្ជកម្ម)*/
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'លក់ឲ្យអតិថិជន MV​(ឧស្សាហកម្ម ពាណិជ្ជកម្ម)'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ MV'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=2
		AND i.CUSTOMER_CONNECTION_TYPE_ID=4
	UNION ALL
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'លក់ឲ្យអតិថិជន MV​(ឧស្សាហកម្ម ពាណិជ្ជកម្ម)'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=2
		AND i.CUSTOMER_CONNECTION_TYPE_ID=3
	UNION ALL
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'លក់ឲ្យអតិថិជន MV​(ឧស្សាហកម្ម ពាណិជ្ជកម្ម)'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'លក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=2
		AND i.CUSTOMER_CONNECTION_TYPE_ID=2
	UNION ALL
	/*លក់លើតង់ស្យុងទាប*/
	SELECT TYPE_ID=1
		  ,TYPE_NAME=N'លក់លើតង់ស្យុងទាប'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'អតិថិជនធម្មតា'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=1
		AND i.CUSTOMER_CONNECTION_TYPE_ID=1
END 
/*REF 2017*/
ELSE IF @DATA_MONTH BETWEEN '2017-03-01' AND '9999-12-31'
BEGIN
	INSERT INTO #RESULT
	/*ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ*/
	SELECT TYPE_ID=3
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=3
		AND i.CUSTOMER_CONNECTION_TYPE_ID=11
	UNION ALL
	SELECT TYPE_ID=3
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
		  ,TYPE_OF_SALE_ID=3
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=3
		AND i.CUSTOMER_CONNECTION_TYPE_ID=12
	UNION ALL
	SELECT TYPE_ID=3
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាប័ណ្ណ'
		  ,TYPE_OF_SALE_ID=2
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID=3
		AND i.CUSTOMER_CONNECTION_TYPE_ID=13
	UNION ALL
	/*ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)*/
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)'
		  ,TYPE_OF_SALE_ID=4
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID IN(1,2)
		AND i.CUSTOMER_CONNECTION_TYPE_ID IN(4,7,8,10)
	UNION ALL
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)'
		  ,TYPE_OF_SALE_ID=3
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID IN(1,2)
		AND i.CUSTOMER_CONNECTION_TYPE_ID IN(3,6)
	UNION ALL
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)'
		  ,TYPE_OF_SALE_ID=2
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID IN(1,2)
		AND i.CUSTOMER_CONNECTION_TYPE_ID IN(2,5)
	UNION ALL
	SELECT TYPE_ID=2
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ LV នាឡិកាស្ទង់ LV ភ្ជាប់ពីខ្សែសាធារណៈប្រើចាប់ពី 2001 kWh/ខែ ឡើង'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID IN(1,2,5)
		AND i.CUSTOMER_CONNECTION_TYPE_ID IN(9,14,15,16)
		AND i.TOTAL_USAGE>=2001
	UNION ALL
	/*ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)*/
	SELECT TYPE_ID=1
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)'
		  ,TYPE_OF_SALE_ID=-1
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់លើ LV នាឡិកាស្ទង់ LV ភ្ជាប់ពីខ្សែសាធារណៈប្រើក្រោម 2001 kWh/ខែ '
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID IN(1,2,5)
		AND i.CUSTOMER_CONNECTION_TYPE_ID IN(9,14,15,16)
		AND i.TOTAL_USAGE<2001

	UNION ALL
	/* ថាមពលលក់ឲ្យអតិថិជនលំនៅដ្ឋាន */
	SELECT TYPE_ID=0
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនលំនៅដ្ឋាន'
		  ,TYPE_OF_SALE_ID=-3
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់ឱ្យលំនៅដ្ឋានប្រើតិចជាង  10 kWh/ខែ'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID IN(4)
		AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
		AND i.TOTAL_USAGE<=10
	UNION ALL
	SELECT TYPE_ID=0
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនលំនៅដ្ឋាន'
		  ,TYPE_OF_SALE_ID=-4
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់ឱ្យលំនៅដ្ឋានប្រើចាប់ពី 11 ដល់ 50 kWh/ខែ'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID IN(4)
		AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
		AND i.TOTAL_USAGE BETWEEN 11 AND 50
	UNION ALL
	SELECT TYPE_ID=0
		  ,TYPE_NAME=N'ថាមពលលក់ឲ្យអតិថិជនលំនៅដ្ឋាន'
		  ,TYPE_OF_SALE_ID=-5
		  ,TYPE_OF_SALE_NAME=N'ថាមពលលក់ឱ្យលំនៅដ្ឋានប្រើធំជាង 51 kWh/ខែ'
		  ,i.*
	FROM TBL_REF_INVOICE i
	WHERE i.CUSTOMER_GROUP_ID IN(4)
		AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
		AND i.TOTAL_USAGE >=51
END
/*RESULT*/
SELECT r.*, METER_FORMAT=REPLACE(LTRIM(REPLACE(ISNULL(METER_CODE,'-'),'0',' ')),' ','0')
FROM #RESULT r
WHERE DATA_MONTH=@DATA_MONTH
	AND IS_ACTIVE=1
	AND (@CUSTOMER_GROUP_ID=0 OR CUSTOMER_GROUP_ID=@CUSTOMER_GROUP_ID)
	AND (@CURRENCY_ID=0 OR CURRENCY_ID=@CURRENCY_ID)
	AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	AND (TOTAL_USAGE BETWEEN @V1 AND @V2)
	AND (@BILLING_CYCLE_ID=0 OR BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR AREA_ID=@AREA_ID)
ORDER BY TYPE_ID DESC, TYPE_OF_SALE_ID DESC,AREA_CODE,BOX_CODE
--END REPORT_REF_INVOICE

GO
IF OBJECT_ID ('RUN_REF_03B_2017') IS NOT NULL
	DROP PROC RUN_REF_03B_2017
GO

CREATE PROC [dbo].[RUN_REF_03B_2017]
	@DATA_MONTH DATETIME='2017-03-01',
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
-- CLEAR DATA
DELETE FROM TBL_REF_03B WHERE DATA_MONTH = @DATA_MONTH;

DECLARE @TYPE_SALE_CUSTOMER_USAGE_0_10 NVARCHAR(200),
		@TYPE_SALE_CUSTOMER_USAGE_11_50 NVARCHAR(200),
		@TYPE_SALE_CUSTOMER_AGRI NVARCHAR(200);
SET @TYPE_SALE_CUSTOMER_USAGE_0_10= N'លក់ឲ្យលំនៅដ្ឋានប្រើ មិនលើស  10 kWh/ខែ';
SET @TYPE_SALE_CUSTOMER_USAGE_11_50=N'លក់ឲ្យលំនៅដ្ឋានប្រើចាប់ពី 11 ដល់ 50 kWh/ខែ';
SET @TYPE_SALE_CUSTOMER_AGRI=N'លក់ឲ្យការបូមទឹកធ្វើកសិកម្មម៉ោង09:00យប់ ដល់07:00ព្រឹក';

INSERT INTO TBL_REF_03B  
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'1'
	  ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_USAGE_0_10
	  ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_SOLD=SUM(i.TOTAL_USAGE)
	  ,RATE=i.PRICE
      ,SUBSIDY_RATE=ISNULL(t.SUBSIDY_TARIFF,0)-i.PRICE
	  ,SUBSIDY_AMOUNT=(ISNULL(t.SUBSIDY_TARIFF,0)-i.PRICE)*SUM(i.TOTAL_USAGE)
	  ,i.CURRENCY_ID
	  ,i.CURRENCY_NAME
	  ,i.CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM TBL_REF_INVOICE i 
LEFT JOIN TBL_TARIFF t ON t.CURRENCY_ID = i.CURRENCY_ID AND t.DATA_MONTH=@DATA_MONTH
WHERE i.DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID IN(1,2,4,5) 
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1,9,14,15,16)
	AND i.TOTAL_USAGE<=10
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY t.SUBSIDY_TARIFF,i.PRICE,i.CURRENCY_ID,i.CURRENCY_NAME,i.CURRENCY_SIGN
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'2'
	  ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_USAGE_11_50
	  ,TOTAL_CUSTOMER=COUNT(*)
	  ,TOTAL_SOLD=SUM(i.TOTAL_USAGE)
	  ,RATE=i.PRICE
      ,SUBSIDY_RATE=t.SUBSIDY_TARIFF-i.PRICE
	  ,SUBSIDY_AMOUNT=(t.SUBSIDY_TARIFF-i.PRICE)*SUM(i.TOTAL_USAGE)
	  ,i.CURRENCY_ID
	  ,i.CURRENCY_NAME
	  ,i.CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM TBL_REF_INVOICE i 
LEFT JOIN TBL_TARIFF t ON t.CURRENCY_ID = i.CURRENCY_ID AND t.DATA_MONTH=@DATA_MONTH
WHERE i.DATA_MONTH=@DATA_MONTH
	AND (i.TOTAL_USAGE BETWEEN 11 AND 50)
	AND i.CUSTOMER_GROUP_ID IN(1,2,4,5) 
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1,9,14,15,16)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY t.SUBSIDY_TARIFF,i.PRICE,i.CURRENCY_ID,i.CURRENCY_NAME,i.CURRENCY_SIGN
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'3'
	  ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_AGRI
	  ,TOTAL_CUSTOMER=COUNT(*)
	  ,TOTAL_SOLD=SUM(i.TOTAL_USAGE)
	  ,RATE=i.PRICE
      ,SUBSIDY_RATE=ISNULL(t.SUBSIDY_TARIFF,0)-i.PRICE
	  ,SUBSIDY_AMOUNT=(ISNULL(t.SUBSIDY_TARIFF,0)-i.PRICE)*SUM(i.TOTAL_USAGE)
	  ,i.CURRENCY_ID
	  ,i.CURRENCY_NAME
	  ,i.CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM TBL_REF_INVOICE i 
LEFT JOIN TBL_TARIFF t ON t.CURRENCY_ID = i.CURRENCY_ID AND t.DATA_MONTH=@DATA_MONTH
WHERE i.DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID IN(1,2,4,5) 
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1,9,14,15,16)
	AND i.IS_AGRICULTURE=1 
	AND i.SHIFT_ID=2 -- NIGHT
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY t.SUBSIDY_TARIFF,i.PRICE,i.CURRENCY_ID,i.CURRENCY_NAME,i.CURRENCY_SIGN 

-- BLANK RECORD
IF NOT EXISTS(SELECT * FROM TBL_REF_03B WHERE DATA_MONTH=@DATA_MONTH AND ROW_NO='1')
    INSERT INTO TBL_REF_03B
    SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'1'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_USAGE_0_10
		  ,TOTAL_CUSTOMER=0
		  ,TOTAL_SOLD=0
		  ,RATE=0
          ,SUBSIDY_RATE=0
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=''
		  ,CURRENCY_SIGN=''
		  ,IS_ACTIVE=1
IF NOT EXISTS(SELECT * FROM TBL_REF_03B WHERE DATA_MONTH=@DATA_MONTH AND ROW_NO='2')
    INSERT INTO TBL_REF_03B
    SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'2'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_USAGE_11_50
		  ,TOTAL_CUSTOMER=0
		  ,TOTAL_SOLD=0
		  ,RATE=0
          ,SUBSIDY_RATE=0
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=''
		  ,CURRENCY_SIGN=''
		  ,IS_ACTIVE=1
IF NOT EXISTS(SELECT * FROM TBL_REF_03B WHERE DATA_MONTH=@DATA_MONTH AND ROW_NO='3')
    INSERT INTO TBL_REF_03B
    SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'3'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_AGRI
		  ,TOTAL_CUSTOMER=0
          ,TOTAL_SOLD=0
		  ,RATE=0
          ,SUBSIDY_RATE=0
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=''
		  ,CURRENCY_SIGN=''
		  ,IS_ACTIVE=1
-- END RUN_REF_03B_2017

GO
IF OBJECT_ID('RUN_REF_03A_2017') IS NOT NULL
	DROP PROC RUN_REF_03A_2017
GO

CREATE PROC [dbo].[RUN_REF_03A_2017]
	@DATA_MONTH DATETIME='2017-03-01', 
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
-- CLEAR DATA
DELETE FROM TBL_REF_03A WHERE DATA_MONTH = @DATA_MONTH;

DECLARE @BASED_TARIFF DECIMAL(18,4),
        @SUBSIDY_TARIFF DECIMAL(18,4),
		@TYPE_SALE_CUSTOMER_SUBSIDY NVARCHAR(200);
SET @TYPE_SALE_CUSTOMER_SUBSIDY=N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវ ទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ ';
SELECT @BASED_TARIFF=BASED_TARIFF
      ,@SUBSIDY_TARIFF=SUBSIDY_TARIFF 
FROM TBL_TARIFF 
WHERE DATA_MONTH=@DATA_MONTH 
     AND IS_ACTIVE=1 

INSERT INTO TBL_REF_03A
SELECT DATA_MONTH=@DATA_MONTH
	  ,ROW_NO=N'1'
      ,TYPE_OF_SALE_ID=1
	  ,TYPE_OF_SALE_NAME= @TYPE_SALE_CUSTOMER_SUBSIDY
	  ,TOTAL_SOLD=SUM(TOTAL_USAGE)
	  ,RATE=BASED_PRICE
	  ,BASED_TARIFF=@BASED_TARIFF
	  ,SUBSIDY_TARIFF=@SUBSIDY_TARIFF
	  ,SUBSIDY_RATE=@BASED_TARIFF-@SUBSIDY_TARIFF
	  ,SUBSIDY_AMOUNT=(@BASED_TARIFF-@SUBSIDY_TARIFF)*SUM(TOTAL_USAGE)
	  ,CURRENCY_ID
	  ,CURRENCY_NAME
	  ,CURRENCY_SIGN
	  ,IS_ACTIVE=1
FROM TBL_REF_INVOICE i  
WHERE i.DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID IN(1,2,4,5)
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(14,15,1,9,16)
	AND i.CUSTOMER_ID NOT IN(SELECT CUSTOMER_ID 
						     FROM TBL_REF_INVOICE 
                             WHERE CUSTOMER_CONNECTION_TYPE_ID IN(9,14,15,16)
								AND TOTAL_USAGE>2000 
								AND DATA_MONTH=@DATA_MONTH)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY BASED_PRICE
		,CURRENCY_ID
		,CURRENCY_NAME
		,CURRENCY_SIGN 

-- FILL BLANK RESULT
IF NOT EXISTS(SELECT* FROM TBL_REF_03A WHERE DATA_MONTH=@DATA_MONTH)
	INSERT INTO TBL_REF_03A
	SELECT DATA_MONTH=@DATA_MONTH
		  ,ROW_NO=N'1'
		  ,TYPE_OF_SALE_ID=1
		  ,TYPE_OF_SALE_NAME=@TYPE_SALE_CUSTOMER_SUBSIDY
		  ,TOTAL_SOLD=0
		  ,RATE=0
		  ,BASED_TARIFF=0
		  ,SUBSIDY_TARIFF=0
		  ,SUBSIDY_RATE=0 
		  ,SUBSIDY_AMOUNT=0
		  ,CURRENCY_ID=1
		  ,CURRENCY_NAME=1
		  ,CURRENCY_SIGN=''
		  ,IS_ACTIVE=1
-- END RUN_REF_03A_2017

GO
IF OBJECT_ID('RUN_REF_02_2017') IS NOT NULL
	DROP PROC RUN_REF_02_2017
GO


/*
	@2018-09-19 Pov Lyhorng
		fix non subsidy for Organization customer
*/

CREATE PROC [dbo].[RUN_REF_02_2017]
	@DATA_MONTH DATETIME='2017-03-01',
	@BILLING_CYCLE_ID INT=0,
	@AREA_ID INT=0
AS
-- CLEAR RESULT
DELETE FROM TBL_REF_02 WHERE DATA_MONTH = @DATA_MONTH;

DECLARE @TYPE_LICENSEE NVARCHAR(200),
		@TYPE_NO_SUBSIDY NVARCHAR(200),
		@TYPE_SUBSIDY NVARCHAR(200),
		@TYPE_SALE_MV NVARCHAR(200),
		@TYPE_SALE_MV_LV_CUSTOMER_TRANSFO NVARCHAR(200),
		@TYPE_SALE_MV_LV_LICENSEE_TRANSFO NVARCHAR(200),
		@TYPE_SALE_COMMERCIAL_CUSTOMER_USAGE_OVER_2000 NVARCHAR(200),
		@TYPE_SALE_COMMERCIAL_CUSTOMER_USAGE_UNDER_2001 NVARCHAR(200),
		@TYPE_SALE_CUSTOMER_USAGE_NORMAL NVARCHAR(200),
		@TYPE_SALE_CUSTOMER_USAGE_0_10 NVARCHAR(200),
		@TYPE_SALE_CUSTOMER_USAGE_11_50 NVARCHAR(200),
		@TYPE_SALE_CUSTOMER_USAGE_OVER_50 NVARCHAR(200)
SET @TYPE_LICENSEE=N'ថាមពលលក់ឲ្យអតិថិជនអ្នកកាន់អាជ្ញាបណ្ណ';
SET @TYPE_NO_SUBSIDY=N'ថាមពលលក់ឲ្យអតិថិជនដែលពុំទទួលថវិកាឧបត្ថម្ភធន (ឧស្សាហកម្ម ពាណិជ្ជកម្ម អាជីវកម្ម)'
SET @TYPE_SUBSIDY=N'ថាមពលលក់ឲ្យអតិថិជនដែលត្រូវទទួលថវិកាឧបត្ថម្ភធនប៉ះប៉ូវ (លក់លើតង់ស្យុងទាប ភ្ជាប់ពីខ្សែសាធារណៈ)'
SET @TYPE_SALE_MV=N'1. ថាមពលលក់លើ MV នាឡិកាស្ទង់ MV'
SET @TYPE_SALE_MV_LV_CUSTOMER_TRANSFO=N'2. ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកទិញ)'
SET @TYPE_SALE_MV_LV_LICENSEE_TRANSFO=N'3. ថាមពលលក់លើ MV នាឡិកាស្ទង់ LV ក្រោមនៃត្រង់ស្វូ (វិនិយោគដោយអ្នកលក់)'
SET @TYPE_SALE_COMMERCIAL_CUSTOMER_USAGE_OVER_2000=N'4. ថាមពលលក់ឲ្យអតិថិជន អាជីវកម្ម ប្រើចាប់ពី 2001 kWh/ខែ ឡើង'
SET @TYPE_SALE_COMMERCIAL_CUSTOMER_USAGE_UNDER_2001=N'1. ថាមពលលក់ឲ្យអតិថិជន អាជីវកម្ម ប្រើក្រោម 2001 kWh/ខែ'
SET @TYPE_SALE_CUSTOMER_USAGE_NORMAL=N'2. ថាមពលលក់ឲ្យអតិថិជនលំនៅដ្ឋាន'
SET @TYPE_SALE_CUSTOMER_USAGE_0_10=N'3.'+SPACE(9)+N'ថាមពលលក់ឲ្យលំនៅដ្ឋានប្រើ មិនលើសពី 10 kWh/ខែ'
SET @TYPE_SALE_CUSTOMER_USAGE_11_50=N'4.'+SPACE(9)+N'ថាមពលលក់ឲ្យលំនៅដ្ឋានប្រើចាប់ពី 11 ដល់ 50 kWh/ខែ'
SET @TYPE_SALE_CUSTOMER_USAGE_OVER_50=N'5.'+SPACE(9)+N'ថាមពលលក់ឲ្យលំនៅដ្ឋានប្រើចាប់ពី 51 kWh/ខែ'

-- Licensee Customer(MV)
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=@TYPE_LICENSEE
      ,TYPE_OF_SALE_ID=4
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_MV
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1
INTO #RESULT
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=3
	AND i.CUSTOMER_CONNECTION_TYPE_ID=11
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- Licensee Customer(buyer's transformer)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=@TYPE_LICENSEE
      ,TYPE_OF_SALE_ID=3
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_MV_LV_CUSTOMER_TRANSFO
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=3
	AND i.CUSTOMER_CONNECTION_TYPE_ID=12
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- Licensee Customer(license's transformer)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=3
      ,TYPE_NAME=@TYPE_LICENSEE
      ,TYPE_OF_SALE_ID=2
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_MV_LV_LICENSEE_TRANSFO
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID=3
	AND i.CUSTOMER_CONNECTION_TYPE_ID=13
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY CUSTOMER_GROUP_ID,CUSTOMER_GROUP_NAME,CUSTOMER_CONNECTION_TYPE_ID,CUSTOMER_CONNECTION_TYPE_NAME,PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- MV Customer
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=@TYPE_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=4
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_MV
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID IN(1,2)
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(4,7,8,10)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=@TYPE_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=3
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_MV_LV_CUSTOMER_TRANSFO
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID IN(1,2)
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(3,6)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=@TYPE_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=2
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_MV_LV_LICENSEE_TRANSFO
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID IN(1,2)
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(2,5)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Normal Customer(TOTAL_USAGE>=2001)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=2
      ,TYPE_NAME=@TYPE_NO_SUBSIDY
      ,TYPE_OF_SALE_ID=1
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_COMMERCIAL_CUSTOMER_USAGE_OVER_2000
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID IN(1,2,5)
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(9,14,15,16)
	AND i.TOTAL_USAGE>=2001
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Normal Customer(TOTAL_USAGE<2001)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-1
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_COMMERCIAL_CUSTOMER_USAGE_UNDER_2001
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=BASED_PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID IN(1,2,5)
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(9,14,15,16)
	AND i.TOTAL_USAGE<2001
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY BASED_PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-2
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_CUSTOMER_USAGE_NORMAL
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=BASED_PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID IN(4)
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1) 
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY BASED_PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Normal Customer(TOTAL_USAGE<=10)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-3
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_CUSTOMER_USAGE_0_10
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID IN(4)
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
	AND i.TOTAL_USAGE<=10
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Normal Customer(TOTAL_USAGE BETWEEN 11 AND 50)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-4
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_CUSTOMER_USAGE_11_50
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID IN(4)
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
	AND (i.TOTAL_USAGE BETWEEN 11 AND 50)
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

-- for Normal Customer(TOTAL_USAGE>=50)
UNION ALL
SELECT DATA_MONTH=@DATA_MONTH
      ,TYPE_ID=1
      ,TYPE_NAME=@TYPE_SUBSIDY
      ,TYPE_OF_SALE_ID=-5
      ,TYPE_OF_SALE_NAME=@TYPE_SALE_CUSTOMER_USAGE_OVER_50
      ,TOTAL_CUSTOMER=COUNT(*)
      ,TOTAL_POWER_SOLD=SUM(TOTAL_USAGE)
      ,RATE=PRICE
      ,CURRENCY_ID
      ,CURRENCY_NAME
      ,CURRENCY_SIGN
      ,IS_ACTIVE=1 
FROM TBL_REF_INVOICE i
WHERE DATA_MONTH=@DATA_MONTH
	AND i.CUSTOMER_GROUP_ID IN(4)
	AND i.CUSTOMER_CONNECTION_TYPE_ID IN(1)
	AND i.TOTAL_USAGE>=51
	AND (@BILLING_CYCLE_ID=0 OR i.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@AREA_ID=0 OR i.AREA_ID=@AREA_ID)
GROUP BY PRICE,CURRENCY_ID,CURRENCY_NAME,CURRENCY_SIGN

CREATE TABLE #DEFAULT_RESULT(DATA_MONTH DATETIME,TYPE_ID INT,TYPE_NAME NVARCHAR(200),TYPE_OF_SALE_ID INT,TYPE_OF_SALE_NAME NVARCHAR(200),TOTAL_CUSTOMER INT,
							 TOTAL_POWER_SOLD INT,RATE DECIMAL(18,4),CURRENCY_ID INT,CURRENCY_NAME NVARCHAR(20),CURRENCY_SIGN NVARCHAR(5),IS_ACTIVE BIT)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,@TYPE_LICENSEE,4,@TYPE_SALE_MV,0,0,0,2,N'ដុល្លា',N'$',1) 
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,@TYPE_LICENSEE,3,@TYPE_SALE_MV_LV_CUSTOMER_TRANSFO,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,3,@TYPE_LICENSEE,2,@TYPE_SALE_MV_LV_LICENSEE_TRANSFO,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,@TYPE_NO_SUBSIDY,4,@TYPE_SALE_MV,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,@TYPE_NO_SUBSIDY,3,@TYPE_SALE_MV_LV_CUSTOMER_TRANSFO,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,@TYPE_NO_SUBSIDY,2,@TYPE_SALE_MV_LV_LICENSEE_TRANSFO,0,0,0,2,N'ដុល្លា',N'$',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,2,@TYPE_NO_SUBSIDY,1,@TYPE_SALE_COMMERCIAL_CUSTOMER_USAGE_OVER_2000,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-1,@TYPE_SALE_COMMERCIAL_CUSTOMER_USAGE_UNDER_2001,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-2,@TYPE_SALE_CUSTOMER_USAGE_NORMAL,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-3,@TYPE_SALE_CUSTOMER_USAGE_0_10,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-4,@TYPE_SALE_CUSTOMER_USAGE_11_50,0,0,0,1,N'រៀល',N'៛',1)
INSERT INTO #DEFAULT_RESULT VALUES(@DATA_MONTH,1,@TYPE_SUBSIDY,-5,@TYPE_SALE_CUSTOMER_USAGE_OVER_50,0,0,0,1,N'រៀល',N'៛',1)

-- RESULT
INSERT INTO TBL_REF_02
SELECT * 
FROM #RESULT
UNION ALL 
SELECT *
FROM #DEFAULT_RESULT t
WHERE NOT EXISTS(SELECT * 
				 FROM #RESULT 
				 WHERE TYPE_ID=t.TYPE_ID 
					AND TYPE_OF_SALE_ID=t.TYPE_OF_SALE_ID)
ORDER BY TYPE_ID DESC,TYPE_OF_SALE_ID DESC
			";
		}
	}
}
