﻿namespace EPower.Update
{
    /// <summary>
    /// add Income Expense
    ///    - Account Item & Account Category
    ///    - Match Account item to CustomerType and InvoiceItem
    ///    - Account Transaction 
    ///    - Report Transaction Detail
    ///    - Report Profit & Loss
    ///  fix Report ARAging Detail 
    ///    - improve query
    ///  fix Report AR Detail (Invoice, Adjust Invoice, Payment, Payment Cancel)
    ///     - add filter parameter
    ///     - redsign report 
    ///  fix Report Power Monthly (device by zero)
    ///  fix Report Quarterly Transformer Detail (change phase )
    ///  fix Power by Transfomrer (Allow Tri-phase meter)
    ///  fix Power Purchase (Allow Tri-phase meter)
    /// </summary>
    class Version1_0_4_0 : Version
    {
        public override void Update()
        {
            base.Update(); 
        }

        protected override string GetBatchCommand()
        {
            return @"
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=41)
    INSERT INTO TBL_UTILITY(UTILITY_ID,UTILITY_NAME, DESCRIPTION, UTILITY_VALUE)
    SELECT 41, N'ENABLE_EDIT_PAYMENT_DATE', N'ENABLE_EDIT_PAYMENT_DATE', '0';

GO
IF OBJECT_ID('TBL_ACCOUNT_TYPE') IS NULL 
	CREATE TABLE TBL_ACCOUNT_TYPE(
		TYPE_ID	INT	PRIMARY KEY, 
		TYPE_NAME	NVARCHAR(50) NOT NULL, 
		MULTIPLIER INT NOT NULL
	);
GO
IF OBJECT_ID('TBL_ACCOUNT_INCOME_LEVEL') IS NULL
	CREATE TABLE TBL_ACCOUNT_INCOME_LEVEL(
		INCOME_LEVEL_ID INT PRIMARY KEY,
		INCOME_LEVEL_NAME NVARCHAR(50) NOT NULL,
		INCOME_LEVEL_NAME_EN NVARCHAR(50) NOT NULL,
		ACCUMULATE_DISPLAY_NAME NVARCHAR(50) NOT NULL,
		ACCUMULATE_DISPLAY_NAME_EN NVARCHAR(50) NOT NULL
	)
GO 
IF OBJECT_ID('TBL_ACCOUNT_CATEGORY') IS NULL 		
	CREATE TABLE TBL_ACCOUNT_CATEGORY(
		CATEGORY_ID	INT IDENTITY PRIMARY KEY,
		CATEGORY_CODE NVARCHAR(50) NOT NULL,
		CATEGORY_NAME	NVARCHAR(50) NOT NULL,
		CATEGORY_NAME_EN NVARCHAR(50) NOT NULL,
		NOTE	NVARCHAR(500) NOT NULL,
		TYPE_ID	INT	NOT NULL,
		INCOME_LEVEL_ID INT NOT NULL,
		IS_ACTIVE BIT	NOT NULL
	)
GO
IF OBJECT_ID('TBL_ACCOUNT_ITEM') IS NULL 	
	CREATE TABLE TBL_ACCOUNT_ITEM(
		ITEM_ID	INT IDENTITY	PRIMARY KEY,
		ITEM_CODE NVARCHAR(50) NOT NULL,
		ITEM_NAME	NVARCHAR(50) NOT NULL,
		ITEM_NAME_EN NVARCHAR(50) NOT NULL,
		NOTE	NVARCHAR(500)	NOT NULL,
		CATEGORY_ID	INT	NOT NULL,
		IS_ACTIVE BIT NOT NULL
	);
GO
IF OBJECT_ID('TBL_ACCOUNT_TRAN') IS NULL
	CREATE TABLE TBL_ACCOUNT_TRAN(
		TRAN_ID	INT IDENTITY	PRIMARY KEY,
		ITEM_ID	INT	NOT NULL,
		TRAN_BY	NVARCHAR(50)	NOT NULL,
		TRAN_DATE	DATETIME	NOT NULL,
		AMOUNT	DECIMAL(18,4)	NOT NULL, 
		REF_NO	NVARCHAR(50)	NOT NULL, 
		NOTE	NVARCHAR(500)	NOT NULL,
		CREATE_BY	NVARCHAR(50)	NOT NULL,
		CREATE_ON	DATETIME	NOT NULL,
		IS_ACTIVE	BIT	NOT NULL
	);
GO
IF OBJECT_ID('TBL_ACCOUNT_TRAN_CANCEL') IS NULL
	CREATE TABLE TBL_ACCOUNT_TRAN_CANCEL(
		CANCEL_ID	INT IDENTITY PRIMARY KEY,
		TRAN_ID	INT	NOT NULL,
		NOTE	NVARCHAR(500) NOT NULL,
		CREATE_BY	NVARCHAR(50) NOT NULL,
		CREATE_ON	DATETIME NOT NULL
	);
GO  
IF OBJECT_ID('TBL_ACCOUNT_CONFIG') IS NULL
	CREATE TABLE TBL_ACCOUNT_CONFIG(
		CONFIG_ID INT PRIMARY KEY,
		CONFIG_NAME NVARCHAR(50) NOT NULL,
		CONFIG_VALUE NVARCHAR(50) NOT NULL
	);
GO
-- ACCOUNTING CONFIGURATION
IF NOT EXISTS(SELECT * FROM TBL_ACCOUNT_CONFIG)
	INSERT INTO TBL_ACCOUNT_CONFIG
	SELECT 1,'CUSTOMER_TYPE_INCOME_CATEGORY','2'
	UNION ALL SELECT 2,'INVOICE_ITEM_INCOME_CATEGORY','4,5'
GO
-- ACCOUNT TYPE
IF NOT EXISTS(SELECT * FROM TBL_ACCOUNT_TYPE)
	INSERT INTO TBL_ACCOUNT_TYPE
	SELECT 1,N'ចំណូល',1
	UNION ALL SELECT 2,N'ចំណាយ',-1;
GO
-- ACCOUNT ICOME LEVEL
IF NOT EXISTS(SELECT * FROM TBL_ACCOUNT_INCOME_LEVEL)
	INSERT INTO TBL_ACCOUNT_INCOME_LEVEL
	SELECT 1,N'ចំណូលអាជីវកម្ម','OPERATING REVENUES','',''
	UNION ALL SELECT 2,N'ចំណាយអាជីវកម្ម','OPERATING EXPENSES',N'ចំណូលសុទ្ធសាធពីអាជីវកម្ម','NET INCOME FROM OPERATIONS' 
	UNION ALL SELECT 3,N'ចំណាយហិរញ្ញវត្ថុ','FINANCIAL CHARGES',N'ចំណូលសុទ្ធសាធបន្ទាប់ពីចំណាយហិរញ្ញវត្ថុ','NET INCOME AFTER FINANCIAL CHARGES'
	UNION ALL SELECT 4,N'ប្រតិបត្តិការមិនមែនអាជីវកម្ម' ,'NON-OPERATING REVENUES',N'ចំណេញខាត មុនពេលដកពន្ធ','NET INCOME(LOSS) BEFORE TAXES'

GO
IF NOT EXISTS(SELECT * FROM TBL_ACCOUNT_CATEGORY)
BEGIN
	SET IDENTITY_INSERT TBL_ACCOUNT_CATEGORY ON;
	INSERT INTO TBL_ACCOUNT_CATEGORY(CATEGORY_ID,CATEGORY_CODE,CATEGORY_NAME,CATEGORY_NAME_EN,NOTE,TYPE_ID,INCOME_LEVEL_ID,IS_ACTIVE)
	SELECT 2,N'400',N'ចំណូលបានមកពីការលក់អគ្គិសនី',N'Metered Sales - Electricity',N'',N'1',N'1',N'1'
	UNION ALL SELECT 3,N'420',N'ចំណូលលក់ចរន្តផ្សេងៗ',N'Other Electric Revenue',N'',N'1',N'1',N'1'
	UNION ALL SELECT 4,N'430',N'ចំណូលអាជីវកម្មអគ្គិសនីផ្សេងៗ',N'Revenue from Miscellaneous Electric Operations',N'',N'1',N'1',N'1'
	UNION ALL SELECT 5,N'440',N'ចំណូលអាជីវកម្មផ្សេងៗ',N'Other Operating Revenues',N'',N'1',N'1',N'1'
	UNION ALL SELECT 6,N'500',N'ទិញភ្លើង',N'Purchase Power',N'',N'2',N'2',N'1'
	UNION ALL SELECT 7,N'510',N'ផលិតកម្ម',N'Generation',N'',N'2',N'2',N'1'
	UNION ALL SELECT 8,N'540',N'ចំណាយបញ្ជូន និងការថែទាំ',N'Transmission-Operation & Maintenance',N'',N'2',N'2',N'1'
	UNION ALL SELECT 9,N'560',N'ចំណាយចែកចាយ និងការថែទាំ',N'Distribution Operation & Maintenance',N'  ',N'2',N'2',N'1'
	UNION ALL SELECT 10,N'580',N'ចំណាយគណនីអតិថិជន',N'Customer Account Expenses',N'',N'2',N'2',N'1'
	UNION ALL SELECT 11,N'590',N'រំលោះ',N'Depreciation',N'',N'2',N'2',N'1'
	UNION ALL SELECT 12,N'600',N'ចំណាយរដ្ឆបាល និងចំណាយទូទៅ',N'General and Administrative Expenses',N'',N'2',N'2',N'1'
	UNION ALL SELECT 13,N'700',N'ចំណាយការប្រាក់លើបំណុលរយៈពេលវែង',N'Interest Expense on Long-term Debt',N'',N'2',N'3',N'1'
	UNION ALL SELECT 14,N'701',N'ចំណាយការប្រាក់លើការសាងសង់',N'Interest Chareged on Construction (Credit)',N'',N'2',N'3',N'1'
	UNION ALL SELECT 15,N'702',N'ចំណាយផាកពិន័យឥណទាន',N'Loan Penalty Charges',N'',N'2',N'3',N'1'
	UNION ALL SELECT 16,N'703',N'ចំណាយការប្រាក់ផ្សេងៗ',N'Other Interest Charges',N'',N'2',N'3',N'1'
	UNION ALL SELECT 17,N'710',N'ចំណួលការប្រាក់',N'Interest Income',N'',N'1',N'3',N'1'
	UNION ALL SELECT 18,N'712',N'ចំណេញ ឬខាតលើការលក់ចលនទ្រព្យ',N'Gain/Loss on Sale of Property and Equipment',N'',N'1',N'4',N'1'
	UNION ALL SELECT 19,N'714',N'ចំណូលមិនមានអាជីវកម្មផ្សេងៗ',N'Other Non-Operating Income',N'',N'1',N'4',N'1'
	UNION ALL SELECT 20,N'716',N'ចំណេញេពីអត្រាប្តូរប្រាក់',N'Gain/Loss on Foreign Exchange',N'',N'1',N'4',N'1'
	UNION ALL SELECT 21,N'719',N'ចំណាយមិនមែនអាជីវកម្មផ្សេងៗ',N'Other Non-Operating Expenses',N'',N'2',N'4',N'1';
	SET IDENTITY_INSERT TBL_ACCOUNT_CATEGORY OFF;
END
GO
IF NOT EXISTS(SELECT * FROM TBL_ACCOUNT_ITEM)
BEGIN
	SET IDENTITY_INSERT TBL_ACCOUNT_ITEM ON;
	INSERT INTO TBL_ACCOUNT_ITEM(ITEM_ID,ITEM_CODE,ITEM_NAME,ITEM_NAME_EN,NOTE,CATEGORY_ID,IS_ACTIVE)
	SELECT N'1',N'401',N'លំនៅដ្ឋាន',N'Residential - Foreign',N'',N'2',N'1'
	UNION ALL SELECT N'2',N'402',N'លំនៅដ្ឋានជនបរទេស',N'Residential - Foreign',N'',N'2',N'1'
	UNION ALL SELECT N'3',N'403',N'ពាណិជ្ជកម្ម',N'Commercial',N'',N'2',N'1'
	UNION ALL SELECT N'4',N'404',N'ឧស្សាហកម្ម',N'Industrial',N'',N'2',N'1'
	UNION ALL SELECT N'5',N'406',N'បំភ្លឺតាមផ្លូវសាធារណៈ',N'Public Street and Lighting',N'',N'2',N'1'
	UNION ALL SELECT N'6',N'407',N'លក់កុងទ័រខូចគុណភាព',N'Unread Meter Sales',N'',N'2',N'1'
	UNION ALL SELECT N'7',N'408',N'ផ្សេងៗ',N'Others',N'',N'2',N'1'
	UNION ALL SELECT N'8',N'420',N'ចំណូលលក់ចរន្តផ្សេងៗ',N'Other Electric Energy Sales',N'',N'3',N'1'
	UNION ALL SELECT N'9',N'431',N'ចំណូលពីការភ្ជាប់ចរន្ត',N'Conntion/Disconnection Fees',N'',N'4',N'1'
	UNION ALL SELECT N'10',N'432',N'ចំណូលពីការថ្លឹងនាឡិការស្ទង់',N'Meter Testing/Removal Fees',N'',N'4',N'1'
	UNION ALL SELECT N'11',N'433',N'ចំណូលពីការប្រើប្រាស់អប្បបរិមា',N'Minimum Consumtion Bill',N'',N'4',N'1'
	UNION ALL SELECT N'12',N'434',N'សេវាកម្មរដ្ឋបាល និងសេវាផ្សេងៗ',N'Administration /Service Fees',N'',N'4',N'1'
	UNION ALL SELECT N'13',N'435',N'ជួលបណ្តាញ',N'Line Installation Charges',N'',N'4',N'1'
	UNION ALL SELECT N'14',N'441',N'ចំណូលផាកពិន័យ',N'Penalty Fees',N'',N'5',N'1'
	UNION ALL SELECT N'15',N'442',N'ចំណូលពីការបង់យឺត',N'Late Payment Fee',N'',N'5',N'1'
	UNION ALL SELECT N'16',N'443',N'ចំណូលពីការជួល',N'Rent from Leas of Operation Property',N'',N'5',N'1'
	UNION ALL SELECT N'17',N'449',N'ចំណូលផ្សេងៗ',N'Other Revenue',N'',N'5',N'1'
	UNION ALL SELECT N'18',N'500',N'ទិញភ្លើង',N'Purchase Power',N'',N'6',N'1'
	UNION ALL SELECT N'19',N'511',N'បន្ទុកប្រេង',N'Fuel',N'',N'7',N'1'
	UNION ALL SELECT N'20',N'512',N'បន្ទុកប្រេងរំអិល',N'Lubriants and Other Consumables',N'',N'7',N'1'
	UNION ALL SELECT N'21',N'513',N'ទឹក',N'Water',N'',N'7',N'1'
	UNION ALL SELECT N'22',N'520',N'គ្រប់គ្រង និងវស្វកម្ម',N'Supersision and Engineering',N'',N'7',N'1'
	UNION ALL SELECT N'23',N'521',N'បន្ទុកធានារ៉ាប់រង',N'Insurance',N'',N'7',N'1'
	UNION ALL SELECT N'24',N'522',N'ជួល',N'Rent',N'',N'7',N'1'
	UNION ALL SELECT N'25',N'523',N'ការថែទាំម៉ាស៊ីន',N'Maintenance of Generation Plant',N'',N'7',N'1'
	UNION ALL SELECT N'26',N'529',N'ចំណាយម៉ាស៊ីនផ្សេងៗ',N'Other Generation Expenses',N'',N'7',N'1'
	UNION ALL SELECT N'27',N'541',N'គ្រប់គ្រង និងវិស្វកម្ម',N'Supervision and Engineering',N'',N'8',N'1'
	UNION ALL SELECT N'28',N'542',N'ចែកចាញបន្ទុក',N'Load Dispatching',N'',N'8',N'1'
	UNION ALL SELECT N'29',N'543',N'ចំណាយបន្ទប់ភ្លើង',N'Substation Expenses',N'',N'8',N'1'
	UNION ALL SELECT N'30',N'544',N'ចំណាយបណ្តាញ',N'Line Expenses',N'',N'8',N'1'
	UNION ALL SELECT N'31',N'545',N'ចំណាយសំភារៈផ្គត់ផ្គង់',N'Supplies Expenses',N'',N'8',N'1'
	UNION ALL SELECT N'32',N'546',N'ជួល',N'Rent',N'',N'8',N'1'
	UNION ALL SELECT N'33',N'549',N'ចំណាយបញ្ជូនផ្សេងៗ',N'Other Transmission Expenses',N'',N'8',N'1'
	UNION ALL SELECT N'34',N'561',N'គ្រប់គ្រង និងវិស្វកម្ម',N'Supervision and Engineering',N'',N'9',N'1'
	UNION ALL SELECT N'35',N'562',N'ចែកចាយបន្ទុក',N'Load Dispatching',N'',N'9',N'1'
	UNION ALL SELECT N'36',N'563',N'ចំណាយបន្ទប់ភ្លើង',N'Substation Expenses',N'',N'9',N'1'
	UNION ALL SELECT N'37',N'564',N'ចំណាយបណ្តាញ',N'Line Expenses',N'',N'9',N'1'
	UNION ALL SELECT N'38',N'565',N'ចំណាយបំភ្លឺតាមផ្លូវ',N'Street Lighting and Signal System Exepnes',N'',N'9',N'1'
	UNION ALL SELECT N'39',N'566',N'ចំណាយលើនាឡិការស្ទង់',N'Meter Expenes',N'',N'9',N'1'
	UNION ALL SELECT N'40',N'567',N'ចំណាយតំឡើងជូនអតិថិជន',N'Customer Installation Exepenses',N'',N'9',N'1'
	UNION ALL SELECT N'41',N'568',N'ជួល',N'Rent',N'',N'9',N'1'
	UNION ALL SELECT N'42',N'569',N'ចំណាយចែកចាយផ្សេងៗ',N'Other Distribution Expenses',N'',N'9',N'1'
	UNION ALL SELECT N'43',N'581',N'អ្នកគ្រប់គ្រង',N'Supervision',N'',N'10',N'1'
	UNION ALL SELECT N'44',N'582',N'ចំណាយពត៌មាន និងសេវាអតិថិជន',N'Customer Service and Information Expeneses',N'',N'10',N'1'
	UNION ALL SELECT N'45',N'583',N'ចំណាយស្រង់ និងកត់នាឡិកាស្ទង់',N'Meter Reading and Collection Expeneses',N'',N'10',N'1'
	UNION ALL SELECT N'46',N'584',N'បំណុលទារមិនបាន',N'Bad Debts',N'',N'10',N'1'
	UNION ALL SELECT N'47',N'585',N'អប្បហា',N'Commissions',N'',N'10',N'1'
	UNION ALL SELECT N'48',N'589',N'ចំណាយអតិថិជនផ្សេងៗទៀត',N'Miscellenous Customer Acccounts Expenses',N'',N'10',N'1'
	UNION ALL SELECT N'49',N'590',N'រំលោះ',N'Depreciation',N'',N'11',N'1'
	UNION ALL SELECT N'50',N'601',N'ប្រាក់ខែរដ្ឋបាល និងប្រាក់ខែទូទៅ',N'General and Administrative Salaries',N'',N'12',N'1'
	UNION ALL SELECT N'51',N'602',N'ចំណាយឧបត្ថម្ភ និងធ្វើការលើលម៉ោង',N'Overtime Pay and Allowances',N'',N'12',N'1'
	UNION ALL SELECT N'52',N'603',N'ចំណាយលើបុគ្គលិកអណ្តែតក្រៅសេវា',N'Temporary Outsite Service Employed',N'',N'12',N'1'
	UNION ALL SELECT N'53',N'604',N'បន្ទុកសង្គម',N'Social Security Charges',N'',N'12',N'1'
	UNION ALL SELECT N'54',N'605',N'អត្ថប្រយោជន៍ និងសងជំងឺចិត្តបុគ្គលិក',N'Employee Pensions and Benefits',N'',N'12',N'1'
	UNION ALL SELECT N'55',N'610',N'បណ្តុះបណ្តាល និងអភិវឌ្ឍន៍',N'Employee Development and Trainning',N'',N'12',N'1'
	UNION ALL SELECT N'56',N'611',N'ការធ្វើតំណើរក្រៅប្រទេស',N'International Travel',N'',N'12',N'1'
	UNION ALL SELECT N'57',N'612',N'ការធ្វើតំណើរក្នុងស្រុក',N'Local Mission Travel',N'',N'12',N'1'
	UNION ALL SELECT N'58',N'613',N'ការធ្វើតំណើរ និងដឹកជញ្ជូនក្នុងស្រុកផ្សេងៗ',N'Miscellaneous Local Transport & Travel',N'',N'12',N'1'
	UNION ALL SELECT N'59',N'615',N'សំភារៈការិយាល័យទូទៅ',N'General Office SUpplies',N'',N'12',N'1'
	UNION ALL SELECT N'60',N'616',N'ចំណាយទូរស័ព្ទ និងផ្ងើរសំបុត្រ',N'Postage ang Telecommunications',N'',N'12',N'1'
	UNION ALL SELECT N'61',N'620',N'ពន្ធក្រៅពីចំណូល',N'Taxes other than Income Tax',N'',N'12',N'1'
	UNION ALL SELECT N'62',N'630',N'ជួល',N'Rent',N'',N'12',N'1'
	UNION ALL SELECT N'63',N'631',N'ប្រើប្រាស់ទឹកភ្លើង',N'Utilities',N'',N'12',N'1'
	UNION ALL SELECT N'64',N'632',N'ថែទាំ និងជួសជុល',N'Repairs and Maintenance',N'',N'12',N'1'
	UNION ALL SELECT N'65',N'635',N'ចំណាយសវនកម្ម និងច្បាប់',N'Legal and Audit Fees',N'',N'12',N'1'
	UNION ALL SELECT N'66',N'637',N'ចំណាយគ្រប់គ្រង',N'Mangement Fees and Expenses',N'',N'12',N'1'
	UNION ALL SELECT N'67',N'640',N'ធានារ៉ាប់រង',N'Insurance',N'',N'12',N'1'
	UNION ALL SELECT N'68',N'641',N'ខូចខាត និងរបួស',N'Insuries and Damage',N'',N'12',N'1'
	UNION ALL SELECT N'69',N'645',N'សេវាធនាគារ',N'Bank Charges',N'',N'12',N'1'
	UNION ALL SELECT N'70',N'650',N'ការកំសាន្ត',N'Representation and Entertainment',N'',N'12',N'1'
	UNION ALL SELECT N'71',N'651',N'អំណោយ',N'Donation and Subscribtions',N'',N'12',N'1'
	UNION ALL SELECT N'72',N'659',N'ចំណាយទូទៅផ្សេងៗ',N'Miscellaneous General Expenses',N'',N'12',N'1'
	UNION ALL SELECT N'73',N'700',N'ចំណាយការប្រាក់បំណុលរយៈពេលវែង',N'Interest Expeneses on Long-tem Debts',N'',N'13',N'1'
	UNION ALL SELECT N'74',N'701',N'ចំណាយលើការប្រាក់លើការសាងសង់',N'Interest Charge on Construction (Credit)',N'',N'14',N'1'
	UNION ALL SELECT N'75',N'702',N'ចំណាយផាកពិន័យឥណទាន',N'Laond Penalty Charge',N'',N'15',N'1'
	UNION ALL SELECT N'76',N'703',N'ចំណាយលើការប្រាក់ផ្សេងៗ',N'Other Interest Charges',N'',N'16',N'1'
	UNION ALL SELECT N'77',N'710',N'ចំណូលការប្រាក់',N'Interest Income',N'',N'17',N'1'
	UNION ALL SELECT N'78',N'712',N'ចំណេញ ឬខាតលើការលក់ចលនទ្រព្យ',N'Gain/Loss on Sale of Property and Equiment',N'',N'18',N'1'
	UNION ALL SELECT N'79',N'714',N'ចំណូលមិនមែនអាជីវម្មផ្សេងៗ',N'Other Non-operating Income',N'',N'19',N'1'
	UNION ALL SELECT N'80',N'716',N'ចំណេញពីអត្រាប្តូរប្រាក់',N'Gain/Loss on Foreign Exchange',N'',N'20',N'1'
	UNION ALL SELECT N'81',N'719',N'ចំណាយមិនមែនអាជីវកម្មផ្សេងៗ',N'Other Non-operating Expenses',N'',N'21',N'1';
	SET IDENTITY_INSERT TBL_ACCOUNT_ITEM OFF;
END 
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_CUSTOMER_TYPE' AND COLUMN_NAME='INCOME_ACCOUNT_ID') 
	ALTER TABLE TBL_CUSTOMER_TYPE ADD INCOME_ACCOUNT_ID INT;
GO
UPDATE TBL_CUSTOMER_TYPE SET INCOME_ACCOUNT_ID=1 WHERE INCOME_ACCOUNT_ID IS NULL;
GO
ALTER TABLE TBL_CUSTOMER_TYPE ALTER COLUMN INCOME_ACCOUNT_ID INT NOT NULL;
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_INVOICE_ITEM' AND COLUMN_NAME='INCOME_ACCOUNT_ID') 
	ALTER TABLE TBL_INVOICE_ITEM ADD INCOME_ACCOUNT_ID INT;
GO
-- CONNECTION FEE
UPDATE TBL_INVOICE_ITEM SET INCOME_ACCOUNT_ID=9 WHERE INVOICE_ITEM_ID=3 AND INCOME_ACCOUNT_ID IS NULL;
-- OTHER INCOME
UPDATE TBL_INVOICE_ITEM SET INCOME_ACCOUNT_ID=17 WHERE INCOME_ACCOUNT_ID IS NULL;
GO
ALTER TABLE TBL_INVOICE_ITEM ALTER COLUMN INCOME_ACCOUNT_ID INT NOT NULL;
GO
IF OBJECT_ID('REPORT_ACCOUNT_TRAN_DETAIL') IS NOT NULL
	DROP PROC REPORT_ACCOUNT_TRAN_DETAIL;
GO
CREATE PROC REPORT_ACCOUNT_TRAN_DETAIL
	@D1 DATETIME = '2012-08-01',
	@D2 DATETIME = '2012-10-30',
	@TYPE_ID INT = 2,
	@CATEGORY_ID INT = 0,
	@ITEM_ID INT = 0
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
SELECT 	t.TYPE_ID,
		t.TYPE_NAME,
		c.CATEGORY_ID,
		c.CATEGORY_NAME,
		i.ITEM_ID,
		i.ITEM_NAME,
		tr.TRAN_ID,
		tr.TRAN_BY,
		tr.TRAN_DATE,
		tr.AMOUNT,
		tr.REF_NO,
		tr.NOTE 
FROM TBL_ACCOUNT_TRAN tr
INNER JOIN TBL_ACCOUNT_ITEM i ON i.ITEM_ID=tr.ITEM_ID
INNER JOIN TBL_ACCOUNT_CATEGORY c ON c.CATEGORY_ID = i.CATEGORY_ID
INNER JOIN TBL_ACCOUNT_TYPE t ON t.TYPE_ID = c.TYPE_ID
WHERE tr.IS_ACTIVE=1
	  AND tr.TRAN_DATE BETWEEN @D1 AND @D2
	  AND c.TYPE_ID = @TYPE_ID
	  AND (@CATEGORY_ID=0 OR c.CATEGORY_ID=@CATEGORY_ID)
	  AND (@ITEM_ID=0 OR i.ITEM_ID=@ITEM_ID);
GO
IF OBJECT_ID('REPORT_ACCOUNT_PROFIT_LOSS') IS NOT NULL
	DROP PROC REPORT_ACCOUNT_PROFIT_LOSS;
GO
CREATE PROC REPORT_ACCOUNT_PROFIT_LOSS
	@D1 DATETIME = '2012-01-01',
	@D2 DATETIME = '2012-10-30' 
AS
SET @D1 = DATEADD(D,1,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));

-- USER INPUT
SELECT 	ITEM_ID,  
		AMOUNT  
INTO #TMP
FROM TBL_ACCOUNT_TRAN tr 
WHERE tr.IS_ACTIVE=1
	  AND tr.TRAN_DATE BETWEEN @D1 AND @D2;
-- INVOICE POWER
INSERT INTO #TMP
SELECT t.INCOME_ACCOUNT_ID,
	   i.SETTLE_AMOUNT 
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE INVOICE_DATE BETWEEN @D1 AND @D2
	 AND IS_SERVICE_BILL=0;
-- POWER PREPAID
INSERT INTO #TMP
SELECT t.INCOME_ACCOUNT_ID,BUY_AMOUNT
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON b.PREPAID_CUS_ID=p.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=p.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE CREATE_ON BETWEEN @D1 AND @D2
-- INVOICE SERVICE
INSERT INTO #TMP
SELECT d.INCOME_ACCOUNT_ID,
	   i.SETTLE_AMOUNT 
FROM TBL_INVOICE i
OUTER APPLY(
	SELECT TOP 1 INCOME_ACCOUNT_ID 
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON t.INVOICE_ITEM_ID=d.INVOICE_ITEM_ID
	WHERE INVOICE_ID=i.INVOICE_ID 
) d
WHERE INVOICE_DATE BETWEEN @D1 AND @D2
	 AND IS_SERVICE_BILL=1; 
-- DUMMY AMOUNT
INSERT INTO #TMP
SELECT ITEM_ID,0 
FROM TBL_ACCOUNT_ITEM i
INNER JOIN TBL_ACCOUNT_CATEGORY c ON c.CATEGORY_ID=i.CATEGORY_ID
WHERE i.IS_ACTIVE=1 AND c.INCOME_LEVEL_ID>2;

SELECT ITEM_ID,AMOUNT=SUM(AMOUNT)
INTO #RESULT
FROM #TMP
GROUP BY ITEM_ID

SELECT	l.INCOME_LEVEL_ID, 
		l.INCOME_LEVEL_NAME,
		l.INCOME_LEVEL_NAME_EN,
		l.ACCUMULATE_DISPLAY_NAME,
		l.ACCUMULATE_DISPLAY_NAME_EN,
		c.CATEGORY_CODE,
		c.CATEGORY_NAME,
		i.ITEM_CODE,
		i.ITEM_NAME,
		r.AMOUNT,
		t.MULTIPLIER,
		ITEMS_IN_CATEGORY=(SELECT QTY=COUNT(*) FROM TBL_ACCOUNT_ITEM WHERE CATEGORY_ID=c.CATEGORY_ID AND IS_ACTIVE = 1)
FROM #RESULT r
INNER JOIN TBL_ACCOUNT_ITEM i ON r.ITEM_ID=i.ITEM_ID 
INNER JOIN TBL_ACCOUNT_CATEGORY c ON c.CATEGORY_ID = i.CATEGORY_ID
INNER JOIN TBL_ACCOUNT_INCOME_LEVEL l ON l.INCOME_LEVEL_ID=c.INCOME_LEVEL_ID
INNER JOIN TBL_ACCOUNT_TYPE t ON t.TYPE_ID=c.TYPE_ID
GO
IF OBJECT_ID('REPORT_AGING_DETAIL') IS NOT NULL
	DROP PROC REPORT_AGING_DETAIL;
GO
CREATE PROC REPORT_AGING_DETAIL
	@DATE DATETIME	 ='2012-11-01',
	@MONTH DATETIME	 ='2012-08-01',
	@ITEM_TYPE_ID INT= 0,
	@ITEM_ID INT =0
AS
SET @MONTH=CONVERT(NVARCHAR(7),@MONTH,126)+'-01';
-- DEFAULT DATETIME FOR NULL.
IF @MONTH='1900-01-01' SET @MONTH=NULL;

SELECT  i.INVOICE_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
		r.AREA_NAME,
		p.POLE_CODE,
		b.BOX_CODE,
		i.INVOICE_NO,
		i.INVOICE_DATE,
		i.INVOICE_MONTH,
		i.INVOICE_TITLE, 
		-- SETTLE AMOUTN AS OF @DATE
		SETTLE_AMOUNT = i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0),
		-- SETTLE AMOUTN AS OF @DATE
		PAID_AMOUNT = ISNULL(pay.PAID_AMOUNT,0),
		OPEN_DAYS = DATEDIFF(D,INVOICE_DATE,@DATE)
FROM TBL_INVOICE i
OUTER APPLY(
	SELECT PAID_AMOUNT = SUM(dd.PAY_AMOUNT) 
	FROM TBL_PAYMENT dp
	INNER JOIN TBL_PAYMENT_DETAIL dd ON dd.PAYMENT_ID = dp.PAYMENT_ID
	WHERE dd.INVOICE_ID=i.INVOICE_ID  AND dp.PAY_DATE<=@DATE
) pay
OUTER APPLY(
	SELECT  ADJUST=SUM(CASE WHEN CREATE_ON<=@DATE THEN ADJUST_AMOUNT ELSE 0 END ),
			ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
WHERE	INVOICE_DATE<@DATE
		AND i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0)-ISNULL(pay.PAID_AMOUNT,0)>0
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
		AND (@MONTH IS NULL OR INVOICE_MONTH=@MONTH)
-- END OF REPORT_AGING_DETAIL  
GO
IF OBJECT_ID('REPORT_INVOICE_DETAIL') IS NOT NULL
	DROP PROC REPORT_INVOICE_DETAIL;
GO
CREATE PROC REPORT_INVOICE_DETAIL
	@D1 DATETIME='2012-01-01',
	@D2 DATETIME='2012-08-08',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0
AS    
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
SELECT  i.INVOICE_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
		r.AREA_NAME, 
		i.INVOICE_NO,
		i.INVOICE_DATE,
		i.INVOICE_MONTH,
		i.INVOICE_TITLE,  
		BEFORE_ADJUST = i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) ,
		ADJUST_AMOUNT = ISNULL(adj.ALL_ADJUST,0),
		AFTER_ADJUST = i.SETTLE_AMOUNT
FROM TBL_INVOICE i 
OUTER APPLY(
	SELECT  ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
WHERE	INVOICE_DATE BETWEEN @D1 AND @D2 
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID) 
-- END OF REPORT INVOICE DETAIL
GO
IF OBJECT_ID('REPORT_PAYMENT_DETAIL') IS NOT NULL
	DROP PROC REPORT_PAYMENT_DETAIL;
GO
CREATE PROC REPORT_PAYMENT_DETAIL
	@D1 DATETIME='2012-01-01',
	@D2 DATETIME='2012-08-08',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0
AS   
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));

SELECT	CUSTOMER_CODE,
		CUSTOMER_NAME=LAST_NAME_KH + ' ' + FIRST_NAME_KH,
		AREA_NAME,
		INVOICE_NO,
		INVOICE_DATE,
		INVOICE_TITLE,
		PAY_DATE,
		p.CREATE_BY, 
		ISNULL(pd.PAY_AMOUNT,0) AS [AMOUNT]
FROM TBL_PAYMENT_DETAIL pd INNER JOIN TBL_PAYMENT p ON p.PAYMENT_ID=pd.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID 
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
WHERE	(p.PAY_DATE BETWEEN @D1 AND @D2) 
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
		AND pd.PAY_AMOUNT>0;
--END OF REPORT_PAYMENT_DETAIL;
GO
			  						
IF OBJECT_ID('REPORT_INVOICE_ADJUSTMENT_DETAIL') IS NOT NULL
	DROP PROC REPORT_INVOICE_ADJUSTMENT_DETAIL;
GO
CREATE PROC REPORT_INVOICE_ADJUSTMENT_DETAIL
	@D1 DATETIME='2012-01-01',
	@D2 DATETIME='2012-08-08',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0
AS   
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
SELECT  CREATE_ON,
		CREATE_BY,
		CUSTOMER_CODE,
		LAST_NAME_KH + ' ' + FIRST_NAME_KH AS [CUSTOMER_NAME],
		INVOICE_NO,
		ADJUST_USAGE AS USAGE,
		ADJUST_AMOUNT AS [AMOUNT],
		ADJUST_REASON=REPLACE(ADJUST_REASON,N'កែសំរូលវិក័យប័ត្រ៖','')
FROM TBL_INVOICE_ADJUSTMENT a
INNER JOIN TBL_INVOICE i ON a.INVOICE_ID = i.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE (a.CREATE_ON BETWEEN @D1 AND @D2)
	AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
	AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID);
-- END REPORT_INVOICE_ADJUSTMENT
GO

IF OBJECT_ID('REPORT_PAYMENT_CANCEL_DETAIL') IS NOT NULL
	DROP PROC REPORT_PAYMENT_CANCEL_DETAIL;
GO
CREATE PROC REPORT_PAYMENT_CANCEL_DETAIL
	@D1 DATETIME='2012-01-01',
	@D2 DATETIME='2012-08-08',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0
AS   
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));

SELECT	CUSTOMER_CODE,
		CUSTOMER_NAME=LAST_NAME_KH + ' ' + FIRST_NAME_KH,
		AREA_NAME,
		INVOICE_NO,
		INVOICE_DATE,
		INVOICE_TITLE,
		PAY_DATE,
		p.CREATE_BY, 
		AMOUNT=ISNULL(pd.PAY_AMOUNT,0)*-1
FROM TBL_PAYMENT_DETAIL pd INNER JOIN TBL_PAYMENT p ON p.PAYMENT_ID=pd.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID 
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
WHERE	(p.PAY_DATE BETWEEN @D1 AND @D2) 
		AND (@ITEM_ID = 0 OR INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
		AND p.PAY_AMOUNT<0;
-- REPORT PAYMENT CANCEL
GO
IF OBJECT_ID('REPORT_QUARTER_TRANSFORMER') IS NOT NULL
	DROP PROC REPORT_QUARTER_TRANSFORMER;
GO
CREATE PROC REPORT_QUARTER_TRANSFORMER
	@DATE DATETIME ='2012-01-01'
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= @DATE; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

SELECT TOP 10 *
FROM(
SELECT c.CAPACITY_ID,c.CAPACITY,PHASE=p.PHASE_NAME,NUMBER = COUNT(*),REMARK='' 
FROM TBL_TRANSFORMER t
INNER JOIN TBL_CAPACITY c ON c.CAPACITY_ID=t.CAPACITY_ID
INNER JOIN TBL_PHASE p ON p.PHASE_ID = t.PHASE_ID
WHERE t.IS_ACTIVE=1 
	  AND (START_DATE <= @D2)
	  AND (IS_INUSED=1 OR END_DATE > @D1 )
GROUP BY c.CAPACITY_ID,c.CAPACITY,p.PHASE_NAME

UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
UNION ALL SELECT NULL,NULL,NULL,NULL,NULL
) x 
GO
UPDATE TLKP_FUEL_TYPE
SET FUEL_TYPE_NAME=N'ប្រេងម៉ាស៊ូត'
WHERE FUEL_TYPE_ID=1;
GO
IF OBJECT_ID('REPORT_POWER_PURCHASE_LICENSE_FEE') IS NOT NULL
	DROP PROC REPORT_POWER_PURCHASE_LICENSE_FEE;
GO
CREATE PROC REPORT_POWER_PURCHASE_LICENSE_FEE
	@SOURCE_ID INT=1,
	@MONTH DATETIME='2012-09-01',
	@START DATETIME='2012-09-01',
	@END DATETIME='2012-09-30'
AS
SELECT	MONTH,
		SELLER_NAME,
		TRANSFORMER_CODE,
		METER_CODE,
		START_USAGE,
		END_USAGE,
		POWER_PURCHASE,
		NOTE
FROM TBL_POWER_PURCHASE pp
INNER JOIN TBL_TRANSFORMER t ON pp.TRANSFORMER_ID = t.TRANSFORMER_ID
INNER JOIN TBL_POWER_SOURCE ps ON pp.SOURCE_ID = ps.SOURCE_ID
WHERE pp.IS_ACTIVE=1
AND MONTH=@MONTH AND pp.SOURCE_ID =@SOURCE_ID;
GO
UPDATE TBL_UTILITY SET UTILITY_VALUE=1 WHERE UTILITY_ID=36;
UPDATE TBL_UTILITY SET UTILITY_VALUE=1 WHERE UTILITY_ID=38;
GO
IF OBJECT_ID('REPORT_QUARTER_POWER_PURCHASE') IS NOT NULL
	DROP PROC REPORT_QUARTER_POWER_PURCHASE;
GO
CREATE PROC REPORT_QUARTER_POWER_PURCHASE
	@DATE DATETIME = '2012-8-1'
AS
DECLARE @D1 DATETIME,
		@D2 DATETIME;
SET @DATE = DATEADD(D,0,DATEDIFF(D,0,@DATE));
SET @D1= CONVERT(NVARCHAR(4),@DATE,126)+'-01-01'; 
SET @D2= DATEADD(S,-1,DATEADD(M,3,@DATE));

CREATE TABLE #MONTHS(M DATETIME);
DECLARE @M INT;
SET @M=1;
WHILE @M<=12
BEGIN
	INSERT INTO #MONTHS VALUES(CONVERT(NVARCHAR(4),@D1,126)+'-'+CONVERT(NVARCHAR,@M)+'-1');
	SET @M=@M+1;
END
 
SELECT m.M,
	   SOURCE_ID
INTO #TMP
FROM #MONTHS m,
(	SELECT DISTINCT SOURCE_ID 
	FROM TBL_POWER_PURCHASE 
	WHERE	IS_ACTIVE=1 
			AND MONTH BETWEEN @D1 AND @D2) t

SELECT	SOURCE_ID = t.SOURCE_ID,
		SOURCE_NAME = SELLER_NAME,
		MONTH = t.M,
		POWER_PURCHASE, 
		p.PRICE,
		AMOUNT = p.PRICE * POWER_PURCHASE,
		NOTE
FROM #TMP t 
LEFT JOIN (
	SELECT SOURCE_ID,MONTH,
		POWER_PURCHASE=SUM(POWER_PURCHASE),
		PRICE=MAX(PRICE),
		NOTE=MAX(NOTE)
	FROM TBL_POWER_PURCHASE 
	WHERE MONTH BETWEEN @D1 AND @D2 
	AND IS_ACTIVE = 1
	GROUP BY SOURCE_ID,MONTH
) p 
	ON t.SOURCE_ID = p.SOURCE_ID AND t.M = p.MONTH 
LEFT JOIN TBL_POWER_SOURCE s ON s.SOURCE_ID = t.SOURCE_ID
-- END OF  REPORT_QUARTER_POWER_PURCHASE
GO
ALTER TABLE TBL_ACCOUNT_CATEGORY ALTER COLUMN INCOME_LEVEL_ID INT NOT NULL;
"; 
        }
    }
}
