﻿namespace EPower.Update
{
    class Version1_2_2_9 : Version
    {
		/*
         
         @2020-May-11 By Hor Dara
         1. Missing power purchase type on REF_01 report during 2018 and 2019
         2. Update Covid-19 Subsidy follow EAC rule
            .CREATE PROC RUN_BILL_CUSTOMER_COVID19_SUBSIDIZED
            .RUN PROC RUN_BILL_CUSTOMER_COVID19_SUBSIDIZED ON PageRunBill.cs
            .CREATE REPORT_CUSTOMER_COVID19_SUBSIDIZED_MONTHLY
		 3. Avoid Outer Apply for some Proc
			.REPORT_CASH_SUMMARY
			.REPORT_CASH_DAILY_DETAIL
			.REPORT_PAYMENT_DETAIL
			.REPORT_INVOICE_ADJUSTMENT_DETAIL
			.REPORT_INVOICE_DETAIL
			.REPORT_PAYMENT_CANCEL_DETAIL
			.REPORT_PAYMENT_TOTAL_DETAIL
			.REPORT_CUSTOMERS_DEPOSIT_CONNECTION_FEE
			.REPORT_PAYMENT_SUMMARY_BY_AREA
			.REPORT_PAYMENT_SUMMARY
			.REPORT_CASH_RECEIVED_DAILY
			.REPORT_CASH_RECEIVED_MONTHLY
			.REPORT_CASH_RECEIVED_YEARLY
			.REPORT_POWER_INCOME_SUMMARY
			.REPORT_POWER_INVOICE_DETAIL
		 4. Add Filter on Print invoice page (Invoice zero usages)
		 5. Verify if cash drawer not yet open, will not allow to run bill
		 6. Auto re-adjust covid-19 subsidy when condition met
        */
		protected override string GetBatchCommand()
        {
            return @"
GO
UPDATE TBL_REF_01 
SET PURCHASE_TYPE_ID=2,PURCHASE_TYPE_NAME=N'2 . ថាមពលទិញលើ LV'
WHERE DATA_MONTH BETWEEN '2018-08-01' AND '2019-12-01'
AND SOURCE_NAME LIKE '%LV%'
GO
UPDATE TBL_REF_01 
SET PURCHASE_TYPE_ID=1,PURCHASE_TYPE_NAME=N'1 . ថាមពលទិញលើ MV'
WHERE DATA_MONTH BETWEEN '2018-08-01' AND '2019-12-01'
AND SOURCE_NAME LIKE '%MV%'
GO
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME='CUSTOMER_NAME' AND TABLE_NAME='TBL_RUN_BILL_CUSTOMER_MERGE')
ALTER TABLE TBL_RUN_BILL_CUSTOMER_MERGE ALTER COLUMN CUSTOMER_NAME NVARCHAR(150) NOT NULL
GO
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TMP_CUSTOMER_AVERAGE_USAGE')
	DROP TABLE TMP_CUSTOMER_AVERAGE_USAGE
GO
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=100)
INSERT INTO TBL_UTILITY
SELECT 100,N'ENABLE_EDIT_INVOICE_ADJUSTMENT_OVER_3TIMES',N'Allow users to adjust invoice over 3 times each invoice',N'0'
GO
SELECT i.CUSTOMER_ID,
		AVG_TOTAL_USAGE=FLOOR((SUM(ISNULL(i.TOTAL_USAGE,0))+SUM(ISNULL(a.ADJUST_USAGE,0)))/COUNT(DISTINCT(i.INVOICE_MONTH)))   --COUNT(i.INVOICE_ID)
INTO TMP_CUSTOMER_AVERAGE_USAGE
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
LEFT JOIN TBL_INVOICE_ADJUSTMENT a ON a.INVOICE_ID=i.INVOICE_ID
WHERE i.INVOICE_MONTH BETWEEN '2020-01-01' AND '2020-03-01' 
--AND (i.CYCLE_ID=@CYCLE_ID OR @CYCLE_ID=0)
AND c.CUSTOMER_CONNECTION_TYPE_ID IN (2,3,4,5,6,7,8,10,14,15,16,17,18,19,20) --Industry, commercial
--AND c.STATUS_ID IN(2,3)
AND c.ACTIVATE_DATE <='2019-10-01'
AND c.IS_REACTIVE=0
AND i.IS_SERVICE_BILL=0
GROUP BY i.CUSTOMER_ID
GO
IF OBJECT_ID('RUN_BILL_CUSTOMER_COVID19_SUBSIDIZED') IS NOT NULL
DROP PROC RUN_BILL_CUSTOMER_COVID19_SUBSIDIZED
GO
CREATE PROC [dbo].[RUN_BILL_CUSTOMER_COVID19_SUBSIDIZED]
	@MONTH DATETIME='2020-06-01',
	@CYCLE_ID INT=1,
	@USER_CASH_DRAWER_ID INT=1
	/*
	@HOR DARA ON 2020-05-30
		.Create This Proc due to covid-19 virus spreaded out in purpose to auto adjust electricity amount for industry and commercial customers
		.Effective range(billing month between June, 2020 and October,2020)
	*/
AS
DECLARE @CONDITION_NAME_1 NVARCHAR(100),
				@CONDITION_NAME_2 NVARCHAR(100),
				@CONDITION_NAME_3 NVARCHAR(100);
SET @CONDITION_NAME_1=N'ចុះថ្លៃ25%​ (COVID-19)';
SET @CONDITION_NAME_2=N'កែសម្រួល​ (COVID-19)';
SET @CONDITION_NAME_3=N'កែសម្រួល​ ថ្លៃអានុភាព (COVID-19) ';
--SELECT i.CUSTOMER_ID,
--		AVG_TOTAL_USAGE=FLOOR((SUM(ISNULL(i.TOTAL_USAGE,0))+SUM(ISNULL(a.ADJUST_USAGE,0)))/COUNT(DISTINCT(i.INVOICE_MONTH)))   --COUNT(i.INVOICE_ID)
--INTO #TMP_AVG_USAGE
--FROM TBL_INVOICE i
--INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
--LEFT JOIN TBL_INVOICE_ADJUSTMENT a ON a.INVOICE_ID=i.INVOICE_ID
--WHERE i.INVOICE_MONTH BETWEEN '2020-01-01' AND '2020-03-01' 
----AND (i.CYCLE_ID=@CYCLE_ID OR @CYCLE_ID=0)
--AND c.CUSTOMER_CONNECTION_TYPE_ID IN (2,3,4,5,6,7,8,10,14,15,16,17,18,19,20) --Industry, commercial
--AND c.STATUS_ID IN(2,3)
--AND c.ACTIVATE_DATE <'2019-10-01'
--AND c.IS_REACTIVE=0
--AND i.IS_SERVICE_BILL=0
--GROUP BY i.CUSTOMER_ID
SELECT * FROM TMP_CUSTOMER_AVERAGE_USAGE
SELECT * 
INTO #RESULT
FROM
(
-- NEW USAGE / AVG_USAGE >100%
SELECT i.INVOICE_ID,
	CUSTOMER_ID=i.CUSTOMER_ID,
	i.CUSTOMER_CONNECTION_TYPE_ID,
	i.CURRENCY_ID,
	TOTAL_USAGE=i.TOTAL_USAGE,
	AVERAGE_USAGE_FIRST_QUARTER=tau.AVG_TOTAL_USAGE,
	SUBSIDY_USAGE= ISNULL(i.TOTAL_USAGE,0)-ISNULL(tau.AVG_TOTAL_USAGE,0), --ROUND(VALUE,DECIMAL FORMAT)
	PRICE=i.PRICE,
	TOTAL_AMOUNT=i.TOTAL_AMOUNT,
	METER_CODE=i.METER_CODE,
	CONDITION_ID=1 -- NEW USAGE / AVG_USAGE >100%
FROM TBL_INVOICE i
INNER JOIN TMP_CUSTOMER_AVERAGE_USAGE tau ON tau.CUSTOMER_ID=i.CUSTOMER_ID
WHERE i.INVOICE_MONTH = @MONTH
AND i.CYCLE_ID=@CYCLE_ID
AND i.INVOICE_STATUS<>4
AND i.IS_SERVICE_BILL=0
AND ((ISNULL(i.TOTAL_USAGE,0)/ISNULL(tau.AVG_TOTAL_USAGE,0))*100) > 100 --greater than 100%
AND i.CUSTOMER_ID IN(SELECT CUSTOMER_ID FROM TMP_CUSTOMER_AVERAGE_USAGE WHERE AVG_TOTAL_USAGE <>0)
UNION ALL
-- NEW USAGE / AVG_USAGE <70% ONLY INVOICE BILL FOR THOSE TOU
SELECT i.INVOICE_ID,
	CUSTOMER_ID=i.CUSTOMER_ID,
	i.CUSTOMER_CONNECTION_TYPE_ID,
	i.CURRENCY_ID,
	TOTAL_USAGE=i.TOTAL_USAGE,
	AVERAGE_USAGE_FIRST_QUARTER=tau.AVG_TOTAL_USAGE,
	SUBSIDY_USAGE= 0,
	PRICE=i.PRICE,
	TOTAL_AMOUNT=i.TOTAL_AMOUNT,
	METER_CODE=i.METER_CODE,
	CONDITION_ID=2-- NEW USAGE / AVG_USAGE <70% BILL INVOICE
FROM TBL_INVOICE i
INNER JOIN TMP_CUSTOMER_AVERAGE_USAGE tau ON tau.CUSTOMER_ID=i.CUSTOMER_ID
WHERE i.INVOICE_MONTH = @MONTH
AND i.CYCLE_ID=@CYCLE_ID
AND i.INVOICE_STATUS<>4
AND i.IS_SERVICE_BILL=0
AND ((ISNULL(i.TOTAL_USAGE,0)/ISNULL(tau.AVG_TOTAL_USAGE,0))*100) < 70 --lesser  than 70%
AND i.CUSTOMER_ID IN(SELECT CUSTOMER_ID FROM TMP_CUSTOMER_AVERAGE_USAGE WHERE AVG_TOTAL_USAGE <>0)
AND i.CUSTOMER_CONNECTION_TYPE_ID IN (7,10,17,18,19,20)
) tmp

--Insert all adjust transaction to TBL_INVOICE_ADJUSTMENT INVOICE BILL>100%

INSERT INTO TBL_INVOICE_ADJUSTMENT
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
-(0.25* (r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* r.PRICE),
@CONDITION_NAME_1,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID NOT IN(7,10,17,18,19,20)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
-(0.25*(r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.1370),
@CONDITION_NAME_1,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(7)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
-(0.25* (r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.1580),
@CONDITION_NAME_1,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(10)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
-(0.25* (r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.14248),
@CONDITION_NAME_1,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(17)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
-(0.25* (r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.15048),
@CONDITION_NAME_1,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(18)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
-(0.25*(r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.16432),
@CONDITION_NAME_1,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(19)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
-(0.25* (r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.17232),
@CONDITION_NAME_1,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(20)
--------Condition 2 <70% for TOU Connection type (Total usage * (Average price - its price))
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
((0.1370 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(7)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
((0.1580 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(10)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
((0.14248 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(17)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
((0.15048 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(18)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
((0.16432 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(19)
UNION ALL
SELECT
r.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
r.TOTAL_USAGE, --BEFORE ADJUST
r.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
((0.17232 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2,
m.METER_ID
FROM #RESULT r 
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID AND m.IS_ACTIVE=1
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN(20)
-------Adjustment on capacity charge for of those TOU <70% (-100% of charge amount) 
UNION ALL
SELECT
i.INVOICE_ID,
@USER_CASH_DRAWER_ID, --Login.CurrentCashDrawer.USER_CASH_DRAWER_ID
'SYSTEM',
GETDATE(),
0, --BEFORE ADJUST
i.TOTAL_AMOUNT,--BEFORE ADJUST
0,--AFTER ADJUST
-(i.TOTAL_AMOUNT), -- DISCOUNT 100%
@CONDITION_NAME_3,
0 --METER ID IS 0 FOR SERVICE BILL INVOICE
FROM #RESULT r 
INNER JOIN TBL_INVOICE i ON i.CUSTOMER_ID=r.CUSTOMER_ID
WHERE r.CONDITION_ID=2 AND i.IS_SERVICE_BILL=1 AND i.INVOICE_MONTH=@MONTH AND i.CURRENCY_ID=2

--INVOICE_DETAIL for ADJUSTMENT
INSERT INTO TBL_INVOICE_DETAIL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
-(0.25*(r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* r.PRICE),
@CONDITION_NAME_1
FROM #RESULT r
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID NOT IN (7,10,17,18,19,20)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
-(0.25* (r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.1370),
@CONDITION_NAME_1
FROM #RESULT r
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (7)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
-(0.25*(r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.1580),
@CONDITION_NAME_1
FROM #RESULT r
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (10)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
-(0.25* (r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.14248),
@CONDITION_NAME_1
FROM #RESULT r
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (17)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
-(0.25* (r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.15048),
@CONDITION_NAME_1
FROM #RESULT r
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (18)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
-(0.25* (r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.16432),
@CONDITION_NAME_1
FROM #RESULT r
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (19)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
-(0.25* (r.TOTAL_USAGE - r.AVERAGE_USAGE_FIRST_QUARTER)* 0.17232),
@CONDITION_NAME_1
FROM #RESULT r
WHERE r.CONDITION_ID=1 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (20)
--------Condition 2 <70% for TOU Connection type (Total usage * (Average price - its price))
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
((0.1370 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2
FROM #RESULT r
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (7)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
((0.1580 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2
FROM #RESULT r
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (10)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
((0.14248 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2
FROM #RESULT r
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (17)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
((0.15048 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2
FROM #RESULT r
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (18)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
((0.16432 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2
FROM #RESULT r
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (19)
UNION ALL
SELECT
r.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
r.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
((0.17232 - r.PRICE) * r.TOTAL_USAGE),
@CONDITION_NAME_2
FROM #RESULT r
WHERE r.CONDITION_ID=2 AND r.CUSTOMER_CONNECTION_TYPE_ID IN (20)
--ADJUSTMENT SERVICE BILL
UNION ALL
SELECT
i.INVOICE_ID,
0, --START USAGE
0, --END USAGE
0, -- TOTAL USAGE
i.PRICE,
-1,--objInvoiceDetail.INVOICE_ITEM_ID = (int)InvoiceItem.Adjustment; 
-(i.TOTAL_AMOUNT),
@CONDITION_NAME_3
FROM #RESULT r
INNER JOIN TBL_INVOICE i ON i.CUSTOMER_ID=r.CUSTOMER_ID
WHERE r.CONDITION_ID=2 AND i.IS_SERVICE_BILL=1 AND i.INVOICE_MONTH=@MONTH AND i.CURRENCY_ID=2

--UPDATE INVOICE BILL FROM #RESULT CONDITIONS
UPDATE I
SET I.TOTAL_AMOUNT=adj.BEFORE_ADJUST_AMOUNT+adj.ADJUST_AMOUNT,
I.SETTLE_AMOUNT=CASE 
							WHEN r.CURRENCY_ID=2 THEN ROUND(adj.BEFORE_ADJUST_AMOUNT+adj.ADJUST_AMOUNT, 2)
							ELSE ROUND(adj.BEFORE_ADJUST_AMOUNT+adj.ADJUST_AMOUNT,-2) END ,
I.ROW_DATE=GETDATE()
FROM TBL_INVOICE I
INNER JOIN #RESULT r ON r.INVOICE_ID=I.INVOICE_ID
INNER JOIN TBL_INVOICE_ADJUSTMENT adj ON r.INVOICE_ID=adj.INVOICE_ID
--WHERE r.CONDITION_ID=1 

--UPDATE INVOICE SERVICE BILL FROM CUSTOMER IN CONDITION 2 (DISCOUNT CAPACITY CHARGE 100%)
UPDATE I
SET I.TOTAL_AMOUNT=0,
I.SETTLE_AMOUNT=0 ,
INVOICE_STATUS=4,-- CHANGE STATUS TO PAID CUZ SETTLE AMOUNT =0
I.ROW_DATE=GETDATE()
FROM TBL_INVOICE I
INNER JOIN #RESULT r ON r.CUSTOMER_ID=I.CUSTOMER_ID
--INNER JOIN TBL_INVOICE_ADJUSTMENT adj ON i.INVOICE_ID=adj.INVOICE_ID
WHERE r.CONDITION_ID=2 AND I.IS_SERVICE_BILL=1 AND I.INVOICE_MONTH=@MONTH AND I.CURRENCY_ID=2

--END OF PROC RUN_BILL_CUSTOMER_COVID19_SUBSIDIZED
GO
IF OBJECT_ID('REPORT_CUSTOMER_COVID19_SUBSIDIZED_MONTHLY') IS NOT NULL
DROP PROC REPORT_CUSTOMER_COVID19_SUBSIDIZED_MONTHLY
GO
CREATE PROC [dbo].[REPORT_CUSTOMER_COVID19_SUBSIDIZED_MONTHLY]
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0,
	@DATA_MONTH DATETIME='2020-06-01'
	/*
	@HOR DARA ON 2020-05-30
		.Create This Proc due to covid-19 virus spreaded out in purpose to auto adjust electricity amount for industry and commercial customers
		.Effective range(billing month between June, 2020 and October,2020)
	*/
AS   
SELECT DISTINCT ad.ADJUST_INVOICE_ID, a.INVOICE_ID,  ad.ADJUST_AMOUNT, ad.ADJUST_USAGE, a.ADJUST_REASON
INTO #adjTMP
FROM TBL_INVOICE_ADJUSTMENT a
JOIN(SELECT adj.INVOICE_ID,
	MAX(adj.ADJUST_INVOICE_ID) AS ADJUST_INVOICE_ID,
	SUM(adj.ADJUST_AMOUNT) AS ADJUST_AMOUNT,
	SUM(adj.ADJUST_USAGE) AS ADJUST_USAGE
	
	FROM TBL_INVOICE_ADJUSTMENT adj GROUP BY INVOICE_ID) ad
ON a.INVOICE_ID=ad.INVOICE_ID AND a.ADJUST_REASON=(SELECT ADJUST_REASON FROM TBL_INVOICE_ADJUSTMENT WHERE ADJUST_INVOICE_ID=ad.ADJUST_INVOICE_ID)

SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		adj.CREATE_ON,
		adj.CREATE_BY,
		c.CUSTOMER_CODE,
		c.LAST_NAME_KH + ' ' + c.FIRST_NAME_KH AS [CUSTOMER_NAME],
		i.INVOICE_NO,
		AVG_TOTAL_USAGE=tmp.AVG_TOTAL_USAGE,
		USAGE=a.ADJUST_USAGE,
		AMOUNT=a.ADJUST_AMOUNT,
		TOTAL_USAGE= adj.BEFORE_ADJUST_USAGE + a.ADJUST_USAGE,
		adj.BEFORE_ADJUST_AMOUNT AS [TOTAL_AMOUNT],
		CUSTOMER_CONNECTION_TYPE_ID=i.CUSTOMER_CONNECTION_TYPE_ID,
		CUSTOMER_CONNECTION_TYPE=cg.CUSTOMER_GROUP_NAME +' '+ ct.CUSTOMER_CONNECTION_TYPE_NAME,
		a.ADJUST_REASON,
		CONDITION_ID=1
FROM #adjTMP a
INNER JOIN TBL_INVOICE i ON a.INVOICE_ID = i.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TBL_AREA ar ON ar.AREA_ID=c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE ct ON ct.CUSTOMER_CONNECTION_TYPE_ID=i.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=ct.NONLICENSE_CUSTOMER_GROUP_ID
INNER JOIN TMP_CUSTOMER_AVERAGE_USAGE tmp ON tmp.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_INVOICE_ADJUSTMENT adj ON adj.ADJUST_INVOICE_ID=a.ADJUST_INVOICE_ID
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@DATA_MONTH='1900-01-01' OR i.INVOICE_MONTH=@DATA_MONTH)
	--AND a.CREATE_BY='SYSTEM'
	AND a.ADJUST_REASON=N'ចុះថ្លៃ25%​ (COVID-19)'
UNION ALL
SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		adj.CREATE_ON,
		adj.CREATE_BY,
		c.CUSTOMER_CODE,
		c.LAST_NAME_KH + ' ' + c.FIRST_NAME_KH AS [CUSTOMER_NAME],
		i.INVOICE_NO,
		AVG_TOTAL_USAGE=tmp.AVG_TOTAL_USAGE,
		USAGE=a.ADJUST_USAGE,
		AMOUNT=a.ADJUST_AMOUNT,
		TOTAL_USAGE= adj.BEFORE_ADJUST_USAGE + a.ADJUST_USAGE,
		adj.BEFORE_ADJUST_AMOUNT AS [TOTAL_AMOUNT],
		CUSTOMER_CONNECTION_TYPE_ID=i.CUSTOMER_CONNECTION_TYPE_ID,
		CUSTOMER_CONNECTION_TYPE=cg.CUSTOMER_GROUP_NAME +' '+ ct.CUSTOMER_CONNECTION_TYPE_NAME,
		a.ADJUST_REASON,
		CONDITION_ID=2
FROM #adjTMP a
INNER JOIN TBL_INVOICE i ON a.INVOICE_ID = i.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TBL_AREA ar ON ar.AREA_ID=c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE ct ON ct.CUSTOMER_CONNECTION_TYPE_ID=i.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=ct.NONLICENSE_CUSTOMER_GROUP_ID
INNER JOIN TMP_CUSTOMER_AVERAGE_USAGE tmp ON tmp.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_INVOICE_ADJUSTMENT adj ON adj.ADJUST_INVOICE_ID=a.ADJUST_INVOICE_ID
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@DATA_MONTH='1900-01-01' OR i.INVOICE_MONTH=@DATA_MONTH)
	--AND a.CREATE_BY='SYSTEM'
	AND a.ADJUST_REASON=N'កែសម្រួល​ (COVID-19)'
UNION ALL
SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		adj.CREATE_ON,
		adj.CREATE_BY,
		c.CUSTOMER_CODE,
		c.LAST_NAME_KH + ' ' + c.FIRST_NAME_KH AS [CUSTOMER_NAME],
		i.INVOICE_NO,
		AVG_TOTAL_USAGE=tmp.AVG_TOTAL_USAGE,
		USAGE=a.ADJUST_USAGE,
		AMOUNT=a.ADJUST_AMOUNT,
		TOTAL_USAGE= adj.BEFORE_ADJUST_USAGE + a.ADJUST_USAGE,
		adj.BEFORE_ADJUST_AMOUNT AS [TOTAL_AMOUNT],
		CUSTOMER_CONNECTION_TYPE_ID=i.CUSTOMER_CONNECTION_TYPE_ID,
		CUSTOMER_CONNECTION_TYPE=cg.CUSTOMER_GROUP_NAME +' '+ ct.CUSTOMER_CONNECTION_TYPE_NAME,
		a.ADJUST_REASON,
		CONDITION_ID=3
FROM #adjTMP a
INNER JOIN TBL_INVOICE i ON a.INVOICE_ID = i.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TBL_AREA ar ON ar.AREA_ID=c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE ct ON ct.CUSTOMER_CONNECTION_TYPE_ID=i.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=ct.NONLICENSE_CUSTOMER_GROUP_ID
INNER JOIN TMP_CUSTOMER_AVERAGE_USAGE tmp ON tmp.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_INVOICE_ADJUSTMENT adj ON adj.ADJUST_INVOICE_ID=a.ADJUST_INVOICE_ID
OUTER APPLY(
	SELECT TOP 1 t.INVOICE_ITEM_ID,t.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON d.INVOICE_ITEM_ID=t.INVOICE_ITEM_ID 
	WHERE d.INVOICE_ID = i.INVOICE_ID
) itm
WHERE (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@DATA_MONTH='1900-01-01' OR i.INVOICE_MONTH=@DATA_MONTH)
	--AND a.CREATE_BY='SYSTEM'
	AND a.ADJUST_REASON=N'កែសម្រួល​ ថ្លៃអានុភាព (COVID-19) '

ORDER BY CUSTOMER_CODE, CREATE_ON
-- END OF REPORT_CUSTOMER_COVID19_SUBSIDIZED_MONTHLY
GO
IF OBJECT_ID('REPORT_CASH_SUMMARY') IS NOT NULL
	DROP PROC REPORT_CASH_SUMMARY
GO

CREATE PROC [dbo].[REPORT_CASH_SUMMARY]
	@USER_CASH_DRAWER_ID INT=228
AS

SELECT 
	ROWNUMBER= ROW_NUMBER() OVER(PARTITION BY   INVOICE_ID ORDER BY  INVD.INVOICE_DETAIL_ID) ,
	INVOICE_ID,
	INVD.INVOICE_ITEM_ID,
	INVT.INVOICE_ITEM_NAME
	INTO #TMP_INVOICE_ITEM_DETAIL
FROM dbo.TBL_INVOICE_DETAIL INVD
INNER  JOIN  dbo.TBL_INVOICE_ITEM INVT ON INVD.INVOICE_ITEM_ID = INVT.INVOICE_ITEM_ID
WHERE INVD.INVOICE_ITEM_ID <> -6 --vat on ewater
  
-- INVOICE
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		TYPE_ID=itm.INVOICE_ITEM_ID,
		TYPE_NAME=itm.INVOICE_ITEM_NAME,
		AMOUNT=SUM(d.PAY_AMOUNT)
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID=d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID=d.INVOICE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=p.CURRENCY_ID
INNER JOIN TBL_USER_CASH_DRAWER ucd ON ucd.USER_CASH_DRAWER_ID=p.USER_CASH_DRAWER_ID
INNER JOIN TBL_CASH_DRAWER cd ON cd.CASH_DRAWER_ID=ucd.CASH_DRAWER_ID
INNER JOIN #TMP_INVOICE_ITEM_DETAIL itm ON (itm.INVOICE_ID=d.INVOICE_ID AND itm.ROWNUMBER= 1)
WHERE p.USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID 
GROUP BY cx.CURRENCY_ID,cx.CURRENCY_NAME,cx.CURRENCY_SING
		,itm.INVOICE_ITEM_ID,itm.INVOICE_ITEM_NAME
-- DEPOSIT
UNION ALL
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		TYPE_ID=-100,
		TYPE_NAME=N'ប្រាក់កក់',
		AMOUNT=SUM(cd.AMOUNT)
FROM TBL_CUS_DEPOSIT cd
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=cd.CURRENCY_ID
WHERE cd.USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID 
	  AND cd.IS_PAID=1
GROUP BY cx.CURRENCY_ID,cx.CURRENCY_NAME,cx.CURRENCY_SING
--- END OF REPORT_CASH_SUMMARY
GO
IF OBJECT_ID('REPORT_CASH_DAILY_DETAIL') IS NOT NULL
	DROP PROC REPORT_CASH_DAILY_DETAIL
GO

-- @ 03-JUL-2015 BY Morm Raksmey
--   1. Add Area and Group Payment by INVOICE_ITEM_ID

CREATE PROC dbo.REPORT_CASH_DAILY_DETAIL
	@USER_CASH_DRAWER_ID INT=1
AS   


SELECT 
	ROWNUMBER= ROW_NUMBER() OVER(PARTITION BY   INVOICE_ID ORDER BY  INVD.INVOICE_DETAIL_ID) ,
	INVOICE_ID,
	INVD.INVOICE_ITEM_ID,
	INVT.INVOICE_ITEM_NAME
	INTO #TMP_INVOICE_ITEM_DETAIL
FROM dbo.TBL_INVOICE_DETAIL INVD
INNER  JOIN  dbo.TBL_INVOICE_ITEM INVT ON INVD.INVOICE_ITEM_ID = INVT.INVOICE_ITEM_ID
WHERE INVD.INVOICE_ITEM_ID <> -6 --vat e-water

-- INVOICE
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		CUSTOMER_TYPE_NAME = ct.CUSTOMER_CONNECTION_TYPE_NAME,
		i.INVOICE_ID,
		i.INVOICE_NO,
		i.INVOICE_DATE,
		i.INVOICE_TITLE,
		i.SETTLE_AMOUNT,
		d.PAY_AMOUNT,
		p.PAY_DATE,
		TYPE_ID=itm.INVOICE_ITEM_ID,
		TYPE_NAME=itm.INVOICE_ITEM_NAME
		,a.AREA_NAME
		,a.AREA_ID
		,p.PAYMENT_ID
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID=d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID=d.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE ct ON c.CUSTOMER_CONNECTION_TYPE_ID=ct.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=p.CURRENCY_ID
INNER JOIN #TMP_INVOICE_ITEM_DETAIL itm ON (itm.INVOICE_ID = d.INVOICE_ID AND itm.ROWNUMBER= 1)

WHERE p.USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID 

--- PREPAID
UNION ALL
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		CUSTOMER_TYPE_NAME = ct.CUSTOMER_CONNECTION_TYPE_NAME,
		CUSTOMER_BUY_ID,
		BUY_NO = CASE WHEN BUY_NO ='' THEN '-' ELSE BUY_NO END,
		p.CREATE_ON,
		INVOICE_TITLE = CASE WHEN p.IS_VOID = 1 AND PARENT_ID != 0 THEN N'លុបការលក់ថាមពល' ELSE N'លក់ថាមពលបង់ប្រាក់មុន' END,
		BUY_AMOUNT,
		BUY_AMOUNT,
		p.CREATE_ON,
		TYPE_ID=-200,
		TYPE_NAME=CASE WHEN p.IS_VOID = 1 AND PARENT_ID != 0 THEN N'លុបការលក់ថាមពល' ELSE N'បង់ប្រាក់មុន' END,
		a.AREA_NAME,
		a.AREA_ID,
		CUSTOMER_BUY_ID
FROM TBL_CUSTOMER_BUY p
INNER JOIN TBL_PREPAID_CUSTOMER pc ON p.PREPAID_CUS_ID = pc.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID = c.CUSTOMER_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE ct ON c.CUSTOMER_CONNECTION_TYPE_ID=ct.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=p.CURRENCY_ID
WHERE p.USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID 

--- DEPOSIT
UNION ALL
SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		CUSTOMER_TYPE_NAME = ct.CUSTOMER_CONNECTION_TYPE_NAME,
		cd.CUS_DEPOSIT_ID,
		cd.DEPOSIT_NO,
		cd.DEPOSIT_DATE,
		INVOICE_TITLE=N'ប្រាក់កក់',
		cd.AMOUNT,
		cd.AMOUNT,
		cd.DEPOSIT_DATE,
		TYPE_ID=-100,
		TYPE_NAME=N'ប្រាក់កក់',
		a.AREA_NAME,
		a.AREA_ID,
		cd.CUS_DEPOSIT_ID
FROM TBL_CUS_DEPOSIT cd
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=cd.CUSTOMER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE ct ON c.CUSTOMER_CONNECTION_TYPE_ID=ct.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=cd.CURRENCY_ID
WHERE cd.USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID 
	  AND cd.IS_PAID=1
ORDER BY 19
---END OF REPORT_CASH_DAILY_DETAIL
GO
IF OBJECT_ID('REPORT_PAYMENT_DETAIL') IS NOT NULL
	DROP PROC REPORT_PAYMENT_DETAIL
GO

CREATE PROC dbo.REPORT_PAYMENT_DETAIL
	@D1 DATETIME='2015-10-16',
	@D2 DATETIME='2015-10-16',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0,
	@INCLUDE_DELETE BIT=0,
	@CURRENCY_ID INT=0,
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0, 
	@PAYMENT_ACCOUNT_ID INT=0,
	@DATA_MONTH DATETIME='1900-01-01'
AS   
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));


SELECT 
DISTINCT  INVOICE_ID =  inv.INVOICE_ID
INTO #InvoiceIds
FROM dbo.TBL_INVOICE  inv
INNER JOIN dbo.TBL_INVOICE_DETAIL  invd ON inv.INVOICE_ID = invd.INVOICE_ID
INNER JOIN dbo.TBL_INVOICE_ITEM invt ON  invt.INVOICE_ITEM_ID = invd.INVOICE_ITEM_ID
WHERE 
	(@ITEM_ID = 0 OR invt.INVOICE_ITEM_ID = @ITEM_ID)
AND	(@ITEM_TYPE_ID = 0 OR invt.INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		CUSTOMER_CODE,
		CUSTOMER_NAME=LAST_NAME_KH + ' ' + FIRST_NAME_KH,
		AREA_NAME,
		INVOICE_NO,
		INVOICE_DATE,
		INVOICE_TITLE,
		PAY_DATE,
		p.CREATE_BY, 
		ISNULL(pd.PAY_AMOUNT,0) AS [AMOUNT]
FROM TBL_PAYMENT_DETAIL pd 
INNER JOIN TBL_PAYMENT p ON p.PAYMENT_ID=pd.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID 
INNER JOIN #InvoiceIds invId ON invId.INVOICE_ID = i.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=p.CURRENCY_ID
WHERE  (p.PAY_DATE BETWEEN @D1 AND @D2) 
		-- AND pd.PAY_AMOUNT>0
        -- filter payment that removed
		AND (@INCLUDE_DELETE=1 OR p.IS_VOID = 0)
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
		AND (@PAYMENT_ACCOUNT_ID=0 OR p.PAYMENT_ACCOUNT_ID=@PAYMENT_ACCOUNT_ID)
		AND (@DATA_MONTH='1900-01-01' OR i.INVOICE_MONTH=@DATA_MONTH)
ORDER BY PAY_DATE
---END OF REPORT_PAYMENT_DETAIL
GO
IF OBJECT_ID('REPORT_INVOICE_ADJUSTMENT_DETAIL') IS NOT NULL
	DROP PROC REPORT_INVOICE_ADJUSTMENT_DETAIL
GO

CREATE PROC dbo.REPORT_INVOICE_ADJUSTMENT_DETAIL
	@D1 DATETIME='2014-05-01',
	@D2 DATETIME='2014-06-08',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0,
	@CURRENCY_ID INT=0,
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0,
	@DATA_MONTH DATETIME='1900-01-01'
AS   
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));

SELECT 
DISTINCT  INVOICE_ID =  inv.INVOICE_ID
INTO #InvoiceIds
FROM dbo.TBL_INVOICE  inv
INNER JOIN dbo.TBL_INVOICE_DETAIL  invd ON inv.INVOICE_ID = invd.INVOICE_ID
INNER JOIN dbo.TBL_INVOICE_ITEM invt ON  invt.INVOICE_ITEM_ID = invd.INVOICE_ITEM_ID
WHERE 
	(@ITEM_ID = 0 OR invt.INVOICE_ITEM_ID = @ITEM_ID)
AND	(@ITEM_TYPE_ID = 0 OR invt.INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)


SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		CREATE_ON,
		CREATE_BY,
		CUSTOMER_CODE,
		LAST_NAME_KH + ' ' + FIRST_NAME_KH AS [CUSTOMER_NAME],
		INVOICE_NO,
		ADJUST_USAGE AS USAGE,
		ADJUST_AMOUNT AS [AMOUNT],
		ADJUST_REASON=REPLACE(ADJUST_REASON,N'កែសំរូលវិក័យប័ត្រ៖','')
FROM TBL_INVOICE_ADJUSTMENT a
INNER JOIN TBL_INVOICE i ON a.INVOICE_ID = i.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TBL_AREA ar ON ar.AREA_ID=c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
INNER JOIN #InvoiceIds invId ON invId.INVOICE_ID = i.INVOICE_ID
WHERE (a.CREATE_ON BETWEEN @D1 AND @D2)
	AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND (@DATA_MONTH='1900-01-01' OR i.INVOICE_MONTH=@DATA_MONTH)
ORDER BY CREATE_ON
-- END REPORT_INVOICE_ADJUSTMENT_DETAIL
GO
IF OBJECT_ID('REPORT_INVOICE_DETAIL') IS NOT NULL
	DROP PROC REPORT_INVOICE_DETAIL
GO
/*
@03-Jun-2016 By Morm Raksmey
	1. Add Parameter @DATA_MONTH
@15-March-2019 By Kheang Kimkhorn
	2. Add Parameter @ORDER_BY
@05-JUNE-2020 HOR DARA
    3. AVOID OUTER APPLY
*/

CREATE PROC [dbo].[REPORT_INVOICE_DETAIL]
	@D1 DATETIME='2020-06-01',
	@D2 DATETIME='2020-06-01',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0,
	@CURRENCY_ID INT=0,
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0,
	@DATA_MONTH DATETIME='1900-01-01',
	@ORDER_BY INT = 0
AS    
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));

SELECT 
DISTINCT  INVOICE_ID =  inv.INVOICE_ID
INTO #InvoiceIds
FROM dbo.TBL_INVOICE  inv
INNER JOIN dbo.TBL_INVOICE_DETAIL  invd ON inv.INVOICE_ID = invd.INVOICE_ID
INNER JOIN dbo.TBL_INVOICE_ITEM invt ON  invt.INVOICE_ITEM_ID = invd.INVOICE_ITEM_ID
WHERE 
	(@ITEM_ID = 0 OR invt.INVOICE_ITEM_ID = @ITEM_ID)
AND	(@ITEM_TYPE_ID = 0 OR invt.INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)

SELECT
	INVOICE_ID,
	ALL_ADJUST=SUM(ADJUST_AMOUNT)
	INTO #InvoiceAdj
	FROM TBL_INVOICE_ADJUSTMENT
	GROUP BY INVOICE_ID


SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		i.INVOICE_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+c.FIRST_NAME_KH,
		r.AREA_NAME, 
		i.INVOICE_NO,
		i.INVOICE_DATE,
		i.INVOICE_MONTH,
		i.INVOICE_TITLE,  
		BEFORE_ADJUST = i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0),
		ADJUST_AMOUNT = ISNULL(adj.ALL_ADJUST,0),
		AFTER_ADJUST = i.SETTLE_AMOUNT
FROM TBL_INVOICE i 
INNER JOIN #InvoiceIds invId ON invId.INVOICE_ID = i.INVOICE_ID
LEFT JOIN #InvoiceAdj  adj ON i.INVOICE_ID = adj.INVOICE_ID
JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
WHERE	INVOICE_DATE BETWEEN @D1 AND @D2 
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
		AND (@DATA_MONTH='1900-01-01' OR i.INVOICE_MONTH=@DATA_MONTH)
ORDER BY
CASE WHEN @ORDER_BY = 0 THEN INVOICE_NO  
	ELSE CONVERT( NVARCHAR(50),INVOICE_DATE,120) END
-- END OF REPORT INVOICE DETAIL
GO

IF OBJECT_ID('REPORT_PAYMENT_CANCEL_DETAIL') IS NOT NULL
	DROP PROC REPORT_PAYMENT_CANCEL_DETAIL
GO

/*
@03-Jun-2016 By Morm Raksmey
	1. Add Parameter @DATA_MONTH
@05-Jun-2020 By Hor Dara
    2. Avoid Outer Apply
*/

CREATE PROC [dbo].[REPORT_PAYMENT_CANCEL_DETAIL]
	@D1 DATETIME='2014-05-01',
	@D2 DATETIME='2014-04-08',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0,
	@CURRENCY_ID INT=0,
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0,
	@DATA_MONTH DATETIME='1900-01-01'
AS   
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));

SELECT 
DISTINCT  INVOICE_ID =  inv.INVOICE_ID
INTO #InvoiceIds
FROM dbo.TBL_INVOICE  inv
INNER JOIN dbo.TBL_INVOICE_DETAIL  invd ON inv.INVOICE_ID = invd.INVOICE_ID
INNER JOIN dbo.TBL_INVOICE_ITEM invt ON  invt.INVOICE_ITEM_ID = invd.INVOICE_ITEM_ID
WHERE 
	(@ITEM_ID = 0 OR invt.INVOICE_ITEM_ID = @ITEM_ID)
AND	(@ITEM_TYPE_ID = 0 OR invt.INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
AND (@DATA_MONTH='1900-01-01' OR inv.INVOICE_MONTH=@DATA_MONTH)

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		CUSTOMER_CODE,
		CUSTOMER_NAME=LAST_NAME_KH + ' ' + FIRST_NAME_KH,
		AREA_NAME,
		INVOICE_NO,
		INVOICE_DATE,
		INVOICE_TITLE,
		PAY_DATE,
		p.CREATE_BY, 
		AMOUNT=ISNULL(pd.PAY_AMOUNT,0)*-1
FROM TBL_PAYMENT_DETAIL pd INNER JOIN TBL_PAYMENT p ON p.PAYMENT_ID=pd.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID 
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=i.CURRENCY_ID
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
INNER JOIN #InvoiceIds invId ON invId.INVOICE_ID = i.INVOICE_ID
WHERE	(p.PAY_DATE BETWEEN @D1 AND @D2) 
		AND p.PAY_AMOUNT<0
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
		AND (@DATA_MONTH='1900-01-01' OR i.INVOICE_MONTH=@DATA_MONTH)
ORDER BY PAY_DATE
-- END REPORT_PAYMENT_CANCEL_DETAIL
GO
IF OBJECT_ID('REPORT_PAYMENT_TOTAL_DETAIL') IS NOT NULL
	DROP PROC REPORT_PAYMENT_TOTAL_DETAIL
GO


--@15-JUN-2015 BY Morm Raksmey 
-- 1. COMMENT CODE ON d.PAY_AMOUNT>0 AND (@INCLUDE_DELETE=1 OR p.IS_VOID = 0)

--@05-JUL-2015 BY Morm Raksmey
-- 1. ADD PARAMETER @PAYMENT_ACCOUNT_ID
--@05-JUN-2020 BY Hor Dara
-- 1. Avoid Outer Apply
CREATE PROC [dbo].[REPORT_PAYMENT_TOTAL_DETAIL]
	@D1 DATETIME='2015-06-12',
	@D2 DATETIME='2015-07-12',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0,
	@INCLUDE_DELETE BIT=1,
	@CURRENCY_ID INT=0,
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0,
	@PAYMENT_ACCOUNT_ID INT=0
AS   
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));

SELECT 
  ROWNUMBER= ROW_NUMBER() OVER(PARTITION BY   INV.INVOICE_ID ORDER BY  INVD.INVOICE_DETAIL_ID) ,
  INV.INVOICE_ID,
  INVD.INVOICE_ITEM_ID,
  INVT.INVOICE_ITEM_NAME
INTO #TMP_INVOICE_ITEM_DETAIL
FROM dbo.TBL_INVOICE  INV
INNER JOIN dbo.TBL_INVOICE_DETAIL  INVD ON INV.INVOICE_ID = INVD.INVOICE_ID
INNER JOIN dbo.TBL_INVOICE_ITEM INVT ON  INVT.INVOICE_ITEM_ID = INVD.INVOICE_ITEM_ID
WHERE 
	(@ITEM_ID = 0 OR INVD.INVOICE_ITEM_ID = @ITEM_ID)
AND	(@ITEM_TYPE_ID = 0 OR INVT.INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)


SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		t.CUSTOMER_TYPE_NAME,
		i.INVOICE_ID,
		i.INVOICE_NO,
		i.INVOICE_DATE,
		i.INVOICE_TITLE,
		i.SETTLE_AMOUNT,
		d.PAY_AMOUNT,
		p.PAY_DATE,
		TYPE_ID=INVD.INVOICE_ITEM_ID,
		TYPE_NAME=INVD.INVOICE_ITEM_NAME,
		p.CREATE_BY 
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID=d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID=d.INVOICE_ID
INNER JOIN #TMP_INVOICE_ITEM_DETAIL INVD ON  (INVD.INVOICE_ID = d.INVOICE_ID  AND  INVD.ROWNUMBER =1)
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=p.CURRENCY_ID

WHERE (p.PAY_DATE BETWEEN @D1 AND @D2)
        -- filter payment that removed
		--AND (@INCLUDE_DELETE=1 OR p.IS_VOID = 0)
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID) 
		AND (@PAYMENT_ACCOUNT_ID=0 OR p.PAYMENT_ACCOUNT_ID=@PAYMENT_ACCOUNT_ID) 

UNION ALL
SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		t.CUSTOMER_TYPE_NAME,
		b.CUSTOMER_BUY_ID,
		b.BUY_NO,
		b.CREATE_ON,
		N'ទិញ Prepaid',
		b.BUY_AMOUNT,
		b.BUY_AMOUNT,
		b.CREATE_ON,
		TYPE_ID=-1,
		TYPE_NAME=N'បង់ប្រាក់មុន'
		,b.CREATE_BY
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=b.PREPAID_CUS_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=b.CURRENCY_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE (b.CREATE_ON BETWEEN @D1 AND @D2) 
		--AND b.BUY_AMOUNT>0
        -- filter payment that removed
		--AND (@INCLUDE_DELETE=1 OR b.IS_VOID = 0)
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)

UNION ALL 
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		t.CUSTOMER_TYPE_NAME,
		d.CUS_DEPOSIT_ID,
		d.DEPOSIT_NO,
		d.DEPOSIT_DATE,
		N'ប្រាក់កក់',
		d.AMOUNT,
		d.AMOUNT,
		d.DEPOSIT_DATE,
		TYPE_ID=-2,
		TYPE_NAME=N'ប្រាក់កក់'
		,d.CREATE_BY
FROM TBL_CUS_DEPOSIT d
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=d.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=d.CURRENCY_ID
WHERE (d.DEPOSIT_DATE BETWEEN @D1 AND @D2)
		AND d.IS_PAID=1
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
ORDER BY 15,11 , 14  ASC
--- END OF REPORT_PAYMENT_TOTAL_DETAIL
GO
IF OBJECT_ID('REPORT_CUSTOMERS_DEPOSIT_CONNECTION_FEE') IS NOT NULL
	DROP PROC REPORT_CUSTOMERS_DEPOSIT_CONNECTION_FEE
GO


CREATE PROC [dbo].[REPORT_CUSTOMERS_DEPOSIT_CONNECTION_FEE]
	@AREA_ID INT =0,
	@D1 DATETIME='2020-01-01',
	@D2 DATETIME='2020-05-31',
	@CURRENCY_ID INT=0,
	@CYCLE_ID INT=0
AS

-- 2014-12-29 SMEY : SHOW CUSTOMER ADDRESSS
-- 2016-12-29 SOTHEARA: ADD FILTER BILLING CYCLE ID
-- 2020-06-05 HOR DARA: AVOID OUTER APPLY

SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(ms,-1,DATEADD(D,1,DATEDIFF(D,0,@D2))); 

SELECT CUSTOMER_ID, CURRENCY_ID, AMOUNT = SUM(AMOUNT) INTO #Dtmp FROM TBL_CUS_DEPOSIT GROUP BY CUSTOMER_ID, CURRENCY_ID

 SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+ c.FIRST_NAME_KH,
		 AREA_NAME=a.AREA_CODE,
		CUSTOMER_TYPE_NAME=ct.CUSTOMER_CONNECTION_TYPE_NAME,
		b.BOX_CODE,
		METER_CODE =  REPLACE(LTRIM(REPLACE(m.METER_CODE,'0',' ')),' ','0') ,
		METER_NUMBER=1,
		PHONE = c.PHONE_1,
		AMPARE_NAME,
		
		DEPOSIT = ISNULL(d.AMOUNT,0),
		CONNECTION_FEE = ISNULL(f.CONNECTION_FEE,0),
		v.VILLAGE_NAME,
		co.COMMUNE_NAME,
		dis.DISTRICT_NAME,
		p.PROVINCE_NAME
		
FROM ( 
	 SELECT	ITEM =N'ចាប់ផ្តើមប្រើ',
			ITEM_EN = N'New Activated Customers',
			2 AS [ITEM_ID],
			CHNAGE_DATE AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUS_STATUS_CHANGE 
	 WHERE NEW_STATUS_ID=2 AND OLD_STATUS_ID=1  
	 AND (CHNAGE_DATE BETWEEN @D1 AND @D2) 
 ) x
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = x.CUSTOMER_ID AND (@AREA_ID = 0 OR c.AREA_ID = @AREA_ID)
INNER JOIN TBL_PRICE px ON px.PRICE_ID=c.PRICE_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID AND cm.IS_ACTIVE = 1
LEFT JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_METER m ON m.METER_ID = cm.METER_ID
LEFT JOIN TBL_AMPARE am ON am.AMPARE_ID = c.AMP_ID
--LEFT JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
LEFT JOIN TLKP_CUSTOMER_CONNECTION_TYPE ct ON ct.CUSTOMER_CONNECTION_TYPE_ID=c.CUSTOMER_CONNECTION_TYPE_ID
CROSS JOIN TLKP_CURRENCY cx 
LEFT JOIN #Dtmp d ON c.CUSTOMER_ID = d.CUSTOMER_ID AND cx.CURRENCY_ID = d.CURRENCY_ID

OUTER APPLY(
	SELECT  CONNECTION_FEE = SUM(pd.PAY_AMOUNT) 
	FROM TBL_PAYMENT p 
	INNER JOIN TBL_PAYMENT_DETAIL pd ON pd.PAYMENT_ID=p.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID
	WHERE	EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
			) 
			AND p.PAY_DATE BETWEEN @D1 AND @D2
			AND i.CUSTOMER_ID = c.CUSTOMER_ID
			AND cx.CURRENCY_ID=p.CURRENCY_ID 
) f 

-- SELECT ADDRESS OF CUSTOMER
INNER JOIN TLKP_VILLAGE v ON v.VILLAGE_CODE = c.VILLAGE_CODE
INNER JOIN TLKP_COMMUNE co ON co.COMMUNE_CODE = v.COMMUNE_CODE
INNER JOIN TLKP_DISTRICT dis ON dis.DISTRICT_CODE = co.DISTRICT_CODE
INNER JOIN TLKP_PROVINCE p ON p.PROVINCE_CODE = dis.PROVINCE_CODE

WHERE (	
	-- have deposit or connection
	ISNULL(d.AMOUNT,0)+ISNULL(f.CONNECTION_FEE,0)>0 
	-- if don't have deposit or connection free, use price currency to display
	OR cx.CURRENCY_ID = px.CURRENCY_ID
)	
AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
-- END REPORT_CUSTOMERS_DEPOSIT_CONNECTION_FEE 
GO
IF OBJECT_ID ('REPORT_PAYMENT_SUMMARY_BY_AREA') IS NOT NULL
	DROP PROC REPORT_PAYMENT_SUMMARY_BY_AREA
GO


CREATE PROC [dbo].[REPORT_PAYMENT_SUMMARY_BY_AREA]
    @D1 DATETIME='2020-01-01', 
	@D2 DATETIME='2020-11-15',
	@AREA_ID INT = 0,
	@CURRENCY_ID INT=0,
	@BILLING_CYCLE_ID INT=0,
	@PAYMENT_ACCOUNT_ID INT=0,
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0

/*
@2020-June-05 By Hor Dara
1. Avoid Outer apply
*/
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(ms,-1,DATEADD(D,1,DATEDIFF(D,0,@D2))); 
-- T(1:POWER)
-- P(1:POSTPAID)

SELECT INVOICE_ID, ADJUST_USAGE=SUM(ADJUST_USAGE) INTO #tmp FROM TBL_INVOICE_ADJUSTMENT GROUP BY INVOICE_ID

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		AREA_NAME,
		AREA_ID,
        POS_QTY = SUM(CASE WHEN T = 1 AND P = 1 THEN QTY ELSE 0 END),
        POS_AMT = SUM(CASE WHEN T = 1 AND P = 1 THEN AMT ELSE 0 END),
		POS_PWR = SUM(CASE WHEN T = 1 AND P = 1 THEN PWR ELSE 0 END),
        TOTAL   = SUM(AMT)
FROM		
(
	-- POWER POST PAID
	SELECT	p.CURRENCY_ID,
			AREA_NAME = ar.AREA_NAME,
			AREA_ID = ar.AREA_ID,
			T = 1,
			P = 1,
			QTY = COUNT(DISTINCT i.INVOICE_ID),
			AMT = SUM(d.PAY_AMOUNT),
			PWR = SUM(i.TOTAL_USAGE - ISNULL(a.ADJUST_USAGE,0))
	 
	FROM TBL_PAYMENT p
	INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = p.CUSTOMER_ID
	INNER JOIN TBL_AREA ar ON c.AREA_ID = ar.AREA_ID
	INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
	INNER JOIN TBL_INVOICE_DETAIL id ON i.INVOICE_ID = id.INVOICE_ID
	INNER JOIN TBL_INVOICE_ITEM it ON id.INVOICE_ITEM_ID = it.INVOICE_ITEM_ID
	LEFT JOIN #tmp a ON i.INVOICE_ID = a.INVOICE_ID

	WHERE	p.PAY_DATE BETWEEN @D1 AND @D2 
			AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID =@BILLING_CYCLE_ID)
			AND (@PAYMENT_ACCOUNT_ID=0 OR p.PAYMENT_ACCOUNT_ID=@PAYMENT_ACCOUNT_ID)
			AND (@ITEM_ID = 0 OR id.INVOICE_ITEM_ID=@ITEM_ID)
			AND (@ITEM_TYPE_ID = 0 OR it.INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
	GROUP BY p.CURRENCY_ID,ar.AREA_NAME,ar.AREA_ID
) t
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=t.CURRENCY_ID
WHERE (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID) AND 
	  (@AREA_ID=0 OR t.AREA_ID = @AREA_ID)
GROUP BY cx.CURRENCY_ID,
		 cx.CURRENCY_NAME,
		 cx.CURRENCY_SING,
		 t.AREA_NAME,
		 t.AREA_ID
ORDER BY cx.CURRENCY_ID,t.AREA_NAME 
-- END REPORT PAYMENT SUMMARY BY AREA
GO
IF OBJECT_ID('REPORT_PAYMENT_SUMMARY') IS NOT NULL
	DROP PROC REPORT_PAYMENT_SUMMARY
GO
CREATE PROC [dbo].[REPORT_PAYMENT_SUMMARY]
	@D1 DATETIME='2019-06-05',
	@D2 DATETIME='2020-06-05',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0,
	@CURRENCY_ID INT=1,
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0
AS 
/*
@2015-Jun-10 by Morm Raksmey
	1. Upate ON Payment take Payment that VOID
@2017-04-04 by Sieng Sotheara
	1. Verfiy @PARAMETER Unused
@2020-06-05 by HOR DARA
	1. Avoid Outer Apply
*/  
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
DECLARE @DATE DATETIME;
SET @DATE=@D1;


SELECT 
DISTINCT  INVOICE_ID =  inv.INVOICE_ID
INTO #InvoiceIds
FROM dbo.TBL_INVOICE  inv
INNER JOIN dbo.TBL_INVOICE_DETAIL  invd ON inv.INVOICE_ID = invd.INVOICE_ID
INNER JOIN dbo.TBL_INVOICE_ITEM invt ON  invt.INVOICE_ITEM_ID = invd.INVOICE_ITEM_ID
WHERE 
	(@ITEM_ID = 0 OR invt.INVOICE_ITEM_ID = @ITEM_ID)
AND	(@ITEM_TYPE_ID = 0 OR invt.INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)

-- PAYMENT
SELECT	p.CURRENCY_ID,
		INVOICE_MONTH,
		TYPE='PAYMENT',
		AMOUNT  = SUM(ISNULL(pd.PAY_AMOUNT,0))
INTO #TMP
FROM TBL_PAYMENT_DETAIL pd 
INNER JOIN TBL_PAYMENT p ON p.PAYMENT_ID=pd.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID 
INNER JOIN #InvoiceIds invId ON invId.INVOICE_ID = i.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
WHERE (p.PAY_DATE BETWEEN @D1 AND @D2) 
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND i.IS_SERVICE_BILL=0
	--AND pd.PAY_AMOUNT>0
GROUP BY INVOICE_MONTH,p.CURRENCY_ID

-- NEW INVOICE
UNION ALL
SELECT  CURRENCY_ID,
		INVOICE_MONTH,
		TYPE = 'NEW_INVOICE',
		BEFORE_ADJUST =SUM( i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0))
		--ADJUST_AMOUNT = ISNULL(adj.ALL_ADJUST,0),
		--AFTER_ADJUST = i.SETTLE_AMOUNT
FROM TBL_INVOICE i 
OUTER APPLY(
	SELECT  ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
INNER JOIN #InvoiceIds invId ON invId.INVOICE_ID = i.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
WHERE INVOICE_DATE BETWEEN @D1 AND @D2 
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND i.IS_SERVICE_BILL=0
GROUP BY INVOICE_MONTH,CURRENCY_ID

-- ADJUSTMENT
UNION ALL
SELECT  CURRENCY_ID,
		INVOICE_MONTH,
		TYPE='ADJUST_INVOICE',
		AMOUNT = SUM(ADJUST_AMOUNT)		
FROM TBL_INVOICE_ADJUSTMENT a
INNER JOIN TBL_INVOICE i ON a.INVOICE_ID = i.INVOICE_ID
INNER JOIN #InvoiceIds invId ON invId.INVOICE_ID = i.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
WHERE (a.CREATE_ON BETWEEN @D1 AND @D2)
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND i.IS_SERVICE_BILL=0 
GROUP BY INVOICE_MONTH,CURRENCY_ID

-- CANCEL PAYMENT 
UNION ALL
SELECT	p.CURRENCY_ID,
		INVOICE_MONTH,
		TYPE='CANCEL_PAYMENT',
		AMOUNT=SUM(ISNULL(pd.PAY_AMOUNT,0)*-1)
FROM TBL_PAYMENT_DETAIL pd INNER JOIN TBL_PAYMENT p ON p.PAYMENT_ID=pd.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID 
INNER JOIN #InvoiceIds invId ON invId.INVOICE_ID = i.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
WHERE (p.PAY_DATE BETWEEN @D1 AND @D2) 
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND p.PAY_AMOUNT<0
	AND i.IS_SERVICE_BILL=0
GROUP BY INVOICE_MONTH,p.CURRENCY_ID
-- REPORT PAYMENT CANCEL

-- BEGIN AR
UNION ALL
SELECT  CURRENCY_ID,
		INVOICE_MONTH,
		TYPE = 'BEGIN_AR',
		BALANCE=SUM( i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) 
					- ISNULL(pay.PAID_AMOUNT,0))
FROM TBL_INVOICE i
OUTER APPLY(
	SELECT PAID_AMOUNT = SUM(dd.PAY_AMOUNT) 
	FROM TBL_PAYMENT dp
	INNER JOIN TBL_PAYMENT_DETAIL dd ON dd.PAYMENT_ID = dp.PAYMENT_ID
	WHERE dd.INVOICE_ID=i.INVOICE_ID  AND dp.PAY_DATE<=@D1
) pay
OUTER APPLY(
	SELECT  ADJUST=SUM(CASE WHEN CREATE_ON<=@D1 THEN ADJUST_AMOUNT ELSE 0 END ),
			ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
INNER JOIN #InvoiceIds invId ON invId.INVOICE_ID = i.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
WHERE INVOICE_DATE<@D1
	AND i.SETTLE_AMOUNT- ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0)-ISNULL(pay.PAID_AMOUNT,0)>0
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND i.IS_SERVICE_BILL=0
GROUP BY INVOICE_MONTH,CURRENCY_ID
 
-- ENDING_AR 
UNION ALL
SELECT  CURRENCY_ID,
		INVOICE_MONTH,
		TYPE = 'ENDING_AR',
		BALANCE=SUM( i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0) 
					- ISNULL(pay.PAID_AMOUNT,0))
FROM TBL_INVOICE i
OUTER APPLY(
	SELECT PAID_AMOUNT = SUM(dd.PAY_AMOUNT) 
	FROM TBL_PAYMENT dp
	INNER JOIN TBL_PAYMENT_DETAIL dd ON dd.PAYMENT_ID = dp.PAYMENT_ID
	WHERE dd.INVOICE_ID=i.INVOICE_ID  AND dp.PAY_DATE<=@D2
) pay
OUTER APPLY(
	SELECT  ADJUST=SUM(CASE WHEN CREATE_ON<=@D2 THEN ADJUST_AMOUNT ELSE 0 END ),
			ALL_ADJUST=SUM(ADJUST_AMOUNT)
	FROM TBL_INVOICE_ADJUSTMENT 
	WHERE INVOICE_ID=i.INVOICE_ID
) adj
INNER JOIN #InvoiceIds invId ON invId.INVOICE_ID = i.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
WHERE INVOICE_DATE<@D2
	AND i.SETTLE_AMOUNT - ISNULL(adj.ALL_ADJUST,0) + ISNULL(adj.ADJUST,0)-ISNULL(pay.PAID_AMOUNT,0)>0
	AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
	AND i.IS_SERVICE_BILL=0
GROUP BY INVOICE_MONTH,CURRENCY_ID
-- END OF REPORT_AGING_DETAIL

SELECT cx.CURRENCY_ID,
	   cx.CURRENCY_NAME,
	   cx.CURRENCY_SING,
	   INVOICE_MONTH, 
	   BEGIN_AR = SUM(CASE WHEN TYPE='BEGIN_AR' THEN AMOUNT ELSE 0 END),
	   NEW_INVOICE = SUM(CASE WHEN TYPE='NEW_INVOICE' THEN AMOUNT ELSE 0 END),
	   ADJUST_INVOICE = SUM(CASE WHEN TYPE='ADJUST_INVOICE' THEN AMOUNT ELSE 0 END),
	   PAYMENT = SUM(CASE WHEN TYPE='PAYMENT' THEN AMOUNT ELSE 0 END),
	   CANCEL_PAYMENT = SUM(CASE WHEN TYPE='CANCEL_PAYMENT' THEN AMOUNT ELSE 0 END), 
	   ENDING_AR = SUM(CASE WHEN TYPE='ENDING_AR' THEN AMOUNT ELSE 0 END) 
FROM #TMP t
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=t.CURRENCY_ID
GROUP BY INVOICE_MONTH,cx.CURRENCY_ID,cx.CURRENCY_NAME,cx.CURRENCY_SING
-- END OF REPORT_PAYMENT_SUMMARY
GO
IF OBJECT_ID('REPORT_CASH_RECEIVED_DAILY') IS NOT NULL
	DROP PROC REPORT_CASH_RECEIVED_DAILY
GO
CREATE  PROC [dbo].[REPORT_CASH_RECEIVED_DAILY]
    @D1 DATETIME='2017-01-20',
	@D2 DATETIME='2017-01-20',
	@CURRENCY_ID INT=0
AS
/*
@2020-JUNE-05 BY HOR DARA
	1. AVOID USING OUTER APPLY
*/
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(ms,-1,DATEADD(D,1,DATEDIFF(D,0,@D2))); 
-- T(1:POWER,2: DEPOSIT,3:CONNECTION_FEE,4:OTHER)
-- P(0:BOTH, 1:POSTPAID,2:PREPAID)

SELECT INVOICE_ID,
	ADJUST_USAGE=SUM(ADJUST_USAGE)
	INTO #INVOICE_ADJUSTMENT
	FROM TBL_INVOICE_ADJUSTMENT
	GROUP BY INVOICE_ID

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		D = CONVERT(DATETIME,D),
        POS_QTY = SUM(CASE WHEN T = 1 AND P = 1 THEN QTY ELSE 0 END),
        POS_AMT = SUM(CASE WHEN T = 1 AND P = 1 THEN AMT ELSE 0 END),
		POS_PWR = SUM(CASE WHEN T = 1 AND P = 1 THEN PWR ELSE 0 END),
		
		PRE_QTY = SUM(CASE WHEN T = 1 AND P = 2 THEN QTY ELSE 0 END),
        PRE_AMT = SUM(CASE WHEN T = 1 AND P = 2 THEN AMT ELSE 0 END),
		PRE_PWR = SUM(CASE WHEN T = 1 AND P = 2 THEN PWR ELSE 0 END),

        DEP_QTY = SUM(CASE WHEN T = 2 THEN QTY ELSE 0 END),
        DEP_AMT = SUM(CASE WHEN T = 2 THEN AMT ELSE 0 END),
		
        CNF_QTY = SUM(CASE WHEN T = 3 THEN QTY ELSE 0 END),
        CNF_AMT = SUM(CASE WHEN T = 3 THEN AMT ELSE 0 END),

		OTH_QTY = SUM(CASE WHEN T = 4 THEN QTY ELSE 0 END),
        OTH_AMT = SUM(CASE WHEN T = 4 THEN AMT ELSE 0 END),

        TOTAL   = SUM(AMT)
FROM		
(
	-- POWER POST PAID
	SELECT	p.CURRENCY_ID,
			D = CONVERT(NVARCHAR,p.PAY_DATE,112) ,
			T = 1,
			P = 1,
			QTY = SUM(CASE WHEN p.IS_VOID=1 THEN 0 ELSE 1 END),
			AMT = SUM(d.PAY_AMOUNT),
			PWR = SUM(i.TOTAL_USAGE - ISNULL(a.ADJUST_USAGE,0))
	 
	FROM TBL_PAYMENT p
	INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
	LEFT JOIN #INVOICE_ADJUSTMENT a ON a.INVOICE_ID=i.INVOICE_ID

	WHERE	p.PAY_DATE BETWEEN @D1 AND @D2 
			AND i.IS_SERVICE_BILL=0
	GROUP BY p.CURRENCY_ID,CONVERT(NVARCHAR,p.PAY_DATE,112) 

	UNION ALL

	-- POWER PREPAID
	SELECT CURRENCY_ID,
		   CONVERT(NVARCHAR,CREATE_ON,112),
		   T = 1, -- POWER INCOME
		   P = 2,
		   QTY = COUNT(CUSTOMER_BUY_ID),
		   AMT = SUM(BUY_AMOUNT),
		   PWR = SUM(BUY_QTY)
	FROM TBL_CUSTOMER_BUY
	WHERE CREATE_ON  BETWEEN @D1 AND @D2
	GROUP BY CURRENCY_ID,CONVERT(NVARCHAR,CREATE_ON,112) 

	-- DEPOSIT 
	UNION ALL
	SELECT	CURRENCY_ID,
			D   = CONVERT(NVARCHAR,DEPOSIT_DATE,112),
			T   = 2,
			P   = 0,
			QTY = COUNT(*),
			AMT = SUM(AMOUNT),
			PWR = 0
	FROM TBL_CUS_DEPOSIT
	WHERE	DEPOSIT_DATE BETWEEN @D1 AND @D2
			AND IS_PAID=1
	GROUP BY CURRENCY_ID,CONVERT(NVARCHAR,DEPOSIT_DATE,112)

	-- CONNECTION FEE
	UNION ALL
	SELECT	p.CURRENCY_ID,
			CONVERT(NVARCHAR,p.PAY_DATE,112) ,
			T   = 3,
			P   = 0,
			QTY = COUNT(DISTINCT i.INVOICE_ID),
			AMT = SUM(d.PAY_AMOUNT),
			PWD = 0
	FROM TBL_PAYMENT p
	INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
	WHERE	 p.PAY_DATE   BETWEEN @D1 AND @D2
			AND i.IS_SERVICE_BILL=1
			AND EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
			)
	GROUP BY p.CURRENCY_ID,CONVERT(NVARCHAR,p.PAY_DATE,112) 

	-- OTHER INCOME 
	UNION ALL
	SELECT	p.CURRENCY_ID,
			CONVERT(NVARCHAR,p.PAY_DATE,112) ,
			T   = 4,
			P   = 0,
			QTY = COUNT(DISTINCT i.INVOICE_ID),
			AMT = SUM(d.PAY_AMOUNT),
			PWD = 0
	FROM TBL_PAYMENT p
	INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
	WHERE	 p.PAY_DATE   BETWEEN @D1 AND @D2
			AND i.IS_SERVICE_BILL=1
			AND NOT EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
			)
	GROUP BY p.CURRENCY_ID,CONVERT(NVARCHAR,p.PAY_DATE,112) 
) t
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=t.CURRENCY_ID
WHERE (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
GROUP BY cx.CURRENCY_ID,
		 cx.CURRENCY_NAME,
		 cx.CURRENCY_SING,
		 t.D;
-- END REPORT_CASH_RECEIVED_DAILY 
GO
IF OBJECT_ID('REPORT_CASH_RECEIVED_MONTHLY') IS NOT NULL
	DROP PROC REPORT_CASH_RECEIVED_MONTHLY
GO
CREATE PROC [dbo].[REPORT_CASH_RECEIVED_MONTHLY]
    @YEAR INT = 2017,
	@CURRENCY_ID INT =0
AS
/*
@2017-01-20 By Sieng Sotheara
	Fix Show wrong total invoice payment
@2020-06-05 By Hor Dara
	avoid using outer apply
*/
-- T(1:POWER,2: DEPOSIT,3:CONNECTION_FEE,4:OTHER)
-- P(0:BOTH, 1:POSTPAID,2:PREPAID)

SELECT INVOICE_ID,
	ADJUST_USAGE=SUM(ADJUST_USAGE)
	INTO #INVOICE_ADJUSTMENT
	FROM TBL_INVOICE_ADJUSTMENT
	GROUP BY INVOICE_ID

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		M,
        POS_QTY = SUM(CASE WHEN T = 1 AND P = 1 THEN QTY ELSE 0 END),
        POS_AMT = SUM(CASE WHEN T = 1 AND P = 1 THEN AMT ELSE 0 END),
		POS_PWR = SUM(CASE WHEN T = 1 AND P = 1 THEN PWR ELSE 0 END),
		
		PRE_QTY = SUM(CASE WHEN T = 1 AND P = 2 THEN QTY ELSE 0 END),
        PRE_AMT = SUM(CASE WHEN T = 1 AND P = 2 THEN AMT ELSE 0 END),
		PRE_PWR = SUM(CASE WHEN T = 1 AND P = 2 THEN PWR ELSE 0 END),

        DEP_QTY = SUM(CASE WHEN T = 2 THEN QTY ELSE 0 END),
        DEP_AMT = SUM(CASE WHEN T = 2 THEN AMT ELSE 0 END),
		
        CNF_QTY = SUM(CASE WHEN T = 3 THEN QTY ELSE 0 END),
        CNF_AMT = SUM(CASE WHEN T = 3 THEN AMT ELSE 0 END),

        OTH_QTY = SUM(CASE WHEN T = 4 THEN QTY ELSE 0 END),
        OTH_AMT = SUM(CASE WHEN T = 4 THEN AMT ELSE 0 END),

        TOTAL   = SUM(AMT)
FROM		
(
	-- POWER POST PAID
	SELECT	p.CURRENCY_ID,
			M  = MONTH(p.PAY_DATE),
			T = 1,
			P = 1,
			QTY = SUM(CASE WHEN p.IS_VOID=1 THEN 0 ELSE 1 END),
			AMT = SUM(d.PAY_AMOUNT),
			PWR = SUM(i.TOTAL_USAGE - ISNULL(a.ADJUST_USAGE,0))
	FROM TBL_PAYMENT p
	INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
	LEFT JOIN #INVOICE_ADJUSTMENT a ON a.INVOICE_ID=i.INVOICE_ID
	WHERE	YEAR(p.PAY_DATE) = @YEAR 
			AND i.IS_SERVICE_BILL=0
	GROUP BY p.CURRENCY_ID,MONTH(p.PAY_DATE) 

	UNION ALL

	-- POWER PREPAID
	SELECT CURRENCY_ID,MONTH(CREATE_ON),
		   T = 1, -- POWER INCOME
		   P = 2,
		   QTY = COUNT(CUSTOMER_BUY_ID),
		   AMT = SUM(BUY_AMOUNT),
		   PWR = SUM(BUY_QTY)
	FROM TBL_CUSTOMER_BUY
	WHERE YEAR(CREATE_ON) = @YEAR 
	GROUP BY CURRENCY_ID,MONTH(CREATE_ON)

	-- DEPOSIT PREPAID+POSTPAID
	UNION ALL
	SELECT	CURRENCY_ID,
			M   = MONTH(DEPOSIT_DATE),
			T   = 2,
			P   = 0,
			QTY = COUNT(*),
			AMT = SUM(AMOUNT),
			PWR = 0
	FROM TBL_CUS_DEPOSIT
	WHERE	YEAR(DEPOSIT_DATE)=@YEAR
			AND IS_PAID=1
	GROUP BY CURRENCY_ID,MONTH(DEPOSIT_DATE)

	-- CONNECTION FEE
	UNION ALL
	SELECT	p.CURRENCY_ID,
			MONTH(p.PAY_DATE),
			T   = 3,
			P   = 0,
			QTY = COUNT(DISTINCT i.INVOICE_ID),
			AMT = SUM(d.PAY_AMOUNT),
			PWD = 0
	FROM TBL_PAYMENT p
	INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
	WHERE	YEAR(p.PAY_DATE) = @YEAR 
			AND i.IS_SERVICE_BILL=1
			AND EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
			)
	GROUP BY p.CURRENCY_ID,MONTH(p.PAY_DATE) 
	 
	-- OTHER INCOME
	UNION ALL
	SELECT	p.CURRENCY_ID,
			MONTH(p.PAY_DATE),
			T   = 4,
			P   = 0,
			QTY = COUNT(DISTINCT i.INVOICE_ID),
			AMT = SUM(d.PAY_AMOUNT),
			PWD = 0
	FROM TBL_PAYMENT p
	INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
	WHERE	YEAR(p.PAY_DATE) = @YEAR 
			AND i.IS_SERVICE_BILL=1
			AND NOT EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
			)
	GROUP BY p.CURRENCY_ID,MONTH(p.PAY_DATE) 

) t
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=t.CURRENCY_ID
WHERE (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
GROUP BY cx.CURRENCY_ID,
		 cx.CURRENCY_NAME,
		 cx.CURRENCY_SING,
		 t.M;
-- END REPORT_CASH_RECEIVED_MONTHLY
GO
IF OBJECT_ID('REPORT_CASH_RECEIVED_YEARLY') IS NOT NULL
	DROP PROC REPORT_CASH_RECEIVED_YEARLY
GO
CREATE PROC [dbo].[REPORT_CASH_RECEIVED_YEARLY]
    @Y1 INT = 2000,
	@Y2 INT = 2015,
	@CURRENCY_ID INT=0
AS
/*
@2017-01-20 By Sieng Sotheara
	Fix Show wrong total invoice payment
	@2020-06-05 By Hor Dara
	avoid using outer apply
*/
-- T(1:POWER,2: DEPOSIT,3:CONNECTION_FEE,4:OTHER)
-- P(0:BOTH, 1:POSTPAID,2:PREPAID)

SELECT INVOICE_ID,
	ADJUST_USAGE=SUM(ADJUST_USAGE)
	INTO #INVOICE_ADJUSTMENT
	FROM TBL_INVOICE_ADJUSTMENT
	GROUP BY INVOICE_ID

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		Y,
        POS_QTY = SUM(CASE WHEN T = 1 AND P = 1 THEN QTY ELSE 0 END),
        POS_AMT = SUM(CASE WHEN T = 1 AND P = 1 THEN AMT ELSE 0 END),
		POS_PWR = SUM(CASE WHEN T = 1 AND P = 1 THEN PWR ELSE 0 END),
		
		PRE_QTY = SUM(CASE WHEN T = 1 AND P = 2 THEN QTY ELSE 0 END),
        PRE_AMT = SUM(CASE WHEN T = 1 AND P = 2 THEN AMT ELSE 0 END),
		PRE_PWR = SUM(CASE WHEN T = 1 AND P = 2 THEN PWR ELSE 0 END),

        DEP_QTY = SUM(CASE WHEN T = 2 THEN QTY ELSE 0 END),
        DEP_AMT = SUM(CASE WHEN T = 2 THEN AMT ELSE 0 END),
		
        CNF_QTY = SUM(CASE WHEN T = 3 THEN QTY ELSE 0 END),
        CNF_AMT = SUM(CASE WHEN T = 3 THEN AMT ELSE 0 END),

		OTH_QTY = SUM(CASE WHEN T = 4 THEN QTY ELSE 0 END),
        OTH_AMT = SUM(CASE WHEN T = 4 THEN AMT ELSE 0 END),

        TOTAL   = SUM(AMT)
FROM		
(
-- POWER POST PAID
SELECT	p.CURRENCY_ID,Y = YEAR(p.PAY_DATE),
        T = 1,
		P = 1,
        QTY = SUM(CASE WHEN p.IS_VOID=1 THEN 0 ELSE 1 END),
        AMT = SUM(d.PAY_AMOUNT),
		PWR = SUM(i.TOTAL_USAGE - ISNULL(a.ADJUST_USAGE,0))
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
LEFT JOIN #INVOICE_ADJUSTMENT a ON a.INVOICE_ID=i.INVOICE_ID
WHERE	YEAR(p.PAY_DATE)  BETWEEN @Y1 AND @Y2 
		AND i.IS_SERVICE_BILL=0
GROUP BY p.CURRENCY_ID,YEAR(p.PAY_DATE) 

UNION ALL

-- POWER PREPAID
SELECT  CURRENCY_ID,YEAR(CREATE_ON),
       T = 1, -- POWER INCOME
	   P = 2,
       QTY = COUNT(CUSTOMER_BUY_ID),
       AMT = SUM(BUY_AMOUNT),
	   PWR = SUM(BUY_QTY )
FROM TBL_CUSTOMER_BUY
WHERE YEAR(CREATE_ON) BETWEEN @Y1 AND @Y2
GROUP BY  CURRENCY_ID,YEAR(CREATE_ON) 

-- DEPOSIT PREPAID+POSTPAID
UNION ALL
SELECT	CURRENCY_ID,Y   = YEAR(DEPOSIT_DATE),
        T   = 2,
		P   = 0,
        QTY = COUNT(*),
        AMT = SUM(AMOUNT),
		PWR = 0
FROM TBL_CUS_DEPOSIT
WHERE	YEAR(DEPOSIT_DATE) BETWEEN @Y1 AND @Y2
        AND IS_PAID=1
GROUP BY CURRENCY_ID,YEAR(DEPOSIT_DATE)

-- CONNECTION FEE
UNION ALL
SELECT	p.CURRENCY_ID,
		YEAR(p.PAY_DATE),
        T   = 3,
		P   = 0,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWD = 0
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	YEAR(p.PAY_DATE)  BETWEEN @Y1 AND @Y2
		AND i.IS_SERVICE_BILL=1
		AND EXISTS(
			SELECT INVOICE_DETAIL_ID 
			FROM TBL_INVOICE_DETAIL
			WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
		)
GROUP BY p.CURRENCY_ID,YEAR(p.PAY_DATE)
 
-- CONNECTION FEE
UNION ALL
SELECT	p.CURRENCY_ID,YEAR(p.PAY_DATE),
        T   = 4,
		P   = 0,
        QTY = COUNT(DISTINCT i.INVOICE_ID),
        AMT = SUM(d.PAY_AMOUNT),
		PWD = 0
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = d.INVOICE_ID
WHERE	YEAR(p.PAY_DATE)  BETWEEN @Y1 AND @Y2
		AND i.IS_SERVICE_BILL=1	
	    AND NOT EXISTS(
			SELECT INVOICE_DETAIL_ID 
			FROM TBL_INVOICE_DETAIL
			WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
		)
GROUP BY p.CURRENCY_ID,YEAR(p.PAY_DATE)
) t
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=t.CURRENCY_ID
WHERE (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
GROUP BY cx.CURRENCY_ID,
		 cx.CURRENCY_NAME,
		 cx.CURRENCY_SING,
		 t.Y;
-- END REPORT_CASH_RECEIVED_YEARLY
GO
IF OBJECT_ID('REPORT_POWER_INCOME_SUMMARY') IS NOT NULL
	DROP PROC REPORT_POWER_INCOME_SUMMARY
GO
CREATE PROC [dbo].[REPORT_POWER_INCOME_SUMMARY]
	@MONTH DATETIME='2018-09-01',
	@AREA_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0,
	@CURRENCY_ID INT=0,
	@PROVINCE_CODE NVARCHAR(50)='0',
	@CUSTOMER_CONNECTION_TYPE_ID INT=0
AS
/*
@2017-Oct-06 By Morm Raksmey
	1. Add Filter Province
@2018-Sep-10 By Morm Raksmey
	1. Add Filter Customer Group & Customer Connection Type
@2020-Jun-05 By Hor Dara
	1. Avoid Outer apply
*/

SELECT INVOICE_ID,
	ADJUST_USAGE=SUM(ADJUST_USAGE)
	INTO #INVOICE_ADJUSTMENT
	FROM TBL_INVOICE_ADJUSTMENT
	GROUP BY INVOICE_ID

SET @MONTH= CONVERT(NVARCHAR,YEAR(@MONTH))+'-' +CONVERT(NVARCHAR,MONTH(@MONTH))+'-1';
SELECT x.CURRENCY_ID,
	   t.CUSTOMER_CONNECTION_TYPE_ID,
	   t.CUSTOMER_CONNECTION_TYPE_NAME,
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUS ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUS ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
INTO #SUMMARY_BY_CUSTOMER
FROM (
	SELECT  i.CURRENCY_ID,
			c.CUSTOMER_CONNECTION_TYPE_ID,
			CUS = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT =SUM( i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	LEFT JOIN #INVOICE_ADJUSTMENT adj ON adj.INVOICE_ID=i.INVOICE_ID
	WHERE   i.INVOICE_MONTH=@MONTH 
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			--AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND i.IS_SERVICE_BILL = 0
			AND (@PROVINCE_CODE='0' OR c.VILLAGE_CODE IN (SELECT VILLAGE_CODE FROM dbo.GET_VILLAGE_CODE_OF_PROVINCE(@PROVINCE_CODE)))			
			AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	GROUP BY i.CURRENCY_ID,c.CUSTOMER_CONNECTION_TYPE_ID

	UNION ALL
	SELECT  cb.CURRENCY_ID,
			c.CUSTOMER_CONNECTION_TYPE_ID,
			CUS = COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 --AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=YEAR(@MONTH) 
		  AND MONTH(cb.CREATE_ON)=MONTH(@MONTH)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  --AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
		  AND (@PROVINCE_CODE='0' OR c.VILLAGE_CODE IN (SELECT VILLAGE_CODE FROM dbo.GET_VILLAGE_CODE_OF_PROVINCE(@PROVINCE_CODE)))
		  AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	GROUP BY cb.CURRENCY_ID,c.CUSTOMER_CONNECTION_TYPE_ID
) x
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE t ON t.CUSTOMER_CONNECTION_TYPE_ID=x.CUSTOMER_CONNECTION_TYPE_ID  
GROUP BY x.CURRENCY_ID,t.CUSTOMER_CONNECTION_TYPE_ID,t.CUSTOMER_CONNECTION_TYPE_NAME;

-- SUMMARY BY AREA 
SELECT CURRENCY_ID,
	   a.AREA_ID,a.AREA_NAME,
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUS ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUS ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
INTO #SUMMARY_BY_AREA
FROM (
	SELECT  i.CURRENCY_ID,
		    c.AREA_ID,
			CUS = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT =SUM( i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	LEFT JOIN #INVOICE_ADJUSTMENT adj ON adj.INVOICE_ID=i.INVOICE_ID
	WHERE   i.INVOICE_MONTH=@MONTH 
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			--AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND i.IS_SERVICE_BILL = 0
			AND (@PROVINCE_CODE='0' OR c.VILLAGE_CODE IN (SELECT VILLAGE_CODE FROM dbo.GET_VILLAGE_CODE_OF_PROVINCE(@PROVINCE_CODE)))
			AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	GROUP BY i.CURRENCY_ID,c.AREA_ID

	UNION ALL
	SELECT  cb.CURRENCY_ID,
		    c.AREA_ID,
			CUS = COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=YEAR(@MONTH) 
		  AND MONTH(cb.CREATE_ON)=MONTH(@MONTH)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  --AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
		  AND (@PROVINCE_CODE='0' OR c.VILLAGE_CODE IN (SELECT VILLAGE_CODE FROM dbo.GET_VILLAGE_CODE_OF_PROVINCE(@PROVINCE_CODE)))
		  AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	GROUP BY cb.CURRENCY_ID,c.AREA_ID
) x
INNER JOIN TBL_AREA a ON a.AREA_ID = x.AREA_ID
GROUP BY CURRENCY_ID,a.AREA_ID,a.AREA_NAME;

--  A/R 
SELECT CURRENCY_ID,
	   ID=0,NAME=N'ចំណូលក្នុងខែ',
	   POSTPAID_COUNT  = SUM(CASE WHEN IS_PREPAID=0 THEN CUS ELSE 0 END),
	   POSTPAID_USAGE  = SUM(CASE WHEN IS_PREPAID=0 THEN USAGE ELSE 0 END),
	   POSTPAID_AMOUNT = SUM(CASE WHEN IS_PREPAID=0 THEN AMOUNT ELSE 0 END),
	   PREPAID_COUNT   = SUM(CASE WHEN IS_PREPAID=1 THEN CUS ELSE 0 END),
	   PREPAID_USAGE   = SUM(CASE WHEN IS_PREPAID=1 THEN USAGE ELSE 0 END),
	   PREPAID_AMOUNT  = SUM(CASE WHEN IS_PREPAID=1 THEN AMOUNT ELSE 0 END)
INTO #SUMMARY_AR
FROM(
	SELECT  i.CURRENCY_ID,
			CUS = SUM(CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE 1 END),
			USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
			AMOUNT =SUM( i.SETTLE_AMOUNT),
			IS_PREPAID = 0
	FROM TBL_INVOICE i
	INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
	LEFT JOIN #INVOICE_ADJUSTMENT adj ON adj.INVOICE_ID=i.INVOICE_ID
	WHERE   i.INVOICE_MONTH=@MONTH 
			AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
			--AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
			AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
			AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
			AND i.IS_SERVICE_BILL = 0
			AND (@PROVINCE_CODE='0' OR c.VILLAGE_CODE IN (SELECT VILLAGE_CODE FROM dbo.GET_VILLAGE_CODE_OF_PROVINCE(@PROVINCE_CODE)))
			AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	GROUP BY i.CURRENCY_ID
	
	UNION ALL
	SELECT  cb.CURRENCY_ID,	
			CUS = COUNT(DISTINCT c.CUSTOMER_ID),
			USAGE= SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE cb.BUY_QTY END),	 
			AMOUNT= SUM(cb.BUY_AMOUNT),
			IS_PREPAID = 1
	FROM  TBL_PREPAID_CUSTOMER pc
	INNER JOIN TBL_CUSTOMER_BUY cb ON pc.PREPAID_CUS_ID=cb.PREPAID_CUS_ID
	INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID=c.CUSTOMER_ID
	WHERE cb.IS_VOID<>1 --AND c.CUSTOMER_TYPE_ID<>-1 
		  AND YEAR(cb.CREATE_ON)=YEAR(@MONTH) 
		  AND MONTH(cb.CREATE_ON)=MONTH(@MONTH)
		  AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		  --AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		  AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		  AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
		  AND (@PROVINCE_CODE='0' OR c.VILLAGE_CODE IN (SELECT VILLAGE_CODE FROM dbo.GET_VILLAGE_CODE_OF_PROVINCE(@PROVINCE_CODE)))
		  AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
	GROUP BY cb.CURRENCY_ID
) x   
GROUP BY CURRENCY_ID
UNION ALL
SELECT  i.CURRENCY_ID,
		ID = 0, NAME=N'បំណុលចាស់',
		CUS = 0 ,
		USAGE = SUM( CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE  i.TOTAL_USAGE + ISNULL(adj.ADJUST_USAGE,0) END),
		AMOUNT = SUM( i.SETTLE_AMOUNT),
		0,0,0
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID=c.CUSTOMER_ID 
LEFT JOIN #INVOICE_ADJUSTMENT adj ON adj.INVOICE_ID=i.INVOICE_ID
WHERE   i.INVOICE_MONTH < @MONTH AND i.PAID_AMOUNT<i.SETTLE_AMOUNT
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		--AND (@CUSTOMER_TYPE_ID=0 OR c.CUSTOMER_TYPE_ID=@CUSTOMER_TYPE_ID)
		AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
		AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID)
		AND i.IS_SERVICE_BILL = 0
		AND (@PROVINCE_CODE='0' OR c.VILLAGE_CODE IN (SELECT VILLAGE_CODE FROM dbo.GET_VILLAGE_CODE_OF_PROVINCE(@PROVINCE_CODE)))
		AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR c.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
GROUP BY i.CURRENCY_ID;


SELECT GROUP_ID=1,GROUP_NAME=N'ចំណូលតាមអ្នកប្រើប្រាស់',* 
	INTO #TMP
FROM #SUMMARY_BY_CUSTOMER
UNION ALL SELECT 2,N'ចំណូលតាមតំបន់',* FROM #SUMMARY_BY_AREA
UNION ALL SELECT 3,N'ចំណូល  និងបំណុល',* FROM #SUMMARY_AR 

SELECT  --cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		t.*
INTO #TMP_RESULT 
FROM #TMP t
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=t.CURRENCY_ID
WHERE (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
ORDER BY cx.CURRENCY_ID,t.GROUP_ID,t.CUSTOMER_CONNECTION_TYPE_NAME


SELECT r.CURRENCY_ID,
	r.CURRENCY_NAME,
	r.CURRENCY_SING,
	r.GROUP_ID,
	r.GROUP_NAME,
	CUSTOMER_GROUP_ID=ISNULL(g.CUSTOMER_GROUP_ID,0),
	CUSTOMER_GROUP_NAME=ISNULL(g.CUSTOMER_GROUP_NAME,''),
	r.CUSTOMER_CONNECTION_TYPE_ID,
	r.CUSTOMER_CONNECTION_TYPE_NAME,
	r.POSTPAID_COUNT,
	r.POSTPAID_USAGE,
	r.POSTPAID_AMOUNT,
	r.PREPAID_COUNT,
	r.PREPAID_USAGE,
	r.PREPAID_AMOUNT 
FROM #TMP_RESULT r
LEFT JOIN TLKP_CUSTOMER_CONNECTION_TYPE t ON t.CUSTOMER_CONNECTION_TYPE_ID=r.CUSTOMER_CONNECTION_TYPE_ID
LEFT JOIN TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID=t.NONLICENSE_CUSTOMER_GROUP_ID
--END OF REPORT_POWER_INCOME_SUMMARY
GO
IF OBJECT_ID('REPORT_POWER_INVOICE_DETAIL') IS NOT NULL
	DROP PROC REPORT_POWER_INVOICE_DETAIL
GO
CREATE PROC [dbo].[REPORT_POWER_INVOICE_DETAIL]
	@MONTH DATETIME='2020-06-01',
	@AREA_ID INT = 0,
	@CYCLE_ID INT = 0,
	@PRICE_ID INT = 0,
	@CURRENCY_ID INT = 0,
	@PROVINCE_CODE NVARCHAR(50)='0',
	@CUSTOMER_CONNECTION_TYPE_ID INT=0
	--@CUSTOMER_GROUP_ID INT=0
AS
/*
	@2020-JUNE-05 BY HOR DARA
		1. AVOID USING OUTER APPLY 
*/
SET @MONTH= CONVERT(NVARCHAR(7),@MONTH,126) +'-1'; 

SELECT INVOICE_ID,
	ADJUST_USAGE=SUM(ADJUST_USAGE)
	INTO #INVOICE_ADJUSTMENT
	FROM TBL_INVOICE_ADJUSTMENT
	GROUP BY INVOICE_ID

SELECT	i.CURRENCY_ID,
		c.CUSTOMER_ID,
		METER_CODE= ISNULL(REPLACE(LTRIM(REPLACE(i.METER_CODE,'0',' ')),' ','0'), '-'),
		START_USAGE =ISNULL(i.START_USAGE,0),
		END_USAGE = ISNULL(i.END_USAGE,0),
		TOTAL_USAGE = CASE WHEN c.IS_REACTIVE=1 THEN 0 ELSE ISNULL( i.TOTAL_USAGE,0) + ISNULL(adj.ADJUST_USAGE,0) END,
		SETTLE_AMOUNT = ISNULL(i.SETTLE_AMOUNT,0),
		PRICE = ISNULL(pri.PRICE,0), 
		INVOICE_NO,
		i.CUSTOMER_CONNECTION_TYPE_ID
INTO #TMP
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
LEFT JOIN #INVOICE_ADJUSTMENT adj ON adj.INVOICE_ID=i.INVOICE_ID
OUTER APPLY(
	SELECT TOP 1 PRICE FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID = i.INVOICE_ID ORDER BY INVOICE_DETAIL_ID DESC
)pri
OUTER APPLY(
	SELECT TOP 1 INVOICE_ITEM_ID FROM TBL_INVOICE_DETAIL WHERE INVOICE_ID = i.INVOICE_ID
)de
WHERE i.INVOICE_MONTH=@MONTH AND i.IS_SERVICE_BILL = 0 AND de.INVOICE_ITEM_ID <> -10

UNION ALL
SELECT	cr.CURRENCY_ID,
		c.CUSTOMER_ID,
		METER_CODE=ISNULL(REPLACE(LTRIM(REPLACE(m.METER_CODE,'0',' ')),' ','0'), '-'),
		START_USAGE = ISNULL(pcu.START_USAGE,0),
		END_USAGE = ISNULL(pcu.END_USAGE,0),
		TOTAL_USAGE = cr.USAGE,
		SETTLE_AMOUNT = cr.USAGE * (cr.BASED_PRICE - cr.PRICE),
		PRICE = ISNULL(cr.BASED_PRICE - cr.PRICE,0),
		INVOICE_NO = 'PRE'+REPLACE(RIGHT(CONVERT(VARCHAR(7),cr.CREDIT_MONTH,120),5),'-','') +
								 '-'+RIGHT('000000'+CAST(ROW_NUMBER() OVER(ORDER BY cr.PREPAID_CREDIT_ID) AS NVARCHAR(50)),6),
		CUSTOMER_CONNECTION_TYPE_ID
FROM TBL_PREPAID_CREDIT cr
INNER JOIN TBL_CUSTOMER c ON cr.CUSTOMER_ID = c.CUSTOMER_ID
INNER JOIN (SELECT CUSTOMER_ID,CUS_METER_ID=MAX(CUS_METER_ID)
		    FROM TBL_CUSTOMER_METER 
		    GROUP BY CUSTOMER_ID )t ON t.CUSTOMER_ID=c.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUS_METER_ID=t.CUS_METER_ID
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
-- Change meter in usage month
INNER JOIN (SELECT PREPAID_CREDIT_ID,PREPAID_CREDIT_USAGE_ID = MAX(PREPAID_CREDIT_USAGE_ID)
			FROM TBL_PREPAID_CREDIT_USAGE pcu
			GROUP BY PREPAID_CREDIT_ID) t1 ON cr.PREPAID_CREDIT_ID = t1.PREPAID_CREDIT_ID 
INNER JOIN TBL_PREPAID_CREDIT_USAGE pcu ON t1.PREPAID_CREDIT_USAGE_ID = pcu.PREPAID_CREDIT_USAGE_ID
WHERE cr.CREDIT_MONTH=@MONTH

SELECT x.*, 
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		a.AREA_ID,
		a.AREA_CODE,
		a.AREA_NAME,
		POLE_ID=ISNULL(p.POLE_ID,0),
		POLE_CODE=ISNULL(p.POLE_CODE,'-'),
		BOX_ID = ISNULL(b.BOX_ID,0),
		BOX_CODE = ISNULL(b.BOX_CODE,'-'),
        m.POSITION_IN_BOX,
		CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' +c.FIRST_NAME_KH,
		am.AMPARE_NAME
FROM #TMP x
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=x.CUSTOMER_ID
LEFT JOIN TBL_CUSTOMER_METER m ON m.CUSTOMER_ID=c.CUSTOMER_ID  
							   AND m.IS_ACTIVE=1
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID=m.BOX_ID
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
LEFT JOIN TBL_AMPARE am ON c.AMP_ID=am.AMPARE_ID
LEFT JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID = x.CURRENCY_ID
LEFT JOIN TLKP_CUSTOMER_CONNECTION_TYPE ct ON ct.CUSTOMER_CONNECTION_TYPE_ID=x.CUSTOMER_CONNECTION_TYPE_ID
--LEFT JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID=ct.NONLICENSE_CUSTOMER_GROUP_ID
WHERE   (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	AND (@PRICE_ID=0 OR c.PRICE_ID=@PRICE_ID)
	AND (@CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@CYCLE_ID) 
	AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
	AND (@PROVINCE_CODE='0' OR c.VILLAGE_CODE IN (SELECT VILLAGE_CODE FROM dbo.GET_VILLAGE_CODE_OF_PROVINCE(@PROVINCE_CODE)))
	--AND (@CUSTOMER_GROUP_ID=0 OR cg.CUSTOMER_GROUP_ID=@CUSTOMER_GROUP_ID)
	AND (@CUSTOMER_CONNECTION_TYPE_ID=0 OR ct.CUSTOMER_CONNECTION_TYPE_ID=@CUSTOMER_CONNECTION_TYPE_ID)
-- END OF REPORT_POWER_INVOICE_DETAIL
GO
            ";
        }
    }
}
