﻿namespace EPower.Update
{
    /// <summary>
    /// Prak Serey:
    ///     - Update GET_MONTHLY_USAGE allow prepaid usage
    ///     - Allow Collect prepaid usage by IR H9300, GF1100, HT368 and Manual Input usage.    
    /// </summary>
    /// <returns></returns>

    class Version1_1_3_9 : Version
    {
        protected override string GetBatchCommand()
        {
            return @"IF OBJECT_ID('GET_MONTHLY_USAGE') IS NOT NULL 
	DROP PROC GET_MONTHLY_USAGE;
GO
CREATE PROC GET_MONTHLY_USAGE
	@AREAS NVARCHAR(MAX)	= ';1;2;3;4;5;',
	@CYCLES NVARCHAR(MAX)= ';1;2;3;4;5;'
WITH ENCRYPTION 
AS
SELECT AREA_ID INTO #TMP_AREA 
FROM TBL_AREA 
WHERE (@AREAS='' OR @AREAS LIKE '%;'+CONVERT(NVARCHAR,AREA_ID)+';%')

SELECT	CYCLE_ID, 
		NEXT_BILLING_MONTH = dbo.GET_NEXT_BILLING_MONTH(CYCLE_ID) 
INTO #TMP_CYCLE 
FROM TBL_BILLING_CYCLE
WHERE (@CYCLES='' OR @CYCLES LIKE '%;'+CONVERT(NVARCHAR,CYCLE_ID)+';%') 
  
SELECT	c.CUSTOMER_ID, 
		USAGE_HISTORY = (SELECT TOP 6 ';' +
							CONVERT(NVARCHAR(10), INVOICE_MONTH,120) +','+
							CONVERT(NVARCHAR, CAST(START_USAGE AS INT)) +','+
							CONVERT(NVARCHAR, CAST(END_USAGE AS INT)) +','+
							CONVERT(NVARCHAR, CAST(TOTAL_USAGE AS INT))
						FROM TBL_INVOICE i
						WHERE i.CUSTOMER_ID = c.CUSTOMER_ID
							AND IS_SERVICE_BILL = 0
							--AND INVOICE_MONTH >= @L6M
						GROUP BY CUSTOMER_ID, 
							INVOICE_MONTH, 
							START_USAGE,
							END_USAGE,
							TOTAL_USAGE
						ORDER BY INVOICE_MONTH DESC
						FOR XML PATH(''))
INTO #TMP_USAGE_HISTORY
FROM TBL_CUSTOMER c
WHERE c.STATUS_ID NOT IN (1,4,5) 
	AND IS_POST_PAID = 1
	AND AREA_ID IN (SELECT AREA_ID FROM #TMP_AREA)
	AND BILLING_CYCLE_ID IN (SELECT CYCLE_ID FROM #TMP_CYCLE)

--IF OBJECT_ID('TMP_IR_USAGE_WINCE') IS NOT NULL
--	DROP TABLE TMP_IR_USAGE_WINCE;
 
SELECT	c.CUSTOMER_CODE,
		m.METER_CODE,
		FULL_NAME = c.LAST_NAME_KH + ' ' + c.FIRST_NAME_KH,
		a.AREA_CODE,
		p.POLE_CODE,
		b.BOX_CODE,
		IS_DIGITAL = CONVERT(BIT,m.IS_DIGITAL),
		m.MULTIPLIER,
		IS_METER_REGISTER = CONVERT(BIT,CASE WHEN m.REGISTER_CODE!='' THEN 1 ELSE 0 END),
		START_USAGE = COALESCE(eu.START_USAGE,su.END_USAGE,0),
		END_USAGE = COALESCE(eu.END_USAGE,0),
		LAST_TOTAL_USAGE = ISNULL(TOTAL_USAGE,0),
		IS_METER_RENEW_CYCLE = CONVERT(BIT,COALESCE(eu.IS_METER_RENEW_CYCLE,0)),
		IS_READ_IR = CONVERT(BIT,COALESCE(eu.IS_READ_IR,0)),
		USAGE_HISTORY=ISNULL(USAGE_HISTORY,'')
 --INTO TMP_IR_USAGE_WINCE
 FROM TBL_CUSTOMER c
 INNER JOIN TBL_CUSTOMER_METER cm ON c.CUSTOMER_ID = cm.CUSTOMER_ID AND cm.IS_ACTIVE = 1 
 INNER JOIN TBL_METER m ON cm.METER_ID = m.METER_ID
 INNER JOIN TBL_AREA a ON c.AREA_ID = a.AREA_ID
 INNER JOIN TBL_POLE p ON cm.POLE_ID = p.POLE_ID 
 INNER JOIN TBL_BOX b ON cm.BOX_ID = b.BOX_ID
 INNER JOIN #TMP_CYCLE l ON l.CYCLE_ID=c.BILLING_CYCLE_ID
 LEFT JOIN TBL_USAGE su ON c.CUSTOMER_ID = su.CUSTOMER_ID AND m.METER_ID = su.METER_ID AND su.USAGE_MONTH = DATEADD(M,-1,l.NEXT_BILLING_MONTH)
 LEFT JOIN TBL_USAGE eu ON c.CUSTOMER_ID = eu.CUSTOMER_ID AND m.METER_ID = eu.METER_ID AND eu.USAGE_MONTH = l.NEXT_BILLING_MONTH 
 LEFT JOIN #TMP_USAGE_HISTORY h ON h.CUSTOMER_ID = c.CUSTOMER_ID
 LEFT JOIN TBL_INVOICE i ON c.CUSTOMER_ID = i.CUSTOMER_ID AND i.IS_SERVICE_BILL = 0 AND INVOICE_MONTH = DATEADD(M,-1,l.NEXT_BILLING_MONTH)
 WHERE c.STATUS_ID IN (2,3) -- ACTIVE & BLOCK
	-- AND c.IS_POST_PAID = 1 
	AND c.AREA_ID IN (SELECT AREA_ID FROM #TMP_AREA)
	AND c.BILLING_CYCLE_ID IN (SELECT CYCLE_ID FROM #TMP_CYCLE)
ORDER BY a.AREA_CODE, p.POLE_CODE, b.BOX_CODE, cm.POSITION_IN_BOX

DROP TABLE #TMP_AREA;
DROP TABLE #TMP_CYCLE; 
DROP TABLE #TMP_USAGE_HISTORY;
GO";
        }
    }
}
