﻿namespace EPower.Update
{
    class Version7_0_1_1 : Version
    {
        /*
        @Kheang kimkhorn 29-11-2021
        1. Fixed problem duplicate usage

        */
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('SUBMIT_USAGE') IS NOT NULL
	DROP PROC SUBMIT_USAGE
GO

CREATE PROC dbo.SUBMIT_USAGE
	@SESSION_ID AS UNIQUEIDENTIFIER
AS
BEGIN
    INSERT INTO dbo.TBL_USAGE
    (CUSTOMER_ID, METER_ID, START_USAGE, END_USAGE, USAGE_MONTH, START_USE_DATE, END_USE_DATE, DEVICE_ID, COLLECTOR_ID, CREATE_BY, POSTING_DATE, IS_METER_RENEW_CYCLE, MULTIPLIER, IS_READ_IR)
    SELECT  CUSTOMER_ID,
            METER_ID,
            START_USAGE,
            END_USAGE,
            USAGE_MONTH,
            START_USE_DATE,
            END_USE_DATE,
            DEVICE_ID,
            COLLECTOR_ID,
            CREATE_BY,
            POSTING_DATE,
            IS_METER_RENEW_CYCLE,
            MULTIPLIER,
            IS_READ_IR
    FROM    dbo.TEMP_INSERT_USAGE
    WHERE   SESSION_ID = @SESSION_ID

	DELETE FROM dbo.TEMP_INSERT_USAGE WHERE SESSION_ID = @SESSION_ID
END;
--- END OF SUBMIT_USAGE
GO

WITH c AS (
SELECT CUSTOMER_ID, METER_ID, nrow = ROW_NUMBER() OVER(PARTITION BY CUSTOMER_ID, METER_ID, USAGE_MONTH, POSTING_DATE ORDER BY USAGE_ID), USAGE_ID
FROM dbo.TBL_USAGE
WHERE POSTING_DATE >= '2021-11-22')
DELETE FROM dbo.TBL_USAGE WHERE USAGE_ID IN (SELECT c.USAGE_ID FROM c WHERE c.nrow > 1)
GO

";
        }
    }
}
