﻿namespace EPower.Update
{
    class Version7_1_2_6 : Version
    {
        protected override string GetBatchCommand()
        {
			/*
			 * @Kheang kimkhorn 2022-04-26
			 * 1. Add 2 new accounts
			 * 2. Update account on PaymentMethod
			 * 3. Migrate payment account from 2022
			 * 4. Migrate tax to INVOICE_ITEM_ID = 3 from 2022
			 */
			return @"
IF NOT EXISTS (SELECT * FROM dbo.TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE = '16511')
BEGIN
	INSERT INTO dbo.TBL_ACCOUNT_CHART
	(ACCOUNT_CODE, ACCOUNT_NAME, ACCOUNT_NAME_EN, NOTE, POST_TYPE_ID, PARENT_ID, IS_ACTIVE, ACCOUNT_TYPE_ID, CURRENCY_ID, EXT_ACCOUNT_ID)
	SELECT '16511', N'គណនីសាច់ប្រាក់ក្នុងកេះទទួលពីអតិថិជន ជាប្រាក់រៀល', '', '', POST_TYPE_ID, ACCOUNT_ID, 1, ACCOUNT_TYPE_ID, CURRENCY_ID, 0
	FROM dbo.TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE = '16510' UNION ALL
	SELECT '16521', N'គណនីសាច់ប្រាក់ក្នុងកេះទទួលពីអតិថិជន ជាប្រាក់ដុល្លារ', '', '', POST_TYPE_ID, ACCOUNT_ID, 1, ACCOUNT_TYPE_ID, CURRENCY_ID, 0
	FROM dbo.TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE = '16520';

	UPDATE dbo.TBL_PAYMENT_METHOD
	SET ACCOUNT_ID_KHR = (SELECT ACCOUNT_ID FROM dbo.TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE = '16511'),
		ACCOUNT_ID_USD = (SELECT ACCOUNT_ID FROM dbo.TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE = '16521')
	WHERE PAYMENT_METHOD_ID = 1
END

UPDATE p
SET p.PAYMENT_ACCOUNT_ID = c.ACCOUNT_ID
FROM dbo.TBL_PAYMENT p
INNER JOIN dbo.TBL_ACCOUNT_CHART c ON c.CURRENCY_ID = p.CURRENCY_ID
WHERE p.BANK_PAYMENT_DETAIL_ID = 0 AND p.PAYMENT_ACCOUNT_ID != 73 AND p.IS_ACTIVE = 1 AND c.IS_ACTIVE = 1 AND c.ACCOUNT_CODE IN ('16511','16521') AND p.PAY_DATE >= '2022-01-01'

UPDATE p
SET p.PAYMENT_ACCOUNT_ID = c.ACCOUNT_ID
FROM dbo.TBL_PAYMENT p
INNER JOIN dbo.TBL_ACCOUNT_CHART c ON c.CURRENCY_ID = p.CURRENCY_ID
WHERE p.BANK_PAYMENT_DETAIL_ID = 0 AND p.PAYMENT_ACCOUNT_ID = 73 AND p.IS_ACTIVE = 1 AND c.IS_ACTIVE = 1 AND c.ACCOUNT_CODE IN ('16530','16540') AND p.PAY_DATE >= '2022-01-01'

UPDATE p
SET p.PAYMENT_ACCOUNT_ID = a.ACCOUNT_ID
FROM dbo.TBL_PAYMENT p
INNER JOIN dbo.TBL_BANK_PAYMENT_DETAIL bpd ON bpd.BANK_PAYMENT_DETAIL_ID = p.BANK_PAYMENT_DETAIL_ID
INNER JOIN dbo.TBL_PAYMENT_CONFIG c ON c.PAYMENT_TYPE = bpd.BANK_ALIAS
INNER JOIN dbo.TBL_ACCOUNT_CHART a ON a.ACCOUNT_ID = c.ACCOUNT_ID_KHR
WHERE p.BANK_PAYMENT_DETAIL_ID > 0 AND p.IS_ACTIVE = 1 AND p.CURRENCY_ID = 1 AND p.PAY_DATE >= '2022-01-01' AND p.PAYMENT_ACCOUNT_ID = 73

UPDATE p
SET p.PAYMENT_ACCOUNT_ID = a.ACCOUNT_ID
FROM dbo.TBL_PAYMENT p
INNER JOIN dbo.TBL_BANK_PAYMENT_DETAIL bpd ON bpd.BANK_PAYMENT_DETAIL_ID = p.BANK_PAYMENT_DETAIL_ID
INNER JOIN dbo.TBL_PAYMENT_CONFIG c ON c.PAYMENT_TYPE = bpd.BANK_ALIAS
INNER JOIN dbo.TBL_ACCOUNT_CHART a ON a.ACCOUNT_ID = c.ACCOUNT_ID_USD
WHERE p.BANK_PAYMENT_DETAIL_ID > 0 AND p.IS_ACTIVE = 1 AND p.CURRENCY_ID = 2 AND p.PAY_DATE >= '2022-01-01' AND p.PAYMENT_ACCOUNT_ID = 73

DROP TABLE IF EXISTS #tmpInvId

SELECT i.INVOICE_ID INTO #tmpInvId
FROM dbo.TBL_INVOICE i
INNER JOIN dbo.TBL_INVOICE_DETAIL d ON d.INVOICE_ID = i.INVOICE_ID
WHERE d.INVOICE_ITEM_ID = 3 AND i.INVOICE_DATE > = '2022-01-01' AND i.IS_SERVICE_BILL = 1 AND d.TAX_ID = 0

UPDATE d
SET d.TAX_ID = 1, d.TAX_AMOUNT = d.AMOUNT - FLOOR(d.AMOUNT/1.1)
FROM dbo.TBL_INVOICE_DETAIL d
INNER JOIN #tmpInvId i ON i.INVOICE_ID = d.INVOICE_ID
WHERE d.TAX_ID = 0
GO

UPDATE ad
SET ad.TAX_ADJUST_AMOUNT = (ad.ADJUST_AMOUNT - FLOOR(ad.ADJUST_AMOUNT/1.1))
FROM  dbo.TBL_INVOICE_ADJUSTMENT ad
INNER JOIN #tmpInvId t ON t.INVOICE_ID = ad.INVOICE_ID
WHERE ad.TAX_ADJUST_AMOUNT = 0
GO

INSERT INTO dbo.TBL_INVOICE_TAX
(INVOICE_DETAIL_ID, TAX_ID, TAX_AMOUNT, TAX_TITLE, IS_ACTIVE, ROW_DATE)
SELECT d.INVOICE_DETAIL_ID, 1, d.TAX_AMOUNT, tax.TAX_NAME, 1, d.TRAN_DATE
FROM dbo.TBL_INVOICE_DETAIL d
INNER JOIN #tmpInvId t ON t.INVOICE_ID = d.INVOICE_ID
INNER JOIN dbo.TBL_TAX tax ON tax.TAX_ID = d.TAX_ID
WHERE d.INVOICE_ITEM_ID = 3 AND d.TAX_ID = 1
GO

UPDATE i
SET i.INCOME_ACCOUNT_ID = (SELECT TOP 1 ACCOUNT_ID FROM TBL_ACCOUNT_CHART WHERE ACCOUNT_CODE = '48400' AND IS_ACTIVE = 1)
FROM TBL_INVOICE_ITEM i
LEFT JOIN TBL_ACCOUNT_CHART a ON i.INCOME_ACCOUNT_ID = a.ACCOUNT_ID
WHERE a.IS_ACTIVE = 0 OR i.INCOME_ACCOUNT_ID = 0
GO
";
        }
    }
}
