﻿namespace EPower.Update
{
    class Version7_0_3_2 : Version
    {
        /*
         @Kheang kimkhorn 11-03-2022
            1. Add METER_CODE in report aging
         */
        protected override string GetBatchCommand()
        {
            return @"
IF OBJECT_ID('REPORT_AGING_NEW') IS NOT NULL
	DROP PROC REPORT_AGING_NEW
GO

CREATE PROC dbo.REPORT_AGING_NEW
    @DATE DATETIME = '2022-02-15',
    @MONTH DATETIME = '1900-01-01'
AS
--START REPORT_AGING_DETAIL
SET @MONTH = CONVERT(NVARCHAR(7), @MONTH, 126) + '-01'
-- DEFAULT DATETIME FOR NULL.
IF @MONTH = '1900-01-01'
    SET @MONTH = NULL

DECLARE @AsOFDate AS DATE
SET @AsOFDate = CAST(@DATE AS DATE)
SET @AsOFDate = DATEADD(DAY, 1, @AsOFDate)

DECLARE @AsOfDateTime DATETIME
SET @AsOfDateTime = CAST(@AsOFDate AS DATETIME)

SET @AsOfDateTime = DATEADD(MILLISECOND, -1, @AsOfDateTime)
--PRINT @AsOfDateTime
SET @DATE = @AsOfDateTime

--old adjustment by date 
SELECT adj.INVOICE_ID,
       TOAL_ADJUSTMENT = SUM(adj.ADJUST_AMOUNT)
INTO #OLD_INVOICE_ADJUSTMENT_BY_DATE
FROM dbo.TBL_INVOICE_ADJUSTMENT adj
WHERE adj.CREATE_ON <= @DATE
GROUP BY adj.INVOICE_ID

SELECT INVOICE_ID = i.INVOICE_ID,
       i.INVOICE_NO,
       AMOUNT = SUM(d.AMOUNT)
INTO #INVOICE_AMOUNT
FROM dbo.TBL_INVOICE_DETAIL d
    INNER JOIN dbo.TBL_INVOICE i
        ON i.INVOICE_ID = d.INVOICE_ID
WHERE d.INVOICE_ITEM_ID != -1
      AND i.INVOICE_STATUS NOT IN ( 3 )
      AND d.TRAN_DATE <= @DATE

GROUP BY i.INVOICE_ID,
         i.INVOICE_NO

SELECT INVOICE_ID = i.INVOICE_ID,
       i.INVOICE_NO,
       AMOUNT = d.AMOUNT + ISNULL(fadj.TOAL_ADJUSTMENT, 0)
INTO #invs
FROM #INVOICE_AMOUNT d
    INNER JOIN dbo.TBL_INVOICE i
        ON i.INVOICE_ID = d.INVOICE_ID
    LEFT JOIN #OLD_INVOICE_ADJUSTMENT_BY_DATE fadj
        ON fadj.INVOICE_ID = i.INVOICE_ID

--INVOCIE_ITEM
SELECT ROWNUMBER = ROW_NUMBER() OVER (PARTITION BY INV.INVOICE_ID ORDER BY INVD.INVOICE_DETAIL_ID),
       INV.INVOICE_ID,
       INVT.INVOICE_ITEM_NAME,
       invType.INVOICE_ITEM_TYPE_NAME
INTO #TMP_INVOICE_ITEM_DETAIL
FROM TBL_INVOICE INV
    INNER JOIN TBL_INVOICE_DETAIL INVD
        ON INV.INVOICE_ID = INVD.INVOICE_ID
    INNER JOIN TBL_INVOICE_ITEM INVT
        ON INVT.INVOICE_ITEM_ID = INVD.INVOICE_ITEM_ID
    LEFT JOIN dbo.TBL_INVOICE_ITEM_TYPE invType
        ON invType.INVOICE_ITEM_TYPE_ID = INVT.INVOICE_ITEM_TYPE_ID
WHERE INV.INVOICE_DATE < @DATE

--Payment 
SELECT INVOICE_ID = dd.INVOICE_ID,
       PAID_AMOUNT = SUM(dd.PAY_AMOUNT)
INTO #Payment
FROM TBL_PAYMENT dp
    INNER JOIN TBL_PAYMENT_DETAIL dd
        ON dd.PAYMENT_ID = dp.PAYMENT_ID
WHERE dp.PAY_DATE <= @DATE

GROUP BY dd.INVOICE_ID

SELECT cx.DIGITS_AFTER_DECIMAL,
       cx.CURRENCY_ID,
       cx.CURRENCY_NAME,
       cx.CURRENCY_SING,
       cx.CURRENCY_CODE,
       i.INVOICE_ID,
       c.CUSTOMER_CODE,
	   METER_CODE = ISNULL(m.METER_CODE,''),
       CUSTOMER_NAME = c.LAST_NAME_KH + ' ' + c.FIRST_NAME_KH,
       c.STATUS_ID,
       r.AREA_NAME,
       p.POLE_CODE,
       b.BOX_CODE,
       CUSTOMER_GROUP = g.CUSTOMER_GROUP_NAME,
       CUSTOMER_CONNECTION_TYPE = ct.CUSTOMER_CONNECTION_TYPE_NAME,
       i.INVOICE_NO,
       i.INVOICE_DATE,
       i.INVOICE_MONTH,
       i.INVOICE_TITLE,
       --SETTLE_AMOUNT= CASE WHEN ISNULL(f.FORWARD_AMOUNT,0) =0 THEN  i.SETTLE_AMOUNT ELSE i.TOTAL_AMOUNT END  - ISNULL(old_adj.TOAL_ADJUSTMENT,0) + ISNULL(old_adj_by_date.TOAL_ADJUSTMENT,0),
       SETTLE_AMOUNT = invoice_amount.AMOUNT,
       PAID_AMOUNT = ISNULL(pay.PAID_AMOUNT, 0),
       OPEN_DAYS = DATEDIFF(D, INVOICE_DATE, @DATE),
       DUE_AMOUNT = ISNULL(invoice_amount.AMOUNT, 0) - ISNULL(pay.PAID_AMOUNT, 0),
       STATUS = cs.CUS_STATUS_NAME,
       bc.CYCLE_NAME,
       PHONE = c.PHONE_1,
       INVOICE_ITEM_TYPE = ISNULL(id.INVOICE_ITEM_TYPE_NAME, N'ថ្លៃអគ្គិសនី'),
       INVOICE_ITEM = id.INVOICE_ITEM_NAME
INTO #AgeDebt
FROM #invs invoice_amount
    INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = invoice_amount.INVOICE_ID
    LEFT JOIN #Payment pay ON i.INVOICE_ID = pay.INVOICE_ID
    INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID
    INNER JOIN dbo.TLKP_CUSTOMER_CONNECTION_TYPE ct ON c.CUSTOMER_CONNECTION_TYPE_ID = ct.CUSTOMER_CONNECTION_TYPE_ID
    INNER JOIN dbo.TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID = ct.NONLICENSE_CUSTOMER_GROUP_ID
    INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
    LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID AND cm.IS_ACTIVE = 1
	LEFT JOIN dbo.TBL_METER  m ON m.METER_ID = cm.METER_ID
    LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
    LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
    INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID = i.CURRENCY_ID
    INNER JOIN dbo.TLKP_CUS_STATUS cs ON cs.CUS_STATUS_ID = c.STATUS_ID
    INNER JOIN dbo.TBL_BILLING_CYCLE bc ON bc.CYCLE_ID = c.BILLING_CYCLE_ID
    LEFT JOIN #TMP_INVOICE_ITEM_DETAIL id ON id.INVOICE_ID = i.INVOICE_ID AND id.ROWNUMBER = 1 AND (@MONTH IS NULL OR INVOICE_MONTH = @MONTH)
           --  AND (invoice_amount.AMOUNT -  ISNULL(pay.PAID_AMOUNT, 0)) >0
           
SELECT cx.CURRENCY_ID,
       cx.CURRENCY_NAME,
       cx.CURRENCY_SING,
       cx.CURRENCY_CODE,
       INVOICE_ID = ISNULL(i.INVOICE_ID, 0),
       c.CUSTOMER_CODE,
	   METER_CODE = ISNULL(m.METER_CODE,''),
       CUSTOMER_NAME = c.LAST_NAME_KH + ' ' + c.FIRST_NAME_KH,
       c.STATUS_ID,
       r.AREA_NAME,
       p.POLE_CODE,
       b.BOX_CODE,
       CUSTOMER_GROUP = g.CUSTOMER_GROUP_NAME,
       CUSTOMER_CONNECTION_TYPE = ct.CUSTOMER_CONNECTION_TYPE_NAME,
       INVOICE_NO = N'ប្រាក់សល់ពីធនាគារ',
       i.INVOICE_DATE,
       i.INVOICE_MONTH,
       INVOICE_TITLE = N'ប្រាក់សល់ពីធនាគារ',
       -- SETTLE AMOUTN AS OF @DATE
       SETTLE_AMOUNT = 0,
       -- SETTLE AMOUTN AS OF @DATE
       PAID_AMOUNT = bpd.PAY_AMOUNT - bpd.PAID_AMOUNT + ISNULL(pd.PAY_AMOUNT, 0),
       OPEN_DAYS = ISNULL(DATEDIFF(D, INVOICE_DATE, @DATE), 0),
       STATUS = cs.CUS_STATUS_NAME,
       bc.CYCLE_NAME,
       PHONE = c.PHONE_1,
       INVOICE_ITEM_TYPE = ISNULL(id.INVOICE_ITEM_TYPE_NAME, N'ថ្លៃអគ្គិសនី'),
       INVOICE_ITEM = id.INVOICE_ITEM_NAME
INTO #BankTransaction
FROM dbo.TBL_BANK_PAYMENT_DETAIL bpd
    LEFT JOIN dbo.TBL_PAYMENT pa ON pa.BANK_PAYMENT_DETAIL_ID = bpd.BANK_PAYMENT_DETAIL_ID
    LEFT JOIN dbo.TBL_PAYMENT_DETAIL pd ON pd.PAYMENT_ID = pa.PAYMENT_ID
    LEFT JOIN dbo.TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID
    INNER JOIN TBL_CUSTOMER c ON bpd.CUSTOMER_ID = c.CUSTOMER_ID
    INNER JOIN dbo.TLKP_CUSTOMER_CONNECTION_TYPE ct ON c.CUSTOMER_CONNECTION_TYPE_ID = ct.CUSTOMER_CONNECTION_TYPE_ID
    INNER JOIN dbo.TLKP_CUSTOMER_GROUP g ON g.CUSTOMER_GROUP_ID = ct.NONLICENSE_CUSTOMER_GROUP_ID
    INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
    LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID AND cm.IS_ACTIVE = 1
	LEFT JOIN dbo.TBL_METER m ON m.METER_ID = cm.METER_ID
    LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
    LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID
    INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID = bpd.CURRENCY_ID
    INNER JOIN dbo.TLKP_CUS_STATUS cs ON cs.CUS_STATUS_ID = c.STATUS_ID
    INNER JOIN dbo.TBL_BILLING_CYCLE bc ON bc.CYCLE_ID = c.BILLING_CYCLE_ID
    LEFT JOIN #TMP_INVOICE_ITEM_DETAIL id ON id.INVOICE_ID = i.INVOICE_ID AND id.ROWNUMBER = 1
WHERE (i.INVOICE_DATE IS NULL OR i.INVOICE_DATE > @DATE)
      AND bpd.PAY_DATE <= @DATE
      AND (i.INVOICE_STATUS IS NULL OR i.INVOICE_STATUS NOT IN ( 3 ))
      AND bpd.PAY_AMOUNT - bpd.PAID_AMOUNT + ISNULL(pd.PAY_AMOUNT, 0) > 0
      AND (@MONTH IS NULL OR INVOICE_MONTH = @MONTH)

--GainLoss forward amount 
SELECT d.CURRENCY_ID,
       d.CURRENCY_NAME,
       d.CURRENCY_SING,
       d.CURRENCY_CODE,
       INVOICE_ID = 0,
       CUSTOMER_CODE = '',
	   METER_CODE = '',
       CUSTOMER_NAME = '',
       STATUS_ID = 0,
       AREA_NAME = '',
       POLE_CODE = '',
       BOX_CODE = '',
       CUSTOMER_GROUP = N'សរុបទឹកប្រាក់លម្អៀងទៅខែបន្ទាប់',
       CUSTOMER_CONNECTION_TYPE = N'សរុបទឹកប្រាក់លម្អៀងទៅខែបន្ទាប់',
       INVOICE_NO = '',
       INVOICE_DATE = @DATE,
       INVOICE_MONTH = @DATE,
       INVOICE_TITLE = N'សរុបទឹកប្រាក់លម្អៀងទៅខែបន្ទាប់',
       SETTLE_AMOUNT = SUM(d.SETTLE_AMOUNT - d.PAID_AMOUNT),
       PAID_AMOUNT = 0,
       OPEN_DAYS = 0,
       STATUS = '',
       CYCLE_NAME = '',
       PHONE = '',
       INVOICE_ITEM_TYPE = '',
       INVOICE_ITEM = ''
INTO #FORWARD_AMOUNT
FROM #AgeDebt d
WHERE d.DUE_AMOUNT < dbo.GET_SMALLEST_VALUE(d.DIGITS_AFTER_DECIMAL)
GROUP BY d.CURRENCY_ID,
         d.CURRENCY_NAME,
         d.CURRENCY_SING,
         d.CURRENCY_CODE

SELECT *
INTO #RESULT
FROM
(
    SELECT d.CURRENCY_ID,
           d.CURRENCY_NAME,
           d.CURRENCY_SING,
           d.CURRENCY_CODE,
           d.INVOICE_ID,
           d.CUSTOMER_CODE,
		   d.METER_CODE,
           d.CUSTOMER_NAME,
           d.STATUS_ID,
           d.AREA_NAME,
           d.POLE_CODE,
           d.BOX_CODE,
           d.CUSTOMER_GROUP,
           d.CUSTOMER_CONNECTION_TYPE,
           d.INVOICE_NO,
           d.INVOICE_DATE,
           d.INVOICE_MONTH,
           d.INVOICE_TITLE,
           d.SETTLE_AMOUNT,
           d.PAID_AMOUNT,
           d.OPEN_DAYS,
           d.CYCLE_NAME,
           d.INVOICE_ITEM,
           d.INVOICE_ITEM_TYPE,
           d.STATUS
    FROM #AgeDebt d
    WHERE d.DUE_AMOUNT >= (dbo.GET_SMALLEST_VALUE(d.DIGITS_AFTER_DECIMAL))
    UNION ALL
    SELECT b.CURRENCY_ID,
           b.CURRENCY_NAME,
           b.CURRENCY_SING,
           b.CURRENCY_CODE,
           b.INVOICE_ID,
           b.CUSTOMER_CODE,
		   b.METER_CODE,
           b.CUSTOMER_NAME,
           b.STATUS_ID,
           b.AREA_NAME,
           b.POLE_CODE,
           b.BOX_CODE,
           b.CUSTOMER_GROUP,
           b.CUSTOMER_CONNECTION_TYPE,
           b.INVOICE_NO,
           b.INVOICE_DATE,
           b.INVOICE_MONTH,
           b.INVOICE_TITLE,
           b.SETTLE_AMOUNT,
           b.PAID_AMOUNT,
           b.OPEN_DAYS,
           b.CYCLE_NAME,
           b.INVOICE_ITEM,
           b.INVOICE_ITEM_TYPE,
           b.STATUS
    FROM #BankTransaction b
    UNION ALL
    SELECT f.CURRENCY_ID,
           f.CURRENCY_NAME,
           f.CURRENCY_SING,
           f.CURRENCY_CODE,
           f.INVOICE_ID,
           f.CUSTOMER_CODE,
		   f.METER_CODE,
           f.CUSTOMER_NAME,
           f.STATUS_ID,
           f.AREA_NAME,
           f.POLE_CODE,
           f.BOX_CODE,
           f.CUSTOMER_GROUP,
           f.CUSTOMER_CONNECTION_TYPE,
           f.INVOICE_NO,
           f.INVOICE_DATE,
           f.INVOICE_MONTH,
           f.INVOICE_TITLE,
           f.SETTLE_AMOUNT,
           f.PAID_AMOUNT,
           f.OPEN_DAYS,
           f.CYCLE_NAME,
           f.INVOICE_ITEM,
           f.INVOICE_ITEM_TYPE,
           f.STATUS
    FROM #FORWARD_AMOUNT f
) AS result
ORDER BY AREA_NAME,
         POLE_CODE,
         BOX_CODE
SELECT *
FROM #RESULT
---END OF REPORT_AGING_NEW
GO

";
        }
    }
}
