﻿using EPower.Properties;
namespace EPower.Update
{
    class Version7_0_2_0 : Version
    {
        /*
        @2021-12-02 Thunny
        1.Motify REPORT_PAYMENT_TOTAL_DETAIL
        2.Motify REPORT_PAYMENT_TOTAL
        3.Motify REPORT_PAYMENT_SUMMARY_BY_AREA
        4.Motify REPORT_PAYMENT_DETAIL_BY_RECIEPT
        5.Motify REPORT_PAYMENT_DETAIL
		6.Motify REPORT_PAYMENT_TOTAL_SUMMARY_BY_MONTH_AND_AMPARE

        @Vonn Kimputhmunyvorn 03-12-2021
        1. Add Column NOTE in TBL_PAYMENT
        2. Modify REPORT_CUSTOMER_PAYMENT_DETAIl
        3. Correct word in TBL_PERMISSION
        4. Add SUBMIT_PENDING_USAGE
		5. Add UTILITY_ID 105 (MAXED_CUSTOMER_IN_CYCLE), 106 (BEFORE_RUN_BILL), 107 (BEFORE_REVERS_BILL)
        6. Modify REPORT_PREPAYMENT_DETAIL_INVOICE

        @Kheang Kimkhorn 12-10-2021
        1. Change POWER_PURCHASE_LICENSEE_NAME (សហគ្រាស អេឡិកទ្រីស៊ីធីទ្រាំង, ក្រុមហ៊ុន អគ្គិសនី អ វ៉ាយ ផៅវ័រ ឯ.ក)
        */
        protected override string GetBatchCommand()
        {
            return @"
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TBL_PAYMENT' AND COLUMN_NAME = 'NOTE')
	ALTER TABLE TBL_PAYMENT ADD NOTE NVARCHAR(250)
GO

UPDATE TBL_PAYMENT
SET NOTE = N''
WHERE NOTE IS NULL

GO

IF NOT EXISTS (SELECT * FROM TBL_UTILITY WHERE UTILITY_ID = 105)
BEGIN
INSERT INTO dbo.TBL_UTILITY(UTILITY_ID,UTILITY_NAME,DESCRIPTION,UTILITY_VALUE)VALUES(105, N'MAXED_CUSTOMER_IN_CYCLE', N'MAXED CUSTOMER IN A BILLING CYLCLE',N'1000')
END

GO

IF NOT EXISTS (SELECT * FROM TBL_UTILITY WHERE UTILITY_ID = 106)
BEGIN
INSERT INTO dbo.TBL_UTILITY(UTILITY_ID,UTILITY_NAME,DESCRIPTION,UTILITY_VALUE)VALUES(106, N'BEFORE_RUN_BILL', N'BEFORE_RUN_BILL',N'1')
END

GO

IF NOT EXISTS (SELECT * FROM TBL_UTILITY WHERE UTILITY_ID = 107)
BEGIN
INSERT INTO dbo.TBL_UTILITY(UTILITY_ID,UTILITY_NAME,DESCRIPTION,UTILITY_VALUE)VALUES(107, N'BEFORE_REVERS_BILL', N'BEFORE_REVERS_BILL',N'0')
END

GO

IF OBJECT_ID('REPORT_CUSTOMER_PAYMENT_DETAIL') IS NOT NULL
    DROP PROC REPORT_CUSTOMER_PAYMENT_DETAIL;
GO

CREATE PROC dbo.REPORT_CUSTOMER_PAYMENT_DETAIL
    @DATE_PAID_FROM DATETIME = '2021-12-03 00:00:00',
    @DATE_PAID_TO DATETIME = '2021-12-03 23:59:00'
AS

SELECT  ROWNUMBER = ROW_NUMBER() OVER (PARTITION BY INV.INVOICE_ID ORDER BY INVD.INVOICE_DETAIL_ID),
        INV.INVOICE_ID,
        INVD.INVOICE_ITEM_ID,
        INVT.INVOICE_ITEM_NAME,
        INVT.INVOICE_ITEM_TYPE_ID
INTO    #TMP_INVOICE_ITEM_DETAIL
FROM    TBL_INVOICE INV
    INNER JOIN TBL_INVOICE_DETAIL INVD ON INV.INVOICE_ID = INVD.INVOICE_ID
    INNER JOIN TBL_INVOICE_ITEM INVT ON INVT.INVOICE_ITEM_ID = INVD.INVOICE_ITEM_ID
WHERE   INV.INVOICE_STATUS <> 3;


SELECT 
PREPAID_CREDIT_ID,
PREPAID_CREDIT_USAGE_ID  , 
RowNumber = ROW_NUMBER() OVER	(PARTITION BY pcu.PREPAID_CREDIT_ID ORDER BY PREPAID_CREDIT_USAGE_ID DESC)
INTO #TBL_PREPAID_CREDIT_USAGE FROM TBL_PREPAID_CREDIT_USAGE pcu;

WITH query
AS (SELECT  RowNumber = ROW_NUMBER() OVER (PARTITION BY CUSTOMER_ID ORDER BY CUS_METER_ID DESC), * FROM TBL_CUSTOMER_METER)



---Query payment receive from service and not service
SELECT  CUSTOMER_CODE = c.CUSTOMER_CODE,
        CUSTOMER_NAME = c.LAST_NAME_KH + ' ' + c.FIRST_NAME_KH,
        PHONE_NUMBER = c.PHONE_1,
        CUSTOMER_TYPE = CASE
                            WHEN cg.CUSTOMER_GROUP_ID IN ( 4, 5 ) THEN
                                cct.CUSTOMER_CONNECTION_TYPE_NAME
                            WHEN cg.CUSTOMER_GROUP_ID NOT IN ( 4, 5 ) THEN
                                cg.CUSTOMER_GROUP_NAME + '(' + cct.CUSTOMER_CONNECTION_TYPE_NAME + ')'
                        END,
        ADDRESS_CUSTOMER = c.ADDRESS,
        METER_CODE = i.METER_CODE,
        AMPARE_NAME = amp.AMPARE_NAME,
        AREA_NAME = a.AREA_NAME,
        POLE_NAME = pl.POLE_CODE,
        BOX_CODE = b.BOX_CODE,
        CREATE_ON = i.ROW_DATE,
        INVOICE_DATE = i.INVOICE_DATE,
        BANK_CUT_OFF_DATE = p.PAY_DATE,
        PAID_DATE = p.PAY_DATE,
        DUE_DATE = i.DUE_DATE,
        REFERENCE = i.INVOICE_NO,
        DESCRIPTION = i.INVOICE_TITLE,
        PAYMENT_METHOD = ac.ACCOUNT_CODE + ' ' + ac.ACCOUNT_NAME,
        PAY_AT_BANK = ISNULL(bpd.BANK_ALIAS, '-'),
        RECEIVE_BY = p.CREATE_BY,
        TOTAL_PAY = pd.PAY_AMOUNT,
        TOTAL_VOID = 0.0,
        TOTAL_PAID = pd.PAY_AMOUNT,
        STATUS = cs.CUS_STATUS_NAME,
        CURRENCY = ccy.CURRENCY_CODE,
		CASH_DRAWER_NAME = cd.CASH_DRAWER_NAME,
		BILLING_CYCLE = bc.CYCLE_NAME,
		PAYMENT_NO = p.PAYMENT_NO,
		PRICE_NAME = ISNULL(price.PRICE_NAME,''),
		INVOICE_ITEM_TYPE_NAME = itt.INVOICE_ITEM_TYPE_NAME,
		INVOICE_ITEM_NAME = it.INVOICE_ITEM_NAME,
		IS_POST_PAID = c.IS_POST_PAID,
		NOTE = p.NOTE
FROM    TBL_PAYMENT_DETAIL pd
    INNER JOIN TBL_PAYMENT p ON p.PAYMENT_ID = pd.PAYMENT_ID
    INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID
    INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID
    INNER JOIN TBL_ACCOUNT_CHART ac ON ac.ACCOUNT_ID = p.PAYMENT_ACCOUNT_ID
    INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID = c.CUSTOMER_CONNECTION_TYPE_ID
    INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID = cct.NONLICENSE_CUSTOMER_GROUP_ID
    INNER JOIN TLKP_CUS_STATUS cs ON cs.CUS_STATUS_ID = c.STATUS_ID
    INNER JOIN TBL_USER_CASH_DRAWER ucd ON ucd.USER_CASH_DRAWER_ID = p.USER_CASH_DRAWER_ID
    INNER JOIN TBL_AMPARE amp ON amp.AMPARE_ID = c.AMP_ID
    INNER JOIN dbo.TLKP_CURRENCY ccy ON ccy.CURRENCY_ID = p.CURRENCY_ID
	INNER JOIN dbo.TBL_BILLING_CYCLE bc ON bc.CYCLE_ID = c.BILLING_CYCLE_ID
	INNER JOIN dbo.TBL_CASH_DRAWER cd ON cd.CASH_DRAWER_ID =ucd.CASH_DRAWER_ID
	LEFT JOIN dbo.TBL_PRICE price ON i.PRICE_ID = price.PRICE_ID
    LEFT JOIN query cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID AND  cm.RowNumber = 1
    LEFT JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
    LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
    LEFT JOIN TBL_POLE pl ON pl.POLE_ID = b.POLE_ID
    LEFT JOIN TBL_BANK_PAYMENT_DETAIL bpd ON bpd.BANK_PAYMENT_DETAIL_ID = p.BANK_PAYMENT_DETAIL_ID
	OUTER APPLY(SELECT TOP 1 * FROM dbo.TBL_INVOICE_DETAIL WHERE INVOICE_ID = i.INVOICE_ID) d
	LEFT JOIN dbo.TBL_INVOICE_ITEM it ON d.INVOICE_ITEM_ID = it.INVOICE_ITEM_ID
	LEFT JOIN dbo.TBL_INVOICE_ITEM_TYPE itt ON it.INVOICE_ITEM_TYPE_ID = itt.INVOICE_ITEM_TYPE_ID
WHERE   (p.PAY_DATE BETWEEN @DATE_PAID_FROM AND @DATE_PAID_TO)

---Query payment receive from deposit
UNION ALL
SELECT  CUSTOMER_CODE = c.CUSTOMER_CODE,
        CUSTOMER_NAME = c.LAST_NAME_KH + ' ' + c.FIRST_NAME_KH,
        PHONE_NUMBER = c.PHONE_1,
        CUSTOMER_TYPE = CASE
                            WHEN cg.CUSTOMER_GROUP_ID IN ( 4, 5 ) THEN
                                cct.CUSTOMER_CONNECTION_TYPE_NAME
                            WHEN cg.CUSTOMER_GROUP_ID NOT IN ( 4, 5 ) THEN
                                cg.CUSTOMER_GROUP_NAME + '(' + cct.CUSTOMER_CONNECTION_TYPE_NAME + ')'
                        END,
        ADDRESS_CUSTOMER = c.ADDRESS,
        METER_CODE = m.METER_CODE,
        AMPARE_NAME = amp.AMPARE_NAME,
        AREA_NAME = a.AREA_NAME,
        POLE_NAME = pl.POLE_CODE,
        BOX_CODE = b.BOX_CODE,
        CREATE_ON = cd.ROW_DATE,
        INVOICE_DATE = cd.DEPOSIT_DATE,
        BANK_CUT_OFF_DATE = cd.DEPOSIT_DATE,
        PAID_DATE = cd.DEPOSIT_DATE,
        DUE_DATE = cd.DEPOSIT_DATE,
        REFERENCE = cd.DEPOSIT_NO,
        DESCRIPTION = '',
        PAYMENT_METHOD = N'ប្រាក់កក់ អតិថិជន',
        PAY_AT_BANK = ISNULL(bpd.BANK_ALIAS, '-'),
        RECEIVE_BY = cd.CREATE_BY,
        TOTAL_PAY = cd.AMOUNT,
        TOTAL_VOID        = CASE WHEN cd.DEPOSIT_ACTION_ID = 3 THEN cd.AMOUNT WHEN cd.DEPOSIT_ACTION_ID=1  THEN 0.0 END ,
        TOTAL_PAID = cd.AMOUNT,
        STATUS = cs.CUS_STATUS_NAME,
        CURRENCY = ccy.CURRENCY_CODE,
		CASH_DRAWER_NAME = cdr.CASH_DRAWER_NAME,
		BILLING_CYCLE = bc.CYCLE_NAME,
		PAYMENT_NO = cd.DEPOSIT_NO,
		PRICE_NAME = '',
		INVOICE_ITEM_TYPE_NAME = N'ប្រាក់កក់ អតិថិជន',
		INVOICE_ITEM_NAME = N'ប្រាក់កក់ អតិថិជន',
		IS_POST_PAID = c.IS_POST_PAID,
		NOTE = ''
FROM    TBL_CUS_DEPOSIT cd
    INNER JOIN TBL_CUSTOMER c ON cd.CUSTOMER_ID = c.CUSTOMER_ID
    INNER JOIN TBL_AMPARE amp ON amp.AMPARE_ID = c.AMP_ID
    INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID = c.CUSTOMER_CONNECTION_TYPE_ID
    INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID = cct.NONLICENSE_CUSTOMER_GROUP_ID
    INNER JOIN TLKP_CUS_STATUS cs ON cs.CUS_STATUS_ID = c.STATUS_ID
    INNER JOIN TBL_USER_CASH_DRAWER ucd ON ucd.USER_CASH_DRAWER_ID = cd.USER_CASH_DRAWER_ID
    INNER JOIN dbo.TLKP_CURRENCY ccy ON ccy.CURRENCY_ID = cd.CURRENCY_ID
	INNER JOIN dbo.TBL_BILLING_CYCLE bc ON bc.CYCLE_ID = c.BILLING_CYCLE_ID
	INNER JOIN dbo.TBL_CASH_DRAWER cdr ON cdr.CASH_DRAWER_ID =ucd.CASH_DRAWER_ID
    LEFT JOIN query cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID AND  cm.RowNumber = 1
    LEFT JOIN TBL_METER m ON m.METER_ID = cm.METER_ID
    LEFT JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
    LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
    LEFT JOIN TBL_POLE pl ON pl.POLE_ID = b.POLE_ID
    LEFT JOIN TBL_BANK_PAYMENT_DETAIL bpd ON bpd.BANK_PAYMENT_DETAIL_ID = cd.BANK_PAYMENT_DETAIL_ID
WHERE   (cd.DEPOSIT_DATE BETWEEN @DATE_PAID_FROM AND @DATE_PAID_TO)
        AND cd.IS_PAID = 1

---Query payment receive from prepayment
UNION ALL
SELECT  CUSTOMER_CODE = c.CUSTOMER_CODE,
        CUSTOMER_NAME = c.LAST_NAME_KH + ' ' + c.FIRST_NAME_KH,
        PHONE_NUMBER = c.PHONE_1,
        CUSTOMER_TYPE = CASE
                            WHEN cg.CUSTOMER_GROUP_ID IN ( 4, 5 ) THEN
                                cct.CUSTOMER_CONNECTION_TYPE_NAME
                            WHEN cg.CUSTOMER_GROUP_ID NOT IN ( 4, 5 ) THEN
                                cg.CUSTOMER_GROUP_NAME + '(' + cct.CUSTOMER_CONNECTION_TYPE_NAME + ')'
                        END,
        ADDRESS_CUSTOMER = c.ADDRESS,
        METER_CODE = m.METER_CODE,
        AMPARE_NAME = amp.AMPARE_NAME,
        AREA_NAME = a.AREA_NAME,
        POLE_NAME = pl.POLE_CODE,
        BOX_CODE = b.BOX_CODE,
        CREATE_ON = cp.CREATE_ON,
        INVOICE_DATE = cp.CREATE_ON,
        BANK_CUT_OFF_DATE = cp.CREATE_ON,
        PAID_DATE = cp.CREATE_ON,
        DUE_DATE = cp.CREATE_ON,
        REFERENCE = cp.PREPAYMENT_NO,
        DESCRIPTION = '',
        PAYMENT_METHOD = ac.ACCOUNT_CODE + ' ' + ac.ACCOUNT_NAME,
        PAY_AT_BANK = ISNULL(bpd.BANK_ALIAS, '-'),
        RECEIVE_BY = cp.CREATE_BY,
        TOTAL_PAY = cp.AMOUNT,
        TOTAL_VOID        = CASE WHEN cp.ACTION_ID =3 THEN cp.AMOUNT WHEN cp.ACTION_ID = 1 THEN 0.0 END ,
        TOTAL_PAID = cp.AMOUNT,
        STATUS = cs.CUS_STATUS_NAME,
        CURRENCY = ccy.CURRENCY_CODE,
		CASH_DRAWER_NAME = cd.CASH_DRAWER_NAME,
		BILLING_CYCLE = bc.CYCLE_NAME,
		PAYMENT_NO = cp.PREPAYMENT_NO,
		PRICE_NAME = price.PRICE_NAME,
		INVOICE_ITEM_TYPE_NAME = N'ប្រាក់តម្កល់ អតិថិជន',
		INVOICE_ITEM_NAME = N'ប្រាក់តម្កល់ អតិថិជន',
		IS_POST_PAID = c.IS_POST_PAID,
		NOTE = ''
FROM    TBL_CUS_PREPAYMENT cp
    INNER JOIN TBL_CUSTOMER c ON cp.CUSTOMER_ID = c.CUSTOMER_ID
    LEFT JOIN TBL_ACCOUNT_CHART ac ON ac.ACCOUNT_ID = cp.PAYMENT_ACCOUNT_ID
    INNER JOIN TBL_AMPARE amp ON amp.AMPARE_ID = c.AMP_ID
    INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE cct ON cct.CUSTOMER_CONNECTION_TYPE_ID = c.CUSTOMER_CONNECTION_TYPE_ID
    INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID = cct.NONLICENSE_CUSTOMER_GROUP_ID
    INNER JOIN TLKP_CUS_STATUS cs ON cs.CUS_STATUS_ID = c.STATUS_ID
    INNER JOIN TBL_USER_CASH_DRAWER ucd ON ucd.USER_CASH_DRAWER_ID = cp.USER_CASH_DRAWER_ID
    INNER JOIN dbo.TLKP_CURRENCY ccy ON ccy.CURRENCY_ID = cp.CURRENCY_ID
	INNER JOIN dbo.TBL_BILLING_CYCLE bc ON bc.CYCLE_ID = c.BILLING_CYCLE_ID
	INNER JOIN dbo.TBL_CASH_DRAWER cd ON cd.CASH_DRAWER_ID =ucd.CASH_DRAWER_ID
	LEFT JOIN dbo.TBL_PRICE price ON c.PRICE_ID = price.PRICE_ID
    LEFT JOIN query cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID AND  cm.RowNumber = 1
    LEFT JOIN dbo.TBL_METER m ON m.METER_ID = cm.METER_ID
    LEFT JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
    LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
    LEFT JOIN TBL_POLE pl ON pl.POLE_ID = b.POLE_ID
    LEFT JOIN TBL_BANK_PAYMENT_DETAIL bpd ON bpd.BANK_PAYMENT_DETAIL_ID = cp.BANK_PAYMENT_DETAIL_ID
WHERE   (cp.CREATE_ON BETWEEN @DATE_PAID_FROM AND @DATE_PAID_TO)


----Query payment receive from prepaid
UNION ALL
SELECT  CUSTOMER_CODE = c.CUSTOMER_CODE,
        CUSTOMER_NAME = c.LAST_NAME_KH + ' ' + c.FIRST_NAME_KH,
        PHONE_NUMBER = c.PHONE_1,
        CUSTOMER_TYPE = CASE
                            WHEN cg.CUSTOMER_GROUP_ID IN ( 4, 5 ) THEN
                                ct.CUSTOMER_CONNECTION_TYPE_NAME
                            WHEN cg.CUSTOMER_GROUP_ID NOT IN ( 4, 5 ) THEN
                                cg.CUSTOMER_GROUP_NAME + '(' + ct.CUSTOMER_CONNECTION_TYPE_NAME + ')'
                        END,
        ADDRESS_CUSTOMER = c.ADDRESS,
        METER_CODE = m.METER_CODE,
        AMPARE_NAME = amp.AMPARE_NAME,
        AREA_NAME = a.AREA_NAME,
        POLE_NAME = pl.POLE_CODE,
        BOX_CODE = b.BOX_CODE,
        CREATE_ON = p.CREATE_ON,
        INVOICE_DATE = p.CREATE_ON,
        BANK_CUT_OFF_DATE = '',
        PAID_DATE = p.CREATE_ON,
        DUE_DATE = p.CREATE_ON,
        REFERENCE = p.BUY_NO,
        DESCRIPTION = '',
        PAYMENT_METHOD = '-',
        PAY_AT_BANK = '-',
        RECEIVE_BY = p.CREATE_BY,
        TOTAL_PAY = p.BUY_AMOUNT,
        TOTAL_VOID = 0.0,
        TOTAL_PAID = p.BUY_AMOUNT,
        STATUS = cs.CUS_STATUS_NAME,
        CURRENCY = cx.CURRENCY_CODE,
		CASH_DRAWER_NAME = cd.CASH_DRAWER_NAME ,
		BILLING_CYCLE = bc.CYCLE_NAME,
		PAYMENT_NO = '',
		PRICE_NAME = '',
		INVOICE_ITEM_TYPE_NAME = N'អតិថិជន បង់ប្រាក់មុន',
		INVOICE_ITEM_NAME = N'អតិថិជន បង់ប្រាក់មុន',
		IS_POST_PAID = c.IS_POST_PAID,
		NOTE = ''
FROM TBL_CUSTOMER_BUY p
INNER JOIN TBL_PREPAID_CUSTOMER pc ON p.PREPAID_CUS_ID = pc.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON pc.CUSTOMER_ID = c.CUSTOMER_ID
INNER JOIN TLKP_CUSTOMER_CONNECTION_TYPE ct ON c.CUSTOMER_CONNECTION_TYPE_ID=ct.CUSTOMER_CONNECTION_TYPE_ID
INNER JOIN TLKP_CUSTOMER_GROUP cg ON cg.CUSTOMER_GROUP_ID = ct.NONLICENSE_CUSTOMER_GROUP_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=p.CURRENCY_ID
INNER JOIN TLKP_CUS_STATUS cs ON cs.CUS_STATUS_ID = c.STATUS_ID
INNER JOIN TBL_AMPARE amp ON amp.AMPARE_ID = c.AMP_ID
INNER JOIN dbo.TBL_BILLING_CYCLE bc ON bc.CYCLE_ID = c.BILLING_CYCLE_ID
INNER JOIN query t ON t.CUSTOMER_ID=c.CUSTOMER_ID AND t.RowNumber = 1
INNER JOIN TBL_CUSTOMER_METER cm ON cm.CUS_METER_ID=t.CUS_METER_ID
INNER JOIN TBL_METER m ON m.METER_ID=cm.METER_ID
INNER JOIN TBL_USER_CASH_DRAWER ucd ON ucd.USER_CASH_DRAWER_ID = p.USER_CASH_DRAWER_ID
INNER JOIN dbo.TBL_CASH_DRAWER cd ON cd.CASH_DRAWER_ID =ucd.CASH_DRAWER_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_POLE pl ON pl.POLE_ID = b.POLE_ID
LEFT JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
WHERE   (p.CREATE_ON BETWEEN @DATE_PAID_FROM AND @DATE_PAID_TO)
--END OF REPORT_CUSTOMER_PAYMENT_DETAIL

GO

UPDATE TBL_PERMISSION
SET PERMISSION_DISPLAY = N'ការចុះតម្លៃ'
WHERE PERMISSION_DISPLAY = N'ការចុះតំលៃ' AND PERMISSION_ID = 29

UPDATE TBL_PERMISSION
SET PERMISSION_DISPLAY = N'កែសម្រួលការប្រើប្រាស់'
WHERE PERMISSION_DISPLAY = N'កែសំរូលការប្រើប្រាស់' AND PERMISSION_ID = 86

UPDATE TBL_PERMISSION
SET PERMISSION_DISPLAY = N'កែសម្រួលលើបំណុល'
WHERE PERMISSION_DISPLAY = N'កែសំរូលលើបំណុល' AND PERMISSION_ID = 87

UPDATE TBL_PERMISSION
SET PERMISSION_DISPLAY = N'កែសម្រួលលើបំណុល'
WHERE PERMISSION_DISPLAY = N'កែសំរួលលើបំណុល' AND PERMISSION_ID = 120

UPDATE TBL_PERMISSION
SET PERMISSION_DISPLAY = N'ចំណូលអគ្គិសនី'
WHERE PERMISSION_DISPLAY = N'ចំណូលអគ្គីសនី' AND PERMISSION_ID = 73

UPDATE TBL_PERMISSION
SET PERMISSION_DISPLAY = N'ចម្លងទុក(Backup)'
WHERE PERMISSION_DISPLAY = N'ចំលងទុក(Backup)' AND PERMISSION_ID = 61

UPDATE TBL_PERMISSION
SET PERMISSION_DISPLAY = N'តម្លៃអគ្គិសនី'
WHERE PERMISSION_DISPLAY = N'តំលៃអគ្គិសនី' AND PERMISSION_ID = 25

UPDATE TBL_PERMISSION
SET PERMISSION_DISPLAY = N'បោះពុម្ពវិក្កយបត្រ'
WHERE PERMISSION_DISPLAY = N'បោះពុម្ពវិក័្កយបត្រ' AND PERMISSION_ID = 32

UPDATE TBL_PERMISSION
SET PERMISSION_DISPLAY = N'បំណុល និង ការបង់ប្រាក់លម្អិត'
WHERE PERMISSION_DISPLAY = N'បំណុល និង ការបង់ប្រាក់លំអិត' AND PERMISSION_ID = 69

UPDATE TBL_PERMISSION
SET PERMISSION_DISPLAY = N'ប្រតិបត្តិការធនាគារ'
WHERE PERMISSION_DISPLAY = N'ប្រតិបត្តការធនាគារ' AND PERMISSION_ID = 183

UPDATE TBL_PERMISSION
SET PERMISSION_DISPLAY = N'ប្រតិបត្តិការប្រាក់កក់លម្អិត'
WHERE PERMISSION_DISPLAY = N'ប្រតិបត្តិការប្រាក់កក់លំអិត' AND PERMISSION_ID = 70

UPDATE TBL_PERMISSION
SET PERMISSION_DISPLAY = N'ប្រតិបត្តិការសាច់ប្រាក់លម្អិត'
WHERE PERMISSION_DISPLAY = N'ប្រតិបត្តិការសាច់ប្រាក់លំអិត' AND PERMISSION_ID = 97

UPDATE TBL_PERMISSION
SET PERMISSION_DISPLAY = N'ប្រតិបត្តិការអតិថិជនលម្អិត'
WHERE PERMISSION_DISPLAY = N'ប្រតិបត្តិការអតិថិជនលំអិត' AND PERMISSION_ID = 68

UPDATE TBL_PERMISSION
SET PERMISSION_DISPLAY = N'ប្រវត្តិប្រតិបត្តិការ'
WHERE PERMISSION_DISPLAY = N'ប្រវត្តិប្រតិបត្តិការណ៍' AND PERMISSION_ID = 64

UPDATE TBL_PERMISSION
SET PERMISSION_DISPLAY = N'មើលរបាយការណ៏សាច់ប្រាក់លម្អិត'
WHERE PERMISSION_DISPLAY = N'មើលរបាយការណ៏សាច់ប្រាក់លំអិត' AND PERMISSION_ID = 214

UPDATE TBL_PERMISSION
SET PERMISSION_DISPLAY = N'ប្រតិបត្តិការទូទាត់'
WHERE PERMISSION_DISPLAY = N'ប្រតិបត្តិការណ៍ទូទាត់' AND PERMISSION_ID = 30

UPDATE TBL_PERMISSION
SET PERMISSION_DISPLAY = N'សម្ភារៈប្រើប្រាស់'
WHERE PERMISSION_DISPLAY = N'សំភារៈប្រើប្រាស់' AND PERMISSION_ID = 42

UPDATE TLKP_DISCOUNT_TYPE
SET DISCOUNT_TYPE = N'ចុះតម្លៃជាថាមពល' 
WHERE DISCOUNT_TYPE = N'ចុះតំលៃជាថាមពល'

GO

IF OBJECT_ID('SUBMIT_PENDING_USAGE')IS NOT NULl
	DROP PROC SUBMIT_PENDING_USAGE

GO

CREATE PROC SUBMIT_PENDING_USAGE AS
BEGIN

    SELECT  
	t.ID,t.CUSTOMER_ID,t.METER_ID,t.START_USAGE,t.END_USAGE,t.USAGE_MONTH,
    t.START_USE_DATE,t.END_USE_DATE,t.DEVICE_ID,t.COLLECTOR_ID,t.CREATE_BY,
    t.POSTING_DATE,t.IS_METER_RENEW_CYCLE,t.MULTIPLIER,t.IS_READ_IR
	INTO #INSERTABLE_USAGE FROM  dbo.TEMP_INSERT_USAGE t
	LEFT JOIN dbo.TBL_USAGE u  ON	t.CUSTOMER_ID = u.CUSTOMER_ID  AND	t.METER_ID = u.METER_ID  AND	t.USAGE_MONTH = u.USAGE_MONTH 
	WHERE u.CUSTOMER_ID IS NULL  AND u.METER_ID IS NULL  AND u.USAGE_MONTH IS NULL

	INSERT 
	INTO dbo.TBL_USAGE (CUSTOMER_ID, METER_ID, START_USAGE, END_USAGE, USAGE_MONTH, START_USE_DATE, END_USE_DATE, DEVICE_ID, 
		COLLECTOR_ID, CREATE_BY, POSTING_DATE, IS_METER_RENEW_CYCLE, MULTIPLIER, IS_READ_IR)
		SELECT 
		CUSTOMER_ID, METER_ID, START_USAGE, END_USAGE, USAGE_MONTH, START_USE_DATE, END_USE_DATE, DEVICE_ID, 
		COLLECTOR_ID, CREATE_BY, POSTING_DATE, IS_METER_RENEW_CYCLE, MULTIPLIER, IS_READ_IR
		FROM #INSERTABLE_USAGE 

	-- to make sure no duplicated while multiple user insert.
	DELETE dbo.TEMP_INSERT_USAGE 
	FROM dbo.TEMP_INSERT_USAGE u 
	INNER JOIN #INSERTABLE_USAGE ins ON u.ID = ins.ID
END

GO

IF OBJECT_ID('REPORT_PAYMENT_TOTAL_DETAIL')IS NOT NULL
	DROP PROC REPORT_PAYMENT_TOTAL_DETAIL
GO

CREATE PROC dbo.REPORT_PAYMENT_TOTAL_DETAIL
	@D1 DATETIME='2021-04-12',
	@D2 DATETIME='2021-04-12',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0,
	@INCLUDE_DELETE BIT=1,
	@CURRENCY_ID INT=0,
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0,
	@PAYMENT_ACCOUNT_ID INT=0
--@15-JUN-2015 BY Morm Raksmey 
-- 1. COMMENT CODE ON d.PAY_AMOUNT>0 AND (@INCLUDE_DELETE=1 OR p.IS_VOID = 0)

--@05-JUL-2015 BY Morm Raksmey
-- 1. ADD PARAMETER @PAYMENT_ACCOUNT_ID
--@05-JUN-2020 BY Hor Dara
-- 1. Avoid Outer Apply
AS

SELECT 
  ROWNUMBER= ROW_NUMBER() OVER(PARTITION BY   INV.INVOICE_ID ORDER BY  INVD.INVOICE_DETAIL_ID) ,
  INV.INVOICE_ID,
  INVD.INVOICE_ITEM_ID,
  INVT.INVOICE_ITEM_NAME,
  INVT.INVOICE_ITEM_TYPE_ID
INTO #TMP_INVOICE_ITEM_DETAIL
FROM dbo.TBL_INVOICE  INV
INNER JOIN dbo.TBL_INVOICE_DETAIL  INVD ON INV.INVOICE_ID = INVD.INVOICE_ID
INNER JOIN dbo.TBL_INVOICE_ITEM INVT ON  INVT.INVOICE_ITEM_ID = INVD.INVOICE_ITEM_ID
WHERE 
	(@ITEM_ID = 0 OR INVD.INVOICE_ITEM_ID = @ITEM_ID)
AND	(@ITEM_TYPE_ID = 0 OR INVT.INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)


SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		t.CUSTOMER_TYPE_NAME,
		i.INVOICE_ID,
		i.INVOICE_NO,
		i.INVOICE_DATE,
		i.INVOICE_TITLE,
		i.SETTLE_AMOUNT,
		d.PAY_AMOUNT,
		p.PAY_DATE,
		TYPE_ID=INVD.INVOICE_ITEM_ID,
		TYPE_NAME=INVD.INVOICE_ITEM_NAME,
		CREATE_BY = ISNULL(bpd.BANK_ALIAS, p.CREATE_BY),
		ITEM_TYPE_ID=INVD.INVOICE_ITEM_TYPE_ID,
		i.IS_SERVICE_BILL
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID=d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID=d.INVOICE_ID
INNER JOIN #TMP_INVOICE_ITEM_DETAIL INVD ON  (INVD.INVOICE_ID = d.INVOICE_ID  AND  INVD.ROWNUMBER =1)
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=p.CURRENCY_ID
LEFT JOIN dbo.TBL_BANK_PAYMENT_DETAIL bpd ON bpd.BANK_PAYMENT_DETAIL_ID = p.BANK_PAYMENT_DETAIL_ID
WHERE (p.PAY_DATE BETWEEN @D1 AND @D2)
        -- filter payment that removed
		--AND	 p.IS_VOID = 0
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID) 
		AND (@PAYMENT_ACCOUNT_ID=0 OR p.PAYMENT_ACCOUNT_ID=@PAYMENT_ACCOUNT_ID)
		AND p.USER_CASH_DRAWER_ID !=0

UNION ALL
SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		t.CUSTOMER_TYPE_NAME,
		b.CUSTOMER_BUY_ID,
		b.BUY_NO,
		b.CREATE_ON,
		N'ទិញ Prepaid',
		b.BUY_AMOUNT,
		b.BUY_AMOUNT,
		b.CREATE_ON,
		TYPE_ID=-1,
		TYPE_NAME=N'បង់ប្រាក់មុន',
		b.CREATE_BY,
		ITEM_TYPE_ID=0,
		IS_SERVICE_BILL=0
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=b.PREPAID_CUS_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=b.CURRENCY_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE (b.CREATE_ON BETWEEN @D1 AND @D2) 
		--AND b.BUY_AMOUNT>0
        -- filter payment that removed
		--AND (@INCLUDE_DELETE=1 OR b.IS_VOID = 0)
		--AND b.IS_VOID = 0 
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)

UNION ALL 
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		t.CUSTOMER_TYPE_NAME,
		d.CUS_DEPOSIT_ID,
		d.DEPOSIT_NO,
		d.DEPOSIT_DATE,
		N'ប្រាក់កក់',
		d.AMOUNT,
		d.AMOUNT,
		d.DEPOSIT_DATE,
		TYPE_ID=-6,
		TYPE_NAME=N'ប្រាក់កក់',
		CREATE_BY = ISNULL(bpd.BANK_ALIAS, d.CREATE_BY),
		ITEM_TYPE_ID=-1,
		IS_SERVICE_BILL=0
FROM TBL_CUS_DEPOSIT d
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=d.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=d.CURRENCY_ID
LEFT JOIN dbo.TBL_BANK_PAYMENT_DETAIL bpd ON bpd.BANK_PAYMENT_DETAIL_ID = d.BANK_PAYMENT_DETAIL_ID
WHERE (d.DEPOSIT_DATE BETWEEN @D1 AND @D2)
		AND d.IS_PAID=1
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
		AND (@ITEM_ID=0 OR @ITEM_ID=-6)
		AND (@ITEM_TYPE_ID=0)
		AND (@PAYMENT_ACCOUNT_ID =0 OR d.DEPOSIT_ACTION_ID=@PAYMENT_ACCOUNT_ID)

UNION ALL 
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH+' ' + c.FIRST_NAME_KH,
		t.CUSTOMER_TYPE_NAME,
		cp.CUS_PREPAYMENT_ID,
		cp.PREPAYMENT_NO,
		cp.CREATE_ON,
		N'ប្រាក់តម្កល់',
		cp.AMOUNT,
		cp.AMOUNT,
		cp.CREATE_ON,
		TYPE_ID=-7,
		TYPE_NAME=N'ប្រាក់តម្កល់',
		CREATE_BY = ISNULL(bpd.BANK_ALIAS, cp.CREATE_BY),
		ITEM_TYPE_ID=-2,
		IS_SERVICE_BILL=0
FROM dbo.TBL_CUS_PREPAYMENT cp
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=cp.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=cp.CURRENCY_ID
LEFT JOIN dbo.TBL_BANK_PAYMENT_DETAIL bpd ON bpd.BANK_PAYMENT_DETAIL_ID = cp.BANK_PAYMENT_DETAIL_ID
WHERE (cp.CREATE_ON BETWEEN @D1 AND @D2)
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
		AND (@ITEM_ID=0 OR @ITEM_ID=-7)
		AND (@ITEM_TYPE_ID=0)
		AND	cp.ACTION_ID IN(1,3)
		AND cp.USER_CASH_DRAWER_ID !=0
		AND (@PAYMENT_ACCOUNT_ID =0 OR cp.PAYMENT_ACCOUNT_ID=@PAYMENT_ACCOUNT_ID)

ORDER BY ITEM_TYPE_ID,TYPE_ID ASC
--- END OF REPORT_PAYMENT_TOTAL_DETAIL

GO

IF OBJECT_ID('REPORT_PAYMENT_TOTAL')IS NOT NULL
	DROP PROC REPORT_PAYMENT_TOTAL
GO

CREATE PROC dbo.REPORT_PAYMENT_TOTAL
	@D1 DATETIME='2021-04-12',
	@D2 DATETIME='2021-04-12',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0,
	@INCLUDE_DELETE BIT=1,
	@CURRENCY_ID INT=0,
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0,
	@PAYMENT_ACCOUNT_ID INT=0
AS

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING, 
		INVOICE_TITLE=N'សរុបវិក្កយបត្រ '+REPLACE(RIGHT(CONVERT(VARCHAR(11), i.INVOICE_MONTH, 106), 8), ' ', '-'),
		PAY_AMOUNT=SUM(d.PAY_AMOUNT),
		TYPE_ID=itm.INVOICE_ITEM_ID,
		TYPE_NAME=itm.INVOICE_ITEM_NAME,
		ITEM_TYPE_ID=0,
		i.IS_SERVICE_BILL
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID=d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID=d.INVOICE_ID
OUTER APPLY(
	SELECT TOP(1) invd.INVOICE_ID,itm.INVOICE_ITEM_ID,itm.INVOICE_ITEM_NAME,itm.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL invd 
	INNER JOIN TBL_INVOICE_ITEM itm ON invd.INVOICE_ITEM_ID=itm.INVOICE_ITEM_ID
	WHERE invd.INVOICE_ID=i.INVOICE_ID
)itm
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=p.CURRENCY_ID
INNER JOIN TBL_AMPARE amp ON amp.AMPARE_ID=c.AMP_ID
WHERE (p.PAY_DATE BETWEEN @D1 AND @D2) 
		AND (@ITEM_ID = 0 OR itm.INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR itm.INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
		--AND d.PAY_AMOUNT>0
        -- filter payment that removed
		--AND (@INCLUDE_DELETE=1 OR p.IS_VOID = 0)
		--AND p.IS_VOID = 0
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
		AND i.IS_SERVICE_BILL=0
		AND itm.INVOICE_ITEM_ID=1
		AND (@PAYMENT_ACCOUNT_ID=0 OR p.PAYMENT_ACCOUNT_ID=@PAYMENT_ACCOUNT_ID)
		AND p.USER_CASH_DRAWER_ID !=0
GROUP BY cx.CURRENCY_ID,cx.CURRENCY_NAME,cx.CURRENCY_SING
	,i.INVOICE_MONTH,itm.INVOICE_ITEM_ID,itm.INVOICE_ITEM_NAME ,i.IS_SERVICE_BILL

UNION ALL
SELECT  cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,   
		INVOICE_TITLE=N'សរុបបង់ប្រាក់មុន',
		PAY_AMOUNT=SUM(b.BUY_AMOUNT),
		TYPE_ID=-1,
		TYPE_NAME=N'បង់ប្រាក់មុន',
		ITEM_TYPE_ID=0,
		IS_SERVICE_BILL=0
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=b.PREPAID_CUS_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=b.CURRENCY_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TBL_AMPARE amp ON amp.AMPARE_ID=c.AMP_ID
WHERE (b.CREATE_ON BETWEEN @D1 AND @D2) 
		--AND b.BUY_AMOUNT>0
        -- filter payment that removed
		--AND (@INCLUDE_DELETE=1 OR b.IS_VOID = 0)
		--AND b.IS_VOID = 0
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
GROUP BY cx.CURRENCY_ID,cx.CURRENCY_NAME,cx.CURRENCY_SING 

UNION ALL 
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING, 
		INVOICE_TITLE=N'សរុបប្រាក់កក់' , 
		PAY_AMOUNT=SUM(d.AMOUNT), 
		TYPE_ID=-6,
		TYPE_NAME=N'ប្រាក់កក់',
		ITEM_TYPE_ID=-1,
		IS_SERVICE_BILL=0
FROM TBL_CUS_DEPOSIT d
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=d.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=d.CURRENCY_ID
INNER JOIN TBL_AMPARE amp ON amp.AMPARE_ID=c.AMP_ID
WHERE (d.DEPOSIT_DATE BETWEEN @D1 AND @D2)
		AND d.IS_PAID=1
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
		AND (@ITEM_ID=0 OR @ITEM_ID=-6)
		AND (@ITEM_TYPE_ID=0)
		AND (@PAYMENT_ACCOUNT_ID=0 OR d.DEPOSIT_ACTION_ID=@PAYMENT_ACCOUNT_ID)
GROUP BY cx.CURRENCY_ID,cx.CURRENCY_NAME,cx.CURRENCY_SING 

UNION ALL 
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING, 
		INVOICE_TITLE=N'សរុបប្រាក់តម្កល់' , 
		PAY_AMOUNT=SUM(cp.AMOUNT), 
		TYPE_ID=-7,
		TYPE_NAME=N'ប្រាក់តម្កល់',
		ITEM_TYPE_ID=-2,
		IS_SERVICE_BILL=0
FROM dbo.TBL_CUS_PREPAYMENT cp
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=cp.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=cp.CURRENCY_ID
INNER JOIN TBL_AMPARE amp ON amp.AMPARE_ID=c.AMP_ID
WHERE (cp.CREATE_ON BETWEEN @D1 AND @D2)
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
		AND (@ITEM_ID=0 OR @ITEM_ID=-7)
		AND (@ITEM_TYPE_ID=0)
		AND	 cp.ACTION_ID IN(1,3) 
		AND	 cp.USER_CASH_DRAWER_ID != 0
		AND (@PAYMENT_ACCOUNT_ID=0 OR cp.PAYMENT_ACCOUNT_ID=@PAYMENT_ACCOUNT_ID)
GROUP BY cx.CURRENCY_ID,cx.CURRENCY_NAME,cx.CURRENCY_SING 

UNION ALL
SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		INVOICE_TITLE=itm.INVOICE_ITEM_NAME,
		PAY_AMOUNT=SUM(d.PAY_AMOUNT),
		TYPE_ID=itm.INVOICE_ITEM_ID,
		TYPE_NAME=itm.INVOICE_ITEM_NAME,
		ITEM_TYPE_ID=itm.INVOICE_ITEM_TYPE_ID,
		i.IS_SERVICE_BILL
FROM TBL_PAYMENT p
INNER JOIN TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID=d.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID=d.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=p.CURRENCY_ID
OUTER APPLY(
	SELECT TOP(1) invd.INVOICE_ID,itm.INVOICE_ITEM_ID,itm.INVOICE_ITEM_NAME,itm.INVOICE_ITEM_TYPE_ID
	FROM TBL_INVOICE_DETAIL invd 
	INNER JOIN TBL_INVOICE_ITEM itm ON invd.INVOICE_ITEM_ID=itm.INVOICE_ITEM_ID
	WHERE invd.INVOICE_ID=i.INVOICE_ID
)itm
INNER JOIN TBL_AMPARE amp ON amp.AMPARE_ID=c.AMP_ID
WHERE  (p.PAY_DATE BETWEEN @D1 AND @D2) 
		AND (@ITEM_ID = 0 OR itm.INVOICE_ITEM_ID=@ITEM_ID)
		AND (@ITEM_TYPE_ID = 0 OR itm.INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
		--AND d.PAY_AMOUNT>0
        -- filter payment that removed
		--AND (@INCLUDE_DELETE=1 OR p.IS_VOID = 0)
	--	AND p.IS_VOID =0
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
		AND i.IS_SERVICE_BILL=1
		AND itm.INVOICE_ITEM_ID!=1
		AND (@PAYMENT_ACCOUNT_ID=0 OR p.PAYMENT_ACCOUNT_ID=@PAYMENT_ACCOUNT_ID)
		AND p.USER_CASH_DRAWER_ID!=0
GROUP BY cx.CURRENCY_ID,cx.CURRENCY_NAME,cx.CURRENCY_SING
		,itm.INVOICE_ITEM_ID,itm.INVOICE_ITEM_NAME ,itm.INVOICE_ITEM_TYPE_ID,i.IS_SERVICE_BILL
ORDER BY ITEM_TYPE_ID,TYPE_ID ASC
--END REPORT_PAYMENT_TOTAL

GO

IF OBJECT_ID('REPORT_PAYMENT_SUMMARY_BY_AREA')IS NOT NULL
	DROP PROC dbo.REPORT_PAYMENT_SUMMARY_BY_AREA

GO

CREATE PROC [dbo].[REPORT_PAYMENT_SUMMARY_BY_AREA]
    @D1                 DATETIME = '2021-12-08 00:00:00',
    @D2                 DATETIME = '2021-12-08 23:59:00',
    @AREA_ID            INT      = 0,
    @CURRENCY_ID        INT      = 0,
    @BILLING_CYCLE_ID   INT      = 0,
    @PAYMENT_ACCOUNT_ID INT      = 0,
    @ITEM_TYPE_ID       INT      = 0,
    @ITEM_ID            INT      = 0

/*
@2020-June-05 By Hor Dara
1. Avoid Outer apply
@2021-Feb-16 By Kheang Kimkhorn
1. Exclude INVOICE_STATUS = 3
*/
AS
-- T(1:POWER)
-- P(1:POSTPAID)

SELECT      INVOICE_ID,
            ADJUST_USAGE = SUM (ADJUST_USAGE)
INTO        #tmp
FROM        TBL_INVOICE_ADJUSTMENT
WHERE       YEAR (CREATE_ON)
BETWEEN     YEAR (@D1) AND YEAR (@D2)
GROUP BY    INVOICE_ID;

SELECT      cx.CURRENCY_ID,
            cx.CURRENCY_NAME,
            cx.CURRENCY_SING,
            AREA_NAME,
            AREA_ID,
            POS_QTY = SUM (CASE WHEN T = 1 AND  P = 1 THEN QTY ELSE 0 END),
            POS_AMT = SUM (CASE WHEN T = 1 AND  P = 1 THEN AMT ELSE 0 END),
            POS_PWR = SUM (CASE WHEN T = 1 AND  P = 1 THEN PWR ELSE 0 END),
            TOTAL   = SUM (AMT)
FROM
            (
            -- POWER POST PAID NOT SERVICE
            SELECT      p.CURRENCY_ID,
                        AREA_NAME = ar.AREA_NAME,
                        AREA_ID   = ar.AREA_ID,
                        T         = 1,
                        P         = 1,
                        QTY       = COUNT (DISTINCT i.INVOICE_ID),
                        AMT       = SUM (d.PAY_AMOUNT),
                        PWR       = SUM (i.TOTAL_USAGE - ISNULL (a.ADJUST_USAGE, 0))
            FROM        TBL_PAYMENT        p
            INNER JOIN  TBL_CUSTOMER       c ON c.CUSTOMER_ID       = p.CUSTOMER_ID
            INNER JOIN  TBL_AREA           ar ON c.AREA_ID          = ar.AREA_ID
            INNER JOIN  TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID        = d.PAYMENT_ID
            INNER JOIN  TBL_INVOICE        i ON i.INVOICE_ID        = d.INVOICE_ID
            INNER JOIN  TBL_INVOICE_DETAIL id ON i.INVOICE_ID       = id.INVOICE_ID
            INNER JOIN  TBL_INVOICE_ITEM   it ON id.INVOICE_ITEM_ID = it.INVOICE_ITEM_ID
            LEFT JOIN   #tmp               a ON i.INVOICE_ID        = a.INVOICE_ID
            WHERE       p.PAY_DATE
                        BETWEEN @D1 AND @D2
                        AND (@BILLING_CYCLE_ID    = 0 OR   c.BILLING_CYCLE_ID = @BILLING_CYCLE_ID)
                        AND (@PAYMENT_ACCOUNT_ID  = 0 OR p.PAYMENT_ACCOUNT_ID = @PAYMENT_ACCOUNT_ID)
                        AND (@ITEM_ID             = 0 OR id.INVOICE_ITEM_ID = @ITEM_ID)
                        AND (@ITEM_TYPE_ID        = 0 OR   it.INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
                        --AND i.INVOICE_STATUS NOT IN (3)
                        AND p.USER_CASH_DRAWER_ID != 0
            GROUP BY    p.CURRENCY_ID,
                        ar.AREA_NAME,
                        ar.AREA_ID


            -- PREPAYMENT
            UNION ALL
            SELECT      cp.CURRENCY_ID,
                        AREA_NAME = ar.AREA_NAME,
                        AREA_ID   = ar.AREA_ID,
                        T         = COUNT(*),
                        P         = COUNT(*),
                        QTY       = COUNT (DISTINCT cp.CUS_PREPAYMENT_ID),
                        AMT       = SUM (cp.AMOUNT),
                        PWR       = 0
            FROM        dbo.TBL_CUS_PREPAYMENT cp
            INNER JOIN  TBL_CUSTOMER           c ON c.CUSTOMER_ID = cp.CUSTOMER_ID
            INNER JOIN  TBL_AREA               ar ON c.AREA_ID    = ar.AREA_ID
            WHERE       cp.CREATE_ON
                        BETWEEN @D1 AND @D2
                        AND (@BILLING_CYCLE_ID   = 0 OR   c.BILLING_CYCLE_ID = @BILLING_CYCLE_ID)
                        AND (@PAYMENT_ACCOUNT_ID = 0 OR cp.ACTION_ID = @PAYMENT_ACCOUNT_ID)
                        AND (@ITEM_ID            = 0 OR @ITEM_ID = -7)
                        AND (@ITEM_TYPE_ID       = 0)
                        AND cp.ACTION_ID         IN(1,3)
						AND  cp.USER_CASH_DRAWER_ID !=0
            GROUP BY    cp.CURRENCY_ID,
                        ar.AREA_NAME,
                        ar.AREA_ID

            -- DEPOSIT
            UNION ALL
            SELECT      cd.CURRENCY_ID,
                        AREA_NAME = ar.AREA_NAME,
                        AREA_ID   = ar.AREA_ID,
                        T         = 0,
                        P         = 0,
                        QTY       = COUNT (DISTINCT cd.CUS_DEPOSIT_ID),
                        AMT       = SUM (cd.AMOUNT),
                        PWR       = 0
            FROM        dbo.TBL_CUS_DEPOSIT cd
            INNER JOIN  TBL_CUSTOMER        c ON c.CUSTOMER_ID = cd.CUSTOMER_ID
            INNER JOIN  TBL_AREA            ar ON c.AREA_ID    = ar.AREA_ID
            WHERE       cd.CREATE_ON
                        BETWEEN @D1 AND @D2
                        AND cd.IS_PAID           = 1
                        AND (@BILLING_CYCLE_ID   = 0 OR   c.BILLING_CYCLE_ID = @BILLING_CYCLE_ID)
                        AND (@PAYMENT_ACCOUNT_ID = 0 OR cd.DEPOSIT_ACTION_ID = @PAYMENT_ACCOUNT_ID)
                        AND (@ITEM_ID            = 0 OR @ITEM_ID = -6)
                        AND (@ITEM_TYPE_ID       = 0)
            GROUP BY    cd.CURRENCY_ID,
                        ar.AREA_NAME,
                        ar.AREA_ID
            )             t
INNER JOIN  TLKP_CURRENCY cx ON cx.CURRENCY_ID = t.CURRENCY_ID
WHERE       (@CURRENCY_ID = 0 OR cx.CURRENCY_ID = @CURRENCY_ID)
            AND (@AREA_ID = 0 OR t.AREA_ID = @AREA_ID)
GROUP BY    cx.CURRENCY_ID,
            cx.CURRENCY_NAME,
            cx.CURRENCY_SING,
            t.AREA_NAME,
            t.AREA_ID
ORDER BY    cx.CURRENCY_ID,
            t.AREA_NAME;
-- END REPORT_PAYMENT_SUMMARY_BY_AREA

GO

IF OBJECT_ID('REPORT_PAYMENT_DETAIL_BY_RECIEPT')IS NOT NULL
	DROP PROC REPORT_PAYMENT_DETAIL_BY_RECIEPT
GO

CREATE PROC [dbo].[REPORT_PAYMENT_DETAIL_BY_RECIEPT]
	@D1 DATETIME='2021-12-07 00:00:00',
	@D2 DATETIME='2021-12-07 23:59:00',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0,
	@INCLUDE_DELETE BIT=1,
	@CURRENCY_ID INT=0,
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0, 
	@PAYMENT_ACCOUNT_ID INT=0,
	@DATA_MONTH DATETIME='1900-01-01'
AS
SELECT 
DISTINCT  INVOICE_ID =  inv.INVOICE_ID
INTO #InvoiceIds
FROM dbo.TBL_INVOICE  inv
INNER JOIN dbo.TBL_INVOICE_DETAIL  invd ON inv.INVOICE_ID = invd.INVOICE_ID
INNER JOIN dbo.TBL_INVOICE_ITEM invt ON  invt.INVOICE_ITEM_ID = invd.INVOICE_ITEM_ID
WHERE 
	(@ITEM_ID = 0 OR invt.INVOICE_ITEM_ID = @ITEM_ID)
AND	(@ITEM_TYPE_ID = 0 OR invt.INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)

SELECT 	
		TYPE_ID=CASE WHEN i.IS_SERVICE_BILL=0 THEN 1 WHEN i.IS_SERVICE_BILL=1 THEN 2 END ,
		TYPE_NAME=CASE WHEN i.IS_SERVICE_BILL=0 THEN N'ថ្លៃអគ្គិសនី' WHEN i.IS_SERVICE_BILL=1 THEN N'ថ្លៃសេវាកម្ម'END ,
		cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH + ' ' + c.FIRST_NAME_KH,
		r.AREA_NAME,
		p.PAYMENT_NO,
		p.PAY_DATE,
		CREATE_BY = ISNULL(bpd.BANK_ALIAS, p.CREATE_BY), 
		ISNULL(pd.PAY_AMOUNT,0) AS [AMOUNT]
FROM TBL_PAYMENT p 
INNER JOIN TBL_PAYMENT_DETAIL pd ON pd.PAYMENT_ID=p.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID 
INNER JOIN #InvoiceIds invId ON invId.INVOICE_ID = i.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=p.CURRENCY_ID
LEFT JOIN dbo.TBL_BANK_PAYMENT_DETAIL bpd ON bpd.BANK_PAYMENT_DETAIL_ID = p.BANK_PAYMENT_DETAIL_ID
WHERE  (p.PAY_DATE BETWEEN @D1 AND @D2) 
		AND	 p.USER_CASH_DRAWER_ID !=0
		-- AND pd.PAY_AMOUNT>0
        -- filter payment that removed
		AND (@INCLUDE_DELETE=1 OR p.IS_VOID = 0)
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
		AND (@PAYMENT_ACCOUNT_ID=0 OR p.PAYMENT_ACCOUNT_ID=@PAYMENT_ACCOUNT_ID)
		AND (@DATA_MONTH='1900-01-01' OR i.INVOICE_MONTH=@DATA_MONTH)
UNION ALL
SELECT 
		TYPE_ID=-7,
		TYPE_NAME=N'ប្រាក់តម្កល់',
		cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH + ' ' + c.FIRST_NAME_KH,
		r.AREA_NAME,
		p.PREPAYMENT_NO,
		p.CREATE_ON,
		CREATE_BY = ISNULL(bpd.BANK_ALIAS, p.CREATE_BY), 
		ISNULL(p.AMOUNT,0) AS [AMOUNT]
FROM dbo.TBL_CUS_PREPAYMENT p
INNER JOIN  dbo.TBL_CUSTOMER c  ON p.CUSTOMER_ID = c.CUSTOMER_ID
INNER JOIN dbo.TBL_AREA r ON  r.AREA_ID = c.AREA_ID 
INNER JOIN dbo.TLKP_CURRENCY cx ON p.CURRENCY_ID = cx.CURRENCY_ID
LEFT JOIN dbo.TBL_BANK_PAYMENT_DETAIL bpd ON bpd.BANK_PAYMENT_DETAIL_ID = p.BANK_PAYMENT_DETAIL_ID
WHERE p.USER_CASH_DRAWER_ID != 0
AND p.CREATE_ON BETWEEN @D1 AND @D2 
AND p.ACTION_ID IN (1,3)
AND (@INCLUDE_DELETE=1 OR p.ACTION_ID  !=4)
AND 
(
	@INCLUDE_DELETE=1 OR p.CUS_PREPAYMENT_ID NOT IN  (SELECT rm.REVERSE_FROM_PREPAYMENT_ID FROM dbo.TBL_CUS_PREPAYMENT rm WHERE rm.ACTION_ID = 4) 
)
AND (@ITEM_ID=0 OR @ITEM_ID=-7)
AND (@ITEM_TYPE_ID=0)

UNION ALL
SELECT 
		TYPE_ID=-6,
		TYPE_NAME=N'ប្រាក់កក់',
		cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=c.LAST_NAME_KH + ' ' + c.FIRST_NAME_KH,
		r.AREA_NAME,
		cd.DEPOSIT_NO,
		cd.CREATE_ON,
		CREATE_BY = ISNULL(bpd.BANK_ALIAS, cd.CREATE_BY), 
		ISNULL(cd.AMOUNT,0) AS [AMOUNT]
FROM dbo.TBL_CUS_DEPOSIT cd
INNER JOIN  dbo.TBL_CUSTOMER c  ON cd.CUSTOMER_ID = c.CUSTOMER_ID
INNER JOIN dbo.TBL_AREA r ON  r.AREA_ID = c.AREA_ID 
INNER JOIN dbo.TLKP_CURRENCY cx ON cd.CURRENCY_ID = cx.CURRENCY_ID
LEFT JOIN dbo.TBL_BANK_PAYMENT_DETAIL bpd ON bpd.BANK_PAYMENT_DETAIL_ID = cd.BANK_PAYMENT_DETAIL_ID
WHERE cd.USER_CASH_DRAWER_ID != 0
AND cd.CREATE_ON BETWEEN @D1 AND @D2 
AND (@INCLUDE_DELETE=1 OR cd.DEPOSIT_ACTION_ID  !=4)
AND cd.IS_PAID=1
AND (@ITEM_ID=0 OR @ITEM_ID=-6)
AND (@ITEM_TYPE_ID=0)
ORDER BY p.PAY_DATE ASC
--- END OF REPORT_PAYMENT_DETAIL_BY_RECIEPT

GO

IF OBJECT_ID('REPORT_PAYMENT_DETAIL')IS NOT NULL
	DROP PROC REPORT_PAYMENT_DETAIL
GO

CREATE PROC dbo.REPORT_PAYMENT_DETAIL
	@D1 DATETIME='2021-12-08 00:00:00',
	@D2 DATETIME='2021-12-08 23:59:00',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0,
	@INCLUDE_DELETE BIT=0,
	@CURRENCY_ID INT=0,
	@AREA_ID INT=0,
	@BILLING_CYCLE_ID INT=0, 
	@PAYMENT_ACCOUNT_ID INT=0,
	@DATA_MONTH DATETIME='1900-01-01',
	@CASH_DRAWER_ID INT = 0
AS   

SELECT 
DISTINCT  INVOICE_ID =  inv.INVOICE_ID
INTO #InvoiceIds
FROM dbo.TBL_INVOICE  inv
INNER JOIN dbo.TBL_INVOICE_DETAIL  invd ON inv.INVOICE_ID = invd.INVOICE_ID
INNER JOIN dbo.TBL_INVOICE_ITEM invt ON  invt.INVOICE_ITEM_ID = invd.INVOICE_ITEM_ID
WHERE 
	(@ITEM_ID = 0 OR invt.INVOICE_ITEM_ID = @ITEM_ID)
AND	(@ITEM_TYPE_ID = 0 OR invt.INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)

SELECT	TYPE_ID=-7,
		TYPE_NAME=N'ប្រាក់តម្កល់',
		cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=LAST_NAME_KH + ' ' + FIRST_NAME_KH,
		AREA_NAME,
		INVOICE_NO=cp.PREPAYMENT_NO,
		INVOICE_DATE=cp.CREATE_ON,
		INVOICE_TITLE=N'ប្រាក់តម្កល់',
		PAY_DATE=cp.CREATE_ON,
		CREATE_BY = ISNULL(bpd.BANK_ALIAS, cp.CREATE_BY),
		ISNULL(cp.AMOUNT,0) AS [AMOUNT]
		INTO #CUS_PREPAYMENT
FROM dbo.TBL_CUS_PREPAYMENT cp 
INNER JOIN TBL_CUSTOMER c ON cp.CUSTOMER_ID = c.CUSTOMER_ID 
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=cp.CURRENCY_ID
INNER JOIN TBL_USER_CASH_DRAWER ucd ON cp.USER_CASH_DRAWER_ID = ucd.USER_CASH_DRAWER_ID
LEFT JOIN dbo.TBL_BANK_PAYMENT_DETAIL bpd ON bpd.BANK_PAYMENT_DETAIL_ID = cp.BANK_PAYMENT_DETAIL_ID
WHERE  (cp.CREATE_ON BETWEEN @D1 AND @D2)
		AND  cp.ACTION_ID IN (1,3)
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
		AND (@PAYMENT_ACCOUNT_ID=0 OR cp.PAYMENT_ACCOUNT_ID=@PAYMENT_ACCOUNT_ID)
		AND (@CASH_DRAWER_ID = 0 OR ucd.CASH_DRAWER_ID = @CASH_DRAWER_ID)
		AND (@INCLUDE_DELETE=1 OR cp.ACTION_ID  !=4)
		AND 
		(
			@INCLUDE_DELETE=1 OR cp.CUS_PREPAYMENT_ID NOT IN  (SELECT rm.REVERSE_FROM_PREPAYMENT_ID FROM dbo.TBL_CUS_PREPAYMENT rm WHERE rm.ACTION_ID = 4) 
		) 
		AND (@ITEM_ID=0 OR @ITEM_ID=-7)
		AND (@ITEM_TYPE_ID=0)
		 

SELECT	TYPE_ID=CASE WHEN i.IS_SERVICE_BILL=0 THEN 1 WHEN i.IS_SERVICE_BILL=1 THEN 2 END ,
		TYPE_NAME=CASE WHEN i.IS_SERVICE_BILL=0 THEN N'ថ្លៃអគ្គិសនី' WHEN i.IS_SERVICE_BILL=1 THEN N'ថ្លៃសេវាកម្ម'END ,
		cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=LAST_NAME_KH + ' ' + FIRST_NAME_KH,
		AREA_NAME,
		INVOICE_NO,
		INVOICE_DATE,
		INVOICE_TITLE,
		p.PAY_DATE,
		CREATE_BY = ISNULL(bpd.BANK_ALIAS, p.CREATE_BY),
		ISNULL(pd.PAY_AMOUNT,0) AS [AMOUNT]
		INTO #PAYMENT_DETAIL
FROM TBL_PAYMENT_DETAIL pd 
INNER JOIN TBL_PAYMENT p ON p.PAYMENT_ID=pd.PAYMENT_ID
INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID 
INNER JOIN #InvoiceIds invId ON invId.INVOICE_ID = i.INVOICE_ID
INNER JOIN TBL_CUSTOMER c ON i.CUSTOMER_ID = c.CUSTOMER_ID 
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=p.CURRENCY_ID
INNER JOIN TBL_USER_CASH_DRAWER ucd ON p.USER_CASH_DRAWER_ID = ucd.USER_CASH_DRAWER_ID
LEFT JOIN dbo.TBL_BANK_PAYMENT_DETAIL bpd ON bpd.BANK_PAYMENT_DETAIL_ID = p.BANK_PAYMENT_DETAIL_ID
WHERE  (p.PAY_DATE BETWEEN @D1 AND @D2) 
		-- AND pd.PAY_AMOUNT>0
        -- filter payment that removed
		AND (@INCLUDE_DELETE=1 OR p.IS_VOID = 0)
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
		AND (@PAYMENT_ACCOUNT_ID=0 OR p.PAYMENT_ACCOUNT_ID=@PAYMENT_ACCOUNT_ID)
		AND (@DATA_MONTH='1900-01-01' OR i.INVOICE_MONTH=@DATA_MONTH)
		AND (@CASH_DRAWER_ID = 0 OR ucd.CASH_DRAWER_ID = @CASH_DRAWER_ID) 

SELECT	TYPE_ID=-6,
		TYPE_NAME=N'ប្រាក់កក់',
		cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME=LAST_NAME_KH + ' ' + FIRST_NAME_KH,
		AREA_NAME,
		INVOICE_NO=cd.DEPOSIT_NO,
		INVOICE_DATE=cd.CREATE_ON,
		INVOICE_TITLE=N'ប្រាក់កក់',
		PAY_DATE=cd.CREATE_ON,
		CREATE_BY = ISNULL(bpd.BANK_ALIAS, cd.CREATE_BY),
		ISNULL(cd.AMOUNT,0) AS [AMOUNT]
		INTO #CUS_DEPOSIT 
FROM dbo.TBL_CUS_DEPOSIT cd 
INNER JOIN TBL_CUSTOMER c ON cd.CUSTOMER_ID = c.CUSTOMER_ID 
INNER JOIN TBL_AREA r ON r.AREA_ID = c.AREA_ID
INNER JOIN TLKP_CURRENCY cx ON cx.CURRENCY_ID=cd.CURRENCY_ID
INNER JOIN TBL_USER_CASH_DRAWER ucd ON cd.USER_CASH_DRAWER_ID = ucd.USER_CASH_DRAWER_ID
LEFT JOIN dbo.TBL_BANK_PAYMENT_DETAIL bpd ON bpd.BANK_PAYMENT_DETAIL_ID = cd.BANK_PAYMENT_DETAIL_ID
WHERE  (cd.CREATE_ON BETWEEN @D1 AND @D2)
		AND cd.IS_PAID=1
		AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
		AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
		AND (@BILLING_CYCLE_ID=0 OR c.BILLING_CYCLE_ID=@BILLING_CYCLE_ID)
		AND (@PAYMENT_ACCOUNT_ID=0 OR cd.DEPOSIT_ACTION_ID=@PAYMENT_ACCOUNT_ID)
		AND (@CASH_DRAWER_ID = 0 OR ucd.CASH_DRAWER_ID = @CASH_DRAWER_ID)
		AND (@ITEM_ID=0 OR @ITEM_ID=-6)
		AND (@ITEM_TYPE_ID=0)


SELECT * FROM #PAYMENT_DETAIL
UNION ALL 
SELECT * FROM #CUS_PREPAYMENT
UNION ALL	
SELECT * FROM #CUS_DEPOSIT
ORDER BY PAY_DATE
---END OF REPORT_PAYMENT_DETAIL

GO

IF OBJECT_ID ('REPORT_PAYMENT_TOTAL_SUMMARY_BY_MONTH_AND_AMPARE') IS NOT NULL
    DROP PROC dbo.REPORT_PAYMENT_TOTAL_SUMMARY_BY_MONTH_AND_AMPARE;
GO

CREATE PROC [dbo].[REPORT_PAYMENT_TOTAL_SUMMARY_BY_MONTH_AND_AMPARE]
    @D1                 DATETIME = '2021-12-08 00:00:00',
    @D2                 DATETIME = '2021-12-08 23:59',
    @ITEM_TYPE_ID       INT      = 0,
    @ITEM_ID            INT      = 0,
    @INCLUDE_DELETE     BIT      = 0,
    @CURRENCY_ID        INT      = 0,
    @AREA_ID            INT      = 0,
    @BILLING_CYCLE_ID   INT      = 0,
    @PAYMENT_ACCOUNT_ID INT      = 0
AS
SELECT      cx.CURRENCY_ID,
            cx.CURRENCY_NAME,
            cx.CURRENCY_SING,
            INVOICE_TITLE = N'សរុបវិក្កយបត្រ ' + REPLACE (RIGHT(CONVERT (VARCHAR (11), i.INVOICE_MONTH, 106), 8), ' ', '-'),
            PAY_AMOUNT    = SUM (d.PAY_AMOUNT),
            TYPE_ID       = itm.INVOICE_ITEM_ID,
            TYPE_NAME     = itm.INVOICE_ITEM_NAME,
            amp.AMPARE_ID,
            amp.AMPARE_NAME,
            INVOICE_MONTH = CONVERT (VARCHAR (7), i.INVOICE_MONTH, 120) + '-01',
            ITEM_TYPE_ID  = 0,
            i.IS_SERVICE_BILL
INTO    #TMP
FROM        TBL_PAYMENT        p
INNER JOIN  TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN  TBL_INVOICE        i ON i.INVOICE_ID = d.INVOICE_ID
OUTER APPLY
            (
            SELECT      TOP (1)
                        invd.INVOICE_ID,
                        itm.INVOICE_ITEM_ID,
                        itm.INVOICE_ITEM_NAME,
                        itm.INVOICE_ITEM_TYPE_ID
            FROM        TBL_INVOICE_DETAIL invd
            INNER JOIN  TBL_INVOICE_ITEM   itm ON invd.INVOICE_ITEM_ID = itm.INVOICE_ITEM_ID
            WHERE       invd.INVOICE_ID = i.INVOICE_ID
            )                  itm
INNER JOIN  TBL_CUSTOMER      c ON c.CUSTOMER_ID      = i.CUSTOMER_ID
INNER JOIN  TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID = c.CUSTOMER_TYPE_ID
INNER JOIN  TLKP_CURRENCY     cx ON cx.CURRENCY_ID    = p.CURRENCY_ID
INNER JOIN  TBL_AMPARE        amp ON amp.AMPARE_ID    = c.AMP_ID
WHERE       (p.PAY_DATE BETWEEN @D1 AND @D2)
            AND (@ITEM_ID             = 0 OR itm.INVOICE_ITEM_ID = @ITEM_ID)
            AND (@ITEM_TYPE_ID        = 0 OR   itm.INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
            --AND d.PAY_AMOUNT>0
            -- filter payment that removed
            --AND (@INCLUDE_DELETE=1 OR p.IS_VOID = 0)
            --AND p.IS_VOID =0
            AND (@CURRENCY_ID         = 0 OR cx.CURRENCY_ID = @CURRENCY_ID)
            AND (@AREA_ID             = 0 OR c.AREA_ID = @AREA_ID)
            AND (@BILLING_CYCLE_ID    = 0 OR   c.BILLING_CYCLE_ID = @BILLING_CYCLE_ID)
            AND i.IS_SERVICE_BILL     = 0
            AND p.USER_CASH_DRAWER_ID != 0
            AND itm.INVOICE_ITEM_ID   = 1
            AND (@PAYMENT_ACCOUNT_ID  = 0 OR p.PAYMENT_ACCOUNT_ID = @PAYMENT_ACCOUNT_ID)
GROUP BY    cx.CURRENCY_ID,
            cx.CURRENCY_NAME,
            cx.CURRENCY_SING,
            i.INVOICE_MONTH,
            itm.INVOICE_ITEM_ID,
            itm.INVOICE_ITEM_NAME,
            amp.AMPARE_ID,
            amp.AMPARE_NAME,
            i.INVOICE_MONTH,
            i.IS_SERVICE_BILL
UNION ALL
SELECT      cx.CURRENCY_ID,
            cx.CURRENCY_NAME,
            cx.CURRENCY_SING,
            INVOICE_TITLE   = N'សរុបបង់ប្រាក់មុន',
            PAY_AMOUNT      = SUM (b.BUY_AMOUNT),
            TYPE_ID         = -1,
            TYPE_NAME       = N'បង់ប្រាក់មុន',
            amp.AMPARE_ID,
            amp.AMPARE_NAME,
            INVOICE_MONTH   = CONVERT (VARCHAR (7), b.CREATE_ON, 120) + '-01',
            ITEM_TYPE_ID    = 0,
            IS_SERVICE_BILL = 0
FROM        TBL_CUSTOMER_BUY  b
INNER JOIN  TBL_CUSTOMER      c ON c.CUSTOMER_ID      = b.PREPAID_CUS_ID
INNER JOIN  TLKP_CURRENCY     cx ON cx.CURRENCY_ID    = b.CURRENCY_ID
INNER JOIN  TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID = c.CUSTOMER_TYPE_ID
INNER JOIN  TBL_AMPARE        amp ON amp.AMPARE_ID    = c.AMP_ID
WHERE       (b.CREATE_ON BETWEEN @D1 AND @D2)
            --AND b.BUY_AMOUNT>0
            -- filter payment that removed
            --AND (@INCLUDE_DELETE=1 OR b.IS_VOID = 0)
            AND (@CURRENCY_ID = 0 OR cx.CURRENCY_ID = @CURRENCY_ID)
            AND (@AREA_ID     = 0 OR c.AREA_ID = @AREA_ID)
GROUP BY    cx.CURRENCY_ID,
            cx.CURRENCY_NAME,
            cx.CURRENCY_SING,
            amp.AMPARE_ID,
            amp.AMPARE_NAME,
            b.CREATE_ON
UNION ALL
SELECT      cx.CURRENCY_ID,
            cx.CURRENCY_NAME,
            cx.CURRENCY_SING,
            INVOICE_TITLE   = N'សរុបប្រាក់កក់',
            PAY_AMOUNT      = SUM (d.AMOUNT),
            TYPE_ID         = -6,
            TYPE_NAME       = N'ប្រាក់កក់',
            amp.AMPARE_ID,
            amp.AMPARE_NAME,
            INVOICE_MONTH   = CONVERT (VARCHAR (7), d.CREATE_ON, 120) + '-01',
            ITEM_TYPE_ID    = -1,
            IS_SERVICE_BILL = 0
FROM        TBL_CUS_DEPOSIT   d
INNER JOIN  TBL_CUSTOMER      c ON c.CUSTOMER_ID      = d.CUSTOMER_ID
INNER JOIN  TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID = c.CUSTOMER_TYPE_ID
INNER JOIN  TLKP_CURRENCY     cx ON cx.CURRENCY_ID    = d.CURRENCY_ID
INNER JOIN  TBL_AMPARE        amp ON amp.AMPARE_ID    = c.AMP_ID
WHERE       (d.DEPOSIT_DATE BETWEEN @D1 AND @D2)
            AND d.IS_PAID            = 1
            AND (@CURRENCY_ID        = 0 OR cx.CURRENCY_ID = @CURRENCY_ID)
            AND (@AREA_ID            = 0 OR c.AREA_ID = @AREA_ID)
            AND (@BILLING_CYCLE_ID   = 0 OR   c.BILLING_CYCLE_ID = @BILLING_CYCLE_ID)
            AND (@ITEM_ID            = 0 OR @ITEM_ID = -6)
            AND (@ITEM_TYPE_ID       = 0)
            AND (@PAYMENT_ACCOUNT_ID = 0 OR d.DEPOSIT_ACTION_ID = @PAYMENT_ACCOUNT_ID)
GROUP BY    cx.CURRENCY_ID,
            cx.CURRENCY_NAME,
            cx.CURRENCY_SING,
            amp.AMPARE_ID,
            amp.AMPARE_NAME,
            d.CREATE_ON
UNION ALL
SELECT      cx.CURRENCY_ID,
            cx.CURRENCY_NAME,
            cx.CURRENCY_SING,
            INVOICE_TITLE   = N'សរុបប្រាក់តម្កល់',
            PAY_AMOUNT      = SUM (cp.AMOUNT),
            TYPE_ID         = -7,
            TYPE_NAME       = N'ប្រាក់តម្កល់',
            amp.AMPARE_ID,
            amp.AMPARE_NAME,
            INVOICE_MONTH   = CONVERT (VARCHAR (7), cp.CREATE_ON, 120) + '-01',
            ITEM_TYPE_ID    = -2,
            IS_SERVICE_BILL = 0
FROM        dbo.TBL_CUS_PREPAYMENT cp
INNER JOIN  TBL_CUSTOMER           c ON c.CUSTOMER_ID      = cp.CUSTOMER_ID
INNER JOIN  TBL_CUSTOMER_TYPE      t ON t.CUSTOMER_TYPE_ID = c.CUSTOMER_TYPE_ID
INNER JOIN  TLKP_CURRENCY          cx ON cx.CURRENCY_ID    = cp.CURRENCY_ID
INNER JOIN  TBL_AMPARE             amp ON amp.AMPARE_ID    = c.AMP_ID
WHERE       (cp.CREATE_ON BETWEEN @D1 AND @D2)
            AND (@CURRENCY_ID          = 0 OR cx.CURRENCY_ID = @CURRENCY_ID)
            AND (@AREA_ID              = 0 OR c.AREA_ID = @AREA_ID)
            AND (@BILLING_CYCLE_ID     = 0 OR   c.BILLING_CYCLE_ID = @BILLING_CYCLE_ID)
            AND (@ITEM_ID              = 0 OR @ITEM_ID = -7)
            AND (@ITEM_TYPE_ID         = 0)
            AND cp.ACTION_ID          IN(1,3)
            AND cp.USER_CASH_DRAWER_ID != 0
            AND (@PAYMENT_ACCOUNT_ID   = 0 OR cp.PAYMENT_ACCOUNT_ID = @PAYMENT_ACCOUNT_ID)
GROUP BY    cx.CURRENCY_ID,
            cx.CURRENCY_NAME,
            cx.CURRENCY_SING,
            amp.AMPARE_ID,
            amp.AMPARE_NAME,
            cp.CREATE_ON
UNION ALL
SELECT      cx.CURRENCY_ID,
            cx.CURRENCY_NAME,
            cx.CURRENCY_SING,
            INVOICE_TITLE = itm.INVOICE_ITEM_NAME,
            PAY_AMOUNT    = SUM (d.PAY_AMOUNT),
            TYPE_ID       = itm.INVOICE_ITEM_ID,
            TYPE_NAME     = itm.INVOICE_ITEM_NAME,
            amp.AMPARE_ID,
            amp.AMPARE_NAME,
            INVOICE_MONTH = CONVERT (VARCHAR (7), i.INVOICE_MONTH, 120) + '-01',
            ITEM_TYPE_ID  = itm.INVOICE_ITEM_TYPE_ID,
            i.IS_SERVICE_BILL
FROM        TBL_PAYMENT        p
INNER JOIN  TBL_PAYMENT_DETAIL d ON p.PAYMENT_ID = d.PAYMENT_ID
INNER JOIN  TBL_INVOICE        i ON i.INVOICE_ID = d.INVOICE_ID
INNER JOIN  TBL_CUSTOMER       c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN  TBL_CUSTOMER_TYPE  t ON t.CUSTOMER_TYPE_ID = c.CUSTOMER_TYPE_ID
INNER JOIN  TLKP_CURRENCY      cx ON cx.CURRENCY_ID = p.CURRENCY_ID
OUTER APPLY
            (
            SELECT      TOP (1)
                        invd.INVOICE_ID,
                        itm.INVOICE_ITEM_ID,
                        itm.INVOICE_ITEM_NAME,
                        itm.INVOICE_ITEM_TYPE_ID
            FROM        TBL_INVOICE_DETAIL invd
            INNER JOIN  TBL_INVOICE_ITEM   itm ON invd.INVOICE_ITEM_ID = itm.INVOICE_ITEM_ID
            WHERE       invd.INVOICE_ID = i.INVOICE_ID
            )                  itm
INNER JOIN  TBL_AMPARE amp ON amp.AMPARE_ID = c.AMP_ID
WHERE       (p.PAY_DATE BETWEEN @D1 AND @D2)
            AND (@ITEM_ID             = 0 OR itm.INVOICE_ITEM_ID = @ITEM_ID)
            AND (@ITEM_TYPE_ID        = 0 OR   itm.INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)
            --AND d.PAY_AMOUNT>0
            -- filter payment that removed
            --AND (@INCLUDE_DELETE=1 OR p.IS_VOID = 0)
            AND (@CURRENCY_ID         = 0 OR cx.CURRENCY_ID = @CURRENCY_ID)
            AND (@AREA_ID             = 0 OR c.AREA_ID = @AREA_ID)
            AND (@BILLING_CYCLE_ID    = 0 OR   c.BILLING_CYCLE_ID = @BILLING_CYCLE_ID)
            AND i.IS_SERVICE_BILL     = 1
            AND p.USER_CASH_DRAWER_ID != 0
            AND itm.INVOICE_ITEM_ID   != 1
            AND (@PAYMENT_ACCOUNT_ID  = 0 OR p.PAYMENT_ACCOUNT_ID = @PAYMENT_ACCOUNT_ID)
GROUP BY    cx.CURRENCY_ID,
            cx.CURRENCY_NAME,
            cx.CURRENCY_SING,
            itm.INVOICE_ITEM_ID,
            itm.INVOICE_ITEM_NAME,
            amp.AMPARE_ID,
            amp.AMPARE_NAME,
            i.INVOICE_MONTH,
            itm.INVOICE_ITEM_TYPE_ID,
            i.IS_SERVICE_BILL;

SELECT      CURRENCY_ID,
            CURRENCY_NAME,
            CURRENCY_SING,
            INVOICE_TITLE,
            TYPE_ID,
            TYPE_NAME,
            AMPARE_ID,
            AMPARE_NAME,
            INVOICE_MONTH,
            PAY_AMOUNT     = SUM (PAY_AMOUNT),
            ITEM_TYPE_ID,
            IS_SERVICE_BILL
FROM        #TMP
GROUP BY    CURRENCY_ID,
            CURRENCY_NAME,
            CURRENCY_SING,
            INVOICE_TITLE,
            TYPE_ID,
            TYPE_NAME,
            AMPARE_ID,
            AMPARE_NAME,
            INVOICE_MONTH,
            ITEM_TYPE_ID,
            IS_SERVICE_BILL;
--REPORT_PAYMENT_TOTAL_SUMMARY_BY_MONTH_AND_AMPARE

GO

IF OBJECT_ID('REPORT_PREPAYMENT_DETAIL_INVOICE')IS NOT NULL
	DROP PROC REPORT_PREPAYMENT_DETAIL_INVOICE

GO

CREATE PROC dbo.REPORT_PREPAYMENT_DETAIL_INVOICE
	@START_DATE DATETIME = '2021-12-09',
	@END_DATE DATETIME = '2021-12-09',
	@CURRENCY_ID INT = 0,
	@CYCLE_ID INT = 0,
	@AREA INT = 0,
	@DATA_MONTH DATETIME='1900-01-01',
	@ITEM_TYPE_ID INT=0,
	@ITEM_ID INT =0
AS

SET @END_DATE =  DATEADD(D, 0, DATEDIFF(D, 0, @END_DATE))
SET @END_DATE = DATEADD(S,-1,DATEADD(D,1,@END_DATE))

SELECT 
DISTINCT  INVOICE_ID =  inv.INVOICE_ID
INTO #InvoiceIds
FROM dbo.TBL_INVOICE  inv
INNER JOIN dbo.TBL_INVOICE_DETAIL  invd ON inv.INVOICE_ID = invd.INVOICE_ID
INNER JOIN dbo.TBL_INVOICE_ITEM invt ON  invt.INVOICE_ITEM_ID = invd.INVOICE_ITEM_ID
WHERE 
	(@ITEM_ID = 0 OR invt.INVOICE_ITEM_ID = @ITEM_ID)
AND	(@ITEM_TYPE_ID = 0 OR invt.INVOICE_ITEM_TYPE_ID = @ITEM_TYPE_ID)


SELECT  
TYPE_ID=CASE WHEN i.IS_SERVICE_BILL=0 THEN 1 WHEN i.IS_SERVICE_BILL=1 THEN 2 END ,
TYPE_NAME=CASE WHEN i.IS_SERVICE_BILL=0 THEN N'ថ្លៃអគ្គិសនី' WHEN i.IS_SERVICE_BILL=1 THEN N'ថ្លៃសេវាកម្ម'END ,
c.CUSTOMER_CODE,
CUSTOMER_NAME_KH = c.LAST_NAME_KH + ' ' + c.FIRST_NAME_KH,
a.AREA_NAME,
cp.PREPAYMENT_NO,
i.INVOICE_DATE,
i.INVOICE_TITLE,
PAY_AMOUNT = aph.AMOUNT,
PAY_DATE = cp.CREATE_ON,
CREATE_BY = cp.CREATE_BY,
cr.CURRENCY_ID,
cr.CURRENCY_SING,
cr.CURRENCY_NAME  
FROM dbo.TBL_CUS_PREPAYMENT cp 
INNER JOIN dbo.TBL_CUSTOMER c ON c.CUSTOMER_ID = cp.CUSTOMER_ID
INNER JOIN dbo.TLKP_CURRENCY cr ON cr.CURRENCY_ID = cp.CURRENCY_ID
INNER JOIN dbo.TBL_APPLY_PAYMENT_HISTORY aph ON aph.PREPAYMENT_ID=cp.CUS_PREPAYMENT_ID
INNER JOIN dbo.TBL_INVOICE i ON i.INVOICE_ID = aph.INVOICE_ID
INNER JOIN #InvoiceIds invId ON invId.INVOICE_ID = i.INVOICE_ID
INNER JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
WHERE (@AREA = 0 OR c.AREA_ID = @AREA)
AND (@CYCLE_ID = 0 OR c.BILLING_CYCLE_ID = @CYCLE_ID)
AND (@CURRENCY_ID = 0 OR cp.CURRENCY_ID = @CURRENCY_ID)
AND cp.CREATE_ON >= @START_DATE
AND cp.CREATE_ON <= @END_DATE
AND cp.ACTION_ID = 2
AND aph.IS_ACTIVE = 1
AND (@DATA_MONTH='1900-01-01' OR i.INVOICE_MONTH=@DATA_MONTH) 
--END OF REPORT_PREPAYMENT_DETAIL_INVOICE
GO

UPDATE dbo.TBL_POWER_PURCHASE_LICENSEE
SET POWER_PURCHASE_LICENSEE_NAME = CASE
                                       WHEN BRANCH_CODE = '055-01' THEN
                                           N'សហគ្រាស អេឡិកទ្រីស៊ីធីទ្រាំង'
                                       ELSE
                                           N'ក្រុមហ៊ុន អគ្គិសនី អ វ៉ាយ ផៅវ័រ ឯ.ក'
                                   END
WHERE BRANCH_CODE IN ( '055-01', '302-01' )
GO

";
        }
    }
}
