﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPower.CRMServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TBL_CLIENT_REQUEST", Namespace="http://schemas.datacontract.org/2004/07/CRMService")]
    [System.SerializableAttribute()]
    public partial class TBL_CLIENT_REQUEST : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ACCOUNT_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ACCOUNT_NOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CONF_ACTIVATE_DATEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CONF_AREA_CODEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CONF_CPUField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool CONF_IS_LOCK_METERField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CONF_PROCESSOR_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CONF_TOTAL_CUSTOMERField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CONF_TOTAL_MONTHField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EPOWER_VERSIONField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime REQUEST_DATEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int REQUEST_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int REQUEST_TYPE_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime SERVER_DATEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TOTAL_ACTIVE_CUSTOMERField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ACCOUNT_ID {
            get {
                return this.ACCOUNT_IDField;
            }
            set {
                if ((this.ACCOUNT_IDField.Equals(value) != true)) {
                    this.ACCOUNT_IDField = value;
                    this.RaisePropertyChanged("ACCOUNT_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ACCOUNT_NO {
            get {
                return this.ACCOUNT_NOField;
            }
            set {
                if ((object.ReferenceEquals(this.ACCOUNT_NOField, value) != true)) {
                    this.ACCOUNT_NOField = value;
                    this.RaisePropertyChanged("ACCOUNT_NO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CONF_ACTIVATE_DATE {
            get {
                return this.CONF_ACTIVATE_DATEField;
            }
            set {
                if ((this.CONF_ACTIVATE_DATEField.Equals(value) != true)) {
                    this.CONF_ACTIVATE_DATEField = value;
                    this.RaisePropertyChanged("CONF_ACTIVATE_DATE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CONF_AREA_CODE {
            get {
                return this.CONF_AREA_CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.CONF_AREA_CODEField, value) != true)) {
                    this.CONF_AREA_CODEField = value;
                    this.RaisePropertyChanged("CONF_AREA_CODE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CONF_CPU {
            get {
                return this.CONF_CPUField;
            }
            set {
                if ((object.ReferenceEquals(this.CONF_CPUField, value) != true)) {
                    this.CONF_CPUField = value;
                    this.RaisePropertyChanged("CONF_CPU");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool CONF_IS_LOCK_METER {
            get {
                return this.CONF_IS_LOCK_METERField;
            }
            set {
                if ((this.CONF_IS_LOCK_METERField.Equals(value) != true)) {
                    this.CONF_IS_LOCK_METERField = value;
                    this.RaisePropertyChanged("CONF_IS_LOCK_METER");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CONF_PROCESSOR_ID {
            get {
                return this.CONF_PROCESSOR_IDField;
            }
            set {
                if ((object.ReferenceEquals(this.CONF_PROCESSOR_IDField, value) != true)) {
                    this.CONF_PROCESSOR_IDField = value;
                    this.RaisePropertyChanged("CONF_PROCESSOR_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CONF_TOTAL_CUSTOMER {
            get {
                return this.CONF_TOTAL_CUSTOMERField;
            }
            set {
                if ((this.CONF_TOTAL_CUSTOMERField.Equals(value) != true)) {
                    this.CONF_TOTAL_CUSTOMERField = value;
                    this.RaisePropertyChanged("CONF_TOTAL_CUSTOMER");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CONF_TOTAL_MONTH {
            get {
                return this.CONF_TOTAL_MONTHField;
            }
            set {
                if ((this.CONF_TOTAL_MONTHField.Equals(value) != true)) {
                    this.CONF_TOTAL_MONTHField = value;
                    this.RaisePropertyChanged("CONF_TOTAL_MONTH");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EPOWER_VERSION {
            get {
                return this.EPOWER_VERSIONField;
            }
            set {
                if ((object.ReferenceEquals(this.EPOWER_VERSIONField, value) != true)) {
                    this.EPOWER_VERSIONField = value;
                    this.RaisePropertyChanged("EPOWER_VERSION");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime REQUEST_DATE {
            get {
                return this.REQUEST_DATEField;
            }
            set {
                if ((this.REQUEST_DATEField.Equals(value) != true)) {
                    this.REQUEST_DATEField = value;
                    this.RaisePropertyChanged("REQUEST_DATE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int REQUEST_ID {
            get {
                return this.REQUEST_IDField;
            }
            set {
                if ((this.REQUEST_IDField.Equals(value) != true)) {
                    this.REQUEST_IDField = value;
                    this.RaisePropertyChanged("REQUEST_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int REQUEST_TYPE_ID {
            get {
                return this.REQUEST_TYPE_IDField;
            }
            set {
                if ((this.REQUEST_TYPE_IDField.Equals(value) != true)) {
                    this.REQUEST_TYPE_IDField = value;
                    this.RaisePropertyChanged("REQUEST_TYPE_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime SERVER_DATE {
            get {
                return this.SERVER_DATEField;
            }
            set {
                if ((this.SERVER_DATEField.Equals(value) != true)) {
                    this.SERVER_DATEField = value;
                    this.RaisePropertyChanged("SERVER_DATE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TOTAL_ACTIVE_CUSTOMER {
            get {
                return this.TOTAL_ACTIVE_CUSTOMERField;
            }
            set {
                if ((this.TOTAL_ACTIVE_CUSTOMERField.Equals(value) != true)) {
                    this.TOTAL_ACTIVE_CUSTOMERField = value;
                    this.RaisePropertyChanged("TOTAL_ACTIVE_CUSTOMER");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ClientRequestType", Namespace="http://schemas.datacontract.org/2004/07/CRMService")]
    public enum ClientRequestType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UpdateVersion = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MeterRegister = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TrackMeter = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Other = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TBL_ACCOUNT_METER", Namespace="http://schemas.datacontract.org/2004/07/CRMService")]
    [System.SerializableAttribute()]
    public partial class TBL_ACCOUNT_METER : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ACCOUNT_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> CREATE_ONField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EPOWER_AREA_CODEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EPOWER_METER_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IS_ALLOWEDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IS_DIGITALField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IS_IN_ACCOUNTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IS_IN_SYSTEMField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IS_MATCHEDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string METER_CODEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int METER_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NOTE_1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NOTE_2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string REGISTER_CODEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int REQUEST_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SERIAL_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> UPDATE_ONField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ACCOUNT_ID {
            get {
                return this.ACCOUNT_IDField;
            }
            set {
                if ((this.ACCOUNT_IDField.Equals(value) != true)) {
                    this.ACCOUNT_IDField = value;
                    this.RaisePropertyChanged("ACCOUNT_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> CREATE_ON {
            get {
                return this.CREATE_ONField;
            }
            set {
                if ((this.CREATE_ONField.Equals(value) != true)) {
                    this.CREATE_ONField = value;
                    this.RaisePropertyChanged("CREATE_ON");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EPOWER_AREA_CODE {
            get {
                return this.EPOWER_AREA_CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.EPOWER_AREA_CODEField, value) != true)) {
                    this.EPOWER_AREA_CODEField = value;
                    this.RaisePropertyChanged("EPOWER_AREA_CODE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EPOWER_METER_ID {
            get {
                return this.EPOWER_METER_IDField;
            }
            set {
                if ((this.EPOWER_METER_IDField.Equals(value) != true)) {
                    this.EPOWER_METER_IDField = value;
                    this.RaisePropertyChanged("EPOWER_METER_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IS_ALLOWED {
            get {
                return this.IS_ALLOWEDField;
            }
            set {
                if ((this.IS_ALLOWEDField.Equals(value) != true)) {
                    this.IS_ALLOWEDField = value;
                    this.RaisePropertyChanged("IS_ALLOWED");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IS_DIGITAL {
            get {
                return this.IS_DIGITALField;
            }
            set {
                if ((this.IS_DIGITALField.Equals(value) != true)) {
                    this.IS_DIGITALField = value;
                    this.RaisePropertyChanged("IS_DIGITAL");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IS_IN_ACCOUNT {
            get {
                return this.IS_IN_ACCOUNTField;
            }
            set {
                if ((this.IS_IN_ACCOUNTField.Equals(value) != true)) {
                    this.IS_IN_ACCOUNTField = value;
                    this.RaisePropertyChanged("IS_IN_ACCOUNT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IS_IN_SYSTEM {
            get {
                return this.IS_IN_SYSTEMField;
            }
            set {
                if ((this.IS_IN_SYSTEMField.Equals(value) != true)) {
                    this.IS_IN_SYSTEMField = value;
                    this.RaisePropertyChanged("IS_IN_SYSTEM");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IS_MATCHED {
            get {
                return this.IS_MATCHEDField;
            }
            set {
                if ((this.IS_MATCHEDField.Equals(value) != true)) {
                    this.IS_MATCHEDField = value;
                    this.RaisePropertyChanged("IS_MATCHED");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string METER_CODE {
            get {
                return this.METER_CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.METER_CODEField, value) != true)) {
                    this.METER_CODEField = value;
                    this.RaisePropertyChanged("METER_CODE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int METER_ID {
            get {
                return this.METER_IDField;
            }
            set {
                if ((this.METER_IDField.Equals(value) != true)) {
                    this.METER_IDField = value;
                    this.RaisePropertyChanged("METER_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NOTE_1 {
            get {
                return this.NOTE_1Field;
            }
            set {
                if ((object.ReferenceEquals(this.NOTE_1Field, value) != true)) {
                    this.NOTE_1Field = value;
                    this.RaisePropertyChanged("NOTE_1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NOTE_2 {
            get {
                return this.NOTE_2Field;
            }
            set {
                if ((object.ReferenceEquals(this.NOTE_2Field, value) != true)) {
                    this.NOTE_2Field = value;
                    this.RaisePropertyChanged("NOTE_2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string REGISTER_CODE {
            get {
                return this.REGISTER_CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.REGISTER_CODEField, value) != true)) {
                    this.REGISTER_CODEField = value;
                    this.RaisePropertyChanged("REGISTER_CODE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int REQUEST_ID {
            get {
                return this.REQUEST_IDField;
            }
            set {
                if ((this.REQUEST_IDField.Equals(value) != true)) {
                    this.REQUEST_IDField = value;
                    this.RaisePropertyChanged("REQUEST_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SERIAL_ID {
            get {
                return this.SERIAL_IDField;
            }
            set {
                if ((this.SERIAL_IDField.Equals(value) != true)) {
                    this.SERIAL_IDField = value;
                    this.RaisePropertyChanged("SERIAL_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> UPDATE_ON {
            get {
                return this.UPDATE_ONField;
            }
            set {
                if ((this.UPDATE_ONField.Equals(value) != true)) {
                    this.UPDATE_ONField = value;
                    this.RaisePropertyChanged("UPDATE_ON");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TBL_EPOWER_CUSTOMER", Namespace="http://schemas.datacontract.org/2004/07/CRMService")]
    [System.SerializableAttribute()]
    public partial class TBL_EPOWER_CUSTOMER : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ACCOUNT_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AMPARE_NAMEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CUSTOMER_CODEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CUSTOMER_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CUSTOMER_NAMEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CUS_METER_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EPOWER_AREA_CODEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string METER_CODEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int METER_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PHASE_NAMEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> PRICEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int REQUEST_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime SERVER_DATEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime USED_DATEField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ACCOUNT_ID {
            get {
                return this.ACCOUNT_IDField;
            }
            set {
                if ((this.ACCOUNT_IDField.Equals(value) != true)) {
                    this.ACCOUNT_IDField = value;
                    this.RaisePropertyChanged("ACCOUNT_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AMPARE_NAME {
            get {
                return this.AMPARE_NAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.AMPARE_NAMEField, value) != true)) {
                    this.AMPARE_NAMEField = value;
                    this.RaisePropertyChanged("AMPARE_NAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CUSTOMER_CODE {
            get {
                return this.CUSTOMER_CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.CUSTOMER_CODEField, value) != true)) {
                    this.CUSTOMER_CODEField = value;
                    this.RaisePropertyChanged("CUSTOMER_CODE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CUSTOMER_ID {
            get {
                return this.CUSTOMER_IDField;
            }
            set {
                if ((this.CUSTOMER_IDField.Equals(value) != true)) {
                    this.CUSTOMER_IDField = value;
                    this.RaisePropertyChanged("CUSTOMER_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CUSTOMER_NAME {
            get {
                return this.CUSTOMER_NAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.CUSTOMER_NAMEField, value) != true)) {
                    this.CUSTOMER_NAMEField = value;
                    this.RaisePropertyChanged("CUSTOMER_NAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CUS_METER_ID {
            get {
                return this.CUS_METER_IDField;
            }
            set {
                if ((this.CUS_METER_IDField.Equals(value) != true)) {
                    this.CUS_METER_IDField = value;
                    this.RaisePropertyChanged("CUS_METER_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EPOWER_AREA_CODE {
            get {
                return this.EPOWER_AREA_CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.EPOWER_AREA_CODEField, value) != true)) {
                    this.EPOWER_AREA_CODEField = value;
                    this.RaisePropertyChanged("EPOWER_AREA_CODE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string METER_CODE {
            get {
                return this.METER_CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.METER_CODEField, value) != true)) {
                    this.METER_CODEField = value;
                    this.RaisePropertyChanged("METER_CODE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int METER_ID {
            get {
                return this.METER_IDField;
            }
            set {
                if ((this.METER_IDField.Equals(value) != true)) {
                    this.METER_IDField = value;
                    this.RaisePropertyChanged("METER_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PHASE_NAME {
            get {
                return this.PHASE_NAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.PHASE_NAMEField, value) != true)) {
                    this.PHASE_NAMEField = value;
                    this.RaisePropertyChanged("PHASE_NAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> PRICE {
            get {
                return this.PRICEField;
            }
            set {
                if ((this.PRICEField.Equals(value) != true)) {
                    this.PRICEField = value;
                    this.RaisePropertyChanged("PRICE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int REQUEST_ID {
            get {
                return this.REQUEST_IDField;
            }
            set {
                if ((this.REQUEST_IDField.Equals(value) != true)) {
                    this.REQUEST_IDField = value;
                    this.RaisePropertyChanged("REQUEST_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime SERVER_DATE {
            get {
                return this.SERVER_DATEField;
            }
            set {
                if ((this.SERVER_DATEField.Equals(value) != true)) {
                    this.SERVER_DATEField = value;
                    this.RaisePropertyChanged("SERVER_DATE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime USED_DATE {
            get {
                return this.USED_DATEField;
            }
            set {
                if ((this.USED_DATEField.Equals(value) != true)) {
                    this.USED_DATEField = value;
                    this.RaisePropertyChanged("USED_DATE");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CRMServiceReference.IService")]
    public interface IService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetChunkSize", ReplyAction="http://tempuri.org/IService/GetChunkSizeResponse")]
        int GetChunkSize();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/Authenticate", ReplyAction="http://tempuri.org/IService/AuthenticateResponse")]
        EPower.CRMServiceReference.TBL_CLIENT_REQUEST Authenticate(EPower.CRMServiceReference.TBL_CLIENT_REQUEST objReqest, EPower.CRMServiceReference.ClientRequestType requestType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/RegisterMeters", ReplyAction="http://tempuri.org/IService/RegisterMetersResponse")]
        string RegisterMeters(string meters);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/RegisterMeter", ReplyAction="http://tempuri.org/IService/RegisterMeterResponse")]
        EPower.CRMServiceReference.TBL_ACCOUNT_METER[] RegisterMeter(EPower.CRMServiceReference.TBL_ACCOUNT_METER[] meters);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetNewMeters", ReplyAction="http://tempuri.org/IService/GetNewMetersResponse")]
        EPower.CRMServiceReference.TBL_ACCOUNT_METER[] GetNewMeters();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetNewMetersCount", ReplyAction="http://tempuri.org/IService/GetNewMetersCountResponse")]
        int GetNewMetersCount();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetLastError", ReplyAction="http://tempuri.org/IService/GetLastErrorResponse")]
        string GetLastError();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetNextVersion", ReplyAction="http://tempuri.org/IService/GetNextVersionResponse")]
        string GetNextVersion(string clientVersion);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetNextMapVersion", ReplyAction="http://tempuri.org/IService/GetNextMapVersionResponse")]
        string GetNextMapVersion(string clientVersion);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/TrackMeter", ReplyAction="http://tempuri.org/IService/TrackMeterResponse")]
        System.Nullable<int> TrackMeter(EPower.CRMServiceReference.TBL_EPOWER_CUSTOMER[] customers);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceChannel : EPower.CRMServiceReference.IService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceClient : System.ServiceModel.ClientBase<EPower.CRMServiceReference.IService>, EPower.CRMServiceReference.IService {
        
        public ServiceClient() {
        }
        
        public ServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int GetChunkSize() {
            return base.Channel.GetChunkSize();
        }
        
        public EPower.CRMServiceReference.TBL_CLIENT_REQUEST Authenticate(EPower.CRMServiceReference.TBL_CLIENT_REQUEST objReqest, EPower.CRMServiceReference.ClientRequestType requestType) {
            return base.Channel.Authenticate(objReqest, requestType);
        }
        
        public string RegisterMeters(string meters) {
            return base.Channel.RegisterMeters(meters);
        }
        
        public EPower.CRMServiceReference.TBL_ACCOUNT_METER[] RegisterMeter(EPower.CRMServiceReference.TBL_ACCOUNT_METER[] meters) {
            return base.Channel.RegisterMeter(meters);
        }
        
        public EPower.CRMServiceReference.TBL_ACCOUNT_METER[] GetNewMeters() {
            return base.Channel.GetNewMeters();
        }
        
        public int GetNewMetersCount() {
            return base.Channel.GetNewMetersCount();
        }
        
        public string GetLastError() {
            return base.Channel.GetLastError();
        }
        
        public string GetNextVersion(string clientVersion) {
            return base.Channel.GetNextVersion(clientVersion);
        }
        
        public string GetNextMapVersion(string clientVersion) {
            return base.Channel.GetNextMapVersion(clientVersion);
        }
        
        public System.Nullable<int> TrackMeter(EPower.CRMServiceReference.TBL_EPOWER_CUSTOMER[] customers) {
            return base.Channel.TrackMeter(customers);
        }
    }
}
