﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPower.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.10.0.0")]
    public sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("My Documents\\DB\\EMobile.sdf")]
        public string PDB {
            get {
                return ((string)(this["PDB"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Software\\Microsoft\\Windows CE Services")]
        public string DeviceRegidit {
            get {
                return ((string)(this["DeviceRegidit"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\MobileDB\\Application\\setup.exe")]
        public string DeviceApplication {
            get {
                return ((string)(this["DeviceApplication"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MobileDB\\DeviceCenter\\Active Sync 4.5.msi")]
        public string ActiveSync45 {
            get {
                return ((string)(this["ActiveSync45"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MobileDB\\DeviceCenter\\Microsoft Windows Mobile Device Center 6.1x64.exe")]
        public string ActiveSync61X64 {
            get {
                return ((string)(this["ActiveSync61X64"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MobileDB\\DeviceCenter\\Microsoft Windows Mobile Device Center 6.1x86.exe")]
        public string ActiveSync61X86 {
            get {
                return ((string)(this["ActiveSync61X86"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TEMP\\")]
        public string PATH_TEMP {
            get {
                return ((string)(this["PATH_TEMP"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("smtp.gmail.com")]
        public string SMTP_HOST {
            get {
                return ((string)(this["SMTP_HOST"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("587")]
        public string SMTP_PORT {
            get {
                return ((string)(this["SMTP_PORT"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("softech.epower@gmail.com")]
        public string SMTP_UID {
            get {
                return ((string)(this["SMTP_UID"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("underepower")]
        public string SMTP_PWD {
            get {
                return ((string)(this["SMTP_PWD"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string LANGUAGE {
            get {
                return ((string)(this["LANGUAGE"]));
            }
            set {
                this["LANGUAGE"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("6")]
        public int CUSTOMER_DIGIT {
            get {
                return ((int)(this["CUSTOMER_DIGIT"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("12")]
        public int METER_DIGIT {
            get {
                return ((int)(this["METER_DIGIT"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\\\server\\ServerPrinter")]
        public string PRINTER_RECIEPT {
            get {
                return ((string)(this["PRINTER_RECIEPT"]));
            }
            set {
                this["PRINTER_RECIEPT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\\\server\\ServerPrinter")]
        public string PRINTER_CASHDRAWER {
            get {
                return ((string)(this["PRINTER_CASHDRAWER"]));
            }
            set {
                this["PRINTER_CASHDRAWER"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\\\server\\ServerPrinter")]
        public string PRINTER_INVOICE {
            get {
                return ((string)(this["PRINTER_INVOICE"]));
            }
            set {
                this["PRINTER_INVOICE"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public int PREPAID_COM_PORT {
            get {
                return ((int)(this["PREPAID_COM_PORT"]));
            }
            set {
                this["PREPAID_COM_PORT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("9600")]
        public int PREPAID_BOUND_RATE {
            get {
                return ((int)(this["PREPAID_BOUND_RATE"]));
            }
            set {
                this["PREPAID_BOUND_RATE"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int IR_COM_PORT {
            get {
                return ((int)(this["IR_COM_PORT"]));
            }
            set {
                this["IR_COM_PORT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("38400")]
        public int IR_BOUND_RATE {
            get {
                return ((int)(this["IR_BOUND_RATE"]));
            }
            set {
                this["IR_BOUND_RATE"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DDSEN\\DDSb.dbf")]
        public string IR_FILE_DB {
            get {
                return ((string)(this["IR_FILE_DB"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MobileDB\\DDSb.dbf")]
        public string IR_FILE_DB_LOCAL {
            get {
                return ((string)(this["IR_FILE_DB_LOCAL"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DDSEN\\DDSc.dbf")]
        public string IR_FILE_DB_CHECK {
            get {
                return ((string)(this["IR_FILE_DB_CHECK"]));
            }
            set {
                this["IR_FILE_DB_CHECK"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool PRINT_RECIEPT {
            get {
                return ((bool)(this["PRINT_RECIEPT"]));
            }
            set {
                this["PRINT_RECIEPT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool PRINT_INVOICE {
            get {
                return ((bool)(this["PRINT_INVOICE"]));
            }
            set {
                this["PRINT_INVOICE"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool PRINT_DEPOSIT {
            get {
                return ((bool)(this["PRINT_DEPOSIT"]));
            }
            set {
                this["PRINT_DEPOSIT"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MobileDB\\Data_Read.exe")]
        public string METROLOGIC_DATA_READ {
            get {
                return ((string)(this["METROLOGIC_DATA_READ"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Metrologic.dbf")]
        public string METROLOGIC_FILE {
            get {
                return ((string)(this["METROLOGIC_FILE"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int METROLOGIC_COM_PORT {
            get {
                return ((int)(this["METROLOGIC_COM_PORT"]));
            }
            set {
                this["METROLOGIC_COM_PORT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int METROLOGIC_BAUDRATE {
            get {
                return ((int)(this["METROLOGIC_BAUDRATE"]));
            }
            set {
                this["METROLOGIC_BAUDRATE"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool SMTP_SSL_ENABLE {
            get {
                return ((bool)(this["SMTP_SSL_ENABLE"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("National Road 6A Report")]
        public string ATTACHMENT_NAME {
            get {
                return ((string)(this["ATTACHMENT_NAME"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool IS_PAY_CHARGE {
            get {
                return ((bool)(this["IS_PAY_CHARGE"]));
            }
            set {
                this["IS_PAY_CHARGE"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool AUTO_MOVE_TO_NEXT_CUSTOMER {
            get {
                return ((bool)(this["AUTO_MOVE_TO_NEXT_CUSTOMER"]));
            }
            set {
                this["AUTO_MOVE_TO_NEXT_CUSTOMER"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool AUTO_FILL_DUE_AMOUNT {
            get {
                return ((bool)(this["AUTO_FILL_DUE_AMOUNT"]));
            }
            set {
                this["AUTO_FILL_DUE_AMOUNT"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DDSEN\\DBInfo.dbf")]
        public string IR_FILE_DB_INFO {
            get {
                return ((string)(this["IR_FILE_DB_INFO"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("..\\..\\Report\\CrystalReport{0}\\")]
        public string PATH_REPORT {
            get {
                return ((string)(this["PATH_REPORT"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string REPORT_INVOICE {
            get {
                return ((string)(this["REPORT_INVOICE"]));
            }
            set {
                this["REPORT_INVOICE"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("EXCEL")]
        public string EXPORT_BANK_PAYMENT_TYPE {
            get {
                return ((string)(this["EXPORT_BANK_PAYMENT_TYPE"]));
            }
            set {
                this["EXPORT_BANK_PAYMENT_TYPE"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\"")]
        public string BANK_PAYMENT_SYMBOL {
            get {
                return ((string)(this["BANK_PAYMENT_SYMBOL"]));
            }
            set {
                this["BANK_PAYMENT_SYMBOL"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool REMEMBER_BANK_PAYMENT_USER_AGREEMENT {
            get {
                return ((bool)(this["REMEMBER_BANK_PAYMENT_USER_AGREEMENT"]));
            }
            set {
                this["REMEMBER_BANK_PAYMENT_USER_AGREEMENT"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("D:\\BACKUP\\")]
        public string PATH_BACKUP {
            get {
                return ((string)(this["PATH_BACKUP"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ExchangeRateFirstLoad {
            get {
                return ((bool)(this["ExchangeRateFirstLoad"]));
            }
            set {
                this["ExchangeRateFirstLoad"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IS_USE_PREPAID {
            get {
                return ((bool)(this["IS_USE_PREPAID"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("..\\..\\Pointer\\")]
        public string POINTER_PATH {
            get {
                return ((string)(this["POINTER_PATH"]));
            }
            set {
                this["POINTER_PATH"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("y0xw+86MU5ppWTuATMMg+t1r94w1ZHp9htkkFcDGYaZoSxglKwPKTDpFsO5C1dxB/BrPdEwtFipal0aGq" +
            "e7fBA==\r\n")]
        public string CONNECTION {
            get {
                return ((string)(this["CONNECTION"]));
            }
        }
    }
}
