---Merge Data for Version 1.1.0.4 or Higher
---Update E-Power before run this script

IF OBJECT_ID('INSERT_ALL') IS NOT NULL
	DROP FUNCTION INSERT_ALL;
GO
CREATE FUNCTION INSERT_ALL
    (
	  @DB NVARCHAR(100),	
	  @SCHEMA NVARCHAR(100),
      @T NVARCHAR(100)  
    )
RETURNS NVARCHAR(MAX)
AS
BEGIN
	DECLARE @C NVARCHAR(MAX) 
	DECLARE @PK NVARCHAR(MAX) 
	SET @C=''  
	--Find Primary Key
	SELECT @PK=COLUMN_NAME FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS AS TC
	INNER JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE AS KU ON TC.CONSTRAINT_TYPE = 'PRIMARY KEY' 
	AND TC.CONSTRAINT_NAME = KU.CONSTRAINT_NAME and KU.table_name=@T
	--Get Columns 
	SELECT @C=@C+COLUMN_NAME+',' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME=@T AND COLUMN_NAME<>@PK ORDER BY ORDINAL_POSITION
	SET @C=SUBSTRING(@C,0,LEN(@C))
	
	RETURN 'INSERT INTO '+@SCHEMA+'.'+@T+ '('+ @C+',ORG_ID)'+' SELECT '+@C+',ORG_ID='+@PK+' FROM '+@DB+'.'+@SCHEMA+'.'+@T+';'  ; 
END

GO
IF OBJECT_ID('INSERT_NOT_EXIST') IS NOT NULL
	DROP FUNCTION INSERT_NOT_EXIST; 
GO
CREATE FUNCTION INSERT_NOT_EXIST 
    (
	  @DB_SCHEMA NVARCHAR(100),
      @T NVARCHAR(100) 
    )
RETURNS NVARCHAR(MAX)
AS
BEGIN
DECLARE @C NVARCHAR(MAX) 
DECLARE @PK NVARCHAR(100)  
SET @C=''  
 
--Find Primary Key
SELECT @PK=COLUMN_NAME FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS AS TC
INNER JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE AS KU ON TC.CONSTRAINT_TYPE = 'PRIMARY KEY' 
AND TC.CONSTRAINT_NAME = KU.CONSTRAINT_NAME and KU.table_name=@T
--Get Columns 
SELECT @C=@C+COLUMN_NAME+',' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME=@T AND COLUMN_NAME<>@PK ORDER BY ORDINAL_POSITION
SET @C=SUBSTRING(@C,0,LEN(@C))

RETURN 'INSERT INTO '+@T+ '('+ @C+')'+
' SELECT '+@C+'='+@PK+' FROM '+@DB_SCHEMA+@T+
' WHERE '+@PK+' NOT IN(SELECT '+@PK+' FROM(SELECT * FROM '+@T+' INTERSECT SELECT * FROM '+@DB_SCHEMA+@T+')t);'  ; 
END

GO
IF OBJECT_ID('UPDATE_FK')IS NOT NULL
	DROP FUNCTION UPDATE_FK;
GO
CREATE FUNCTION UPDATE_FK
(
	@SCREMA NVARCHAR(100),
	@T1 NVARCHAR(100),--TABLE TO BE UPDATE FK.
	@T2 NVARCHAR(100)-- TABLE HAVE PK
)
RETURNS NVARCHAR(MAX)
AS
	BEGIN 
	DECLARE @PK NVARCHAR(100) 
	--Find Primary Key
	SELECT @PK=COLUMN_NAME FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS AS TC
	INNER JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE AS KU ON TC.CONSTRAINT_TYPE = 'PRIMARY KEY' 
	AND TC.CONSTRAINT_NAME = KU.CONSTRAINT_NAME and KU.table_name=@T2
	
	RETURN 'UPDATE '+@SCREMA+'.'+@T1+
	' SET '+@PK+'='+@SCREMA+'.'+@T2+'.'+@PK+
	' FROM '+@T1+
	' INNER JOIN '+@SCREMA+'.'+@T2 +' ON '+@SCREMA+'.'+@T1+'.'+@PK+'='+@SCREMA+'.'+@T2+'.ORG_ID'+
	' WHERE '+@SCREMA+'.'+@T1+'.ORG_ID IS NOT NULL;'
	 
END
GO
IF OBJECT_ID('TMP_TABLE') IS NOT NULL
	DROP TABLE TMP_TABLE;
GO
--CREATE TMP TABLE
SELECT TABLE_SCHEMA, TABLE_NAME, TYPE= 1 INTO TMP_TABLE FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE='BASE TABLE' ORDER BY TABLE_NAME

--Apply to insert without existing data

UPDATE TMP_TABLE SET TYPE =2 WHERE TABLE_NAME IN('TBL_CIRCUIT_BREAKER_TYPE'
,'TBL_EQUIPMENT'
,'TBL_VOLTAGE'
,'TBL_CONNECTION_FEE'
,'TBL_PHASE'
,'TBL_AMPARE'
,'TBL_METER_TYPE'
,'TBL_LOGIN'
,'TBL_INVOICE_ITEM_TYPE'
,'TBL_CAPACITY'
,'TBL_DEPOSIT'
,'TBL_INVOICE_ITEM'
,'TBL_CUSTOMER_TYPE'
,'TBL_DISCOUNT'
,'TBL_ROLE'
,'TBL_ROLE_PERMISSION'
,'TBL_ACCOUNT_CATEGORY'
,'TBL_LOGIN_ROLE'
,'TBL_EMPLOYEE'
,'TBL_POLE_STYLE'
,'TBL_CABLE_STYLE'
,'TBL_TRANSFORMER_STYLE');

--Manual insert without pk & identity
UPDATE TMP_TABLE SET TYPE = 3 WHERE TABLE_NAME IN(
'TBL_INVOICE_USAGE'
,'TBL_RUN_BILL_INVOICE'
,'TBL_RUN_BILL_AGING'
,'TBL_BANK_PAYMENT_LOG'--bank payment PK uniqueidentifier
,'TBL_BANK_PAYMENT_RESULT'--payment online
)

--Not generate script
UPDATE TMP_TABLE SET TYPE=10 WHERE TABLE_NAME IN (
'TMP_BILL_USAGE_RATE' --billing
,'TMP_BILL_USAGE_SUMMARY' --no identity
,'TMP_BILL_USAGE'--no identity
,'TMP_INVOICE'
,'TBL_BANK_PAYMENT_RESULT'
,'TMP_PAYMENT'

,'DATA_ACCOUNT_MAPPING_DONE'
,'DATA_CUSTOMER'--import data 
,'DATA$'
,'BAK_TBL_ACCESSORY'
,'BKU_DISTRIBUTION_FACILITY'
,'BKU_DISTRIBUTION_TYPE'
,'TBL_CUSTOMER_IMPORTED'--no identity
,'TBL_CUSTOMER_BUY_IMPORTED'--no identity
,'TMP_TABLE'
,'TMP_MOBILE_USAGE'
,'TBL_METER_INFO' 

,'TLKP_SEND_PERIOD'--data lookup
,'TBL_PERMISSION'
,'TLKP_BOX_SATUS'
,'TLKP_DEPOSIT_ACTION'
,'TLKP_DEVICE_STATUS'
,'TLKP_STOCK_ITEM_TYPE'
,'TLKP_REPORT'--
,'TLKP_FUEL_TYPE'
,'TLKP_DISTRIBUTION'
,'TLKP_CURRENCY'
,'TLKP_BRAKER_STATUS'
,'TLKP_CUS_STATUS'
,'TLKP_DISCOUNT_TYPE'
,'TLKP_INVOICE_STATUS'
,'TLKP_METER_STATUS'
,'TLKP_SEX'
,'TLKP_STATUS'
,'TLKP_VILLAGE'
,'TLKP_PROVINCE'
,'TLKP_DEVICE_TYPE'
,'TLKP_DISTRICT'
,'TLKP_COMMUNE'
,'TLKP_STOCK_TYPE'
,'TLKP_STOCK_TRAN_TYPE'
,'TBL_CONSTANT'
,'TBL_SEAL'
,'TLKP_TABLE'
,'TLKP_TABLE_FIELD'
,'TBL_ACCOUNT_TYPE' 
,'TBL_ACCOUNT_INCOME_LEVEL'
,'TBL_BANK_PAYMENT_TYPE'
,'TBL_ACCOUNT_ITEM'
,'TBL_REACTIVE_RULE'
,'TBL_EXPENSE_CATEGORY'
,'TBL_EXPENSE_ITEM'
,'TBL_EXPENSE_CANCEL'
,'TBL_EXPENSE'
,'TBL_CONFIG'--setting

,'TBL_UTILITY'
,'TBL_SEQUENCE'
,'TBL_PARAM_REPORT_USAGE' 
,'TBL_ACCOUNT_CONFIG' 
,'TBL_COMPANY' 
,'TBL_INVOICE_TO_PRINT' 
,'TBL_CUSTOMER_PRINT_BARCODE' 
,'TBL_CUSTOMER_METER_VIEW'

,'TLKP_GEOMETRY' --MAPS
,'TBL_MAP_CONFIG'
,'TLKP_PLACE_REF'

,'TBL_AUDITTRIAL_GROUP' --logger
,'TBL_CHANGE_LOG'
,'TBL_CHANGE_LOG_DETAIL'
,'TBL_AUDITTRIAL'

,'TBL_TMP_USAGE_MOBILE' 
,'TBL_METER_UNKNOWN'
,'TBL_LICENSE_VILLAGE'--quarter report

,'TBL_FIX_ASSET_CATEGORY'
,'TBL_ACCOUNT_CATEGORY'
,'TBL_ACCOUNT_CHART'
,'TBL_LOOKUP'
,'TBL_LOOKUP_VALUE'
,'TLKP_ACCOUNT_POST_TYPE'
,'TLKP_DEPRECIATION_STATUS'
,'TLKP_FIX_ASSET_STATUS'
,'TBL_TABLE'
,'TBL_REPORT_ITEM'
,'TBL_REPORT_ITEM_DETAIL'
,'TBL_REPORT_LINE'
,'TBL_RESULT_00B'
,'TBL_RESULT_01'
,'TBL_RESULT_01A'
,'TBL_RESULT_01B'
,'TBL_RESULT_01C'
,'TBL_RESULT_02'
,'TBL_RESULT_03'
,'TBL_RESULT_04'
,'TBL_RESULT_05'
,'TBL_RESULT_06'
,'TBL_RESULT_07'
,'TBL_RESULT_08'
,'TBL_RESULT_09'
,'TBL_RESULT_10'
,'TBL_RESULT_11'
,'TBL_RESULT_12'
,'TBL_RESULT_13'
,'TBL_RESULT_CELL'
,'TBL_TABLE'
,'TBL_TABLE_CELL'
,'TBL_TREE'
,'TBL_YEAR'
)

--***Modify type of table***
--SELECT * FROM TMP_TABLE WHERE TYPE=1 ORDER BY 1
--SELECT * FROM TMP_TABLE WHERE TYPE=2 ORDER BY 1
--SELECT * FROM TMP_TABLE WHERE TYPE=3 ORDER BY 1
--SELECT * FROM TMP_TABLE WHERE TYPE=4 ORDER BY 1
--***Modify type of table***
--***Modify type of table***
--***Modify type of table*** 
DECLARE @D_DB NVARCHAR (100);
SET @D_DB = 'C'; --DISTINATION DATABASE NAME

SELECT '----***ADD COLUMN ORG_ID TO DISTINATION DB----'
UNION ALL
SELECT 'ALTER TABLE '+TABLE_SCHEMA+'.'+TABLE_NAME+' ADD ORG_ID INT NULL;' FROM TMP_TABLE WHERE TABLE_NAME<>'TMP_TABLE'

UNION ALL SELECT '----***ADD COLUMN ORG_ID TO SOURCE DB----' UNION ALL
SELECT 'ALTER TABLE ['+@D_DB+'].'+TABLE_SCHEMA+'.'+TABLE_NAME+' ADD ORG_ID INT NULL;' FROM TMP_TABLE WHERE TABLE_NAME<>'TMP_TABLE'

UNION ALL SELECT'GO' 

--***Apply scrip insert all***
UNION ALL
SELECT '----**SCRIP INSERT ALL DATA FROM SOURCE TO DISTINATION----' UNION ALL
SELECT SCRIP=dbo.INSERT_ALL('['+@D_DB+']',TABLE_SCHEMA,TABLE_NAME)FROM TMP_TABLE WHERE TYPE=1
 
--***CREATE Manual scrip no table no primary key.***
UNION ALL   
SELECT '----***CREATE Manual scrip no table no primary key.----' UNION ALL 
SELECT '----TBL_INVOICE_USAGE,TBL_RUN_BILL_INVOICE,TBL_RUN_BILL_AGING'
UNION ALL SELECT
'INSERT INTO TBL_INVOICE_USAGE (INVOICE_ID,CUSTOMER_ID,METER_ID,METER_CODE,CUSTOMER_NAME,START_USAGE,END_USAGE,MULTIPLIER,TOTAL_USAGE,ORG_ID)  SELECT    INVOICE_ID,CUSTOMER_ID,METER_ID,METER_CODE,CUSTOMER_NAME,START_USAGE,END_USAGE,MULTIPLIER,TOTAL_USAGE,ORG_ID=INVOICE_USAGE_ID   FROM ['+@D_DB+'].dbo.TBL_INVOICE_USAGE;'
UNION ALL SELECT
'INSERT INTO TBL_RUN_BILL_INVOICE(RUN_ID,INVOICE_ID,CUSTOMER_ID,CUSTOMER_CODE,INVOICE_NO,METER_CODE,START_USAGE,END_USAGE,TOTAL_USAGE,DISCOUNT_USAGE,SETTLE_AMOUNT,AR_BEFORE_RUN,CUSTOMER_STATUS_ID,CURRENCY_ID,ORG_ID)SELECT RUN_ID,INVOICE_ID,CUSTOMER_ID,CUSTOMER_CODE,INVOICE_NO,METER_CODE,START_USAGE,END_USAGE,TOTAL_USAGE,DISCOUNT_USAGE,SETTLE_AMOUNT,AR_BEFORE_RUN,CUSTOMER_STATUS_ID,CURRENCY_ID,ORG_ID=RUN_ID FROM ['+@D_DB+'].dbo.TBL_RUN_BILL_INVOICE;'
UNION ALL SELECT
'INSERT INTO TBL_RUN_BILL_AGING(RUN_ID,DATE,IS_FEFORE,CUSTOMER_ID,BAL1,BAL2,BAL3,BAL4,TOTAL,CURRENCY_ID,ORG_ID) SELECT RUN_ID,DATE,IS_FEFORE,CUSTOMER_ID,BAL1,BAL2,BAL3,BAL4,TOTAL,CURRENCY_ID,ORG_ID=RUN_ID FROM ['+@D_DB+'].dbo.TBL_RUN_BILL_AGING;'
UNION ALL SELECT
'INSERT INTO TBL_BANK_PAYMENT_LOG(LOG_ID,LOG_DATE,[USER],ACTION_TYPE,IS_COMPLETED,LOG_START_DATE,LOG_END_DATE) SELECT LOG_ID,LOG_DATE,[USER],ACTION_TYPE,IS_COMPLETED,LOG_START_DATE,LOG_END_DATE FROM ['+@D_DB+'].dbo.TBL_BANK_PAYMENT_LOG;'



--**UPDATE CUSTOMER_CODE, AREA_CODE, CYCLE_NAME,PRICE_NAM
UNION ALL SELECT'----***UPDATE CUSTOMER_CODE, AREA_CODE, CYCLE_NAME,PRICE_NAME----' 
UNION ALL SELECT 
'UPDATE TBL_CUSTOMER SET CUSTOMER_CODE='''+@D_DB+'-''+CUSTOMER_CODE WHERE ORG_ID IS NOT NULL;'
UNION ALL SELECT
'UPDATE TBL_AREA SET AREA_CODE ='''+@D_DB+'-''+AREA_CODE,AREA_NAME='''+@D_DB+'-''+AREA_NAME WHERE ORG_ID IS NOT NULL;'
UNION ALL SELECT
'UPDATE TBL_PRICE SET PRICE_NAME= '''+@D_DB+'-''+PRICE_NAME WHERE ORG_ID IS NOT NULL;'
UNION ALL SELECT 
'UPDATE TBL_BILLING_CYCLE SET CYCLE_NAME = '''+@D_DB+'-''+CYCLE_NAME WHERE ORG_ID IS NOT NULL;'
UNION ALL SELECT
'UPDATE TBL_CASH_DRAWER SET CASH_DRAWER_NAME='''+@D_DB+'-''+CASH_DRAWER_NAME WHERE ORG_ID IS NOT NULL;'
----***Applay scrip insert data Lookup not exist----
UNION ALL   
SELECT '--***Applay scrip insert data Lookup not exist***' UNION ALL 
SELECT SCRIP=dbo.INSERT_NOT_EXIST('['+@D_DB+'].'+TABLE_SCHEMA+'.',TABLE_NAME) FROM TMP_TABLE WHERE TYPE=2
UNION ALL SELECT '----***Update fk of new data----'
UNION ALL 
SELECT ROW FROM(
	SELECT
	ROW=
	CASE WHEN (x.TABLE_NAME = 'TBL_ACCOUNT_TRAN' AND t3.TABLE_NAME = 'TBL_BANK_TRAN')
		OR (x.TABLE_NAME = 'TBL_ACCOUNT_TRAN' AND t3.TABLE_NAME = 'TBL_STOCK_ITEM')
		OR (x.TABLE_NAME = 'TBL_ACCOUNT_TRAN_CANCEL' AND t3.TABLE_NAME = 'TBL_BANK_TRAN')
		OR (x.TABLE_NAME = 'TBL_BANK_TRAN' AND t3.TABLE_NAME = 'TBL_ACCOUNT_TRAN')
		OR (x.TABLE_NAME = 'TBL_INVOICE_ADJUSTMENT' AND t3.TABLE_NAME = 'TBL_METER_INFO')
		OR (x.TABLE_NAME = 'TBL_INVOICE_USAGE' AND t3.TABLE_NAME = 'TBL_METER_INFO') 
		OR (x.TABLE_NAME = 'TBL_BANK_PAYMENT_LOG_CUSTOMER' AND t3.TABLE_NAME = 'TBL_BANK_PAYMENT_LOG')
		OR (x.TABLE_NAME = 'TBL_BANK_PAYMENT_LOG_INVOICE' AND t3.TABLE_NAME = 'TBL_BANK_PAYMENT_LOG')
		OR (x.TABLE_NAME = 'TBL_PAYMENT' AND t3.TABLE_NAME = 'TBL_LOAN_PAYMENT')
		OR (x.TABLE_NAME = 'TBL_LOAN_PAYMENT' AND t3.TABLE_NAME = 'TBL_PAYMENT')
		OR (x.TABLE_NAME = 'TBL_PLACE' AND t3.TABLE_NAME = 'TBL_POLE')
		OR (x.TABLE_NAME = 'TBL_PLACE' AND t3.TABLE_NAME = 'TBL_POLE_STYLE')
		OR (x.TABLE_NAME = 'TBL_PLACE' AND t3.TABLE_NAME = 'TBL_TRANSFORMER')
		OR (x.TABLE_NAME = 'TBL_PLACE' AND t3.TABLE_NAME = 'TBL_TRANSFORMER_STYLE')
		OR (x.TABLE_NAME = 'TBL_CABLE_PLACE' AND t3.TABLE_NAME = 'TBL_CABLE_STYLE')
		OR (x.TABLE_NAME = 'TBL_CABLE_PLACE' AND t3.TABLE_NAME = 'TBL_PLACE')
		OR (x.TABLE_NAME = 'TBL_POLE_STYLE' AND t3.TABLE_NAME = 'TBL_CABLE_STYLE')
		OR (x.TABLE_NAME = 'TBL_TRANSFORMER_STYLE' AND t3.TABLE_NAME = 'TBL_CABLE_STYLE')
		OR (x.TABLE_NAME = 'TBL_CABLE_STYLE' AND t3.TABLE_NAME = 'TBL_POLE_STYLE')
		OR (x.TABLE_NAME = 'TBL_TRANSFORMER_STYLE' AND t3.TABLE_NAME = 'TBL_POLE_STYLE')
		OR (x.TABLE_NAME = 'TBL_POLE_STYLE' AND t3.TABLE_NAME = 'TBL_TRANSFORMER_STYLE')
		OR (x.TABLE_NAME = 'TBL_CABLE_STYLE' AND t3.TABLE_NAME = 'TBL_TRANSFORMER_STYLE')
	THEN ''
	ELSE dbo.UPDATE_FK(x.TABLE_SCHEMA, x.TABLE_NAME,t3.TABLE_NAME)+'--'+t2.COLUMN_NAME
	END
	,G=1 
	FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS t1
	INNER JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE t2 ON t1.CONSTRAINT_TYPE = 'PRIMARY KEY' 
		AND t1.CONSTRAINT_NAME = t2.CONSTRAINT_NAME 
	INNER JOIN TMP_TABLE t3 ON t2.TABLE_NAME=t3.TABLE_NAME AND t3.TYPE IN (1,2,3)
	INNER JOIN INFORMATION_SCHEMA.COLUMNS x ON x.COLUMN_NAME =t2.COLUMN_NAME AND t2.TABLE_NAME<>x.TABLE_NAME
	WHERE t2.COLUMN_NAME<>'ID' 
	AND x.TABLE_NAME IN(SELECT TABLE_NAME FROM TMP_TABLE WHERE TYPE IN(1,2,3))
	AND (x.TABLE_NAME NOT LIKE '%BKU%' AND t3.TABLE_NAME NOT LIKE '%BKU%')

UNION ALL SELECT'----***Manul update----', G = 2
UNION ALL SELECT
'UPDATE TBL_METER_TYPE SET METER_VOL_ID=TBL_VOLTAGE.VOLTAGE_ID FROM TBL_METER_TYPE INNER JOIN TBL_VOLTAGE ON TBL_METER_TYPE.METER_VOL_ID=TBL_VOLTAGE.ORG_ID WHERE TBL_METER_TYPE.ORG_ID IS NOT NULL;', G = 2
UNION ALL SELECT
'UPDATE TBL_METER_TYPE SET METER_AMP_ID=TBL_AMPARE.AMPARE_ID FROM TBL_METER_TYPE INNER JOIN TBL_AMPARE ON TBL_METER_TYPE.METER_AMP_ID=TBL_AMPARE.ORG_ID WHERE TBL_METER_TYPE.ORG_ID IS NOT NULL;', G = 2
UNION ALL SELECT
'UPDATE TBL_CIRCUIT_BREAKER_TYPE SET BREAKER_VOL_ID=TBL_VOLTAGE.VOLTAGE_ID FROM TBL_CIRCUIT_BREAKER_TYPE INNER JOIN TBL_VOLTAGE ON TBL_CIRCUIT_BREAKER_TYPE.BREAKER_VOL_ID=TBL_VOLTAGE.ORG_ID WHERE TBL_CIRCUIT_BREAKER_TYPE.ORG_ID IS NOT NULL;', G = 2
UNION ALL SELECT
'UPDATE TBL_CIRCUIT_BREAKER_TYPE SET BREAKER_AMP_ID=TBL_AMPARE.AMPARE_ID FROM TBL_CIRCUIT_BREAKER_TYPE INNER JOIN TBL_AMPARE ON TBL_CIRCUIT_BREAKER_TYPE.BREAKER_AMP_ID=TBL_AMPARE.ORG_ID WHERE TBL_CIRCUIT_BREAKER_TYPE.ORG_ID IS NOT NULL;', G = 2
UNION ALL SELECT
'UPDATE TBL_CUSTOMER SET BILLING_CYCLE_ID=TBL_BILLING_CYCLE.CYCLE_ID FROM TBL_CUSTOMER INNER JOIN TBL_BILLING_CYCLE ON TBL_CUSTOMER.BILLING_CYCLE_ID=TBL_BILLING_CYCLE.ORG_ID WHERE TBL_CUSTOMER.ORG_ID IS NOT NULL;', G = 2
UNION ALL SELECT
'UPDATE TBL_CUSTOMER SET AMP_ID=TBL_AMPARE.AMPARE_ID FROM TBL_CUSTOMER INNER JOIN TBL_AMPARE ON TBL_CUSTOMER.AMP_ID=TBL_AMPARE.ORG_ID WHERE TBL_CUSTOMER.ORG_ID IS NOT NULL;', G = 2
UNION ALL SELECT
'UPDATE TBL_CUSTOMER SET VOL_ID=TBL_VOLTAGE.VOLTAGE_ID FROM TBL_CUSTOMER INNER JOIN TBL_VOLTAGE ON TBL_CUSTOMER.VOL_ID=TBL_VOLTAGE.ORG_ID WHERE TBL_CUSTOMER.ORG_ID IS NOT NULL;', G = 2
UNION ALL SELECT
'UPDATE t1 SET t1.INVOICE_CUSTOMER_ID=t2.CUSTOMER_ID FROM TBL_CUSTOMER t1 INNER JOIN TBL_CUSTOMER t2 ON t1.INVOICE_CUSTOMER_ID=t2.ORG_ID WHERE t1.ORG_ID IS NOT NULL;', G = 2
UNION ALL SELECT
'UPDATE t1 SET t1.USAGE_CUSTOMER_ID=t2.CUSTOMER_ID FROM TBL_CUSTOMER t1 INNER JOIN TBL_CUSTOMER t2 ON t1.USAGE_CUSTOMER_ID=t2.ORG_ID WHERE t1.ORG_ID IS NOT NULL;', G = 2
UNION ALL SELECT
'UPDATE t1 SET t1.PARENT_ID =t2.PAYMENT_ID FROM TBL_PAYMENT t1 INNER JOIN TBL_PAYMENT t2 ON t1.PARENT_ID=t2.ORG_ID WHERE t1.ORG_ID IS NOT NULL;' , G = 2
UNION ALL SELECT
'UPDATE TBL_USAGE SET COLLECTOR_ID=TBL_EMPLOYEE.EMPLOYEE_ID FROM TBL_USAGE INNER JOIN TBL_EMPLOYEE ON TBL_USAGE.COLLECTOR_ID=TBL_EMPLOYEE.ORG_ID WHERE TBL_USAGE.ORG_ID IS NOT NULL;', G = 2
--For user cash drawer--
UNION ALL SELECT
'UPDATE TBL_USER_CASH_DRAWER SET USER_ID=TBL_LOGIN.LOGIN_ID FROM TBL_USER_CASH_DRAWER INNER JOIN TBL_LOGIN ON TBL_USER_CASH_DRAWER.USER_ID=TBL_LOGIN.ORG_ID WHERE TBL_USER_CASH_DRAWER.ORG_ID IS NOT NULL;', G = 2
UNION ALL SELECT 
'UPDATE TBL_LOGIN SET EMP_ID=TBL_EMPLOYEE.EMPLOYEE_ID FROM TBL_LOGIN INNER JOIN TBL_EMPLOYEE ON TBL_LOGIN.EMP_ID=TBL_EMPLOYEE.ORG_ID WHERE TBL_LOGIN.ORG_ID IS NOT NULL;', G = 2
UNION ALL SELECT 
'UPDATE TBL_BANK_PAYMENT_LOG_CUSTOMER SET LOG_ID=TBL_BANK_PAYMENT_LOG.LOG_ID FROM TBL_BANK_PAYMENT_LOG_CUSTOMER INNER JOIN TBL_BANK_PAYMENT_LOG ON TBL_BANK_PAYMENT_LOG_CUSTOMER.LOG_ID = TBL_BANK_PAYMENT_LOG.LOG_ID WHERE TBL_BANK_PAYMENT_LOG_CUSTOMER.ORG_ID IS NOT NULL;', G = 2
UNION ALL SELECT
'UPDATE TBL_BANK_PAYMENT_LOG_INVOICE SET LOG_ID=TBL_BANK_PAYMENT_LOG.LOG_ID FROM TBL_BANK_PAYMENT_LOG_INVOICE INNER JOIN TBL_BANK_PAYMENT_LOG ON TBL_BANK_PAYMENT_LOG_INVOICE.LOG_ID =TBL_BANK_PAYMENT_LOG.LOG_ID WHERE TBL_BANK_PAYMENT_LOG_INVOICE.ORG_ID IS NOT NULL;', G = 2
UNION ALL SELECT
'UPDATE dbo.TBL_LOAN_PAYMENT SET LOAN_ID=dbo.TBL_LOAN.LOAN_ID FROM dbo.TBL_LOAN INNER JOIN dbo.TBL_LOAN_PAYMENT ON dbo.TBL_LOAN_PAYMENT.LOAN_ID = dbo.TBL_LOAN.ORG_ID WHERE dbo.TBL_LOAN.ORG_ID IS NOT NULL;--PAYMENT_ID;', G = 2
UNION ALL SELECT
'UPDATE TBL_PLACE SET [OBJECT_ID] = TBL_POLE.POLE_ID FROM TBL_PLACE INNER JOIN TBL_POLE ON TBL_PLACE.[OBJECT_ID] = TBL_POLE.ORG_ID WHERE TBL_PLACE.REF_ID = 1 AND TBL_POLE.ORG_ID IS NOT NULL;', G = 2
UNION ALL SELECT
'UPDATE TBL_PLACE SET STYLE_ID = TBL_POLE_STYLE.STYLE_ID FROM TBL_PLACE INNER JOIN TBL_POLE_STYLE ON TBL_PLACE.STYLE_ID = TBL_POLE_STYLE.ORG_ID WHERE TBL_PLACE.REF_ID = 1 AND TBL_PLACE.ORG_ID IS NOT NULL;', G = 2
UNION ALL SELECT
'UPDATE TBL_PLACE SET [OBJECT_ID] = TBL_TRANSFORMER.TRANSFORMER_ID FROM TBL_PLACE INNER JOIN TBL_TRANSFORMER ON TBL_PLACE.[OBJECT_ID] = TBL_TRANSFORMER.ORG_ID WHERE TBL_PLACE.REF_ID = 2 AND TBL_PLACE.ORG_ID IS NOT NULL;', G = 2
UNION ALL SELECT
'UPDATE TBL_PLACE SET STYLE_ID = TBL_TRANSFORMER_STYLE.STYLE_ID FROM TBL_PLACE INNER JOIN TBL_TRANSFORMER_STYLE ON TBL_PLACE.STYLE_ID = TBL_TRANSFORMER_STYLE.ORG_ID WHERE TBL_PLACE.REF_ID = 2 AND TBL_PLACE.ORG_ID IS NOT NULL;', G = 2
UNION ALL SELECT
'UPDATE TBL_CABLE_PLACE SET STYLE_ID = TBL_CABLE_STYLE.STYLE_ID FROM TBL_CABLE_PLACE INNER JOIN TBL_CABLE_STYLE ON TBL_CABLE_PLACE.STYLE_ID = TBL_CABLE_STYLE.ORG_ID WHERE TBL_CABLE_PLACE.ORG_ID IS NOT NULL;', G = 2
UNION ALL SELECT
'UPDATE TBL_CABLE_PLACE SET START_POINT_ID = TBL_PLACE.PLACE_ID FROM TBL_CABLE_PLACE INNER JOIN TBL_PLACE ON TBL_CABLE_PLACE.START_POINT_ID = TBL_PLACE.ORG_ID WHERE TBL_CABLE_PLACE.ORG_ID IS NOT NULL;', G = 2
UNION ALL SELECT
'UPDATE TBL_CABLE_PLACE SET END_POINT_ID = TBL_PLACE.PLACE_ID FROM TBL_CABLE_PLACE INNER JOIN TBL_PLACE ON TBL_CABLE_PLACE.END_POINT_ID = TBL_PLACE.ORG_ID WHERE TBL_CABLE_PLACE.ORG_ID IS NOT NULL;', G = 2
	) t1
WHERE ROW<>''
--ORDER BY G , ROW ASC

----***DROP ALL COLUMN ORG_ID----
UNION ALL
SELECT '----***DROP ALL COLUMN ORG_ID----' UNION ALL
SELECT 'ALTER TABLE '+TABLE_SCHEMA+'.'+TABLE_NAME+' DROP COLUMN ORG_ID;' FROM TMP_TABLE WHERE TABLE_NAME<>'TMP_TABLE' UNION ALL 
SELECT 'ALTER TABLE ['+@D_DB+'].'+TABLE_SCHEMA+'.'+TABLE_NAME+' DROP COLUMN ORG_ID;' FROM TMP_TABLE WHERE TABLE_NAME<>'TMP_TABLE'