-- EXAMPLE
-- 1.CLEAR LAST USAGE IN TMP_METROLOGIC_DEVICE.
DELETE TMP_METROLOGIC_DEVICE;

-- 2.INSERT NEW USAGE IN TO TMP_METROLOGIC_DEVICE.
INSERT INTO TMP_METROLOGIC_DEVICE (CUSTOMER_CODE,END_USAGE) VALUES ('000103',270); 
INSERT INTO TMP_METROLOGIC_DEVICE (CUSTOMER_CODE,END_USAGE) VALUES ('000105',250);
INSERT INTO TMP_METROLOGIC_DEVICE (CUSTOMER_CODE,END_USAGE) VALUES ('000111',4200);
INSERT INTO TMP_METROLOGIC_DEVICE (CUSTOMER_CODE,END_USAGE) VALUES ('000112',20);
INSERT INTO TMP_METROLOGIC_DEVICE (CUSTOMER_CODE,END_USAGE) VALUES ('000113',55);

-- 3. RUN dbo.RUN_METROLOGIC_USAGE TO SAVE USAGE
EXEC RUN_METROLOGIC_USAGE;