/*
TRUNCATE TABLE TBL_EBL_PROCESS;
TRUNCATE TABLE TBL_EBL_TASK;
TRUNCATE TABLE TBL_EBL_TASK_DETAIL;
 
SET STATISTICS TIME ON;

EXEC EBL_RUN_PRE_UPLOAD_TABLE
EXEC EBL_RUN_PRE_UPLOAD_CUSTOMER
EXEC EBL_RUN_PRE_UPLOAD_INVOICE

SELECT * FROM TBL_EBL_TASK 
SELECT * FROM TBL_EBL_TASK_DETAIL


SELECT TASK_ID,COUNT(*)
FROM TBL_EBL_TASK_DETAIL
GROUP BY TASK_ID
ORDER BY TASK_ID;

*/
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=71)
	INSERT INTO TBL_UTILITY
	SELECT 71,'EBILL_ENABLE','Enable e-bill service','0'
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=72)
	INSERT INTO TBL_UTILITY
	SELECT 72,'EBILL_SERVICE_URL','E-bill service url','http://e-bill.e-power.com.kh:1115/api'
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=73)
	INSERT INTO TBL_UTILITY SELECT 73,'EBILL_SERVICE_USER','E-bill api user','56BED4EF48BE8C8990FCBF6F17533416'
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=74)
	INSERT INTO TBL_UTILITY SELECT 74,'EBILL_SERVICE_PASSWORD','E-bill api password','0554B85A27737A51D9D77D2CB6C89366'
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=75)
	INSERT INTO TBL_UTILITY SELECT 75,'EBILL_SUPPLIER_CODE','E-bill api supplier code','000'
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=76)
	INSERT INTO TBL_UTILITY SELECT 76,'EBILL_SUPPLIER_SECRET_KEY','E-bill supplier secret key','XXXX-XXXX'
IF NOT EXISTS(SELECT * FROM TBL_UTILITY WHERE UTILITY_ID=77)
	INSERT INTO TBL_UTILITY SELECT 77,'EBILL_SUPPLIER_AUTO_UPLOAD','E-bill auto send data to server(1 = true, 0 = false)','0'
GO
IF OBJECT_ID('TBL_EBL_PROCESS') IS NULL
    CREATE TABLE TBL_EBL_PROCESS(
        PROCESS_ID INT IDENTITY PRIMARY KEY,
        PROCESS_DATE DATETIME NOT NULL, 
        FROM_DATE DATETIME NOT NULL,
        TO_DATE DATETIME NOT NULL,
        OPERATION_CODE NVARCHAR(50) NOT NULL,
        OPERATION_NAME NVARCHAR(50) NOT NULL,
        OPERATION_FORMAT NVARCHAR(50) NOT NULL,
        IS_COMPLETED BIT NOT NULL,
        RESULT NVARCHAR(MAX) NOT NULL,
        NOTE NVARCHAR(50) NOT NULL
    )
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_EBL_PROCESS' AND COLUMN_NAME='OPERATION_SCOPE')
    ALTER TABLE TBL_EBL_PROCESS ADD OPERATION_SCOPE NVARCHAR(250) NULL;
GO
IF OBJECT_ID('TBL_EBL_TASK') IS NULL
    CREATE TABLE TBL_EBL_TASK(
        TASK_ID INT IDENTITY PRIMARY KEY,
        START_DATE DATETIME NULL,
        END_DATE DATETIME NULL,
        PROCESS_ID INT NOT NULL,
        IS_COMPLETED BIT NOT NULL,
        RESULT NVARCHAR(MAX) NOT NULL,
        GBL_ID NVARCHAR(50) NOT NULL 
    )
GO
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_EBL_TASK' AND COLUMN_NAME='GBL_ID')
    EXEC sp_executesql N'ALTER TABLE TBL_EBL_TASK DROP COLUMN GBL_ID;';
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_EBL_TASK' AND COLUMN_NAME='SCOPE')
    ALTER TABLE TBL_EBL_TASK ADD SCOPE NVARCHAR(250) NULL;
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_EBL_TASK' AND COLUMN_NAME='HEADER')
    ALTER TABLE TBL_EBL_TASK ADD HEADER NVARCHAR(MAX) NULL
GO
IF OBJECT_ID('TBL_EBL_TASK_DETAIL') IS NULL
    CREATE TABLE TBL_EBL_TASK_DETAIL(
        TASK_DETAIL_ID BIGINT IDENTITY PRIMARY KEY,
        TASK_ID INT NOT NULL,
        PK_ID INT NOT NULL,
        DATA NVARCHAR(MAX) NOT NULL 
    )
GO
IF OBJECT_ID('EBL_RUN_PRE_UPLOAD_CUSTOMER') IS NOT NULL
    DROP PROC EBL_RUN_PRE_UPLOAD_CUSTOMER;
GO
CREATE PROC EBL_RUN_PRE_UPLOAD_CUSTOMER
	@OPERATION_CODE NVARCHAR(50)='',
    @D1 DATETIME='2015-11-1',
	@D2 DATETIME='2015-12-05',
	@FORCE_ALL BIT =1,
    @TASK_SIZE INT = 1000
AS 

IF NOT EXISTS(SELECT * FROM TBL_EBL_PROCESS)
    SET @FORCE_ALL=1;

CREATE TABLE #CUSTOMERS(ID INT);
IF @FORCE_ALL=1		
	INSERT #CUSTOMERS SELECT CUSTOMER_ID FROM TBL_CUSTOMER
ELSE 
	INSERT #CUSTOMERS
	SELECT PRIMARY_KEY_VALUE 
	FROM TBL_CHANGE_LOG l
	WHERE TABLE_ID=7
	AND CHANGE_DATE BETWEEN @D1 AND @D2
	UNION ALL 
	SELECT CUSTOMER_ID 
	FROM TBL_CUSTOMER_METER
	WHERE USED_DATE BETWEEN @D1 AND @D2
	UNION ALL
	SELECT CUSTOMER_ID
	FROM TBL_PAYMENT
	WHERE CREATE_ON BETWEEN @D1 AND @D2
	UNION ALL
	SELECT CUSTOMER_ID
	FROM TBL_INVOICE_ADJUSTMENT a 
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID=a.INVOICE_ID
	WHERE CREATE_ON BETWEEN @D1 AND @D2
	UNION ALL 
	SELECT CUSTOMER_ID 
	FROM TBL_INVOICE
	WHERE INVOICE_DATE BETWEEN @D1 AND @D2;  

SELECT  ROW_NO = ROW_NUMBER() OVER(ORDER BY c.CUSTOMER_CODE),
        c.CUSTOMER_ID,
        c.CUSTOMER_CODE,
        NAME = c.LAST_NAME_KH+' ' +c.FIRST_NAME_KH,
        PHONE = c.PHONE_1+' ' +c.PHONE_2,
        c.ADDRESS,
        ACTIVATE_DATE=CONVERT(NVARCHAR(10),ACTIVATE_DATE,126),

        IS_REACTIVE = CONVERT(NVARCHAR,IS_REACTIVE),
        IS_POST_PAID = CONVERT(NVARCHAR,IS_POST_PAID),
        TOTAL_FAMILY = CONVERT(NVARCHAR,TOTAL_FAMILY),
        VILLAGE_CODE,

        CONNECTION_TYPE = CONVERT(NVARCHAR,CUSTOMER_CONNECTION_TYPE_ID),
        CUSTOMER_TYPE = ct.CUSTOMER_TYPE_NAME,

        AMPARE = am.AMPARE_NAME,
        VOLTAGE = vt.VOLTAGE_NAME,
        PHASE = ph.PHASE_NAME,

        METER = ISNULL(m.METER_CODE,''),
        POLE = ISNULL(p.POLE_CODE,''),
        BOX = ISNULL(b.BOX_CODE,''),
        AREA = ISNULL(a.AREA_CODE,''),

        STATUS_ID = CONVERT(NVARCHAR,c.STATUS_ID)

INTO #TMP
FROM TBL_CUSTOMER c
INNER JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID = c.CUSTOMER_TYPE_ID 
INNER JOIN TBL_AMPARE am ON am.AMPARE_ID = c.AMP_ID
INNER JOIN TBL_PHASE ph ON ph.PHASE_ID = c.PHASE_ID
INNER JOIN TBL_VOLTAGE vt ON vt.VOLTAGE_ID = c.VOL_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_BOX b ON cm.BOX_ID = b.BOX_ID 
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID 
LEFT JOIN TBL_AREA a ON a.AREA_ID = p.AREA_ID
LEFT JOIN TBL_METER m ON m.METER_ID = cm.METER_ID 

WHERE c.CUSTOMER_ID IN(
	SELECT ID FROM #CUSTOMERS
)
ORDER BY c.CUSTOMER_CODE

DECLARE @ROWS INT,@N INT
SET @ROWS=@@ROWCOUNT

-- NO, PROCESS TO ADD.
IF @ROWS=0 RETURN 0;

DECLARE @PROCESS_ID INT,@FIRST_TASK_ID INT
INSERT INTO TBL_EBL_PROCESS 
SELECT  PROCESS_DATE=GETDATE(),
        FROM_DATE=@D1,TO_DATE=@D2,
        OPERATION_CODE=@OPERATION_CODE,
        OPERATION_NAME='3001',
        OPERATION_FORMAT='csv',
        IS_COMPLETED=0,
        RESULT='',
        NOTE='',
        OPERATION_SCOPE='CUSTOMER'
SET @PROCESS_ID = @@IDENTITY;
SET @FIRST_TASK_ID=ISNULL(IDENT_CURRENT('TBL_EBL_TASK'),0);
IF EXISTS(SELECT* FROM  TBL_EBL_TASK) SET  @FIRST_TASK_ID=@FIRST_TASK_ID+1;
 

SET @N=0; 
WHILE @ROWS>@N 
BEGIN
    INSERT INTO TBL_EBL_TASK 
    SELECT START_DATE=NULL,END_DATE=NULL,PROCESS_ID=@PROCESS_ID,IS_COMPLETED=0,RESULT='',
            SCOPE='CUSTOMER',
            HEADER='ext_id,ext_code,name,address,phone,activate_date,is_reactive,is_postpaid,total_familty,village_code,connection_type,customer_type,ampare,voltage,phase,meter,area,pole,box,status'
    SET @N = @N+@TASK_SIZE
END
-- ext_id,ext_code,name,address,phone,activate_date
-- ext_id,ext_code,name,address,phone,activate_date,is_reactive,is_postpaid,total_familty,village_code,connection_type,customer_type,ampare,voltage,phase,meter,area,pole,box,status  

INSERT INTO TBL_EBL_TASK_DETAIL
SELECT  TASK_ID=@FIRST_TASK_ID+(ROW_NO-1)/@TASK_SIZE,
        PK_ID=CUSTOMER_ID,
        DATA = '"'+  REPLACE(CUSTOMER_ID,'"','')+'",'
             + '"'+  REPLACE(CUSTOMER_CODE,'"','')+'",'
             + '"'+  REPLACE(NAME,'"','')+'",'
             + '"'+  REPLACE(ADDRESS,'"','')+'",'
             + '"'+  REPLACE(PHONE,'"','')+'",'
             + '"'+  REPLACE(CONVERT(NVARCHAR(10),ACTIVATE_DATE,126),'"','')+'",'
             + '"'+  REPLACE(IS_REACTIVE,'"','')+'",'
             + '"'+  REPLACE(IS_POST_PAID,'"','')+'",'
             + '"'+  REPLACE(TOTAL_FAMILY,'"','')+'",'
             + '"'+  REPLACE(VILLAGE_CODE,'"','')+'",'
             + '"'+  REPLACE(CONNECTION_TYPE,'"','')+'",'
             + '"'+  REPLACE(CUSTOMER_TYPE,'"','')+'",'
             + '"'+  REPLACE(AMPARE,'"','')+'",'
             + '"'+  REPLACE(VOLTAGE,'"','')+'",'
             + '"'+  REPLACE(PHASE,'"','')+'",'
             + '"'+  REPLACE(METER,'"','')+'",'
             + '"'+  REPLACE(AREA,'"','')+'",'
             + '"'+  REPLACE(POLE,'"','')+'",'
             + '"'+  REPLACE(BOX,'"','')+'",'
             + '"'+  REPLACE(STATUS_ID,'"','')+'"'
FROM #TMP

RETURN @ROWS;
GO
-- EBL_RUN_PRE_UPLOAD_CUSTOMER 

GO 
IF OBJECT_ID('EBL_RUN_PRE_UPLOAD_INVOICE') IS NOT NULL
    DROP PROC EBL_RUN_PRE_UPLOAD_INVOICE;
GO
CREATE PROC EBL_RUN_PRE_UPLOAD_INVOICE
	@OPERATION_CODE NVARCHAR(50)='',
    @D1 DATETIME='2015-11-1',
	@D2 DATETIME='2015-12-05',
	@FORCE_ALL BIT = 0,
    @TASK_SIZE INT = 1000
AS 

IF NOT EXISTS(SELECT * FROM TBL_EBL_PROCESS WHERE OPERATION_NAME='3002')
    SET @FORCE_ALL=1;

CREATE TABLE #INVOICES(ID INT);
IF @FORCE_ALL=1		
	INSERT #INVOICES 
    SELECT INVOICE_ID 
    FROM TBL_INVOICE
    WHERE INVOICE_MONTH>='2015-1-1' OR PAID_AMOUNT<SETTLE_AMOUNT
ELSE 
	INSERT #INVOICES
	SELECT INVOICE_ID
	FROM TBL_INVOICE  l
	WHERE INVOICE_DATE BETWEEN @D1 AND @D2
	UNION ALL 
	SELECT INVOICE_ID 
	FROM  TBL_INVOICE_ADJUSTMENT 
	WHERE CREATE_ON BETWEEN @D1 AND @D2
    UNION ALL
    SELECT INVOICE_ID
    FROM TBL_PAYMENT p
    INNER JOIN TBL_PAYMENT_DETAIL d ON d.PAYMENT_ID = p.PAYMENT_ID
    WHERE p.CREATE_ON BETWEEN @D1 AND @D2;
-- bill_date,currency_id,bill_title,total_amount,paid_amount,last_paid_date,ext_no,ext_id,ext_consumer_id,
-- description,quantity,price,amount,ext_detail_id

SELECT  ROW_NO = ROW_NUMBER() OVER(ORDER BY i.INVOICE_ID),
        LINE_NO = 0,
        EXT_ID = i.INVOICE_ID,
        EXT_NO = i.INVOICE_NO,
        EXT_CUSTOMER_ID = i.CUSTOMER_ID,
        INVOICE_MONTH,
        INVOICE_DATE,
        CURRENCY_ID,
        INVOICE_TITLE,
        FORWARD_AMOUNT,
        TOTAL_AMOUNT,
        SETTLE_AMOUNT,
        PAID_AMOUNT,
        LAST_PAID_DATE =ISNULL(lp.PAY_DATE,INVOICE_DATE),
        START_PAY_DATE,
        DUE_DATE,
        DISCOUNT_USAGE,
        DISCOUNT_USAGE_NAME,
        METER_CODE = METER_CODE,
        START_DATE = START_DATE,
        END_DATE = END_DATE,
        START_USAGE = START_USAGE,
        END_USAGE = END_USAGE,
        TOTAL_USAGE = TOTAL_USAGE,
        IS_SERVICE_BILL= IS_SERVICE_BILL,
        PRICE,
        BASED_PRICE,
        INVOICE_STATUS, 
        DETAIL_DATA = '',
        ADJUST_DATA = '',
        EXT_DATA = ''
INTO #TMP
FROM TBL_INVOICE i
--INNER JOIN TBL_INVOICE_DETAIL d ON d.INVOICE_ID = i.INVOICE_ID
OUTER APPLY(
    SELECT TOP 1 PAY_DATE 
    FROM TBL_PAYMENT_DETAIL d
    INNER JOIN TBL_PAYMENT p ON d.PAYMENT_ID = p.PAYMENT_ID 
    WHERE d.INVOICE_ID=i.INVOICE_ID AND IS_VOID = 0
    ORDER BY PAY_DATE DESC
) lp
WHERE i.INVOICE_ID IN(
	SELECT ID FROM #INVOICES
)
ORDER BY i.INVOICE_ID

DECLARE @ROWS INT,@N INT
SET @ROWS=@@ROWCOUNT

-- NO, PROCESS TO ADD.
IF @ROWS=0 RETURN 0;

DECLARE @PROCESS_ID INT,@FIRST_TASK_ID INT
INSERT INTO TBL_EBL_PROCESS 
SELECT  PROCESS_DATE=GETDATE(),
        FROM_DATE=@D1,TO_DATE=@D2,
        OPERATION_CODE=@OPERATION_CODE,
        OPERATION_NAME='3002',
        OPERATION_FORMAT='csv',
        IS_COMPLETED=0,
        RESULT='',
        NOTE='',
        OPERATION_SCOPE='INVOICE'
SET @PROCESS_ID = @@IDENTITY;
SET @FIRST_TASK_ID=ISNULL(IDENT_CURRENT('TBL_EBL_TASK'),1);
IF EXISTS(SELECT* FROM  TBL_EBL_TASK) SET @FIRST_TASK_ID=@FIRST_TASK_ID+1;

SET @N=0; 
WHILE @ROWS>@N 
BEGIN
    INSERT INTO TBL_EBL_TASK 
    SELECT START_DATE=NULL,END_DATE=NULL,PROCESS_ID=@PROCESS_ID,IS_COMPLETED=0,RESULT='',
    SCOPE='INVOICE',
    HEADER='ext_id,ext_no,ext_customer_id,invoice_month,invoice_date,currency_id,invoice_title,forward_amount,total_amount,settle_amount,paid_amount,last_paid_date,start_pay_date,due_date,discount_usage,discount_usage_name,meter_code,start_date,end_date,start_usage,end_usage,total_usage,is_service_bill,price,based_price,invoice_status,detail_data,adjust_data,ext_data'
    SET @N = @N+@TASK_SIZE
END
-- bill_date,currency_id,bill_title,total_amount,paid_amount,last_paid_date,ext_no,ext_id,ext_consumer_id,
-- description,quantity,priceer_id,bill_date,issue_date,currency_id,bill_title,total_amount,paid_amount,last_paid_date,start_pay_date,
   
-- ext_id,ext_no,ext_customer_id,invoice_month,invoice_date,currency_id,invoice_title,forward_amount,total_amount,settle_amount,paid_amount,last_paid_date,start_pay_date,due_date,discount_usage,discount_usage_name,meter_code,start_date,end_date,start_usage,end_usage,total_usage,is_service_bill,price,based_price,invoice_status,detail_data,adjust_data,ext_data
INSERT INTO TBL_EBL_TASK_DETAIL
SELECT  TASK_ID = @FIRST_TASK_ID+(ROW_NO-1)/@TASK_SIZE,
        PK_ID = EXT_ID,
        DATA =    '"'+  REPLACE(EXT_ID,'"','')  +'",'
                + '"'+  REPLACE(EXT_NO,'"','')  +'",'
                + '"'+  REPLACE(EXT_CUSTOMER_ID,'"','')  +'",'
                + '"'+  REPLACE(CONVERT(NVARCHAR(10),INVOICE_MONTH,126),'"','')  +'",'
                + '"'+  REPLACE(CONVERT(NVARCHAR(10),INVOICE_DATE,126),'"','')  +'",'
                + '"'+  REPLACE(CURRENCY_ID,'"','')  +'",'
                + '"'+  REPLACE(INVOICE_TITLE,'"','')  +'",'
                + '"'+  REPLACE(FORWARD_AMOUNT,'"','')  +'",'
                + '"'+  REPLACE(TOTAL_AMOUNT,'"','')  +'",'
                + '"'+  REPLACE(SETTLE_AMOUNT,'"','')  +'",'
                + '"'+  REPLACE(PAID_AMOUNT,'"','')  +'",'
                + '"'+  REPLACE(CONVERT(NVARCHAR(10),LAST_PAID_DATE,126),'"','')  +'",'
                + '"'+  REPLACE(CONVERT(NVARCHAR(10),START_PAY_DATE,126),'"','')  +'",'
                + '"'+  REPLACE(CONVERT(NVARCHAR(10),DUE_DATE,126),'"','')  +'",'
                + '"'+  REPLACE(DISCOUNT_USAGE,'"','')  +'",'
                + '"'+  REPLACE(DISCOUNT_USAGE_NAME,'"','')  +'",'
                + '"'+  REPLACE(METER_CODE,'"','')  +'",'
                + '"'+  REPLACE(CONVERT(NVARCHAR(10),START_DATE,126),'"','')  +'",'
                + '"'+  REPLACE(CONVERT(NVARCHAR(10),END_DATE,126),'"','')  +'",'
                + '"'+  REPLACE(START_USAGE,'"','')  +'",'
                + '"'+  REPLACE(END_USAGE,'"','')  +'",'
                + '"'+  REPLACE(TOTAL_USAGE,'"','')  +'",'
                + '"'+  REPLACE(IS_SERVICE_BILL,'"','')  +'",'
                + '"'+  REPLACE(PRICE,'"','')  +'",'
                + '"'+  REPLACE(BASED_PRICE,'"','')  +'",'
                + '"'+  REPLACE(INVOICE_STATUS,'"','')  +'",'
                + '"'+  REPLACE(DETAIL_DATA,'"','')  +'",'
                + '"'+  REPLACE(ADJUST_DATA,'"','')  +'",'
                + '"'+  REPLACE(EXT_DATA,'"','')+'"'
FROM #TMP
ORDER BY ROW_NO
 
RETURN @ROWS;
GO 


IF OBJECT_ID('EBL_RUN_PRE_UPLOAD_TABLE') IS NOT NULL
    DROP PROC EBL_RUN_PRE_UPLOAD_TABLE;
GO
CREATE PROC EBL_RUN_PRE_UPLOAD_TABLE
    @TABLE_NAME NVARCHAR(100) = 'TBL_CUSTOMER',
	@OPERATION_CODE NVARCHAR(50) = '',
    @D1 DATETIME = '2015-11-1',
	@D2 DATETIME = '2015-12-05',
	@FORCE_ALL BIT = 1,
    @TASK_SIZE INT = 1000
AS 

DECLARE @PK NVARCHAR(100),
        @COLS NVARCHAR(MAX),
        @CSVS NVARCHAR(MAX),
        @SQL NVARCHAR(MAX)

SELECT TOP 1 @PK=COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME=@TABLE_NAME
SELECT @COLS=ISNULL(@COLS+',','')+COLUMN_NAME,
       @CSVS=ISNULL(@CSVS+'+'',''+','')+'''"''+CONVERT(NVARCHAR(MAX),'+COLUMN_NAME+CASE WHEN DATA_TYPE='datetime' THEN ',20' ELSE '' END+')+''"''' 
FROM INFORMATION_SCHEMA.COLUMNS 
WHERE TABLE_NAME=@TABLE_NAME
AND DATA_TYPE NOT IN('image');


IF NOT EXISTS(SELECT * FROM TBL_EBL_PROCESS)
    SET @FORCE_ALL=1;

CREATE TABLE #TBL(PK sql_variant);
IF @FORCE_ALL=1	 
	SET @SQL = N'INSERT #TBL SELECT '+@PK+' FROM '+@TABLE_NAME;
ELSE 
    IF EXISTS(SELECT* FROM  INFORMATION_SCHEMA.COLUMNS  WHERE TABLE_NAME=@TABLE_NAME AND COLUMN_NAME='ROW_DATE')
	    SET @SQL = N'INSERT #TBL SELECT '+@PK+' FROM '+@TABLE_NAME +' WHERE ROW_DATE BETWEEN '''+CONVERT(NVARCHAR,@D1,20)+''' AND '''+CONVERT(NVARCHAR,@D2,20)+'''';
    ELSE
        SET @SQL = N'INSERT #TBL SELECT '+@PK+' FROM '+@TABLE_NAME;
-- PK FILTER 
EXEC sp_executesql @SQL;

DECLARE @ROWS INT,@N INT
SET @ROWS=@@ROWCOUNT 

-- NO, PROCESS TO ADD.
IF @ROWS=0 RETURN 0;

DECLARE @PROCESS_ID INT,@FIRST_TASK_ID INT
INSERT INTO TBL_EBL_PROCESS 
SELECT  PROCESS_DATE=GETDATE(),
        FROM_DATE=@D1,TO_DATE=@D2,
        OPERATION_CODE=@OPERATION_CODE,
        OPERATION_NAME='3003',
        OPERATION_FORMAT='csv',
        IS_COMPLETED=0,
        RESULT='',
        NOTE='',
        OPERATION_SCOPE=@TABLE_NAME
SET @PROCESS_ID = @@IDENTITY;
SET @FIRST_TASK_ID=ISNULL(IDENT_CURRENT('TBL_EBL_TASK'),0);
IF EXISTS(SELECT* FROM  TBL_EBL_TASK) SET  @FIRST_TASK_ID=@FIRST_TASK_ID+1;
 
SET @N=0; 
WHILE @ROWS>@N 
BEGIN
    INSERT INTO TBL_EBL_TASK 
    SELECT START_DATE=NULL,END_DATE=NULL,PROCESS_ID=@PROCESS_ID,IS_COMPLETED=0,RESULT='',SCOPE=@TABLE_NAME,HEADER=@COLS
    SET @N = @N+@TASK_SIZE
END

SET @SQL = ' INSERT INTO TBL_EBL_TASK_DETAIL '+
           ' SELECT  TASK_ID='+CONVERT(NVARCHAR,@FIRST_TASK_ID)+'+((ROW_NUMBER() OVER (ORDER BY '+@PK+'))-1)/'+CONVERT(NVARCHAR,@TASK_SIZE)+','+
           '       PK_ID= '+@PK+', '+
           '       DATA = '+@CSVS +
           ' FROM '+@TABLE_NAME+
           ' WHERE '+@PK+' IN (SELECT PK FROM #TBL);'

EXEC sp_executesql @SQL;

RETURN @ROWS;
GO