﻿IF OBJECT_ID('EBL_RUN_PRE_UPLOAD_CUSTOMER') IS NOT NULL
	DROP PROC EBL_RUN_PRE_UPLOAD_CUSTOMER;
GO
CREATE PROC EBL_RUN_PRE_UPLOAD_CUSTOMER
	@OPERATION_CODE NVARCHAR(50)='',
    @D1 DATETIME='2015-11-1',
	@D2 DATETIME='2015-12-05',
	@FORCE_ALL BIT =1,
    @TASK_SIZE INT = 1000
AS 

IF NOT EXISTS(SELECT * FROM TBL_EBL_PROCESS)
    SET @FORCE_ALL=1;

CREATE TABLE #CUSTOMERS(ID INT);
IF @FORCE_ALL=1		
	INSERT #CUSTOMERS SELECT CUSTOMER_ID FROM TBL_CUSTOMER
ELSE 
	INSERT #CUSTOMERS
	SELECT PRIMARY_KEY_VALUE 
	FROM TBL_CHANGE_LOG l
	WHERE TABLE_ID=7
	AND CHANGE_DATE BETWEEN @D1 AND @D2
	UNION ALL 
	SELECT CUSTOMER_ID 
	FROM TBL_CUSTOMER_METER
	WHERE USED_DATE BETWEEN @D1 AND @D2
	UNION ALL
	SELECT CUSTOMER_ID
	FROM TBL_PAYMENT
	WHERE CREATE_ON BETWEEN @D1 AND @D2
	UNION ALL
	SELECT CUSTOMER_ID
	FROM TBL_INVOICE_ADJUSTMENT a 
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID=a.INVOICE_ID
	WHERE CREATE_ON BETWEEN @D1 AND @D2
	UNION ALL 
	SELECT CUSTOMER_ID 
	FROM TBL_INVOICE
	WHERE INVOICE_DATE BETWEEN @D1 AND @D2;  

SELECT  ROW_NO = ROW_NUMBER() OVER(ORDER BY c.CUSTOMER_CODE),
        c.CUSTOMER_ID,
        c.CUSTOMER_CODE,
        NAME = c.LAST_NAME_KH+' ' +c.FIRST_NAME_KH,
        PHONE = c.PHONE_1+' ' +c.PHONE_2,
        c.ADDRESS,
        ACTIVATE_DATE=CONVERT(NVARCHAR(10),ACTIVATE_DATE,126),

        IS_REACTIVE = CONVERT(NVARCHAR,IS_REACTIVE),
        IS_POST_PAID = CONVERT(NVARCHAR,IS_POST_PAID),
        TOTAL_FAMILY = CONVERT(NVARCHAR,TOTAL_FAMILY),
        VILLAGE_CODE,

        CONNECTION_TYPE = CONVERT(NVARCHAR,CUSTOMER_CONNECTION_TYPE_ID),
        CUSTOMER_TYPE = ct.CUSTOMER_TYPE_NAME,

        AMPARE = am.AMPARE_NAME,
        VOLTAGE = vt.VOLTAGE_NAME,
        PHASE = ph.PHASE_NAME,

        METER = ISNULL(m.METER_CODE,''),
        POLE = ISNULL(p.POLE_CODE,''),
        BOX = ISNULL(b.BOX_CODE,''),
        AREA = ISNULL(a.AREA_CODE,''),

        STATUS_ID = CONVERT(NVARCHAR,c.STATUS_ID),

        -- 2017-03-17
        GENDER_ID = GENDER_ID,  
        CUSTOMER_TYPE_ID = c.CUSTOMER_TYPE_ID,
        PARENT_INVOICE_ID = c.INVOICE_CUSTOMER_ID,
        PARENT_USAGE_ID = c.USAGE_CUSTOMER_ID,
        LICENSEE_NO = ISNULL(lc.LICENSEE_NO,'')  
INTO #TMP
FROM TBL_CUSTOMER c
INNER JOIN TBL_CUSTOMER_TYPE ct ON ct.CUSTOMER_TYPE_ID = c.CUSTOMER_TYPE_ID 
INNER JOIN TBL_AMPARE am ON am.AMPARE_ID = c.AMP_ID
INNER JOIN TBL_PHASE ph ON ph.PHASE_ID = c.PHASE_ID
INNER JOIN TBL_VOLTAGE vt ON vt.VOLTAGE_ID = c.VOL_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_BOX b ON cm.BOX_ID = b.BOX_ID 
LEFT JOIN TBL_POLE p ON p.POLE_ID = b.POLE_ID 
LEFT JOIN TBL_AREA a ON a.AREA_ID = p.AREA_ID
LEFT JOIN TBL_METER m ON m.METER_ID = cm.METER_ID 
LEFT JOIN(
    SELECT l.LICENSEE_NO,lc.CUSTOMER_ID 
    FROM TBL_LICENSEE l 
    INNER JOIN TBL_LICENSEE_CONNECTION lc ON lc.LICENSEE_ID = l.LICENSEE_ID
    WHERE l.IS_ACTIVE=1 AND lc.IS_ACTIVE=1
) lc ON lc.CUSTOMER_ID = c.CUSTOMER_ID

WHERE c.CUSTOMER_ID IN(
	SELECT ID FROM #CUSTOMERS
)
ORDER BY c.CUSTOMER_CODE

DECLARE @ROWS INT,@N INT
SET @ROWS=@@ROWCOUNT

-- NO, PROCESS TO ADD.
IF @ROWS=0 RETURN 0;

DECLARE @PROCESS_ID INT,@FIRST_TASK_ID INT
INSERT INTO TBL_EBL_PROCESS 
SELECT  PROCESS_DATE=GETDATE(),
        FROM_DATE=@D1,TO_DATE=@D2,
        OPERATION_CODE=@OPERATION_CODE,
        OPERATION_NAME='3001',
        OPERATION_FORMAT='csv',
        IS_COMPLETED=0,
        RESULT='',
        NOTE='',
        OPERATION_SCOPE='CUSTOMER'
SET @PROCESS_ID = @@IDENTITY;
SET @FIRST_TASK_ID=ISNULL(IDENT_CURRENT('TBL_EBL_TASK'),0);
IF EXISTS(SELECT* FROM  TBL_EBL_TASK) SET  @FIRST_TASK_ID=@FIRST_TASK_ID+1;
 

SET @N=0; 
WHILE @ROWS>@N 
BEGIN
    INSERT INTO TBL_EBL_TASK 
    SELECT START_DATE=NULL,END_DATE=NULL,PROCESS_ID=@PROCESS_ID,IS_COMPLETED=0,RESULT='',
            SCOPE='CUSTOMER',
            HEADER='ext_id,ext_code,name,address,phone,activate_date,is_reactive,is_postpaid,total_familty,village_code,connection_type,customer_type,ampare,voltage,phase,meter,area,pole,box,status,gender,customer_type_id,parent_invoice_id,parent_usage_id,license_no'
    SET @N = @N+@TASK_SIZE
END
-- ext_id,ext_code,name,address,phone,activate_date
-- ext_id,ext_code,name,address,phone,activate_date,is_reactive,is_postpaid,total_familty,village_code,connection_type,customer_type,ampare,voltage,phase,meter,area,pole,box,status  

INSERT INTO TBL_EBL_TASK_DETAIL
SELECT  TASK_ID=@FIRST_TASK_ID+(ROW_NO-1)/@TASK_SIZE,
        PK_ID=CUSTOMER_ID,
        DATA = '"'+  REPLACE(CUSTOMER_ID,'"','')+'",'
             + '"'+  REPLACE(CUSTOMER_CODE,'"','')+'",'
             + '"'+  REPLACE(NAME,'"','')+'",'
             + '"'+  REPLACE(ADDRESS,'"','')+'",'
             + '"'+  REPLACE(PHONE,'"','')+'",'
             + '"'+  REPLACE(CONVERT(NVARCHAR(10),ACTIVATE_DATE,126),'"','')+'",'
             + '"'+  REPLACE(IS_REACTIVE,'"','')+'",'
             + '"'+  REPLACE(IS_POST_PAID,'"','')+'",'
             + '"'+  REPLACE(TOTAL_FAMILY,'"','')+'",'
             + '"'+  REPLACE(VILLAGE_CODE,'"','')+'",'
             + '"'+  REPLACE(CONNECTION_TYPE,'"','')+'",'
             + '"'+  REPLACE(CUSTOMER_TYPE,'"','')+'",'
             + '"'+  REPLACE(AMPARE,'"','')+'",'
             + '"'+  REPLACE(VOLTAGE,'"','')+'",'
             + '"'+  REPLACE(PHASE,'"','')+'",'
             + '"'+  REPLACE(METER,'"','')+'",'
             + '"'+  REPLACE(AREA,'"','')+'",'
             + '"'+  REPLACE(POLE,'"','')+'",'
             + '"'+  REPLACE(BOX,'"','')+'",'
             + '"'+  REPLACE(STATUS_ID,'"','')+'",'
             + '"'+  REPLACE(GENDER_ID,'"','')+'",'
             + '"'+  REPLACE(CUSTOMER_TYPE_ID,'"','')+'",'
             + '"'+  REPLACE(PARENT_INVOICE_ID,'"','')+'",'
             + '"'+  REPLACE(PARENT_USAGE_ID,'"','')+'",'
             + '"'+  REPLACE(LICENSEE_NO,'"','')+'"'
FROM #TMP

RETURN @ROWS;

GO

