﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPower.EPowerServiceProxy {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TBL_CUSTOMER", Namespace="http://schemas.datacontract.org/2004/07/EPower.Payment")]
    [System.SerializableAttribute()]
    public partial class TBL_CUSTOMER : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CUSTOMER_CODEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CUSTOMER_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CUSTOMER_NAMEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EPOWER_CODEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EPOWER_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LICENSE_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string METER_CODEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int STATUS_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime UPDATE_DATEField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CUSTOMER_CODE {
            get {
                return this.CUSTOMER_CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.CUSTOMER_CODEField, value) != true)) {
                    this.CUSTOMER_CODEField = value;
                    this.RaisePropertyChanged("CUSTOMER_CODE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CUSTOMER_ID {
            get {
                return this.CUSTOMER_IDField;
            }
            set {
                if ((this.CUSTOMER_IDField.Equals(value) != true)) {
                    this.CUSTOMER_IDField = value;
                    this.RaisePropertyChanged("CUSTOMER_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CUSTOMER_NAME {
            get {
                return this.CUSTOMER_NAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.CUSTOMER_NAMEField, value) != true)) {
                    this.CUSTOMER_NAMEField = value;
                    this.RaisePropertyChanged("CUSTOMER_NAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EPOWER_CODE {
            get {
                return this.EPOWER_CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.EPOWER_CODEField, value) != true)) {
                    this.EPOWER_CODEField = value;
                    this.RaisePropertyChanged("EPOWER_CODE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EPOWER_ID {
            get {
                return this.EPOWER_IDField;
            }
            set {
                if ((this.EPOWER_IDField.Equals(value) != true)) {
                    this.EPOWER_IDField = value;
                    this.RaisePropertyChanged("EPOWER_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LICENSE_ID {
            get {
                return this.LICENSE_IDField;
            }
            set {
                if ((this.LICENSE_IDField.Equals(value) != true)) {
                    this.LICENSE_IDField = value;
                    this.RaisePropertyChanged("LICENSE_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string METER_CODE {
            get {
                return this.METER_CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.METER_CODEField, value) != true)) {
                    this.METER_CODEField = value;
                    this.RaisePropertyChanged("METER_CODE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int STATUS_ID {
            get {
                return this.STATUS_IDField;
            }
            set {
                if ((this.STATUS_IDField.Equals(value) != true)) {
                    this.STATUS_IDField = value;
                    this.RaisePropertyChanged("STATUS_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime UPDATE_DATE {
            get {
                return this.UPDATE_DATEField;
            }
            set {
                if ((this.UPDATE_DATEField.Equals(value) != true)) {
                    this.UPDATE_DATEField = value;
                    this.RaisePropertyChanged("UPDATE_DATE");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TBL_LOG_CUSTOMER", Namespace="http://schemas.datacontract.org/2004/07/EPower.Payment")]
    [System.SerializableAttribute()]
    public partial class TBL_LOG_CUSTOMER : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CURRENCYField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CUSTOMER_CODEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CUSTOMER_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CUSTOMER_NAMEField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PHONE_NOField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EXT_DATAField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DUE_DATEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid LOG_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string METER_CODEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NEW_CODEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int STATUS_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TOTAL_AMOUNTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TOTAL_RECORDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CURRENCY {
            get {
                return this.CURRENCYField;
            }
            set {
                if ((object.ReferenceEquals(this.CURRENCYField, value) != true)) {
                    this.CURRENCYField = value;
                    this.RaisePropertyChanged("CURRENCY");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CUSTOMER_CODE {
            get {
                return this.CUSTOMER_CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.CUSTOMER_CODEField, value) != true)) {
                    this.CUSTOMER_CODEField = value;
                    this.RaisePropertyChanged("CUSTOMER_CODE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CUSTOMER_ID {
            get {
                return this.CUSTOMER_IDField;
            }
            set {
                if ((this.CUSTOMER_IDField.Equals(value) != true)) {
                    this.CUSTOMER_IDField = value;
                    this.RaisePropertyChanged("CUSTOMER_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CUSTOMER_NAME {
            get {
                return this.CUSTOMER_NAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.CUSTOMER_NAMEField, value) != true)) {
                    this.CUSTOMER_NAMEField = value;
                    this.RaisePropertyChanged("CUSTOMER_NAME");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PHONE_NO
        {
            get
            {
                return this.PHONE_NOField;
            }
            set
            {
                if ((object.ReferenceEquals(this.PHONE_NOField, value) != true))
                {
                    this.PHONE_NOField = value;
                    this.RaisePropertyChanged("PHONE_NO");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EXT_DATA
        {
            get
            {
                return this.EXT_DATAField;
            }
            set
            {
                if ((object.ReferenceEquals(this.EXT_DATAField, value) != true))
                {
                    this.EXT_DATAField = value;
                    this.RaisePropertyChanged("EXT_DATA");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DUE_DATE {
            get {
                return this.DUE_DATEField;
            }
            set {
                if ((this.DUE_DATEField.Equals(value) != true)) {
                    this.DUE_DATEField = value;
                    this.RaisePropertyChanged("DUE_DATE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid LOG_ID {
            get {
                return this.LOG_IDField;
            }
            set {
                if ((this.LOG_IDField.Equals(value) != true)) {
                    this.LOG_IDField = value;
                    this.RaisePropertyChanged("LOG_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string METER_CODE {
            get {
                return this.METER_CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.METER_CODEField, value) != true)) {
                    this.METER_CODEField = value;
                    this.RaisePropertyChanged("METER_CODE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NEW_CODE {
            get {
                return this.NEW_CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.NEW_CODEField, value) != true)) {
                    this.NEW_CODEField = value;
                    this.RaisePropertyChanged("NEW_CODE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int STATUS_ID {
            get {
                return this.STATUS_IDField;
            }
            set {
                if ((this.STATUS_IDField.Equals(value) != true)) {
                    this.STATUS_IDField = value;
                    this.RaisePropertyChanged("STATUS_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TOTAL_AMOUNT {
            get {
                return this.TOTAL_AMOUNTField;
            }
            set {
                if ((this.TOTAL_AMOUNTField.Equals(value) != true)) {
                    this.TOTAL_AMOUNTField = value;
                    this.RaisePropertyChanged("TOTAL_AMOUNT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TOTAL_RECORD {
            get {
                return this.TOTAL_RECORDField;
            }
            set {
                if ((this.TOTAL_RECORDField.Equals(value) != true)) {
                    this.TOTAL_RECORDField = value;
                    this.RaisePropertyChanged("TOTAL_RECORD");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TBL_INVOICE", Namespace="http://schemas.datacontract.org/2004/07/EPower.Payment")]
    [System.SerializableAttribute()]
    public partial class TBL_INVOICE : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CURRENCYField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CURRENCY_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CUSTOMER_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EPOWER_CODEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long EPOWER_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime INVOICE_DATEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long INVOICE_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime INVOICE_MONTHField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LICENSE_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PAID_AMOUNTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TOTAL_AMOUNTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime UPDATE_DATEField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CURRENCY {
            get {
                return this.CURRENCYField;
            }
            set {
                if ((object.ReferenceEquals(this.CURRENCYField, value) != true)) {
                    this.CURRENCYField = value;
                    this.RaisePropertyChanged("CURRENCY");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CURRENCY_ID {
            get {
                return this.CURRENCY_IDField;
            }
            set {
                if ((this.CURRENCY_IDField.Equals(value) != true)) {
                    this.CURRENCY_IDField = value;
                    this.RaisePropertyChanged("CURRENCY_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CUSTOMER_ID {
            get {
                return this.CUSTOMER_IDField;
            }
            set {
                if ((this.CUSTOMER_IDField.Equals(value) != true)) {
                    this.CUSTOMER_IDField = value;
                    this.RaisePropertyChanged("CUSTOMER_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EPOWER_CODE {
            get {
                return this.EPOWER_CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.EPOWER_CODEField, value) != true)) {
                    this.EPOWER_CODEField = value;
                    this.RaisePropertyChanged("EPOWER_CODE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long EPOWER_ID {
            get {
                return this.EPOWER_IDField;
            }
            set {
                if ((this.EPOWER_IDField.Equals(value) != true)) {
                    this.EPOWER_IDField = value;
                    this.RaisePropertyChanged("EPOWER_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime INVOICE_DATE {
            get {
                return this.INVOICE_DATEField;
            }
            set {
                if ((this.INVOICE_DATEField.Equals(value) != true)) {
                    this.INVOICE_DATEField = value;
                    this.RaisePropertyChanged("INVOICE_DATE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long INVOICE_ID {
            get {
                return this.INVOICE_IDField;
            }
            set {
                if ((this.INVOICE_IDField.Equals(value) != true)) {
                    this.INVOICE_IDField = value;
                    this.RaisePropertyChanged("INVOICE_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime INVOICE_MONTH {
            get {
                return this.INVOICE_MONTHField;
            }
            set {
                if ((this.INVOICE_MONTHField.Equals(value) != true)) {
                    this.INVOICE_MONTHField = value;
                    this.RaisePropertyChanged("INVOICE_MONTH");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LICENSE_ID {
            get {
                return this.LICENSE_IDField;
            }
            set {
                if ((this.LICENSE_IDField.Equals(value) != true)) {
                    this.LICENSE_IDField = value;
                    this.RaisePropertyChanged("LICENSE_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal PAID_AMOUNT {
            get {
                return this.PAID_AMOUNTField;
            }
            set {
                if ((this.PAID_AMOUNTField.Equals(value) != true)) {
                    this.PAID_AMOUNTField = value;
                    this.RaisePropertyChanged("PAID_AMOUNT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TOTAL_AMOUNT {
            get {
                return this.TOTAL_AMOUNTField;
            }
            set {
                if ((this.TOTAL_AMOUNTField.Equals(value) != true)) {
                    this.TOTAL_AMOUNTField = value;
                    this.RaisePropertyChanged("TOTAL_AMOUNT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime UPDATE_DATE {
            get {
                return this.UPDATE_DATEField;
            }
            set {
                if ((this.UPDATE_DATEField.Equals(value) != true)) {
                    this.UPDATE_DATEField = value;
                    this.RaisePropertyChanged("UPDATE_DATE");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="EPowerServiceProxy.IEPowerService")]
    public interface IEPowerService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEPowerService/UpdateInvoiceData", ReplyAction="http://tempuri.org/IEPowerService/UpdateInvoiceDataResponse")]
        void UpdateInvoiceData(System.Guid actionKey, string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEPowerService/UpdateCustomerData", ReplyAction="http://tempuri.org/IEPowerService/UpdateCustomerDataResponse")]
        void UpdateCustomerData(System.Guid actionKey, string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEPowerService/GetPaymentData", ReplyAction="http://tempuri.org/IEPowerService/GetPaymentDataResponse")]
        byte[] GetPaymentData();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEPowerService/UpdatePaymentData", ReplyAction="http://tempuri.org/IEPowerService/UpdatePaymentDataResponse")]
        void UpdatePaymentData(string data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEPowerService/GetPendingPaymentCount", ReplyAction="http://tempuri.org/IEPowerService/GetPendingPaymentCountResponse")]
        int GetPendingPaymentCount();

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IEPowerService/GetBankStatus", ReplyAction = "http://tempuri.org/IEPowerService/GetBankStatusResponse")]
        string GetBankStatus();

        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEPowerService/TestConnection", ReplyAction="http://tempuri.org/IEPowerService/TestConnectionResponse")]
        string TestConnection();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEPowerService/Dummy", ReplyAction="http://tempuri.org/IEPowerService/DummyResponse")]
        void Dummy(EPower.EPowerServiceProxy.TBL_CUSTOMER c, EPower.EPowerServiceProxy.TBL_LOG_CUSTOMER lc, EPower.EPowerServiceProxy.TBL_INVOICE i);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IEPowerServiceChannel : EPower.EPowerServiceProxy.IEPowerService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EPowerServiceClient : System.ServiceModel.ClientBase<EPower.EPowerServiceProxy.IEPowerService>, EPower.EPowerServiceProxy.IEPowerService {
        
        public EPowerServiceClient() {
        }
        
        public EPowerServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EPowerServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EPowerServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EPowerServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void UpdateInvoiceData(System.Guid actionKey, string xml) {
            base.Channel.UpdateInvoiceData(actionKey, xml);
        }
        
        public void UpdateCustomerData(System.Guid actionKey, string xml) {
            base.Channel.UpdateCustomerData(actionKey, xml);
        }
        
        public byte[] GetPaymentData() {
            return base.Channel.GetPaymentData();
        }
        
        public void UpdatePaymentData(string data) {
            base.Channel.UpdatePaymentData(data);
        }
        
        public int GetPendingPaymentCount() {
            return base.Channel.GetPendingPaymentCount();
        }
        
        public string TestConnection() {
            return base.Channel.TestConnection();
        }
        
        public void Dummy(EPower.EPowerServiceProxy.TBL_CUSTOMER c, EPower.EPowerServiceProxy.TBL_LOG_CUSTOMER lc, EPower.EPowerServiceProxy.TBL_INVOICE i) {
            base.Channel.Dummy(c, lc, i);
        }

        public string GetBankStatus()
        {
            return base.Channel.GetBankStatus();
        }
    }
}
