IF OBJECT_ID('REPORT_USAGE_MONTHLY')IS NOT NULL
	DROP PROC REPORT_USAGE_MONTHLY
GO

CREATE PROC REPORT_USAGE_MONTHLY
	@MONTH DATETIME='2015-08-01',
	@M1 DATETIME='2015-07-01',
	@M2 DATETIME='2015-06-01',
	@M3 DATETIME='2015-05-01',
	@CYCLE_ID INT=0,
	@AREA_ID INT=0,
	@FILTER NVARCHAR(MAX)=' WHERE c.CUSTOMER_ID=1',
	@ORDER_BY NVARCHAR(MAX)=' ORDER BY a.AREA_CODE, p.POLE_CODE,b.BOX_CODE,cm.POSITION_IN_BOX,c.CUSTOMER_CODE'
AS

DECLARE @CMD NVARCHAR(MAX)
SET @CMD='
SELECT	u.CUSTOMER_ID,
		START_USAGE,END_USAGE,
		TOTAL_USAGE = MULTIPLIER*(CASE WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE ELSE (SELECT CONVERT(INT,REPLICATE(''9'',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1 END),
		IS_METER_RENEW_CYCLE
INTO #USAGE_MONTH
FROM TBL_USAGE u 
WHERE  u.USAGE_MONTH=@MONTH

SELECT	u.CUSTOMER_ID,
		TOTAL_USAGE = MULTIPLIER*(CASE WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE ELSE (SELECT CONVERT(INT,REPLICATE(''9'',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1 END)
		
INTO #M1
FROM TBL_USAGE u 
WHERE  u.USAGE_MONTH=@M1

SELECT	u.CUSTOMER_ID,
		TOTAL_USAGE = MULTIPLIER*(CASE WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE ELSE (SELECT CONVERT(INT,REPLICATE(''9'',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1 END)
INTO #M2
FROM TBL_USAGE u
WHERE  u.USAGE_MONTH=@M2

SELECT	u.CUSTOMER_ID,
		TOTAL_USAGE = MULTIPLIER*(CASE WHEN IS_METER_RENEW_CYCLE=0 THEN END_USAGE-START_USAGE ELSE (SELECT CONVERT(INT,REPLICATE(''9'',LEN(CONVERT(NVARCHAR,CONVERT(INT,START_USAGE))))))-START_USAGE+END_USAGE+1 END)
INTO #M3
FROM TBL_USAGE u 
WHERE  u.USAGE_MONTH=@M3

SELECT c.CUSTOMER_ID 
	   ,MONTH_START_USAGE=ISNULL(m.START_USAGE,0) 
	   ,MONTH_END_USAGE=ISNULL(m.END_USAGE,0)
	   ,MONTH_TOTAL_USAGE=ISNULL(m.TOTAL_USAGE,0) 
	   ,m.IS_METER_RENEW_CYCLE
	   ,M1_TOTAL_USAGE=ISNULL(m1.TOTAL_USAGE,0)
	   ,M1_PERCENTAGE=CASE WHEN m.CUSTOMER_ID IS NULL OR m1.CUSTOMER_ID IS NULL THEN 0
					       WHEN ISNULL(m.TOTAL_USAGE,0)=ISNULL(m1.TOTAL_USAGE,0) THEN 0
						   WHEN ISNULL(m.TOTAL_USAGE,0)=0 AND ISNULL(m1.TOTAL_USAGE,0)>0 THEN -100
						   WHEN ISNULL(m.TOTAL_USAGE,0)>0 AND ISNULL(m1.TOTAL_USAGE,0)=0 THEN 100 
						   
						   ELSE ((ISNULL(m.TOTAL_USAGE,0)-ISNULL(m1.TOTAL_USAGE,0))*100)/ISNULL(m1.TOTAL_USAGE,0) END
	   ,M2_TOTAL_USAGE=ISNULL(m2.TOTAL_USAGE,0)
	   ,M2_PERCENTAGE=CASE WHEN m.CUSTOMER_ID IS NULL OR m2.CUSTOMER_ID IS NULL THEN 0
						   WHEN ISNULL(m.TOTAL_USAGE,0)=ISNULL(m2.TOTAL_USAGE,0) THEN 0
						   WHEN ISNULL(m.TOTAL_USAGE,0)=0 AND ISNULL(m2.TOTAL_USAGE,0)>0 THEN -100
						   WHEN ISNULL(m.TOTAL_USAGE,0)>0 AND ISNULL(m2.TOTAL_USAGE,0)=0 THEN 100 
						   ELSE ((ISNULL(m.TOTAL_USAGE,0)-ISNULL(m2.TOTAL_USAGE,0))*100)/ISNULL(m2.TOTAL_USAGE,0) END
	   ,M3_TOTAL_USAGE=ISNULL(m3.TOTAL_USAGE,0)
       ,M3_PERCENTAGE=CASE WHEN m.CUSTOMER_ID IS NULL OR m3.CUSTOMER_ID IS NULL THEN 0
						   WHEN ISNULL(m.TOTAL_USAGE,0)=ISNULL(m3.TOTAL_USAGE,0) THEN 0
						   WHEN ISNULL(m.TOTAL_USAGE,0)=0 AND ISNULL(m3.TOTAL_USAGE,0)>0 THEN -100
						   WHEN ISNULL(m.TOTAL_USAGE,0)>0 AND ISNULL(m3.TOTAL_USAGE,0)=0 THEN 100 
						   ELSE ((ISNULL(m.TOTAL_USAGE,0)-ISNULL(m3.TOTAL_USAGE,0))*100)/ISNULL(m3.TOTAL_USAGE,0) END
INTO #RESULT
FROM TBL_CUSTOMER c 
LEFT JOIN #USAGE_MONTH m ON c.CUSTOMER_ID=m.CUSTOMER_ID
LEFT JOIN #M1 m1 ON c.CUSTOMER_ID=m1.CUSTOMER_ID
LEFT JOIN #M2 m2 ON c.CUSTOMER_ID=m2.CUSTOMER_ID
LEFT JOIN #M3 m3 ON c.CUSTOMER_ID=m3.CUSTOMER_ID
WHERE (@CYCLE_ID=0  OR c.BILLING_CYCLE_ID=@CYCLE_ID) 
      AND (@AREA_ID=0 OR c.AREA_ID=@AREA_ID)
	  AND c.STATUS_ID=2

SELECT r.*
		,c.CUSTOMER_CODE
		,c.LAST_NAME_KH
		,c.FIRST_NAME_KH
		,a.AREA_NAME
		,b.BOX_CODE
		,METER_CODE=REPLACE(LTRIM(REPLACE(ISNULL(m.METER_CODE,''-''),''0'','' '')),'' '',''0'')
FROM #RESULT r
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=r.CUSTOMER_ID
INNER JOIN TBL_AREA a ON a.AREA_ID=c.AREA_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID=c.CUSTOMER_ID AND cm.IS_ACTIVE=1
LEFT JOIN TBL_POLE p ON cm.POLE_ID=p.POLE_ID
LEFT JOIN TBL_BOX b ON cm.BOX_ID=b.BOX_ID
LEFT JOIN TBL_METER m ON m.METER_ID=cm.METER_ID 
'+@FILTER+'
'+@ORDER_BY+'
';

EXEC sp_executesql @CMD,N'@MONTH DATETIME,@M1 DATETIME,@M2 DATETIME,@M3 DATETIME,@CYCLE_ID INT,@AREA_ID INT,@FILTER NVARCHAR(MAX),@ORDER_BY NVARCHAR(MAX)'
	,@MONTH=@MONTH,@M1=@M1,@M2=@M2,@M3=@M3,@CYCLE_ID=@CYCLE_ID,@AREA_ID=@AREA_ID,@FILTER=@FILTER,@ORDER_BY=@ORDER_BY;
--REPORT_USAGE_MONTHLY