﻿
IF OBJECT_ID('GET_ACCOUNT_CHART_ACENSTORS') IS NOT NULL
	DROP FUNCTION GET_ACCOUNT_CHART_ACENSTORS;
GO
CREATE FUNCTION GET_ACCOUNT_CHART_ACENSTORS(
	@ACCOUNT_ID INT
) RETURNS @RESULT TABLE(
    ACCOUNT_ID INT PRIMARY KEY NOT NULL, 
	ACCOUNT_CODE NVARCHAR(100) NULL,
    ACCOUNT_NAME NVARCHAR(100) NULL, 
    PATH NVARCHAR(100) NULL, 
    LEVEL INT
)
AS 
BEGIN
	WITH TMP(ID,CODE,NAME,PATH,LEVEL)
	As
	(
	  SELECT ID = ACCOUNT_ID, CODE = ACCOUNT_CODE, NAME = ACCOUNT_NAME,
			  PATH = CONVERT(NVARCHAR(100),RIGHT('0000'+CONVERT(NVARCHAR,ACCOUNT_CODE),4)), LEVEL  = 1 
	  FROM TBL_ACCOUNT_CHART  
	  WHERE ((@ACCOUNT_ID=0 AND PARENT_ID=0) OR ( ACCOUNT_ID =@ACCOUNT_ID))
			AND IS_ACTIVE=1 
	  UNION ALL 
	  SELECT e.ACCOUNT_ID, e.ACCOUNT_CODE, e.ACCOUNT_NAME, CONVERT(NVARCHAR(100),t.PATH +'-'+ RIGHT('0000'+CONVERT(NVARCHAR,ACCOUNT_CODE),4)),
			 t.LEVEL+1
	  FROM TBL_ACCOUNT_CHART e
		INNER JOIN TMP t ON e.PARENT_ID=t.ID
	  WHERE t.LEVEL<100 -- avoid infinite.
			AND IS_ACTIVE=1 
	)
	INSERT @RESULT
	SELECT * FROM TMP ORDER BY PATH; 
	RETURN;
END
GO
IF NOT EXISTS(SELECT * FROM TBL_EXCHANGE_RATE WHERE CREATE_ON='1900-01-01')
	INSERT INTO TBL_EXCHANGE_RATE
	          SELECT 1,4000,'1900-01-01','SYSTEM',2,0 -- KHR TO USD
	UNION ALL SELECT 2,4000,'1900-01-01','SYSTEM',1,1 -- USD TO KHR 
	UNION ALL SELECT 1,124 ,'1900-01-01','SYSTEM',3,0 -- KHR TO THB
	UNION ALL SELECT 3,124 ,'1900-01-01','SYSTEM',1,1 -- THB TO KHR
	UNION ALL SELECT 2,33  ,'1900-01-01','SYSTEM',3,0 -- THB TO USD
	UNION ALL SELECT 3,33  ,'1900-01-01','SYSTEM',2,1 -- THB TO USD
GO
IF OBJECT_ID('GET_EXCHANGE_RATE') IS NOT NULL
	DROP FUNCTION GET_EXCHANGE_RATE;
GO
CREATE FUNCTION GET_EXCHANGE_RATE(
	@FROM_CURRENCY_ID INT,
	@TO_CURRENCY_ID INT,
	@DATE DATETIME
)RETURNS DECIMAL(18,10)
AS
BEGIN
	IF @FROM_CURRENCY_ID = @TO_CURRENCY_ID 
		RETURN 1.0;

	DECLARE @RATE DECIMAL(18,10); 
	SELECT TOP 1 @RATE = CASE WHEN MULTIPLIER_METHOD=1 THEN EXCHANGE_RATE ELSE 1.0/EXCHANGE_RATE END
	FROM TBL_EXCHANGE_RATE 
	WHERE CURRENCY_ID = @FROM_CURRENCY_ID 
		AND EXCHANGE_CURRENCY_ID = @TO_CURRENCY_ID
		AND CREATE_ON<=@DATE
	ORDER BY CREATE_ON DESC
	RETURN ISNULL(@RATE,0.0);
END
GO
IF OBJECT_ID('[REPORT_ACCOUNT_TRAN_DETAIL]') IS NOT NULL
	DROP PROC [REPORT_ACCOUNT_TRAN_DETAIL];
GO
CREATE PROC [dbo].[REPORT_ACCOUNT_TRAN_DETAIL]
	@D1 DATETIME = '2012-08-01',
	@D2 DATETIME = '2014-10-30',
	@TYPE_ID INT = 2,
	@TRAN_ACCOUNT_ID INT = 0,
	@PAYMENT_ACCOUNT_ID INT = 0,
	@TRAN_CURRENCY_ID INT = 0,
	@DISPLAY_CURRENCY_ID INT = 2
AS
DECLARE @SIGN NVARCHAR(50);
SELECT @SIGN =CURRENCY_SING
FROM TLKP_CURRENCY WHERE CURRENCY_ID=@DISPLAY_CURRENCY_ID;
  
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));
SELECT 	t.TYPE_ID,
		t.TYPE_NAME,
		TRAN_ACCOUNT_ID = c.ACCOUNT_ID,
		TRAN_ACCOUNT_NAME = c.ACCOUNT_CODE+' ' + c.ACCOUNT_NAME ,
		PAYMENT_ACCOUNT_ID= p.ACCOUNT_ID,
		PAYMENT_ACCOUNT_NAME= p.ACCOUNT_CODE+' '+p.ACCOUNT_NAME,
		tr.TRAN_ID,
		tr.TRAN_BY,
		tr.TRAN_DATE,
		AMOUNT = dbo.ROUND_BY_CURRENCY(dbo.GET_EXCHANGE_RATE(tr.CURRENCY_ID,@DISPLAY_CURRENCY_ID,tr.TRAN_DATE)*tr.AMOUNT,@DISPLAY_CURRENCY_ID),
		tr.REF_NO,
		tr.NOTE,
		CURRENCY = @SIGN
FROM TBL_ACCOUNT_TRAN tr
INNER JOIN TBL_ACCOUNT_TYPE t ON t.TYPE_ID = tr.ACCOUNT_TYPE_ID
LEFT JOIN TBL_ACCOUNT_CHART c ON c.ACCOUNT_ID =tr.TRAN_ACCOUNT_ID
LEFT JOIN TBL_ACCOUNT_CHART p ON p.ACCOUNT_ID =tr.PAYMENT_ACCOUNT_ID 
WHERE tr.IS_ACTIVE=1
	  AND tr.TRAN_DATE BETWEEN @D1 AND @D2
	  AND tr.ACCOUNT_TYPE_ID = @TYPE_ID
	  AND tr.TRAN_ACCOUNT_ID IN(SELECT ACCOUNT_ID FROM dbo.GET_ACCOUNT_CHART_ACENSTORS(@TRAN_ACCOUNT_ID))
	  AND tr.PAYMENT_ACCOUNT_ID IN(SELECT ACCOUNT_ID FROM dbo.GET_ACCOUNT_CHART_ACENSTORS(@PAYMENT_ACCOUNT_ID))
	  AND (@TRAN_CURRENCY_ID=0 OR tr.CURRENCY_ID=@TRAN_CURRENCY_ID)
GO
IF OBJECT_ID('[REPORT_ACCOUNT_PROFIT_LOSS]') IS NOT NULL
	DROP PROC [REPORT_ACCOUNT_PROFIT_LOSS];
GO
CREATE PROC [dbo].[REPORT_ACCOUNT_PROFIT_LOSS]
	@D1 DATETIME = '2012-01-01',
	@D2 DATETIME = '2015-10-30',
	@DISPLAY_CURRENCY_ID INT=1
AS
SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(S,-1,DATEADD(D,1,DATEDIFF(D,0,@D2)));


-- POPULATE P&L ACCOUNT_TREE
SELECT *
INTO #ACCOUNT_TREE
FROM GET_ACCOUNT_CHART_ACENSTORS(6)
UNION ALL
SELECT * 
FROM GET_ACCOUNT_CHART_ACENSTORS(7);

-- P&L ROOT ACCOUNT
SELECT *
INTO #ACCOUNT_TREE_ROOT
FROM #ACCOUNT_TREE 
WHERE ACCOUNT_ID IN(SELECT PARENT_ID FROM TBL_ACCOUNT_CHART WHERE IS_ACTIVE=1) 

-- P&L LEAF ACCOUNT
SELECT t.*,a.POST_TYPE_ID
INTO #ACCOUNT_TREE_LEAF
FROM #ACCOUNT_TREE t
INNER JOIN TBL_ACCOUNT_CHART a ON t.ACCOUNT_ID =a.ACCOUNT_ID
WHERE t.ACCOUNT_ID NOT IN(SELECT PARENT_ID FROM TBL_ACCOUNT_CHART WHERE IS_ACTIVE=1) 

 
-- USER INPUT
SELECT 	ACCOUNT_ID = TRAN_ACCOUNT_ID,  
		AMOUNT  = AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,TRAN_DATE)
INTO #TMP
FROM TBL_ACCOUNT_TRAN tr 
WHERE tr.IS_ACTIVE=1
	  AND tr.TRAN_DATE BETWEEN @D1 AND @D2;
-- INVOICE POWER
INSERT INTO #TMP
SELECT t.INCOME_ACCOUNT_ID,
	   aMOUN = i.SETTLE_AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,INVOICE_DATE)
FROM TBL_INVOICE i
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = i.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE INVOICE_MONTH BETWEEN @D1 AND @D2
	 AND IS_SERVICE_BILL=0;
-- POWER PREPAID
INSERT INTO #TMP
SELECT t.INCOME_ACCOUNT_ID,
		AMOUNT = BUY_AMOUNT*dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,CREATE_ON)
FROM TBL_CUSTOMER_BUY b
INNER JOIN TBL_PREPAID_CUSTOMER p ON b.PREPAID_CUS_ID=p.PREPAID_CUS_ID
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=p.CUSTOMER_ID
INNER JOIN TBL_CUSTOMER_TYPE t ON t.CUSTOMER_TYPE_ID=c.CUSTOMER_TYPE_ID
WHERE CREATE_ON BETWEEN @D1 AND @D2
-- INVOICE SERVICE
INSERT INTO #TMP
SELECT d.INCOME_ACCOUNT_ID,
	   AMOUNT = i.SETTLE_AMOUNT * dbo.GET_EXCHANGE_RATE(CURRENCY_ID,@DISPLAY_CURRENCY_ID,INVOICE_DATE)
FROM TBL_INVOICE i
OUTER APPLY(
	SELECT TOP 1 INCOME_ACCOUNT_ID 
	FROM TBL_INVOICE_DETAIL d
	INNER JOIN TBL_INVOICE_ITEM t ON t.INVOICE_ITEM_ID=d.INVOICE_ITEM_ID
	WHERE INVOICE_ID=i.INVOICE_ID 
) d
WHERE INVOICE_MONTH BETWEEN @D1 AND @D2
	 AND IS_SERVICE_BILL=1;
-- DEPRECIATION
INSERT INTO #TMP
SELECT c.DEPRECIATION_EXPENSE_ID,
	   AMOUNT = d.AMOUNT * dbo.GET_EXCHANGE_RATE(d.CURRENCY_ID,@DISPLAY_CURRENCY_ID,DEPRECIATION_DATE) 
FROM TBL_DEPRECIATION d
INNER JOIN TBL_FIX_ASSET_ITEM i ON i.FIX_ASSET_ITEM_ID=d.FIX_ASSET_ITEM_ID
INNER JOIN TBL_FIX_ASSET_CATEGORY c ON c.CATEGORY_ID=i.CATEGORY_ID
WHERE d.IS_ACTIVE  = 1
 AND DEPRECIATION_MONTH BETWEEN @D1 AND @D2
 
-- SUMMARY INPUT 
SELECT ACCOUNT_ID,AMOUNT=SUM(AMOUNT)
INTO #TMP_RESULT
FROM #TMP
GROUP BY ACCOUNT_ID



-- DUMMY FOR CREATE HEADER & FOOTER
SELECT	ACCOUNT_ID,
		ACCOUNT_CODE,
		ACCOUNT_NAME,
		PATH=PATH+'-0000',
		LEVEL,
		TYPE=1,
		AMOUNT = 0.0,
		ORIGINAL_AMOUNT = 0.0,
		CURRENCY_ID  = @DISPLAY_CURRENCY_ID
INTO #RESULT_HEADER
FROM #ACCOUNT_TREE_ROOT
 
SELECT	ACCOUNT_ID,
		ACCOUNT_CODE,
		ACCOUNT_NAME,
		PATH=PATH+'-9999',
		LEVEL,	
		TYPE=2,
		AMOUNT = 0.0,
		ORIGINAL_AMOUNT = 0.0,
		CURRENCY_ID  = @DISPLAY_CURRENCY_ID
INTO #RESULT_FOOTER
FROM #ACCOUNT_TREE_ROOT



-- PRCOSESS TO RESULT 
SELECT *  FROM #RESULT_HEADER
UNION ALL
SELECT * FROM #RESULT_FOOTER 
UNION ALL
SELECT	t.ACCOUNT_ID,
		ACCOUNT_CODE,
		ACCOUNT_NAME,
		PATH,
		LEVEL=0,
		TYPE=0,
		AMOUNT =ISNULL(r.AMOUNT,0.00) ,
		ORIGINAL_AMOUNT= ISNULL(r.AMOUNT,0)*CASE WHEN POST_TYPE_ID=1 THEN -1.00 ELSE 1.00 END,
		CURRENCY_ID  = @DISPLAY_CURRENCY_ID
FROM  #ACCOUNT_TREE_LEAF t
LEFT JOIN #TMP_RESULT r ON t.ACCOUNT_ID = r.ACCOUNT_ID
ORDER BY PATH; 
-- END OF [REPORT_ACCOUNT_PROFIT_LOSS]
GO
