UPDATE TBL_BANK_PAYMENT_DETAIL SET RESULT=0 WHERE RESULT IS NULL;
GO
ALTER TABLE TBL_BANK_PAYMENT_DETAIL ALTER COLUMN RESULT INT NOT NULL;
GO
IF OBJECT_ID('UPDATE_SEQUENCE') IS NOT NULL
	DROP PROC UPDATE_SEQUENCE;
GO
CREATE PROC UPDATE_SEQUENCE 
	@SEQUENCE_ID INT,
	@OFFSET INT=0
AS					
DECLARE @CUR_VAL INT,
		@CUR_DATE DATETIME,
		@FORMAT NVARCHAR(50),
		@TMP NVARCHAR(50); 
SELECT @CUR_VAL = VALUE,
	   @CUR_DATE = DATE,
	   @FORMAT = FORMAT,
	   @TMP = FORMAT
FROM TBL_SEQUENCE 
WHERE SEQUENCE_ID = @SEQUENCE_ID;

-- REPLACEING PATTERN
SET @TMP = REPLACE(@TMP,'{YY}',	RIGHT(CONVERT(NVARCHAR,GETDATE(),101),2));
SET @TMP = REPLACE(@TMP,'{YYYY}',	RIGHT(CONVERT(NVARCHAR,GETDATE(),101),4));
SET @TMP = REPLACE(@TMP,'{MM}',	LEFT(CONVERT(NVARCHAR,GETDATE(),110),2));

DECLARE @INDEX INT,
		@DIGIT INT;
SELECT @INDEX = CHARINDEX('N:',@TMP);
SELECT @DIGIT = REPLACE(SUBSTRING(@TMP,@INDEX+2,@INDEX+4),'}','');
SET @TMP=REPLACE(@TMP,'{N:'+CONVERT(NVARCHAR,@DIGIT)+'}','{N}');

IF @FORMAT LIKE '%{Y%' AND DATEDIFF(YEAR,@CUR_DATE,GETDATE())<>0
	SET @CUR_VAL = 0;
IF @FORMAT LIKE '%{M%' AND DATEDIFF(MONTH,@CUR_DATE,GETDATE())<>0
	SET @CUR_VAL = 0;

-- INCREMENT
SET @CUR_VAL = @CUR_VAL + @OFFSET + 1;

UPDATE TBL_SEQUENCE SET VALUE=@CUR_VAL,DATE=GETDATE() WHERE SEQUENCE_ID=@SEQUENCE_ID;
-- END UPDATE SEQUENCE
GO

IF OBJECT_ID('RUN_BANK_PAYMENT') IS NOT NULL
	DROP PROC RUN_BANK_PAYMENT;
GO
CREATE PROC RUN_BANK_PAYMENT
	@ID INT=1,
	@USER_CASH_DRAWER_ID INT=1,
	@USER NVARCHAR(50)='admin'
AS

DECLARE @INCULDE_DEPOSIT BIT,
		@CODE NVARCHAR(50),
		@MSG NVARCHAR(MAX);  
SELECT @INCULDE_DEPOSIT = CASE WHEN LOWER(UTILITY_VALUE) IN('1','on','true')  THEN 1 ELSE 0 END FROM TBL_UTILITY WHERE UTILITY_ID=57;
SELECT @CODE=UTILITY_VALUE FROM TBL_UTILITY WHERE UTILITY_ID  = 44;

SET @MSG='Verifying currency...';RaisError(@MSG, 1, 1) With NoWait
UPDATE TBL_BANK_PAYMENT_DETAIL
SET CURRENCY_ID=ISNULL(c.CURRENCY_ID,0), 
	RESULT_NOTE=RESULT_NOTE+CASE WHEN c.CURRENCY_ID IS NULL THEN 'CURRENCY,' ELSE ''END
FROM TBL_BANK_PAYMENT_DETAIL d
LEFT JOIN TLKP_CURRENCY c ON c.CURRENCY_CODE=d.CURRENCY
WHERE RESULT=0 AND d.BANK_PAYMENT_ID=@ID;

SET @MSG='Verifying customer...';RAISERROR(@MSG,1,1) WITH NOWAIT;
UPDATE TBL_BANK_PAYMENT_DETAIL
SET CUSTOMER_ID=ISNULL(c.CUSTOMER_ID,0), 
	RESULT_NOTE=RESULT_NOTE+CASE WHEN c.CUSTOMER_ID IS NULL THEN 'CUSTOMER,' ELSE ''END
FROM TBL_BANK_PAYMENT_DETAIL d
LEFT JOIN TBL_CUSTOMER c ON c.CUSTOMER_CODE=REPLACE(d.CUSTOMER_CODE,@CODE+'-','')
WHERE RESULT=0 AND d.BANK_PAYMENT_ID=@ID;

SET @MSG='Marking result...'; RAISERROR(@MSG,1,1) WITH NOWAIT;
UPDATE  TBL_BANK_PAYMENT_DETAIL
SET RESULT=CASE WHEN RESULT_NOTE='' THEN 2 ELSE 1 END
WHERE RESULT=0 AND BANK_PAYMENT_ID=@ID;

SET @MSG='Checking duplicate...'; RAISERROR(@MSG,1,1) WITH NOWAIT;
UPDATE TBL_BANK_PAYMENT_DETAIL 
SET RESULT= 3
FROM TBL_BANK_PAYMENT_DETAIL d1
WHERE RESULT=2 AND BANK_PAYMENT_ID=@ID
	  AND EXISTS(SELECT * FROM TBL_BANK_PAYMENT_DETAIL d2
		  WHERE d1.CUSTOMER_CODE=d2.CUSTOMER_CODE
			    AND d1.CURRENCY_ID=d2.CURRENCY_ID
				AND d1.PAY_DATE=d2.PAY_DATE
				AND d1.BANK_PAYMENT_DETAIL_ID>d2.BANK_PAYMENT_DETAIL_ID
				AND d2.RESULT=2
		  ); 

DECLARE @DETAIL_ID INT,
		@CUSTOMER_ID INT,
		@PAY_AMOUNT DECIMAL(18,4),
		@PAID_AMOUNT DECIMAL(18,4),
		@CURRENCY_ID INT,
		@PAY_DATE DATETIME;

-- UPDATE TOTAL DETAIL RECORD
UPDATE TBL_BANK_PAYMENT 
SET TOTAL_RECORD=(SELECT COUNT(*) FROM TBL_BANK_PAYMENT_DETAIL WHERE BANK_PAYMENT_ID=@ID)
WHERE BANK_PAYMENT_ID=@ID;


SET @MSG='Initializing settlement...'; RAISERROR(@MSG,1,1) WITH NOWAIT;
DECLARE C CURSOR FOR 
SELECT BANK_PAYMENT_DETAIL_ID,
	   CUSTOMER_ID,
	   PAY_AMOUNT,
	   PAID_AMOUNT,
	   CURRENCY_ID,
	   PAY_DATE
FROM TBL_BANK_PAYMENT_DETAIL
WHERE  RESULT= 2 
    AND IS_VOID = 0
	AND ABS(PAY_AMOUNT) > ABS(PAID_AMOUNT)
	AND BANK_PAYMENT_ID<=@ID -- INCLUDE PENDING DETAIL


DECLARE @N INT,@I INT;
SET @N=(SELECT COUNT(*) FROM TBL_BANK_PAYMENT_DETAIL
WHERE  RESULT= 2 
    AND IS_VOID = 0
	AND ABS(PAY_AMOUNT) > ABS(PAID_AMOUNT)
	AND BANK_PAYMENT_ID<=@ID) -- INCLUDE PENDING DETAIL);
SET @I = 0;

OPEN C;
FETCH NEXT FROM C INTO @DETAIL_ID,@CUSTOMER_ID,@PAY_AMOUNT,@PAID_AMOUNT,@CURRENCY_ID,@PAY_DATE;
WHILE @@FETCH_STATUS = 0 BEGIN
	SET @I=@I+1;
	IF @I%1=0 BEGIN -- UPDATE PROGRESS EVERY 50 record
		SET @MSG ='Settlement...'+ CONVERT(NVARCHAR,@I)+'/'+CONVERT(NVARCHAR,@N);
		RAISERROR(@MSG, 1, 1) WITH NOWAIT;
	END

	-- 1. VOID BANK PAYMENT  *************************************************************************************
	IF @PAY_AMOUNT<0 BEGIN
		-- 1.1 FIND BANK PAYMENT TO VOID. 
		DECLARE @VOID_ID INT;
		SELECT @VOID_ID=BANK_PAYMENT_DETAIL_ID 
		FROM TBL_BANK_PAYMENT_DETAIL
		WHERE PAY_AMOUNT = - @PAY_AMOUNT 
		      AND CURRENCY_ID = @CURRENCY_ID
              AND CUSTOMER_ID = @CUSTOMER_ID
              AND IS_VOID = 0
		ORDER BY PAY_DATE DESC; 
		 
		IF @VOID_ID IS NULL BEGIN
			FETCH NEXT FROM C INTO @DETAIL_ID,@CUSTOMER_ID,@PAY_AMOUNT,@PAID_AMOUNT,@CURRENCY_ID,@PAY_DATE;
			CONTINUE;
		END
		-- 1.2 VOID BANK PAYMENT DETAIL.
		UPDATE TBL_BANK_PAYMENT_DETAIL SET IS_VOID=1 WHERE BANK_PAYMENT_DETAIL_ID=@VOID_ID;
		UPDATE TBL_BANK_PAYMENT_DETAIL SET PAID_AMOUNT=PAY_AMOUNT WHERE BANK_PAYMENT_DETAIL_ID=@DETAIL_ID;
		-- 1.3 ROLLBACK CUS_DEPOSIT PAYMENT
		UPDATE TBL_CUS_DEPOSIT SET IS_PAID=0 WHERE BANK_PAYMENT_DETAIL_ID=@VOID_ID;
		-- 1.4 FIND PAYMENT TO VOID
		DECLARE @VOID_PAYMENT_ID INT;
		SELECT @VOID_PAYMENT_ID=PAYMENT_ID FROM TBL_PAYMENT WHERE BANK_PAYMENT_DETAIL_ID=@VOID_ID AND IS_VOID=0;
		IF @VOID_PAYMENT_ID IS NULL BEGIN
			FETCH NEXT FROM C INTO @DETAIL_ID,@CUSTOMER_ID,@PAY_AMOUNT,@PAID_AMOUNT,@CURRENCY_ID,@PAY_DATE;
			CONTINUE;
		END
		-- 1.4 VOID PAYMENT
		INSERT INTO TBL_PAYMENT
		SELECT  PAYMENT_NO,CUSTOMER_ID,
				-PAY_AMOUNT,PAY_DATE,CREATE_BY=@USER,
				CREATE_ON=GETDATE(),IS_ACTIVE,
				USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID,
				DUE_AMOUNT=0,BANK_PAYMENT_DETAIL_ID=@DETAIL_ID,
				CURRENCY_ID=@CURRENCY_ID,
				IS_VOID=1,PARENT_ID=@VOID_PAYMENT_ID,
				PAYMENT_ACCOUNT_ID --copy from parent
		FROM TBL_PAYMENT 
		WHERE PAYMENT_ID=@VOID_PAYMENT_ID;
		
		INSERT INTO TBL_PAYMENT_DETAIL
		SELECT  PAYMENT_ID=@@IDENTITY,INVOICE_ID,-PAY_AMOUNT,DUE_AMOUNT=0 
		FROM TBL_PAYMENT_DETAIL WHERE PAYMENT_ID=@VOID_PAYMENT_ID

		UPDATE TBL_PAYMENT SET IS_VOID=1 WHERE PAYMENT_ID=@VOID_PAYMENT_ID;
		UPDATE TBL_INVOICE SET PAID_AMOUNT=PAID_AMOUNT-d.PAY_AMOUNT,
							   INVOICE_STATUS=CASE WHEN SETTLE_AMOUNT=PAID_AMOUNT-d.PAY_AMOUNT THEN 4 ELSE 1 END
		FROM TBL_PAYMENT_DETAIL d
		INNER JOIN TBL_INVOICE i ON i.INVOICE_ID=d.INVOICE_ID
		WHERE PAYMENT_ID=@VOID_PAYMENT_ID;
		 
		
		FETCH NEXT FROM C INTO @DETAIL_ID,@CUSTOMER_ID,@PAY_AMOUNT,@PAID_AMOUNT,@CURRENCY_ID,@PAY_DATE;
		CONTINUE;
	END

	DECLARE @AVAILABLE_AMOUNT DECIMAL(18,4);
	SET @AVAILABLE_AMOUNT=@PAY_AMOUNT-@PAID_AMOUNT;

	-- SETTLE WITH DEPOSIT **************************************************************************************
	IF @INCULDE_DEPOSIT=1 BEGIN
	  
		DECLARE @DEPOSIT_ID INT,@DEPOSIT_AMOUNT DECIMAL(18,4);
		SELECT TOP 1 @DEPOSIT_ID=CUS_DEPOSIT_ID, @DEPOSIT_AMOUNT=AMOUNT
		FROM TBL_CUS_DEPOSIT 
		WHERE CUSTOMER_ID=@CUSTOMER_ID AND CURRENCY_ID=@CURRENCY_ID AND IS_PAID=0 AND AMOUNT>0;

		WHILE @AVAILABLE_AMOUNT>0 AND @DEPOSIT_ID IS NOT NULL BEGIN
			
			IF @DEPOSIT_AMOUNT>0 AND @DEPOSIT_AMOUNT<=@AVAILABLE_AMOUNT BEGIN
				UPDATE TBL_CUS_DEPOSIT
				SET BANK_PAYMENT_DETAIL_ID=@DETAIL_ID,
					IS_PAID = 1,
					USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID,
					DEPOSIT_DATE=@PAY_DATE
				WHERE CUS_DEPOSIT_ID=@DEPOSIT_ID;

				UPDATE TBL_BANK_PAYMENT_DETAIL
				SET PAID_AMOUNT=PAID_AMOUNT+@DEPOSIT_AMOUNT
				WHERE BANK_PAYMENT_DETAIL_ID=@DETAIL_ID;

				SET @AVAILABLE_AMOUNT=@AVAILABLE_AMOUNT-@DEPOSIT_AMOUNT;
			END

			-- RESET TO PUSH NEXT WHILE.
			SELECT @DEPOSIT_ID=NULL,@DEPOSIT_AMOUNT=NULL;
			SELECT TOP 1 @DEPOSIT_ID=CUS_DEPOSIT_ID, @DEPOSIT_AMOUNT=AMOUNT
			FROM TBL_CUS_DEPOSIT 
			WHERE CUSTOMER_ID=@CUSTOMER_ID AND CURRENCY_ID=@CURRENCY_ID AND IS_PAID=0  AND AMOUNT>0;
		END -- WHILE
	END -- IF @INCULDE_DEPOSIT

	IF @AVAILABLE_AMOUNT>0 BEGIN  
		
		DECLARE @PAYMENT_ID INT,
				@PAYMENT_AMOUNT DECIMAL(18,4),
				@INVOICE_ID INT,
				@INVOICE_AMOUNT DECIMAL(18,4);
		SET @PAYMENT_AMOUNT=0;

		SELECT TOP 1  @INVOICE_ID=INVOICE_ID,
					  @INVOICE_AMOUNT=SETTLE_AMOUNT-PAID_AMOUNT
		FROM TBL_INVOICE i 
		INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
		WHERE (c.CUSTOMER_ID=@CUSTOMER_ID OR c.INVOICE_CUSTOMER_ID=@CUSTOMER_ID)
			  AND SETTLE_AMOUNT>PAID_AMOUNT
			  AND CURRENCY_ID=@CURRENCY_ID;
		IF @INVOICE_ID IS NOT NULL BEGIN
			INSERT INTO TBL_PAYMENT 
			SELECT  PAYMENT_NO=dbo.GET_SEQUENCE(2,0),
					CUSTOMER_ID=@CUSTOMER_ID,
					PAY_AMOUNT=0,PAY_DATE=@PAY_DATE,
					CREATE_BY=@USER,CREATE_ON=GETDATE(),IS_ACTIVE=1,
					USER_CASH_DRAWER_ID=@USER_CASH_DRAWER_ID,
					DUE_AMOUNT=0,BANK_PAYMENT_DETAIL_ID=@DETAIL_ID,
					CURRENCY_ID=@CURRENCY_ID,IS_VOID=0,PARENT_ID=0,
					PAYMENT_ACCOUNT_ID=73 -- CASH ON BANK
			SELECT @PAYMENT_ID=@@IDENTITY; 
			EXEC UPDATE_SEQUENCE 2,0 ;
		END -- IF @INVOICE

		WHILE @INVOICE_ID IS NOT NULL AND @AVAILABLE_AMOUNT>0 BEGIN
			DECLARE @AMOUNT DECIMAL(18,4);
			SET @AMOUNT=CASE WHEN @INVOICE_AMOUNT>@AVAILABLE_AMOUNT THEN @AVAILABLE_AMOUNT ELSE @INVOICE_AMOUNT END;
			
			SET @PAYMENT_AMOUNT=@PAYMENT_AMOUNT+@AMOUNT;
			INSERT INTO TBL_PAYMENT_DETAIL SELECT @PAYMENT_ID,@INVOICE_ID,PAY_AMOUNT=@AMOUNT,DUE_AMOUNT=0;
			UPDATE TBL_INVOICE SET PAID_AMOUNT=PAID_AMOUNT+@AMOUNT,
							       INVOICE_STATUS=CASE WHEN PAID_AMOUNT+@AMOUNT=SETTLE_AMOUNT THEN 4 ELSE 1 END 
			WHERE INVOICE_ID=@INVOICE_ID;
			SET @AVAILABLE_AMOUNT=@AVAILABLE_AMOUNT-@AMOUNT;
			UPDATE TBL_BANK_PAYMENT_DETAIL SET PAID_AMOUNT=PAID_AMOUNT+@AMOUNT WHERE BANK_PAYMENT_DETAIL_ID=@DETAIL_ID;

			-- PUSH NEXT WHILE
			SELECT @INVOICE_ID=NULL,@INVOICE_AMOUNT=NULL
			SELECT TOP 1 @INVOICE_ID=INVOICE_ID,
						 @INVOICE_AMOUNT=SETTLE_AMOUNT-PAID_AMOUNT
			FROM TBL_INVOICE i 
			INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID=i.CUSTOMER_ID
			WHERE (c.CUSTOMER_ID=@CUSTOMER_ID OR c.INVOICE_CUSTOMER_ID=@CUSTOMER_ID)
					AND SETTLE_AMOUNT>PAID_AMOUNT
					AND CURRENCY_ID=@CURRENCY_ID;
		END--WHILE @INVOICE_ID

		UPDATE TBL_PAYMENT 
		SET PAY_AMOUNT=@PAYMENT_AMOUNT
		WHERE PAYMENT_ID=@PAYMENT_ID AND @PAYMENT_AMOUNT IS NOT NULL;

	END--IF @AVAILABLE_AMOUNT>0

	FETCH NEXT FROM C INTO @DETAIL_ID,@CUSTOMER_ID,@PAY_AMOUNT,@PAID_AMOUNT,@CURRENCY_ID,@PAY_DATE; 
END--@FETCH CURSOR
CLOSE C;
DEALLOCATE C;

SET @MSG='Finalizig settlement...'; RAISERROR(@MSG,1,1) WITH NOWAIT;
-----------------------------------------------------------------------------------------------------------
-- END RUN BANK PAYMENT 
-----------------------------------------------------------------------------------------------------------
GO
IF OBJECT_ID('TBL_BANK_PAYMENT_LOG_CUSTOMER_SUCCESS') IS NULL
	CREATE TABLE TBL_BANK_PAYMENT_LOG_CUSTOMER_SUCCESS(
		LOG_ID UNIQUEIDENTIFIER,
		CUSTOMER_ID INT,
		CURRENCY  NVARCHAR(50) NOT NULL
	);
GO
IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name='IX_TBL_BANK_PAYMENT_LOG_CUSTOMER_LOG_ID')  BEGIN
	CREATE INDEX IX_TBL_BANK_PAYMENT_LOG_CUSTOMER_LOG_ID ON TBL_BANK_PAYMENT_LOG_CUSTOMER(LOG_ID);
	CREATE INDEX IX_TBL_BANK_PAYMENT_LOG_CUSTOMER_CUSTOMER_ID ON TBL_BANK_PAYMENT_LOG_CUSTOMER(CUSTOMER_ID);
	CREATE INDEX IX_TBL_BANK_PAYMENT_LOG_CUSTOMER_CURRENCY ON TBL_BANK_PAYMENT_LOG_CUSTOMER(CURRENCY);
END
IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name='IX_TBL_BANK_PAYMENT_LOG_CUSTOMER_LOG_ID')  BEGIN 
	CREATE INDEX IX_TBL_BANK_PAYMENT_LOG_CUSTOMER_SUCCESS_LOG_ID ON TBL_BANK_PAYMENT_LOG_CUSTOMER_SUCCESS(LOG_ID);
	CREATE INDEX IX_TBL_BANK_PAYMENT_LOG_CUSTOMER_SUCCESS_CUSTOMER_ID ON TBL_BANK_PAYMENT_LOG_CUSTOMER_SUCCESS(CUSTOMER_ID);
	CREATE INDEX IX_TBL_BANK_PAYMENT_LOG_CUSTOMER_SUCCESS_CURRENCY ON TBL_BANK_PAYMENT_LOG_CUSTOMER_SUCCESS(CURRENCY);
END
GO
IF OBJECT_ID('TBL_BANK_PAYMENT_LOG_INVOICE') IS NOT NULL
	DROP TABLE TBL_BANK_PAYMENT_LOG_INVOICE;
GO

