﻿-- UPDATE BREAKER STATUS
UPDATE TBL_CIRCUIT_BREAKER
SET STATUS_ID=3
FROM TBL_CIRCUIT_BREAKER b
WHERE b.STATUS_ID = 2
AND NOT EXISTS(SELECT * FROM TBL_CUSTOMER_METER WHERE BREAKER_ID=b.BREAKER_ID AND IS_ACTIVE=1)
GO
IF OBJECT_ID('REPORT_TRIAL_BALANCE_CUSTOMER_DETAIL') IS NOT NULL
	DROP PROC REPORT_TRIAL_BALANCE_CUSTOMER_DETAIL;
GO
CREATE PROC [dbo].[REPORT_TRIAL_BALANCE_CUSTOMER_DETAIL]
	@D1 DATETIME='2014-06-21',	
	@D2 DATETIME='2014-12-31', 
	@CURRENCY_ID INT=0,
	@AREA_ID INT=0
AS
-- 2014-07-23 Use AREA_CODE instead of AREA_NAME for Crystal+Unicode Error 
-- 2014-12-11 SMEY : ADD PARAMETER @AREA_ID
-- 2014-12-29 SMEY : SHOW CUSTOMER ADDRESSS

SET @D1 = DATEADD(D,0,DATEDIFF(D,0,@D1));
SET @D2 = DATEADD(ms,-1,DATEADD(D,1,DATEDIFF(D,0,@D2))); 

SELECT	cx.CURRENCY_ID,
		cx.CURRENCY_NAME,
		cx.CURRENCY_SING,
		c.CUSTOMER_ID,
		c.CUSTOMER_CODE,
		CUSTOMER_NAME = c.LAST_NAME_KH+' '+ c.FIRST_NAME_KH,
		 AREA_NAME=a.AREA_CODE,
		b.BOX_CODE,
		METER_CODE =  REPLACE(LTRIM(REPLACE(m.METER_CODE,'0',' ')),' ','0') ,
		x.ITEM,
		x.ITEM_EN,
		x.ITEM_ID,
	
		x.[CREATE_ON],
		PHONE = c.PHONE_1,
		AMPARE_NAME,
		
		DEPOSIT = ISNULL(d.DEPOSIT,0),
		CONNECTION_FEE = ISNULL(f.CONNECTION_FEE,0),
		RECONNECT = ISNULL(r.RECONNECT,0),
		
		v.VILLAGE_NAME,
		co.COMMUNE_NAME,
		dis.DISTRICT_NAME,
		p.PROVINCE_NAME
FROM ( 
	SELECT	ITEM =N'អតិថិជនត្រូវភ្ជាប់',
			ITEM_EN = N'Pending Customer',
			1 AS [ITEM_ID],
			CREATED_ON AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUSTOMER 
	 WHERE STATUS_ID=1 
	 AND (CREATED_ON BETWEEN @D1 AND @D2)
	UNION ALL
	SELECT	ITEM =N'ចាប់ផ្តើមប្រើ',
			ITEM_EN = N'New Activated Customers',
			2 AS [ITEM_ID],
			CHNAGE_DATE AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUS_STATUS_CHANGE 
	 WHERE NEW_STATUS_ID=2 AND OLD_STATUS_ID=1  
	 AND (CHNAGE_DATE BETWEEN @D1 AND @D2)
	 UNION ALL
	SELECT	ITEM =N'ប្រើឡើងវិញ',
			ITEM_EN = N'Re-activated Customers',
			6 AS [ITEM_ID],
			CHNAGE_DATE AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUS_STATUS_CHANGE 
	 WHERE NEW_STATUS_ID=2 AND OLD_STATUS_ID=4  
	 AND (CHNAGE_DATE BETWEEN @D1 AND @D2)
	UNION ALL
	SELECT	ITEM =N'ផ្តាច់ចរន្ត',
			ITEM_EN = N'Blocked Customers',
			3 AS [ITEM_ID],
			CHNAGE_DATE AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUS_STATUS_CHANGE 
	WHERE NEW_STATUS_ID=3 AND OLD_STATUS_ID=2  
		AND (CHNAGE_DATE BETWEEN @D1 AND @D2)
	UNION ALL
	SELECT	ITEM =N'ភ្ជាប់ចរន្តឡើងវិញ',
			ITEM_EN = N'Unblocked Customers',
			4 AS [ITEM_ID],
			CHNAGE_DATE AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUS_STATUS_CHANGE 
	WHERE NEW_STATUS_ID=2 AND OLD_STATUS_ID=3  
		AND (CHNAGE_DATE BETWEEN @D1 AND @D2)
	UNION ALL
	SELECT	ITEM =N'ឈប់ប្រើប្រាស់',
			ITEM_EN = N'Closed Customers',
			5 AS [ITEM_ID],
			CHNAGE_DATE AS [CREATE_ON],	
			CUSTOMER_ID
	FROM TBL_CUS_STATUS_CHANGE 
	WHERE NEW_STATUS_ID=4   
			AND (CHNAGE_DATE BETWEEN @D1 AND @D2)
 ) x
INNER JOIN TBL_CUSTOMER c ON c.CUSTOMER_ID = x.CUSTOMER_ID

INNER JOIN TBL_PRICE px ON px.PRICE_ID=c.PRICE_ID
LEFT JOIN TBL_CUSTOMER_METER cm ON cm.CUSTOMER_ID = c.CUSTOMER_ID AND cm.IS_ACTIVE = 1
LEFT JOIN TBL_AREA a ON a.AREA_ID = c.AREA_ID
LEFT JOIN TBL_BOX b ON b.BOX_ID = cm.BOX_ID
LEFT JOIN TBL_METER m ON m.METER_ID = cm.METER_ID
LEFT JOIN TBL_AMPARE am ON am.AMPARE_ID = c.AMP_ID
CROSS JOIN TLKP_CURRENCY cx 
OUTER APPLY(
	SELECT  DEPOSIT=SUM(AMOUNT)
	FROM TBL_CUS_DEPOSIT 
	WHERE CUSTOMER_ID  = c.CUSTOMER_ID
		  AND IS_PAID = 1
		  AND cx.CURRENCY_ID=CURRENCY_ID
) d
OUTER APPLY(
	SELECT  CONNECTION_FEE = SUM(pd.PAY_AMOUNT) 
	FROM TBL_PAYMENT p 
	INNER JOIN TBL_PAYMENT_DETAIL pd ON pd.PAYMENT_ID=p.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID
	WHERE	EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = 3
			) 
			AND (p.PAY_DATE BETWEEN @D1 AND @D2)
			AND i.CUSTOMER_ID = c.CUSTOMER_ID
			AND cx.CURRENCY_ID=p.CURRENCY_ID 
) f
OUTER APPLY(
	SELECT	RECONNECT = SUM(pd.PAY_AMOUNT) 
	FROM TBL_PAYMENT p 
	INNER JOIN TBL_PAYMENT_DETAIL pd ON pd.PAYMENT_ID=p.PAYMENT_ID
	INNER JOIN TBL_INVOICE i ON i.INVOICE_ID = pd.INVOICE_ID
	WHERE	EXISTS(
				SELECT INVOICE_DETAIL_ID 
				FROM TBL_INVOICE_DETAIL
				WHERE INVOICE_ID=i.INVOICE_ID AND INVOICE_ITEM_ID = -5
			) 
			AND (p.PAY_DATE BETWEEN @D1 AND @D2)
			AND i.CUSTOMER_ID = c.CUSTOMER_ID
			AND cx.CURRENCY_ID=p.CURRENCY_ID
) r

-- SELECT ADDRESS OF CUSTOMER
INNER JOIN TLKP_VILLAGE v ON v.VILLAGE_CODE = c.VILLAGE_CODE
INNER JOIN TLKP_COMMUNE co ON co.COMMUNE_CODE = v.COMMUNE_CODE
INNER JOIN TLKP_DISTRICT dis ON dis.DISTRICT_CODE = co.DISTRICT_CODE
INNER JOIN TLKP_PROVINCE p ON p.PROVINCE_CODE = dis.PROVINCE_CODE

WHERE (	
	-- have deposit or connection
	ISNULL(d.DEPOSIT,0)+ISNULL(f.CONNECTION_FEE,0)+ISNULL(r.RECONNECT,0)>0 
	-- if don't have deposit or connection free, use price currency to display
	OR cx.CURRENCY_ID = px.CURRENCY_ID
)	
AND (@CURRENCY_ID=0 OR cx.CURRENCY_ID=@CURRENCY_ID)
AND (@AREA_ID=0 OR a.AREA_ID=@AREA_ID)
-- END OF REPORT_TRIAL_BALANCE_CUSTOMER_DETAIL

