IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME = 'ANR')
BEGIN
	EXEC sp_executesql 'CREATE SCHEMA ANR;'
END
GO
IF OBJECT_ID('TBL_LOOKUP') IS NULL
CREATE TABLE TBL_LOOKUP(
	LOOKUP_ID INT PRIMARY KEY,
	LOOKUP_NAME NVARCHAR(100) NOT NULL,
	IS_ACTIVE BIT NOT NULL
);
GO
IF OBJECT_ID('TBL_LOOKUP_VALUE') IS NULL
CREATE TABLE TBL_LOOKUP_VALUE(
	VALUE_ID INT PRIMARY KEY,
	LOOKUP_ID INT NOT NULL,
	VALUE_NAME NVARCHAR(50) NOT NULL,
	VALUE_TEXT NVARCHAR(MAX) NOT NULL,
	IS_SYSTEM BIT NOT NULL,
	IS_ACTIVE BIT NOT NULL
);
GO
IF OBJECT_ID('ANR.TBL_YEAR') IS NULL
CREATE TABLE ANR.TBL_YEAR(
	YEAR_ID INT PRIMARY KEY,
	YEAR_NAME NVARCHAR(50) NOT NULL,
	IS_ACTIVE BIT NOT NULL
)
IF OBJECT_ID('ANR.TBL_TABLE') IS NULL
CREATE TABLE ANR.TBL_TABLE(
	TABLE_ID INT PRIMARY KEY,
	TABLE_CODE NVARCHAR(50) NOT NULL,
	TABLE_NAME NVARCHAR(100) NOT NULL,
	IS_ACTIVE BIT NOT NULL
)	
IF OBJECT_ID('ANR.TBL_TABLE_CELL') IS NULL
	CREATE TABLE ANR.TBL_TABLE_CELL(
		CELL_ID INT IDENTITY PRIMARY KEY,
		TABLE_ID INT NOT NULL,
		CELL_CODE NVARCHAR(50) NOT NULL,
		CELL_NAME NVARCHAR(100) NOT NULL,
		NOTE NVARCHAR(MAX) NOT NULL,
		IS_ACTIVE BIT NOT NULL
	);
IF OBJECT_ID('ANR.TBL_RESULT_CELL') IS NULL
	CREATE TABLE ANR.TBL_RESULT_CELL(
		ID INT IDENTITY PRIMARY KEY,
		YEAR_ID INT NOT NULL,
		CELL_ID INT NOT NULL,
		TEXT_VALUE NVARCHAR(MAX) NULL,
		NUMERIC_VALUE DECIMAL(18,4) NOT NULL,
		IS_ACTIVE BIT NOT NULL
	);
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_CUSTOMER' AND COLUMN_NAME='IS_MV' )
	ALTER TABLE TBL_CUSTOMER ADD IS_MV BIT NULL;
GO
UPDATE TBL_CUSTOMER SET IS_MV=0 WHERE IS_MV IS NULL;
ALTER TABLE TBL_CUSTOMER ALTER COLUMN IS_MV BIT NOT NULL;
GO
-- **********************************************************************************
-- AS01A ***
-- **********************************************************************************
IF OBJECT_ID('ANR.TBL_RESULT_01') IS NULL
	CREATE TABLE ANR.TBL_RESULT_01(
		ID INT IDENTITY PRIMARY KEY,
		YEAR_ID INT NOT NULL,
		ROW_TYPE_ID INT NOT NULL,
		ROW_NO NVARCHAR(50) NOT NULL,
		ROW_TYPE_NAME NVARCHAR(100) NOT NULL,
		UNIT NVARCHAR(50) NOT NULL,
		ACCOUNT_CODE NVARCHAR(50) NOT NULL,
		JAN DECIMAL(18,4) NOT NULL,
		FEB DECIMAL(18,4) NOT NULL,
		MAR DECIMAL(18,4) NOT NULL,
		APR DECIMAL(18,4) NOT NULL,
		MAY DECIMAL(18,4) NOT NULL,
		JUN DECIMAL(18,4) NOT NULL,
		JUL DECIMAL(18,4) NOT NULL,
		AUG DECIMAL(18,4) NOT NULL,
		SEP DECIMAL(18,4) NOT NULL,
		OCT DECIMAL(18,4) NOT NULL,
		NOV DECIMAL(18,4) NOT NULL,
		DEC DECIMAL(18,4) NOT NULL,
		TOTAL DECIMAL(18,4) NOT NULL,
		IS_ACTIVE BIT NOT NULL
	);
GO
IF OBJECT_ID('ANR.TBL_RESULT_01A') IS NULL
	CREATE TABLE ANR.TBL_RESULT_01A(
		ID INT IDENTITY PRIMARY KEY,
		YEAR_ID INT NOT NULL,
		ROW_NO NVARCHAR(50) NOT NULL,
		DESCRIPITOIN NVARCHAR(100) NOT NULL,
		UNIT NVARCHAR(100) NOT NULL,
		GENERATOR_1 NVARCHAR(100) NOT NULL,
		GENERATOR_2 NVARCHAR(100) NOT NULL,
		GENERATOR_3 NVARCHAR(100) NOT NULL,
		GENERATOR_4 NVARCHAR(100) NOT NULL,
		GENERATOR_5 NVARCHAR(100) NOT NULL,
		GENERATOR_6 NVARCHAR(100) NOT NULL,
		TOTAL NVARCHAR(100) NOT NULL,
		IS_ACTIVE BIT NOT NULL,
	)
GO 
IF NOT EXISTS (SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TBL_GENERATOR' AND COLUMN_NAME = 'HORSE_POWER')
	ALTER TABLE TBL_GENERATOR ADD HORSE_POWER DECIMAL(18,4) NULL;
GO
UPDATE TBL_GENERATOR SET HORSE_POWER = 0 WHERE HORSE_POWER IS NULL;
GO
ALTER TABLE TBL_GENERATOR ALTER COLUMN HORSE_POWER DECIMAL(18,4) NOT NULL;
GO
IF NOT EXISTS (SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TBL_GENERATOR' AND COLUMN_NAME = 'OPERATION_HOUR')
	ALTER TABLE TBL_GENERATOR ADD OPERATION_HOUR DECIMAL(18,4) NULL;
GO
UPDATE TBL_GENERATOR SET OPERATION_HOUR = 0 WHERE OPERATION_HOUR IS NULL;
GO
ALTER TABLE TBL_GENERATOR ALTER COLUMN OPERATION_HOUR DECIMAL(18,4) NOT NULL;
GO
IF NOT EXISTS (SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TBL_GENERATOR' AND COLUMN_NAME = 'SHIFT_1')
	ALTER TABLE TBL_GENERATOR ADD SHIFT_1 NVARCHAR(100) NULL;
GO
UPDATE TBL_GENERATOR SET SHIFT_1 = '' WHERE SHIFT_1 IS NULL;
GO
ALTER TABLE TBL_GENERATOR ALTER COLUMN SHIFT_1 NVARCHAR(100) NOT NULL;
GO
IF NOT EXISTS (SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TBL_GENERATOR' AND COLUMN_NAME = 'SHIFT_2')
	ALTER TABLE TBL_GENERATOR ADD SHIFT_2 NVARCHAR(100) NULL;
GO
UPDATE TBL_GENERATOR SET SHIFT_2 = '' WHERE SHIFT_2 IS NULL;
GO
ALTER TABLE TBL_GENERATOR ALTER COLUMN SHIFT_2 NVARCHAR(100) NOT NULL;



-- **********************************************************************************
-- AS01B
-- **********************************************************************************
IF OBJECT_ID('ANR.TBL_RESULT_01B') IS NULL
	CREATE TABLE ANR.TBL_RESULT_01B(
		ID INT IDENTITY PRIMARY KEY,
		YEAR_ID INT NOT NULL,
		ROW_NO NVARCHAR(50) NOT NULL,
		DISTRIBUTION NVARCHAR(100) NOT NULL,
		PHASE NVARCHAR(50) NOT NULL,
		VOLTAGE NVARCHAR(50) NOT NULL,
		UNIT NVARCHAR(50) NOT NULL,
		SHIELDED_LENGTH DECIMAL(18,4) NOT NULL,
		UNSHIELDED_LENGTH DECIMAL(18,4) NOT NULL,
		ENDING_VOLTAGE NVARCHAR(50) NOT NULL,
		TOTAL_POLE DECIMAL(18,4) NOT NULL,
		IS_ACTIVE BIT NOT NULL
	);
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_DISTRIBUTION_FACILITY' AND COLUMN_NAME='IS_SHIELDED')
	ALTER TABLE TBL_DISTRIBUTION_FACILITY ADD IS_SHIELDED  BIT NULL;
GO
UPDATE TBL_DISTRIBUTION_FACILITY SET IS_SHIELDED =0 WHERE IS_SHIELDED  IS NULL;
GO
ALTER TABLE TBL_DISTRIBUTION_FACILITY ALTER COLUMN IS_SHIELDED  BIT NOT NULL;
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_DISTRIBUTION_FACILITY' AND COLUMN_NAME='TOTAL_POLE')
	ALTER TABLE TBL_DISTRIBUTION_FACILITY ADD TOTAL_POLE DECIMAL(18,4) NULL;
GO
UPDATE TBL_DISTRIBUTION_FACILITY SET TOTAL_POLE=0 WHERE TOTAL_POLE IS NULL;
GO
ALTER TABLE TBL_DISTRIBUTION_FACILITY ALTER COLUMN TOTAL_POLE DECIMAL(18,4) NOT NULL;
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_DISTRIBUTION_FACILITY' AND COLUMN_NAME='ENDING_VOLTAGE')
	ALTER TABLE TBL_DISTRIBUTION_FACILITY ADD ENDING_VOLTAGE NVARCHAR(50) NULL;
GO
UPDATE TBL_DISTRIBUTION_FACILITY SET ENDING_VOLTAGE='' WHERE ENDING_VOLTAGE IS NULL;
GO
ALTER TABLE TBL_DISTRIBUTION_FACILITY ALTER COLUMN ENDING_VOLTAGE NVARCHAR(50) NOT NULL;
GO 
-- **********************************************************************************
-- AS01C
-- **********************************************************************************
IF OBJECT_ID('ANR.TBL_RESULT_01C') IS NULL
	CREATE TABLE ANR.TBL_RESULT_01C(
		ID INT IDENTITY PRIMARY KEY,
		YEAR_ID INT NOT NULL,
		ROW_NO NVARCHAR(50) NOT NULL,
		TRANSFORMER_TYPE  NVARCHAR(100) NOT NULL,
		TRANSFORMER_POSITION NVARCHAR(100) NOT NULL,
		PHASE NVARCHAR(50) NOT NULL,
		HIGH_VOTLATE NVARCHAR(50) NOT NULL,
		LOW_VOLTAGE NVARCHAR(50) NOT NULL,
		CAPACITY NVARCHAR(50) NOT NULL,
		TOTAL INT NOT NULL,
		IS_ACTIVE BIT NOT NULL
	);
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_TRANSFORMER' AND COLUMN_NAME='HIGH_VOLTAGE_ID')
	ALTER TABLE TBL_TRANSFORMER ADD HIGH_VOLTAGE_ID INT NULL;
GO
UPDATE TBL_TRANSFORMER SET HIGH_VOLTAGE_ID = (SELECT VOLTAGE_ID FROM TBL_VOLTAGE WHERE VOLTAGE_NAME='22 KV') WHERE HIGH_VOLTAGE_ID IS NULL;
UPDATE TBL_TRANSFORMER SET HIGH_VOLTAGE_ID = 1 WHERE HIGH_VOLTAGE_ID IS NULL;
GO
ALTER TABLE TBL_TRANSFORMER ALTER COLUMN HIGH_VOLTAGE_ID INT NOT NULL;
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_TRANSFORMER' AND COLUMN_NAME='LOW_VOLTAGE_ID')
	ALTER TABLE TBL_TRANSFORMER ADD LOW_VOLTAGE_ID INT NULL;
GO
UPDATE TBL_TRANSFORMER SET LOW_VOLTAGE_ID = (SELECT VOLTAGE_ID FROM TBL_VOLTAGE WHERE VOLTAGE_NAME='220V') WHERE LOW_VOLTAGE_ID IS NULL;
UPDATE TBL_TRANSFORMER SET LOW_VOLTAGE_ID = 1 WHERE LOW_VOLTAGE_ID IS NULL; 
GO
ALTER TABLE TBL_TRANSFORMER ALTER COLUMN LOW_VOLTAGE_ID INT NOT NULL;
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_TRANSFORMER' AND COLUMN_NAME='TRANSFORMER_POSITION_ID')
	ALTER TABLE TBL_TRANSFORMER ADD TRANSFORMER_POSITION_ID INT NULL;
GO
UPDATE TBL_TRANSFORMER SET TRANSFORMER_POSITION_ID = 1 WHERE TRANSFORMER_POSITION_ID IS NULL; 
GO
ALTER TABLE TBL_TRANSFORMER ALTER COLUMN TRANSFORMER_POSITION_ID INT NOT NULL;
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_TRANSFORMER' AND COLUMN_NAME='TRANSFORMER_TYPE_ID')
	ALTER TABLE TBL_TRANSFORMER ADD TRANSFORMER_TYPE_ID INT NULL;
GO
UPDATE TBL_TRANSFORMER SET TRANSFORMER_TYPE_ID = 1 WHERE TRANSFORMER_TYPE_ID IS NULL; 
GO
ALTER TABLE TBL_TRANSFORMER ALTER COLUMN TRANSFORMER_TYPE_ID INT NOT NULL;
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_TRANSFORMER' AND COLUMN_NAME='IS_PROPERTY')
	ALTER TABLE TBL_TRANSFORMER ADD IS_PROPERTY BIT NULL;
GO
UPDATE TBL_TRANSFORMER SET IS_PROPERTY = 1 WHERE IS_PROPERTY IS NULL; 
GO
ALTER TABLE TBL_TRANSFORMER ALTER COLUMN IS_PROPERTY BIT NOT NULL;


-- ***********************************************************************************
-- AS02
-- ***********************************************************************************

IF OBJECT_ID('ANR.TBL_RESULT_02') IS NULL
	CREATE TABLE ANR.TBL_RESULT_02(
		ID INT IDENTITY PRIMARY KEY,
		YEAR_ID INT NOT NULL,
		SOURCE_ID INT NOT NULL,
		ROW_TYPE_ID INT NOT NULL,
		ROW_NO NVARCHAR(50) NOT NULL,
		SOURCE_NAME NVARCHAR(100) NOT NULL,
		ROW_TYPE_NAME NVARCHAR(100) NOT NULL,
		ACCOUNT_CODE NVARCHAR(50) NOT NULL,
		JAN DECIMAL(18,4) NULL,
		FEB DECIMAL(18,4) NULL,
		MAR DECIMAL(18,4) NULL,
		APR DECIMAL(18,4) NULL,
		MAY DECIMAL(18,4) NULL,
		JUN DECIMAL(18,4) NULL,
		JUL DECIMAL(18,4) NULL,
		AUG DECIMAL(18,4) NULL,
		SEP DECIMAL(18,4) NULL,
		OCT DECIMAL(18,4) NULL,
		NOV DECIMAL(18,4) NULL,
		DEC DECIMAL(18,4) NULL,
		TOTAL DECIMAL(18,4) NULL,
		IS_ACTIVE BIT NOT NULL
	); 
GO 
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_TRANSFORMER' AND COLUMN_NAME='HIGH_VOLTAGE_ID')
	ALTER TABLE TBL_TRANSFORMER ADD HIGH_VOLTAGE_ID INT NULL;
GO
UPDATE TBL_TRANSFORMER SET HIGH_VOLTAGE_ID = (SELECT VOLTAGE_ID FROM TBL_VOLTAGE WHERE VOLTAGE_NAME='22 KV') WHERE HIGH_VOLTAGE_ID IS NULL;
UPDATE TBL_TRANSFORMER SET HIGH_VOLTAGE_ID = 1 WHERE HIGH_VOLTAGE_ID IS NULL;
GO
ALTER TABLE TBL_TRANSFORMER ALTER COLUMN HIGH_VOLTAGE_ID INT NOT NULL;
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_TRANSFORMER' AND COLUMN_NAME='LOW_VOLTAGE_ID')
	ALTER TABLE TBL_TRANSFORMER ADD LOW_VOLTAGE_ID INT NULL;
GO
UPDATE TBL_TRANSFORMER SET LOW_VOLTAGE_ID = (SELECT VOLTAGE_ID FROM TBL_VOLTAGE WHERE VOLTAGE_NAME='220V') WHERE LOW_VOLTAGE_ID IS NULL;
UPDATE TBL_TRANSFORMER SET LOW_VOLTAGE_ID = 1 WHERE LOW_VOLTAGE_ID IS NULL; 
GO
ALTER TABLE TBL_TRANSFORMER ALTER COLUMN LOW_VOLTAGE_ID INT NOT NULL;
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_TRANSFORMER' AND COLUMN_NAME='TRANSFORMER_POSITION_ID')
	ALTER TABLE TBL_TRANSFORMER ADD TRANSFORMER_POSITION_ID INT NULL;
GO
UPDATE TBL_TRANSFORMER SET TRANSFORMER_POSITION_ID = 10101 WHERE TRANSFORMER_POSITION_ID IS NULL; 
GO
ALTER TABLE TBL_TRANSFORMER ALTER COLUMN TRANSFORMER_POSITION_ID INT NOT NULL;
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_TRANSFORMER' AND COLUMN_NAME='TRANSFORMER_TYPE_ID')
	ALTER TABLE TBL_TRANSFORMER ADD TRANSFORMER_TYPE_ID INT NULL;
GO
UPDATE TBL_TRANSFORMER SET TRANSFORMER_TYPE_ID = 10001 WHERE TRANSFORMER_TYPE_ID IS NULL; 
GO
ALTER TABLE TBL_TRANSFORMER ALTER COLUMN TRANSFORMER_TYPE_ID INT NOT NULL;
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_TRANSFORMER' AND COLUMN_NAME='IS_PROPERTY')
	ALTER TABLE TBL_TRANSFORMER ADD IS_PROPERTY BIT NULL;
GO
UPDATE TBL_TRANSFORMER SET IS_PROPERTY = 1 WHERE IS_PROPERTY IS NULL; 
GO
ALTER TABLE TBL_TRANSFORMER ALTER COLUMN IS_PROPERTY BIT NOT NULL;
GO

-- ***********************************************************************************
-- AS02 
-- ***********************************************************************************

IF OBJECT_ID('ANR.TBL_RESULT_02') IS NULL
	CREATE TABLE ANR.TBL_RESULT_02(
		ID INT IDENTITY PRIMARY KEY,
		YEAR_ID INT NOT NULL,
		SOURCE_ID INT NOT NULL,
		SOURCE_NAME NVARCHAR(100) NOT NULL,
		ROW_TYPE_ID INT NOT NULL,
		ROW_TYPE_NAME NVARCHAR(100) NOT NULL,
		ACCOUNT_CODE NVARCHAR(50) NOT NULL,
		JAN DECIMAL(18,4) NOT NULL,
		FEB DECIMAL(18,4) NOT NULL,
		MAR DECIMAL(18,4) NOT NULL,
		APR DECIMAL(18,4) NOT NULL,
		MAY DECIMAL(18,4) NOT NULL,
		JUN DECIMAL(18,4) NOT NULL,
		JUL DECIMAL(18,4) NOT NULL,
		AUG DECIMAL(18,4) NOT NULL,
		SEP DECIMAL(18,4) NOT NULL,
		OCT DECIMAL(18,4) NOT NULL,
		NOV DECIMAL(18,4) NOT NULL,
		DEC DECIMAL(18,4) NOT NULL,
		TOTAL DECIMAL(18,4) NOT NULL,
		IS_ACTIVE BIT NOT NULL
	); 
GO
IF OBJECT_ID('TLKP_TRANSFORMER_POSITION') IS NULL
CREATE TABLE TLKP_TRANSFORMER_POSITION(
	TRANSFORMER_POSITION_ID INT PRIMARY KEY,
	TRANSFORMER_POSITION_NAME NVARCHAR(50) NOT NULL
)
IF NOT EXISTS(SELECT * FROM TLKP_TRANSFORMER_POSITION)
	INSERT INTO TLKP_TRANSFORMER_POSITION 
	SELECT 1,N'លើបង្គោល'UNION ALL SELECT 2,N'ក្នុងបន្ទប់ភ្លើង';
GO
IF OBJECT_ID('TLKP_TRANSFORMER_TYPE') IS NULL
CREATE TABLE TLKP_TRANSFORMER_TYPE(
	TRANSFORMER_TYPE_ID INT PRIMARY KEY,
	TRANSFORMER_TYPE_NAME NVARCHAR(50) NOT NULL
)
IF NOT EXISTS(SELECT * FROM TLKP_TRANSFORMER_TYPE)
	INSERT INTO TLKP_TRANSFORMER_TYPE 
	SELECT 1,N'ទម្លាក់'UNION ALL SELECT 2,N'តម្លើង';
GO 
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_TRANSFORMER' AND COLUMN_NAME='HIGH_VOLTAGE_ID')
	ALTER TABLE TBL_TRANSFORMER ADD HIGH_VOLTAGE_ID INT NULL;
GO
UPDATE TBL_TRANSFORMER SET HIGH_VOLTAGE_ID = (SELECT VOLTAGE_ID FROM TBL_VOLTAGE WHERE VOLTAGE_NAME='22 KV') WHERE HIGH_VOLTAGE_ID IS NULL;
UPDATE TBL_TRANSFORMER SET HIGH_VOLTAGE_ID = 1 WHERE HIGH_VOLTAGE_ID IS NULL;
GO
ALTER TABLE TBL_TRANSFORMER ALTER COLUMN HIGH_VOLTAGE_ID INT NOT NULL;
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_TRANSFORMER' AND COLUMN_NAME='LOW_VOLTAGE_ID')
	ALTER TABLE TBL_TRANSFORMER ADD LOW_VOLTAGE_ID INT NULL;
GO
UPDATE TBL_TRANSFORMER SET LOW_VOLTAGE_ID = (SELECT VOLTAGE_ID FROM TBL_VOLTAGE WHERE VOLTAGE_NAME='220V') WHERE LOW_VOLTAGE_ID IS NULL;
UPDATE TBL_TRANSFORMER SET LOW_VOLTAGE_ID = 1 WHERE LOW_VOLTAGE_ID IS NULL; 
GO
ALTER TABLE TBL_TRANSFORMER ALTER COLUMN LOW_VOLTAGE_ID INT NOT NULL;
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_TRANSFORMER' AND COLUMN_NAME='TRANSFORMER_POSITION_ID')
	ALTER TABLE TBL_TRANSFORMER ADD TRANSFORMER_POSITION_ID INT NULL;
GO
UPDATE TBL_TRANSFORMER SET TRANSFORMER_POSITION_ID = 1 WHERE TRANSFORMER_POSITION_ID IS NULL; 
GO
ALTER TABLE TBL_TRANSFORMER ALTER COLUMN TRANSFORMER_POSITION_ID INT NOT NULL;
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_TRANSFORMER' AND COLUMN_NAME='TRANSFORMER_TYPE_ID')
	ALTER TABLE TBL_TRANSFORMER ADD TRANSFORMER_TYPE_ID INT NULL;
GO
UPDATE TBL_TRANSFORMER SET TRANSFORMER_TYPE_ID = 1 WHERE TRANSFORMER_TYPE_ID IS NULL; 
GO
ALTER TABLE TBL_TRANSFORMER ALTER COLUMN TRANSFORMER_TYPE_ID INT NOT NULL;
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_TRANSFORMER' AND COLUMN_NAME='IS_PROPERTY')
	ALTER TABLE TBL_TRANSFORMER ADD IS_PROPERTY BIT NULL;
GO
UPDATE TBL_TRANSFORMER SET IS_PROPERTY = 1 WHERE IS_PROPERTY IS NULL; 
GO
ALTER TABLE TBL_TRANSFORMER ALTER COLUMN IS_PROPERTY BIT NOT NULL;
GO

-- ************************************************************************************
-- AS03
-- ************************************************************************************

IF OBJECT_ID('ANR.TBL_RESULT_03') IS NULL
	CREATE TABLE ANR.TBL_RESULT_03(
		ID INT IDENTITY PRIMARY KEY,
		YEAR_ID INT NOT NULL,
		ROW_NO NVARCHAR(50) NOT NULL,
		DIVISION_ID INT NOT NULL,
		DIVISION_NAME NVARCHAR(100) NOT NULL,
		POSITION_NAME NVARCHAR(100) NOT NULL,
		TOTAL_STAFF DECIMAL(18,4) NULL,
		S6010 DECIMAL(18,4) NULL,-- 6010
		S6020 DECIMAL(18,4) NULL,-- 6020
		S6040 DECIMAL(18,4) NULL,-- 6040
		S6050 DECIMAL(18,4) NULL,-- 6050
		S6060 DECIMAL(18,4) NULL,-- 6060
		S6070 DECIMAL(18,4) NULL,-- 6070
		TOTAL DECIMAL(18,4) NULL,
		IS_ACTIVE BIT NOT NULL
	);
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_POSITION' AND COLUMN_NAME='IS_PAYROLL') 
	ALTER TABLE TBL_POSITION ADD IS_PAYROLL BIT NULL;
GO
UPDATE TBL_POSITION SET IS_PAYROLL=0 WHERE IS_PAYROLL IS NULL;
GO
ALTER TABLE TBL_POSITION ALTER COLUMN IS_PAYROLL BIT NOT NULL;
GO
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='TBL_POSITION' AND COLUMN_NAME='BUSINESS_DIVISION_ID') 
	ALTER TABLE TBL_POSITION ADD BUSINESS_DIVISION_ID INT NULL;
GO
/*ផ្នែកចែកចាយ*/
UPDATE TBL_POSITION SET BUSINESS_DIVISION_ID=10203 WHERE BUSINESS_DIVISION_ID IS NULL;
GO
ALTER TABLE TBL_POSITION ALTER COLUMN BUSINESS_DIVISION_ID INT NOT NULL;
GO
IF (SELECT COUNT(*) FROM TBL_POSITION)=3 
	INSERT INTO TBL_POSITION
	SELECT N'អ្នកគ្រប់គ្រងទូទៅ',0,1,1,10204 
	UNION ALL SELECT N'គណនេយ្យករ',0,1,1,10204 
	UNION ALL SELECT N'បេឡាករ',0,1,1,10204 
	UNION ALL SELECT N'ប្រធានផ្នែកផលិត',0,1,1,10201
	UNION ALL SELECT N'បុគ្គលិកផ្នែកផលិត',0,1,1,10201
	UNION ALL SELECT N'បុគ្គលិកផ្នែកផលិត(២)',0,1,1,10201
	UNION ALL SELECT N'ប្រធានផ្នែកបញ្ជូន',0,1,1,10202
	UNION ALL SELECT N'បុគ្គលិកផ្នែកបញ្ជូន',0,1,1,10202
	UNION ALL SELECT N'បុគ្គលិកផ្នែកបញ្ជូន(២)',0,1,1,10202
	UNION ALL SELECT N'ប្រធានផ្នែកចែកចាយ',0,1,1,10203
	UNION ALL SELECT N'បុគ្គលិកផ្នែកចែកចាយ',0,1,1,10203
	UNION ALL SELECT N'បុគ្គលិកផ្នែកចែកចាយ(២)',0,1,1,10203

GO
IF OBJECT_ID('TBL_STAFF_EXPENSE') IS NULL
	CREATE TABLE TBL_STAFF_EXPENSE(
		EXPENSE_ID INT IDENTITY PRIMARY KEY,
		EXPENSE_DATE DATETIME NOT NULL,
		CURRENCY_ID INT NOT NULL,
		TOTAL_AMOUNT DECIMAL(18,4) NOT NULL,
		NOTE NVARCHAR(MAX) NOT NULL,
		PAYMENT_ACCOUNT_ID INT NOT NULL,
		CREATE_BY NVARCHAR(50) NOT NULL,
		CREATE_ON DATETIME NOT NULL,
		IS_ACTIVE BIT NOT NULL
	)
GO
IF OBJECT_ID('TBL_STAFF_EXPENSE_DETAIL') IS NULL
	CREATE TABLE TBL_STAFF_EXPENSE_DETAIL(
		EXPENSE_DETAIL_ID INT IDENTITY PRIMARY KEY,	
		EXPENSE_ID INT NOT NULL,
		POSITION_ID INT NOT NULL,
		TOTAL_STAFF DECIMAL(18,4) NOT NULL,
		S6010 DECIMAL(18,4) NOT NULL,-- 6010
		S6020 DECIMAL(18,4) NOT NULL,-- 6020
		S6040 DECIMAL(18,4) NOT NULL,-- 6040
		S6050 DECIMAL(18,4) NOT NULL,-- 6050
		S6060 DECIMAL(18,4) NOT NULL,-- 6060
		S6070 DECIMAL(18,4) NOT NULL,-- 6070
		TOTAL DECIMAL(18,4) NOT NULL,
		IS_ACTIVE BIT NOT NULL,
	)
GO

-- **************************************************************************
-- AS04
-- **************************************************************************

IF OBJECT_ID('ANR.TBL_REPORT_ITEM') IS NULL
CREATE TABLE ANR.TBL_REPORT_ITEM(
	ITEM_ID INT IDENTITY PRIMARY KEY,
	TABLE_ID INT NOT NULL,
	ITEM_CODE NVARCHAR(50) NOT NULL,
	ITEM_NAME NVARCHAR(100) NOT NULL,
	ACCOUNT_CODE NVARCHAR(100) NOT NULL,
	PARENT_ID INT NOT NULL,
	IS_ACTIVE BIT NOT NULL
);

IF OBJECT_ID('ANR.TBL_REPORT_ITEM_DETAIL') IS NULL
CREATE TABLE ANR.TBL_REPORT_ITEM_DETAIL(	
	ITEM_DETAIL_ID INT IDENTITY PRIMARY KEY,
	ITEM_ID INT NOT NULL,
	ACCOUNT_CODE NVARCHAR(50) NOT NULL,
	BUSINESS_DIVISION_ID INT NOT NULL,
	CELL_ID INT NOT NULL,-- 0 IF NOT CALCULATE
	NOTE NVARCHAR(50) NOT NULL,
	IS_ACTIVE BIT NOT NULL,
);
 
GO

SET IDENTITY_INSERT ANR.TBL_REPORT_ITEM ON;
IF NOT EXISTS(SELECT * FROM ANR.TBL_REPORT_ITEM)
INSERT INTO ANR.TBL_REPORT_ITEM(ITEM_ID,TABLE_ID,ITEM_CODE,ITEM_NAME,ACCOUNT_CODE,PARENT_ID,IS_ACTIVE)
SELECT N'16',N'4',N'1',N'គ្រឿងបន្លាស់',N'5240/5435/5635',N'0',N'1'
UNION ALL SELECT N'17',N'4',N'2',N'សម្ភារៈ និងការផ្គត់ផ្គង់',N'5250/5450/5645',N'0',N'1'
UNION ALL SELECT N'18',N'4',N'3',N'ជួសជុល និងថែទាំ',N'5230/5440/5640',N'0',N'1'
UNION ALL SELECT N'19',N'4',N'4',N'ជួល',N'5220/5460/5680',N'0',N'1'
UNION ALL SELECT N'20',N'4',N'5',N'ទឹក',N'5130',N'0',N'1'
UNION ALL SELECT N'21',N'4',N'6',N'បំណុលទារមិនបាន',N'5840',N'0',N'1'
UNION ALL SELECT N'22',N'4',N'7',N'ចំណាយគ្រប់គ្រង និងវិស្វកម្ម',N'5200/5410/5610',N'0',N'1'
UNION ALL SELECT N'23',N'4',N'8',N'ធានារ៉ាប់រង',N'5210',N'0',N'1'
UNION ALL SELECT N'24',N'4',N'9',N'ចំណាយផ្នែកបែងចែកបន្ទុក',N'5420/5620',N'0',N'1'
UNION ALL SELECT N'25',N'4',N'10',N'ចំណាយផ្នែកបន្ទប់ភ្លើង',N'5430/5630',N'0',N'1'
UNION ALL SELECT N'26',N'4',N'11',N'ចំណាយបំភ្លឺសាធារណៈ និងប្រព័ន្ធឱ្យសញ្ញាផ្សេងៗ',N'5650',N'0',N'1'
UNION ALL SELECT N'27',N'4',N'12',N'ចំណាយលើការតម្លើងជូនអតិថិជន',N'5670',N'0',N'1'
UNION ALL SELECT N'28',N'4',N'13',N'ចំណាយលើការថែទាំនាឡិការស្ទង់',N'5660',N'0',N'1'
UNION ALL SELECT N'29',N'4',N'13',N'ចំណាយលើការថែទាំនាឡិការស្ទង់',N'5660',N'0',N'1'
UNION ALL SELECT N'30',N'4',N'14',N'ចំណាយផ្សេងៗ',N'5290/5490/5690',N'0',N'1'
UNION ALL SELECT N'31',N'5',N'1',N'សេវាធនាគារ',N'6450',N'0',N'1'
UNION ALL SELECT N'32',N'5',N'2',N'កម្រៃអាជ្ញាប័ណ្ណ',N'6360',N'0',N'1'
UNION ALL SELECT N'33',N'5',N'3',N'សេវាសនកម្ម និងច្បាប់',N'6350',N'0',N'1'
UNION ALL SELECT N'34',N'5',N'4',N'ការដឹកជញ្ជូន និងការធ្វើដំណើរក្នុងស្រុក',N'6130',N'0',N'1'
UNION ALL SELECT N'35',N'5',N'5',N'ចំណាយលើប្រេងឥន្ធនៈបុគ្គលិក',N'6140',N'0',N'1'
UNION ALL SELECT N'36',N'5',N'6',N'ចំណាយលើបេសកកម្មក្រៅប្រទេស',N'6110',N'0',N'1'
UNION ALL SELECT N'37',N'5',N'7',N'ចំណាយលើបេសកកម្ម និងការទទួលភ្ញៀវ',N'6120',N'0',N'1'
UNION ALL SELECT N'38',N'5',N'8',N'សេវាប្រៃសណីយ៍ និងទូរគមនាគមន៍',N'6160',N'0',N'1'
UNION ALL SELECT N'39',N'5',N'9',N'ចំណាយសម្ភារៈការិយាល័យទូទៅ',N'6150',N'0',N'1'
UNION ALL SELECT N'40',N'5',N'10',N'បណ្តុះបណ្តាល និងអភិវឌ្ឍន៍បុគ្គលិក',N'6100',N'0',N'1'
UNION ALL SELECT N'41',N'5',N'11',N'ចំណាយលើបុគ្គលិកបណ្តែត',N'6030',N'0',N'1'
UNION ALL SELECT N'42',N'5',N'12',N'កម្រៃជើងសារ',N'5850',N'0',N'1'
UNION ALL SELECT N'43',N'5',N'13',N'ជួល',N'6300',N'0',N'1'
UNION ALL SELECT N'44',N'5',N'14',N'ទឹក-ភ្លើង',N'6310',N'0',N'1'
UNION ALL SELECT N'45',N'5',N'15',N'ជួសជុល និងថែទាំ',N'6320',N'0',N'1'
UNION ALL SELECT N'46',N'5',N'16',N'ចំណាយលើការគ្រប់គ្រង',N'6370',N'0',N'1'
UNION ALL SELECT N'47',N'5',N'17',N'ធានារ៉ាប់រង',N'6400',N'0',N'1'
UNION ALL SELECT N'48',N'5',N'18',N'សំណងលើការខូចខាត និងគ្រោះថ្នាក់ការងារ',N'6410',N'0',N'1'
UNION ALL SELECT N'49',N'5',N'19',N'ពិធីជប់លៀង និងការសំដែង',N'6500',N'0',N'1'
UNION ALL SELECT N'50',N'5',N'20',N'អំណោយ និងវិភាគទាន',N'6510',N'0',N'1'
UNION ALL SELECT N'51',N'5',N'20',N'ពន្ធ',N'6200',N'0',N'1'
UNION ALL SELECT N'52',N'5',N'',N'ពន្ធលើប្រេងឥន្ធនៈ',N'6210',N'51',N'1'
UNION ALL SELECT N'53',N'5',N'',N'ពន្ធលើផលរបរ',N'6220',N'51',N'1'
UNION ALL SELECT N'54',N'5',N'',N'ពន្ធប៉ាតង់',N'6230',N'51',N'1'
UNION ALL SELECT N'55',N'5',N'',N'ពន្ធនាំចូល',N'6240',N'51',N'1'
UNION ALL SELECT N'56',N'5',N'',N'ពន្ធលើមធ្យោបាយដឹកជញ្ជូន',N'6250',N'51',N'1'
UNION ALL SELECT N'57',N'5',N'',N'ពន្ធផ្សេងៗទៀត',N'6290',N'51',N'1'
UNION ALL SELECT N'58',N'5',N'22',N'ចំណាយទូទៅផ្សេងៗ',N'6590',N'0',N'1'
SET IDENTITY_INSERT ANR.TBL_REPORT_ITEM OFF;

GO

SET IDENTITY_INSERT ANR.TBL_REPORT_ITEM_DETAIL ON;
IF NOT EXISTS(SELECT * FROM ANR.TBL_REPORT_ITEM_DETAIL)
INSERT INTO ANR.TBL_REPORT_ITEM_DETAIL(ITEM_DETAIL_ID,ITEM_ID,ACCOUNT_CODE,BUSINESS_DIVISION_ID,NOTE,IS_ACTIVE)
SELECT N'1',N'20',N'5130',N'10201',N'ទឹក',N'1'
UNION ALL SELECT N'2',N'22',N'5200',N'10201',N'ចំណាយគ្រប់គ្រង និងវិស្វកម្ម',N'1'
UNION ALL SELECT N'3',N'22',N'5410',N'10202',N'ចំណាយគ្រប់គ្រង និងវិស្វកម្ម',N'1'
UNION ALL SELECT N'4',N'22',N'5610',N'10203',N'ចំណាយគ្រប់គ្រង និងវិស្វកម្ម',N'1'
UNION ALL SELECT N'5',N'23',N'5210',N'10201',N'ធានារ៉ាប់រង',N'1'
UNION ALL SELECT N'6',N'19',N'5220',N'10201',N'ជួល',N'1'
UNION ALL SELECT N'7',N'19',N'5460',N'10202',N'ជួល',N'1'
UNION ALL SELECT N'8',N'19',N'5680',N'10203',N'ជួល',N'1'
UNION ALL SELECT N'9',N'18',N'5230',N'10201',N'ជួសជុល និងថែទាំ',N'1'
UNION ALL SELECT N'10',N'18',N'5440',N'10202',N'ជួសជុល និងថែទាំ',N'1'
UNION ALL SELECT N'11',N'18',N'5640',N'10203',N'ជួសជុល និងថែទាំ',N'1'
UNION ALL SELECT N'12',N'16',N'5240',N'10201',N'គ្រឿងបន្លាស់',N'1'
UNION ALL SELECT N'13',N'16',N'5435',N'10202',N'គ្រឿងបន្លាស់',N'1'
UNION ALL SELECT N'14',N'16',N'5635',N'10203',N'គ្រឿងបន្លាស់',N'1'
UNION ALL SELECT N'15',N'17',N'5250',N'10201',N'សម្ភារៈ និងការផ្គត់ផ្គង់',N'1'
UNION ALL SELECT N'16',N'17',N'5450',N'10202',N'សម្ភារៈ និងការផ្គត់ផ្គង់',N'1'
UNION ALL SELECT N'17',N'17',N'5645',N'10203',N'សម្ភារៈ និងការផ្គត់ផ្គង់',N'1'
UNION ALL SELECT N'18',N'30',N'5290',N'10201',N'ចំណាយផ្សេងៗ',N'1'
UNION ALL SELECT N'19',N'30',N'5490',N'10202',N'ចំណាយផ្សេងៗ',N'1'
UNION ALL SELECT N'20',N'30',N'5690',N'10203',N'ចំណាយផ្សេងៗ',N'1'
UNION ALL SELECT N'21',N'24',N'5420',N'10202',N'ចំណាយផ្នែកបែងចែកបន្ទុក',N'1'
UNION ALL SELECT N'22',N'24',N'5620',N'10203',N'ចំណាយផ្នែកបែងចែកបន្ទុក',N'1'
UNION ALL SELECT N'23',N'25',N'5430',N'10202',N'ចំណាយផ្នែកបន្ទប់ភ្លើង',N'1'
UNION ALL SELECT N'24',N'25',N'5630',N'10203',N'ចំណាយផ្នែកបន្ទប់ភ្លើង',N'1'
UNION ALL SELECT N'25',N'26',N'5650',N'10203',N'ចំណាយបំភ្លឺសាធារណៈ និងប្រព័ន្ធឱ្យសញ្ញាផ្សេងៗ',N'1'
UNION ALL SELECT N'26',N'28',N'5660',N'10203',N'ចំណាយលើការថែទាំនាឡិការស្ទង់',N'1'
UNION ALL SELECT N'27',N'29',N'5660',N'10203',N'ចំណាយលើការថែទាំនាឡិការស្ទង់',N'1'
UNION ALL SELECT N'28',N'27',N'5670',N'10203',N'ចំណាយលើការតម្លើងជូនអតិថិជន',N'1'
UNION ALL SELECT N'29',N'21',N'5840',N'10203',N'បំណុលទារមិនបាន',N'1'
UNION ALL SELECT N'30',N'42',N'5850',N'10203',N'កម្រៃជើងសារ',N'1'
UNION ALL SELECT N'31',N'41',N'6030',N'10204',N'ចំណាយលើបុគ្គលិកបណ្តែត',N'1'
UNION ALL SELECT N'32',N'40',N'6100',N'10204',N'បណ្តុះបណ្តាល និងអភិវឌ្ឍន៍បុគ្គលិក',N'1'
UNION ALL SELECT N'33',N'36',N'6110',N'10204',N'ចំណាយលើបេសកកម្មក្រៅប្រទេស',N'1'
UNION ALL SELECT N'34',N'37',N'6120',N'10204',N'ចំណាយលើបេសកកម្ម និងការទទួលភ្ញៀវ',N'1'
UNION ALL SELECT N'35',N'34',N'6130',N'10204',N'ការដឹកជញ្ជូន និងការធ្វើដំណើរក្នុងស្រុក',N'1'
UNION ALL SELECT N'36',N'35',N'6140',N'10204',N'ចំណាយលើប្រេងឥន្ធនៈបុគ្គលិក',N'1'
UNION ALL SELECT N'37',N'39',N'6150',N'10204',N'ចំណាយសម្ភារៈការិយាល័យទូទៅ',N'1'
UNION ALL SELECT N'38',N'38',N'6160',N'10204',N'សេវាប្រៃសណីយ៍ និងទូរគមនាគមន៍',N'1'
UNION ALL SELECT N'39',N'51',N'6200',N'10204',N'ពន្ធ',N'1'
UNION ALL SELECT N'40',N'52',N'6210',N'10204',N'ពន្ធលើប្រេងឥន្ធនៈ',N'1'
UNION ALL SELECT N'41',N'53',N'6220',N'10204',N'ពន្ធលើផលរបរ',N'1'
UNION ALL SELECT N'42',N'54',N'6230',N'10204',N'ពន្ធប៉ាតង់',N'1'
UNION ALL SELECT N'43',N'55',N'6240',N'10204',N'ពន្ធនាំចូល',N'1'
UNION ALL SELECT N'44',N'56',N'6250',N'10204',N'ពន្ធលើមធ្យោបាយដឹកជញ្ជូន',N'1'
UNION ALL SELECT N'45',N'57',N'6290',N'10204',N'ពន្ធផ្សេងៗទៀត',N'1'
UNION ALL SELECT N'46',N'43',N'6300',N'10204',N'ជួល',N'1'
UNION ALL SELECT N'47',N'44',N'6310',N'10204',N'ទឹក-ភ្លើង',N'1'
UNION ALL SELECT N'48',N'45',N'6320',N'10204',N'ជួសជុល និងថែទាំ',N'1'
UNION ALL SELECT N'49',N'33',N'6350',N'10204',N'សេវាសនកម្ម និងច្បាប់',N'1'
UNION ALL SELECT N'50',N'32',N'6360',N'10204',N'កម្រៃអាជ្ញាប័ណ្ណ',N'1'
UNION ALL SELECT N'51',N'46',N'6370',N'10204',N'ចំណាយលើការគ្រប់គ្រង',N'1'
UNION ALL SELECT N'52',N'47',N'6400',N'10204',N'ធានារ៉ាប់រង',N'1'
UNION ALL SELECT N'53',N'48',N'6410',N'10204',N'សំណងលើការខូចខាត និងគ្រោះថ្នាក់ការងារ',N'1'
UNION ALL SELECT N'54',N'31',N'6450',N'10204',N'សេវាធនាគារ',N'1'
UNION ALL SELECT N'55',N'49',N'6500',N'10204',N'ពិធីជប់លៀង និងការសំដែង',N'1'
UNION ALL SELECT N'56',N'50',N'6510',N'10204',N'អំណោយ និងវិភាគទាន',N'1'
UNION ALL SELECT N'57',N'58',N'6590',N'10204',N'ចំណាយទូទៅផ្សេងៗ',N'1'
SET IDENTITY_INSERT ANR.TBL_REPORT_ITEM_DETAIL OFF;
GO
UPDATE TBL_ACCOUNT_CHART SET ACCOUNT_NAME=N'ពន្ធលើប្រេងឥន្ធនៈ' WHERE ACCOUNT_CODE='6210'
UPDATE TBL_ACCOUNT_CHART SET ACCOUNT_NAME=N'ពន្ធលើផលរបរ' WHERE ACCOUNT_CODE='6220'
UPDATE TBL_ACCOUNT_CHART SET ACCOUNT_NAME=N'ពន្ធប៉ាតង់' WHERE ACCOUNT_CODE='6230'
UPDATE TBL_ACCOUNT_CHART SET ACCOUNT_NAME=N'ពន្ធនាំចូល' WHERE ACCOUNT_CODE='6240'
UPDATE TBL_ACCOUNT_CHART SET ACCOUNT_NAME=N'ពន្ធលើមធ្យោបាយដឹកជញ្ជូន' WHERE ACCOUNT_CODE='6250'
UPDATE TBL_ACCOUNT_CHART SET ACCOUNT_NAME=N'ពន្ធផ្សេងៗទៀត' WHERE ACCOUNT_CODE='6290' 
GO
IF OBJECT_ID('ANR.TBL_RESULT_04') IS NULL
	CREATE TABLE ANR.TBL_RESULT_04(
		ID INT IDENTITY PRIMARY KEY,
		YEAR_ID INT NOT NULL,
		ROW_NO NVARCHAR(50) NULL,
		ITEM_NAME NVARCHAR(100) NULL,
		ACCOUNT_CODE NVARCHAR(100) NULL,
		PRODUCTION DECIMAL(18,4) NULL,
		TRANSMISSION DECIMAL(18,4) NULL,
		DISTRIBUTION DECIMAL(18,4) NULL,
		TOTAL DECIMAL(18,4) NULL,
		IS_ACTIVE BIT NOT NULL
	);
GO
-- **************************************************************************
-- AS05
-- **************************************************************************
IF OBJECT_ID('ANR.TBL_RESULT_05') IS NULL
	CREATE TABLE ANR.TBL_RESULT_05(
		ID INT IDENTITY PRIMARY KEY,
		YEAR_ID INT NOT NULL,
		ROW_NO NVARCHAR(50) NULL,
		ITEM_NAME NVARCHAR(100) NULL,
		ACCOUNT_CODE NVARCHAR(100) NULL,
		TOTAL DECIMAL(18,4) NULL,
		IS_ACTIVE BIT NOT NULL
	);
GO
-- **************************************************************************
-- AS06
-- **************************************************************************
IF OBJECT_ID('ANR.TBL_RESULT_06') IS NULL
	CREATE TABLE ANR.TBL_RESULT_06(
		ID INT IDENTITY PRIMARY KEY,
		YEAR_ID INT NOT NULL,
		DIVISION_ID NVARCHAR(50) NULL,
		DIVISION_NAME NVARCHAR(100) NULL,
		ROW_NO NVARCHAR(50) NULL,
		ACCOUNT_CODE NVARCHAR(50) NULL,

		REF_NO NVARCHAR(50) NULL,
		BANK_NAME NVARCHAR(100) NULL,
		LOAN_DATE DATETIME NULL,
		LOAN_AMOUNT DECIMAL(18,4) NULL,
		CLOSE_DATE DATETIME NULL,
		ANNUAL_INTEREST_RATE DECIMAL(18,4) NULL,
		BEGINING_BALANCE DECIMAL(18,4) NULL,
		INYEAR_LOAN DECIMAL(18,4) NULL,
		INYEAR_PAYMENT DECIMAL(18,4) NULL,
		ENDING_BALANCE DECIMAL(18,4) NULL,
		INYEAR_INTEREST DECIMAL(18,4) NULL,	

		IS_ACTIVE BIT NOT NULL
	);

GO
IF OBJECT_ID('TBL_LOAN') IS NULL
CREATE TABLE TBL_LOAN(
	LOAN_ID INT IDENTITY PRIMARY KEY,
	CURRENCY_ID INT NOT NULL,
	BUSINESS_DIVISION_ID INT NOT NULL,
	LOAN_NO NVARCHAR(50) NOT NULL,
	LOAN_DATE DATETIME NOT NULL,
	LOAN_AMOUNT DECIMAL(18,4) NOT NULL,
	PAID_AMOUNT DECIMAL(18,4) NOT NULL,
	BANK_NAME NVARCHAR(100) NOT NULL,
	ANNUAL_INTEREST_RATE DECIMAL(18,4) NOT NULL,
	CLOSE_DATE DATETIME NOT NULL,
	PAYMENT_ACCOUNT_ID INT NOT NULL,
	LIABILITY_ACCOUNT_ID INT NOT NULL,
	NOTE NVARCHAR(MAX) NOT NULL,
	CREATE_BY NVARCHAR(50) NOT NULL,
	CREATE_ON DATETIME NOT NULL,
	IS_ACTIVE BIT NOT NULL
);

IF OBJECT_ID('TBL_LOAN_PAYMENT') IS NULL
CREATE TABLE TBL_LOAN_PAYMENT(
	PAYMENT_ID INT IDENTITY PRIMARY KEY,
	LOAN_ID INT NOT NULL,
	PAY_DATE DATETIME NOT NULL,
	PAY_AMOUNT DECIMAL(18,4) NOT NULL,
	INTEREST_AMOUNT DECIMAL(18,4) NOT NULL,	
	CAPITAL_AMOUNT DECIMAL(18,4) NOT NULL,
	EXPENSE_ACCOUNT_ID INT NOT NULL,
	PAYMENT_ACCOUNT_ID INT NOT NULL,
	NOTE NVARCHAR(MAX) NOT NULL,
	CREATE_BY NVARCHAR(50) NOT NULL,
	CREATE_ON DATETIME NOT NULL,
	IS_ACTIVE BIT NOT NULL
)
	


-- ******************************************************************
-- AS07
-- ******************************************************************
IF OBJECT_ID('ANR.TBL_RESULT_07') IS NULL
CREATE TABLE ANR.TBL_RESULT_07(
	ID INT IDENTITY PRIMARY KEY,
	YEAR_ID INT NOT NULL,
	TYPE_ID INT NOT NULL,
	TYPE_NAME NVARCHAR(100) NOT NULL,
	ACCOUNT_CODE NVARCHAR(50) NOT NULL,
	ROW_NO NVARCHAR(50) NOT NULL,
	ITEM_NAME NVARCHAR(100) NOT NULL,
	
	BEGINING DECIMAL(18,4) NULL,
	NEW DECIMAL(18,4) NULL,
	DISPOSE DECIMAL(18,4) NULL,
	ENDING DECIMAL(18,4) NULL,

	IS_ACTIVE BIT NOT NULL
)

-- ******************************************************************
-- AS08
-- ******************************************************************
IF OBJECT_ID('ANR.TBL_RESULT_08') IS NULL
CREATE TABLE ANR.TBL_RESULT_08(
	ID INT IDENTITY PRIMARY KEY,
	YEAR_ID INT NOT NULL,
	TYPE_ID INT NOT NULL,
	TYPE_NAME NVARCHAR(100) NOT NULL,
	ACCOUNT_CODE NVARCHAR(50) NOT NULL,
	ROW_NO NVARCHAR(50) NOT NULL,
	ITEM_NAME NVARCHAR(100) NOT NULL,
	
	TOTAL_VALUE DECIMAL(18,4) NULL,
	BEGINING_DEPRECIATION DECIMAL(18,4) NULL,
	DEPRECIATION_RATE NVARCHAR(50) NULL,
	NEW_DEPRECIATION DECIMAL(18,4) NULL,
	ENDING_DEPRECIATION DECIMAL(18,4) NULL,	
	TOTAL_BOOK_VALUE DECIMAL(18,4) NULL,

	IS_ACTIVE BIT NOT NULL
)

-- ******************************************************************
-- AS09
-- ******************************************************************

IF OBJECT_ID('ANR.TBL_RESULT_09') IS NULL
CREATE TABLE ANR.TBL_RESULT_09(
	ID INT IDENTITY PRIMARY KEY,
	YEAR_ID INT NOT NULL,
	
	ROW_NO NVARCHAR(50) NOT NULL,
	DESCRIPITION NVARCHAR(100) NOT NULL,
	FORMAT NVARCHAR(50) NOT NULL,
	ACCOUNT_CODE NVARCHAR(50) NOT NULL,
	TABLE_CODE NVARCHAR(50) NOT NULL,
	AMOUNT DECIMAL(18,4) NULL,

	IS_ACTIVE BIT NOT NULL
)

-- ******************************************************************
-- AS10
-- ******************************************************************
IF OBJECT_ID('ANR.TBL_RESULT_10') IS NULL
CREATE TABLE ANR.TBL_RESULT_10(
	ID INT IDENTITY PRIMARY KEY,
	YEAR_ID INT NOT NULL,
	
	ROW_NO NVARCHAR(50) NOT NULL,
	DESCRIPITION NVARCHAR(100) NOT NULL,
	FORMAT NVARCHAR(50) NOT NULL,
	ACCOUNT_CODE NVARCHAR(50) NOT NULL,
	TABLE_CODE NVARCHAR(50) NOT NULL,
	AMOUNT DECIMAL(18,4) NULL,

	IS_ACTIVE BIT NOT NULL
)

-- ******************************************************************
-- AS11
-- ******************************************************************
IF OBJECT_ID('ANR.TBL_RESULT_11') IS NULL
CREATE TABLE ANR.TBL_RESULT_11(
	ID INT IDENTITY PRIMARY KEY,
	YEAR_ID INT NOT NULL,
	
	ROW_NO NVARCHAR(50) NOT NULL,
	PRICE_ID INT NOT NULL,
	PRICE_NAME NVARCHAR(100) NOT NULL,
	CUSTOMER_TYPE_ID INT NOT NULL,
	CUSTOMER_TYPE_NAME NVARCHAR(100) NOT NULL,
	ACCOUNT_CODE NVARCHAR(100) NOT NULL,
	TOTAL_CUSTOMER DECIMAL(18,4) NOT NULL,
	PRICE DECIMAL(18,4) NOT NULL,
	TOTAL_POWER DECIMAL(18,4) NOT NULL,
	TOTAL_INCOME DECIMAL(18,4) NOT NULL,
	TOTAL_RECEIVE DECIMAL(18,4) NOT NULL,
	IS_ACTIVE BIT NOT NULL
);
GO
-- ******************************************************************
-- AS12
-- ******************************************************************
IF OBJECT_ID('ANR.TBL_RESULT_12') IS NULL
CREATE TABLE ANR.TBL_RESULT_12(
	ID INT IDENTITY PRIMARY KEY,
	YEAR_ID INT NOT NULL,
	
	ROW_NO NVARCHAR(50) NOT NULL,
	DESCRIPITION NVARCHAR(100) NOT NULL,
	FORMAT NVARCHAR(50) NOT NULL,
	ACCOUNT_CODE NVARCHAR(50) NOT NULL,
	TABLE_CODE NVARCHAR(50) NOT NULL,
	AMOUNT DECIMAL(18,4) NULL,

	IS_ACTIVE BIT NOT NULL
)
GO

-- ******************************************************************
-- AS13
-- ******************************************************************

IF OBJECT_ID('ANR.TBL_RESULT_13') IS NULL
	CREATE TABLE ANR.TBL_RESULT_13(
		ID INT IDENTITY PRIMARY KEY,
		YEAR_ID INT NOT NULL,
		ROW_TYPE_ID INT NOT NULL,
		ROW_NO NVARCHAR(50) NOT NULL,
		ROW_TYPE_NAME NVARCHAR(100) NOT NULL,
		UNIT NVARCHAR(50) NOT NULL,
		JAN DECIMAL(18,4) NOT NULL,
		FEB DECIMAL(18,4) NOT NULL,
		MAR DECIMAL(18,4) NOT NULL,
		APR DECIMAL(18,4) NOT NULL,
		MAY DECIMAL(18,4) NOT NULL,
		JUN DECIMAL(18,4) NOT NULL,
		JUL DECIMAL(18,4) NOT NULL,
		AUG DECIMAL(18,4) NOT NULL,
		SEP DECIMAL(18,4) NOT NULL,
		OCT DECIMAL(18,4) NOT NULL,
		NOV DECIMAL(18,4) NOT NULL,
		DEC DECIMAL(18,4) NOT NULL,
		TOTAL DECIMAL(18,4) NOT NULL,
		IS_ACTIVE BIT NOT NULL
	); 
GO
IF OBJECT_ID('ANR.REPORT_AS_00A') IS NOT NULL
	DROP PROC ANR.REPORT_AS_00A;
GO
CREATE PROC ANR.REPORT_AS_00A
	@YEAR_ID INT = 2014,
	@CURRENCY_ID INT = 1
AS
SELECT *,YEAR_NAME = (SELECT YEAR_NAME FROM ANR.TBL_YEAR WHERE YEAR_ID=@YEAR_ID) 
FROM TBL_COMPANY;
GO